6256
6257
6258

6259
6260

6261
6262
6263

6264

6265

6266

6267
6268

6269

THYMELAEACEAE 353

40 Stranqea Meisn. in Hooker's Kew. Misc. VII. 66 (1855). (Mol-
ona 11101511). — Sp. 2. Austral.

411 Hakea Schrad. G. III. 181. (Concilium Sm.). —Sp. 98. Austral.
Mercklinia Rgl.

42 Canarvonia F. Mtssl. G. III. 182. - Sp. 1. Austral. trop. or.

43 Buckinqhamia F. Mffll. G. III. 182. - Sp. vl. Austral. trop. or.

44 Darlinqia F. Mffll. G. ΙΙΙ, 182. - Sp. 1. Austral. trop. occ.

'smnus V1. Embothrieae.

45 cardweuia F. Mtill. G. ΙΙΙ. 182. - Sp. 1. Austral. trop. or.

46 Stenocarpus R. ΒΓ. G. III. 182. (Cybele Salisb„ Aqnostus
A. Cunn.). — Sp. 14. N. Caled.‚ Austral.

47 Lomatia R. ΒΓ. G. III. 183. (Tr-icondylus Salisb.). — Sp. 9.
Chili, Austral.

48 Emhothrium Forst. pr. p. G. III. 183. - Sp. 4. Amer. austr.

extratrop. et andina.
Oreocallis R. ΒΓ,

49 'relopea R. ΒΓ. G. Ill. 184. (Hyloqyne Salisb.). — Sp. 2.
Austral.

50 Kuiqhtia R. ΒΓ. G. III. 184. (Rymandra Salisb.). — Sp. 3.
N. Ze1.‚ N. Caled.

Tmssns VII. Banksieae.

51 Banksia L. f. G. III. 184. - Sp. 46. Austral.

52 Dryandra R. ΒΓ. G. III. 185. (Joseplzia Salisb.). — Sp. 19.
Austral. oce. extratrop.

ORno CLIV. THYMELAEAGEAE (¹)

'rmus Ι. Euthymelaeeae.

1 Pimelea Banks. G. III. 189. (Banksta Forst. Coolcz'a Gmel.). -

Sp. 76. Ausa-al„ N. Zel.

Sect. 1. Thecanthes Benth„ ‘l'hecanthes Wikstrbm.

Sect. 2. Eupz'melea Benth.

Sect. 3. Heterolaena Reum„ Heterolaena Fisch.

Sect. 4. Calyptrosteyia Benth., Calyptrostegia C. A. Mey.
pr. p.‚ Gymnococca F. et M„ Macrostegia Turcz.

Sect. 5. Malistaclzys Benth.

Sect. 6. Dithalamz'a Benth.

Seet. 7. Epallaqe Benth.‚ Calyptrostegia C. A. Mey. pr. p.

(1) Sp. ad 400, per reg. teum.. ealid. et trop. utriusque orbis dispersa.

