2390
2391
2392
2393

2394
2395

2390

2397
2398

2399
2400

2401
2102

2403

MELASTOMACEAE ’133

Soet. «1. Amblyantlzera Triana. —— 2. Genuinae Triana.

Sect. 3. Ceramicalyae Triana. — 4. Asterostoma Triana.
37 Nerophila Naud. G. Ι. 744. —— Sp. 1. Senogambia.
38 Guyonia Naud. G. Ι. 745. - Sp. 1. Senegambia.

39 Otanthera Bl. G. I. 746. (Laclznopodimn Bl.). — Sp. ad 8. Ins.
Molucc. etPl1ilip11›in., Austral.

40 Tristemma Juss. G. 1. 746. — Sp. ad 13. Af1·.t12op.‚1ns.
Mascav.

41 Dinophora Benth. G. I. 745. - Sp. 1. ΜΓ. trop.

42 Antherotoma H. f. G. Ι. 745. —- Sp. ad 4. Ass. trop.⁷
Madagasc.

43 Dissotis chh, G. I. 746. (Heterotis Benlh„ Melastomastrzmz‚

Aryyrella et Osheclfiastrunz Naud.. Lepiclmztlzemum Kl.).
— Sp. ad 28. Afr. trop. et ausu:
Sect. ¹1. Eudissotis Triana.
Soet. ⁹2. Heterotis Triana.
Seet. 3. Arqyrella Triana.
44 Melastoma Burm. FI. Zeyl. 72, G. I. 746. —Sp. ad 44. Asia
trop. et 01·., Oceania, Ins. Seychell.
45 Dichaetanthera Endl. G. I. 747. - Sp. ad 14. Madagasc.
46 Dionycha Naud. G. Ι. 745. - Sp. 2. Madagasc.
47 Rhodosepala Bak. in Journ. Linn. Soc. XXI. 475. — Sp. 1.
Madagasc.

TmBUs IV. Rhexieae.

48 Rhexia L. G. I. 747. — Sp. 7. Amor. bor. extratrop. or.
49 Monochaetum Naud. G. Ι. 747. (Artlzrostemma sect. Alono-
chaetum DC., Grisclzowc'a Karst.. Loeviyia Karst. et Tr.
Roezlia Regcl). — Sp. 28. Amor. trop. occ.
Sect. 1. Eumonoclzaetmn Triana.

Sect. 2. Grisclzowia Triana.
50 Pachyloma DC. Prodr. ΙΙΙ. 122. (Hem-onoma Endl„ Urodes-
mium Naud. B. et H. G. 1. 748). — Sp. 2. Brasil. bor.

Tamus V. Merianieae.

51 Aeanthena H. f. G. I. 748. — Sp. 1. Reg. Orinoc.
52 Euheria DC. G. I. 748. — Sp. 4. Brasil„ Peruv.
53 Benevidesia Saldanha et Cogn. in Fl. Bras. Melast. ΙΙ. 604.
tab. 129. fig. ΙΙ. - Sp. 1. B1·asil.aust1·.
54 Behuria Cham. G. I. 748. —— Sp. 5. Brasil. austr.
Sect. 1. Eubehuria Cogn.
Sect. 2. ΒεΙιιω-ίορεῑε Cogn.
55 opisthocentra H. s. G. Ι. 749. —- Sp. 1. Brasil. bor.

