COMPOSITAE 2⁴19

3968 579 cotula L. G. II. 4⁶28 et 1235. -- Sp. acl 40. Orbis veleris reg.
temp. et subtrop„ Amer. δυεῖν. ex11·311*0p.‚ Afr. ausum,
Austral.
’1. cotula Cass.
Chlamydophora Ehronb„ Otoglyphis Pomel.
Strongylosperma Less. :Pleiogyne K. Koch), Gymnogyne
Stoclz, Clenospexma Hook.
Leptiuella Cass.
Machlis DC.
Symphyomel‘a H. f. (Leptinclla H. t
Conocline K. Koch.
8, Machlis DC. — 9. Brocchia Vis.
3969 580 Cenia Juss. G. II. 429. (Lancisia Garum). —- Sp. ad 8. Afr.
ausu:
3970 581 centipeda Lour. G. 11. 430. (Myrioyyne Lessst. — Sp. 3. Ind.
01‘.‚ China, Polynosia, Ausn‘al.. Amer. austr. extratmp.
3971 582 Sphaeromorphaea DC. Protlr. Vl. 140. — Sp. 1. Ind. or.. Siam.
3972 583 Plagiocheilus Aru. G. Il. 430 (Hippia H. B. et Κ), - Sp. 6.
Amor. ausu:

vm

flssw&

Polygyne Philippi.

3973 584 soliva R. οἱ Ρ. G. ΙΙ. 430. (Solium Cass, Gymnostyles Jussst.
-— Sp. enum. 115, ad 5 v. 6 reduc. Amor. austu, Aus-
tral., Lusitania, Carolina.

3974 585 Abrotaneua Cass. G. Η. 431. =- Sp. 210. Amer. amaret„
N. Zel„ Austral. mor.. Ins. Μίδων.

Τι’ἰηοιιιὉη, Germ-vllaotScle1·010i1na H. s.

3975 586 CeratoqyneT111·‹‘·z.G. 11. 431. flDiolospernm A. (ιι-υς). - Sp. 1.
A us! 1³:11 .

3976 587 Elachanthus F. Mull. G. ΙΙ. 431. — Sp. ¹1. Austral. extratrop.

3977 588 Dimorphocoma F. Mffll. etTate. Diaqn.pl. S. Azcstral. 14 (1883).
— Sp. 1. Auslral.

3978 589 Isoetopsis 'sm-cz. G. ΙΙ. 432. - Sp. 1. Austral. extralmp.

3979 590 Peyrousea DC. G. ΙΙ. 432. (Lapeyrousia Thunb.). - Sp. 1.
Afr. austr.

3980 591 schistostephium Less, G. ΙΙ. 439. - Sp. 6. Afv. validior.

3981 599 Marasmodes DC. G. Π. 432. — Sp. 3. Afv. austr.

Adenosolon et Brachymcris DC.. Oligodorella Turcz.

3982 593 Stilpnophytum Less. pr. p. G. 11. 433. — Sp. 2. Afr. austl‘.

3983 594 Asaemia Harv. G. ΙΙ. 433. — Sp. 1. Afr. austr.

3984 595 Gymnopentzia Bemh. G. ΙΙ. 1235. —— Sp. 1. Afr. austr.

3985 596 Pentzia Thunb. G. 11. 433. — Sp. Μ. Afv. austv.

3986 597 'ranacetum L. G. ΙΙ. 434. —— Sp. ad 30. Eur.⁷ Afr. bor„ Asia
cents. et¹ b01¹., Amor. bor.

