PlPERAGEAE 345

6125 ⁶2 Apodanthes Poit. G. III. 118. (Pilostyles Guillem.‚ Frostia
Bort.. Sarna Ka1·st.). — Sp. 10. Mene.. Amer. austr.
trop. Ol extratrop„ Ass. tvop.. OriOns.

6126 3 Ramesia R. ΒΓ. G. 111. 119. — Sp. 4.A1·031ip. Malay.

6127 4 Bruqmansia Bl. G. IlI. 1119. ‹Zippelitz et 3Iy‹·etantlze Rchb.).
—— Sp. ἓ. Archip. Malay.

61ἓὸ 5 Sapria Griff. G. ΙΙΙ. 119. — Sp. 1. Bengal.

Tmssms II . Hydnoreae.

6129 6 Hydnora Thunb. G. III. 1020. (Aphyteia Aenum. -— Sp. 8 v. 5?
Afr. trop. ot austr.

6130 7 Prosopanche De Bary. G. III. 1⁶20. — Sp. ι1. Amer. austr.
extratmp.

Onno CXLVII. ARISTOLOCHIEAE (¹)

6131 1 Asarum L. G. III. 122. (Heterotropa Morr. et Dcne). —- Sp. 13.
Eur.. Asia temp, Amor. bor.
6132 ⁶2 Braqantia [ουν. G. III. 1²22. - Sp. 4 v. 5. lud. 01‘.‚ Archip.
Malay.
Apama Lam.. Commium Lour. (Vanhallia R. et S„ Munnic-
kin thbst, Trinffiriza Lindi„ Asiphonia Griff.. Strakaea
I'rosl, Cyclodiscus Kl.
6133 3 Thottea Βοιὼ, G. ΙΙΙ. 123. ([ιοΙιίιία Planch.). — Sp. 5. Penius.
cl Archip. Malay.
6134 4 nolostyh's Duclmrtm. G. ΙΙΙ. 123. — Sp. 1. Brasil.
6135 5 Aristolochia L. G. III. 1⁹23 ot 12:³0. - Sp. ad ⁹200. Orbis utrius-
que reg. temp. ct calid.
Secr. 1. Diplolobus Duchartm, Aristolochia kl.. YGlossula
Raf.
Sect. 2. Polgstnztllera B. el H.
Soet. 3. Gymuololms l)uchar11·c‚ Gnaeo Licinn„ Howardia
et Einomenia Kl.. i‘l‘istolochia Raf.
Sect. 4. Siphisia Due-hartre, Hocquartia Dmrt„ Endodeca
Raf.

Onno CXLVIII. PIPERACEAE 12>

TRIBUS Ι. Saurureae.
6136 1 Lactoris Philippi G. III. 1127. — Sp. 1. Chili.

(1) Sp. ad 225, perrog.te111p.et calidior. totius fere orbis late dmpersoe.
(2) Sp. nd 1025, per orbum utrumque lane dispnrsae. [ἥμεναι vix extra tropicos extensas, Suurureae in
reg. temp. v. subtrop. Amor. et Auiae or.

