›mum-zu (51

Soet. 1. Ειιῃιιιινιηι C. DC..C;11·.‹11›:1 l‘‹''›pp.
Sem. ⁶2. Ruczgsea (1. DC.. Ruagwa Rau-sl.
1179 16 Pseudocarapa Hemsl. in Hook. [(υιι. l'lant. tab. 14:5⁸. — Sp.
l. Zvylan.
1181) 17 Amoora Roxb. G. Ι. 334 91994. — Sp. ¹10. Asia 11*op.,Aust¹·al.
Sect. ‘l. Aplzmzanzi.1·is C. DG.. Aphananlixis 131.
Sevt. 2. Pseudo-[muzza G. [›C.,.x11‹101·s0111a Roxb.. Nim-
monia Wight, Splnmwssffiacnnf wall„ Granum Tum-7..⁷
Monosoma Griff.
Sect. 3 [²⁸1¹1qu-G1unuwt (ἶ. 1)(1.
’1181 «18 Synoum Α. Juss. G. 1. 3355 1¹1 994. 1·5'‹·l1‹›lael‹’n-v[n liudls. — Sp.
2. Austral.
4182 19 Owenia F. Mfill. G. 1. 337. — Sp. 5. Austral. pr.
1183 ⁹20 Lansium Rumph. G. 1. 331. - Sp. ἰ κ’. 2. lpd. οικ, Javn.
«1182 *2⁴1 Beddomea H. s. G. 1. :53ss. — Sp. 2. Iud. «η’.
’1183 22 Aqlaia Lour. G. Ι. 331, - Sp. 641, [ml. ιη’.. (thina, Aschip.
lud„ (stonum.
CanmniumR11111ph.‚Cambania Cannu.. Mihwa Roxb.. svl-
l)ya Risum„ Nonwdl‘a A. JUSS.
‘118ss ⁹23 Hearnia κ’, Mfill. G. Ι. 991. „Aqslasupsis Miqs. —— Sp, ὲ).
Βονηυο, Mnboina. Auslral.
1187 024 Walsura Roxb. G. 1. 3311. — Sp. 12. Asia [vop.
sumnia Ri'un.. 'l'riehilia wall. pr. p.. unp-noa A. Juss.
pr. p.
<11⁸8 *25 Ekeherqia Sparm. G. 1. 335. ‹Tricltilia llam. ι’( Supd. pr. p.
- Sp. 8. ΑΠ’. [wp. (³1 amir.
’1189 2⁴3 Vavaea Bonlh. G. 1. 331. — Sp. 2. 1115. Viti vl 'song-{21 Talm.
’1 1911 27 Trichilia L. G. Ῐ 337. -- Sp. ad =1 1⁹2. Asu: 1¹1 Amor. trop.
Soet. 1. lium-[chuta (2. 1)(]., ’1ἰ-1ιἸιίΙίιι A. Juss„ mesia
ssav. 1T01‘pcsiaRi3111.·. Elkaja Rom.. Manu-viru Bomoi..
l'holacilia et ΔΧ(ϊίΙΙ;ι Οι·ἰ;<(’1)., Barbilus 1). nmmo.
Soet. ἰ). Μ()31Ἰιι).ι’][1ιι)ιι (ἶ. DC.. Mosvlwxylum Α Juss..
Odontosiphon Rimx.. (mmuandra th, Elullwriu l'.
Browno.
Sem. 3. 2¹ontricl1iliac. HC.
’1191 28 Heynea Roxb. G. 1. 3111, ᾖ Sp. 3. Ιιίι1. ων, (lm-himen..
Sumatva.

Tnmcs 111. Swietenieae.

1192 ⁹29 earapa Auhl. G. Ι. 338. - Sp. (ἰ Uriusquo orbis rog. trop.
Persoonia Willd.. Touloucouma ot Racapa Rom„ Xylocar-
pus Schreb.
‘ZZurloa Ten.

