170

“2994

299ss
2997

2998
2999

3000

3001

30Οὲ

3003

3004

3005

3006
3007

3008

3009

RL'RIACEAE

9 Linnaea Gronov. G. II. 5. —- Sp. 1. Eur.. Asia> et Amer. bor.
rog. frig-id.

10 Lonicera L. G. ΙΙ. 5. — Sp. ad 100. Rog. temp. et trop.
hcmisph. bor.

sect. 1. Caprtsblt'nm DC.,Cap1·ifolium Juss.
Sect. 2. Xylosteicm DC.. Xylosmuni Juss.. Nimooa Sweet.

11 Leycesteria Wall. G. ΙΙ. 5. — Sp. 2. Himal.. Khasia.

12 Diervilla Toum. G. ΙΙ. 0. <II'eiyela Tlmnb„ Weiqelia Pers„
Calyspliyrnm ssgo, Calyptrostiqma Trauw. et Mey.‚ {Vu-
synesin Lemaivei. — Sp. ad 7. Aineia hou-012, chima,
Japon.

13 Pentapyxis H. f. G. ΙΙ. 6. - Sp. Ἰ. Hinial. 01⁸.

14 Alseuosmia A. Cunn. G.11. 0.— Sp. 4. N. ch.

Onno xcll. RUBIACEAE [li

Tamus I. Naueleeae.

1 Sarcocephalus Aszel. G. 11. 029. sssi'ephalina Thonn.). — Sp. ad

8. Asia, Afr. et Austrul. trop.
Α Platanoi-aquis Korth.

9. Paracephaens H. Bu in Atlans. XII. 3¹15 (1879). — Sp. 1. Ma-
dagasc.

3 Anthocephalus Α. Rich. G. ΙΙ, 29. - Sp. 3 v. 4. Asia trop„
Avchip. hid.⁷ Madagasc‘?

⁴?C0phalidiuin A. Rich.

4 Cephalanthus L. G. ΙΙ. 30. — Sp. (ἰ. Asia trop„ Amer. trop. et
temp, Afr. ausu:

5 Adina Szilisb. G. ΙΙ. 30. - Sp. 7. Amor. ct Asia lrop. et
subii-op.

0 Stephegyne Korth. G. ΙΙ. 31. (AlmayyneK01·th.). — Sp. ad
10. Asia et Afr. trop.

7 Nauclea L. G. ΙΙ. 31 et 1227. —- Sp. ad 32. Asia trop„ Oceania.
8 Uncaria Schi'eb. G. ΙΙ. 3'l.(()11roupw·ia Aubl„ Ayytoplaora
Neck). —— Sp. ad 3⁹2. Asin. Asr. ct Amor. trop.

9 ‘?Breonia A. Rich. G. ΙΙ. 32. — Sp. 1. Madagasc.

Tmssus 11. Cinchoneae.

10 Cinchona L. G. ΙΙ. 32). (Rima-ina Atlans.. Cltiiechona Markharn).
— Sp. ad 36. Amer. trop. andina.

2¹¹. Sp. ad 4:300. pm> tutum fere orlwni tori-axum *parm*-

