636 mnssx

Mendezia DC. (Spilanthes L.) 3835 Meriolyx Raf. (OEnothera L.) 2528

Blendoncia Vand. (Acanth.) 5512 Merione Salisb. (Dioscorea L.) 7345

Mendoni Adans. (Methonica Merisachne Steud. (Triodia

Μεηξοῇῗιῖὲ. et P. v. Mendoncia hiergfiogggffla Dietr. (Lapeyrou-
Vand. 5512 sia Pourr.) 7265

Meneghinia Endl. (Arnebia Meristostylus Kl. (Kalanchoe
Forsk.) 5061 Adam).

Meneritaria Herm. (Isachne Meristotropis F. et M. (Glyeyr-

ῘΙΙεηΙὲε-ῐοίῗξαλῦὒ. (Ine. sed.) p. 490.

Menestrata Ven. (Persea Gartn. s.) 6195

Mengea Schau. (Amarantus L.) 5928

Menichea Sonn. (Barringtonia

Μθυξὲιῖῗξέια (Cystacanthus T. An-
( ers,

2340
5583

Meniocus Desv. (Alyssum L.) 274
Meniscosta Bl. (Sabin Colebr.) 1503
Menispermaceae p. 7.
Menispermamz (Toum.) L. (Menis-
perm.) 152
Menkea Lehm. (Crucis.) 315
Menoanthes Hall. v. Mem-anthes
Μεηξὲῑονιι H. et B. (oleae.) 4535

Menomphalus Pomel (Centaurea
n[1›2ssi2)v2'77e‹1 Dc. (su-ucis.) ’ἐξ
Menotriehe Steetz (V'edelia Jacq.) 3814

ΛΜι,’)ιι1ια(Τοιιι“ῐ1.) L. <Labiat.) 5758
Menthella Pe'rard (Mentha L.) 5758
Mentzelia (Plum.) L. quoaseae) 2571

- DC. (Mentzolia L.) 2571

sslc‘nyanllees (Tourn.) L. (Gentian.) 4963
—— Medik. <Limnnnthe-
mum GmeL).

,71[‹»2:.2‘1›s1·11 Sm. (lh-icae.) 4376

Meoschium P. L'. nlsvhaemum L.) 8012

Mephitidia Reinw. (Lasmnthus

Jack) 3296
Merathrepta Ras. (Avena L.).

Meratia Cass (Elvira (lass.) 3733

—— A. Do. (Moritzia DC.) 5052

—- Nees (Chimonanthus
Lindl.) 50

Mawciera A. DC. (Campanul.) 4289

Merekia Fisch (Arenaria. L.) 583

Mercklinia Rgl (Ilakea selu-ad.) 6257

ssstrczsrinla's (suurn.) L. [Eu-
phorh.) 6498

Maremlvra Ro'm. (Liliac.) 7519
Meretricsa Neraud (Rubmr. 2).
Meriana T1·ew‹Watsonia Mill.) 7266

- Vell. (Evolvulus L.) 5085

— Vent.('ribouchina Aubl.) 2:383
Merztamlra Benth. (Lahiat.) 5792
Jlerz'ania Sw. (Melaswm.) 2410
Μυνίειινῃωιι 130155, (Ηιι1)ἱεκ).) 3306
Merida Nevk. (Portulaca L).
Mox-idjam Hill ((¹=azania(}iirtn.).

— L. f. (Portulaea L.).

Merimea Camb. (Bergia L.) 629

rhiza L.) 1725
Merizadenia Miers (Tabernaemon-
tana L.) 4612
Merkusia De Vriese (Soaevola L.) 4237
Merope Rijm. (Atalantia Corr.) 1101
— Wedd. (Gnaphalium L.) 3626
Merosmclzys Spreng. (Gramin.) 8285
Merremia Dennst. (Convolvulus

Merre'tt‘ia Soland. (Corynocarpus
Merfessssssfifflom (Boragin.) 5049
—- H. B. K. (Celtis L.) 6588

Morgyna Forst. (Arabae.) 2943
Mesadenia Raf. (Conophora DCA).

Mesantkenmm. Korn. (Eriocaul.) 7892
Mesanthus N ees (Gannomois 7920

Messs'cffl‘gs mun. Arg. (Eehites

MeseIJizZryanrhemum (Dill.) 1,.4665
(Ficoid.) 6933

Mesocentron Cass, (Centaurea L.).

Mesoclastes Lindl. (Luisia Gaud.) 6933
Mesodetra Ras. (Helenium L.) 3934
Mesogramma DC. (Senecio L.) 4025
λίνκωησῖαηια Nees (Cyper.) 7958
Jstsomz 131. (habiat.) 5727

4028
3302
8050

,Uesonenris Α. Gray (Composit.)
Mesalum-a H. f. (Rubiac.)
Mesosetum Steud. (Panicum L.)
Mesospinidium Rchb. s. (Odonto-

glossum 11. B. K.) 6906
Mesotricha Stschgl. (Astroloma

R. ΒΓ.) 4393
Mesotriche steetz(WedeliaJacq.).
ssstspilodaplzne Nees (Lam-in.) 6199
Mespiloplmra Neck. (Mespilus L.) 2075
Mcspilus (Tourn.) L. (Rosac.) 2075
Messerschmidia Gartn. f. (Tour-

nefortia L ) 5005
Messersmidia L. v. Messerschmi-

dia (ΞΜ-ἴῃ. s. 5005
Mesua L. (Guttifer.) 660
Metabasis DC. (Hypochaeris L.) 4197
Metabolos Bl. (Hedyotis L.) 3086

Metachilum Lindl. (Appendicula 6971
Metagnathus Endl. (Athanasia L.) 3943
Metagonia Nutt. (Vae-oinium L.) 4321
Mvealasia R. ΒΓ. (Composit.) 3675
λῙνΐσΙσρίε Griseb. (Asclep.) 4805
Mamm-171eciam Maxim. (Liliac.) 7530
sslvtaplvmis R. ΒΓ. (Asclep.) 4793
Bletascelnm R. Bc. (Asclep.) 4745

 

