comosum 213

6. Meyeria DC.‚ Stenophyllum Sch. Bip.
7. Leon[ophthalumm Willd.

3863 474 Balduina Nun. G. II. 391. — Sp. 2Amo12b012.

3864 475 Marshallia Schmb. G. ΙΙ. 392. (Persoonia. Mchx, Trattenilsia
Pers.. Therolepm Ram. -— Sp. 3. Amer. bor.

3865 476 Blepharipappus Hook. pr. p. G. II. 392. (Ptzlonella Nutt.). —
Sp. 1. Amor. bor.

3866 477 Tridax L. G. ΙΙ. 392. <Bulb1'siaWilld.‚ Bar-rolina Adans.). —
Sp. 7. Amor. trop. (sp. 1. in Iud. ον. et Ins. Maurit.
inquil.).

Sogalgina Cass. (Galinsogea H. B. et K„ Galinsoga Cav.
pr. 1³.),Ptilostophimn H. B. et Κ. (Carphostephium Cass.),
Mandonia Wedd.

3867 478 Duhautia Gaud. G. ΙΙ. 393. — Sp. 3. Ins. Sandvic.

3868 479 Wilkesia A. Gray. G. II. 393. - Sp. 1. Ins. Sandvic.

3869 480 Arqyroxiphium DC. G. Η, 393. (Arqyrophyton Hook.). — Sp.
⁶2. Ins. Sandvic.

3870 481 Madia Molina. G. 11. 393. {Biotia Cass). —- Sp. ad 8. Amor.
bor. occ„ Chili.

Madariopsis, Madorella, Havpaecarpus, Anisocarpus et
Amida Num, Madaria DC.

3871 482 Blepharizonia Greene in Rau. Calif. Acad. 279 (1886). — Sp.
Ξ). Calilorn.

3872 483 Hemizonia DC. G. II. 394. — Sp. ad 25. Amel‘. bor.

Hartnmnnia et. Galycadenia DC.‚ Osmadenia Nutt.

3873 484 Hemizonella A. Gray in Proc. Amor. Aeaci. IX. 189. ——- Sp. 3.
Californ.

3874 485 Laqophylla Nutu. G. II. 395. —— Sp. 3. Calis01·n.‚Utah.

3875 486 Holozonia Greeue in Torrey Boe. Club. 1⁰22 (1882). — Sp. 1.
Amer. bor.

3876 487 Layia H. et Α. G. ΙΙ. 395. (Madaroqlossa DC.‚ Eriopappus
A1·n.), — Sp. ad 12. Amer. bor. imprim. oce.

Callichroa F. et M.‚ Calliglossa H. ct. A. (Oxyura Lindl.),
Calliuchyris Τοιϊ. et Gray, Oxyura DC. (Tollatia Endl.).

3877 488 Achyraehaena scham. G. II. 396. (Lepidoswphanus Barth). -

Sp. 1. Californ.

'ramus VI. Helenioideae.

3878 489 cacosmia H. B. et K. G. II. 396. (Xantholepis Willd., Claz'r-
villea DC.). — Sp. 2 v. 3. An1er.austr.

3879 490 Geissopappus Benth. G. ΙΙ. 396. (Schombzw'qlcia DC.‚ Trinclti-
nenia Endm. — Sp. 3. Guiana, Brasil.‚ Venezuela.

