716 mnssx

Vanguiera Pers. v. Vangueria

J usS. 3248
Vanhallia R. ot S (Bragantia

Lour.) 6132
Van Houttea Lem. V. Houttea

Dcne. 5374
Vanieria Lour. (1110. sed.) p. 492.

- Montr. (Trisema H. s.) -13
Vanilla. Sw. (Orchid.) 6974
Vanillosmst Less. (Vernonia

Schreb.)

Umillosmwsis Sch. ssip. (Com-
posit.) :5401

mumma Aubl. (Humiriac.) 906

Varasia Phil. (Gentiana L.) 4955

Yareca Ga'rtn. (Casearia Jacq.) 2543
— Roxb. (Alsodeia Thou.) 476
Yarennea DC.
H. Β. Κ.) 6165
ναιῃαεῐιι Ernst (Ternstroem.) 669
-— Hert.. (Thouinia Poit.) 1378

»- DC. malinsoga 11. et
l’.) 3861
1111·ῖῖἂί Α. Gray (Composit.) 3796
Yarronia (P. 131⁶.) L. (Gordia L.) 4992
Yartheimia Do.(1ph·10na Cass). 3698
Yascoa DC. (Rasum Thunb.) 1618

Yasconcellea A. S¹-Hil. (casina

(Eysenhardtia

L.) 2605
Vasconcellia Mart. (Ax-rabidaea

DC.) 5443
Yaseya Thurb. (Muehlenhergia

Schreb.) 8095
mssa-auc H. ‹Tiliatw 857

Vasquezia Phil. (villanova Lag.) 3907

Vatairea Aubl. (Pterocarpus L.) 1837
Unel-iza L. (Dipterocarp.) 718
vatim L. (Dipteroearp.) 1-710
Vatlmc O. lloffm. (1’0«1;11111.) 5498
Vauanthes Haw. (Grammanthes

DC.) 2177
Yaupellist (111501). (Pentarhnphia

Lindl.) 5381
Ὴιιαμιυῖῐηῐιι 0011. (Rosac.) 2036
ΥιιιιῑΙι101-ει A. Rich. (Lepidosper-

ma Labill.) 7965
Vnt-wa Benth. (Meliac.) 1189

1011011911110111(Υᾶ1101101111 ι11155.) 3248
Yeatchia Keil. (Brodiaea Sm.) 7470
sedula Adans.‹1nc. sed).
Uitellia XVendl. (Palm.) 7623
—- Limll. (Picea Link) 8313
Velaea DC. (Arsameia Bancroft) 2782
Yelaga Gnrtn. ‹Lagerstroemia L.) 2512
- (1111111. (1’101·05ρο1“11111111
Schreb.) 804
Velarum Solum· (sisymbrium L.) 290

Yelasquezm Bertol. (Triplaris

L ) 6097
Velesm L. (Caryophyll.) 568
ΥνΗιι L. (Crucis.) 325
Velloruea Pomel (Hruea T0u1·n.).
xbllffl‘a Sm. (Goodeniac.) 4232

Vellosia Vand. v. Vellozia Vand.

Vellosiella H. Bn (l). (Scrophul.

1110. sed).
Vellosia Vand. (Amaryll.) 7340
Veloplegslla C. B. Glarke (Podo-
stem.) 6122
Yelpeaulia Gaud. (Dolia Lindl.) 5099
Vcltlcez‘mia Gled. (Liliac.) 7497

Veltis Atlans. (Centaurea L.).
Yenaua Lam. (Bresia Thou.) 2131
Vendredia H. Bn (Rhetinoden-

dron Meisn.) 4010
Veneffasiu DC. (Composit.) 3881
*Uenidium Less. (Composit.) 4055
Veniera Salisb. (Narcissus L.) 7281
Vcntmzam Ko'l. (Gramin.) 8147

Yentenatia P. B. (Oncoba Forsk.) 495

— Cav. v, Yintenatia

Cav.

— Sm. (Candollea Labill.) 4225
Uvztilasso (hirta. (Rhamn.) Ξιε1318
ῖῧΊηητπνῖΙιι Naud. (Melastom.) 2422
Yepris (Jomm. (Toddalia Juss.) 1079

Υο13ῖ31115 801111. (Taxus L.) 8340

Veratrum (Tourn.) L. (Likiae.) 7556

Verbaser m (Tourn.) L. (Scro-
phul.) 5183

Γσνὺιηια (Το11111.) L. (Verben.) 5687
Yerhenaca Oaesalp. (Lycopus L.).

Verbenaceae p. 319.

xvv-hvsina L. (Composit.) 3832
- Cass. (Verbosina L.) 3832
Yereia Andr. (Kalanchoe Atlans.) 2181

urlmwllia Miq. (Piperac.) 6144
Yerinea Pomel (Asphodelus L.) 7416
ven-lotia Fourn. (Asclep) 4836

Yermicularia MO'neh (Stachytar-
pheta Vahl).
Vox-misuga R. et P. (Flaveria
Juss.) 3917
Vernicia Lour. (Aleurites Forst.) 6458
Vernix Amans, (Allophylus m).
Yernonella Sond. ( vernonia
selu-eb.) 3405
Vernonin. Schreb. (Composit.) 3105
Ver-oniczz (Tourn.) L. (Scrophul.) 5293
Veromcastrum Heist. (Veronica
Verrcazroez‘a Benth. (Goodeniac.) 4239
Yerrucaria Medik. (Tournex'ortia
erruvzclaria Α. Juss. (Malpigh.) 930
Vcrschaffifftia VVendLOEalm.) 7664
VerticilIaria R. etP.(R11eedia L.) 656
vascomlsa Dc. (Myrtac.) 2270
Yerulania DC. (Pavetta L.) 3259
Verutina Cass. (Centaurea L.) 4100
x’esaloa Martens et Gal. (Abelia
R. ΒΓ.) 2993
ἱῆτείεανία (Το11111.) Lam. (Crucis.) 272
veslingia Vis. (Guizotia Cass.) 3841

Γ(11113ιι11, Soc. [Μῖνι. Par-ss, 715(1888).—Sp. l.
ιΠΙέἿ .

, ..m-¹,- τι

