LlLlACEAE 427

Soet. 1. Eubrodioea Sm.‚ Dichelostemma Kth, Maeroscapa
Kell.

Sect. 2. Triteleia B. et H.,Triteleia Lindl.,Seube1·tia Kth‚
Themis Salisb.

Soet. 3. Calliprora B. et H.. Calliprora et Hesperocordum
Lindl„ Veatchia ΚΘΗ.

7471 116 Androstephium Torr. G. 111. 801. — Sp. ⁶2. Texas, Californ.

7472 117 Bessera Schult. G. ΙΙΙ. 801. (Pharium Herl).). — Sp. 3, ad 1
reduc. Mexic.

7473 118 Bloomeria Keil. G. 111. 801. — Sp. 1. Californ.

7474 119 Muilla S. Wats. G. 111. 801. — Sp. 1. Californ.

7475 1⁶20 Nothoscordum Kth. G. ΙΙΙ. 809.. (Pseucloscordum Herb., Hespe-
rocles ct Oliqosma Salisb.). — Sp. ad 10. Amer. extra-
1rop. et andina.⁷ China born, alibi inquil.

Galoscordum Herb.

7476 121 Allium L. G. III. 802. -Sp. ad ⁶270. Hemisph. bor. extratrop.,

Abyss.‚ Moxic.

Soet. 1. Porrum G. Don.

Soet. ⁶2. Sclzmzopmsum. G. Don‚Schoenop1·asum H. B. et K.

Seu-t. 3. Rlzizi'ridium. G. Don.

Sem. 4. Macrospatha G. Don, Porrum Mfi'mch, Codono-
prasum Rchb.

Soet. 5. Molium G. Don, Ophioscorodon Wallr.‚ Moenchia
Medik.‚ Moly MOnch.. Saturnia Maratti.

Soet. 6. Nesimoscordnm Li11dl.‚ Neclarosrorduni Lindl„
'l'rigonea Parlat.

Obs. Cl. Salisbury genus Allium ad Α. instaurem 1.. limi-
tavit et sp. &moras il} genera 17 distribuit : Hexonychia,
Raphione, Gallipreiia, Xylorhiza. Berenice, I‘orrum, Cepa,
Phyllodolon, Gaiiiarilla, Schoenissa, Butoniissa, Hylo-
geton, Molyza, Canidia, Iulus, Saturnia et Briseis Salisb.
(Cfr. B. et H. G. ΙΙΙ. 804).

7477 12⁶2 Gilliesia Lindl. G. ΙΙΙ. 804. - Sp. 3. Chili.

7478 123 Miersia Lindl. G. ΙΙΙ. 804. - Sp. 2. Chili.

7479 124 Trichlora Bak. G. ΙΙΙ. 8οἓἰ. - Sp. ·1. Peruvia.

7480 1⁶25 En'nna Philippi G. ΙΙΙ. 8055. -— Sp. 1. Chili.

7481 126 Solaria Philippi. G. ΙΙΙ. 805. (Symea Baksi. .. Sp. 1. Chili.

748⁶). 1⁶27 Gethyum Philippi. G. 111. 805. —— Sp. 1. Chili.

7483 1028 Ancrumia Harv. G. 111. 806. —— Sp. 1. Chili.

7484 1⁶29 Massonia Thunb. G. III. 806. (Podoeallis Salisb.). -— Sp. vix
20. Afr. austr.

7485 130 Dauhenya Lindi, G. ΙΙΙ. 806. — Sp. 3. Afr. austr.

