574

INDEX
Diplacus Nutt. (Mimulus L.) 5239 Diplodonta Karst. (Heterotri-
Diplzzdenia A. DC. (Apocyn.) 4671 chum DC.) 2465
Dsplnndra H. et A. (Onagrav.) 2535 Diplogastra Rehh. (Platylepis η
- Bert. (Elodea Mchx) A. Rich.) 7012
Diplmztlzera R. ΒΓ. (Βίρηοη.) 5482 Diplofseuea Lindl. (Medinilla
— (stiffi (Halophila Gaud.) 2450*
Thou.) Diploglossum Meisn. (Cynan-
— Thou. (Cymodocea chum L ) 4779
Κῦη.) '7890 Diployloltl's H. f. (Sapind.) 1448
Diplarclaee Η. f. et T. (Ericac.) 4368 Diplogon Raf. (Chrysopsis Nutt)

Diplaria Raf (Cassnndra Don).
Diplarpea Triana (Melastom )
Diplarrlmna. Lahill. (Irid.)
Diplarrhinus Ras. ‹Scirpus L.)
Diplasanthum Desv. (Andropo-

‘³437
7242

7931

gon L.) 8020
Diplasia vah. (Cyper.) 7943
Diplaspis H. s (Huanaca Cuv.) 2753

Diplax H. f. (Mlerolaena R. ΒΓ.) 8083

Diplecosia G. Don (Diplycosia

Bl.) 4334
Dipleethrum Pers. (Sam-ium

Sw) 7072
Diplerisma I'lanch. (Meliantlms

L.) 1496
Diplesthes Harv.(111ppocratoal,.) 1312
Diploealymna Spreng. (lnc. sed).
Diplocalyx Presl (Min-aria (Ἶφιν.) 5439

- Α. Rich. (Schoepfia

schreb.) 1221
Diplocea Raf. (Triodia R. ΒΓ.) 8207
Dsplocwntrnm Lindl. (Orchid.) 6955
Diploceras Meisn. (vm—onnia

Webh).

Diplochaeta Nees (Rhynchospora

Yahl) 7955
Diplochilus Lindl. (Diplomeris

Don) 7067
Diplochita DC.(M1'con1a R. ot P.) 2402
Dip1oel1it0n Spreng. (Miconis.

R. et Ρ.)

Diplochlamys Milll. Arg. (Mallo-
tus Lour.)
Diplochonium Fenzl

thema L.) 2724
Diploclim'um Wight (Begonia L.) 2695
Diploclisia Mie1·s[⁴Coceulusl›C.) 148
Diplocoma Don (Ileterotheea

2462

6522
(Trian-

Cass.) 3484
Diploconchium Schau. (Agrosto-

phyllum Bl.) 6795
Diplocos Bur. (Taxotrophis 131) 6600

Diplocrzccer H. f. (Rubiac.) 3204

— Benth. (Cathcdra

Miers) 1219
Diplocyatha N. E. Brown (As-

clep.) 4883
Diplodium Sw. (Pterostylis

R. ΒΓ.) 7028
Βίμῑοαίεσιιε Turcz. (Tiliae.) 842

Diplodon Spreng.
Pom)
— Piipp. et Endl. (Physo-
calymma Pom.)

(Diplusodon
2504

2500·

Diplnlfmema L. Pierre (Sapot.) ÷4510b
Dlplolwna H. ΒΓ. (Ratae.) 1053

Dsplolelu's R. ΒΓ. (Asclep.) 4788
Diplolobiwm Turcz. (Swainsona
Salisb.) 1712

Diploloma Sohrenk (Graniosper-
mum Lehm.) 5031
Diploluplm‘um Turoz. (Umbellif.) 2831

Diplnmt’l‘iS Ι). D()11(Orchid.) 7067
Diplommpha Griff. (Agyneia
Griff.) 6400

Diplnmorpha Meisn. (KVickstroe-

mia Endl.) 6279
Diplonema G. Don (Euclea L.) 4522
Diplonyx Raf. (XVistaria Nutt.) 1689

Diplopappus Less. (Aster L.) 3544
Diplnpcltz's Endl. (Sapind.) 1470
Diplopenta Ales. (Pavonia L.).
Diplopetalon Spreng. (Guioa
Cav.) 1443
Iprlsfflw-aetmn Desf. (Tiliao.) 834

Diplqphragma W. et A. (Hedyo-
Diplglghlffi1'um Lehm. (Veronica
12s227152'231qoa1z. Bp. (Gramin.) {333
Diploprion Yiv. (Medicago L.) 1651
Diplmptwys Λ. Juss. (Malpigh.) 953
Diplorlzgsnclms XVelw. (Apocyn.) 4601
Diplosastera Tauseh (Coreopsis
1)113116§{zyp1111s Liebm. (Scleria 3849
Berg) 7981
Diplosiphon Dcne (Blyxa Thou.) 6723

Diplnsparu Do. (Rubiac.) 3203
Diplostegium D. Don (Tibouchina
Aubl.) 2383

Diplostelma A. Gray (Distasis
DC) 3533
-- Ras. (Chaetopappa DC) 3536
szlostemma Hochst. et Steud.
(Geigeria Griessel) 3709
Djplostemon Miq. (Ammania
Housss.) 2488
Dz'ploslae‘phium H. B. K. (Compo-
sit.) 3548
— DC. (Aster L.).
Diplostylis Karst.et Tr. (Roehe-
fortia Sw.) 5000
— Sond.
Turcz.) 6500
Diplotaenia Boiss. (Peucedanum

L.) 2886
Drfflotam's DC. (Crucis.) 318

(Adenocline

