mnssx 6Οὸ

Heterocladus Turcr. (Coriaria L.) 1563 Heterosperma Cav. v. Heteros-
Heterocodon Nutt. (campanula L.) 4296 permum (ἴαν,

Heteroconm DC. (Oomposit.) 3392 Ε’ίσνωεμωηὶιιιωῖ Cav. (Composit.) 3844
Hct<1⁷-‹›d‹»1171·021 Dess, (Sapind.) 1421 II1³l‹·r0s[a1·ltgs.x· I'ng. {('hen‹j·p‹r›(l.) 600ss
Heteroderis Boiss. (Crepjs 1..) 4190 Heu-rostaljs Schott (Typhonium

Heterodon Meisn. (ΒΗ-[91111 sehon) 7853

Brongn.) 2213 Haetorosteca Desv. v. Ileterostega
Heterodonta Nutt (Coreopsis L.) :5819 Desv.

Hem-odram Greeue (Crucis.) 276 Hetmmstega Desv. (Bouteloua

Heteraynmu Rothrock (Οι111μ1ἵ111.) 2535 Lag) 8169

Heterolaena F. et M. (Pimelea ffiteroscmnma W. et A. (Asclep.) 4844
Bauks) 6269 Ηυίυιυδίιυηωυ Desf. (Legumin.) 1952
—- Sch. Bip. OEupato· Heterostigma (jand. (l’andanus

rium L.) 3460 L.) 7743
Heterolathus Presl (Aspalathus llotorostylus Hook. (Lilaea

L.) 162ss 11. et B.) 7878
Heterolepis Cass. (Composit.) 3685 Heterotaenia 1301'33. (Conopodiuru

— Bert. (Senecio L.). Koch) 2819
Heterolophus Cass. (Centauwa L.) 4100 Herm-oraxis Lindl. (Maxillaria
Heteromeles Rijm. (Photinia R. et P.) (5885

Lindl.) 2078 ffl·t‹v·1)tl1ala›111‹sLess. (Composib) 3576
Heteromera Pomel [Chrysanthe- Helormhera (ja-s. (Composit.) 3184

mun] L.) 3964 Hcterothrix Mnll..›xrg.(lscl1ites L.) 4665
Heteromeris Spach (Helianthe- Hem-otis Bentl1.(1)issotis Benth.) 2396

mum PerS.) 462 Η(’[ι’νιι((ῑ1111(1 Zucc. (Lobeliac.) 4264
Haeo-omma Benth. (Composit.) 3573 Hclszcrlclzzram DC. (Melastom.) 2465
Heteromorplzcz Ch. et Schl. (Um- — M. B. (Saussurea

benis.) 2793 DC.) 4086

— Cass. (Heterolepis Heterotropa Mors. et Dcue (Asa-

Cass.) 3685 rum L.) 6131
Heteronoma DC. (Arthrostemma Heterozygia ΒΕΘ (Tribulus L.) 962

R. et P.) 2371 Heteryta Ras. (Eutoca R. ΒΓ).

- Endl. (Pachyloma Hettliugeria Neek. (Rhamnus L.).

DC.) 2403 Heuclwra L. (Saxit'rag.) 2102
Heteroneuron H. s. (Loreya DC.) 2473 Hemlelotja 111ἰί011,(Οοηηηὶρὶωω
Heteropwmm Secm. (Araliac.) 2959 Jucq.) 1152
Heteropappus Less. (Composlt.) 3538 Heudusa Ε. Mey. (Lathriogyne
Ht‘tcrope·!zclum. Bentll. (Amatae) 103 F.. etz.) 1608
ΗσισνομΙιιτιψηα DC. (Bignon ) 5479 Heuss‘elia Schm· (Avena 1..) 8148
Heteroplzylloecc H. 1'. (Rumac.) 3024 Heurckia Mun. Arg. fflauwolfia
Heterophylleia Turcz. (Comama L.) 4580

L) 1563 Heurnia Auet. v.Hue1-nia R. ΒΓ.
Heterophyllum ΒΟ). (Buettneria Heme Aubl. (Euphorb.) 6453

L.) Heu-ardiae Hook. (Liliac.) 7534
Heteropleura Sch. Bip. (Iliera- chittz‘a W. et A. (Convolvul.) 5079

cium L.) 4193 Hexacentris Nees (Thunbergia
Heteropogon Pers. (Andropogon L. s.) 5515

L.) 8020 Hexachlamys Berg (Eugenia L.) 2327
Heteropsz'sKt11 (Aroid.) 7756 Hexactinia wind. (Amaioua

—- Harv. (Heteromma Aubl.) 3161

Benth.) HexadeniaKl.(Pe‹li1ant11us Neck.) 6369

- Μ1(], (Monstera.x‹1ans.)7763 Heoeadvsmia Brongn. (On-hid.) 6814
ffl’te‘roplerys Kth (Malpigh.) 932 Haradu-11 Lonr. (1ης. sed.) p. 489.
Heteroptilis E. Mey.(Sel1num L.) 2576 Hsu‘ctylotlis Yeut. (Irid.) 7231
Ηιίᾱνορμκίε Ha1·v.(Lyt111·a1·.) 2518 Hexagonotheea Turcz. (Berrya

— Griff. (ssosclna Kor'ch.) 755 lmxh.) 846
1>Ieter0mchis Sch. Bip. (13811- ffxzwlcetras· Ras. (Orchid.) 6764

kheya Ehu 11.) 4060 Hexalppis Bbckel. (6131111111 Forst.) 7967
Ηθίθνοευὶηᾱὶωιῃ DC. (Petagnia Humlolms A. Do. (1411011110.) 80

Guss.). stavtnzcr'l'a T. et G. (Echinucystis
Heterosicyos XVelw. (Trochome— T. et G.) 2674

ria H. s) 2614 — R.B1v.(P0docl1ilus131.).

Hem-omnum: Kth (Liliac.) 7356 Hexanthus Lour. (Licsea Lam.) 6208
Heterospatlm Scheff. (Palm.) 7660 Hexapora H. s. (Mieropora H. f.) 6188

