7390

7391

7392
7393

7394
7395

7396

7397

7398
7399
7400

7401

7402
7403
7404

mmmm: 423

Sect. 1. Niobe B. οἱ H.‚ Niobe Salisb.
Sect. 2. Bryoclc‘s Β. et H.. Bryocles salisb.
35 Kniphofia Salisb. G. 111. 775. (Trimma Ker, Tritomantlte et
Tritmnium Link, Rndolplzo›·oeme.›·ia Stoud„ Triclz'ssa
Salisb). — Sp. ad 20. ΜΓ. austr. et trop.⁷ Madagasc.
36 Notosceptrum Bemh. G. ΙΙΙ. 775. — Sp. 3. Angola, Afr. ausu:

Tmffl‘s VIII. Aloineae.

37 Gasteria Duval. G. 111. 775. — Sp. ad 35. Afr. austr.
38 Aloe L. G. III. 776. - Sp. ad 85. ΜΓ. austr. et trop„ Asia
occ.. Reg. Media„ Ins. Canal‘.
Subg. 1. Enaloe ssak.‚ Bowiea Huw, Catevala Medik.
Subg. 9., Gonialoe Bak.
Subg. 3. Pachytlendron Bak.. Pachydendron Haw. (Busi-
pho salisb).
Subg. 4. Kamara Bak.. Kamara Medik. (Rhipidendron
Haw.‚ Plyas Salisb.).
39 Apicra Willd. G. 111. 776. — Sp. ad 7. Pr. B. Spei.
40 Haworthia Duval. G. ΙΙΙ. 777. - Sp. enum. 59. Asr. austr.
(Angola sp. l).
41 Lomatophyllum Willd. G. 111. 777. (Phylloma Ker). — Sp. 3.
Ins. Mascar.

Tamus lx. Dasypogoneae.
4⁶2 Dasypoqon R. ΒΓ. G. 111. 865. — Sp. 2. Austral. austro—occ.
Tmsscs x. Lomandreae.

43 Acanthocarpus Lehm. G. III. 864. — Sp. 1.Aust1·al.aust1·o—occ.
44 Chamaexeros Bonlh. G. 111. 865. — Sp. ⁶2. Austral. austro-occ.
45 Lomandra Labill. (Xerotes R. ΒΓ, G. III. 863). —Sp. 29.
Aust1·al.‚ N. Caled.

Sect. 1. Eulomamlra Engl.

Sect. ⁶2. Ceplmlogyyne B. ct H.

Sect. 3. Schst’nolomamlra Engl.

Sect. 4. Typlzopsis B. et H.

Soet. 5. sslacrostffl'lzya B. et H.
46 Xanthorrhoea Sm. G. 111. 865. — Sp. v11.Aust=·al.

Tmssus X1. Galeotasieae.

47 Kinqia R. Bv. G. ΙΙΙ, 865. — Sp. 1. Austral. austro-occ.
48 Baxteria R. ΒΓ. G. ΙΙΙ. 866. — Sp. 1. Austral. occ.
49 Calectasia R. ΒΥ, G. ΙΙΙ. 866. -—- Sp. 1. Austral. austr. et occ·

