6217
6218

6219

6220
6221
6222
6223

6224

6225

6226
6227

6228
6229

6230

6231
6232

PROTEACEAE 351

Onno CLIII. PROTEACEAE θ’

Tmssus I. Proteeae.

1 Aulax Berg. G. III. 168, - Sp. 2. Afr. austr.
2 Leucadendron R. B1·., G. III. 169. (Protea L. Gen. n. 111,
(ἳοηοαανμιιε Adana). —- Sp. fere 70,sed nonnullae reduc.
Asc. ausu&
Euryspermum, Chasme et Gissonia Salisb„ Leucandrum et
Vi0naea Nec-k.
3 Protea L. Gen. fed. 1. 22, G. III. 169. (Leucadendron L..
Erodendron Salisb„ Pleuramtlte Salisb.). — Sp. ad 60.
Afr. austr. et trop. usque ad Abyss.
4 Leucospermum R. ΒΓ. G. III. 170. (Leucadendron et Diastella
salim). -— Sp. ad 24. Afv. austr.
5 Paurea Harv. G. III. 170. — Sp. ad 7. Afr. austr. trop. et
ex11·at1·op.‚ Madagasc.
6 Serruria Salisb. G. III. 170. —- Sp. 52. Ass. austr.
7 Mimetes Salisb. G. III. 171. -— Sp. 14. Asc. austr.
Sect. 1. Eumtmeee.. Endl„ Orothamnus Puppe.
Sect. 2. I’sezulomimeles Endl.
8 Sorocephalus R. ΒΓ. G. III. 171. (Soranthe SaliSb.). —— Sp. ad
10. Afr. ausu:
Sect, 1. Misclwcaryon Endl.
Sect. 2. Cardiocaryon Endl.
9 NivenIa R. Bc. G. III. 17I. (Paranomus Salisb.). —- Sp. 12.
Afr. austr.
10 Spatana Salisb. G. III. 172. — Sp. 17. Afr. ausu:
11 Petrophila R. ΒΓ. G. III. 172. — Sp. 37. Austral.
Atylus Salisb.
12 Isopoqon R. ΒΓ. G. III. 172. — Sp. 30. Austral.
13 Adenanthos LabiII. G. III. 173. —— Sp. «15. Austral. occ.ext1¹a-
trop.
14 StIrlinqia EndI. G. 111. 173. (Simsia R. B1·.). - Sp. 5. Austral.
occ. extratrop.

Tmssus ΙΙ. Conospermeae.

15 synaphea R. B1·.G. III. 173. —Sp. 8. Aust1·al.0ce. exn-atrop.
16 conospermum Sm. G. III. 174. — Sp. 34. Austral. extratrop.
Sect. 1. IsomerumR. ΒΓ.
Sect. 2. Euconospermum Endl.

(1) Sp. ad 950, pro maxima parte Austral. et Λή. aum. propris). perpauca) por Asiam et Afr. trop..

Amer- au

stt. trop. et extratrop. et Ius. Panis. sparsoe.

