684 mnu-:x

Ryssopterys B1.(Malpigh.) 938 Saguerus (Rumph.) Bl. (Arenga

Rytaclme Desv. ν. Rhytachne Labill.) 7684
DQSV. Sassus (Rumph.) Bl. (Metroxylon

Ryticarium Becc.v.Rhyticaryum Rottb.) 7715
Becc. 1245 Salmyzmia Liehm. (Urtic.) 6641

Rytidea Spreng. v. Rutidea DC, 3265 Salsovia Fenzl (Capparid.) -1-442

Rytidoloma Turcz. (Dictyanthus
Dcne) 4799

Rytidophynum Mart. v. Rhytido-
phyllum Endl.

Rytidosperma Steud. (Deschamp-

sia P. Β.) 8145
Rytidostylis H. 01 A. (Elaterium
Jacq.) 2677

Rytidotus H.f. v.Rhytidotus H. s. 3216
Rytigynia Bl. (Vangueria JUSS.) 3248

S
Sabadilla Brandt (Schoenocaulon
Α. Gray) 7560
Sahal Adans. (Palm.) 7692
Sabazia Cass. (Composit.) 3794
Sabbata Yell. (Ine. sed.)p. 491.
Sabbatia Adans. (Gentian.) 4939
— Monch (Mieromeria
Benth.) 5773
Salam Colebr. (Sabiac.) 1503
Sabiaceae p. 83.
Sabicea Aubl. (Ruhiac.) 3131
Sabina Hau. (Juniperus L.).
Sabinea DC. (Legumin.) 1700
Sabulina Rehb. (Arenaria L.) 533
Snecellimn H. et Β, (Roragin.) 4995
Sacclzarum L. (Gramin.) 7999
Saccidium Lindl. (Holothrix L. C.
Rich.) 7064
Saecocalyx Coss. et Durieu (Satu-
reia L.) 5770
Saccochstus 131. (Saecolabium
Bl.) 6946
δἀεεηφῖοειίς Mart. (Humiriac.) 909
Saccolabinm Bl. (Orchid.) 6946
Sacconia Endl. (Chione DC.) 3234
Saccol‘zemlztm Benn. (Anonac.) 115
Saccoplectus OErst. (Alloplectus
Mart.) 5386
Saecularia Kellog (Antirrhiuum
L.) 5199
Sachsia Griseb. (Composit.) 3584

Sadymia Griseh. (Samyda L.) 2547
Saelanthus Forsk. (Cissus L.) 1367
Safran Medik. (Crocus L.).

Sassercea Dalz. (Anonac.) 64
Sayeretz‘a Brongn. (Rhamn.) 1331
Sassina L. (Caryophyll.) 536
Saffiltarz'ct. L. (Alism.) 7865

sagmen Hill (Centaurea L.).

Sagonea Auhl. (Hydrolea L.) 4991

Sayotz'a H. Bn (Euphorb.) 6477
-—- Walp. (Desmodium Desv.) 1761

Sagraea DC. (Clidemia D. Don) 2470
- Naud. (Ossaea DC.) 2476

Sahlbergia Neck. (Gardenia L.)

Saintlegeria Cord em. (011101011-

thus Sw.)
Saintmorysia Endl. (Athanasia
Sairanthus G. Don (Nicetiana L.)
Saivala Wall. (Blyxa Thou.)
Sajorium Endl. (Plukenetia L.).
Sakersia H. f. (Melastom.)

Salabertia Neek. (Tapirira Aubl.).

6147
3943
5158
6723

2442

Salaeca Reinw.v.Zalacca Reinw. 7709
Salacia L. (Hippocrat.) ἒ11313
Salacistis Rchb. s. (Hetaeria Bl.) 7010
Salamis Salisb. (Eric-am) 4361

- Kl. (Salaxis Salisb.) 4361
Stalasaria Torr. (Labiat.) 5809
Saldanha Vell. (Hillia Jacq.) 3034
Salclanlzoea Bur. (Bignon.) 5449
Salamin A. Rich. (Rubiac.) 3298

Salicaria (Tourn.) Mimch (Ly-
tln'um L.).

Salicineae p. 381.

Salfeornia (Tourn.) L. (Cheno-
pod)
Salisburia Sm. (Gingko L.)
Salisia Lindl. (Kunzea Rchb.)
— Rgl (Gloxinia L’He'aer.)
Saliae (Tourn.) L. (Salio.)
Sahzaria Torr. v. Saluzaria Torr.
Samen Adans. (DalbergiaL.).
Salmalia Schott (Bombax L.)
Sabaea DC. (Composit.)
Salmeopsz's Benth. (Composit.)
salmia Cav. (Sansevieria Thunb.)

— Willd. (Carludovica R. etP.)

Salmonia Scop. (Vochysia Juss.).
&domania Lour. (Polygal.)

Salpianthus H. et B.(1301d0a Cav.)

Salpz‘chroa Miers (Solan.)
Salpichmma Miers v. Salpichroa
Salpffiffigiss R. et P. (Solan.)
Salpinya Mart. (Melastom.)

- Naud. (Macrocentrum
Salpghfflha H001<.(Geissomeria
ι91115ξ1ξ16111”1)11.(ΗΜ-10110 R. et Ρ.).
Salsola. L. (Chenopod.)

Samia R. Br. (Amal-ant.)

— R. ΒΓ. (Cometes L.)
Saluzzia Colla (Achimenes P. ΒΓ.)
Snlvadora L. (Salvadorac.)

Salvadoraceae p. 260.

Salvcrtia A. 82-11i1. (Vochys.)
Sal via L. (Labiat.)

6014
8337
2287
5365
671 2
5309

771
3836
3837
7746

541
5883
5135
5135
5166
2436
2435
5593
6027
5931
5911

4554

⁵23}

‹
ἐξ
Ξ
Δ.
1
’1
ἔ
4,,
Ξ

 

