542

Calydermos R. et P. (Nicandra
Adans.)

Calydmva Herb (Irid.)

Calydrinos Meisn.
Comm.) 1437

Calylophus Spach (OEnothera L.) 2528

Calymenia Pers. (Oxybaphus
Vahl)

Calymmandra T. et G.
peria Nutt )

Calyplectus R. et P. (Lasoenzia
Vand.)

Calypso Salisb. (Orchid.)

— Thou. (Hippocratea L.)

Calyptocarpus Less. (Blainvillea
Cass.)

Gdyplranthes Sw. (Myrtac.)

Calyptraria Naud. (Centronia

5129
7259
(M »lincea

5871
(Dia-
3604

2505
6759
1312

3813
2324

Don) 2414
Calyptrella Naud. (Melastom.) 2413
Calyptridz'um Nutt. (Portul.) 621
Calyptrion Ging. (Corynostylis

Mart.) 465
Calyptrocalyx 131. (Palm.) 7651
Calyptrocaryn Nees (Cyper.) 7976
Calyptrocoryne Schott (Therio-

phonum Bl.) 7852
Calyplroyyaze XVendl. (Palm.) 7678
Calyptrolepis Steud. (Rhyncho-

spora Vahl) 7955

Calyptromyrcia Berg (Myrcia

DC.) 2322
Calyptronoma Οτι-1501), (Calyptro-

gyne Wendl.) 7670*
Calyptroon Miq. (Baccaurea

Lour.) 6431
Galyptropsidium Berg (Psidium 2 1

Calyptrospatha Kl. (ΑΛ-1115111111 L.) 6502

Calyptrospermum Dietr. (Meno-
dora H. et B )

Calyptrostegia C.A.1N1ey.(l'imelea

4535

Banks) 6209
Caly11trostigrna Trautv. et Mey.
(Diervilla Tourn.) ’ 2997

- Kl. (Beyeria Miq.) 6378
Calyptrostylis Nees [Rhyncho-
§pora Vahl) 7955
Calysaccion Wight (Mammea L.) 662

Calysphyrum Bge (Diervilla

Tourn.) ‘2997
Calysleffl'a R. Bt· (Convolvul.) 5080
Calytriae Labill. (Myrtac.) 2273

Calytridfmn Nutt. (Portul.)
Calytriplex R. et P. (Herpestis

621

Gnrtn.) 5253
Calyxhymenia Ort. (Oxybaphns
Yam) 5871

fumaret( Sullil. (Malpigh.) 959
samm-idiunt Lindl, (Orchid.) 6886
Camarina Salisb. (Allium L.) 7476
Camarotis Lindl. (Sarcochilus

R ΒΓ.) 6940
Canmssz'a Lindl. (Liliac ) 7506

lxm-tx

Cambania Comm. (Aglaia Lour.) 1185
— R6m.(Disoxy1um Bl.) 1175

Cambessedea Kth (Buchanania
Roxh.) 1507
— W. et A. (Bouea Meisn.) 1513
Cnmbessvslesm DC. (Melastom ) ‘23³8
(tambogia L. (Gareima L.) 654
Gunelsna Crantz (Grucis.) 312
Cnmvllia L (Ternstroem.) 695
cameraria L. (Apocyn.) 4594
Camsorosma C. A.Mey. v. Cam-
phorosma L. 5987
Camirium Gartn. (Aleurites
Forst.) 6458
(ἴαυιουηςῖα Welw. (Legumin.) 1882
Campanea Dcne (Gesner.) 5376
Campanzcla L. (Campanul.) 4296
Campanulaceae p. 239.
Campanzemff‘zz Bl. (Campanul.) 4280
Campbellia Wight (Scrophul.) 5301
Gtmpderizr Benth. (Polvgon.) 6092

- Α. Rich. (Barbacenia

Vand.)

— Lag.

Scop.)
Campecarpus Wendl.

phoenix Wendl.)
Campelepis Falc. (Periploca L.) 4709
Cccmpclia L. C. Rich. (Commelin.) 7591

— Griseb. (Deschampsia

P. B) 8145
Campella Link (Deschampsia

P. B.) 8145

(Kundmannia 7341
2842
(Cypho-

Camphora Nees (cinnamomum
Camfflssromaea Nees (Ocotea 6193
Aubl.) 6198
Camphoromyrtus Schau. (Baec-
kea L.) 2280

Camplzorosnm L. (Chenopod.) 5937
Cam phusia De Vries-3 (Scaevola L.) 4237
Cmnpuospwma Thw. (Anacard.) 1537
Campommzesia R. et 1³. (Myrtac.) 2312
Campo-{andra Benth. (Legumin.) ]901

Campsidium Seem. (Tecoma
Ι11153.) 5174
Campsis Lour. (Tecoma Juss.) 5474

szptocazpus Dcne (Asclep.) 4705
— K. Koch (Alkanna

Tausch) 5047

Campzolomre Benth. (Scrophul.) 5281
Camptopus H f. (Uragoga L.) 3294
Cumptosema H. et A. (Legumin.) 1806
Camptotheca Dcne(Cornac.) 2953
Cmnptoxtemon Mast. (Malvac.) 787

Campuleia Thou. (Striga Lour.) 5³04
Campuloa Desv. (t‘tenium Panz.) 8161
Campuloclinium DC. (Eupatorium

11) 3460
Campulosus Desv. (Ctenium

Panz.) 8161
Campydorum Salisb. (polygona-

tum Adans.) 737¹

