ZINGIBERACEAE 405

7101 358 ?Palmorchis Bavb. Rodrig. l. e. 169. — Sp. 2. Brasil.
7102 359 ‘2Parlatorea Bari). Rodrig. l. c. 14¹1. —— Sp. 1. Brasil.
7103 360 5²Petr0nia Bavh. Rom-ig. l. c. — Sp. 1. Brasil.

7104 361 ‘21²1eurobotryum Rarl). Rom-ig. l. c. — Sp. 1. Evasit.
’7105 362 ?Reqnenia Bat'b. Rodrig. Ι. c. 81. — Sp. 1. Brasil.
7106 363 ⁴?Theodorea Barb. Rodrig. Ι. s. 4¹1. — Sp. ¹1. Brasil.
7107 364 ‘ecentroqtossa Bavl). Rom-ig. (loco nobis 1'5111010 mlta).
7108 365 ‘?Dipteranthus Harl). Rom-ig. id.

7109 366 ?Macroclinium Bnrh. Rom-ig. id.
7110 367 ‘20rnithophoral3211-b. Rodrig. id.
7111 368 ?Platyrhiza Bari). Kodrig. id.
7112 369 ‘?Psilochilus [ἴω-1). Rodrig. id.
7113 370 ‘2Reichemhachanthus Barl). Roth-ig. id.

Onno CLXXVL ZINGIBERACE'AE ‘¹³

Tamus Ι. Zingihereae.

7114 1 Mantisia Situs. G. ΙΙΙ. 639. — Sp. 2.111d.01·.
7115 2 Globha L. pr. p. G. ΙΙΙ. 010. (lllanilm Gisckedlura Rom..
Splzoerocurlms anlm — Sp. ad 24. Ind. 012, Archip.
Malay.
Sect. 1. Aplantlwra Horam.
Soet. 2. Car-mella Horam.. Colehrookia Don pr. p.
Sect. 3 Cerathtltem Horam„ Ceratanthcra Horam.
Soet. 4. Alarantvlla Horam„ Cokbrookia lton pr. p.
7116 3 Guillainia Vioill. G. 111. 010. - Sp. 1. N. Caled.
7117 4 Hemiorehis Kul'z. G. 111. 611. -— Sp. ¹1. Bumna.
7118 5 Roscoea sm. G. ΙΙΙ. 611. - Sp. 6. Himal.
Cautlca Roylo.
7119 6 Kaempferia L. G. ΙΙΙ. 611, - Sp. ad 18. ΜΓ. et Asiam-012..
Sect. 1. I’rotanthinm Horam„ Cienkowskia Solms.
Soet. 2. Stat-hyanthesis B. ot H.‚ Monoloplms Walt.
Soet. 3. Sam-orus floran„ Tritophus Lcstib.. (tadatvena
Fenzl.
7120 7 Gastrochilus Wall. G. 111. ⁴342. —Sp. 3 V. 4. Burma.
7121 8 Hedychium Kf·111.(}. 111. 612. - Sp. ad 25. Asia trop.
Gamochilus Lostib.
712⁶.) 9 Curcuma L. G. Ill. 613. (scissem ot. Erndlia Gisekc). — Sp.
enum. ultra 30. Asia, Afr. et Austral. trop.. Ins. Paeif.
7123 10 Hitchenia Wall. G. ΙΙΙ. 613. —- Sp. 3 v. 4.1n‹1. 01·.tp1‘0v.01¹.).
7124 11 Tapeinochssus Miq. G. 111. 1541. -— Sp. l. Archip. Malay„ Aus-
tral. trop.

(1) Sp, ad 410„ per reg. calidior. uniusque orbi.- late dispersae.

