memmosffi 87

1566 2 Bernardinia Planch. G. I. 431. — Sp. 1. Brasil.
1567 3 Agelaea Soland. G. 1. 432. - Sp. ad 12. Afr. trop.. Madagasc„
Archip. 11111.
Homiandrina H. s.
1568 4 Rourea Aubl. G. I. 432. (Ix'oberye'u Schreb„ Canicsdia Velm. -—
Sp. ad 55. Asia, Afr. et Amor. trop.. Austral.
1569 5 Roureopsis Planch. in Limnen. XXIII. 424. - Sp. 2. 11111. 01·.,
Java.
1570 6 Pseudoconnarus Radlk. 111 Sztz-zmqsbm: K. bayr. Aeaci.
IVz'ss. 356 (1886). - Sp. 1. Brasil.
1571 7 Connarus L. G. Ι. 432 et 1001. (()111,1)Ιια[υ[ιιίι1η (1111111). - Sp.
ad 58. Asia. Ass. ⁴⁴¹1 Amor. trop„ Ins. Pacis.
Erylhvostigma Hassk.. Amisoslemou Turez.

Tmsscs 11. euestideae.

1572 8 Manotes Soland. G. I. 433. - Sp. 5. Asr. trop. occ.

1573 9 cnestidium I‘Ianch. G. I. 433. - Sp. 1. I‘anaula. Mexic.
1574 10 Cnestis Juss. G. Ι. 433. - Sp. ad 12. Afr. trop. ct ausum, Ma-

dagasc.‚ Archip. 11111.
1575 11 Tricholohus ΒΙ. G. I. 433. -ν Sp. ad 12. Archip. 11111., Austral.
1576 12 Taeniochlaena H. 1'. G. I. 433. - Sp. 1. Penius. Malay.
1577 13 Ellipanthus H. f. G. I. 131. — Sp. 3. Penius. Malay.
1578 14 Troostwyckia Miq. G. I. 1151. — Sp. 1. Sumatra.

011110 LXV. LEGUMINOSAE ¹¹

Srnonno Ι. Papilionaeeae.
Tmssus Ι. Podalyrieae.

1579 ’1 Anagyris L. G. I. 465. - Sp. 2 v. 3. Reg. Medit. usque ad Ins.
Canar. et Arabiam.

1580 2 Piptanthus Ι). Don. G. I. 465. - Sp. 1. Himal.

1581 3 Thermopsis R. ΒΓ. G. I. 465. - Sp. ad 13. Amor. bor„ Asia
bor„ 111011. (³1 ιη’.

1582 4 Baptisia Vcnt. G. I. 466. —- Sp. ad 14. Amor. bor.

1583 5 Pickeringia Nun. G. I. 466 ct 1001. -— Sp. 1. Californ.

1584 6 Cyclopia Vont. G. I. 466, (Ibbetsonia sirus). — Sp. 9. Afr.
austr.

1585 7 Podalyria Lam. G. Ι. 466. — Sp. 17. Afr. ausu:

1586 8 Jansonia Kipp. G. I. 467. (Cryptosema Meisnss — Sp. ’1.
Austral.

(1) Sp. ad 700⁰. por munem sere orbum tartarum dispersae a regionibus mquinoctiahhns usquo ad
terras arcticus v. summos nmmos„ ln insv1li÷ [mxima aman-eicis desunt.

