vl 14ἷί

24191»

*2091
2592>

2( 193
21191

2095}
:³09ss

21197
:3098
2099
ἐισί»
2101
21112
“21⁰3

2101

'2105'
21111ῑ

SAXIFRAGACEAE

5 Tanakaea Franvh. οἳ Sami. Euam. pl. ιῙαροη. ΙΙ. 352. — Sp.
1. Japon.

ε’» Rodqersia A. (ιι-ης. G. 1. 15:35. ψ Sp. 1. Japon.. China.
Τ Saxifraqa Ι.. G. l. ⁴335. -— Sp. ad 180.R0g.ts=n1p. el aret.
lwmisph. bola, Andos
Socl. ·l. Bae’rqsae'm'a B, vt H.. Meg-tason Haw.. Bergenia
Monch.
svs-1. ⁹2. Porphyreon Stornlſtr Anniphylla Haw.
Soet. 15. stne-aonia. stowam, Chondrosoa Haw.
Suel. 1. Ῑ)ιιι’1ῃΙωιίΙρ.ς swrnh.. Saxifraga ρ( Muscaria Haw.
μ’. p.
Smw. 5. Xephroplzyllam Sumnb.. Lobaria Haw. pr. p.
Suet. ⁴5. Isonwriu Hook.
Suu-1. Τ, Arahidin Stornb„ Spalhularia Haw.
Soct. 8. Micranthex Sterni», Dernmsea Haw.
Sam-1. 9. Hyslaticu Stornb.. Aulaxis (21 Robortsonia Haw..
Ligularin Duml.
Swt. ¹1⁴³. Micropetalmn stvmb„ Miseopeialum et Loharia
Hzlw. pr. p.
Soet. ’1’1. Hirculns sternb.. Leptasoa. Hiveulus et Ciliaria
Haw.. king-stoma Gray.
S Zahlbrucknera Rem). G. 1. (136. - Sp. ·1. Slyria. Garinlhia.

11 ‘?Bolandra A. [ἴε-η)- in Prov. Amer. Acad. VH. 341 (1867). —
Sp. 1. (13111ῐηί1.
ln Boykinia Nun. G. 1. offui. - Sp. 5 (hu—olma, CalifiJrn.
ll Suksdorfia A. Gvay in I'rm'. Amor. Acml. XV. ¹41. —- Sp. ’1,
Amor. bor.
12 Sullivantia 'rm-1: vl Gray. G. I. 1326. — Sp. ’1. Amor. bor. (Ohio).
123 Vahlia Tlnmb. G. [15:57. (Russelia L. fd. — Sp. 4. Ass. trop.
Ol ausis.. Asia trop. <ft subtrop.
Siste—lla Demo.
11 Tiarella L. G. 1, (337. - Sp. 5 Himal.. Amor. bor.
155 Tellima R. ΒΓ. G. 1 ‹st-37. — Sp. Τ. Amor. holm-occ.
Litlmpllragum 'sm-r. et Gray.
113 Mitella L. G. Ι. (338. — Sp. 5. Aruer. bor. temp, Sibir. οῖ’.
brununondia DC.. Mitellopsis Meisn.
17 Heuchera L. G. I. [538. — Sp. ad 15 v. ⁹20. Amor. hor.
Υ18 Tolmiea Tovr. υἱ Gray. G. l. 1338. — Sp. ’1. Amor. hou—occ.
19 Chrysosplenium L. G. 1. ⁴338. — Sp. ad 45. Eur.. Asia et Amor.
lvmp.
20 Oresitrophe ssgc. G. 1. 15:59. — Sp. 1.C}1i11a bor.
2³1 Fauria Francll. in Ball. Soc. philam. Paris. ‘102 (1886). -
Sp. 1. Japon.

