88

1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611

1612

LEGUMINOSAE

9 Brachysema R. ΒΓ. G. Ι. 467. — Sp. 14. Austral. occ. ettrop.
Loptosema Benth„ Kaleniczcnlxia Turcz.‚ Burgesia F. Mffll.
10 oxylohium Andr. G. l. 467. — Sp. ad 26. Austral.
Callislashys Vent.. Podolobium R. ΒΓ.
11 Chorizema Labill. G. l. 467. (Ortlzotropis Benth.). —— Sp. 15.
Ausn'al.
12 Mirhelia Sm. G. I. 468. -— Sp. 16. Austral.
Dichosoma Benth.‚ Oxycladium F. Mtill.
13 Isotropis Benth. G. I. 468. — Sp. 8. Austral.
14 Gompholobium Sm. G. I. 468. — Sp. 24. Austral.
15 Burtonia R. ΒΓ. G. I. 468. — Sp. 8. Austral.
16 Jacksonia R. ΒΓ. G. 1. 469. wiptomeris Tu1·ez.). — Sp. 35.
Austral.
17 sphaerolobium Sm. G. 1. 469. — Sp. 12. Austral.
Roea Hflg.
18 Viminaria Sm. G. I. 469. — Sp. 1. Austral.
19 Daviesia Sm. G. 1. 469. — Sp. 57. Austral.
20 Aotus Sm. G. I. 470. — Sp. 19 (11 sec. F. Mau). Austral.
21 Phyllota DC. G. 1. 470. -— Sp. 6. Austral.
22 Gastrolohium R. ΒΓ. G. I. 470. —— Sp. 34. Austral.
23 Pultenaea Sm. G. I. 470. — Sp. 75. Austral.
Euchilus R. Br.⁷ Spadoslyles Benffi.. Uvodon Turcz..
Barllingia Α. Brongn.
24 Latrohea Meisn. G. Ι. 471. — Sp. 6. Austral.
Leptocytisus Meisn.
25 Eutaxia R. ΒΓ. G. I. 471. — Sp. 8. Λυδὴ-31.
Sclerothamnus R. ΒΓ.
26 Dillwynia Sm. G. Ι. 471. - Sp. 10. Austral.

Tmssns ΙΙ. Genisteae.

27 Liparia L. G. 1. 472. - Sp. 4. Asr. austr.

28 Pn'estleya DC. G. I. 472. -— Sp. 15. Afr. austr.
Xiphothoea F.. et Z., Achyronia Wendl.

29 Amphithalea E. ot Z. G. 1. 472. - Sp. 9. Afr. austv.
C1·y1.›}1iamha E. (11Ὶ 7... Epistemum Walp.

30 Lathrioqyne E. ct Z. G. 1. 472. (Hezcdusa E. Moy). — Sp. 1.

Asr. ausu:

31 Coelidium Vogel. G. I. 473. — Sp. 3. Afr. austr.

32 walpersia Harv. et Sond. G. Ι. 473. —- Sp. 1. Afr. austr.

33 Euchilopsis F. Mtill. in Meli). Chemist. n. 6 (1882). —— Sp. 1.
Austral.

34 Platylohium Sm. G. 1. 473. — Sp. 3. Austral.
Cheilococca salisb.

