6028
6029

6030

6031
6039

6033
6034
6035

6036

6037

6038

6039
6040

6041

6043
6044
6045

6046

6047

fflENOPODlAcl-:E :339

64 Helicilla Moq. G. ΙΙΙ. 71. — Sp. 1. China.
65 Ofaiston Raf. G. III. 71. — Sp. 1. A. Reg. Uralensi usque ad
Son-gaviam.
66 Noaea Moq. G. III. 7⁰2. -— Sp. ad 6. Asv. bor„ Asia occ.
67 Girqensohnia Bge. G. III. 72. ,ἡ Sp. 4. Asia med. etocc.
68 Anahasis L. G. 111. 72. — Sp. 15. Eur. austr.. Afr. bor„ Asia
oce. et contr.
1. Anabasis Moq. —— 2. Brachylepis G. Λ. Mey.
3. Frodolia Coss. et Dux-iou.
69 Nanophytum Loss G. ΙΙΙ. 73. - Sp. 1. Reg. Caspica.
70 Petrosimonia Bge. G. ΙΙΙ, 73. —- Sp. ad 7. Asia contr. et occ.
71 Halocharis Moq. G. ΙΙΙ. 73. —- Sp. 5. Persia, Afghan.‚ Asia
contr.
72 Halimocnemis G. Α. Mey. G. ΙΙΙ. 74. - Sp. ad 10. Reg.
Caspica.
Halous Bge.
73 Halanthium K. Koch. G. 111. 74. — Sp. 8. Asia centr. et occ.
1. Physogeton Jaub. et Spach. — 2. Gamanthus Bge.
74 Halarchon Bge. G. III. 75. — Sp. 1. Afghan.
75 Piptoptera Bge. G. Ill. 75. — Sp. 1. Turkest.
76 Haloqeton C. A. Mey. G. ΙΙΙ. 75. — Sp. 5. Hispania, Afr.
bor.⁷ Asia contr. et oce.
Micropeplis Bge.
77 Sympeqma Bge. G. III. 76. - Sp. 1. Asia centr.

Tamus X. Sarcobatideae.

.. 78 Sarcobatus Necs. G. 111. 76. (Fremontia 'l'0r1·.). —— Sp. 1.

Amer. bor.
Tmnus XI. Eubaselleae.

79 Basella L. G. 111. 76. — Sp. 1. Asia et Afr. trop.

80 Tournonia Moq. G. 111. 77. — Sp. 1. N. Granada.

81 Unucus Lozano. G. 111. 77 et 1219. (Aselloca Lindl.). -— Sp. 1.
Amer. austr. andina.

Tmnvs XII. Boussingaultieae.

8⁶2 Boussinqaultia H. B. et K. G. 111. 77. - Sp. ad 10. Amer.
trop„ Mexic.‚ Amer. centr.

Tandonia Moq.
83 Aul-edera Juss. G. ΙΙΙ. 78 et 1219. (Ctairisia Abatt.). — Sp. 1.

Amer. subtrop.
Sieberia Presl, Beriesa Stend.

