cut-cuma: 17

333 95 Senebiera Pon: G. I. 87 et 967. {Coronopus (hu-111³. — Sp. ad
6. Orh. tot. reg. temp. et calid.
334 96 Brachycarpaea DC. G. Ι, 87. — Sp. 2. Pr. B. Spei.
333 97 Lachnocapsa Balf.f. Diagyn.pl. Socotra. 55(s188⁶2).—Sp. 1.Socot1·a.
336 98 Lepidium L. G. I. 87 et 967. - Sp. enum. ultra 100, ad 60-80
reduc. Orb. tot. reg. temp. (¹1¹ calid.
Physolepidium Schrenk, Monoploca Bgo.
Sem. 1. (lardaria DC.. (lardaria Dosv.
Sem. 2. Ellipsariu DC.. — Soet. 3. Bratlypiptum DC.
Sem. 4. Carclamon DC„ 'I'hlaspidissm Spavh.
Secl. 3'. Lepin DC.. Lepia Dosv.
Soet. 6. Dilvptium DC.. Cynoeavdfflnunl chb.
Sect. 7. Lae‘pisliaslrnm DC.
337 99 Hymenophysa C. A. Moy. G. I. 88.——Sp. 3. Altai, Persia, Turkos1.
338 100 Stroqanovia Kar. (¹1 Kir. G. Ι. 88. — Sp. 3 v. 4. Songaria.
339 101 Physalidium Fenzl. G. I. 88. - Sp. 1. Persia bor.
340 102 Bivonaea DC. G. I. 88. — Sp. 1. Sicil.
341 103 AEthionema R. ΒΓ. G. l. 88. — Sp. ad 40. Eur. austu, Asia
minor. Persia.
Diastrophis F. (¹1 M.
3403 104 campyloptera Boiss. G. I. 89. ἡ Sp. 1. Syn-ia.
343 105 Eunonia DC. G. I. 89. — Sp. 2. Asia minor.
344 106 Dilophia Thoms. G. I. 89. — Sp. 3. Tibm.. Mongol.
345 107 nipoma Franch. in Ball. Soc. hol. Fr. XXXIII 404 1‘18871.
- Sp. 1. China (Yun-Naw
346 108 Stuhendorfia Schrcnk. G. I. 89. — Sp. ’1. Songaria.
347 ‘109 Schouwia DC. G. I. 89. —— Sp. 3. Arabia.. AEgypr., Abyss.
CycIoptorygium Hochst. ·
348 110 Psychine Doss. G. I. 89 et 967. — Sp. I. AIgeria.
349 111 Notothlaspi H. f. G. I. 90 (¹1 967. — Sp. 2. N. 71⁰1.
350 11⁹2 Hexaptera Hook. G. I. 90. — Sp. ti. Chiii.
3511 113 Menonvillea DC. G. I. 90 et 967. -— Sp. 1. (lhili. Pvruv.
Dispeltophorus Lehm.. Cymatoptora Tul-02.
352 114 Decaptera ΤΗΙ-07. G. I. 90. — Sp. 1. Chili.

Tnnws VII. Thlaspideae.

353 1115 Cremolobus DC. G. l. 90. — Sp. 3. I'oruv.. N. Gt'nnada, (1011111111.
354 116 Didymophysa Boiss. G. I. 91. — Sp. 1. versia.
355 117 Biscutella L. G. I. 91. - Sp. ad ⁶20 descript. sed vix ultra ὃ
dist. Eur.. Oriens, Afr. bor.. Californ.. Moxic.
Jondraha Wehb, Dithyrea Havv.
356 ⁴118 Heldreichia Boiss. G. I, 91. —- Sp. 6. Asia minor. Afghan.
Zygopeltis Fonzl.

