180 acumem.

3217 218 Bohea Gaud. G. II. 101. (Βοὸτεα ABR-112. — Sp. 3 v. 4. Ins.
Sandvic.
Burneya Chalu. ot Schlcht. pr. p.
3218 219 Obbea H. f. G. ll. 102. — Sp. ¹1. 1115.Sandvic.
3219 220 Machaonia H. et B. G. ΙΙ. 102. - Sp. ad 7. Amer. trop.
3220 221 Timonius Rumph. G. 11. 102. (Eritnalis Forst..). — Sp. ad 20.
Asia et Oceania trop.
Porocarpus Gan-111.. Holospom Jack., Polyph1·agn1on Desfi,
Burneya eham. et Schlcht. pr. p., Pyrostria Roxb„ Eu-
pyvena W. et A„ Nelitris Giirtn. non Auct. recent.
3221 222 Dichilanthe Thw. G. II. 103. - Sp. 2. Ζθγ13ι1., Borneo.
3222 223 Chomelia Jacq. G. II. 103. (Anisomeris Presl). — Sp. ad 30.
Amer. trop.
3223 224 Malanea Aubl. G. II. 103. ‹Cunninqhamia Schreb.). —Sp. ad
17. Amer. austr. trop„ Antill.

Tmssus XIV. Knoxieae.

3224 225 Knoxia L. G. II. 104. (Cuncea Ham). -— Sp. 8 v. 9. Ind. oxu,
Java, China, Ins. Philippin., Austral. trop.

3225 226 ?Synisoon H. Bn in Ball. Soc. Lmn. Parts. 208. - Sp. 1.
Guiana angl.

3226 227 Pentanisia Harv. G. ΙΙ. 104. (De'otocarpus Hochst.). —— Sp. 3.
Afr. austr. et trop. ον.

Tamus xv. Chioeoeceae.

3227 228 Erithalis L. G. II. 105. <Her-rora Adans.). —-— Sp. ad 5. Florida,
Ind. occ.
3228 229 CeratopyxisH. f. G. ΙΙ. 105. — Sp. 1. Cuba.
3229 230 Ghiococca L. G. 11. 105. (Sz'phonandra Tu1·cz.). - Sp. 6 v. 8.
Amor. trop.
Margaris DC. (Descliaea Fl. Mex.).
3230 231 Phialanthus Griscl). G. Il. 106. - Sp. 4. Bahama‚ Cuba.
3231 232 Salzmannia DC. G. ΙΙ. 106. — Sp. 1. Brasil.
3232 233 Hoquinsonia F. M[·111.G. II. 106. — Sp. 1. Austral. temp. or.
3233 234 Asemnantha H. f. G. II. 106. - Sp. 2. Amer. eentr.
3234 235 Chione DC. G. II. 107. (Sacconia Endl.‚ Crusea A. Rich.). —
Sp. 4. Iud. occ.
3235 236 Scolosanthus vahl. G. ΙΙ. 107. - Sp. 4. Iud. occ.
Echimdendvum A. Rich.
3236 237 Placocarpa H. f. G. 11. 1107.- Sp. 1. Mexic.
3237 238 ?Tortrea DC. G. II. 108. (Schwdea A. Rich.). — Sp. 1. Mar-
tinica.

