LOBELL-xCEAE 237

Sect. 1. Eulescleenaultzssa B. et H., Leschenaultia DeVriese.
Sect. 2. Latouria Endl.‚ Latouria De Vriese.
4231 2 Anthotiumss.B1=. G. 11.537. - Sp. 2. Austral. austro-occ.
4232 3 Velleia Sm. G. II. 538. -— Sp. 14. Austral.
Euihales R. ΒΓ.
4233 4 Goodenia Sm. G. II. 538. -- Sp. 76. Austral.
Sect. 1. Monocltiln B. et H., Stekhovia De Vl'iese
Seet. 2. Enqoodem‘a B. et H., Tetraphylax et Aillya De
Vriese, Picrophyta F. Mull.
Sect. 3. Amphiclu'la De Vriese.
4234 5 caloqyne R. Br. G.11. 539. (Distylis Gaud.). - Sp. 5. Austral„
China austr.
4235 6 Seuiera Cav. G. II. 539. -— Sp. 2. AustraL, N. Zel.‚ Aruer.
austr.
4236 7 Catosperma Benth. G. ΙΙ. 539. - Sp. «1. Austral. trop.
4237 8 Scaevola L. G. II. 539. — Sp. ad 60. Austral.‚ Asia et Afr.
trop„ Ind. occ„ F101·id1.1‚1us.1³aeif.
Sect. 1. Sarcocarpoea G. Dou, Tennninckia et Camphusia
De wiese pr. p., Cerbera Lou1·.‚ Roemeria Dennst.
Sect. 2. Enantiophyllum B. et H.
Seet. 3. CrossolomzzG. Don, Pogonetcs Lindl., Crossotoma
et Temminckia Do Vriese pv. p.
Sect. 4. Poyonantlwra G. Don, Molkenboeria et Merkusia
De Vriese pr. p.
Sect. 5. Xerocarpoea G. Don, Mcrkusia De Vriese pr. p.
4238 9 Diaspasis R. ΒΓ. G. II. 541). — Sp. 1. Austral. austro-occ.
4239 10 Verreauxia Benth. G. II. 540. — Sp. 2. Austral. austro-oce.
4240 11 Dampiera R. ΒΓ. G. ΙΙ. 540, - Sp. 38. Austral.
Linschotinia De Vriesc.
4241 12 Brunonia Sm. G. ΙΙ. 541. - Sp. 1. Austral.

Onno XCIX. LOBELIAGEAE (¹)

Tamus I. Lobelieae.

4242 1 Briqhamia A. Gray. G. ΙΙ. 545. —— Sp. 1. Ins. Sandvic.
4243 2 Rollandia Gaud. G. 11.546. — Sp. 7. lus. Sandvie.
4244 3 cyanea Gaud. G. II. 546. (Kz'llelia Rcl1b.). — Sp. 3. Ins.

Salidvic.
Macrochilps Presl.
4245 4 Delissea Gaud. G. II. 546. - Sp. enum. 30. Ins. Sandvic.

(l) Sp. ad 540, per reg. temp.. subtrop. et trop. totius fere orbis crescentes.

