Annssxm ET nummum 501

3264 [eye : Buseria Nob. (Leiochilzcs H. f. G. 11. 116, noa Kn. et West.
. G. 111. 5641.

3223‘> Bunophila Willd. Reliq. 111 R. 01 S. Mantissa. 111. 8 (1827)(51111111-
1111110> « Punophila n 128. — Sp. ’1. Aruer. 11101. {Me-xic. Y).
Cf. cl. Radlk. 111 Sitz. K. b. Aead. 387-390 (1878), Anne
Ῐι’110.1·11(ι“ἷ 0151 0010111111111)1’10111;11111. 111 lits*

3345ss Hemidiodia Svhum. 111 ΓΙ, [frasu. (Rubiacoae) fasc. I. 29 (1888).
— Sp. ’1, Amor. calid. a Mexico usque ad Brasil.

3342b Gomphocalyx Bak. 111 Jozcrn. Limi. Soc. XXII. 485 (1887i. —
Sp. ⁴1. Madagasc.

3358Π Schwendenera Schmin. 111 Sin.. Naturf. Freund. Berol. '157 11886).
- Sp. ’1. 313511.

0111111 XCVI. COMPOSITAE

4146¹³ ‘3Noue11a Frauch. 111 .]υιι)’11. tle Bor. 111. Mart. 1888. — 5111.
Yun-Nau.

011110 CX. SAPOTACEAE 11)

448312 Pradosia Liais 111 Ge'oglr. bot. Drasil. [315 (1872). — Sp. ¹1.
(P. [arescens nominanda cx cl. Radlk. 111 111). Brasil.
Chi-ysophyllum gltwyplmuum Casan. C. Baranhenl Riod„
Lucunia glycyplilwa ,11111101 Kiehl.. Ponit-tia (P. lactescens)
Vell. 11011 Forst. G. II. ‹354‚1³0111‹·1·ia sp. (P. lactescens)
Radlk. l. c. 333 (1881) [111ae nomina 111 synonyma Ponterz‘ae
Aubl. 011101111. dolenda 511111.
4495 Pouteria, ⁷
delo. synonyma I'razlosiam spectantia quae consorcium 111 ante-
00111101110.
4510b Diploknema 1.. Ρ1011ὀ 111 Arslt. ›ze‘er-lmzcl. Sciens. acm-t. et maur.
XIX. 10111881.) — Sp. 1. 13011100.
4511 Bassia.
Ob Bassiani All. 1766, forsan 165111110111111111111. Radlk. 111
Sim. K. b. dead. 322 (18811 F. Mt'illm· 011010 captus nomen
vernaculum « Illippe » Malabarorum « konig 11155. n a
Linnaeo 111 ssluntissu alt. 1771. p. 553, nomini (ι Β1155111 1»
(α autore 01. Κίζηής υ ox Linn. ibid. p. 555) adjectum gone-
ricum 01 Bassia} Linn. [1051). konig) sul>sli1u11=ndmn putavit
111 Humburyer Garlen und Blnnzeizzeilnngy. Jahrg. XLI.
303 (1885).
’ Pag. ⁶257. Deleatur quod (11111111 sub titulo ι( Genera 5011115 inserenda »3
cf. Addcnda anteccndoiitia 110 Diplolmenm 01 Illippe.

(11 Auel. (·Ι. L, lnullknfer.

