:518

Ampelidaceae p. 70.

.›⁴.mln·l‹zc«·ra Kl. (Urtic.) 6587
AwJpvlmcissns Plancl1.(Ampe1id.) 1359
A›npvlmlaphne Meisn.([-au1wn.j (3183
Α ι)1]ιι’]ιί(1«’.κ·ηιη 1³. B (Gramin.) 8203
.>1»11u·lr¹p.x·is Mchx (Ampelid.) 1365
—- Mchx (Purthenocis-
sus planch.) 1364
Α»κιρι-Ῐοεῖσμυε771011.(0110111511.) 2693
Ampelygonum Lindl. (Polygo-
num L.)
Amperen Α. JuSS. (Euphorb)
Amphania Banks(1)upinia Scop)
Anmherephis 11. Β. Κ. (Centra-

6084
6383

rherum Cass.) :3:397
:Raphiaehzsris Dc. (Composit.) 3478
Amphfamr71ns Torr. (Scrophul.) 5275
Amphibecis Solu-ank (Uentrathe-

rum Cass.) 3397

Anzpleiblvmma Naunl. (Melastom.) ‘2433
Amphiholis Aga1-·.ll1(N:ziad.) 7883

Ampltilnvmzets Nees (Gramin.) 8149
Amphicalea Garsin. <Galea L.) 3562
Amphicalyx 131, (DipWycosia 131.) 4:334

Anmsslifarpa DC. (Amphicarswa
⁴» -)

Ampln'cmqmuz Ε11. (Legumin.) 1785
ΑΗψΙΔίΡιΗῬΗΗι Kth (Gramin.) 8047
Ληψῖιῐνιιηιθ ΗΟ)·ΙΘ. (Bigllon.) 5485
Antplridvtis Fourn. (Asclep.) 4782

.>1»)ψ]ιί(1ω)1(ι.ε Nees (Arundo L.) 8284
— Nees (Zonkeria Trin.)
11m21lm‘d0ava. lm. (composit.)
Amphigenes danka (Festum L.)
„xamplzisslsmsa DF. (Cornposit.)
Amplnglottis Saljsh. (Epiden-
(lrum L.) 6328
AmphilochiaMarnfflnaleaAubl.) 559
Amplze’lvplaium H. B. K. (Βιρ-
non.)
Amphinomia. DC.
Amphinlanthus Griseb. (Micran-
themum Mchx)
Amphion Salisb. (Semele Kth)
Amphipappus T. et G. (Guttier-
rezia Lag.)

81:36
3610

3673

5457
(Leptononis
1621

5267
7360

3477

„¹1mpl1flestm Η. ΒΓ. (s'vramin.) 8088
1111111111141ρ1ι15110.(1111113 L.) 3690
— Dc. (Solidago L.) 3493

— hc. (Microglossa
DC.) 3564

Amphissae Spreng. (Violar.) 473
Amphiscopia Neesffnanthera L.) 5621

— lNees (Justicia L.) 5611
Α mpleislelmn G1=ise1›.(Asclep ) 4781
AmphitoinaMiers (Crescentia Ι..) 5495
„mephitlmlm E. ct Z. (Legnmin.) 1607
Amphizoma Miers (Salacia L.) 1313

Ampnochaeta Auden-ss. (Pennise-
tum Pers.) 8057
Amphodus Lindl. (Kennedya
Vent.) 1791

INDEX

Amphorchis Thou. (Cynorchis

Thou.) 7069
Amplmriempns Vis. (Composit.) 4071
A›nltltm'nt'sllgp'tf walt. (Melastom ) 2427

Α11ἰρ11γι11811111111 H. B. K. (Ptero-
carpus L.)

1837

Amssuclffa Lellm. (Boragin.) 5029
Amsmzia Walt. ‹Apooy11.) 4599

Amyth-ferm sehott (λι-0111.)
AmygdalophoraNeck.(P1·unusL.)
Ampfirdalopsis Cam-isere (Prunus
Amygtlalus 1.. (Prunus L.) ‘2019
Amystis L. (Rutae.) 1092
— wilm. <Pronum Burm.) 1156
Anabaena A..Juss.(1>1u1‹enetia1,.) 6549
Λιιιιὺιιεῐε 1.. (Chenopod.) 6032
— Moq. (Anabasis L.) 6022
Anabata Willal. (1³:11-amea Aubl.) 3280
Auacnvzpsvrms L. (Νι-111130..) 611

- (Tourn ) Haw. (Se-

dum L.) 2183
Anacampta Miers (Tabernaemon.
tana L.) 4612

7757

Anacamptis Rich. (Orchis L.) 7055
Anacardiaceae p. 33.
Anacurdz'um Rottb. (Anacard.) 1509

- 1.am.(semecarpus L.) 1560
Anac-haris Bab.(1‹:10dea Mchx) 6720

- Rich. (Elodca Mchx). 6720
Anacheilum Hoffmsg. (Epiden-

drum L.) 6823

Anachysis Rich. (Paspalum L ) 8045
Anac-is selu-ank (Coreopsis L.) 3849
Anrwnlrtsl! Bl. (Olaciss.) 1220

Anactinia Remy (Nm-dophyllum
H. et A.)
Anaetis Cass. (Atractylis L.) 4073
Ληιιηῃςίηε L «smnposit ) 3949
Annullflphia llack. (Andropogon 0
) 802
Ammonia R. B1·.(G1·ovillea R. ΒΓ.) 6255
Anazlcndrmz Schottmroid.) 7755
Ammona-alya-Triana (Melastom.) 2458
Anssgallitlium Griseb. <Swertia L.) 4958
Amtffltllis 11.(1)1·im111.) 4454
Anttylyplm 1)(Ῑ, (Composit.) 3678
Amtyltst‘I's(Toum.) L (Legumin.) 1579
— Lour (oz-mosia Jack )
Anagssmztlw Baudo (inc. sed.)
p. 487.
Anaitis Dc. (Sanvitalia Lam.) 3778
Analectis Juss. (Symphorema
Roxb.) 57:21
Anamenia Vent. (Knowltonia
Salisb.) 5
Anamsrm Colehr. (Menisperm.) 137
Anamomis Griseb. (Myrtus L.) 2318
Anamorpha Karst. et Tr. (Melo-

3498

chia L.) 818
Anmms Adans. (Bromel.) 7163
- Gartn. (Bromelia L.) 7155

Ananasea Lindl. (Ananas Adans.) ’7163

