ACANTHACEAE 311

Onno CXXXI. ACANTHACEAE (¹)

Tmssvs I. Thunhergieae.

5512 1 Mendoncia Vand. (non vell. ex Vellozo ipso). G. II. 1072. (Νίσυ-
‹lozia R. et I‘., Besleria Velm. —- Sp. 24. Amor. trop.
a Brasil. usquo ad Amor. centu, Madagase. (Cf.
Radlk. iu Λ lm. Nat. ΓΝ. Brem. VIII. 467).
Bugella Karst.
5513 2 Monachochlamys Bak in Journ. Litm. Soc. XX. 217 (1883). —
Sp. 1. Madagasc.
5514 3 Pseudocalyx Radlk. in Aba. Ναί. ΓΝ, Brem. VIII. 416
(1883). —- Sp. 1. Afr. trop. (Nossibor.
5515 4 Thunherqia L. s. G. ΙΙ, 1072. — Sp. 31145. ΜΓ. trop. et ausin,
Madagaso, Asia calidior.
Sect. 1. Eutlzunbergyia Β, el H.
Soet. 2. Ᾰίυῃυιιῐα Β. ct H„ Meycuia Nces.
Sos-1. 3. Hexacenlris Β. ct H„ Hexacontris Nees, Schmi-
dia wig-ht.

Tamus ΙΙ. Nelsonieae.

5516 5 Elytraria vahl. G. ΙΙ. 1073. — Sp. 3 v. 4. [apud nonnuli. 14).
Amor. trop. οἱ, bor„ Asia el Afr. trop.

5517 6 Nelsonia R. ΒΓ. G. II. 1073. — Sp. enum. 6, ad 1 reduc.
Utrisssque orbis rog. calidior.

5518 7 Ehermaiera Nocs. G. II. 1074. — Sp. ad 50. Asia et Austral.
trop„ Brasil.

Smurogyne Wall.. Erythracmllhus Nees.
5519 8 Ophiorrhiziphyuon Kurz. G. II. 1074. — Sp. 1. Martabania.
5520 9 Hiernia S. Moore 111 Journ. b'ot. >196 (1880). — Sp. 1. Angola.

Tamus 111. Ruellieae.

5521 10 Cardanthera Ham. G. ΙΙ. 1074. (Adenosma Nees, Synnema
Bonth.). —— Sp. ad 12. Ind. 012, Afr. trop

5522 11 qurophila R. ΒΓ, G. II. 1075. — Sp. ad ⁹20. Orbis utriusque
reg. trop. et subtl'op.

Physichilus Nocs [Polyochma Hochst.)‚ Hemiadelphis et

Asteracamha Nees (Tenoria Denh.).

5523 12 Nomaphila 131. G. II. 1075. — Sp. ad 7. Afr. trop.⁷ Madagasc.‚
Asiaausl.1·0—01‘.‚ Archip. Malay.

5524 13 Brillantaisia P. B. G. II. 1070. (Belantlwria et Leucorlmplzcs
Noesj. — Sp. 7 v. 8. Afr. trop, Madagasc.

(1) Sp. 261500. pm· reg, caudicum uniusque orbis {ate dispersae. iu temp. tam borealibus quam
australibus rariores

