630 mmzx

Macdonaldia Lindl. (Thelymitra Macrochilus Pres1(0yania Gaud.) 4244
Forst.) ’7020 Macrochlamys Dcne (Alloplectus
Macella Koch (Taegeria H B. K.) 3735 Mart.) 5386
Uacjadesena A. DC. (1313 non. ) 5447 Maeroehloa Kth (Stipa L.) 8090

vameqor z'aF. Mffll (Staokhous.) 1317 Macrochorclmm De 1111165303ιό-
Mache? οιι VVelw. (P2'1ss1'fl01. ) 2601 mel ) 7178

Machae1anthe1a Nees (Aster L.) 3544 Macrocladus Griff. (Omnia Zipp.) 7686
Machaexina Vahl(c1adium P.B1.) 7966 Μασνοεῖτῖιιῖιίίιιιη Maxim. (Compo-

Machcermm Pers. (Legumin.) 1832 sit.) 4135
MachaerophorusScl1lcht.(131athew- Mam-oclinz‘mn Barb. Rodr. (Or-
sia Hook.) 304 chid.) 7109
11ῙαοΙιιιοιιίιι H. et B. (Rumac.) 3219 Mzcrocnemum P. ΒΓ. (Rubiac.) 3018
Machmas Nees(Laur1n ) 6194 —- Vand.(Remijia Dc.)3011
Machh's DC. (cotula L.) 3968 Macrococczdus Becc. (Me-
Macielia Va11d.(Uordia L.) 4992 nisperm.) 163
Macint3 ria F M 1111 (Xantho- Maerocymbium Walp.(Eryth1·ina
phyllum Roxb. ) 555 L.) 1793
Mac1·a3·aA1n.(E 1ytl1ropalum 131. ) 1214 Macrodiscus Bur. (Distictis DC.) 5453
-— Hmv (κῃ-513513. Bl ) 5573 Macrogyne Link et Otto (Aspidis-
Mac-1< enia Hau. (schizm ool 5511111 tra Ker) 7382
Ε. May.) 4738 Mam-omnes Naud. (Marumia 131.) 2444
Mackenziea Nees (Strobilanthes Macrolinum1{1.(snnoehei1us1ss.) 4358
Bl.) 5554 — Rchb. (Reinwardtia
11ῐιιειι-ιυιῖιιῃαΡ. Mffill. (Araliac ) 2928 Dmrt.) 893
Maeklottia Korth. (Lophosper- Mam-olobmmz Schreb. (Legumin.) 1946
mum Forst.) 2286 Macrolomia Schrad. (Solaria
sslacleania Hook. (Vaccin.) 4302 Berg) 7981
Maffleaya Montr. (Cassia L.) 1929 ῘΙΙιισνοιιιει-ῐιι D. Don (Boragin.) 5054
Macledium Cass. (Dicoma Cass) 4129 Macromerum Burch. (Cadaba
Maclellandia Wight <Pamphis F'orslc.) 443
Forst.) 2503 Maeromiscus Turcz. (AEschyno-
Maeleya R. B1·.(130cconia L.) 225 mene L.) 1750
Man-lara Nutt.. (Urticac.) 6610 Macromyrtus 13111q.(Eugenia L.) 2327
Μιισηιίἰιὶιι Benth. (Ex-icae.) 4348 Macronax Raf. (Arundinaria
Mamaos 131. (Orchid.) 7006 Mchx) 8281
ΜαιωιιΙιειι Aubl. (Apocyn.) 4571 Macronema Nutt. (Chrysopsis
Macoucoua Aubl. (llex L.) 1265 Nutt.) 3485
Μιιςιιῑυιιηῐιι Oliv. (Composit.) 3633 Mam-onyx Dalz. (Tephrosia
Mmplzvrw>zia131. ‹SapimLJ 1410 Pers.) 1682
erachwnium H. s. (Composit.) 4148 sslacropmmx Miq. (Araliac.) 2961

Mam-adem R. ΒΓ. ‹Orc-hid.) 6965 Macropetalzcm Burcl1.(Asclep.) 4858
Macraea H. s.(Lip0('11aeta Dc.) 3818 Μ ;··11(1011l1't]1almum [vsa p. (Ficus

— Lindl. (Yiviania (lav.) 989 L) 6621
— Wight<Pl13-llanthus L.) 6404 Ua ιρι-(ψῐιῖιιι 1110111111. (Haemodor. ) 7207
sslncrcmllwra Torr. (δα-01111111.) 5315 xlae ι·ιι pilu ι· Miq (Pipelac.) 6142
Mam-anthus Lour. (Muenna M lmqlwl Bl (Kibes. <ia DC. ) 2481
Adana) 1797 Ua ιε) ·ο]-)ο([ίι(ι)ι R. 11 (Lmen) 249
Mam-eightia A. DC. (Mab‘t Forst.) 4523 Hook. (The13 po-
Macxia Ten. (vordia L.) 4992 dium Endl.) 251
Mam-oblopharus Phil.(E1·ag1·ostis Macropsidium ssl. (M3v rtus L.) 2318
P. Β.) 8212 Mtzcroptermztlzes F. Mfill. (Com-
Macrocapnos Ro3‘le (Dicentra bret..) 2258
Bork h.) 234 Macrorhamn zcs HBn (Rhamn.) -1-135711
Macrocarphus Nutt. (Chaenactis Macrorhynchium Rchb. v. Ma-
DC.) 3898 crorhynchus Less.
Macrocmztrmn H. f. (Melastom.) 2135 Macrorhynchus Less. (Troximon
— H. f. (Habenaria Nutt.) 4199
Willd.) 7066 Macroseapa Kell. (Brodiaea Sm.) 7470
Macroceratides Radali (Muenna Macroscepis H. Β. K. (Asclep.) 4728
Adans.) 1797 Mam-melinum Schur (Peuceda-
Macrochaetium Steud. (Elynan- num L.) 2886
thus Nees) 7963 blame-<epulum Rgl (Crassul.) 2174
Macrochilus Kn. et Westc. Maerosiphon Hochst. (Rhamphi-

(Miltonia Lindl.) 6909 carpa Benth.) 5306

