913 Leurmmsaz

1740 162 Ghaetocalyx DC. G. 1. 513. — Sp. adS. Amer. trop. etsuhtrop.
Planarium Dcsv.
1741 163 Nissolia Jacq. G. 1. 513. — Sp. ⁰2 v. 3. Amor. trop.
1742 164 Poiretia Vent. G. Ι. 513. (Turpinia Pers). —- Sp. 5. Amer.
trop. et subtrop.
1743 165 Amicia H. B. etK. G. I. 514. -- Sp. 4. Amor. trop. a Bolivia
usquo. ad Mexic.
1744 166 Pictetia DC. G. I. 514. — Sp. 6. Amor. trop.
4745 167 Brya P. Browne. G. l. 514. — Sp. 3. Amer. centra, Ind. oce.
1746 168 Isodesmia Cardu. G. Ι. 514. — Sp. ⁹2. Brasil.
1747 169 Ormocarpum P. Β. G. I. 514.([)ι’ρ1ιαε(ι Lour.‚ Ratlzkea Schum.
ct T110nn.). — Sp. ad 9. Orbis veteris rog. trop. (Mexic.?>.
Acrotaphros Hochst.
1748 170 Arthrocarpum Balf. f. Diaqn. pl. Socnlra. 15 (1882). — Sp. 1.
Ins. Socou'a.
1749 171 Herminiera Guill. et Perr. G. Ι. 515. (AEdemone Kotschy). —
Sp. 1. Afr. trop.
1750 172 AEschynomene L. G. I. 515. — Sp. fere 43. Orbis utriusque reg.
calid.
Soet. 1. Euoesclzynomene Benth.. Mam-omiscus Turcz.
Soet. ⁶2. Oclzopodz‘um Vogel, Patagonium E. Mey.. Ruep-
pelia A. Rich.

. 1751 173 Soemmerinqia Mart. G. 1516. — Sp. 1. Brasil.

‘1752 174 smithia Ait. G. 1. 516. —— Sp. ad ⁹25. Asia trop„ Afr. trop. 01¹.
Sect. 1. ΕιιςηιίιΙιία Bemh.
Sect. ⁹2. Kotsclzya Benlh„ Kotschya Endl.
1753 175 Geissaspis W. etA. G. 1. 516. — Sp. 3. Iud. 012, Afr. trop. occ.
1754 176 Discolohium Benth. G. Ι. 516. — Sp. ad 5. Brasil.
1755 177 Adesmia DC. G. I. 517. —— Sp. deser. ad 110, sed vix ultra
80 disn. Amor. austr. extralwp. et. subtrop.
Slveptodsssmia A. Gray.
1756 178 chapmannia Torr. etGray. G. I. 517. — Sp. 1. Florida.
1757 179 Stylosanthes Sw. G. I. 517. -— Sp. ad 21. Utriusque orbis reg.
trop. et subn-op.
1758 180 Arachis L. G. 1. 518. —— Sp. 7. Brasil, et in reg. trop. utritts-
que orbis cull. ’
1759 181 Zornia G111e1. G. Ι. 518. — Sp. 6 v. 10? Utriusque orbis reg.
calid.
Myriadenus Desv.
1760 182 queinia Benth. G. 1. 518. —- Sp. 1. 111d.01·.
‘1761 183 Desmodium Desv. G. I. 519 et 1002. — Sp. ad 155. Amor. bor.
et ansts.. Asr. (¹1 Asia calid„ Austral.
Sect. 1. Dendrololn‘um W. etA.‚ Dendrolobium Benth.

