INDEX

Mamaramhus Schleht. (Solan.) 5118
Mamm-ecca Oliv.(Asc1ep.) 4770

Max-garis DC. (Chiococca L.) 3229
- Griseb. (Margaritopsis
Sauv.) ’ 3312

Margarita Gaudin (Aster L.) 3544

Μιιιῃανίιανῖα L. f.
Margc'zsszggjosis Sauv. (Rubiac.)
-—- Wright (Ine. sed.)
p. 490.

Margarocarpus Wedd. (Pouzolzia
Gaud.)

Margarospermum Dcne (Litho-
spermum L.)

Margotia Boiss. (Elaeoselinum
Koch) 2914

Isssfflyyzicarpus R. etP. (Rosac.) 2063

Maria- Antonia Parl. (ClotalaliaL. >1632-

Manalva Vand. (rovomita A.ubl ) 647

Mariana Hill (Sily bum Υ;1111.).

Marianthemum Schrank (Cam-
panula L.)

Mzriamlms Hfig. (Pittospor.)

Marica Ker (11111).

- schreh. ((‘ipura Aubl.) 7236
1113Γί81111100111111.(1’1·υ111111113111111.) 1156
Mar-ila Sw. (Ternstroem.) 702
Mariua Liebm. (Legumiu.)
M'aripa Aubl. (Convolvul.)
Mariscus Vah] (Hyperus L.)
Illarkea L. C. Rich. (Solan.)
Markhamia Seem.(1)oliehandrone

Fenzl)
Marlea Roxb.(styli«1ium Lour.)
Mem-lieren Camb. (Humc.) 2323
Marloclzia Engl. (lemu.) -1- 135711
Marmorites Benth, (Nepeta L.) 5⁸02
Marogna Salisb. (Amomum L.) 7125
Mampsis Pomel(M·.11·1·ubiu111 L.) 5821
Man-otti Rheede (Hydnocarpus
Gartn)
Marottia Raf. (Maronia RheodeZ).
Man-quartia Hassl<.([³an1lanns L ) 7713
- Vog.‹1M·11letiaw'.et.³..) 1687
Marquisia A. 111011. (coprosma
Forst.) 3331
Marrubiastrum (Tourn.) Νόης-11
(sideritis L.) 5320
Μινναὺῐιυη (Tourn.) L. (Lahint.) 5821
Mars-ana Sonn. (Murraya Rem).
ssiam-denia. R. ΒΓ. (Asclep.)
Marsea Atlans. (Fimbrillaria
Cass).
Maro-hallia Sehreb. (Composit.)
— Gme1.( Homalium
J aeq ).
M'arsippospe) mum Desv (Iuncae. )7608
Marssonia Karst. (Napeauthus
Gardn )
Illwsgspiwzlhes Mart. (L ahiat.)
MarsypocarpusNeck.(Thlasp1 L.).
Man-sypopeialztm Scheff.(Anonac.) 107

(Ine. sed.)
3312

6669
5056

4296
532

1664
51174
7923
5147

5478
2971

4835

3864

5420

5743

Martagon salisb. (Lilium L.)

633

Martensia Giseke (Alpinia L ) 7134

—- R‹ hb. (Otalia 11111).

Mar lia Benth.(Legu1nin. ) 1925
— Leandxo (( litania L.) 1783
— Spleng. (Η511ε1·1(11111 L. ).

— Υ aleton (V aletouia Th.
Dur.) 1253

Μαντὶησεῐα R. et P. (Palm.) 7732
MartinieraGui11.(Wen[1t1'aMeyen) 993
Martinieria Vell. (Kielmeyera 699

Mart.)
<Boream Jaub. 380

Martinsia Godr.
(Martia Benth.) 1925

et Spach)
Martiusia Benth.
— Schult. (Clitorio, L.) 1783

Martrasia Lag. (Jungia L. s.) 4158
Mcreynia L. (Pedalin.) 5497
—- Glox.(Vatkea O.Hoffm.) 5498
Marumz'a Bl. (Melastom.) 2444
- Reinw . ( Sauranja
wind.) 685
Marnpa Miers (Simarub.) -†— 11381)
Marum Cass. (Anthemis L.) 3953
Maseagnia ssert. (Hiraea Jaeq.) 952
ssluscarenlzasia Α. DC. (Apocyn.) 4656
Maschalantho ssl. (Axanthes BL).
,Unxdcmllia R. et P. (OM-hid.) 6749
Mass-augea E. Morr. (ΟΜ-1131111111
Lindl.) 7188
sssassnizt Becc. (Laurin.) 6216
JIassonizt '1¹111111b.(L'11'1a(·.) 7481.
Massuwia Koch (Spathiphyllum
Solmtt) 7773

Mastqeanthus Endl. (Caryopteris
Masfffifffiff.. Benth. (Legatum.) {gg}
Mast1011odendron Jacq. (ssumelia
Masggssp'vhmus Cass. (NJ 1³53. lvia
Juss. ) 4159
Mas tifvos cleriaNee< (S lexiaBerg) 7981
Μαεζοεήσηῃ Sbock s [Glos sonema

Dcne) 4722
Mas tel-zi< ssl (Comae) 2975
Mastrucmm (²:155. (Serratula L.) 4093
Matamoria Llav. et Lex.(1<]1ephan-

topus L.) 3428
Mataxa Spreng. (Lasiospermum

Lag.) 3942
fllatayba, Aub1.(Stpind.) 1433
M tte. 111 -1 Vell. (Sterculia L ) 791
Mtt¹1l ιι Aubl. (Asklep. ) 4806
Mathea Υ en. (Schw enl ia L.) 5171
Uttlwws ia Ηυο1 (0111011.) 304
M lthieuw KI. (Euchal 15 Planch.) 7317
Mamm-ina Balf. f. (Turnerae.) 2579
Uatisia H. et Β. (Malvae.) 777
Matourea Aubl. (Stemodia L.) 5248
Matrolla Pe1s.(Z0ysia Wssld. ) 8035

Μαι] ic(lll'a(T01H¹n. )L. (1 omposit. ) 3965
—— Cass.(1)1atliea1·ia L.) 3355
macha-a Bl.(Mom1mae) 6159
Uattlciola Ιὶ.Βι-.1Οι·ιιο11,) 239
- (Plum.) L. <Guettarda L.) 3213

