lNDEx

Gcitoomplesitmz A. Cunn. (Liliac.) 7370
Gela Lour. (Acrnnyvhia Forst)
Golala Rumph (Hrythrina L.)

Gelasia Cass (sonnonem L.) 4219
Gelasimo Horh. (11·111.) 7240
Gc’lesnazn.. ’1“111(’7,. (11111116.) 1045
Gelonium Roxb. (Euphorb.) 6540
- Gau-tn. ( 0101106611
001010.) 1437

- Thou. (Tina R. et S.) 1435

-— Thou . ( Tinospora

Rasllk.) 143ss
Gelpkea 131, (Eugenia L ) 3927
Gelsmmum. JuSS. <hagan ) 4884
Gembanga Bl. (Corypha L.) 7691

1379
6404
7286

Gemella Lour. (Allophyllus L.)
Geminaria Ras.(Pl13'llanthns L.)
Gemmaria Salish. (11655611 Hel-b.)
Gendarussa (Κ1110011,)Ν665(,1115ῑ1-
6111 L.)
Genersiuhia Heuff. (Carex L)
Genesiphylla L’Her. (1) 115111111-
thus L.) 6404
Genet3llis DC. (Ι),’11·11101·1 Rudge) 2268

5611
7983

06111111111111511.1.(1156160 ) 4714
Geniospm· um W 1.111 (Labiat.) 5726
G‹.117'osc. ’11110 1 Engelm. (G 6011110.) 4038
Gem'osloma Forst. (Logan.) 4803
Gonipa (Tourn ) L. (Rubiac.) 3183
Genz'sta. L. (Legumin.) ’11641

Genistella Mcsnch (Genista Ι,,),
Genistoidos Mona-h (Genista L.).
Genlz'sea Α, 8ῑ-Η114 ([,60111111111Γ.)
- Rem). (Aristea Ait.)
Gennaria Par1. (Habenaria

5357
7255

Willd.) 7066
0600016511110 R. Er. (Prasoph3-1-
lum R. ΒΓ.) 7025

Genoria Pers. (Ginora L ) 2502
(1611051115 Labill. (Patersonia
R. ΒΓ.) ’7250

Gentiana (Toum.)
Gentianeae p. 276

Gentianella Borkh. (Gentiana L.) 4955
0606111115 Horan. (Amomum L.) 7125
Geocaryum Coss. et Durieu
(Carum L.) 2806
Geochorda Ch. et Schl.(Scr0phul.) 5256
Geococcus ι1.1)1ἰ1111111, (Crucis.) 311
Gemma... Jaek (Orchid.) (1840

L. (Gentian.) 4055

Geofflwaec L. (Legumin.) 1852
Geoffroya Auct. (Geoffraea L.) 1852

060116101110 u Willd. n ex Schult.
(Mitchella L ).
Gemuitr.. 13666. (1301·1110001116.)
(1601100111 33f111d.(1³a1m ) 7676
Geel—2711& D. Don (Rubiac. ) 3287

Bergeoet (Merendffla
Ram. ) 7519
Geor.chisLindl (Good3 6111Ἑί Br. ) 7008
0601 gma W illd. (Dahlia Cav.) 3852
Geracium Rchb. (01·6ρ15 L.) 4190
Geraea T. et G.(Encelia Adans.) 3829

6740

593

Geraniaceae p. 50.

Gerania... (Toum.) L. (Geran.) 983
vardia (Plum.) L. (Scrophul.) 5318
Gerardianella Kl. (Micrargeria
1360111.) 5312
Gerascanthus P. ΒΓ. (Gordia L.) 4992
Gcrlwra Gronov. (0001110511 ) 4146
- Ι,655. (Gerbera Gronov.) 4146
Gerdaria Presl (8011011111 Ham ) 5310
Germairzz'a Bal. et Poitrass.(G1·a-

min.) 8022
Germanea Lam. (P1e0t1anthus

L Her ) 5735
(1611011110 Ι 1651 (1351, 61101 G.- 11ῒο ) 2021

Gemntooea (11 et Schl (Olden-
13061101, .) 3089
(1610110,η 14T1aszopoffon1..) 4217
G. r) 1111101101 (ΚΜ-,1 (( ..mu-bit.) 2690
{'. ”11(ιν“ιιΙι 1ι ι Oliv. (81101511. ) 2555
(θη-0016111015(,(1116.56(1.)[). 402.
0615111111 Neraud (Bulbophyllum
Thou.)
Geryonia Schrank
Mijnc'n).
Gesner.. Mart. (Gesner.)
— Plum. (Uonradia Martss).

Gesneraceae p. 301.

0650611οΙ,-(13601111113011111101101).

G.- 5110011111 ιι 0111111 (Urtic.) 6684
G. stro.. Becc. (Violar. ) 487
(16111051 116 81111511. (Α51)110(161115Ι.,,) 7416

6767
(Bergenia

5377

Gczhfflis L. (4111111511.) 729
06105111 Salisb. ‹Renealmia L.) 713ss
Gctlzyzcm Phil. (L iliae.) 7482

Pezonia Banl‘s et Soland. (051--
tandra Forst..)
— Roxb. ((a]3copte1·isLam.)2252
G ’111111, (Rosac.) 2051
- (Το111’.0 ) Miinch (Saxi-
naga L.).
Gezmsz'ct Bl. (Verben.)
— Fl. Mex. (Calandrinia
H. B. Κ).

5698

- Ν6611. (Justicia L.).
Ghesaembilla (Herm.) Atlans.
(Embolia Juss.)
(mima-styla... A.Gray (8610011111.) 5178
- A. Rich. <Calanthe
R. ΒΓ.) 6803
01110111 Solu-ob. (Tamonea Aubl.) 5688
011111111130355.(051605061101101 L.) 4046
Giesekia Endl. v. Gisekia L. 2737
0165161111 Rgl (Isoloma Benth.) 5373
Gifola Cass (FilagoL .) 3606
Gig ’11011110οΡ Br. (EntadaAdans)
(ι igantabies Senil (sequoiaEndl. ) 8318
(119011061ιᾶ ι( Kurzffiramm) 8291
nylioli.. Becc. (Palm.) 7656
— Barb. Rodr. (Octomeria
R. Er.) 6751
Gilberta Turez. (Myrioeephalus
Benth.) 3657

