34⁶2
6080

6081

6082
6083

6084

6085

6086
6087
6088

6089

6090

6091

6099

POLYGONACEAE

11 Pteropyrum Jaub. etSpach. G. 111. 95. — Sp. 7. Oriens usque
ad Afghan.
1⁵2 Atraphaxis L. G. 111. 96. — Sp. enum. 17. Asia med. et occ.,
Afv. bor.
Tragopyron M. B.
13 oxygonum Burch. G. III. 96. <Carat090num Meisn.). — Sp.
ad 7. Asr. 01’. trop. et austr.
14 Polygoneua Mchx. G. ΙΙΙ. 97. (Gonopyrmn C. Α. Mey., Lyonia
01 Slopinaca Rufi). — Sp. 5 v. 6. Amev. bor.
15 Polygonum L. G. ΙΙΙ. 97 011219. —- Sp. 110110 dist. ad 200.
Orbis fere 101115.
Soet. 1. Teplzis B. et H„ Tephis Adans.
Sect. 2. Avicularia B. et H.
Sect. 3. Pseuclomollzssa Boiss.
Sect. 4. Persicaria B. et H.‚ Lagunea Lour.
Sect. 5. Toum-a B. et H„ Tovara Adana, Antenoron Raf.
Sect. 6. Cepltaloplzilon Meisn.⁷ Ampelygonum Lindl.‚ Echi-
nocaulos Hassk. (Chilocalyx Hassk.).
Sec-t. 7. Αεοηοῃοητιυι 11101511.
Soet. 8. Pseudopolyqonella Α. Gray, Thysanella A. Gray.
Sect. 9. Τι’)ιιάνιίι 11101511, Bilderdykia Dmrt..
Sect. 10. Ivem-apteras B. et H„ Pleuropterus Turcz.
16 Paqopyrum Giimn. G. ΙΙΙ. 99. -—- Sp. 9. Ε111“., Asia temp,
alibi 01111.

Tmnus IV. Rumiceae.

17 Rheum L. G. 111. 100. — Sp. ad 20. Asia med. et or„ Himal.

18 Oxyria Hill. G. 111. 100. -- Sp. 2. Ε111·., Asia et Amer. bor.
mont. 01 aret.

19 Rumex L. G. 111. 100. — Sp. enum. ad 150, sed plures redue.
Orbis fere totus.

Acetosa Neck.

⁶20 Emex Neck. G. III. 101. (Vibo Mons-11, Centopodinm Burch.).

— Sp. ⁶2. Reg. Medit.‚Afr.aust1·.‚ in Austral. inquil.

'ramus v. coccolobeae.

⁶21 Muehlenbeckia Meisn. G. 111. 101. (Sao-coqonum Don). -—
Sp. ad 15. Ausum„ N. 201„ Ins. Pacis„ Amor. austu,
extratrop. 01 andina.

2⁶2 coccoloba L. G. III. 102. - Sp. fere 80. Aruer. trop, Mexic.‚
Florida.

023 Campderia Benth. G. 111. 102—81). 2 v. 3. Mexic.‚ Amer.
001110, Brasil.

