7896

7827

7828

7829

7830

‚momfflz 449

szmxssus V. zantedeschieae.

63 zantedeschia Spreng. (Riclzardz'a Kth. G. III. 98⁶2). —- Sp. 6.
Α ’.ἶ S ¹.
64 Τγρὴοιιζίᾱιοῑιίιὲι Schott. G. III. 977. —- Sp. 1 v. ⁶2. Madagasc.

Tfflssus Vt. Colocasioideae.

Scummcs 1. Colocasieae.

65 Steudnera Κ. Koch. G. ΙΙΙ. 988. — Sp. 02. Ind. 01‘.
66 Gonatant'nus KI. G. III. 974, - Sp. 2. Himal„ Khasia.
67 Alocasia Schott. G. III. 975. - Sp. ultra 20. [nd. 01‘.‚A1·chip.
Malay.
Soet. «l. Euctlocusg'a Engl.
Soet. 2. Eusolenantlte Eng1., Eusolenanthe Schott.
68 Schizocasia Scholt. G. 111. 978. — Sp. ΞΖ. Ins. Philippin.‚
N. Guinea.
69 Remusatia sehon. G. III. 974. -- Sp. Ξ). Ind. 012, Java.
70 Colocasia Schott. G. ΙΙΙ. 974. - Sp. 6. Cochinch.‚ Iud. or.
Soet. 1. Tulu‘rosae Engl.
Soet. 2. Caulesanees Engl„ Leucocasia Schott.
71 Hapaline Schott. G. ΙΙΙ. 977. (Hapale SchottJ. -— Sp. 1.
Hiuml.

⁹> 79. Caladium Veni. G. III. 976. - Sp. 10. Amor. trop. austr.

Soet. ’1. ζ’ῃνῐυεμαιίιζι· EngL, Cyrlospadix K. Koch.
Sea-t. 2. Eucaluclium Eugl.
'73 Xanthosoma Scholt. G. ΙΙΙ. 976. - Sp. ultra 20. Amer. trop.
Soet. l. E1‹.u1›1tlzosoma Engl.
Soet. ⁹2. Acontius Engl„ Acontius Schott, Andromycia
A. Rich. G. III. 987, Phyllotaenium Andr&
7⁷1- Chlorospatha Engl. G. ΙΙΙ. 977. — Sp. ¹1. Columbia.

SUBTROEL'S 11. Syngonieae.

75 Porphyrospatha Engl. G. III. 980. — Sp. ⁰2. Amor. centv.
76 Synqonium Schott. G. Ill. 979. -— Sp. ad ¹10. Mexic„ Iud.
oce„ Amer. contr.. Brasil.

ΕΗΒ-[ΜΝΞ 111. Ariopsideae.
77 Ariopsis Grah. G. III. 973. — Sp. 1 v. 2‘2Hi1nal.

Tmsscs vn. Aroideae.

Scammos Ι. Styloehitoneae.

78 stylochiton Leprifflu: G. 111. 909. — Sp. 3. Afr. centu, Natal.

