‹znsmrlzmz 19

380 142 Boreava Jaub. el Spach. G. I. 95. (Mamm-via Godr. . — Sp. 1.
Asia minor. [Gall. mer.⁷ advenw.

381 143 Neslia Desv. G. 1. 95. — Sp. 1. Eur.. Oriens, Asia bor.

382 144 Subolewskia M. B. G. 1. 95. -— Sp. 4. Asia minor.

383 145 Spirorhynohus Kar. et Kir. G. 1. 95. — Sp. 1. Songaria. Persia

austro-or.
384 146 Palmstruckia Sond. G. Ι. 96. —— Sp. 1. Pr. B. Spei.
385 147 Texiera Jaub. ot Spaeh. G. 1. 90. ’[ἷΙιιςνιιγία Bois). -— Sp. ·1.

Syria.

3815 118 calepina Adam. G. I. 9⁶3. —— Sp. vl. Eur. nwd. «¹1 austr.. ‚xsm
minor.. Sibir.

387 '149 Schimpera Hochst. et Steud. G. Ι. 90. 1ΤναιΙΙία 1.indl.›. — Sp. ι).
Arabia, Persia.

388 150 Myagrum L. G. Ι. 90. —— Sp. 1. Eur med. ot ausum, Asia οι-υ.

389 151 Ριιςὶοηὶωῃ (ὶὲἰνῐη. G. Ι. 96. - Sp. ⁹2. Asia centr.

390 152 Octoceras Bge. G. I. 97. — Sp. 1. Reg. Caspica. Al'ghan.

391 153 Euclidium R. Br. G. Ι. 97. — Sp. 2. Eur. centr.. Asia occ. vt

contr.
392 154 Ochthodium DC. G. Ι. 97. — Sp. 1. ὃμῂι. AEgypl.. Asia minor.
:593 4555 Bunias R. Br. G. 1. 97. w Sp. 4. E111·..Asi2100‹·.

Soet. 1. Ernrayo 1)(1.. Erucago hosv.
stl. 2. Lwlia DC.. Lwlia besu
394 ¹1:56 Pyramidium Boiss. G. l. 97. — Sp. l. Afghan.
395 157 Boleum hosv. G. l. 98. - Sp. 1. Hisl‘tun.
396 158 Lachnoloma Ege. G. Ι. 98. — Sp. 1. Reg. Caspiva.
397 159 cycloptychis E. Moy. G. Ι. 98. — Sp. ι), M'r. ausu:
398 100 Zilla Forsk. G. 1. 98. —Sp. 4. Asr. bor.. Nubia. Arabia. rursm.

Tmen< lx Cakilineae.

399 161 Cramhe l.. G. Ι, 98. — Sp. ad 20. Eur.. lus. (lanula. Madera.
Asia temp.. Afr. trop. or.
400 10¹2 Musicaria ΗΘΜ. G. 1. 99. — Sp. ἓ. M'r. bor.
Kromoria Coss.
401 2162). Rapistrum Desv. G. Ι. 99. - Sp. 7. Eur. anstr.. ΜΓ. bor.. Asia
occ. οἱ contr.
Didesmus Desv.. Cordylocarpus Desf.. (uocat-pus Durieu.
402 104 neratoonemum Coss. οἱ Bal. inBull. Sor. bat. Fr. XX. *23901873 .
— Sp. 1. Mauritania.
403 165 cakile G‘Iu‘tn. G. I. 99 et 968. ἡ Sp. 2. Eur.. Aruer. bor. occ..
Auslral.
404 106 Enarthrocarpus Labill. G. 1. 99. — Sp. 4. Asr. bor. Nubia,
Syria, Asia minor.
Hussonia Boiss.

