6733

6734
6735

67 36

6737

6738

6739

6740

MRMANNJACEAE

9 Ottelia Pers. G. III. 453 et 1225. (Hmnenothz‘ca Saum, Dama-
soniam Schrebss — Sp. 10 v. 12. Asia trop„ Japon.‚
Augu-211„ Ins. Muscas„ Afv. [vop. et subtrop„ Brasil.

10 Boottia Wall. G. ΙΙΙ. 453 — Sp. 3 v. 4. Burma, Afr. trop.
11 Stratiotes L. G. ΙΙΙ. 454 et 1225. - Sp. 1. Eur„ Asia altaica.

Tmflus lv. Thalassieae.

12 Enhalus L. C. Rich. G. ΙΙΙ. 454. —— Sp. 1. Ad oras maris
Indici a Zeyhnia usque ad Australiam.

13 'Phalassia Soland. G. ΙΙΙ. 455. (Scszizmlzeca Ehrenh.). —— Sp. 2.
lud. occ.‚ Mare Rubrum ot Indicum.

14 Halophila Thou. G. 111. 455. <Ea7·l.·‹1nia Ehrenb. et Hempr.).
— Sp. ⁹2 v. 3. Mare Indicumab Afv. usque ad Australiam,
Mare Pacis. austr.

ORDo CLXXIV. BURMANNIACEAEUJ

'snmus Ι. Euburmannieae.

1 Burmannja L. G. ΙΙΙ. 457. (Blahur11iaThou.). —— Sp. ad 20.

Utriusque orbis reg. trop, Amer. bor.‚ China.

Tripterella Mchx (Vogelia G1nel.), Tetraptffl‘a Mlers, Go-
nyanthes BL, Cryptonfflna T ιιι-οῖ. <Neph1‘ocoelium Turcz.,
Nephrocodium Walp.)‚ Cyanotis et Cyanamhus Miers
(sripteranthus Wall.).

2 Campylosiphon Benth. G. III. 458. — Sp. 1. Brasil. bor.

3 Gymnosiphon Bl. G. ΙΙΙ, 458. (Ptychomerz'a Benth„ Benilzia
Karst.). — Sp. ad 112. Archip. Malay.‚ Afr. et Amor.
trop.

Cyulbocarpa Micrs.

4 Dictyostegia Μία-ΓΕ. G. ΙΙΙ. 458. — Sp. 4 v. 5'.A1ne1·. et Afr.
trop.

5 Apteria Nun. G. 111. 458. (Stemoptera Miers). — Sp. 3 v. 1?
Amor. bor. et trop. austr.

Tssxssus 11. Thismieae.

6 'l'hismia Griff. G. 111. 459. — Sp. 7 v. 8. Brasil„ Asia trop.
OphiomeriS et Myostoma Miers.

7 Bagnisia Becc. G. 111. 459. — Sp. 1. N. Guinea.
Savcosiphon Bl.

8 Geomitra Beec. G. 111. 459. -— Sp. 2. Java, Borneo.

(l) Sp. ad 50, per reg. calidior. utriusque orbis late dispersae, usque ad Amet. bor. et Chinam

ext eeeee

