›1131..xsT0›1.x‹1÷1‚†: 1:51

2210·ss 11 Lavoisiera luz. G. Ι. 738. - Sp. 43. Brasil. med. ct ausu:

2365

2366
2367

2368

υ2369

&2370

2371
2372
9373
ω

2375
2376
2377
2378

2379
9380

Soet. 1. Gentianoideae DC. —— 2. ‚Mttcorosoe DC.
Soet. 3. Camphractoe DC. —- 4. Carz'natw DC.

1⁰2 Rhynchanthera DC. G. Ι. 738. (Proboscz'dea L. C. Rich„
Tszenurdz'a Μος. et Sesse'). — Sp. 34. Amor. mer.
praecipue Brasil. et Moxic.
Secl. 1. Anisostemones Naud. — 2. Isoslemones Naud.

13 Siphanthera Pom. Pl. Brasil. Icon. 10⁶2, (Meissneria DC. G. Ι.
7381. - Sp. 119.. B1·asil.‚Guiana.
Secl. 1. Aleissneriu B. 01 H. — 2. Euszssphantlzera Cogn.
14 Gentradem'a G. Don. G. Ι. 739. (ΡΙαῃίορΙιῃΙΙίιηι Schlcht.). —
Sp. 4. vaic.. Auler. contr.
Secl. 1. Emeum-adema Cogn. — 2. Cencraclmiopsis Cogn.
15 Poteranthera Bong. G. I. 739. (Tulasnea Naud.⁷ Onoctonm
Naud.). — Sp. 6. BrasiL, Guiana.
Sect. 1. Eztpoteranllzera Triana. — ἒ. Onoctonia Triana.
Sect. 3. Tulasm’a Cogn.

Tfflssus II. Tibouchineae.

16 Acisanthera P. Browne. G. I. 739. (Noterophzla Mart„ Dicra-
nantlwra pre-sl, Mz'ocmpus Naud⁴⁷ Uranmera Naud.⁷
Diclzoetamlru Naud., Anisocentrmn Tuum). — Sp. 21.
Amffl‘. trop.

Soet. 1. Disrtmmztleera Triana. — 02. Noteropltz'la Triana.
Sect. 3. Euacisanelwra Triana. -- 4. Biz—laetanclra Cogn.

17 Heeria Schlcht. G. Ι. 740. (Ηυτιενωσρηινοιι Η. οι Α., Sc'zI'zocen-

tron MoiSfflm. — Sp. 6. Mexic.. Amor. contr.
Soet. 1. Euleeeria Triana. — 2. Heterocemrmn Triana.

18 Arthrostemma R. et P. G. I. 740. (Heteronoma. DQ). — Sp. 7.
Amer. [vop. occ„ Cuba, Guiana.

19 Ernestia DC. G. I. 710. —— Sp. 4. Brasil.> Peruv„ N. Granada.

⁶20 Appendicularia DC. G. Ι. 741. — Sp. 1. Guiana gall.

21 Nepsera Naud. G. Ι. 741. (Homonoma Bello). — Sp. 1. Amer.
wop. ausum, Anuli.

22 Desmosceh's Naud. G. Ι. 740. - Sp. ⁶2. Amer. austr.

⁶23 Microlepis Miq. G. Ι. 741. (Ancistroslesmus Naud.). -- Sp. 4.
Brasil. austv.
24 Brachyotum Triana. G. Ι. 743, -ν Sp. 302. N. Granada, Peruv.‚
Bolivia.
Soet. 1. Dicenlroe Cogn. — Ξ. Adesmiae Cogn.

⁶25 Svitramia Cham. G. Ι. 736. - Sp. 1. Brasil. austr.
⁶2ss Macairea DC. G. I. 74⁶2. — Sp. 17. BrasiL, Guiana.
27 Pteroqastra Naud. G. I. 742. — Sp. 3. Amer. aequatol‘.

