34

641
ὕ 1-2

7³43

¹344
ἥ 1ιῦ
6 1ῑὶ

4347

648

649
650
(351
⁴332

059
66η

§frumini

4 Havetia H. B. Ρῐ K. G. I. 171. — Sp. 1. N. Granada.

5 ἳΡίΙοερει-ωει Pl. ei Tr. G. I. 171. — Sp. 1. N. Granada.

¹3 Havetiopsis Pl. et Tr. G. I. 172³. —- Sp. 8. Amer. trop.
Offlematopus Pl. ez Tr.

7 ‘mlusiella Pl. et Tr. G. I. 172. — Sp. 1. N. Granada.

8 Balboa Pl. et Tr. G. 1. 172. — Sp. 1. Amer. trop.

‚0 chrysochlamys Pbpp. et Endl. G. I. 172. — Sp. 12. Amer. trop.
Tovomitopsis ΡΙ. et Tr. Bertolonia Spreng.³. Commirhea

Miers.
10 Tovumita Auhl. G. I. 173. OEIarialva Vand., Beauharnoisia R.
et P.. Micranthem Choisy . —— Sp. ad ⁶21. Aruer. trop.

Tamus 11. Moronobeae.

11 symphonia L. s. G. Ι. 173. “Anam-iscus pre-⁵11³. — Sp. 6. Amer.
et Afr. trop.. Madagasc.
Chrfsopia Thou.
12 uuntrouaiera Pane-h. G. 1. 173. — Sp. 3. N. Caled.
13 Horonobea Auhl. G. 1. 174. — Sp. 1 v. 9. Amer. trop.
14 platoma Mart. G. Ι. 174. - Sp. ⁹2. Amer. trop.
152· Pentadesma Sabino. G. Ι. 174. —- Sp. 1. Afr. trop.

Tmssrs 111 . Garcinieae.

ΓΒ 16 Allanhlackia (niv. G. 1. 980. — Sp. 2. Afr. trop. oce.
J' 17 Gareinia L. G. Ι. 174 ει 980. 1Οαηιὶισᾳιῗα L.. Manqostana Girtn„

Brindonia Th0u.‚ Ozycarpu-s· Lonr. . — Sp. ad 150. Asia
et Afr. trop.. N. Caled.

Dim-ostigma Hassk., Terpnophyllum Thou.. Rhinosligma
Miq.. Clusianthemum Viciu.. Xanthochynuls Roxb„ Sta-
lagmites Murr.‚ Hehradendron Grah.

³33 18 Sphaerosepalum Bak. in errn. Linn. Soc. XXI. 32¹. — Sp. 1.

χ , U.

19 Ηὴθεῶῗῗῆῧὲεςῐ. 173, - Sp. ΞΟ. Aruer. οἱ Afr. trop„ Madagasc.
VenicillarIa P.. οι Ρ. {Chloromyron Pers», Lamprophyllum '
Mica-s.

37 2«) Ochrocarpus Thou. G. 1. 2175 et 980. — Sp. ad 8. Asia et Asr.

trop.. Ins. Mascar.

Tnmcs IV. Calophyueae.

21 calophyuum L. G. 1. 175 et 980. — Sp. ad 35. Reg. trop.
utriusque orbis
Ape-terium 81.
22 Kayea Wall. G. Ι. 1ἷὸ 01980. — Sp. fi. Asia trop.
23 Hasna L. G. 1. 176 (¹1 981. - Sp. enum. 8, ad 3 1¹0duc.?Asia
trop.

