726ss

7:207

7:208

7269

[nlpfflz

33 Chamelum Philippi. G. Ill. 700. — Sp. ⁹2. Chili.
34 Solenomelus filim-s. G. III. 700. [Cruilfslmnlssia Miers, Leclzlera
G1·iscl).*. ψ Sp. 27.. Chili.
35 ?Cleanthe salisb. G. ΙΙΙ, 701. — Sp. ι1. Afr. ausum
3ss Aristea Ait. G. Ill. 701. — Sp. ad ⁰20. Ass. ansts. et1,1·op.‚Ma-
dugaw.
Nimnia Veni.. Gonlisca Rchh.. Wredowia Eckl.

⁴ 37 Witsenia Thunb. G. III. 701. — Sp. 1. Afv. austr.

38 Klattia ssak. G. 111. 702², — Sp. ’1, Afr. austu

Tmmzs III. Ixieae.
39 Schizostylis Bau-kh. ct Ham. G. 111. 702. — Sp. 9.. Afr. austr.
40 Hesperantha Rer. G. ΙΙΙ. 702. — Sp. ad 20. Afr. ausll‘. et trop.
41 Geissorhiza Kor. G. 111. 703. — Sp. enum, ultra 30‚ad 025 reduc.
Asr. auslr.. Madagaffl‘:
Soc-1. fl. Ix'oclwn Bak.. Roclloa Salisb.
Soet. 2. U'eilzea Bak.. Wcihoa Eckl.
42 Dierama K. Koch. G. ΙΙΙ. 703. ᾗ Sp. ἓ v. 9. Afr. trop. et
ansts.

θ 43 Streptanthera Swoet. G. III. 703. — Sp. ⁹2. Afr. austr.
44

Ixia Ι.. G. ΙΙΙ. 704. [ΙΙίω-ιΙιία Rgl). —- Sp. ad 25? Afr. ausis.
Morphixia Κῶν, Hyalis Salisb.. Fvcosia Eckl.
43 Freesia Klatt pr. p. G. ΙΙΙ. 704. —- Sp. ⁴52. Afr. austr.

⁹ *⁰ 40 Lapeyrousia Pourr. G. ΙΙΙ. 705. (Aleristostiyma A. Diem,

l'eyrousia chct. Ουίιίἱα Spl‘eng. v. — Sp. ad 18. Afv.
trop. et austl'.

Series ι1. 6ιι[ι’.ῑι“οιί1ι’[ι> B. οι H.. Sophronia Licht.

Sel-ies ⁹2. Haplostachyw B. ct H.

Sevies 3. Spallzaceoe B. et H.

serios 4. Auomasluecvoe B. Ol H.. Anomatheca Ker. Ano-
maza Salisl).

Series ὅ. corymbosae Β. 01 H. — 6. Diclzotomae B. et H.

47 Watsonia Mill. G. ΙΙΙ. 705. (Neulw'ria Evkl.. Illericma Trew).

— Sp. 25. Afr. ausu:

Boilia Eckl.. Lomcnia Pourr. [err. Lemonia Pers).

48 Micranthus Pers. G. ΙΙΙ. 700. — Sp. ⁹2 v. 3. Asr. austu, Ins.
Mascur.
49 Acidanthera Hochst. G. 111. 700. (Sphzerospora Klam. — Sp.

ad 12. Afr. trop. οἱ. ausu:
Houtluynia Houtt.
50 Bahiana Kcr. G. ΙΙΙ. ἹΜΞ. —- Sp. sere 30. ΜΓ. austr. Ins.
Socon‘a.
Soet. ’1. Enbubianu Bak.

