835
836

837

838
839

848

Sis)
ὃ >0
851
8ὖ2

853

854
855

856

ἨΗΑΕΕᾹί

45 flannafordia F. Milli. G. l. 227. - Sp. 3. Austval.

46 Guichenotia J. Gay. G. l. 227 01984. - Sp. 5. Austral. extra·
trop.

Sarotes Lindi.. Ditomostrophe Tuvcz.

47 Lasiopetalum S111. G. 1. 228 et98'1. - Sp. 30. Ausu'. extratrop.
Corolhroslyles Endl.

48 Pimia S01··111.G. l. 984. - Sp. 1. 1118. Viti.

49 Lysiosepalum 1⁸. Msill. G. Ι. 228 et 98¹1. — Sp. 2. Austral.
austro-occ.

(⁷)11110 XXXV. TILIACEAE (¹³

Tamus Ι. Brownlowieae.

l Brownlowia Βοὴ). G. I. 231. Ἠιιηιιή Roxb.).—Sp. 3. Asia trop.

2 Pentace Hassk. G. 1. 251. - Sp. 3 Malam-2„ Java

3 DiplodiscusT111-cz. G. 1. 232. —Sp 1. Ins Philippin.

4 Pityranthe Thw. G. Ι. 232- -Sp. 1. Zeylan.

5 Christiania 0061232- Sp. l As1.0tAme1·.t1'0p.

6 Chartacalyx Maingz'1y 111 Fl. B. Iud. I. 382. - Sp. ’1. Malacca.

7 Berrya Roxb. G. 1. 232 οι 985. (Espera Willd.‚ Heaeayonotlceca
'1'111¹(=Z.).— Sp. 1. Asia 1¹1. Austral. trop.

8 Carpodiptera Griseb. G. Ι. 232 ct 985. ——- Sp. 2. Cum, ΜΓ.
trop. 01·-

Τκιιιυε ll. Grewieae.

9 Grewia 1.. G. Ι. 233 01- 985. - Sp. ad 80. Orbis vel. reg. calid.
i. (ΜιηιΙιιιι-ιιιμιιε Korlh.
2. Μιιίυυωε L. (Arsis Ιιυιιικι.
3. vinu-ntia Bojvr (Viniicena Sioud.)
10 Desplatzia Bovquill. G. 1. 985. — Sp. ›1. Ass. trop. occ.
11 Duhoscia Bocquill. G. 1. 985. — Sp. ‘l. Afr. trop.
12 Columbia Pers. G. I. 233. (C0l011aC21v.). — Sp. ad 5. Asia trop.
13 Pentadiplandra H. ssn 111 Ball. Soc. Linn. Paris. 609 (1886). --
Sp 1. (Ἰιῶιιιςι)
14 Bixaqrewia an. 111 ιῙυιι ·.n Β f. 325 (1875). - Sp. 1. Ins.
Niccaobu
15 Diplophractum Doss. G. Ι. 233. - Sp. 1, Asia trop.
16 Belotia Α, Rich. G. 1. 233. (Aclenocliscus Tum). -- Sp. 1 v. 2.
Moxic.. Cuba, Danaum.
'17 Erinocarpus Nimmo. G. 1. 234. - Sp. 1. Iud. 01‘.

1¹1) 81).ηά 470. per orbem terrarum disperso.

