4253

4254

4255

4256

4257

4258

4259

4260

4261
4262

ιοΒΕωΑιῑΕῑ

5 Apatahia H. Bu in Ball. Soc. Linn. Paris. 310118811- Sp.
1. Ins. Racaiea.
6 clermontia Gaud. G. 11. 546. — Sp. 3 v. 4. Ins. sandvic.
7 Burmeistera Karst. G. II. 547. —— Sp. ad 12. Columbia, Peruv.,
Amer. cenum
8 centropoqon Presl. G. ΙΙ. 547. - Sp. ad 90. Amer. calid. et
trop.
9 Siphocampylus Pohl. G. ΙΙ. 547. (Lobana Pl‘esl). — Sp. νει-151111.
ultra 100. Amor. cenna et trop. andina, Antill.
Cremochilus Tu rcz. ‚ Byrsanthes Presl (Callonanthus G. Don).
10 Sclerotheca A. DC. G. H. 548. —- Sp. 1. Ius. Societatis.

Ἰ 11 Isotoma Lindl. G. II. 548. — Sp. ad 9. Iud. occ„ Austral„

Ins. Societatis.
Hippobroma G. Don.
12 Laurentia Neck. G. II. 549. (Solenopsis Presl'). —- Sp. ad 10.
Reg. Medit„ Afr. austu, Amer. bor.-occ.
Enchysia Presl pr. p.‚ Porterella Torr.
13 Palmere11a A. Gray. G. II. 1238, - Sp. 1. Californ.
14 Rhizocephalum Wedd. G. II. 549. - Sp. 3 v. 4. Amer.

15 Lysipoffffffs Β. et K. G. 11. 549. - Sp. 8 v. 10. Amer.
16 Howeuzilffistray in Ριόε. Amer. Acad. XV. 43. — Sp. 1.
17 stelglssssgg1. G. ΙΙ. 550. (Ρναιιά Wedd.). — Sp. 5. Amer.

ausu: andina.
18 Downinqia Torr. G. II. 550. (Clintonia Dougl.). — Sp. 3 v. 5.
Californ„ Chili.
19 Pratia Gaud. G. 11. 550. (Piclcizssnqtonia Α. DC.). — Sp. ad 15.
Asia trop.⁷ Austral.. N. ZeL, Amer. austr.
Speirema H. f. et T.
20 Colensoa H. f. G. 11. 551. - Sp. 1. N. Zel.
21 Lohelia L. G. 11551. (Rapuntmm Gssirtn.). —- Sp. ultra 200.
Utriusque orbis reg. temp. et calid. (Eur. med. et or. et
Asia oce. except.).
Sect. 1. Trimeris B. et. Η., Trimeris Presl.
Sect. 2. Τιιριι B. 9111.. Tupa G. Don.
Sect. 3. Tylomium B. ot H., Tylomium Presl.
Sect. 4. Ix'ltynchopetalmn B. et H. ‚ Rhynchopetalum
Fresen.
Sect. 5. Homoclzilus DC.
Sect. 6. Eulobelia B. et Η., ?Diastatea Seheidw. in Allq.
Gartenz.. 396 (1841).

