⁶2 1 4 COMPOSITAE

3880 491 Jaumea Pers. G. ΙΙ. 397 et'10235. (Kleinia Juss.). — Sp. 6.
Μθκίο, Calisorn.. Bouaria, Afr. trop. 01⁸.
Coinogyne Less.. Espejoa DC„ Cllaethynlenia H. et A.‚ Hy-
pericophyllum Stectz.
3881 492 Venegasia DC. G. ΙΙ. 397 et10235. (Partlzenopsis ΚΘΗ), - Sp.
«l. Californ.
3882 493 Olivaea Sch. Bip. G. ΙΙ. 397. — Sp. 1. Moxie.
3883 494 Eutetras Α. Gray in Proc. Amer. ΛΕΜ. XVI. 39 (1880). —-—
Sp. 1. Moxic.
3884 495 Laphamia A. Gray. G. ΙΙ. 398. — Sp. 102. Mexic„ Texas.
Monolhrix Torr.
3885 490 Perityle Bemh. G. 11. 398. — Sp. 8. Californ.
3886 2197 Oxypappus Bemh. G. II. 398. — Sp. 2. Mexic.
3887 498 Burrielia DC. pv. p. G. ΙΙ. 398. - Sp. ΕΞ. Calisorn.
3888 499 Eatonella A. Gray in Proc. Amer. Acml. xlx. 19 (1883). -
Sp. 9. Amor. bor.
3889 500 Baeria F. ct M. G. ΙΙ. 399, - Sp. 8. Californ.
Dichzma Nult.
3890 501 Actinolepis DC. G. II. 399. (Ptilomarzsss Nutt„ Hymenoxis Τοιϊ.
ot Gray). — Sp. (3. Californ.
3891 502 Whitneya A. Gray. G. ΙΙ. 400. — Sp. 1. Californ.
389⁶). 503 Lasthem'a (3:188. G. ΙΙ. 400. [Ιίιιηεαςμια Ρῡρρ. οἱ Endl.). —— Sp.
3. Californ.. Chili.
Hologymne Barll. (Xantho Remy).
3893 504 Monolopia DC. G. ΙΙ. 400. - Sp. 3. Calisorn.
Spiridanlhes Fenzl.
3894 5303 Hecubaea DC. G. II. 400. — Sp. 1. Mexic.
3895 500 Baileya A. Gray. G. ΙΙ. 423. - Sp. 3. Califovn„ Texas, Mexic.
3896 507 Riddellia Nutt. G. II. 401. (ΡιςίίωείνομΙιιε DC.). — Sp. ⁶..) v. 3.
Mexic„ Calisorn.y Tcxas.
3897 508 Hulsea Torr. et Gray. G. ΙΙ. 401. - Sp. 6. Californ.
3898 509 Ghaenactis DC. G. ΙΙ. 401 [¹1 «1215. — Sp. 13. Amer. bor. im-
pmm. occ.
Aearphaea A. (1ιῖ1)Υ (Acicavphaea walp), Macrocavphus
Nun.
3899 510 Hymenopappus [Ἠὼς G. 11.402. [Rothm Lam). —— Sp. 7.
Aruer. bor.
3900 511 Syntrichopappus Torr. G. II. 4002. -— Sp. 1. Califom.
3901 51⁹2 Bahja Lag. G. ΙΙ. 402. (ΤνὶεΙιορΙιῃῖΙιωη Νιιῖῒ.,ΡΙιι“(ιίιῖε Spl'eng.).
— Sp. ad 20. Amor. bor. occ. et austr. extran‘op.
Stylcsia Nun.. Eriophyllum Lag„ Virletia Sch. Bip.
3902 513 Schkuhria Roth. G. II. 403. (Τιεεναοιινμιιιη Μόηεὶι, ᾹΙίενία
Llav. et Lex). — Sp. 8. Aruer. austr. et centn, Mexic.

i
1

 

