678 1NDEx

Raphione Salisb. (Allium L.) 7476 Redoutea Vent. (Fugosia Juss.) 764

Raphisanthe Lssja (Blumenba- Redowskz'a Ch. et Schl. (Crucis.) 363
chia Schrad.) 2574 Reedia F. Mnll. (Cyper.) 7969

erplzistanmzcc wall. (Asclep.) 4766 Rem-essa Lindl.(St.ercu1.) 800

Raphiostyles Planch. (Apodytes
E. Mey.)

Raphis Lour. (Andropogon L.) 8020

Rapz‘m‘a. Montr. (Verben.) 5708

- Lour. (Sphenoclea Gartn.) 4291

Rapistrzcm Desv. (Crucif.) 401
- Pomel (Rapistrum
Desv.) 401

Rapunenlus (Tourn.) Adans.
(phyteuma L.)

Rapuntium (Tourn.) Cau-tn. (Lo-
belia L.)

Raputia Aubl. (Rutac.)

Raram Adans. (Ceut-lmus L.).

Raspailia Presl (Polypogon
Desf.) 8114

Raspalia Brongn. (Bruniav.) 2217

Bathea Karst. (Synechanthus
Wendl.)

Rat-hkea Sehum. (Ormocarpum

Rutunda Ras. (Rudbeckia L.)

Ratonia DC. (Matayba Aubl.)

Ratzebzcrsliu Kth (Gramin.)

Raukana Seem. (Panax L.)

Raussinia Neck. (Puehira Aubl.).

1233

4294

4262
1012

1747
3801
1433
8005
2934

Rauwewzlzoffia Scheff. (Anonac) 109
Ramoolfia 1,. (Αροο)’11.) 4580
- R. et P. (Citharexy-

lum L.) 5694
Ravenahc Atlans. (Musae.) 7153

Remum Vell. (Butae.)
. — Bouclm(1no.sed.)p. 400
Rarensara Sonn. (Laurin.)
Ravicc Nees et Mart. (Rutac.)
Rapina OErst. (Rubiac)
Rawsoovzia IIarv. (Bixiu.)
Raxopitys Senil (Cunninghamia
R. ΒΓ.)
Rayeria Gaud. (Alona Lindl.)
Rasisea OErst. (Aeanth.)
Razoumowskia Hoffm. (Arcon-
thobium M. B.)
Razumovia Spreng. (Centranthera
R. ΒΓ.)
Rea (Bert.) Dcne (Dendroseris
Don) 4165
Reana Brign.(EuchlaenaScm-ad.) 7989
Reamnurm L. (Tamariscin.) 626
Rebis Spach (Ribes L.) 2168
Reboudia Coss. (Erucaria Giirtn.) 406
Reboulea Kth (Eatonia Ras.) 8214
Recohia Moq.. et Sess& (Rigiosta-
chys Planch.) 1112
Receveura Vell.(1*1ypericum L.) 631
Rechsteineria Rgl (Gesnera

1017

6176
1015
3035

508

8317
5006
5604
6317

5308

Mart.) 5377
Rectomitra Bl. (Kihessia DC.) 2481
Redficldz'a Vasey (Gramin.) 8208
Redia Casar. (Cleidion 131.) 6524

Reyeh‘a sunau. (Myrtac.) 2293
- Hort. (Verschaffeltia

Wendl.) 7664

— Lem. (Nidularium Lem.) 7157
Regnaldia H. Bu (Chaetocarpus

Thw.) 6538

Refflzellia Barb. Rodr. (Orchid.) 7105
Ιίἄινηαιυιῖα Libosch (Gesner.) 5416
Reichardia Dennst. (Tabernae- 4612

montana L.)

— Roth (Pterolobium

R. Er.) 1913

- Πο111(Ρ101·10111ω Desf.) 4209
Reichelia Schreb. (Hydrolea L.) 4991

Reiclzenbacleau lle us Barb. Rodr.

(Orchid.) 7113
Reiclzenbaclz ῖα Spreng. (Nycta-
gin ) 5885

Reichenheimia Kl. (Begonia L.) 2695

Rau-herma Karst. (Schultesia
Mart.) 4945
Reidia wight(1³11v11ant11us L.) 6404

R‹11·ffl»·s‹el1z·‹·dsa Presl (Dilleniac.) 42

Πσίἷίιι Steud. (Ine. sed.)p. 491.

Reimaria Flngge (Gramin.) 8044

Reineckca Kth (Liliac.) 7381
—- Karst. (Synechanthus
V'endl.)

Reium-a Dennst. (Ine. sed)

Reineria M6nch (Tephrosia
Pers).

Reium Franch. et Salv, (Celastr.) 1293

Reinlmrdtfa Liebm. (Palm.) 7659

Rcinwarcllia Dmrt. (Lineae) 893
— Bl. (SauraujaWilld.) 685

- Korth. ( Dupinia

Scop.) 676

- Spreng. (Breweria

R. ΒΓ.) 5088
Reisselffa Endl. (Rhamn.) 1357

Rejoua Gaud. (Tabernaemontana 61
Relchela Steud. (Calamagrostis
Roth) 8124
Relhmzmon Endl. (Rubiac.) 3364
Rem-amia Gmel. (Gurtisia Ait).
Remmia L’Hdr. (Composit.) 3680
Reman-lea C. Morr. (Trimezia
Salisb.) 7225
Rembertia Adans. (Diapensia

Remzjia DC. (Ruhiao.) 3011
Remirea Aubl. (Cyper.) 7951
Rmnusatsa Schott (Aroid.) 7821
Remya Hillebr. (Composit.) 3480
Rrwanrllera Lour. (Orehid.) 6944
szarda 1ng (Umbellif.) 2878
Renardia Turcz. (Trimeria
Harv.) 518
Renealmia L. f. (Zingiberac.) 7136

 

