309.

5372

5373

5375

5 37 6

5377

5378
5379

5380

5381

GESNERACEAE

«13 Diastema Benlh. G. ΙΙ. 1000. (Diastemella OE1²st.). »- Sp. 15.
Amer. trop. a Brasil. usque ad Mexicum.
14 Isoloma Beuth. G. ΙΙ. 1000. —- Sp. ad 60. Amor. trop. a Brasil.
et l‘eruvm usquead Mexifflm.
Series 1. Tycloea B. et H., Tydaea Deme, Sciadocalyx et
Gicsleria Rgl, Calycostemma Hanst.
Series 2. Brachyloma B. ot H., Brachyloma et Cryptoloma
Ha11st., Moussonia Rgl.
Series 3. Kavmerm B. et H., Koehleria et Pearcea Rgl.

» 15 Houttea Dono. G. II. 1002. (Van Houttea Lemaire). — Sp. 3.

Brasil.

16 Paliavana Vand. G. ΙΙ. 1002. (Coclonoplzora Lindi„ Prasamlzea
Dono). — Sp. 2. Brasil.

17 campanea Dcne. G. ll. 1003. (Capanea Fl. des Se1²1·es.). —
Sp. 6. Anwr. trop.

18 Gesnera Mart. G. ΙΙ. 1003. — Sp. ad 60. Amer. trop. a Brasil‚
usque ad Mexicuul.

Sect. 1. Rechsteinera B. et H., Rechsteinera Rgl.

Sect. 02. Cryptocaula Hanst.

Soet. 3. Echesnera B. etH.

Soet. 4. Corycholoma B. et H., Corytholoma Dcne.

Sem. 5. Dirccea B. ct H., Dircaea Deme.

19 Lietzia Rgl iu Garlenslora. 96 (1880). -— Sp. 1. Brasil.
⁰20 Sinnjnqia Noes. G. ΙΙ. 1004. — Sp. ad 16. Brasil.

Sect. 1. Stenosqastra B. et H.⁷ Stenogasu‘a Hanst.

sect. 2. Eztsinninqia B. ct H., Sinningia Hanst.

Sec-t. 3. Liqeria B. et H., Gloxinia Hortul.⁷ Ligeria Dcne,
Tapina Mart„ Tapeinotes DC.. Biglandularia Seem.
fflosanovia Rgl).

⁹21 Solenophora Reum. G. ll. 1005. — Sp. 4. Mexic.

Hippodamia Deme, <A1‘ctocalyx Fenzl).

22 Pentarhaphia Li11dl.G. ΙΙ. 1005. (Com-adia Mam). — Sp. ad 40.
Iud. occ.. Columbia, Amor. cenum

Sem. 1. Eupentarlmpleia B. et H., Pentarhaphia Griseb.

Soet. ⁶2. Ilm-hartrat B. et H., Duchartrea Dcne.

Sem. 3. Codonoraplzia B. ct H., Codonoraphia OErst.

Soet. 4. I'aupellia B. et H.. Vaupellia Griseb.

Sem. 5. Synanthertz Don, Ophianthe Hanst., Herincquia
Dcue, Conradia Griseb.

?Ch01·isanthe1·a OEvst.

‘⁴ 23 Rhytidophyllum Mart. G. ll. 1006. - Sp. ad 10. lnd. occ., Co—

lumhia.

