364
6418

, 6419

6420

6421
6422

6423
6424
6425
6426
6427

6428
6429

6430

6431

6432
6433

6434

6435

6436

6437

6438

6439

EUPHORBIACEAE

50 Dissiliaria F. Mtill. G. III. 279. —- Sp. 3. Austral. trop. et or.

subtrop.
Chorieeras H. Bu.

51 Lonqetia H. Bu. G. ΙΙΙ. 279. - Sp. 1. N. Caled.

52 Busaeavia H. Bn. G. III. 280. — Sp. 2 v. 3? N. Called„ Ins.
Viti.

53 Ghon'ophyllum Bemh. G. 111. 280. -—- Sp. 1. A1·chip.Malay.

54 Toxicodendron Thunb. G. III. 280. (Hyaenachne Lamb.).—
Sp. 2. Afr. austl‘.

55 Humblotia H. Bn in Ball. Soc. Linn. Paris. 594 (1886). ·-·
Sp. 1. Ins. Comoros.

56 Mischodon Thw. G. ΙΙΙ. 280. - Sp. 1. Zeylan.

57 Oldfieldia Hook. G. 111. 281. — Sp. 1. Afr. trop. occ.

58 Bischofia Bl. G. ΙΙΙ. 281. (sslicroelus W. et A., Stylodiscus
Belum). — Sp. 1. Asia trop„ Archip. Malay., Ins. Pacif.

59 Piranhea H. Bn. G. ΙΙΙ. 281. — Sp. 1. Brasil. bor.

60 Uapaca H. Bn. G. ΙΙΙ. 282. —— Sp. 7. Afr. trop„ Madagasc.

61 Aporosa Bl. G. III. 282. (Lepidosmchys Wall„ Scepa LindL,
Tetrastinostiqma Hassk.). — Sp. ad 20. Asia trop„ Ar-
chip. Malay.

Leiocarpus Bl.

62 Daphniphyllum Bl. G. ΙΙΙ. 282. (Gouqhia wight). — Sp. ad 12.
Asia trop„ Archip. Malay„ Afv. trop. occ.

63 Baccaurea Lour. G. III. 283 et 1228. (Pterardia Roxb„ Ade-
nocrepis Bl.. Nicrosepala et Calyptroon Miq„ Cocco-
melia Reinwm — Sp. ad 33. Ind. or.. Archip. Malay„
Ins. Pacis„ Afr. trop.

Platystigma Wall.

64 cometia Thou. G. ΙΙΙ. 283. - Sp. 2. Madagasc.

65 Antidesma L. G. III. 284. - Sp. enum. ultra 60, sed plures
reduc. Orbis veteris reg. calidior.

Stilago Schreb„ Minutalia Fenzl, Ἰ Rhytis Lour.

66 Hyeronyma Allem. G. ΙΙΙ. 28-4. (Stilayinella Tul.). - Sp. 8 v.

10. Amor. trop.
Sem-emnia 1111111. Arg.

67 Maesohotrya Benth. G. III. 284. - Sp. 1. ΜΓ. trop.

68 AExtoxicon R. et P. G. III. 285. (AE'yocoxicon Deme). — Sp. 1.
Chili.

69 Hymenocardia Wall. G. III. 285. (Samaropyoeis Miq.). -—- Sp. 5.
Penius. Ind. 01·.‚ Archip. Makxy„ ΜΓ. trop.

70 Richeria Vahl. G. III. 286. (Podocalyae Kl.‚ Guarania H. ΒΗ).
- Sp. 3. Brasil„ Guiana, Ind. occ.

71 Thecacoris A. Juss. G. III.286. — Sp.4. Afr. trop.. Madagasc.

