oncninssffi 403

7061 321 Holothrix L. C. Rich. G. 111. 623. —— Sp. 18. Afr. austr..
Abyss.
Saccidium, Monolris, Bucculina. Scopulaiia et Tryphia
Lindl.
7065 322 Bicornella Lindi. G. ΙΙΙ. 624. — Sp. 2. Madagasc.
7066 323 Habenaria Willd. G. ΙΙΙ. 624. (Sielwriet Sprengss — Sp ad 450.
Utriusque orbis rog. temp. et calidior.
Sect. ’1. Gymnmlmia B. et H.. Gymnadenia R. ΒΓ. (Ni-
gi'itolla L. C. Rich. 1.
Sect. 2. Tmen B. ot H.⁷ Tinea Biv. (Neotinea Rchb. fi).
Soet. 3. Leucorcltis B. et H.. Leucorchis E. H. F. Moy..
‹Bicchia Parlam.
Soet. 4. ΡυνιιΙιινῐιι B. et H.. Porularia Lindi.
Soet. 5. Dei-aunem B. Gt H.. Deroemcriu Rchb. f.
Soet. 6. Pei-[siguis Β. et H., Porislylis Bl. (Gennaria
Parim, Benthauiia A. Rich.‚ Cybele Falc.)‚ ?Mont0-
{iva-:1 Rchb. f.
Sect. 7. Coeloylossum B. οἱ, Η. G. 111. 626, Coeloglossum
Harmi„ Coeloglossuui Lindi. (Liiideloniia Fries), Chaera-
doplectron J. C. Schau.
Soet. 8. Phyllostachys B. ot H.
Soet. 9. Platamhera 1.. C. Rich. (Lysias salisb), Mecosa
ct Mitosligmu 131.. Centrochilus J. C. Schau¹⁷ Poneror-
eliis Rchh. f.
Soet. 10. Enlzabenariw B. οἱ H. G. Ill. 627, Dissorhyn-
chium J. C. Schau.. Bilabrella et Ate Lindl„ Barlaea
Rchb. f.. Macrocemi‘um Philippi, Synms·1²ia Grah.
7067 324 Diplomeris Don. G. 111. 627. (Πίμῖοσὴίίιιε Lindi.. Paraynatlmts
ὕψι-6113). — Sp. 2. Himal.
7068 325 Bonatea Willd. G. III. 628. — Sp. 2 v. 3⁴! Afr. austr.
7069 326 Cynorchis Thou. G. III. 628. ([’μηωδωνιἸιίε Thou.). -— Sp. ad 25.
ΜΓ. trop.⁷ Ins. Mascar.
Aniphoi'cliis Thou.
7070 327 Heminilia Lindl. G. 111. 6284 - Sp. 2. Iud. ου.
7071 328 Glossula Liiidl. G. ΙΙΙ. 628. ν”(ἰΙιις,ςιι3])ί.ς Spreng). — Sp. 1.
Οος]]ἰης]]., China.
7072 329 satyriam Sw. G. ΙΙΙ. 629. (Diplectltrum Pers). — Sp. deser.
fore 60. Afr. austr. οἱ trop, liis. Mascau, Iud. 01¹.
Satyridiuui et Aviceps Lindi.
7073 330 ῬΡεοὴὶῐεε Lindl. G. III. 629. — Sp. ‘l. Asi: austi'.
7074 3321 Disa Βίης. G. ΙΙΙ. 630. — Sp. ad 60. Asi: (vop. et austin, Ins.
Mascar.
Penthea Lindl.

