344 cYTlNACEAE

'rmus ΙΙΙ. Eupodostemeae.

6111 12 Anqolaea Wedd. G. 111. 111, -— Sp. 1. Angola.
6112 13 Hydrobryum Ε11111. pr. p. G. 111. 112. - Sp. 1. Bengal.
6113 14 Podostemon Mchx. G. 111. 112. (Dm-cea„ male Dieroeia Thou.).
— Sp. ad 20. Αιιιοικ bonu, Brusil.² Madagasc„ Iud. or.
Polypleurum Tayl.
6114 15 ceratolacis Wedd. G. ΙΙΙ. 113. - Sp. 1. Brasil.
6115 16 Mniopsis Ma1›t.0tz11cc.G. ΙΙΙ. 113. <Cronius Sp1'eng.). —- Sp. 2.
Brasil.
6116 17 Sphaerothylax Bisch. G. ΙΙΙ. 113. (Amzstropheachd.). — Sp. 2.
Abyss.‚ Afr. ausu:
6117 18 Castelnavia Tul. G. III. 114. — Sp. 7. Brasil. (ad flumen Ara-
guay).
Carajaea chd.
6118 19 Oserya Tul. et Wedd. G. ΙΙΙ. 114. —- Sp. 4. Mexic., Guiana,
Brasil.
6119 20 Potamohryum Liobm. G. ΙΙΙ. 1219, - Sp. 3. Mexic.
6120 21 Devillea Τ111. et Wedd. G. 111.114. —- Sp. 1. Brasil. trop.

Tmffls IV. Hydrostaehydeae.

6121 22 Hydrostaohys Thou. G. ΙΙΙ. 115. —- Sp. 9, forte ad 6 reduc.
Madagasu, Afr. austro-01¹.

Genus moestae sedis.

6122 23 ‘2Velophylla Clarke. New Α νναηῃ. lab. IV (1866). - Sp. 1.
Brasil.

Onno CXLV. NEPENTHACEAE

6123 1 Nepenthes L. G. ΙΙΙ. 116, (Pltyllmnpleora Lou1¹.). —- Sp. 31.
Asia trop.. Madagasc¹³ Ins. Seycholl„ Austral. trop.⁷
N. Caled„ Archip. Malay.

Onno CXLVI. CYTINACEAE 1¹⁸

Tmssus 1. Rafflesieae.

6124 1 cytinus L. G. ΙΙΙ. 118 ot 1220 (Thyrsine Gleditsch). — Sp. 4.
ch. Medit., Αῐ’1·. austu, Mexic.
Pholypea Thunl)., Hypolepis Pers„ Bdallophyton Eichl.

(1] Sp. bene notae 27, por reg. temp. et cali-l. Eur. ausu.. Asr. 81, Amer. et per plagas Asiae trop.

