564

Guervea Trianafflippocratea L.) 1312

cuiete (Marcgr) Adans. (Crescen-
tia L.).

Cuitlauzina Llav. et Lex. (01101-
(1111111 Sw.)

CuJavus Rumph(Psiadiun1 L.).

‹jujunia Ales. (vicia L.) 776

Culcasia P. B. (Aroid.) 7759

Fulcinium ΙΙ. et B. (0011100511.) 4019

Cullea Medik. (Psoralea L.).

Cullmz'a Wight (Malvac.) 782

6907

Cullmniu R. ssr. (composit.)

Gumbula Adans. (Urmelina L.).

Cuminyia Yidal (Malvac.) 788
— D011(00nant11era R. et

P.) 7214
Cmninda Colla (Labiat.) 5764
Cuminnm L. (Umbellis.) 2902
01111005 Ham. (Knoxja L.) 3224
Cunila L. (Labiat.) 5761

Cunina 0105 (Nemera Banks et
Soland.) 3329
szm‘nqlzamia R. ΒΓ. (Conifer.) 8317
-— Schreb. (Malania

Aubl.) 3223
Οιιηοηῖιι L. (Saxisrag.) 2167

- Mill. (Antholyza L.) 7276
meria H. Bn (Euphorb.) 6450
eupameni Adans. (Acalypha L.) 6502
Cnpania (Ρ111111.) L. (Sapuld.) 1425
Cztlmniopsis Radllzffiapind.) 14⁴4
Czrphea P. Er. (Lythrar.) *2496
Czqslzeantlzus Seem. (Myrtac.) ‘2348
Cupltoccwpus Dcne et Pl. (Ara-

liac.) 2932
Cupia DC. (Ranslia L.) 3179

Cupit-ana Mie1·s(.›xpocy11.) 4569

Cuprespinnata Senil (Taxodium

Rich.) 8321
Cupresstellata Senil (Fitzx oya

H. f.) 5325
Cchresszzs (Tourn.) L. (Couifer.) 8329

Cupularia Godr. et Gren. (Inula
L.) 3690

Cupulisereae p. 380.

Curanya ι11155. (scrophul.) 5201
Uno-atella L. (Dillen.) 33
Ourcas Adans (san-opha L.) 6155

7279
7122

Cura-ulma Gartn. (Amaryll.)

Clo-cuma L. (Zingibel‘aC.)

Clu-meria Lind. et Andr& (Homa-
lonema Schott)

Carraria Planch. (Asclep.)

cna-soum Nutt. (0111150115 DC.)

7798
4087
4113

Curtia 011. et Schl. (0011111111.) 4035
Curtisz'cc Selll‘eb.(C01·nac.) 2972

- Ait. (xanthoxylum L.) 1(·67
Curtogyne Haw. (0111551111). L.) 2176
Curtopogon P. Β. (Aristida L.) 8089

1370
1413

77 72

0111111111 Plum. (Paullinia L)
CusamJJium Rumph (Schleichera
Cuscxtlclogg'gchott (Aroid.)

INDEX

Cnscuta (Tourn.) L. (Convolvul.) 5104

Cuscutina Pseiff. (Cuscuta L.) 5104
Cusparia Humb. (Rutac.) 1014
Cnspidaria DC. (Bignon.) 5450

Cuspidia Gartn. (Berkheya Ehrh.) 4060
Cuspjdoearpus spenn. (Microme-

ria Bemh.) 5773
Cussmziu Thunb. (Ax-aliae.) 2958
— Comm. (Elraea Camb.)
Cussutha Desm. (Guscuta L.) 5104
Cutandia Willk. (Gramin.) 8219
Cuttsz'a F. Mtill. (Saxifrag.) 2137

Cutubea Mart. (Contoubea Aubl.) 4947
Cuveracea Jones (Cedrela L.) 1198

Gavium DC. (Rubiac.) 3252
— 1161. (Hordeum L.) 8277
Cyanwpsis Do. (Legumin.) 1671
Cyamus Sm. (Nelumbium Juss.) 209
Ομαηιρογείιὶε Barb. Rodr. (Or-
clud.) 7097

Cyananzhus Wall. (Campanul.) 4279
- Griff. (Stauranthera
Benth.) 5432
- Miers (Burmannia L.) 6733

Cyanastrum Cass. (Volutarella

Cass.) 4097
Cyanen Gaud. (Lobeliac.) 4244
(ysmella L. (Hoemodor.) 7215

0111111115 Reimv.(Dich1‘oa Lour.) 2115
Cyanobotrys Zucc. (Muellera L.) 1849

Cyawrdaplzne Β1. (Laurin.) 6177
Cyanophyllum Naud. (Miconia

R. et P.) 2462
Cyanopleura Spach (Miconia

R. et Ρ.) 2462
Cyanopis Β1. (vernonia Schreb.) 3405
Cyanopsis Cass. (Volutarella

Cass.) 4097
Cyanorchis Thou. (Broughtonia

R. BR),

Cyanoseris Schur (Lactuca L.) 4206
Cyanospermum W. et A. (Rhyn-
chosia Lour.) 1825
Cymzosteffia Turcz. (Verben.) 5673
cyanothamnus Lindl. (Boronia
Sm.) 1039
Cyanotis Don(C0mme1in.) 7581

-· Miers (Burmanuia L.) 6733
Cyanotris Ras. (Gamassia Lindl.) 7506
Gyanthillium Β1. (Vernonia

Schreb.) 3403
Cyanus (Tourn.) 11Ἰό11011 (Centau-

rea L.) 4100
Cyathanthera Pohl (Miconis.

R. et P.) 2462

Cyathella Dcne (Cynanchum L.) 4779
Cyathidium Lindl. (Saussurea
DC.) 4086
Cyatlzoculyx, Champ. (Anonac.) 77
(ζιμιίΙιοι-Ιιωίᾱ Nees (Cyper.) 7956
(yaclzocline Cass. (Composit.) 3509
(Jyathocnemis Kl. (Begonia L.) 2695
Cyathocoma Nees (hlynanthus
Nees) 7953

