92
1658
1659

1660

’1661

‘1662

1663

1664
1665

1666
1667

1668
1669
‘1670

1671
1672

LEGL'MINOS E

80 Cytisopsis Jaub. et Spach. G. 1. 489. - Sp. ¹1. Syria.
81 Dorycnium vill. G. Ι. 490. - Sp. ad 6. Eur„ Asia occ.‚ Asr.
bor.
Bonjeania Rehh.
8⁶2 Lotus L. G. Ι. 490. — Sp. deser. ultra 100, ad 55 reduc.
Eur.. Asia.. Astu, Amor„ Austral.
Soet. ’1. lxv-ahena Ser.
Soet. 2. Lutea Sm'.. Lotffl Wobb.
Soet. 3. Mzcrolotus Reum.. Anisolotus Bernh.
Scct. 4. Eulotns Ser. Pom-osia Lowe, Heinekenia Webb.
Soet. 5. Tem-«tyanalubus 31111111..Τρῐιτ1ςο11010111158001).
83 Hosackia Dougl, G. 1. 491. — Sp. ad 38 Amor. bor„ Mexic.
sect. 1. ΙιίιΙιοεασΙῐῘιι Torr. ot Gray.
Soet 2. Dreptlnolobus Nun„ Syrmatium Vogel.

Tamus v. Galegeae.

84 Psoralea L. G. I. 491. — Sp. ad 105. Reg. trop. et temp.
utriusque orbis.
Rhyrmhodium PrcsL Meladcnia Turcz.‚ Munbya Pomel.
85 Apoplanesia Prcsl G. 1, 492. (λίπ’-’0100111111 1110111111. - Sp. 1.
Mexic.
86 Mariua Licblu. G. I. 492. — Sp. 1. Mexic.
87 Eysenhardtia H. B. ctK. G I. 492. (I'iborqnia Ort.. Varenum
pss). — Sp. 4 v. 5. Texas, Mexic.
88 Amorpha L. G. l. 492. — Sp. ad 8. Amor. bor.
89 Dalea L. G. I. 493. (Trichoposlimn Pvesh. κ- Sp. ad 110.
Amor. hor. 01311511.
90 ParryellaT01·1¹.otG1·ay 111 Proc. Amer. Acad. Vll. 397. —-
Sp. 1. Amer. bor.
91 Asaqraea H. Β11111 (11111113. IX. 232 1’18701.-- Sp. ’1. Amer. bor.
92 Petalostemon Mchx. G. I. 493 et 1002. — Sp. ad ⁹23.A111e1·.
bor.⁷ N. Mexic.
Kuhnistera Lam„ Galesia Berml.
93 Cyamopsis DC. G. 1. 493. - Sp. 2. lud. 012, An: trop.
94 Indiqofera L. G. Ι. 494· - Sp. ad 270. Utriusque orbis reg.
calid.
Soet. 1. Acanthonolus Bcnlh„ Acanthonotus Bemh.
Soet. 2. Sphoeridiopltora Reum„ Sphaeridiophora Desv.
Seet. 3. EuimligsofiwaReum.. 111digasu·111n Jaub. etSpach‚
Oust1·0pis G. Don, Eilfflnanthus Hochst„ Hemispadon
Endl.
Soet. 4. Amecarpus Benth„ Brissonia Desv., Amecarpus
Benth.

