186 RUBIACEAE

3351 35⁶2 nypodematium A. Rich. FI. Abyss. 1.348 (1847). (Spermacoce
B. et H. G. ΙΙ. 145 pr. [Μ. - Sp. 1. Abyss.
3352 353 Nodocarpaea A. Gray in Proc. Amer. Aead. xlx. 79 (1883). —
Sp. 1. Cuba.
3353 354 ‘Pschwendenera Schum. in Sstzunqsb. Ges. naturf. Freund.
Berl. 157 (1886). — Sp. 1. Brasil.
3354 355 Octodon'l'honn. G. ΙΙ. 145. — Sp. Ξ). Afv. oce. trop.
3355 356 Psyllocarpus Mart. οἱ Zucc. G. ΙΙ. 146. (Diodois Pohl). — Sp.
5. Brasil.
3356 357 Emmeorhiza Pohl. G. II. 1146. (Endlichstra Presl). — Sp. 2 V. 3.
Amor. trop.
3357 358 Mitracarpum Zucc. G. II. 146. — Sp. ad 30. Amer. trop„ Afr.
trop. el ausu:
Staurospermum Thomu.
3358 359 Richasdsonia Kth. G. ΙΙ. 147. (Richardia Houston). — Sp. 5.
v. 6. Amor. calid„ Ass. trop. ov.
3359 360 Perama Aubl. G. ΙΙ. 147. (Mattusclzkoea Schreb.). —- Sp. ad 7.
Amer. ausu: trop.
Buchia H. B. ot K.
3360 361 staelia Cham. et. Schlcht. G. ΙΙ. 148. - Sp. ad 8, Βι·3εἰΙ.,
Uruguay, N. Grauada.

Tfflssus XXV. Galieae.

3361 36⁶2 callipeltis Slcv. G. II. 148. — Sp. 1. Reg. Medit„ Asia oce„
Arabia.

3362 363 vainantia DC. G. II. 148. (Valantia L.). — Sp. 2 V. 3. Reg.
Medit„ Eur. auslr.. Asia occ.

3363 364 Ruhia L. G. ΙΙ. 149. — Sp. ad 38. Eur.⁷ Asia, Afr. et Amer.
temp. et calid.

3364 365 Relhunium Endl. G. ΙΙ. 149. ——- Sp. ad ⁶20. Amor. trop. et
δυεῖν. temp.

3365 366 Galium L. G. II. 149. — Sp. enum. ad 300, sed vix 170 dist.
Utriusque orbisreg. temp. et calid.

Microphysa Schrenk.

3366 367 Mericarpaea Boiss. G. ΙΙ. 149. — Sp. 1. Asia occ.

3367 368 Didymaea H. f. G. II. 150. - Sp. 1. Mexic.

3368 369 Asperula L. G. 11. 150. — Sp. deser. ad 90, sed plures
reduc. Eur.⁷ Reg. Medit„ Asia, Austral.

3369 370 erucianella L. G. II. 150. — Sp. ad 26. Reg. Medit.. Asia occ.

3370 371 Phuopsis Griseb. G. ΙΙ. 151. —— Sp. 1. Caucasus.

3371 372 Sherardia L. G. ΙΙ. 151. —- Sp. 1. Eur. fere tota, Persia, Afr.
bor.. Ins. Atlant.

