3116 ACANTHACEAE

5607 . 96 Gastranthus Moritz. G. ΙΙ. 1107. — Sp. 1. Venezuela.

5608 97 chaetothylax Neos. G. ΙΙ. 1107. — Sp. 4 v. 5. Aruer. austr. a
Bvasil. ausu: usque ad Amor. θεων.

Chaetolhylopsis OErst„ Hoinzclia Necs.

5609 98 Schwabea Endl. G. II. 1108. (l'oqonospermum Hochst.). —
Sp. 2. Ass. trop.

5010 99 ῩΤτίοῙιοοαΙΥΧ Balf. s. in I'roc. Πομ. Soc. Eclinb. XII. 88 (1883).
- Sp. 1. Sovolffl.

5611 100 Justicia L. G. ΙΙ. 1108. (Tylagylossz Hochst.. Adlmtoda Nees,
pr. p. „ltlrlz'anthus E11dl.51. — Sp. ad 110. Utriusque
orbis rog. calidior.

Soet. 1. Remurium-iste B. 0111.. Hcmichorisle Nees.

SCM. 2. Α([Ιιι10([υί((<’8 B. et H.

Soet. 3. lh’tonicn B. (¹1 H.

Soet. 4. Gen‹la,rnsss1 B. 0111, Gomlarussa Nees,

Soet. 5. Ix'ostellaria B. 0111, Rostellavia Nees (Rostellu-
laria Ram).

Soet. 6. [Iarnieriu Β. ot H.‚ Haruiovia Solms.

Soet. 7. Mona-Imm B. οἱ H.‚ Monechum Hochst.

Soet. 8. 11mplnlsuwz'av Β. ot H.‚ Amphiscopia Nees.

Soa—1. 9. „luisostaclzya B. οι H.‚ Anisoslachya Nees,

Sed. 10. Rllupltidospora B. 01. H.‚ Rhaphidospol‘a Nees,
Loploslachya (sp. gerontog.) Nees, Campylosternon E. Mey.

Soet. 11. Sarollzem B. ot H.‚Sarolheca Nees, Leptostachya
Nous pr. p.

5512 ’101 ’2801113113 (jlix'. m Hook. Imm. lff’lmzt. 1:11). 1528 (1885). --
Sp. 1. ΑῙΤ, trop.

5613 102 Anqkalanthus Bals. f. in Prae. [foy. Soc. Edinb. XII. 89
(1883). ‹].›1›1c11.la›1tlzz‹s). ἡ Sp. 1. Socoma.

5614 103 Ballochia Bals. s. Ι. c. 87 (1883). - Sp. 3. Socolra.

5615 104 Siphonoqlossa OErsl. G. II. 1110. —- Sp. 5. Texas, Moxie„ Afr.
ansts.

5616 ¹105 Beloperone Nees, G. ΙΙ. 1110. — Sp. ad 36. Amer. trop.

Sinmnisia Nees, Beloporonidos OErst.. Kustera Rgl.

5617 106 Isoqlossa OErsr. G. II. 1111. (Ecteinnntlzus T. Ande1·s‚).—Sp.
ad 10. Asr. trop. (ει, ansts.. Madagasc.

5618 107 Anisotes Nocs. G. ΙΙ, 1111. — Sp. ’1, Arabia.

5619 108 Adhatoda Nces pv. p. G. ll. 1112. (Duvernoia E. Mey.). —-
Sp. 6. lud. ov.. Asv. trop. ct ausis.. Bvasil„ Columbia?

5620 109 Rhinacanthus Νοῦς. G. ΙΙ. 1112. ἡ Sp. ad 4. Afr. trop. et
ausum, Madagasc„ Iud. ov.. Archip. Malay.

5621 1110 Dianthera L. G. II. 1113. (Iehytzssylossa Nees pr. p.). — Sp.
ad 80. Amor. bor. et austr. calidior„ Afr. et Asia trop.

