5804

5805
5806
5807

5808

5809

5810

5811

5812

5813
5814
5815
5816
5817
5818
5819
5820

5821

5822

unum: 327

80 Lanemantia F. et M. G. ΙΙ, 1200. - Sp. 4. Oriens usque ad
Kanaor (Ind. οι·.).
Zornia Mfflnch.
81 Cedronella Miinch. G. 11. 1200. - Sp. 4. Ins. Canas„ Amer.
boin, Mexic.
82 nymenocrater F. et M. G. II. 1201. (Sestinz’a Boiss.). — Sp. 8.

83 ῦὴεηοὲιιιὲνῗῖς] m Act. Hort. Petrop. VI. 368 (1879).—Sp. 1.
84 nypoqoffssssieaffipge. G. 11. 1201. - Sp. ε) v. 1? Turkest„
Afghan.
Tamus v. stachydeae.
85 salazaria Torr. G. II. 1201. (Salizaria). — Sp. 1. Mexic.‚

Texas.
86 scutellaria L. G. ΙΙ. 1201. (Cassida Miinch). -- Sp. ad 100.
UtrIusque orbis reg. temp. etmont. trop.
Sect. 1. Lupult'naria Α. Ham.
Sect. 2, Heterantlzesia Benth.
Sect. 3. Vulgares Benth.
87 Perilomia H. B. ct K. G. II. 1202. —- Sp. ad 8. Amer. andina
a Bolivia ot Chili usque ad Mexicum.
Theresa Clos.
88 Brunella L. G. ΙΙ. 1203. (Prunella L). -Sp. 2 ν. 3, olim
multiplic. Utriusque orbis reg. temp. et mont. trop.
89 Cleonia L. G. ΙΙ, 1203. - Sp. 1. Hispania, Mauritania.
90 Brazoria Engelm. et Gray. G. II. 1204. - Sp. 2. Texas.
91 Physosteqia Bemh. G. II. 1204. - Sp. 3. Amer. bor.
92 Chelonopsis Miq. G. ΙΙ. 1204. - Sp. 1. Japon.
93 Macbridea Elliott. G. II. 1204. — Sp. 2. Amer. bor.
94 synandra Nutt. G. II. 1205. -— Sp. 1. Amer. bor.
95 Melittis L. G. II. 1205. - Sp. 1. Eur. med. et austr.
96 Sideritis L. G. 11. 1205. -Sp. ad 45. Reg. Medit.‚ Ins. Canar„
Oriens.
Sect. 1. Leucophae·ssenth ‚ Leucopha& Webb, Marruhias-
trum Maesnch.
Seet. 2. Empedoclea Bemh„ Empedoclea Raf.
Sect. 3. Emisit-ritis Benth.
Sect. 4. Hesiodia Benth ‚ Hesiodia et Burgsdorffia M6nch.
97 marrubium L. G. II. 1206. - Sp. ad 33. Eur„ Asia ext1·at1·op.‚
Afr. bor. (sp. 1 in Amer. inquil.?).
Lagopsis Bge, Maropsis Pomel.
98 Aorotome Benth. G. 11. 1206. - Sp. 3. Asr. austr.

