Ackyrantltes L. (Amarant )

Achyrast1 um L. (Hyoseris L.)

Achyrobaecharis Sch. Bip. (Bac-
charis L.)

Acleyrocline Less. (Conmosit.)

thyrocoma Cass. (Vernonia
Schreb.)

Achyrocome Sem-ank (Elytro-
pappus Cass )

Aehyroma VVendl. (Priestleya

mffix 511

5917
4177

3575
3625

3405
3671

16( 16

Aclzyrmzyclzia T et G. (Illecebr.) 5900

Achyropappus H. B K (Schkuh—
ria Roth)
Aehyrophorus Atlans. (Hypo-
chaeris L.)
Achyropsz‘s Moq. (Amarant.)
Achyroseris Sch. Bip. (Scorzo-
nera L.)
Achyrospernwm 131, (Labiat.)
Acia Willd. (Couepia Auo] )
Aciachne Benth. (Gramin.)
Acianthera Scheidw. (Pleuro-
thallis R. ΒΓ.)
Aciantlzus R. ΒΡ. (01611111.)
Acz‘calyptus A. Gray (Myrtac. )
Acicarpa Raddi (Panicum L.)
Acicarplza Juss. (Calycer.)
Aciearphaea Walp. (Clunnactis
Acidanthera Scheidw. (Iria.)
Acidoeroton Griseb. (Euphorb.)
Acidoton Sw. (Euphorb.)
— P. Br. (Aoidocroton
Griseb.)
Acilepis Don (Vernonia Schreb.)
Acineta Lindl. (Orchid )
Aeinos Mijno'n (Calamintha
Miinch)
Aeioa Aubl. (Couepia Aubl.)
Aciotz's Don (Melastom.)
Acipetalum Turcz. (Pyramia
Cham.)
Aciphylla For-st. (Umbell1s.).
Aeiphyllaea A. Gray (Hymena-
tnerum Cass )
Acis salisb. (Leucoium L.)
Acisantlzera P. ΒΓ. (Melastom)
Acispermum Necl( (CoreopsisL.)
Ackama Α, Cunn. (Saxisrag.)
Aclad odea R.. et P. (Talisia Aubl.)
Acleia DC. (Senecio L.)
Acleisantlws A. (11131)Γ (Nyctagin.)
Aclinia G1·iff.(Dend1·0b111n1 Sw.)
Aclisia E. Mey. (Pollia Tnunb.)
Acmadenia Bartl. et Wendl.
(Rutac.)
Acmantlwr‹t Griseb. (Malpigh.)
Acmella Rich. (Spilanthes L.)
Acmena DC. (Eugenia L.)
Aenista L. (Amarant.)
Aenistus Schott (Solan .)
Acoelorrlmphis Wendl. (Ine.
sed.) p. 487.

3902

4197
5949

4219
5827
2015
8095

6743
70:31
2299
8850
3389

3898
7265
6456
6550

6456
3403
6874

5780
2015
2388

‘2359
2573

3926
7284
2369
3849
2163
1405
4025
5876
6765
7571

10:31

917
3825
2327
5929
5121

Acnlsmsllffvra Dum μήκη-511.) 4573
Acoma Bonth. (θοι-1003111115
13111111.) 3848
Acomis 1⁴¹. Ms111.(Composit.) 3653
Avonvcrvilmnz Miq. (Euphorb.) 65:216
Acaunum 1.. (Ranuvcul) ‘26
Aconti-a>- Scllott (Xanthosoma
Schott) 7825
Acophomm Gaml.(1nc. sed )

Acoriclium Nees (Ino. sed.) p. 487
Aeno-ns 1.. (Aroid.) 7762
Acosmia Benth. (Gypsophila L.) 573
Acosmium Schott (Sweetia
Spreng.) 1889
Aoos-mus Desv. (Aspicarpa Lag.) 958
Acosta Lour. <Agapetes G. Don) 4316
— R. et P. (Moutabea Auhl.) 556
Aeouroa Aubl. (Ecastaphyllum

Rich.) 1830
Acourtia Don (Perezia Lag.) 4154
Acrachne W. et Λ4 (Ε161151118

Gau-tn.) 8178
ΑεναιΙσηία Kipp. (Rutac.) 1041
Acraea Lindi. <Pte1ich1s Lindl.) (5982

Acrandra Berg. (Campomanesia

R⁴ et P.) 2312
Aerantlwra ΑΓΗ. (Rubiac.) 3105
Acratherum Link (Arundiuella

Raddi) 8037
Acridoczcrpzcs Guill. et Perr. (Mal-

pig-11.) 934
Acrilia arisel). (Trichilia L.) 1190
Acrinpsz's Reinw. (01011111.) 6967
Acriulns Ridl (Hyper.) 7982
Acrocarpidium Miq. (Peperomia

R. et P.) 6145
Acrocarpzcs W. et A. (Legumin.) 1916

— Nees (Gryptangium

Schrad.) 7972
Acrocentron Cass. (Centaurea L.) 4100
Acrocephfflus Benth.(1.abia.t.) 5729

Acroclnvne Lindl. (Orchia.) 6777
Aeroclinium A. Gray (Helipte-

rum DC.) 3631
Acrocomia Mart⁴ (Palm.) 7731
Acrocoryne Turez. [Metastelma

R. Br.) 4745
Acrodiclidium Nees (Laurin ) 6190

Acrodryan Spreng. (1110. sed.)

Λοπξέἐῗνῖιηη Stena. (Lophathe-
rum Brongn ) 8229
Acrvylocltz'n Schrad. (chenopod.) 5965

Acrolasia Presl (Meutzelia L.) 2571

Acrolepis Solu-ad. (Ficinia
Schrad.) 7936
Acrolohus 141. (Heisteria L.) 1207

Acrolophus 021ss.(‹¹entau1·ea L.) 4100
Acronema Ealgexv.(PnnpmellaL.> 2814
Acronia Presl(Pleurotnallislhssr.)6743
Acronodia 131. (Elaeocarpus L.) 357

Acronychz'a Forst. (Rotae.) 1086
Aeropera Lindl. (Gongora R.
et P.) 6869

