49 1

182

0234

253b

ADDENDA ET Em-:NlnNm

011110 VII. BERBERIDEAE

Lardizabala
Thouinia Domb. mss. (cf. Eudl. Genera. 11. 4703). (cl Radlk.
111 lit).

Onno XI. FUMARIACEAE
DIcentra, addo :
111-(1163111105 planch. 111 Fl. Serres. VIII. 1193.
011110 xll. CRUCIFERAE

Pirea Nol). (Dislyosperma. Rgl Pl. Fedtsclz. 1, 11011 Wendl. et
Drude). - Sp. 1. Asia contr.
redtschenkoa Rgl I. c. 8. — Sp. 1. Turkest.

Ψ ' stanfordia S. Wats. Fl. Calif. Il. 479. —— Sp. 1. Calisoru.

[mh

0111111 xm. CAPPARIDEAE

CIeome, ante sect. 1. addc t
sect. leylacopllora Franch. 111 Journ. (Ie Bot. 111. Mart. 1887.
Stuehelia Pax 111 Εηῃί. 1101. Jahrb. lx. 39 (1887). - Sp. 1.
(11111111111111.
Saheria Fenzl 111 Kotschy [ΓΙ. 1131111111). Ecsicc. '1837-39. 11. 480. --
Sp. P. v. 3. Asr. trop.
Maerua Auel.. pr. p. (Μ. virgulta Dcne mss. ox seq), Com*-
bonia Bl'ongn. G. Ι. 9119, Physamhomum Kl. (cf. cl. Radlk.
111 Sitzb. K. Ι). Aeaci. 78, annot. (1884).
Forchhammeria Licbm. (cf. 11. (3114 sub Euplzorbiacez's). —- Sp. ⁶2.
Mexie.
Hoc genus post Rosciam recensendum ex (1. L. Radlk. 111
Sitzb. K. l). Acad. 58 (188 i).

1 Capparis... (sectio 110111).

Soet. 1. sslonosticltocalyoe Radlk. 111 Sz'tzh, K. I). Acacz. 103
(18811.

Genus ineest-<e sedis

”› * Belencita Karst. 111 Koch's Berl. [Illy. Gartenz. 25 (1857). —-

&88¹³

Sp. 1. Colmnbia.

Onno xvl. VIOLARIEAE
Genu& incortoe secus

?Acentra Philippi Svrt. Menam.. 3118711. - Sp. 1. Chili.

