2‘0 ‹aprnmEffi

405 107 Hemicramhe Webb. G. I. 99. — Sp. «1. Mauritania.

400 ‘108 Erucaria Gssirtn. G. Ι, 100. - Sp. 5. Graecia, Afr. bor.. Syria.
Persia.

Rsslrunulia Coss,

407 169 Guiraoa Coss. G. Ι. 100. — Sp. 1. Hispania.

408 ‘170 Fortuynia Shulll. G. Ι. 100. — Sp. 3. v. 1. Persia.

409 ‘171 Physorhynchus Hook. G. I. ¹100. — Sp. ’1. v. ⁶2. Afghan.,
Belutsch.. Persia.

410 172 Morisia Gay. G. l. ¹100. — Sp. 1. C01³s.‚ Sard.

Tmssus Χ. Raphaneae.

411 173 Raphanus L. G. I. ‘101 et 968. — Sp. ad 6. Eur„ Asia temp.
1. Raphanus (ἧι-1η,
2. Raphanismuu Giirtn.‚ Durandea Delarb.
412 174 Raffenaldia Godr. G. I. 101. (Cossonia Durieu). — Sp. 1. Al-
geria, (Gall. mor. advena).
413 175 Cryptospora Kar. et Kir. G. I. 101. — Sp. 1. Songaria.
414 ⁴176 Anchonium DC. G. 1. 101. - Sp. 3. Syria, Persia, Asia minor.
415 177 Goldhachia DC. G. 1. 101. — Sp. 2. Asia occ„ Sihiria, Ind.
bor. oce.. Yun-Nan.

416 ‘178 Parlatoria Boiss. G. I. 102. — Sp. 2. Syria, Assya, Kurdist.
417 179 Chorispora DC. G. I. 102 et 968. — Sp. 9. Asia occ. etcen11·.‚
Iud. bor.

418 Δ180 Steriqma DC. G. I. 102. (δῖον-ῖς]Πιοὸῖυηιοη Μ. ΒΛ. - Sp. 6. Persia,
Reg. Caspica. Sibiria.

419 181 Carponema F.. 01 Ζ. G. I. ¹102. —— Sp. ι1. Pr. B. Spei.

Genera incertze sedis.

420 ‘1822 ?Aqallis Philippi. G. I. 966. -— Sp. 1. Chili.

4:³1 ¹183 ?Heterocarpus Philippi in Bor. Zeit. 651 (1856). — Sp. 1. Ins.
Juan Formam-1117.

422 ’184 ⁶?Onuris Philippi [Μῶν. [Ie ηιιου. plant. 17 (1872). - Sp. 1.

’11

4⁴23 185 ἳοηίιῖῗὲἰιῑε Stiipf in Denlssch. K. K. Alsad. H'iss.111.306

0886». — Sp. 1. Persia.

Onno xm. CAPPARIDEAE Η)

Tamus Ι. Cleomeae.

424 1 Dactylaena Solu-ad. G. 1. Δ105 01968. — Sp. 3. Brasil.
4⁹25 ⁶2 Cleome L. G. I. 105 et 968. — Sp. ad. 90.Reg.calid. orbis totius.
1. Dianthera Kl.

1. Sp. ad 35¹³, iuter regiones utriusque, hemisphaerii candus et tropi-:as subaequaliter κρυ-εω-

