Leut'msosff'. . 97

Sect. ἓ. Phyllodium Benth.‚ Phyllodium Desv„ Dicet-ma
DC. pr. p.
Sect. 3. Dicerma Benth.. Dicet-ma DC. pr. p.
Sect. 4. Pteroloma Desv.‚ Pteroloma Bemh.
Seet. 5. Catenaria Benth., Catenaria Benth.
Sect. 6. Scorpiurus Benth.
Sect. 7. Dollinera Bemh.. Otolmpis Νοῦς, Dollinera Endl.
Sect. 8. Hem-olom Benffi.. P1eur010bus Jaume s¹-Hi1.
Sect. 9. Chalarz'um Benth.. Cyclomorium Walp.
Sect. 10. Nicolswzichnth., Nicolsouia DC.,Per1·otetia DC.
Sect. 11. Saqotia Benth.. Sugolia Walp., Oxydium Benn. ·
Sect. 1⁶2. Pleurolobium ΠΟ, Codariocalyx Hassk.
1762181Arthr00nanthus H. Bu in Atlans. lx. ⁶296. — Sp. 1. N.
Caled.
1763 185 Mecopus Beun. G. Ι. 521. —- Sp. 1. Asia trop.
1764 186 Pseudarthria W. et Α. G. Ι. 521. ‹Anarthrosyne E. Mey.). —
Sp. 6. Asia trop, ΜΡ. or.
’1765 187 Pycnospora R. ΒΓ. G. 1. 5521. - Sp. 1. Asia et Austral. inter
trop.
1766 188 Uraria Desv. G. 1. 521. [Doodia Roxbsx. — Sp. ad 8. Asia,
Afr. et 1111811211. trop.
1767 189 Lourea Nea-k. (2. 1. 522. —- Sp. 3 v. 1. Asia et Λυδὴ-31. trop.
1768 190 Alysicarpus Non-k. G. 1. 522. — Sp. ad 18. Asia, ΜΓ. et Aus-
tral. trop, 111Αῐι]θι’. inquil.
Hegetschweilora Rgl.
1769 191 Leptodesmia Bonth. G. 1. 5022. —- Sp. ⁹2⁹2. lud. or..
Madagasc.
1770 192 meiotis DC. G. 1. 523. — Sp. 11.1n‹1.01·.
1771 193 Phylacium Benn. G. 1. 523. — Sp. 1. Archip. lnd.
1772 194 Kallia Thunb. G. 1. 623. - Sp. 6. Asc. austr.
1773 195 CranocarpusBent11.G. 1. 523 -Sp. 1. Brasil.
1774 196 Lespedeza Mchx. G. 1. 521. — Sp. ad 35. Amer. bola, Asia temp.
et trop. mont„ Austrul.
Campylotropis Bge [Oxyrmnphis Wall.)‚ Phlebosporium
Jungh.

Tmssus Vll. Vicieae.

1775 197 Cicer L. G. 1. 5⁹24. -— Sp. ad 7. Reg. Medi1., Asia occ.

1776 198 Vicia L. G. 1. 524 et1002.— Sp. deser. ad 200, vex-isim. non
ultra 100 dist. Orbis uterque in hemisph. bor., Amer.
austr.

Sect. 1. Viciosoe Men, Orobella Presl, Cracca Grenier et
Godron, Vieilla Schur.

