356

6307
6308

6309

6310

6311

6312

6313

6314
6315

LORANTHACEAE
Onno CLV. PENAEACEAE (¹)

1 Penaea L. G. ΙΙΙ. 202. — Sp. 9. Afr. austr.
Stylaptera J uss.
2 sarcocolla Kth. G. III. 202. — Sp. 9 v. 10. Afr. austr.

Brachysiphon A. Juss.
3 Endonema A. Juss. G. III. 202. — Sp. 2 v. 3. Afr. austr.

Glischrocolla A. DC.

Genus anomalum .

4 Geissoloma Lindl. G. ΙΙΙ. 203. — Sp. 1. ΜΓ. austr.

ORDo CLVI. ELAEAGNAGEAE

1 Elaeaqnus L. G. III. 204. (Leparyyroea Raf. ex Steud.).— Sp. 27
(ad 12 a cl. Maxim. reduct.). Eur. ausum, Asia temp. et
trop„ AustraL, Amer. bor.

Octarillum Lour.

2 Hippophafi L. G. 111. 204. — Sp. 1. Eur„ Amen, Asia temp.
et med.

3 Shepherdia Nutt. G. 111. 204. (Leparqyreia Raf. ex Schleht.).
- Sp. 3. Amer. bor.

Onno CLVII. LORANTI-IACEAE (²)

Tamus Ι. Eulorantheae.

1 Nuytsia R. ΒΓ. G. III. 206. —- Sp. 1. Austral. austro-occ.
2 Loranthus L. G. 111. 207. — Sp. ad 350. Reg. calidior. utrius-

que orbis (Amor. bor. except.).
Series A. G. III. 207.

Sect. 1. Ezcloranthus B. et H., Baratranthus Miq.

Sect. 2. Phoenicauthemum B. et H.‚ Lanthorus Presl,
Phoenicamhemum Miq.‚ HeIIxanthera Lour.

Sect. 3. Acroscacleys B. et H.

Sect. 4. Plicopetalus B. et H.

Seet. 5. Heterantlzus B. et H.

Sect. 6. Taptnostemma Β. eLH.

Sect. 7. Cichlantlzus Endls

Sect. 8. Dendroplzchoe‘B.etH.,MoquiniaSpreng.‚Lichten-
steinia WendL, Dendrophtho'c¹ Mart„ Scurrula G. Don.

(Ι) Sp. ad 20. Africa} australis iucoloe.
(Δ) Sp. nd 520.per reg. utriusque orbis latissime dispersae, in temp. tam. boreal. quam austr.
1¹2 ΪΪΪΪΪΪΪ

