INDEX

Barroetia Α. Gray (Composit.) 3466
Barrotia Brongn. (Pandanus L.) 7743
— Gaud. (Pandanus L.) 7743

Barrowia Dcne (Asc-lep.) 4862
Barterz'a H. f. (Passiflor.) 2595
Barthea Η f. (Melastom.) 2415

Barthesia (Jomm. (Badula ι11155.)
Bartlzolz'na R BP. (Orchid.) 7062
Bartlettia A. Gray (Composit ) 4005
Barclmqsa Rchb. (Plocama Ait.) 3321
— Brongn (Pultenaea Sm.) 1601
Bartolina Adam. (Tridax L.) 3866
Barconia Mszhl. (Gentian.) 4962
— Sims (Mentzelia L.) 2571
Bartramia Gartn.(T1·1'umfetta L.) 358

Bartsia L. (Scrophul.) 5334

Barya Kl. (Begonia L.) 2695

Baryosma Gartn. (Dipteryx
Schreb.) 1853

— R6m.(BarosmaW1'11d.) 1033
Barysoma Ege (Heracleum L.) 2888
Baryxylum Lour. (Im-..sed )p. 488.
Basaltogeton Salisb. (Scilla L.) 7505
Basanacantha H. s. (Rubiac.) 3168
Basananthe Peyr. (Passiflor.) 2590
Bas-ella L. (Chenopod.) 6¹>43
Basnaeasuss.<13ucomis L‘Her.) 7504
Basileophyta F. Mun. (Fieldia

A. Cunn.) 5436
stz‘looeylon Schum, (Stercul.) 798
Basia-temon Turcz. (Snrophul.) 5222

Baskervma Lindl. (Orchid.) 6993
Bassia L. (Sapot.) *4511
— All. (Chenolea Thunb.) *5996
Bassovia Aub1.(s dan.) 5113
Bastardz‘a H⁴ B. K. (Malvac.) 743
Basteria Houtt.(Berk11eya Ehrh.) 4060
Batatas Choisy (Ipomaea L.) 5077
Batemannia Lindl. (Orchid.) 6859
Batesz'a Spruee (Legumin.) ¹902
Bathysa Presl (Rubiac.) 3065
Batideae p. 341.
Bazis L (Batid.) 6069
Batocarpus Karst. (Urtic.) 6640

Βαῖοάεηάνοη Nutt. (Vaccin.) 4321
Batrachium Dmrt. (Ranunculus

Batrlifflerum Nees (Arthraxon lo
P. B.) 8019
ΒαῖεΙολΙ-ῗε, Gmel. (Lithospermum 5056

- Μόηο11(Ε11ρα1;ο1“111111 L.) 3460
- Thunb. (Anomosper-
mum Miers ) 140
- Vahl (Humboldtia Vahl) 1945
Bauchea Fourn. (Epicampes
Pres1) 8112
Baudiniall Lesch. (Calothamnus
Labi .)
Βαιιενα Banks (Saxifrag.) 2169
Bazalzinia L. (Legumin.) 1937
Baukea Vatko(Legumin.) -1-18191)
Baumannia Spach (OEnothera L.) 2528

Baumannia DC. (Damnacanthus
Ga‘rtn.)
Baumea Gaud, (Gladium P, ΒΓ.)
Baumgartenia Spreng. (Borya
Labill )
Bauschm Seuh. (Anoiloma R. ΒΓ.)
Baxtera Rohb (Marmenia R. ΒΓ.)
Baxtcria R. BP. (Liliw.)
Baziasa Steud. (Sabazia Cass.)
Bdallophytou Elem. (Uytinus. L.)
Bea ι11155. (Boea Ularke)
Beana Scribn. (Muehlenbergia
Schmb.)
Beatonia Herb (Tigridia Ker)
Beatsonz'a Roxb. (Franken .)
Beaucm-nea Lem (Nolina Mchx)
Bmuloz‘nia H. Bn (Legumin.)
Beanfhrliz( R. ΒΓ. (xlu rtac.)
Beau11a1·11oisia1<.etP.(T0vomita
Aubl.)
Beaumaria Herb. Deless.(A1·ist0-
telia L'Hszr )
Beaumalix W1'1111.(Reaumuria L.)
Bemmontia Wall. (Apocyn.)
Bcauprert Brongn. et Gris (Pro-
tvae.)
Beazctcmpsia Gaud. (Capparid.)
Bechizcm Dc. (Vernonia Solu-eb.)
Beautia C1›m1n.(Hydrangea L.)
Bebbia (ξι-88118 (Composit.)
Becium Lindl. (Ocimum L.)
Beckera F'resen. (Gramin.)
Beckeropsis Figat De Not (Pen-
nisetum Pers )
Beckmanm'a Host (Gramin.)
Beclardia A. Rich. (Cryptopus
Lindl.)
Bec zwrelia Brongn. (Cyper.)
Be( demea H. f.(Mel1ac.)
Bedfordia DC. (Gomposit.)
Bedousianennst. (Gasearmsacq.)
Beera P. Β. (Hypolytrum Rich.)
Beesclm 1111111ιό(001111111111111111111.)
Beesha Kth (Oehlandra Thw)
Beethovenia Engehn. (Ceroxylon
H. B K)
Besaria L. f. (Bejaria Mut.)
chonia (Tourn.) L. (Begon.)
— Kl (Begonia L.)
—- DC. (Begonia L.)

Beqoniaceae p. 151.

Begyom'ella Oliv. (Begon.)
Belzaz'mz'a Gxiseb. (Legumin.)
Behen Hill (serratum L.)

-- Miinch (Silene L.)
Belmz‘a Didrichs (Liliae.)
Rem-ia Greene (Liliao.)
Belum-[a Cham. (Melastom ,)
Bestia Eekl (Watsonia Mill.)
Beilsclznn‘cdia Nees (Laurin.)
quaria Mut. (Ericae.)
Bejoua Gaud. (Tabernaemontana

531

3272
’1966

7576
4835
7403
3794
6124
5411

8096
7226

566
7440
1930
2292

647

4655

6237

446
3105
2111
3475
5725
8043

8057
8177

6959
7977
1184
4028

7942
8303
8303

7657
4374
2695
2695
2695

2697
1841)

7364
7469
2407
7266
6180
4374

4612

