INDEX

Glyceria Nutt. (Centella L.) 2741
GlyeicarpusDalzsNothopegiassl.) 1557
Glgscz'deras Cass. (Composit.) 3505
Glycinc L. (Legumin.) 1788
— W. pt Α. (Teramnus Sw.) 1789
Glycliphylla Raf. (Chiogenes Sa-
ish).
Glycosma Nutt. (Myrrhis Scop.) 2823
Glycosmis Cor-r. (Rutac.) 1091
Glycoxylum Capel. (Dicoryphe
Thou).
Glycyyjrlzjisa (Toum.) L. (Legu-
mm.
Glycyrrhizopsis Boiss. et Bal.
(Glyeyrrhiza L.) 1725
Glyplloect H. f. (Tiliac.) 874
Glyphia Cass. (Glycideras Cass.) 3505
Gzyphosperma S. Wats. (Liliac.) 7439
Glyphospermum G. DomGentiana
L ) 4555
1274
4204

1725

Glypcbpetahmz. Thw. (Celastr.)
Glyptopleztm Eaton (Composit.)

Glyptostrohus Endl. (Coniser.) 8322

Gmelina L. (Verben.) 5707

Gnaplaalium L. (Composit.) 3226
- (Tourn.) Adans.

(Diotis Desf)
Gnaplzalocles A. Gray (Composit.) 3664
—- Adansffllicropus L.) 3602
Gnaphalon Lowe (Phagnalon

Cass.) 3624
Gnaphalopsis DC. (Hymena-
therum Cass.) 3926

Gneplzosis CaSS. (Composit.) 3660

Gnetaceae p. 482.

Gnatum L. (Gnetac.)
Gnidia L. (Thymel.)
Goclmatzssa H. B. K. (Composit.)
Godotia Spa011(OE11‹)tllera L.)
Godmatmicz Hemsl. (Bignon.)
Gocloya R, et P. (Ochnac.)
—- MarnetZuec.(Blasteman-
thus planch).
Godwinia Seem (Dracontium L.) 7785
Goebelia Bge (Sophora L.) 1871
Goeppertz'a Griseb. (Gentian.) 4934
-—- Nees (Maranta L.) 7138
— Nees(Calathea G.F.W.
Mey) 7148
— Nees(Aydend1-0n Nees) 6182
Goetlzea Nees et Mart. (Malvac.) 754
Goetzea Wydl. (Solan.) 5150
— Rchb. gRssothia Pers).
Goldbachz‘a DC. (Crucis) 415
Trin. (Arundinella

8305
6292
4123
4448
5470
1146

R—addi) 8037
Goldfussia Nees (Strobilanthes
Bl.) 5554

Golia Adans. (Soldanella L.).
Golowninia Maxim. (Crawsurdia
Gomygsszlllg. et P. (Scrophul.)
Gomesia Llav. (Ine. sed.) p. 489.

4954
5217

595

Gomez‘a R. Er. (Orchid.) 6915
Gomidezia Berg (Myrcia DC.) 2322
Gomosz'a Mut. (Rubiac.) 3330

Gonzorteqa R. et P. (Laurin.) -1- 62161)
Gomotriche Turcz. (Triehinium

R. ΒΓ.) 5941
Gomplmndra Wall. (Olacin) 1230
Gomphia Schreb. (Ouratea Aubl.) 1140
Gomplzz'clez's Lindl. (Orchid.) 6988
Gomplzocalyoe Bak. (Rubiac.) —†- 33421)
Gomplzocarpzcs R. ΒΓ. (Asclep.) 4739
Gomphoffync Griff. (Cucurbit.) 2687
Gomplzolobizcm Sm. (Legumin.) 1592
Gomphopetalum Turcz.(Angeli‹2a 2881
Gomphosia Wedd. (Fernandusa

Pom) 3037
Gon'zphostemn‘za Wall. (Labiat.) 5846
θουιμῆιοεεῐῃηκι Tura-(Logan ) 4895
Gomphrena L. (Aumrant) 5960
Gomutus Sprenffmrenga Lahill.) 7684
Gonatandra Schlcht. (Campelia

L. C. Rich.) 7591
Gonamntlms Kl. (Aroid.) 7818
Gonatoearpus Wflld. (Haloragis

Forst.) 2224

Gonatogyne Kl. (Savia Willd.) 6398
Gonatopzcs Engl. (Aroid.) 7761
Gongora R. et P. (Orchid.) 6869
Gonyrodz'scus Radlk. (Sapind.) 1460
Gonyronema Dcne (Asclep.) 4825

Gonyrotlzamnus Steetz (Composit.)3994
Gonsyylocczrpzss Ch. et Schl.

(Onagrar.)
Gonyylolepis Schomb. (

Mikan)
Goniantlms Rich.(Ine.sed.)p.489.
Gom'ocanlon Cass (Composit.) 4088
Θοηίυσῖιίίοη Bl. (Disoxylum ΕΙ.) 1175
Goniogyne Do. (Heylandia DC.) 1631
Goniolimon Boiss, (statice L ) 4428
Gonioma E. May. (Apocyn.) 4602
Goniopogon Tum-z (Calotis R. ΒΓ.) 3532
Gonioscypha Rak. (Liliae ) 7385
Goniostemma XVight (Toxocarpus

W. et A.) 4713
θοψῃόιήαῖαηιιιε B1.(Anonac.) 95
Goniotriehe Turcz. (Trichinium

R. Bt* ) 5941
Goniurus Presl (Pothos L).
Gonocalyae Pl⁴ et Lindl. (Vaccin.) 4328
Gonocarpus Ham.(Combretum L.) 2260

2539
Stifftia
4127

- Thunb. (Haloragis

Forst.) 2224
Gonocaryum Miq. (Olacin.) 1239
Gonocz'trus Kurz (Rutac.) 1103

Gonocytisus Spavh (Genista L.) 1641
Gonogona Lim< (Goodyera ΗΒΓ.) 7008
Gonolohns Mchx (Asclep.) 4801
Gonoptera Turcz. ( Bulnesia

O. Gay ) 978
Gonopyrum C. Α. Mey. <Polygo-

nella Mehx) 6083
Gonospermum Less. (Composit.) 3944

