270 AstlLEmADEAE

4777 98 Morrenia Lindl. G. II. 763. — Sp. vl. Bouaria, Argentina,
Paraguay, Brasil„ Bolivia.
4778 99 Pycnoneurum Dono. G. ΙΙ. 763. - Sp. 2. Madagasc.
4779 100 Gynanchum L. G. 11. 762. -— Sp. ad 100. Utriusque orbis reg.
calidior. ot temp.
1. Cynamhum Deme, Endotmpis End1.‚ Diploglossus
Mcisn.‚ Synmhioglossum Turcz.
2. Vincetoxicum Mouch. G. ΙΙ. 761. (Alexitoxicum S‘. La-
gor), Scutoriss Rchb„ Cynoctonun] E. Moy. (Cyathella
Dcnc, Bunburia Harv.. BlyttiaArn. (Haplostemma Endl.)‚
Schizoslophanus Hochst.
4780 101 Orthosia Dcne iu DC. Prodr. vlu. 526. — Sp. ad 10. Amer.
auslr.
4781 102 Amphistelma Griseb. Fl. Β. W.Im1. 417 (1885). —- Sp. ad 10.
Brasil„ Paraguay.
4782 103 Amphidetis E. Fourn. in Fl. Brasz‘l. VI. pars 4. 213 (1885). -
Sp. 2. Brasil.
4783 104 Pulvinaria E. Fourn. 1.(·. 214. — Sp. ’1.ΒΓ3311.
4784 105 'relminostelma E. Foul'n. l. c. 218. — Sp. 1. Brasil.
4785 106 Selmation E. Fouvn. 1. Γ. 226. — Sp. 1. Brasil.
4786 107 Roulinia Dono. G. ΙΙ. 762. - Sp. ad 15. Amor. trop.
4787 108 Mellichampia A. Gray ex S. Wats. inI’roc. A mer. Acad. XXII.
437 (18871. —- Sp. 1. Amer. bor. (Guadalajara).
4788 109 Diplolepis R. ΒΓ. G. ΙΙ. 763. [Sonninia Rchb.). — Sp. 1. Chili.
4789 110 Peplonia Dcne. G. II. 763. - Sp. 2. Brasil.
4790 111 Sarcostemma R. ΒΓ. G. 11. 763. — Sp. 8 v. 5. Asu, Asia et
Austral. trop. ct subn-op.
4791 112 ⁴?Monostemma Turcz. G. ΙΙ. 763 sub Sarcostemmate. (δεῖνι-οε]-
plzula Ha1·v.]. —- Sp. 1. Afr. austr.
4792 113 Pentatropis R. ΒΓ. G. ΙΙ. 764. (Rlzymtmrrhena F. Mtill.). —
Sp. ad 8. Asia, ΜΓ. ot Austral. trop„ Madagasc.
Eutropis Falc.
4793 114 Metaplexis R. ΒΓ. G. ΙΙ. 764. (Urostelma Bge). -— Sp. 2.
China, Japon.‚ Sibiria.
4794 115 Daemia R. ΒΓ. G. Il. 764. — Sp. 6. Ass. et Asia trop. et sub-
trop.
4795 116 Decanema Dcne. G. II. 765. -— Sp. 1. Madagasc.
4796 117 Eusteqia R. ΒΓ. G. ΙΙ. 765. — Sp. 4. ΜΓ. austr.
4797 118 ?Rothrockia Α. Gray in Proc. Amer. Acad. 295 (1885). -—
Sp. 1. AriZona.
4798 119 ῬΑεῑτοεῑεωωει Benth. in Hook. Icon. Plane. tab. 1311. - Sp.
1. Borneo.

