22⁸ COMPOSlTAE

⁹23. Hyalaea DC. ⁶!Hyalae Jaub. et Spach.
4101 712 Carbonia Adans G. 11.48⁶2 (Caicus Gfirtn.) — Sp. ‘.l Eur.
austr. ‚uAfi bor. -.occ
4102 713 carthamusL. G. ΙΙ. 483. —Sp. ad 20. Reg. Medit„ Εω. et
Asm1nedlns.cana1·.
Kentlophyllum Neck. (Heraeantha Link, Hohenwartha
West), Durandoa PomeL Onobroma DC.
4103 714 Garduncenus Adans. G. II. 483. (Onobroma (hirta). — Sp. ad
14. Reg. Medit„ Ius. Canar„ Cebeunae.
Lamottea Pomel.

'smnus XII. Mutisiaceae.

Ι1104 715 ⁴?Pseudoseris H. Bn in Bull. Soc. Limz. Paris. 281 (1880). -
Sp. ΕΞ. Madagasc.
4105 716 Schlechtendahlia Less. G. ΙΙ. 484 et 1237. —- Sp. 1. Argmfina,
Uruguay.
4106 717 Barnadesia Mutis. G. ll. 484. (Xenophonta Velm. — Sp. ad
10. Amer. austr.
Rhodactinia Cardu„ Bacazia R. et P., Diacantha Less.,
Fulcaldea Poir. (Turpinia H. et B.. Voigtia Spreng„
Dolichostylis Cass).
4107 718 Icma Philippi. G. II. 1237. — Sp. 1. Chili (Prov. Mendoza).
4108 719 Chionopappus Benth. G. ΙΙ. 485. —— Sp. 1. Peruvia bor.
4109 7⁹20 Mutisia L. f. G. ΙΙ. 485. - Sp. ad 40. Amer. austr.
Guariruma ot Aplophyllum Cass.
4110 721 Hyalis D. Don. G. II. 486. —— Sp. 4. Amer. austr. extratrop„
Bolivia.
Aphyllocladon Wedd.. Jobaphes Philippi.
4111 72⁶2 Plania R. et P. G. ΙΙ. 486. (Aqlaoclendron Relny). — Sp. 3.
Amer. austr. andina.
4112 723 Gypothamnium Philippi. G. ΙΙ. 486. - Sp. 1. Chili.
4113 724 Onoseris DC. G. ΙΙ. 486. - Sp. ad 12. Amel·.aust1·.ext1·atrop.
et andina, Bmsil.
See-t 1. Euonosmz's Wedd
Sect. 2. Isotypus Benth.,1sot>pus}1. B. ΜΚ.1 Seris Wil1d.‚
Rhodosoris Tmcz. Caloselis Be11th„Schaetzellia Kl
Sect. 3. Ηιμροευνιζς Reum„ Hippose1is Cass„ Centroeli-
nium et Chaetachlaena Don, (lm-sonia Nutt.
4114 7⁶25 Urmenetea Philippi. G. 11. 487. -—- Sp. 1. Chili.
4115 726 Pleiotaxis Steetz. G. ll. 487. — Sp. ¹1. Afr. trop. or.
4116 727 Erythrocephalum Benth. G. Il. 488. - Sp. 4. Afr. trop.
4117 798 PhyUactinia Benth. G. ΙΙ. 488. - Sp. 1. Afr. trop.

