GRAMlNEAE

‚bs

Seri. 3. Triathera Βο11111,, Aristidium Eunu.. Triathera
Dosv.. Tri-mua 11. B. 01 K.
Sect. 1. Polyoclou Bouill.. Polyodon H. B. ot K.. Tripla-
thora Eudl.
‘?C‹.)r01hr111u vahl.
8170 182 Melanocenchris Mes. G. 111. 1169. (ΡΙίΙοηθίΙιηηα Steud.]. —
Sp 3 ind. or.. Arabia, Afr. trop.
8171 183 Tripoqon R0111.G. 111. 1169. (Flayiolytrmn Necs). —- Sp. 8.
lud. 012, Asr. trop.
8172 181 Lepidopironia A. Rich. G. 111. 1170. — Sp. 1. Abyss.
8173 18ἶὶ Tetrapoqon hess. G. 111. 1170. 1ζ’νῃρίοσΙιΙονιῖς 13911111. G. III.
11661. - Sp. 8. Afr. hor.7 Abyss„ Asiaoco. (paflagoniam.
8171 186 Astrehla F. Mtill. G. ΙΙΙ. 1171). —- Sp. 2 v. 3. Austral.
8175 187 Tetrachne Nous. G. 111. 1171. — Sp. 1. Pr. B. Spei.
8176 ’188 Dinehra Jacq. G. ΙΙΙ. 1171, -- Sp. 1. Δ111. trop. et b01·.‚
lud. or.
8177 189 Beckmannia Hosl. G. ΙΙΙ. 1099. (Jozu-laimea Ten.¹ Bruclsmamzz'a
Num. — Sp. 1. Eur. or.. Asia temp.. Amor. bor.
8178 <190 Eleusine Cin-111. G. 111. 1172. - Sp. boue (1151. 6. Utriusque
orbis imprimis veteris rog. trop. 01 5111111011,
Acrarhuo W. el A.
8179 191 Dactylotenium Willd. G. 111. 1172. -Sp. 1. Orbis 1011115 reg.
calidior.
8189 192 Coelachyrum Neos. G. 111. 1187 (5111) Eragyrosticle). — Sp. 2.
Iud. or . Arabia.
8181 193 Leptochloa P. B. G 111. 1172. ((λτῃάυηίιι Nun„ Rahdoclzloa
1'. BA.. — Sp. :111 12. Utriusque orbis rog. calidior„
Amor. 1011111.
8182 ’194 Buchloe Engelm. G. 111. 1173. (Nesleria Nun.. Rulbilis Rat'.‚
(ἾιΙιιηΙΙιιη-(ι Nun). — Sp. 1. Amor. bor.
8183 193 Opizia Prcsl. G. 111. 1173. w Sp. 1. Moxic.

Tmssus XI. Festuoeae.

8181 196 Pappophorum Schreb. G. 111. 1171. κ- Sp. vix 20. Utriusque
orbis rog. validior.. Asia et Aruer. bor.. Austral.
Soet. 1. l'olyrlmphis '1'riu.‚ l‘olyrhnphis Liudl.
Soet. 2. Eunrapoqon Bcuth„ Euncupogon Desv.
8185 197 Cottea Κ111, G. 111. 1171. — Sp. 1. Amor. lrop. et subtrop.
8181)¹ 198 Schmidtia Stoud. G. 111. 1175. (ituroscszmitltm Steud.). —
Sp. 2. ΑῙ“1·. trop. 131 uustr.. AEgypt„ 1115. Capitis Viridis.
8187 199 calamochloa Fouru. G. ΙΙΙ, 1178. — Sp. 1. eric.
8188 200 cathestechum Prcsl. G. 111. 1122. — Sp. 1. Mexic.
8189 291 PommereullaL.1'. G. 111, 1171. - Sp. ¹1. [nd. or.

