1613
1614
1615
1616
1617
1618
1619

1620
1621

1622
1623

1625
1626

’1627

1628
1629

1630

chmnxosffl 89

35 Bossiaea Vent. G. I. 473. — Sp. 3 v. 4. Austral.
scottea R. BP„ Lalage Endl.

36 Templetonia R. ΒΓ. G. 1. 474. — Sp. 7. Austral.
Nematophyllum F. Mtill.

37 novea R. ΒΓ. G. Ι. 474. (Pom-etia Sm). — Sp. 11. Austral.
Plagiolobium Sweet, Platychilum Delaunay.

38 Goodia salisb. G. 1. 474. — Sp. 2. Auso-al.

39 Borbom'a L. G. I. 475. — Sp. 13. Afr. austr.

40 Rama Thunb. G. I. 475. — Sp. 22. Afr. austr.
Vascoa DC.. OEdmannia Thunb.. Pelecynlhis E. Mey.

41 Euchlora E. et Ζ. G. Ι. 475. —— Sp. 1. Afr. austr.

42 Pleiospora Harv. G. 1. 475. — Sp. 1. Afr. austr.
43 Leptononjs DC. Ι. 476. -- Sp. ad 66. An: austr. ot trop„ Rog.
Medit.
1. Aulacinthus E. Moy.
2. Krebsia E. et Z.‚ Telina E. Mey. pr. p.
3. Lotononis E. et Z.. Telina E. Moy. pv. p.
4. Polylobium E. et Z. pr. p.. Lipozygis E. Mey. pr. pr.
5. Oazytlium Bemh.. Polylobium E. et Z. pr. p.
6. LipozygiS E. Mey. pr. p.
7. Leobordca Delile, Capuitis E. Mey.‚1.s.=ptisE. et Z. pr. p.
8. Leptis E. et Z. pr. p.
‘3Amphin0mia DC.
44 Listia E. Mey. G. Ι. 476. - Sp. 1. Afr. austr.
45 Rothia Pers. G. Ι. 477. (IVestmzia Spreng). — Sp. 2. Iud. ον..
Austral. et Asr. trop.
Xerocarpus Guill. ot Perr.
46 Leheckia Thunb. G. Ι. 477. - Sp. 24. Afv. austr.
Stiza et Sarcophyllum E. Mey.⁷ Calobota et Acanthobotrya
E. et Z.
47 Viborgia Thunb. G. I. 477. {U'iborqiaL — Sp. 7. ΑΗ. austr.
48 Aspalathus L. G. Ι. 478. - Sp. ad 150. Afr. austr.
Pachyfflphea, Cyphocalyx, Plagiostigma, Stroptosema, Psi-
lolepus, Paraspalathus‚ 'rrineuria et Helm-[dathus Pvesl,
Sarcophyllus Thunb. &Sarcocalyx Walp.;. Acropodiflm
Desv.
49 Buchenroedera E. et Z. G. 1. 478. [Colobotus E. Moy). — Sp. 8.
Afr. austr.
50 Anarthrophyuum Benth. G. I. 478. — Sp. 5. Aruer. austr.
51 Melolobium E. et Z. G. I. 478. (Sphinyium E. Mey.). — Sp. 1¹1.
Afr. austr.
52 Dichilus DC. G. I. 479. (Calycotome E. Moy.. Mdinospermum
Walpss -— Sp. 3. Afr. austr.

