320 x‘ssnnffimm

5677 18 Acharitea Brnih. G. II. 1142. —— Sp. 1. Mad-agaso.
5678 19 ‘2'1'atea F. Mali. 111 Trans. lfoy. Soc. S. Austral.VI‚33 (1883).
— Sp. 1. Ausli‘ul. bor.

Tffliffis IV. Verbeneae.

5679 20 Lantana L. G. ΙΙ. 1142. — Sp. deser. ultra 55, forte ad 45

reduc. Asia. Asr. οῖ Amor. trop. ei subtrop.
T amonopsis Griseb.⁷ z‘Riedeiia Cham.

5680 21 Lippia L. G. II. 1142. — Sp. ad 90. Utriusque orbis reg.
calidior. imprimi. Amor.

Soet. «1. AloysiaSvhau„ [11035111Οι·ῐ.,Αοῑ111ῐΙ1ῡ]ἰ[)ρῐε1 Griseh.
Soet. 2. Zupaniez B. cl H„ Zzipaiiia Scop.‚ Dipterocalyx
Cliam.⁷ Cryptoffllyx Bemh„ Phyla Lour.

5681 22 Baillonia Bocquill. G. ΙΙ. 1143. [Dionen Miers). — Sp. 2.
Amor. austr.

5682 23 Neosparton Grisvl). G. ΙΙ. 1144. — Sp. 2. Amer. austr. extra-
trop

5683 24 Bouchea Cham. G. ΙΙ. 1141. - Sp. ’16 v. 17. Amer. calidior„
Afr. trop. ot ausin, Iiid. or. (prov. 011).

Chascanuni E. Mey. (Plriirostigina Hochst.).

5684 25 Stachytarpheta vahl. G. II. 1145. (Abona Neek., Cymburus
Salisb„ Stacltylarplm Liiik). —- Sp. ad 45. Aruer. trop.
et sulm-op. (ΜΓ. et Asia trop. sp. 1).

Soet. 1. Almia Schau.
Sem. 2. stlelusanllius Schau„ Melasanthus Pohl.

5685 26 Priva Atlans. G. II. 1145. (Tm-tuln et Streptium Roxb.). —
Sp. ad 9. Utriusque orbis reg. calidior.

Blairia Gii1·111.,Casiclia Cav. (l’itraea Turcz„ Phelloderma
Micrs).
5686 27 Dipyrena Hook. G. ΙΙ. 1116. (U'ilsimi'a Gill. et Hook.). ——
Sp. 1. Chili [Meiidozaji.

5687 28 Verbena L. G. 11. 1146. 4 Sp. ad 80, Amor. trop. etextratrop„
(una sp. sere cosnmpoL, ch. Medii. sp. 1, Austral.
sp. 1).

Giandularia Gmel. (Billardiera 11Ιό11011,81111ῑ1191νο111113 Meisn . ‚
Uwarowia Bge).

5688 29 Tamonea Aubl. G. 11. 1147. ‹Glzz‘nia Schreb.‚ Kaempfera
Hoiis[.‚ LeptorarpicsWilld.‚ 13611111711)(1.).-81).4.Αῐ1161’.
trop. a Brasil, usquead Mexicum.

5689 30 Menochilus F. (11 M. G. ll. 1147. ‹- Sp. 1. Brasil.

5690 31 Amasonia L. 1'. G. ΙΙ. 1147. (Τιιῖίςμιίιά mbr). — Sp. 6 v. 4?
Amor. trop. or. fflrasiL, Cuiam, Ins. Trinitatis).

5691 32 ?Espadaea A. Rich. G. 11. 1148. (Armeniastrum Lemaire). —
Sp. 1. Cuba.

