4891 ’

4892

4893

4894
4895
4896

4897
4898

4899
4900

4901
4902

4903

4904

4905

4906
4907

4908
4909
4910
4911
491⁶..)

4913

4914

mmmmm 275

8 Polypremum L. G. II. 791, - Sp. 1. Amor. bor. et centr..
Columbia, Iud. occ.

9 Loqania R. [31:01.11.79=1.12E1‹0sma Andr). — Sp. ⁶21.N.Ze1.‚
Austral.

10 Geniostoma Forst. G. 11. 791. (Anasser Juss., Hoemospermwn
Reinwm - Sp. ad 20. Ins. Mascar„ Archip. Malay.,
Ins. Pacis„ Austral.. N. Zel.

11 Labordia Gaud. G. 11. 792. - Sp. 5 v. 6. Ins. Sandvic.

102 Gomphostiqma Turcz. G. II. 792. — Sp. 1. Afr. austr.

13 Nuxia Lam. G. II. 792. (Laclznopylz's Hochstsv. — Sp. ad ¹10.
Afr. trop. et ausum, Ins. Mascur.

14 Ghfflanthus Burch. G. II. 793. - Sp. 4. ΜΤ. austr.

15 Buddleia L. G. ΙΙ. 793. &Romana Vell. pr. p.). — Sp. ad 70.¹
Amer. οἱ Asia trop. et subn-op.. Ass. ausu:

16 Emorya Τοιϊ. G. 11. 794. — Sp. ι). Moxic„ Texas.

17 Adenoplea Radlk. iu Ableamll. Nat. Ver. Brem. VIII.
406 (18837. - Sp. 1. Madagasc.

18 Adenoplusia Radlk. I. c. 461 (18833. - Sp. 1. Madagasc.

19 Nicodemia Ten. G. II. 794. ἡ Sp. ⁶2. Ins. nascar.

20 nesfontajnea R. et P. G. ΙΙ. 794. (Liulsia Pers). — Sp. 1.
Amer. andina a Chili usque ad N. Granadam.

21 Faqraea Thunb. G. 11. 794. (ΚιιΙιΙὶα, ΡίειὉρΙιΙῑειιηι et Gyrto-
phyllum ΒΙ., Kentia Steud., Utania G. Don). — Sp.
ad 30. [nd. 012, Archip. Malay.‚ Ins. Pacis„ Austral.

29. Potalia Aubl. G. II. 795, (Nicandra Sch1·cb.). — Sp. «1. Guiana,
Brasil. bor.

⁶23 AnthocleiSta Afzel. G. II. 795. -— Sp. 4 v. 5.Af1·. trop.

⁶24 Usteria Willd. G. II. 796. (Monoclyuamis Gmel.). — Sp. 1.
Asv. trop.

⁶25 Norrisia Gardn. G. II. 796. - Sp. 1. Malacca.

⁶26 Antonia Pohl. G. Il. 796 et 1242. — Sp. 1. Brasil.. Guiana.

27 Bonyzmia Schomb. G. II. 796. — Sp. ⁶2. Brasil.. Guiana.

28 Peltanthera Benth. G. 11. 797. —- Sp. 1. Peruvia.

29 Strychnos L. G. II. 797.(R0ul1amonAubl., Lasiostoma Sehreb.,
Brelzmia Han-v.. Unquacha Hochst.‚ Narda Vell.). —-
Sp. ad 65. Utriusque orbis reg. trop.

?Ig11atia L. f.
30 Gouthovia A. Gray. G. Il. 797. — Sp. 3. Ins. Pacis. et Celebes.

Tmssns 111. Gaertnereae.

31 Gaertnera Lam. G. ΙΙ. 798. (Andersonia Schleht.‚ Frutesca
DC., Sykesia A1·n.). — Sp. ad 30. Asr. trop„ Ins.
Mascar„ Madagasc„ Ind. or. ’

