1011
1016
1059

10781)
108ὂῆ

1136

mmmm ετ ΕΜΕΝωκυΑ 497

Gemma,
Systemon Rgl. Iml. Semin. 38 (1856).
Ticorea,
Endostcphium Turcz. in Ball. Soc. IIIosc. ΙΙ. *227 (18631.
pro Asinus. VII. 327, Iege ; X. 3⁹27.
Orixa Thunl). 1³1. ιῙιιροιι. 3. - Sp. I. Japon.
Bonninia I'lunch. in Anu. Sc. Nat. 50125. XIV. 309 (1871). ——
Sp. ‘I. Ins. Bonin.

Οιιῡο XLII. SIMARUBACEAE

Pictamnia,
Valenzuelia Mut.⁷ 1101] ΒΘΗ. (v. Endl. Gen. Plant. 1331)
toste Triana in scheda Picramnioe Corallodemlron Tul. ab
ipso collectae (cI. Radlk. in lim.

Genus anomalum

‘1‘138b Marupa Micrs in Jozcrn. Bot. 260 (1873). — Sp. ’1. Brasil.

1456b

Onno XLIV. BURSERACEAE

⁴?Tapirocarpus Sagot in Αηη. Sc. Nalzcr. solz 3. XIII. 029208802).
—- Sp. 1. Guiana.
Tapiriffl Aubl. quoad fruc-IS!

Onno XLV. MELIACEAE

1176b Meqaphyllaea HemsI. in Hook. Icon. I'lant. Iul). 1708. -— Sp. 1.

lml. 01¹.

Onno XLVII. OLACINEAE

1207¹> Endusa Miers. G. I. 325. — Sp. ‘l (E. pustulata Radlk. in Sz'tzl).

4213

K. I). Αείιιί. 313. 1886). I'oruviss.
ctenolophon‚
Genus anomalum dicium· a cl. Radlkm'cr in lit.
Pteleocarpa.... addc : Summum, Bornco.
Emeum-eis potius (110ss Mul-accis, uli refert cl. Valeton) affine
dicitur genus a cl. Beccari in Maleszssa. I. ⁶2. p. 110, 130.
(1887) (cl. Radlk. in Iit.).

1022! Schoepfia‚

Schoepfiopsis Miors in Journ. Linn. Soc. XVII. 74.

1250¹³ 'I'ridianiSia H. Bu in Bull. Soc. Limz. Paris. 197 (18Ἶ9). —- Sp. 1.

Mad-agaso.

1262 ledes,

Erylln'ostaphylo Hance in Joztrn. Bor. ⁶266 (1873).

