40

763
764

766
767

708

770
771

772

773
774
775
776

777
778

779
780
781

782
783

Μ ALVAC 13AE

l. Lagunaea Cav. (Triguera Cam.
2. Trionum et Trionaea Medik.
3. Abelmoschus Medik. (Hymenocalyx Zenks).
4. Paritium S¹-Hi1.
37 Laqunaria G. Don. G. I. 208. -— Sp. 2. Austral„ Ins. Norfolk.
38 Fuqosia Juss. G. I. 208 et 982. (Cienszzqosia Cav.‚ Ciensueqia
Willd.⁷ [euzomon Venta — Sp. ad 16. Amer. ealid., Afr.
imp.² Austral.
Elidurandia Buckl.

»ξ’ 39 Bombycospermum Prcsl in Reliquae Hoenkeanae. 110137. —

Sp. l. Mexic.
40 Thespesia Com: G. l. 208. - Sp. ad (ἰ. Asia trop„ Madagasc.
Azanza Ales„ Blmuea Α. Rich.
'fl Thurheria A. Gray. G. l. 209 et 98⁹2. —— Sp. ‘l. Mexic.
Ingonhousia 3109. el sesso.
12 Gossypium L. G. I. 200. -— Sp. enum. 32. Utriusque orbis rog.
calid.. spont. vel cult.
stuwi-„1 R. ΒΓ.

Tamus IV. Bombaeeae.

. 43 Adansonia L. G. 1. 209. (Opltelus L01u·.s.-Sp. 2. Afr„ AustraL,

Ind. (η’.

44 Pachira Aubl. G. 1. 210. (Carolinea L. Μ. - Sp. ad 4. Amor.
trop.

45 Bombax L. G. 1. 2¹10. — Sp. ad 27. Asia, Asu, et Amer. trop.

Eriotheca et Salmalia Schott.

46 Eriodendron DC. G. Ι. 210. (Ceiba Giumst. — Sp. 8 v, 9. Asia,

An: et Amor. lrop.
Evfflne, Campylanthvra et Gossampinus Schott et Endl.

47 Chorisia H. B. et K. G. Ι. 210, - Sp. 3.A1ne1·.tr0p‚

48 Hampea thlcht. G. Ι. 211. - Sp. 2. Mcxic.³ Columbia.

49 Scleronema Bemh. G. Ι. 211. -- Sp. ’1. Amer. trop.

50 Cavanillesia R. et P. G. Ι. 211. (Pourretia Willdm — Sp. 2.
Amor. trop.

51 Matisia H. et Β. G. l.21·1.— Sp. 9. Amor. trop.

52 Quararihea Aubl. G. Ι. 212. - Sp. 5. Guiana‚Ame1·.centr.‚
Brasil.

53 Montezuma DC. G. l. 212. - Sp. 1. Mexic.

54 Ochroma Sw. G. I. 212. —- Sp. 1. Αῐηθι·. trop.

55 Dialycarpa Mast. in Journ. Linn. Soc. XIV. 505 (1875). —
Sp. ’1. Sarawak.

56 Cussenia Wight. G. I. 212. - Sp. 1. Zeylan.

57 Durio L. G. Ι. 213. - Sp. 7. Malacea, Archip. Ind.

