6645
6646

6647
6648

6649
6650
6651
6652
6653

6654
6655

6656
6657

6658

6659
6660
6661

6662

6663
6664

6665

cuTmACEAE 377

Tmnus VI. cenocephaleae.

64 Cecropia L. G. ΙΙΙ. 378. - Sp. ad 45. Amor. trop usque ad
Ms‘xicuni.

65 Myrianthus P. B. G. 111. 379. ([)1'c7·anostffl·l1ys Trocul). -—
Sp 4. Afv. trop. occ.

66 Musanqa R. ΒΓ. G. ΙΙΙ. 379 et 1224. — Sp. 1. Afr. trop. occ.

67 Goussapoa Aubl. G. ΙΙΙ. 379. - Sp. ad ⁶20, sed plures reduc.
Aruer. austr. trop.

68 ConocephalusBl. G. 111.380.- Sp. ad 10. Iud. 011, ArchipMalay.

69 Pourouma Aubl. G. III. 380. — Sp. ad ⁶20. Amer. austi'. trop.

Tamus VII. Urticeae.

70 Urtica L. G. ΙΙΙ. 381. - Sp. ad 30. Utriusque orbis reg.
temp. et subteiiip.
71 Hesperocnide Torr. et Gray. G. ΙΙΙ. 381. —Sp. ⁶2. Amer. bota,
Ins Salidvic.
7⁹2 Nanocnide Bl. G. ΙΙΙ. 381. - Sp. *2. J:1[›on.‚ Asia or. ins.
73 Ohetia Gaud. G. ΙΙΙ. 382. -- Sp. ⁶2. Madagasc.
74 Fleurya Gaud. G. ΙΙΙ. 382. -- Sp. 8. Utviusque orbis reg. trop„
Afr. austi‘.
Schychowskia Endl.
75 Sceptrocnide Maxim. G. 111. 3802. — Sp. 1. Japon.
76 Laportea Gaud. G. III. 383. - Sp. ad 025. Ainer. bor.⁷ Mcxic.‚
Asi. et Asia trop.. lus. Pacis.. Auslml.
Soet. 1. Discocmpzts Wodd„ Discocarpus Liebm.
Soet. 2. Sclepsion xvi-dd.
Soet. 3. Sarcopus Wedd.
Soet. 4. Dendrocnide chd. Deiidi'ocnide Miq.
77 Urera Gaud. G. ΙΙΙ, 383. - Sp. 202. Amor. et Asi'. trop„ Ins.
Masi-ar. ot Pacis.
Scopocaiqms Wodd.
78 Gyrotaenia Gviseb. G. ΙΙΙ. 384. —- Sp. 3. lud. occ.
79 Girardinia Gaud. G. ΙΙΙ. 384. — Sp. 7. Asia ot Afr. trop.
80 Pilea Lindl. C. 111. 384. (Dubreuili'a Gaud.‚ Astike Ram. —
Sp. ad «175. Asia. Asi. Οἱ Amor. [vop.
81 Achudenia Bl. G. III. 385. -— Sp. ⁰2. Java, Japon.
82 Lecanthus Wodd. G. 111. 385. -— Sp. 1. [nd. οῖ’,
83 Pellionia Gaud. G. ΙΙΙ. 385, - Sp. ad 18, Asia trop. etor..
Ins. Pacis.
Polychroa Lour.
84 Elatostema Forst. G. ΙΙΙ, 386. (Lanqeveldia Gaud.). — Sp. ad
50, Asia ct Afv. trop„ Asia temp. ον, usque ad Japou.

