<2249

COM BRETAOEAE

Onon LXXIV. COMBRETACEAE 1¹=

S‘vssmmo Ι. Combreteae.

'l Terminalia L. G. 1. <585 131 1006. — Sp. ad 90. Totius orbis
reg. trop.
’1. Tanibouca Α11111.,(111;ηη);1 (3111111301116111111011111 A. Rich.
2. Pamea Aubl„ Falsa-a Juss„ Myrobalauus et Badamia
(3111111.
3. Pomaptera Roxb.
4. Chuncoa Pav.. Gimbcmalea R. [¹1 P.
3. viventia Fr. Allcnl.
2 Bucida L. (ἕνη. 541, <Umerus l'. Bmwne. Twmtnalz'a sect.
L'ucidn B. 111 H. G. 1. 11811η. — Sp. l. Amor. trop.
3 Buchenavia Eichl. 111 Neglensb. Flora, 11. 11 1181361. (Terminalia
,xm-t. pv, p). — Sp. 8. Amor. 11191·.11ὀρ., Antill.
4 Calycopteris Lam. G. 1. 6811, Melania Rom. — Sp. ’1 v. ⁹2.
lud. 01'.
5 Conocarpus Giirln. G. 1. 6813. (Rwlbeclsia Adal1s.). —— Sp. 1.
Afr. ot Amor. 11110111 tropica.
6 Ramatuella H. B. et Κ. G. 1. (586. — Sp. 2. Veuezucla.
7 Anoqeissus wall. G. 1. (587. —- Sp.4 v. 5. Anum-op„ lud.h01-.
occ. (²1 trop.
8 Guiera Atlans. G. I. 687. — Sp. 1. Asia 01 Ars. 1101. trop. a
Sonog. 1111 Romen.
9 Lumm'tzera wilm. G. 1. 1387. ῚΙᾟννΙηιηῐΙιιικ Jack„ Petalomu
wal). 11⁵1·11311‹i‹¹ra Thou». — Sp 11113 ν. 2ῧὶ Orbis veteris
littora tropica.

¹ lo Maoropteranthes κ’. Δ111111. G. 1. 1187. β- Sp. 4. Austrul. trop.
’11 Laquncularia Ginrln. G. 1. 684. s-Splu’not'arpus Rich). — Sp. 1.

At'r. (·1 Αιιιῑψ. 11110111 tropica.
12 combretum L. G. 1. {588 01 1006. [Forsgmrdz'a vell.. Cltrysosla-
(Itys Pohl, Bureuvu H. Bu. Calopyoeis Tum. - Sp. ad
140. Orbis fere totius reg. trop.. Afr. austr.
’1. Enfflryogonia Bl.
2. Poivrwa Comm. (Pom-{ca Connn., Gonoearpus Η11111.).
3. Shcndendron Berlol.
13 Thiloa Eichl. 111 ΙιίῃιυικΙι. Flora. 11. 11) (1813131. ι(,-’1)1νιὶ))“ι’τιωη
Δ11111. pr. ps. -— Sp. 5. Brasil.
11 Cacoucia Aupl. G. 1. ⁴588. &rhombum 11111111- Sp. 5. Amor.
(¹1 Ast. trop.

1 Sp, ad 28³1. reg. trop. 1111111>1111111κ4 aluno, 11111115 ’1111ε·11ηιο14 calidior. 11111111· 02 Al'r. ausit. reperim.

