3⁴3
1080

*1087
1088

1 089
1090

109 l

1092
1093
10111

109ἒὶ
1090
1097

’1 098

1099

1 100

1101

11οΞ

1 103

nomm-LE

82 Acronychia Forst. G. 1. 30⁶2 01 992. (.Ι111111)11Ιι’[1’νι1 L., Cyminosma
(11111111. κ- Sp. 1111 16. 1151311011, Ins. Pacis.. Austral.
83 Haliordia F. Mffll. G. 1. 992. -— Sp. 2. Δ11150111.
81· Skimmia Τ1111111). G. Ι. 302 et 992. — Sp. ad 4. Himal, Japon.
Δ11111110111111 Dcue ‹Laureola Ronm.
85 Casimiroa Llav. 01 Lex. G. I. 302. — Sp. ⁶2. Mexic„ Nicaragua.
80 ?Phelline Labill. G. 1. 302. — Sp. 1. N. Caled.

Tmssns Vll. Aurantieae.

87 Glycosmis Corr. G. I. 303. — Sp. ad (3. 11111. 1)1·,, ΑῙ’1’. trop„
Austral.
Myxospernmm (¹1 Dioxippe Rom.. Chiouoma Jack.
88 Amyris L. G. Ι. 3171111198. — 5111111112. [1111.01”1’.,Ᾱι111·1’.1101).
89 ‘1Stauranthus Licbm. G. I. 303. — Sp. l Mexic.
90 Micromelum Bl. G. Ι. 303. — Sp. 3-4. Asia 11·01)., Α11511·111.,
lus. Pacis.
91 Triphasia Lour. G. Ι. 303. —- Sp. 1. (11111111.
921 Limonia L. G. 1. 303. - Sp. 2-3. Asia trop.
Hosperelhusa Rom.
921} Murraya L. G. 1. 303 01 992. —— Sp. ad 4. Asia trop„ Austral.
1}‹.·1·gc1·a Rom, Chalcus L.
’.7511111013 110111,
91 Clausena Burm. G. 1. 301. — Sp. 1111 15. 11111. 11·1)1)., Α1’1·. 111
1111011111. 11“01).,11111)1. vult.
(mokm smum-at, Quinaria Lour.. Myzu‘is Prassl, I‘iptoslylis
Dalz.. Fagaraslrulu Dum, (mlh-sima Ri'nn.
2‘ Aulacia Lour.

955 Luvunqa 1111111. G. 1. 301. ¹ngwanya Meisnm. ψ Sp. 1111 4.
Asiam-01».
90 Paramiqnya nght. G. 1. 305. — Sp. 1111 ’1. lud. (ss'. trop.
Artlnmnisellus Tim:
ΕΠ AtalantiaCm‘r. G. 1. 305 01 9913. — Sp. 121. Asia trop„ China,

Ausmll.
Srlvwslylis ΒΙ.. [fissan Aru.. Lzunpelia, Helia cl. Merope
1111111, 5010110111 Ten.
98 Citrus 1.. G. 1, 311511 99⁹2. -— Sp. vnum. ultra 3111111 5 rodun
11111. ων.. ‚xus-11:11. ; per reg. calid. tonius orbis cult.
Papvda Hassk„ ι9111001111111113 01111111, Pseudwgle Miq.
ζ’ 0111111110111 Momm-ons.
99 Gonocitrus Kurz 111 Jouru. Asiae. Sos. Beny. XLII, pars ΙΙ
1187ἰ-1κ ⁷— Sp. Δ1, Iud. 01·.

1101 ’100 Feronia Corr. G. Ι. 305. — Sp. ⁴1. 11111. ov. t1¹0p.‚Java.
1105 101 AEqle Corr. G. 1. 300. - Sp. ⁹2 v. 3. lud. or. trop.. Java, Afr.

trop. occ.

