5654

5653

5656
5657
5658

5659

5660

5661
5662

5663
5664
5665
5666
5667
5668
5669
5670
5671
5672
5673
5674

5675
5676

mmmmm :319

4 Cockburnia Balf. f. 111 Ρνου, Hogs, Soc. Ειίῐηῖι. xll. 9ffl1883ss. -
Sp. 1. Socotm.

5 Microdon Choisy. G. ΙΙ. 1129. (Daloa Garun). — Sp. 4⁴ Afr.
ausu:

6 Gosela Choisy. G. II. «1129. — Sp. 1. Afr. ausu:

7 Agathelpis Choisy. G. ΙΙ. 1129. — Sp. 6. Afr. austr.

8 Laqotis Giimn. (Gyznnandra Pau. G. ΙΙ. 11291. —— Sp. 7 v. 8.
Asia bor. et med„ Amor. bor. occ.

9 Globularia L. G. II. 1130. - Sp. ad 13. Eur. med. ct om, Reg.
Medic. tola.

ORDO CXXXIV. VERBENACEAE ‘¹2'
Tmssus 1. Phrymeae.

1 Phryma L. G. Il. 1137. (Leplostaclzya Mitcl1.3›. — Sp. 1. Asia
mod. ct or.. Japon.. Amor. 1201:

TfflBUs II. Stilheae.

Ξ). Campylostachys th. G. ΙΙ. 1137. -- Sp. 1. Asv. austr.

3 Stilbe Borg. G. ΙΙ. 1138. (Lulwa W. Schmidt). ἡ Sp. 4. Afr.
3 1511:

4 Euthysthhys A. DC. G. ΙΙ. 1138. — Sp. 1. Asr. ausu:

5 Eurylohium Hochst. G. Il. 1138. — Sp. 1. Ass. ausu:

Tmsscs 111. Chloantheae.

6 Lachnostachys Hook. G. II. 1139. (Pycnolaclme Turcz, Usa!-
cottia F. Mnus. — Sp. 3. Auslrul. occ. exn-atrop.

7 Newcastlia 1³. Mffll. G. II. 1139. — Sp. 5. Austral. trop.

8 Physopsis Ture-7.. G. ΙΙ. 1139. — Sp. ·1. Λυδὴ-111. occ. extratrop.

9 Mallophora Endl. G. ΙΙ. 1139. fflaclznoceplmlus Ture-L). —-
Sp. 1. Austral. οῦς, oxtvatl‘op.

10 Dicrastyles Drumm. G. II. 1140. —— Sp. 8. Austral.

11 Chloanthes R. ΒΓ. G. ΙΙ. 1140. —— Sp. 5. Austral.

1⁶2 ‘memiphora F. Mffll. Census ΑΠΗΝΗ. Pl. 103 (1882). —
Sp. 1. Austral. occ.

13 Pityrodia R. Bp. G. II. 1110. (0110ch Gaud„ Dasymalla Endl.).
— Sp. 112. Auslral.

14 cyanosteqia Turcz. G. ΙΙ. 1140. ermya F. 1111111), -- Sp. 3.
Austral.

15 Denisom'a F. Mtill. G. ΙΙ. 1141. — Sp. 1. Austral. trop.

16 Spartothamnus A. Cunn. G. ΙΙ. 1141. — Sp. 2. Λυδὴ-31.

17 Nesoqenes A. DC. G. 1101141. -- Sp. 9.. Ins. Rodriguez,
Polynesia.

(1) Sp. ad 740.per rog. calidior. utriusque orbi>⁴ late dispersa.

