552

umamydostyles Bak. (Nemastylis
Chlalrxsslgvtstfizrma Less. (Villanova

7241

Lag.) 3907
chlamysporum salisb.(Thysanotus

R. ΒΓ.) 7436
Chlanis Kl. (Oncoba Forsk.) 495

Clzh'zlmzthus Herb. <Amaryll.)
Chloamnia Raf. (Festum L.).
(valvanmcs &1312 (Verben.)
Chloerum Willd. (Abolboda H. et
01110111ἱῇ11111111.(Οο1·)’111111ε Thou.) 6979
Chloopsis 131. (Ophiopogon Ker) 7211
chloothamnus Base (Schizosta-
chyum Nees) 8300
Cltlara (Renenlm) L. (Gentian.) 4936
— Cramer (Sahbatia Adana).
Halm-adonia H. Bn OEuphorb.)
Cltlorwa Lindl. (Orchid.)

Chloranthaceae p. 316.

(mor-anthus Sw. ((’111111-311111.)

Clam-aster Haw. (Narcissus L.)

Chloridopsjs Gartn. (Τῆς-1110115
Fourn.) 8164

Chloris Sw. (Gramin.) 8163

(11111111118111151).(1.ας11υῃα11;1ποορ.) 7488

Chlorocaulon Kl. (Argithamnia
Sw.)

Chlorochlamys Miq. ‹Marsdenia
R. ΒΓ.)

Clam-mulam H. f. (Asclop.)

Chlovocrepis Griseb. (Ilieracium

7294
5670

6506
7051

6117
7281

(1480

4835
4708

(Ἴιῖωκιιιχιμιίῖι115 011ν. (Asclep.) 4710
('l1701·0·ts‹(ltml Kth (Liliac.) ’7422
(hloromyron Pers. ‹Rheedia L ) 656

(5609
7432
7337

(Idm-‹wlmv Gaud.(l'1·tic.)
C'l1l112·‹tlsltgslrcvwz Kcl* (Liliac )
Chloropsis Ilerb. (Agave. L.)
Chloropyron Behr (Orthocarpus
5322
7045
7326

Nutt.)
Clanrosae‘( 131. (sm-hid.)
('l1l‹›1*n.x·pallm lflndl. (Al'oid.)
('lal‹11·0.1·gsl‹1)z DC. (11111130.) 1199
Chloryllis E. Mey. (Dolichos L.) 1819
Chnoanthus l'hil. (Gomphrena
L.) 5960
Cuma-110 Adans. (Sechium P. ΒΓ.) 2630
(71013111111ί111(Η111110.) 1064
(720ch Ja‹·q. (Rubiac.) 3222
-— L. (Tarenna Gau-tn) 3175
— Vell. (nex L ) 1265

Chona D Don (Erica L.) 4351
Chonais Salisb. (Hippeastrum
Herb.) 7298

Chondodendron R. et P. v. Chon-
drodendron R. et P.

Chondraclme R. Er. (Lepironia
Ilchb.) 7947

(¹hondvachyrum Nees (Melica L.) 8224

Chondrflltc‹Tourn.)L.(Composit.) 4205

Chondrocarpus Nutt. (Centena L.) 2741

lxm-:x

Chondrochilus Phil. (011181311-
thera R. et P.)
Clzona'rodmdron R. et P. (Menis-
perm.)
— Auct. (Odonto-
carya. Miers) 129
ChondroloenaNees(Prionanthium
Desv.) 8134
ChondrolomiaNees (ScleriaBerg) 7981
clmndropotalum Rottb.(E1egiaL.) 7910
('ltnnzlrorhynclut Lindl. (Orchid.) 6868
Chondrosea Hztw. (Saxisraga L ) 2092
Chondrosium DeSV. (Bouteloua
Lag.) 8169

4143
166

Chondrospermum Wall. (Myxopy-
rum BL).
(Vtuawznoopha G. Don (Apocyn.) 4654
Choretis Herb. (Hymenocallis
salisb.) 7324
Choretrum R. ΒΓ. (Santal.) 6347
Choricarpha Boclzel. (Lepironia
Rich.) 7947
Choriceras H. 1311 (Dissiliaria
F. 1111111.) 6418
(Ἰι[ι>”ι’]11>)1ι1 Endl. (Butae.) 1052
Clmrlopltyllum Benth.(Euphorb.) 6421
Choripetalum A. DC. (Embelia
Burm.) 4466
('l20r·2‘sandrn R. ΒΓ. (Cyper.) 7918
Ghorisanthera OErst. (Pentarha-
phin Lindi.) 5381
(vem-isia H. B. K. (Malvac‘.) 773
4206

vum-isis Dc (Lactuca L).

Chorisma 1). Don (Lactuca L.)

chorispermum R.131‘.(Cl10rispora
DC).

(Van-ispmn DF. (Crucis.) 417

(hormen '1¹11unb.([›idelta L’Her.) 4062

Choristes Benth.(1›eppea Ch. et 2

(’Ῐιιιιῖἒ1ἒ;113 Harv. (Saxisrag.) 2138
(lem-inruit( Benth. (Umbellif.) 2860
elwrizandra Wight (I'hyllanthus

I ) 6404
Flzorlsrsma Labill. (Legumin.) 1589
(ἵησι-1101110611 Mt·111.A1*g.(Pseudan-
Chorobanche Presl (Orobanehe 6376
(ῖ1101ὶοέὲ11111ἣ Brongn. v. Chorizema

⁴a 1 .

('ltr›1·f‡n111tl1r‘ R. ΒΓ. (Polygon.) 6072
thus Sieb.)
L > 5349
ChotekiaOpizetGordaOEisophylla

Bl.) 5749
Choulettia Pomel (Guillonia

A. Rich.) 3348
Chresta Veli. (Eremanthus L.) 3423

05115111ηηί3ΡΓθεΙῌΞαηηαι-αΑυὺΙ.) 2548
Christia Mijneh (Laurea Neck.).

Christiana DC. (filiae.) 844
(J'hristisonla Gardn. (Orobanch.) 5344
Clu-sstolca Camb. (Crucis.) 299

(Ἰινὶειιέἓιέιηὶιι Dennst.(1ne. sed.)
p. .

