5097

5098
5099

5100

5101
5102
5103

5104

5105

5106

5107

5108

5109

somnum. *287

29 Nnnala L. G. II. 879. r'Neudorfia Adans.. Teqaninm Sehmid,
Sorema Lind1.›. — Sp. ad Τ, Ροιᾞνὶα, Chili.
Gubleria Gaud.
30 ?Osteocarpus Philippi in Garte11slm'a. 35511884).- Sp. 1.Chili.
3¹1 Dona Lindl. G. Il. 880. [Aplocarya Li11dl.‚ Alzbreaeia Miers).
— Sp. ad 12. Pcruvia, Cliili.
Velpoaulia et Leloutria Gaud.
32 Barqemontia Gaud. G. Il. 880. — Sp. «1. Peruvia, Bolivia.

Tamus lv. Cresseae.

33 Wilsonia R. Br. G. ll. 880. - Sp. 3. Austral.
34 ffissebrandtia Valke. G. II. 1243. — Sp. 1. ΜΓ. or.
35 Cressa L. G. II. 880. — Sp. 1. Utriusque orbis reg. calidiores.

Tmsscs V. cuseuteae.

36 Cuscuta L. G. ll. 881. <— Sp. ad 80. Utriusque orbis rog. temp.
ΘΙ calidior.
Epilinclla, Engclmaunia et Cuscutina Pseiff„ Monogynella,
Cussutha et Succuta Desm.‚ Grammica Lour„ Pseifferia
Buching„ Lepidanche Eugelm„ Bne-hingem Schultz.

ORno CXXIII. SOLANACE'AE '1¹'

'smnus 1. Solaneae.

Ι Lycopersicum Mill. G. ΙΙ. 888. — Sp. 3 v. 4. Amer. austr.,
alibi inquil.
2 solanum L. G. Il. 888. — Sp. deser. ad 950, sed vix 750
dist. Utriusque orbis reg. calid. et temp.
Soet. 1. l’aclzyslenzonnm Dunal, Normania Lowe, Cliocar-
pus Μία-3.
Sect. 2. Leptoslemonztm Dunal, Nyctci·iuiu Vent. (Andro-
cera Num). Aquarliu L.
3 Gyphomandra Sendtn. G. II. 889. (Ptonanclra Miers, Pallam·-
ciuia De Not.‚ Cyctllzostyles Schott). — Sp. ad 24.
Amer. austr.
4 Athenaea Sendtn. G. II. 890. (IVilherinyia Miers). — Sp. ad
15. Aruer. austr.
Larnax Miers.
5 Physalis L. G. II. 890. (Pentapltiltrum Rchh.). — Sp. ad 30.
Utriusque orbis reg. calidior. imprim. Amer. hor. et
austr. ’

(Ι) Sp. ultra 1750. ad 1500 reduc.. por rog-calidiores utriusque orbis latissimo dispersa.

