INDEX

Gypothanmz'um Phil. (Composit.) 4112

Gypsocallis D. Don (Erica L.) 4351

Gypsophffa L. (Caryophyll.) *573

Gyptis Soh⁴ Bip.(E111:·at01·mm L.) 3160

Gyrandra Griseb. (Erythraea DC.) 4937
— Wall. (Daphniphyllum

Gyriozops Gz'irtn. (Thymel.) 6302
Gyrz‘nopsis Dcne (Thymel .) 6303
Gyroearpus Jacq, (Combret.) 2265
Gyromia Nutt. (Medeola L.) 7552
Gyrostachis Pers. (Spiranthes

L. C. Rich.) 6992
Gyrostclma Fourn. (Asclep.) 4755
Gyrostemon Desf. (Phytolac.) 6064

Gyrostephium Turcz. (Chtonoce-
phalus Steetz)

Gyrotoenia Griseb. (Urtic.)

Gyrotheca Salisb. (Lachnanthes

3667
6659

7198

H
Haagea Kl. (Begonia L.) 2695
Haasia Nees (Dehaasia Bl.) 6181
Httastia Η. s. (Composit ) 3566
Habenaria Willd. (Orchid.) 7067

5424
3417

5966
5602

Herb.) 7298
Habrosz‘a Fenzl (lllecebr.) 5914
Habrothamnus E11dl.(Cestrum L.) 5149
Habsburgia Mart. (Skytanthus

Meyen) 4606
Ηιιᾶσεῖία Η. f. et T. (Anonae.) 113

— A. DC. (Χῖ-1011111 L.) 111
Ηαςῆειίιά H.13n(13alanophor.) -1-6368b
Hac-quemn Nevk. (Umbellif.) 2762
Haeub vain. (Gundelia L.).
Hadestaphyllum Dennst. (Holi-
Haecffiffaa 660111111611. (Humea Sm.) 3652
Haemadictyon Lindl. (I’restoma

R. Er.)
meawffitlcus (Tourn ) L. (Ama-

ry] )

Hoemarz'a. Lindl. (Orchid.)
Haematobanche Presl (Hyoban-

Halm-lea. Friwald. (Gesner.)

— Pohl (Lomatozoma Bak.)
Haberlia Dennst. (Odina Roxb.)
Hablitsirz M. Β. (mmmmm.)
Ham-acanthus Nees (Acanth.)
Habxanthus Herb. (Hippeastrum

4621

7311
7004

che L.) 5302
Hcematocatpus Miers (Menis-
perm.) 176

Haematolepis Presl (Cytinus L.).

Haematorehis Bl. (Galeola Lour.) 6973

Haematospermum Wall. (Homo-
noia Lour.)

Hoemalosmphis Houk. f. (Ana-

6527

card.) 1524
Haematostrobus Endl. (Thonnin-
gia Vahl) 6361

Hoewmtooeylon L. (Legumin.) 1912

599
Haemax E. Mey. (Astephanus
R. Br.) 4716
Haemocarpus Nor. (Haronga

Ηαύξοὴσῖιιειύἒέε Salisb. (Ternstroem.) 694

Haemodoraceae p. 410.

meodorzmz Sm. (Haemodor.) 7193

Haemospermum Reinw. (Genio-
stoma Forst.) 4893

Haenelia W'alp. (Amellus L.) 3527

IIaeniantllus Griseb. (Linociera
(Schoepfia 4547
1221

b'w.)
llaenkea R. et P.
Sem-eb.)
-- Salisb. (portulacaria
Jacq.)
— Schmidt (Adenandra
wilm).
Haenslera Lag. (Physospermum
(lusson) 2770
Hoenselvm'a Boiss. (Composit.) 4169
Hagaea Vent. (l’olyearpaea Lam.) 603
Hagsenlmvltia Nees et Mart. (Hae-

11101101.) 7196

Hagenia Willd. (Brayera Kth) 2059
-- ΜϋηεΙι (Dicnoglottis

F. et Μ.).
Hagidryas Griseb. (Prunus L.).
Hagiowris Boiss. (Pieris L.) 4189
Hahnia Medik. (Grataegus L.)
Hakea Solu-ad. (Proteac.) 6257

Haluntinum. K. Koch (Chenopod.) 60:37
Hnlarclton ΒΕΘ (Ghensuposl ) 6038
Huleltt {lt et (i. (retragonotheca

Hah-nia Borkh. (Gentian.) 4960
Hah-sm L. (styma.) 4528

- P. nr. (Gnattarda L.) 3213
Halsfwzia Gaud. (Bm-amn.) 5004

Halianthus Fries (Arenaria L.) 583

Halimium Dun. (Helianthemum

Pers) 462

- Spaeh (cistas L.) 461
fflzlimocnvmis (Ὗ. Λ. Mey. (Cheno-

pod.) 6036
Ηαῖἱιηοίίωιᾱι·ο)ι Fiseh. (Legu-

min.) 1715
ΙΙιιῘῐηιοΙοῦοε Tausch (Ine. sed.)

p. 4⁴59.

Halimus Wallr. (Atriplex L.) 5979

Hallackia Harv. (H uttonaea Harv.) 7063

Halleria 1.. (Sorophul.) 5203
Halfortlioe F. Mull. (Rutac.) 1087
Hallia Thunb. (Legumin.) 1772
— Dm1·t.(A1·enaria L.).
— J. St-Hil. (Alysicarpus
Neck.)
Halmyra Parl. (Pancratium L.) 7323
Halon—haris Moq. (Chenopod.) 6035
— M. Β. (centaurea L.) 4100
Halochloa Griseb. (Monan-
thochloa Engelm) 8192

Halocnemuvz. M. B. (Chenopod.) 6010

