4365
4366
4367

4368
4369

4370
4371

4372
4373

4374

4375

4376

4377

4378

ERICACEAE 245

37 nahoecia Don. G. 11. 596. (Boretta Neck.). -— Sp. 1. Hibernia,
Gallia occ.. Hispania boin, Ius. Azoros
38 Kalmia L. G. II. 5596. —- Sp. ad 6. Amor. bor. a Florida usque
aii C111i1}›1·11.,(1111121.
39 Rhodothamnus [isim. G. ΙΙ. 596. —— Sp. i. Auso-ia ‹11 Bovario
alp.
40 Diplarche H. 1‘.(=1,T.G.11.597. — Sp. Β. Hi:11211.01·.
4¹1 Leiophyuum Pers. G. ΙΙ. 597. (Antium-sine Pursh, Fischera
Sw.. Dentlrillm Domui. — Sp ⁹2. Amor. bor. ausim-or.
4⁶2 Ledothamnus Moisn. G. II. 597. — Sp. ’1. Giiizziizi.
43 Cladothamnus Bong. G. ΙΙ. 598. (Tolmwa Hook.). — Sp. 1.
Amor. boin—ovo.
44 Emottia Muhlb. G. ΙΙ. 598. (Tripetnleia S. et Z.). — Sp. 3.
Japon., Amor. bor. (Georgia, Carolinai.
45 Ledum L. G. ΙΙ. 599. (Datin Atlans). —— Sp. 4 v. 5. Utriusque
orbis reg. frigid. hemisph. bor.
46 Bejaria Mutis. G. ΙΙ, 599. (Besaria L. f.. Acumia R. et P.>. —-
Sp. 21⁹2 v.15. Amor. trop. mont. aPeruv. ad Mexie.‚Cuba,
Florida.
J ui‘gensenia Turcz.
47 Rhododendron L. G. ΙΙ. 599. (Azalea [m. -— Sp. ad 170. Eur.
et Asia mont.. Mai-disin. Amor. bor.
Series ‘l. Eut-siocloilenaron Maxim„ Hymenanthe et Viroya
Bl.
Series ⁶2. Graiu-olentes Β, et H.
Series 3. &smallmmnus B. et H., Osiiioihamiius DC.
Series 4. Azulea Maxim.. Azalea DC. pr. p.‚ Authoden-
dron Rchh.‚ Rhodom L.
Series 5. Tsusia Maxim, Azalea L. et auct. pr. p.
Series 6. Rhodorastrwn Maxim.
Series 7. Keysz'a Maxim.
Series 8. Azaleastrwn Maxim.
Series 9. Theroclendron Maxim„ Rhodoihamnus Lindi.
48 Menziesia Sm. G. ΙΙ. 602. — Sp. 7. Amer. b01·.‚Japon.‚ Kamt-

49 Tsusiogliigillxio Maxim. G. ΙΙ. 60⁶2. —Sp 1. Japon. (Ins.
Nippon).
Tiussus V. Pyroleae.
50 Pyrola L. G. ΙΙ. 602. — Sp. ad ¹16. Eur„ Asia bor. et med„

1 ². ⁸.
Seginil. gisli'ola Β. et H., Pyrola Ales„ Actinocyclus Kl.
Sect. 2. Amelia B. et H., Amelia Ales.

