141³

2596

9597

(ἱΗῖί RRHAOEAE

135 Crossostemma I'Izmch. G. I. 813. — Sp. ι1. Siomu Leone.

Tmssus ΙΙΙ. Modecceae.

113 Modeeca Lam. G. I. 813 ot 1007. — Sp. ad 020. Asia, Afr. et

AUSIffll. ll‘op.
Blopharamlms Su] , Glemanthus 141„ Paschanthus Burch.‚

Kolbia I). B.

*17 Keram'anthus H. s. iu Boe. λίαῃιις.. tab. 6271. — Sp. 1. Zanzib.

18 Atheranthera Mast. in Trans. Lz‘mae. Soc. XXVII. 649 (1871).
— Sp. «1. Angola.

ι19 Ophiocaulon H. f. G. Ι. 813. - Sp. 3 v. 4. Afr. trop„ Natal‚
Madagasc.

⁹20 Machadoa Wvlw. G. I. 814.. - Sp. 1. Augola.

Tmssus lv. Acharieae.

2602 21 Acharia Thunb. G. l. 811. — Sp. 1. Afr. ausu:
2603 29. Guthriea Bolus in Hook. [con. I’lant. XII. tab. 1161. — Sp. 1.
Pr. B. Spei.
*2604 23 Ceratiosicyos Nocs. G. I. 811. - Sp. 21.At'r.aust1·.
'snmus V. Papayaeeae.
2605 24 Carica L. G. I. 813. —— Sp. ad 20. Amer. trop.
Soet. l. Papayzz Boulh.. papayaJuss.
Soet. ⁹2. Vasconcellm Reum.. Vasconccllea S‘-Hil.
2606 ⁰25 Jacaratia 1)ss G I. 815. - Sp. 3 v. 4? Brasil„ Mexic.,
Guiana.
(janus al‘wUffiIUl‘n
2607 02⁴3 Physena Nor. G. I. 815. — Sp. ad 2. Madagasc.

“2608

Genus incorum gedig.

⁹27 Soyauxia in Hook. Imm. I’lant. tab. 1:393. — Sp. ¹. Gabon.

Ouno LXXXIII. CUCURBITACEAE (¹¹¹

Index compositus secundum monographiam meam In A. et C. de Candolle,
Saites are Proclromus (v. 111) insertam et nova materie auctus (A. Cogniaux).

2609
⁶26 10

sumas 1. Plagiospermeae Γ». ct ΙΙ.

Tmssns 1. Cucumerineae Nand-

¹l Hodqsonia H. f. [¹1 T. G. I. 820. —- Sp. 1. Bongal, Ins. Malay.
2 Telfairea Hook. G. I. 821. (Jolifflu Bojcr‘v. — Sp. ⁹2. Afr. trop.

11)s1».ss33, reg. calul. ot przwipuv tr01·.=1trins·p·e orbisincnl.e,pm1cissimae per reg. temp. dispersoe.

