Rosxcm. 113

Tamus V. Rubeae.

2012 311 Bubus L. G. 1. 1116. —- Sp. deser. serr· 800, ad 100 reduc.
Orbis lolius rog. temp. vt trop.

2043 37 Dalibarda L. Sp. Plani. vd. 1. 42:51. —— Sp. :5 κ’. 1. Amor. bor.⁷
Himal., Mauritania?

Tamus VI. Potentiueae.

2044 38 Pursln‘a DC. G. 1. 6117. {Tiqtcrea Pursh. liunt-ia Spvong... —
Sp. 1. Amor. bor.
2045 39 Coleoqyne Τοιϊ. G. 1. 617. — Sp. 1. (julum-11.
2046 40 Chamaebatia Bcnlh. G. 1. 1517. - Sp 1. Calisorn.
2017 41 nercocarpus H. B. (¹1 K. G. 1. «513. —- Sp. ὃ. 1131110111.. Moxiv.
»3048 42 eowama Don, G, Ι, ⁴518. — Sp, 3. (3:diforn.. noxie.
Greggia Engclm.
2049 13 Dryas L. G. Ι. 1118. - Sp. 2. Eunu, Asia ex Amor. temp. ct aret.
2050 44 ranuqia Endl. G. 1. 618. - Sp. 1. Mcxic.
2051 45 Geum L. G. 1. 1119. — Sp. ad 30. Reg. temp. et frigid. totius
orbis, (Afr. ausw sp. sl..
Sicwrsia wilm„ Stylipus ssas.. Burnoullia Nevk.
2052 4ίί Waldsteinia Willd. G. 1. (519. -— Sp. 4. Eur. rents. e! (ηπ,
Asia bor.. Amor. temp. nr.
Comavopsis L. C. Rich.

2053 47 Coluria R. ΒΓ. G. 1. 1119. »huz-mannia Fischs. — Sp. 1. Sibiria.
2054 1-8 Praqaria L. G. l. (120. —- Sp. xix plusquam 11 dist. Hcmisph.
bor. reg. temp. Chili. ssrasil.. 111(Ι. or.

Duchesnca Sm.
*2055 49 Potentssla L. G. 1. 1120 011001. ⁷- Sp. vnum. ultra 2110, ad 1110
reduc. Homisph. bor. rog. wmp. v! aret.
1. Fragariasmun Sohar.
2. Cumarum L.
3. ΤΜ-1110110113 L.
1. Trichothalanms Lvlnn. &Lelnnannia Tuum.
5. Bootia Bigeloxx.
1). Sihb1ldia L. Dldxlophx llum Spenn„ Dr3ada111he Eum.
7.H01·k01iachnn el Schhht. -8, Ivesia ⁹¹:101:
20511 30 Potaniuia Maxim in Meri. bioloq xl. 211 218811. — 5111.
Mongolizn
:²057 51 Chamaerhodos Bgo. G. 1. 621. - Sp. 1 v. 55. Asia bor. et med..
Amor. bor.

Tmssus 3'11. Poterieae.

:2038 5⁹2 Alchemilla L. G. 1. (521. — Sp. ad 40. [tn-iusque orbis reg.
temp„ Afr. ausum
Aphanes L.

