7980

7981

7982

7983

7984

7985

7986
7987

7988

1ῑ1’1·1;11.11;Ε.Ε 4021

Tamus Υ. sclerieae.

58 Briospora Hochsl. G. 111. 1070. ((Ἷαίιιῃψια Ρ. Β.). —— Sp. 4.
ΑΓΓ. trop.

59 Scleria Bvrg. G. 111, 1070. — Sp. ad 100. Utriusque orbis rog.
11'01‘1. (¹1. sublrop.7 Amor. bor.

Diplacrum R. Bm, Splnm‘opus Bssckol.. Hypopol¹um‚ Cylin-
1111111115,’1’1·;11’11)’11)1111;1, Solon-iu7 Mastigosclffia, Omosclffl‘ia,
Chondrolomia, llynmuolytvum 01, ()p111'yosclel‘ia Νοῦς,
Diploscyphum 1111111111, Schizolopis el Macrolomia Schrad .,
Diaphoru Lour.

60 Acriulus Ridley 111 Jonrn. Limz. Soc. XX. 336. -— Sp. 2.
BIzndagasv.. Angffla.

6¹1 Didymia Philippi 111 Erzyler‘s Jal12·l›.xl11. 57 (1886). — Sp. ’1.
(311111.

62 Kohresia Willd. G. 111. 1071. (Elyma Schrad„ Gobresm Pers.²
Frwlz'chia Wolf„ Trilepss Necs pr. μ). - Sp. enum.
8, ad 3 v. 4. 10111117. Eur. et Asia bor. ct mont.

Tmnus VI. Carieeae.

63 Hemicarex Bemh. G. ΙΙΙ. 1072. -— Sp. 1111 12. lud. 011, Ass.
ausis.

61 Schoenoxiphium Nevs pr. p. G. 111. ·1οῖ“2. - Sp. 1. Afr. austr.
65 Uncinia Pers. G. ΙΙΙ. 1072. ἡ Sp. ad 25. Hmnisph. ausl1·. reg.

temp. (⁸1 frigid.. Amor. audiun, Mexic.. 11111. occ.

Soet. 1. Stemmdm Clarke. —— 2. I‘mtyandm Cim-Re.

Soet. 3. Pseudocarca: Clarko.

66 carex L. G. 111.=1073. *512 cuum. 1111111800, scd vix 5110116110
11151Δ Utriusque orbis rog. temp. et frigid„ inter trop. sp.
pam-w.

Vignoa P. Β.. Trasus S. (ΞΜ-γ, Sem-ia, Triplima et Triodus
R21f..1³sy110p11‹>1·21 1111111.. Vignanlha Schuv, Maukschia,
Lencoglochin, CallismchyS, Genorsichia ‹ft Clyploglochin
chff.. Pscudoearcx Miq.. Schelhanuncria 11Ιό11111.

Sect. 1. Monoicoe Frivs. — 2. Dioicffl Frics.

Soet. 3. Bructeosae Pax. — 4. Cyperoitlew Pax.

Sect. 5. ΑωτιννΙισιια)1911113. —— 6. Ilypmrrlwnae Fries.

Soet. 7. [lolarrlzenoeboll. —- 8. Limnouastes Rchb.

Soet. 9. [111-[11181111113. ψ 10. Cyrwslomae Nymun.

Soet. (11. Odontostomoe Fries.

