Rufinum 257

Genera serius inserenda.

4516 34 Diploknema L. Diem-e in Neclerl. Kruidk. Archz'es (1884). -—
Sp. 1. Borueo.

4517 35 mipe F. Mffll. in Victoriam Naturalist 1. 168. — Sp. 1. Ins.
Papuanae.

Genera parum nota.

1518 36 Rostellaria Giirtn. f. G. 11. 653. — Sp. 1. Patria ignota.
Bumelia sp.‘? Endl.

4519 37 calvaria Comm. edid. Gm‘tn. f. Suppl. Carpol. 116. tab. 200,
201 (sphalmate « 120 n in textu) (1805). — Sp. 3. Mada-
gase?

Obs. Genus ab auctoribus pmteritum, huc recensendum
mihi videtur.

4520 38 ‘fflenoonia Griseb. G. ΙΙ. 662.(Vix Sapotacea.). —Sp. 1. Cuba.

Oflno CXI. EBENACEAE (¹)

4521 1 Royena L. G. II. 663. (Atlzecia et Forslera Garum). — Sp. ad
13. Afv. ausis. extratrop. et trop.

4522 2 Euclea L. G.II. 664.(D1·p[0›1emaG. D011‚Hymia Endl.‚Kellaua
A. DC.. Brachyctzeila Ha1·v.). —— Sp. 119. Afr. austr. et
trop.

4523 3 Maha Forst. G. ΙΙ. 664. —Sp. 59. Utriusque orbis reg. calidior.

Sect. 1. Ferreola Hiern, Ferreola Roxh.
Sect. 2. Macreiqlztia Hiern, Macreightia A. DC.
Sect. 3. Holoclzilus Hiern, Holochilus Dalz.
Sect. 4. Rhipmosctqma Hiern, Rhipidostigma Hassk.
Soet. 5. Barberm Hievn.
Sect. 6. TrI'clmnthera Hiern.
4524 4 Diospyros L. G. II. 665. — Sp. «160. Utriusque orbis reg.
caud„ Asia temp.. Amer. bor.
Sect. 1. Melonia Hiern.
Sect. 2. Ebenus Hiern.
Sem. 3. Nostia Hieru, Noltia Schum. et Τ honn.
Soet. 4. Gunisanthus Hiern, Gunisanthus A. DC.

sect. ὃ Guaiacana Hiern.

Sect. 6. Cunalonea Hiern.

Soet. 7. Ermellinus Hiern.

Sect. 8, Patonz‘a Hieru, Patonia Wight‚ Cargillia R.

ΒΓ. pr. p.

(l) Sp. ad 250. pro maxima parte reg. calidior. utriusque orbiu incola·

