lsnfix 677

Queria Gfirtn. (Anychia Mchx). Rafflesicc R. ΒΓ, (Cytin.) 6126
Quesnelia Gaml. (Bromel.) 7165 Rafinesqzcia Nutt. (Camposit.) 4224
Queteletia Bl. (Physurus L. C. Rafm'a Τ11111111. (Legumin.) 1618
Rich.) 6995 Ieafllardsa Gaud. (Composit.) 4011
Quiina Auhl. (Guttifer.) 663 ΙίιιῐΗιινιίσΙΙι( Α. Gray (Composit.) 4012

Quilamum Blanco (Crypteronia
Quillgslig Blanco (Dichapetalum
tailrqulffllfflolina (Rosac.)
Quinaria Ras. (Parthenocissus
Planch.) 1364
- Lour. (Clausena Burm.) 1098
Quinchamalizmz Juss. (Santal.) 6327

2510

1201
2034

Quinio Schiche. (Coceulus DC.) 148
Quinctia Cass, (Composit.) 3645
Quinquefolium (Tourn.) Adans.

(Potentilla. L.).
chiazquelohzcs Benj.(1ne. sed.)

Quinquelocularis K. Koch (Cam-
panula L.) 4296
Quinsonia Montr. (Pittosporum
Banks) 528
Quintilia Endl. (Stauranthera
Benth.) 5432
Quintium A. DC. (saxifrag.) 2129
Quisquam (Rumph.) L. (Com-
bret.) 2263
Quivisz‘a Comm. (Menae.) 1165

Quoya Gaud. (Pityrodia R. ΒΓ.) 5672

R

Rabdochloa P. B. (Leptochloa

P. B.) 8181
Rabdosia Hassk. (Plectranthus

L’Hessr.) 5735
Rabelaisia Planch. (Lunasia

Blanco) 1071
Rabenhorstia Rem). (Berzelia

Brongn.)
Racapa R‘ijm. (Carapa Aubl.)
Racaria Aubl. (Talisia Aubl.)
Rachia Kl. (Begonia L.)
Rachicalbis DC. (Rubiac.)
Racka Gmel. (Avicennia L.).
11300111)θὸΑ111)1.(Ηο111111111111 Jacq.) 2559
Radackea Endl. (lnc. sed.)p. 490.
Radamrea Benth. (Serophul.)
Raddia Bertol. (Olyra L.)

— Miers (Salacia L.)
Raddisia Leandr'o (Salacia L.) 1313
Radermachera Zoll. et Mor.

(Stereospermum Cham.) 5480
Radermachia Thunb. (Arto-

carpus L.) 6639
Radia A.Rich.(BarbaceniaVand.) 7341
Radiana Raf. (Cypselea Turp)

1192
1405
2695
3060

5319
8005
1313

Εαιίῑόἷιι (13111.) Gmel. (Lineae) 891
Radisssia Rchb. (err. Badiusia)
(Sophora L.) 1871

Radojitskya Turcz. (Lachnaea L.) 6289

Raffenaldz'a Godr. (Crucif.) 412

Rrgjwzizc L. (moseos.) 7317
— 11Ἄ11Μ1111111111011111111111115)6094
Ralr‘z'sslzia Gardt). (Samm.) 2552
Ramatm‘lla, 11. B. K. (Cwmbret.) 2254
Εωηινῖῐα 11. 1311 (Eupllm'h.) 6515
Ramt-Jsrc H. 1311 (Menisperm.) 167
Ramimzia A. Rich. (Poeppigia
Presl) 1900
Βαφνιωιᾱῐα L. (1. Rich. (Gesner.) 5423

1111111131111113 Lindl. (Goodyera
Ramlghgsscssbus Neck. (Geranium

Raml-ffiaffia C. B Clarke (Hete-
rospermum Wall.) 2616
Ramtilla DC. (Guizotia Cass.) 3841

Ηα1111151ει Ε. Moy. (Asystasia Β1.).

—- Nees(Per1·strophe Nees).
Ranapalus1{011.(Herpest1‘s Gartn. ..
Rang'giaCham.(11erpestis Gartn.s.)g{g{
Rancagua Pepp.et1311‹1l. (Lasthe- 3892

nia Cass.)
Randalia P. B (Eriooaulon L.) 7891
Εαηίῖἱιι L. (Rubiac.) 3179
— B.et11.fflo1·e11a Amen.) 3180
Ramlonz'a Cass. (Resedac.) 456
Ranisia salisb. (Gladiolus L.) 7275

Ranunculaceae p. 1.

RanunculoidesVaill.(R.·1nunculus
Rz2221IJ2'2)031⁶211s (Toum.) L. (Ramm-
Raogng. f. (Composita.) 3628

Rapala Auet. v. Roupala Aubl. 6249
Rapanea Auhl. (Myrsine L.) 4460
thpatecc Aubl. (Rapateae.) 7598

Rapateaceae p. 345.

Raplzfznz'strocmpzcs H. Bn (Cucur-
Rap11112t111str11m Ga'rtn. (Raphanus
ΙΐιιῃΙΙιᾌζῑοειυῬῑιε H. f. (Cucurbit.) 214325
Ιίαρίιιιηιιε (Tourn.) L. (Crucis.) 411
-— Ga'rtn. (Raphanus L.) 411
Raphelingia Dmrt. (Ornithoga-
11111311ῗῖἷῖΡέ ’Ξῖ (Palm.) 7716
Raplffulzocystis H. f. (Cucurbit.) 2643 ”
RaphidopnoraHassk.(Epipremum
Schott) 7770
— Hassk. v. Rhaphi-
dophom schott 7767
Raphidophyllum Hoehst.(Sopubia

2626

Ham.) 5310
Raplliolepis Lindl. (Rosac.) 2080
Raplzionacme Harv. (Asclep.) 4707

