10

[eye
))

1)

))
))
))
))
1)

1)

1)
))
))

))

ι’ dele

lvqe
1)
1)
t)
))
))
1)

))

))

¹»

))

Γ n

))
›)
))
))
))

))

ΙΙ. ΕΜΕΝΟΑΝΒΑ

Kumlionia (ἐι-00110.
Burtouia Salish.
Drimys Fovst. (Drymis
11135)ο
Sphwroslmuon 131.
nuguetia St-Hil.
Nuphar Sm.
Coeloneffla Maxim.
Porphyrocodon H. f.
Soet. 1. Leplormns DC.
(Loplormus E. οἱ Z.»
Eunomia DC.
Symphyostemon Kl.
phylax Nor.
Talinella H. Bu.
Trimenia (cf. 11. (111161.
Trematanthera F. Muli.
Apatclia DC.
Xylolaena H. Bu.
Bernom'llea Oliv.
Emmenanlltus H. ct A.
Hellffla Nccs ct Mart.
Brachylophora Oliv.
Lasiostenmm Nccs ct
Mart.
Atlans. X. 327.
Esenheckia H. Β. K.
Sonzaya L. March.
Ginnania Rom.
Campa Aubl.
Touloucouna Rom.
Mocleccapsis Griff.
Decastrophia Griff.
Mylocal·yum Willd.
Noltea Rchb.

 

’1106 que

<1448
1503
1545
1:548
’11313
14311
*1458ss
1722

1761

1801
1802
’1 8315
1871
19:57
2012)
20⁶1

2068 dele

1)
))
1)
1)
J)
1)
))

l)

))

1)
))
))
1)
1)
1)

11

))
1)
))
))

))

Glenniea H. f.

Diploqlottis H. f.

Anclrogylossav 13011111.

Luurophyllus Τ1111111).

Comocladia P. ΒΓ.

Lalage. Lindl.

Syspono Grisol).

Balboa Liebm.

Sewerzowia Rgl 01 Sog-
malk.

sev. 1. Ih’mlwloltiam
Eoum, Dendrolobium
W. (¹1 A.

Swvclia DC.

Odonia ΒιψΙ.

Centrolobium Bouill.

Badiusia Rem».

Porlobia Mart.

Enlploclrocludus Torr.

Spenceria Trim.

Monax Giimu.
3337).

scs. 11.

’ Glisclzroearyan Endl.

Homalocalyx F. Mtiii.

Soet. 2. Euryomyrtns
Hook.‚ Eurymnyvms
Schau.

Secl. 5. (hrynzyrrleine
Benth„ 1⁷)xy111y1·1·hine
Schau.

Dvnparnaudia Monn·.

Schizocarya Spach.

Evblichia Seem.

Herpetospermum Wall.

Pomaleriuu] Miq.

