ADDENDA 13⁴1* EMENDANDA 503

Onno CLXXXVI. PONTEDERIACEAE

Genus incertae sedis

7564¹> ‘ZHydrothrix H. f. in Annals of Hotany. 90. t.V11(1887>.—Sp. 1.
Brasil.

Οηυο CXCIV. PALMAE (1)

’7617 Pinanqa Bl. Boeo. Malesia. ΙΙΙ. 100. — Sp. 40.

Cladospffl'ma Gviff. Notul. ΙΙΙ. 165, Ophiria Becc. in Αηη..
Jard. Buit.11. 1⁴28 ot Malesia. 111. 129.

7617 Kentia Bl. Boeo. Αηη. Jaml. Bait. ΙΙ, 127. — Sp. 1. (K. procera
Bm. N. Guinoa.

7617b Guluhia Becc. l. c. II. 137. - Sp. 2. ‹klsentz‘a Δηώ). Ins. Molucc.‚
N. Guium.

7617* Carpentasia Becc. l. c. ll. 128. —- Sp. 1. (C. acuminata Eece„
Isenlia acmninata Wondl. ct Ι)ι·,). Austral. bor. (Carpenta-
riae sinus).

7617¹¹ Exorhiza Boeo. l. c. 128 01. 169. —Sp. 1. (E. Hivzdlutzdiana Boeo„
Kentia tutorlzizz Womllst. Ins. Viti.

7620 Gronophyllum Schoft'. Bet-e. [.c.11. 79. —— Sp. 2 (non 4). Ins.
Molucc. el (hi-lohe&
7621 Nengella Boeo... —— Sp. 2 (Nv flabellum ot. montana Boeo). Ins.

Papuanae.

7625 Nenqa Wondl. ot Dr. Boeo. l. c. 11,81. - Sp. 3 (vel 1 valde
variabilis‘N. Penius. ot Archip. Malay.

7602512 Leptophoenix Boeo. I. c. ΙΙ. 82. — Sp. 2. Ins. Papuanae.

7633 Ptychosperma 1.21l›ill.ssoc‹·.i11 .›111›1.Ja.›·‹l.13uit. ΙΙ. 87. tab. ‘l et 3-4,

et. in N. Ciorn. bol. Ital. XX. 177. — Sp. 11, quarum
(ὅ tantum beno noim.

7633* Ptychoooccus Boeo. in Αιιη. Jarcc. Ruit. Il. 100. - Sp. 2. Ins.
Papuanae.

7633ε Loxococcus Wendl. ot Dr. (cf. n. 7626.)

7ss33⁴ Normanbya F. Mffll. Fraslm. XI. 56, Bm‘c. l. c.11. 91, 170, 171. —
Sp. 1. (N. Muelleri. Remu). Austral. trop.

7633? Balaka Becc. l. ι’. ΙΙ, 91. —- Sp. 2. (Plycltospaerma Auem. Ins.
viti.

7633f Vitiphoenix Becc. I. c. ΙΙ. 91. — Sp. 1. (Ptyclzosperma Auct.).
Ins. Viti.

7633} coleospadix Bccc. I. c. II. 90. — Sp. 2. (Ptyclzosperma Auet.).
Ins. Papuanw.

7634 Rhopaloblaste Schcff. Bccc. I. c. ΙΙ. ¹110. — Sp. 2. (R. hexanclra

(1) Has annotationes ιιι bis henim» numinum-'11 151. Hem—nri.

