198 composwAE

3567 178 Haastia H. f. G. ΙΙ. 284. — Sp. 4. N. Zel.
3568 179 Psiadia Jacq. G. ll. 284. (Elplwgyea Cass). — Sp. ad 30. Afr.
trop.. Ins. Mam-ar.
Sarcanllwnlutn Cass, Frappim-ia Cordfflnoy.
3569 ‘180 Adelostiqma Sxoow.. G. ΙΙ. 285. —- Sp. 2. Ass. [vop.
3570 181 Thespis DC. G. ΙΙ. 285. Α Sp. 1. Iud. (η’.
3571 182 Nolletia cass. G. 11. 285. — Sp. 3 v. 4. Ass. bor. extratrop.
et austr.
Les.)totha1nnus DC.
3572 183 Chrysocoma L. pv. p. G. 11. 286. — Sp. 8. Afv. austr.
3573 184 Heterotomma Bcnth. G. 11. 286. —— Sp. 1. Afr. ausu:
3574 185 Parastrephia Nun. G. 11. 2813. —— Sp. 1. Peruv.
3575 186 Baccharis L. G. ΙΙ. 286. (ᾹῘΟΙὶιια R. et P.>. — Sp. bene dist.
ad 300. Amor. hor. ct ausu:
Sergilus Giivtn.. Pingraea οι Tursenia Cass.‚Achy1'0bac-
charis Sch. Rip.. Arvhcnuchne Cass.. Slephanamhus
Lehm.), Polypappus Lcss.
3576 187 Heterothalamus Less. G. 11. 287. — Sp. 5 v. 6. An1el·.austr.

Tamus lv. Inuloideae.

3577 188 Synchodendron Bojor. G. ΙΙ. 288. — Sp. l. Madagasc.

3578 189 Brachylaena R. ΒΓ. G. II. 288. (Oliyocm'plza Cass). —- Sp. 6.
Asr. ausu&

3579 190 Tarchonanthus L. G. ΙΙ. 288. —- Sp. 3. Afr. austr.

3580 191 Stenachaenium Bomh. G. ΙΙ. 289. —— Sp. 3. Brasil.

3581 192 Blumea DC. G. ΙΙ. ⁹289.<Co›1ys11 Sch. Bip. pr. p.). — Sp. enum.
ultra 115, ad 60? reduc. Asu, Asia et Austral. trop. et
suhtmp.

Flavus Lour.. Doellia Sch. Bip.

3582 193 Laqqera Sch. Bip. G. ΙΙ. 290. — Sp. «15. Afr. trop„ Ind. οι».

3583 191 Pluchea Cass. G. ΙΙ. 260 ot 1233. (Leptoqqsme Est, Gymnema
et Sltylimnus Raf.. Conyzw Sch. Bip. pr. p.). — Sp. fere
35. Utriusque orbis reg. validior. (Eur. exn-opu).

Bortheloxia DC„ Kavolinia mss.. Spiropodiun] et Eyrea
F. Mtill„ ‘3's6c111arsis DC.

3584 195 Sachsia Griseb. G. ΙΙ. 291. —— Sp. 3. Cnba.

3585 196 Rhodoqeron Griscb. G. II. 291. —- Sp. 1. Cuba.

3586 197 'ressaria R. et P. G. II. 291. (Ggsnlwn’ria wind„ Gyrteterz‘a
Sp1'eng., Phalacromesus Cass, Polypappus Num). —-
Sp. 5. Amer. a Chili usque ad Californ.

3587 198 Pteriqeron DC. G. ΙΙ. 292. (Slrae’plogslossa Stoetz). — Sp. 7.
Ausn'al.

3588 199 Thespidium F. Mtill. G. ΙΙ, 292. —- Sp. 1. Austral. trop.

