(54

’1230

’1231

OLACINEAE

27 Gomphandra wall. G. I. 35:10. — Sp. descript. ultra ⁹25, ad ‘15
reduc. Asia trop.
Slomonurus 131. pr. p.
28 Desmostachys Flam-11. G. I. 3311- Sp. 2. Afv. trop„ Mada-

(2⁴:180.

1232 29 Leptaulus Ηι·11111.(ὶ. Ι, 3:51 vl 99⁴5. »- Sp. 2. Afv. 11011000.
1233 31) Apodytes F. Moy. G. I. 251. - Sp. 8 v. 11. Asia 01 Afr. trop.
Nolhapodytvs 111,, Β11]1111051)’105 Ι)111111’11.

12311 31 Anisomallon H. Bu 111 Adsum. XI. 195. — Sp. 1. N. Called.

123.ῗί 32 Pennantia Fam. G. I. 3:51. κ Sp. 5. Austral.. N. Zol.. Ins.
Nau-mlh.

’12311 33 Mappia ,1111-11. G. I. 3:51. —m Sp. 11. Asia imp.. ,1111111

1237 31 Leretia Veli. [fl. Flamin. III. 2, - Sp. 3, Brasil.

1238 ῖὶδ Discophora Miers. G. I. 3552. *Ix'ummeriu Μ111·1.1.-> Sp. ’1.
Brasil.. Guium.

³:59 &34⁷3 Gonocaryum Miq. G. I. 3455. ἡ Sp. 7. Asia Imp. ins.

12141 37 Poraqueiha ,11111111 I. 35⁹2. ‹Barreria wilm.. Meisteria Scopss
— Sp. 2 v. 3. Guiana, Brasil.

1211 218 Emmotuml›‹1=sx·. G. l. 332. [I'wywpetalum Bcnllm. —- Sp. 5.
(1111111111. Brasil.

1212 39 10301113 A. Juss. G. 1. 332. - Sp. 5. ΜΓ. trop. 000.

1213 10 Phlebocalymna Griff. G. 1. 353. — Sp. 2 v. 3. Asia trop.

’1211 11 Pteleocarpa 0111. 111 Trans. Lsmz. Soc. XXVIII. 515 9187& —
Sp. 2. 9111111003.

121ΐὶ 12 Rhyticaryum Bet-c. Mulesiu. I. 120 01256. (Ηῃῐὶσανὶῑιηῑ 136001
- Sp. ὅ. Asia trop. 01'.

102415 13 Alsodeiopsis (1111. G. I. 9911. - Sp. 1. Afr. trop. oen.

’1217 11- Platea BI. G. I. 2553. ἡ Sp. 3 v. (j. ArchipIud.

1218 1ΐὶ Villarezia 1101 P. G. I. 353. {Citranellrz Dan). — Sp. 11.
Amol& 1111ς11κ. ,11111111 11111,Λιις111111.

I'I‹.=111·‹›p‹1=i;1lum BI. *suun-msa Misy».

1219 111 Sarcanthidion H. Ru 111 Mans. XI. 199, — Sp. 1. N. Caled.

1251) 17 cassinopsis Sond. G. I. 3254. — Sp. 2. Ass. 1111511.7 Madagasc.

’12Ῑ11 18 Grisollea H. 1311. G. I. 997. ὴ Sp. l. Ins. Maso-ar.

1252 19 Pleurisanthes II. 1311 111 Atlans. xl. 201. - Sp. ⁴1. Guiana gall.

12:52: :w Valetonia Nol». ‚Martia T. Valoton '11011 13011111.³C1·i11·scl1 Ovem».

1255

dm* (llac. 02:39, 1886„ — Sp. ’1. Brasil.

Tmm 's ῙΥ, Phytoereneae.

51 Phytocrene wall. G. I. 3:51. fflynoceplmla BL). — Sp. 8. Asia
01 Ass. Imp.

32 Miquelia Moisn. G. I. 354 01 997. ‹XJz‘tzlfe'nsia caint). — Sp. 5.
Asia trop.

