102 LEGL'MlxosAE

1834 ⁹256 Tipuana Benth. G. [516. — Sp. 1. Amor. ausu:
1835 257 Platypodium Vogel. G. I. 546. (Callisemaea Bemh.). — Sp. ⁶2.
Brasil.. Panama.
1836 258 Centrolohium Mart. G. Ι. 546. —- Sp. 3. Amor. trop.
1837 ⁹259 Pterocarpus L. G. 1. 547. —Sp. ad 18. Asia, Afv. et Amor. trop.
Moutouchi et Moutouchiu Aubl.‚ Echinodiscus DC. (Wein-
wichia Rebus, Amphymenium H. B. et K. (Phellocarpus
BenthA, Ancylocalyx Tul„ Vatairea Aubl.
1838 260 ‘A'Poecilanthe Benth. G. Ι. 547. — Sp. 3. Aruer. austr.
'1839 02ss1 Platymiscium Vogel. G. I. 548. — Sp. ad 113. Amor. trop.
1840 262 Behajmia Griseb. G. I. 1002. —- Sp. ¹1. Cuba.
1841 263 Hymenolohium Bonth. G. I. 548. — Sp. 1. Amor. trop.
1842 ‘264 ostryocarpus H. s. G. 1. 548. — Sp. Ξ). Afv. trop. occ.
1843 265 Lonchocarpus H. B. et K. G. Ι. 518. - Sp. fere 55. Amen, Afr.
el Austral. trop.
Neuroscapha Tul.⁷ Sphinctolobium Vogel, Philenoptera
Fenzl (Capussa ΚΜ, Clompanus Aubl.
1844 ⁶266 Berqeronia M. Mic-heli. Leymnin. Paray. 38 (1883). — Sp. 1.

Parasruav.
v1825 267 ?Ne01›aron1{³132{k. m Journ. Lina. Soc. xxl. 337. — Sp. 2.
Madagasc.

1816 ⁹268 Derris Lonr. G. l. 549. — Sp. nd 40. Uriusquo orbis reg. trop.
Soet. l. Braclzyptflrum W. οἱ A.. Brm‘hyptel‘unl Benffl..
balbergisn Roxh. pr. p.
Soet. Q. Enderris Benlh.
Soet. 3. I)ipler0d1’rris Bemh.
Soet. 4. [muncler-ris Miq.
Soet. 5. Ayunope Bemh„ Aganope Miq.
’ἶ Dogucliu Aubl.
1847 209 Ponqamia Vent. G. I. 549. (Gafletlapa Lam). —- Sp. 1. Asia et
Austl’al. trop.
70 Piscidia L. G. I. 250. — Sp. 1. lud. occ.
71

trop. austu. vaic.
Cyanobotrys Zucc.
1850 272 Euchresta Bonn. G. l. 550. -—- Sp. ⁰2. Archip. lud„ Himal„ Ins.
F 01‘1110521. Japon.
1851 273 Andira Lam. G. l. 550. — Sp. ad 18. Amet& ot Afr. trop.
Lumbricidia Vell„ Vouacapoua Aubl., Poltolobium Presl.
1852 ⁶274 Geoffraea L. G. I. 551. (Geoffroya Auem. — Sp. 4. Amer. trop.
1853 ⁶275 Dipteryx Schreb. G. 1. 551. (Baryosma Garum. — Sp. 8.
Amor. trop.
1. Coumarouna Aubl. — 2. Tavalea Aubl.

