596

Gonostegia Turcz. (Pouzolzia
Gaud )
Gonostemon Haw. (Stapena L.)
Gonotheca 131.(01‹len1a11dia1. )
Gontarella Gilib. (Isopyrum L.).
(r'onyam’ra Korth. (Rnbiac.)
Ganyanthes Β1. (ΒΜ-1113111113. L.)
Gonysrylus Teijsm. et13111n.(Tl15--

INDEX

6669

4882
3089

3142·
6733

111 el.) *6306

Gonzalagunia R. et P. (Gonzalea
G011E>5113i>1³e1‘s.(Rubiac.)
Gooclallia Benth. (Phymel.)

— (Bowd.) Rem). (luc.
Goozsfflss Sm. (Goodeniac.)

Goodeniaceae p. 230.

Gooclz‘a Salisb, (Legumin.)
(iuml-[sera R. ΒΓ. (Orchia.)
Gorceiav'a Bz1lz.‹(1omp0sit.)
Gordmzitl Ell. (Tel‘nstroem.)
Gorgswziclz'zmz Schott (Aroid.)
Gorskia Bone (Copaisera L.)
Gorteriu. L. (Composit.)

— Lam. (Berkheya Ehrh.)
Gosclcc choisy (Splagin.)
Gossampinus Schott et Endl.

(Eriodendron DC.)
Gossypmnthus Hook. (Amarant.)
Gossjspsztm L. (malvae.)
Gothorroda vent. (Oxy-petalum

R. 131· )

Gowzm'n (λυθῇ.) L. (Rhamn.)
Goudotia Dcne (lustin-hia Nees ct

Meyen).

Goufl‘eia Rob. et Cast. (Arenaria
Goughia xx'ight (Daphniphyllum
Gouinia Fourn. (Festuca L.)
Gouhlm A. Gray(1·lubiac.)
Gozrpz'a Aubl. (Calah-tu)
Gourliea Gill. (Legumin.)
Govania Wall. (ffivotia Griff.)
ὕοι-(311171 Lindl. (Orchid.)
Govindovia wignt (Tropidia

Lindl.)

Grabowshia Schlcht. (8011111.)
Gradcrm Benth. (Sorophul.)
(r'ra‘ffi‘u Seom. (Tiliae.)

Groellsfa Boiss. (Crucis.)

(ἧι-101113 110011. (Cephalophora

Cav.)

Grnffknrz'edcz DC. (Melastom.) ’
- Mart. (Miconis.

R. et P.)

Gratia Rom». (Hladnikia Koch).
Gralewnz'a Gill.(P0rt11l.)
Gmmerium Desv. (Panicum L.)

Gramineae p. 462.

Grammadenm Benth. (Myrsin.)
(r'mmmcmyis Rem). f. (Orelnd.)

3111
3111
6285

4233

1610
7008
3416

692
'3834
1967
4058
4000
5056

772
5957

708

1355

44131

7606
583
6420

3254
3150
1309
1870
6104
0849

6930
5136
5311
869
269

3933
2411

2402
608
8050

4165
6837

Grammantlzes DC. (Crassul.)

Grammarthron Cass. (Doronicum

Grammamam-pus Presl (Loaseae.)

Gran?nzatoplzyllnm 131. (Orchid.)

Grammatotheca Presl (Lohelia L.)

(jrammica L0111·.(Cuseuta L.)

Grummocarpus Gasp. (Trigo-
nella L).

Grammosciadium DC. (Chaero-
phyllum L.)

Granadilla (Tourn.) Gd1·tn.(Passi·
flora L.)

Grtmclidiera Jaub. (Bixin.)

Granyfflt A‹1ans.(Composit.)

Grangleria Comm. (Rosam.)

(f-raniera Mandon etWedd.(Abatia
R. ct 1¹.)

Grrmtz'a Boiss (Composit)

— Griff (Wolffia Horkel)
Grapltz’plzurtrm Desv. (Gramin.)
Οτι-1111111053 Ales (Lathyrus L.)
Graphistemma Champ. (Asclep.)
Graptoplzyllzcm Nees (Aeanth.)
Grastidinm ss1.(Den‹l1—0hium Sw.)
Gratiola (Rupp ) L. (scrophul.)
Graumuellera Rchb. (Amphibolis

Agardh)
Gravenhorstia Nees (Lonchosto-
ma wickstr.)
Gravvsia Naud. (Melastom.)
Graya Nees (Isachne R. ΒΓ.)

- Rchb. v. Grayia H. et A.
Gragsicc H. et A. (Chenopod.)
Gwcnffl( W. et A. (Rubiac.)

—- Nutt (Thurberia Benth.)
Gm‘wzclla A. (bray (Composit.)
Grcenovia Webb (sempervivum
Greenwaya Gieeke (Amomum L.)
Groevesia F. Mffll. (Pavonia L.)
Grqrsyia A. Gray (Crucis.)

—— Engelm. (Cowania Don)

—- Gal-tn. (Eugenia L.)
Gregoria Duby (Dyonysia Vand.)
Greissz'a Rgl (Bromel.)

— I›11hy(Douglasia Lindl)
Greniera Gay (Arenaria L.)
Grenvillea SW. (Pelargonium

L'ssssr.)
Greslam‘a Balansa (Gramln.)
Grcrea H. Bn (saxifrag.)
Grrffw‘llea R. ΒΓ. (Proteac )
(J'rvwict. L. (Tiliae.)
Gregsicc Hook. et Harv. (Melianth.)
Grms L. (Mn-tae.)
Griclzcnz L. (Rome.)
Griffinia Ker (Amaryll.)
(ιι-11111103 w. et A. (standia L.)
Griflonia H. s. (Rosae.)
Grimaldia Schrank (Cassia L.)
Grfndelia wind. (Composit.)
Grindeliopsis Sch. Bip. (Xantho-
cephalam Willd.)

2177

4003
2575
6841
4262
5104

2825

497
3510
2010

2551
3695
7859
8251
1778
4776
5635
6763
5258

7883

2222
2431
8049

5980
3071
8116
3475

2184
7125

753

297
2048
2327
4439
7158
4438

583

985
8298
2172
6255

848
1497
2337
2071
7300
3179
2016
1929
3479

3476

