324

5745
5746

5747
5748
5749
5750

5751
5752

5753
5754
5755
5756
5757
5758
5759
5760
5761

5762

5763

LABIATAE

21 Eriope H. et B. G. II. 1178. — Sp. ad 14. Brasil.³ Venezuela.
22 Lavandula L. G. ΙΙ. 1179. (Fabricia Adans.). - Sp. ad 20.
Reg. Medit. tota, Asia occ.‚ Ind. 01⁸.
Soet. 1. Stoeclzas Benth„ Stoechas Mill.
Sect. 2. Spica Beuth.
Sect. 3. Pterostoecltas Ging.
Seot. 4. Choetoslachys Be111h.‚ Chaetostaehys Benth.

Tamus 11. Satureineae.

23 Poqostemon Desf. G. 11. 1179. (Wensea Wendl.). — Sp. ad 32.
Ind. 01¹.. Archip. Malay.‚ Japon.
24 comanthosphace S. Moore in Journ. Boc. 293 (1877). —- Sp. 4.
Japon.
25 Disophylla Bl. G. 11. 1180. (Clzotakta Opiz et Corda). — Sp.
ad 15. Ind. 01·., Archip. Malay.‚ Austral„ Japon.
26 Colehrookia 8111. G. ΙΙ. 1180. - Sp. 2 v. 1?Hi111;11. infer.
27 Tetradenia Bemh. G. II. 1180. - Sp. 1. Madagasc.
28 Elsholtzia Willd. G. ΙΙ. 1180. — Sp. ad 21. Eur. caud„ Asia
temp. et calid.
Sect. 1. Aplmnoclzilus Benth.‚ Aphanochilus Benth.
Sect. 2. Cyclostegyia Bonth„ Cyclostegia Benth.
Soet. 3. Elsholtzia Benth.
29 Keiskea Miq. G. 11. 1181. - Sp. 11.Jap0n.
30 Collinsonia L. G. 11. 1181. — Sp. 4. Aruer. bon-01¹.
31 Perilla L. G. II. 1182. (Dentidia L0u1·.). — Sp. 2 v. 1? Ind.
01·.‚ China.
32 Mosla Ham. G. II. 1182. (Orthodon Benth. et Oliv.). —- Sp.
ad 6. Asia 01¹. ab Himal. usque ad Japon.
33 Perillula Maxim. G. 11. 1182. —— Sp. 1. Japon.
34 Mentha L. G. 11. 1182. - Sp. 01111111. ultra 300, ad 25 reduc.
Utriusque orbis rog. trop. et imprim. temp.
Andiberlia Benth. pr. p., Pulogium Mill.. Menthella Pt'zrard.
35 Preslia Opi1z. G. ll. 1183. -— Sp. ¹1. Rog. Medit. occ.
36 Lycopus L. G. 11. 1183. — Sp. enum. 10, forte ad 2 reduc.
Orbis veleris reg. temp„ Amor. bor.
37 Cunila 1.. pr. p. G. 11. 1183. —- Sp. 12. Amer. hor„ Mexic..
Brasil.
38 Bystropoqon L'Hfflu G. II. 1184. —- Sp. ad 14. Ins. Canar„
Pcruvia, Bolivia‚ Columbia.
Sect. 1. Bystmpoqon Benth.
Sect. 2. Alintlzostoeclzys chh.
YAstemon Rgl.
39 ‘?0reosphacus Philippi. G. 11. 1184. —- Sp. 1. Andes Chilenses.

