1¹11.1.1‹2.N=.x‹21-1.⁴2

29 29 Xanthorhiza Marsll. G. Ι. 9. Zunllwrhiza L'Her.. — Sp. lAmer.

bor.
Tfum's V. Paeonieae.

30 30 Paeonia L.G. Ι, 10. — Sp. verisim. ad ἰ’ reduc. Euv. et Asia temp..
Amer. bor. ουν.
Moutan Lindl.

Onno ΙΙ. DILLENIACEAE ‘¹’
Tnfflusl. Delimeae.

31 1 Empedoclea S¹-Hil. G. 1. 11. —Sp. 1. Brasil.
3⁶2 ⁶2 Davilla Vand. G. Ι. 12, (Ηίενοηία Vell >. —- Sp. 211114. ΑιηθΓ. trop.
33 3 curatella L. G. I. 12 et 953. — Sp. 2. Amor. trop.
34 4 Pinzona Mart. et Zucc. G. I. 102 et 953. — Sp. ⁶2. Brasil.
35 5 Doliocarpus Roland. G. 1. 21⁹2 et 953. (Othlae's Schott). — Sp. ad
18. Amer.t1·op.
Soramia et Calinea Aubl„ Ricaurtea Trian„ Mappia Schreb.‚
Tigavea Aubl. tRhinium Sch1·eb.).
36 6 Delima L G Ι. 1⁶2. (Leontoqlossum Hancem — Sp. 1. Asia trop.
¹? Trachytella DC.
37 ’ἶ ‘retracera L. G. Ι. 12 et 954. ‹Euryandra Forst.. U'ahlbomia
Thunb.) — Sp. ad 36. Orbis utviusque reg. trop.
Delimopsis Miq.

Tamus ΙΙ. Dillenieae.

38 8 Acrotrema Jack. G. I. 13 et 954. — Sp. ad 10. Asia trop.
39 9 Schumacheria Vahl. G. Ι. 13. — Sp. 3. chlan.
40 10 Wormia Ronb. G. Ι. 13 et 954. (Leniclia Thou.). — Sp. ⁶20. Asia

et Austral. trop„ Madagasc.
Capellia Bl.
41 11 Dillenia L. G. Ι. 13, — Sp. ad 15. Asia trop.. Austral.
Colbertia Salisb.
4⁶.) 12 Reifferschiedia Presl. G. Ι. 13. - Sp. 1. Ins. Philippin.

Tmssns 111. Hibbertieae.
43 13 TrisemaH. s.G.1.14et954.(Vanicrz'aMo11t120us.).—Sp.⁶2.N.C21led.
41 14 Hihbertia Andr. G. Ι, 14 et 954. — Sp. ad 80. Auslral„ Madagasc.
Sect. 1. Hemislemma Benth.‚ Hemistemma R. ΒΓ.
Sect. 2. Hemiplemundra Benth.. Plcurandra DC.. 1191]ιί510-
phus Dr. et Harv.
Soet. 3. Pleurcmdra Benlh„ Pleurandra Labill.
Sect. 4. Cyclanclra F. Mun.. Hibbertia DC.. Ochrolasiu Tuvez.⁷
Burtonia Spach‚ Warburtonia F. Mull„ Trimer-
phandra Brong. et Gris.

(1) Sp. ad 200perreg. ssop- et Austrahlate disp.; in Amet. or. v. Asia bor. extratrop. rariores

