370 Erpflonssmcssffi

Seet. 4. Cordemoya Mtill. Arg„ Boutonia Bojer (Corde-
moya H. Bu).
Sect. 5. Eumallozus Mnll. Arg.,MalIotus et Echinus Lour..
Trewia Willd„ Rottlera Roxb.. Plagianthera Rchb. f.
et Zoll.‚ Echinocrotou F. Mt111.‚Hancea Seem. , Axenfeldia
H. ΒΗ, Adisca Bl.
Sect. 6. Diploclzlamys H. Bn, Diplochlamys Mffll. Arg.
6523 155 Ptychopyxis Miq. Fl. Iud. Βαι. suppl. 402 (1860). -— Sp. 1.
Mahoea, Sunmtva.
6524 156 Cleidion Bl. G. ΙΙΙ. 320. <Rodia Casas.. Psilostachys Turcz„
Lasiostyles Presl, Tetraqlossa Bedd.). — Sp. ad 15.
Amor„ ΑῙί·ι ct Asia trop„ Ins. Pacis.
6525 157 Macaranqa Thon. G. 111. 320. — Sp. ad 80. Asia et Afr. trop.
et austu, Ins. Mascar. et Pacif.. Austral.
Sect. 1. Ezcmacaranya Moll. Arg„ Mecostylis Kurz, Pan-
kopia Nor.
Sect. ἓ. Μα]]ριι ΜίίΙΙ. Arg„ Mappa A. Juss., Adisca Zoll.
Sect. 3. Pachystemon Mun. Arg„ Pachystemon Bl.
6526 ’158 Ricinus L. G. III. 32f1.— Sp. 1. Utriusque orbisreg. calidior.‚
sed stope inquil.
6527 159 Homonoia Lour. G. 111. 32⁹2. (Lumanaja Blanco, Haematosper-
mum Wall.>..— Sp. ὃ v. 4. Iud. 012, Archip. Malay.
Spathiostemon Bl.
6528 160 LasiococcaH. f. Icon. Flam. tab. 1587 (1886). — Sp. 1. Sikkim.
(3529 161 Polydraqma H. s. l. c. 1701. (1887). — Sp. 1. Penius. Malay.
6530 162 chessosa Bl. G. Ill. 322. —- Sp. 1. Java.
6531 163 Endospermum Benth. G. III. 3⁹22. — Sp. 3. China austr.,
Archip. Mulay.
Capellenia Teijsm. et Binn.
6532 161 Cephalomappa H. Bu. G. lII. 3⁹23. — Sp. 1. Borneo.
6533 165 Cladoqynos Zipp. G. ΙΙΙ. 323. — Sp. 1. Ins. Timor. et Celebes.
6534 166 ⁵?ca1piqyne BI. G. ΙΙΙ. 323. — Sp. ’1. Ins. Celebes et Borneo.
6535 167 ⁶?Sphyranthera H. s. Icon. Plani. tab. *1700241886 - Sp. 1.
Ins. Andaman.
6536 168 ?Aeonceveihum Miq. Fl. Iud. Bac. I. p. ⁶2. 389. —- Sp. 1.
Archip. lud.
6537 169 ⁴?Gocconerion H. Bn. G. ΙΙΙ. 323. — Sp. 02. N. Caled.
6538 ’170 chaetocarpus Thw. G. ΙΙΙ. 323. (Reynaldm H. Bn). — Sp. 4
v. 5. Ind. 01·.‚ Archip. Malay.‚ Amor. trop.
6539 171 Mettenia Griseb. G. III. 3⁰24. -— Sp. 2. Cuba, Jamaica.
[5540 1172 Gelonium Roxb. G. ΙΙΙ. 322. (Szcregmda Roxb„ Erythrocarpus
BL, Ceratophorus Sonder). —- Sp. 13. Asia calidior,
Afr. trop. et austr.

