mnex 639

Minuria Dc. (Composit.) 3531 Min-amomo Labill. (Logan.) 4890
Minurothamnus DC. (Composit.) 3693 Mitrastigma Ha1v.(P1ectroniaL.) 3247
Minutalia Fenzl (Antidesma L.) 6433 Mitrella Miq. (Melodorum Dun.) 110
Minutia Vell. (Linociera Sw.) 4547 Mitrcoltt L. (Logan.) 4889
Minyranthes Turez.(Siegesbeckia Mitrephora 1³1. (Anouac.) 97
L.) 3783 sslilriosliffltzu nochst. (Rumam) 3184
Minythodes Phil. (Chaetanthera 10111ορ11013Νουιι.(1«16313 1111311011).

R. et P.) 4143 Mitrosicyos Maxim. (1011110-
Mioearpus Naud. (Acisanthera stemma Griff.) 2686
Ρ. Br.) 2369 Mitrospora Nees (Rhynchospora
Mionmzdra Griseb (Malpigh.) 922 Vahl) 7955
Miqzwlia Meisn. (0130111.) 1255 Mitscherlichia Kl. (Begonia L.) 2695

—— Bl. (staurantnera Benth.) 5132 - Kth [Neea Ret P.) 5889
-- Nees (Garnotia Brongn.) 8115 Mnasium Scl11*eb.(RapateaAubl.) 7598
Mirabellia Bert.(Dysopsis H.Bn.). Mnemion 8113011(Υ1013 L.) 469

Mirabilis (Riv.) L. (Nyctagin.) 5870 11111οη1051113 F01·sk.(H5pecm1m L.) 232
——- Choisy (Mirabilis L.) 5870 Mnesiteon Ras. (Eclipta L.2).

Miradoria Seh. Bip. (Microsper- Mnesithea Kth (lzottboellia L. f.) 8006
mum Lag.) 3915 Mnianthus Walp. (Terniola Tul.) 6101
Blirasolia Sch. Bip. (Composit.) 3807 Mniarum Forst. (Scleranthus L.) 5913
Μίνὸεῑιά 8111. (Legumin.) 1590 Maiodes A. Gray (Composit.) 3613
Misandra Comm. (Gunnera L.) 2229 Mampsis Mart. et Zucc. (Podo-

— Dietr. (Bonapartea R. et P.) stem.) 6115
Misandropsis OErst. (GunneraL.) 2229 Moaeurra Roxb. (Diehapetalum
Misanteca Ch. et 80111. (Laurin.) 6191 Thou.) 1201
Miscanchus Anders. (Gramin.) 7998 Mocanera Juss. (X'isnea L. f.) 672
,ΜίεσΙιοεαιῬῑιε BL (Sapind.) 1459 Mocinna Lag. (Galea L.) 3862
ΜὶεεΙιοάοη Thw. (Euphorb.) 6424 Modanthes Ales.(Modiola Mijnch).
Mischospora Bfickel. (Fimbrisssy- Modecca L. (Passinor.) 2597

115 Vahl) 7932 Modeccopsis Grifffflrythropalum
Misenophlaeus Scheff. (Palm.) 7615 131.) 1214
Miscolobium Vog. (Dalbergia L.) 1828 Modiola Mo'nch (Malvac.) 750
Miseopetalum Haw. (Saxifraga L.) 2092 Moehnia Neck. (Gazania Gdrtn.) 4057
Misocentron Cass. (Centaurea L.) 4100 Moehringia L. (Arenaria L.) 583
Misodendron DC.v.1)'Iyzodendron Moenchia Ehrh. (Cerastium L.) 580

Banks et Soland. 6350 - Meam. (Allium L.) 7476
Missiessia Gaud.<1.eueosyke Mor.) 6679 — XVender. (Panicum L.).

Mist *llus Presl(Trifolium L.) 1653 Moerenlzoutia. ssl. (Orchid.) 7011
Mite zella L. (Rubiac.) 3325 Moesslera Rem). (Tittmannia
Mitella (Tourn.) L. (Saxifrag.) 2101 Brongn.) 2215
Mitellopsis Meisn. (Mitella L.) 2101 Moghania J. S‘·1111. (Flemingia
Mithridatea Sem-eh. (Tambou- Roxb.) 1827

11553 801111.) 6153 Illvyt'phanes Mart. (Amarant.) 5954
Mithridatium Adans. (Erythro- Mogorium duss. (Jasminum L.) 4534

nium L.) Malateca A. Gray (scrophul.) 5198
Mitina Adans. (Carlina L.) 4072 Mohlcznct Mart. (ΡΜ-110130.) 6051
Mitolepis Bals. f. (Asc-lep.) 4690 Mokokr Kaempf.(01e„x·era Thunb)
Mitopetalum Bl. (Tainia Bl.) 790 Moldavica (Toum.) Monch <Dra-
Micosce-mma Mast. (Passiflor.) 2587 cocephalum L.) 5803
Mitostz'yma Dcne (Asclep.) 4719 ItlolclenlzazoeraSchrad.(Legun1iu.) 1921

- BLfflabenariaKVilld.) 7066 — Spreng. (Pyrena-
Illitozzts Miers (Apocyn.) 4667 cantha Hook.) 1261
Mitra. Houst. (Mitreola L.). Molina Cav. <liiptage Gartn.) 945
Blitracarpzmw Zucc. (Rubiac.) 3357 — C. Gay (Dysopsis H. Bn) 6382
Mitragyne Kortn. (stephegyne -—- R. et P. (ΒΜ-0113115 L.) 3575

Korth.) 3005 Molz'noea Comm. (Supina) 1437

— R. ΒΓ. (Mitrasaeme — Bert. (Jubaea H. Β. K.) 7738

11311111.) 1ἸΙι.ιΖι”ηενία Parl. (Cu-amin.) 8142
Mitranthes Berg (Calyptranthes — Gollakcurculigo Gartn.) 7279

Berg) 2324 Mullum Schrank (1113111111.) 8211
Mitranthus Hochst.(Vande111a L.) 5261 Molkenbaeria De Yriese (Scaevola
Mitrarca Cav. (Gesner.) 5439 L ) 4237

- Gmel. (Barringtonia Mollid Mart. (Tiliac.) 867
Forst.) 2340 - Gmel. (Baeckea L.) 2280

