INDEX 7*

Xerospermum Bl. (Sapind.) 1420

Xerosiphon Turez. (Gomphrena
XergHss R.Br.(L0mandra Labin.) {³338
Xerothamnus DC. (Osteospermum
Xertkssm Bluff et Fing. (Filago ⁴046
Χεεῐξεέ Griseb (Schultesia Ma1t. ) ἓξὲξ
Ximenes ia Cav. (Χ erbesina L.) 3832

xime-aia L. (Olacin. ) 1208

Xiphidium (Lofl ) A.ubl (Haemo-
dor.) 7200

Xiphion Bak. (Iris 511. J 7220

— (Το11111. )Par1. (his L.) 7220
Xiphium 8311511.(1115 L. ).
Xiphizusa Rehb. 1·.(Βι111)ορ115111113

Thou.
Xiphocarpsss Presl (Tephrosia
Pers.) 1682
Xiphochaeta Pb'pp. et Endl.

(Stilpnopappus Mart.)
Xiphocoma Stevfflanunculus L.) 10
Xipholepis Steetz ( Vernonia

Schreb.)

Xiphosium Griff. (Bria Lindl.)
Xiphostyhs Gaspar. (Trigonella
Xiphotheca E. et Z. (Priestleya

DC.) 1606
Xiraenanthus Mart. (Pleurophora

Don) 2198
Xuaresia R. et P. (Capraria L.) 5280
Xyladenius Desv. (Banara Aubl.) 2548
Xylanthema Neck. (Cnicus L.) 4078
Xylia Benth. (Legumin.) 1983
Xylobium Lindl. (Orchid.) 6861
xyxocarpusSch1*eb.(Ca1·apa.-xubl.) 1192
Xylocgccus Nutt. (Arctostaphylos

A 3115.)

Xylolaena H. Bn (Scleroolaena

H. Bu)

Xylon L. (Bombax L.).
- (Tourn.) Mo‘nch (60555-

pium L.)-

Xy lomelum Sm. (Proteac.)
Xylophylla Schreb. (Ph) llanthus

6767

3405
6781

4330
*726

6251

Xylopia L. (Anonac. ) 111
Χ51ορ1ειιιῐ3 P. Br. (Xylopia L. ).
Xylofflemum Spach (OEnothem 252
Xy101hiza Nutt. (Aster L.) 3544
- Salisb. (Allium L.) 7476
Xylosma Forst. (Bixin.) 516
Xylosteon (Tourn.) «11155. (Loni-
cera L.) 2995
Xylotheca Hocl1st.(0ncoba Forst.) 495
Xynmlos H. Bn (Bixin.) 498
Xynophylla Montr. (Exocarpus
Lahill.) 6352
xyphanthus Rar. (Erythrina L.) 1793
Χ5Ῥίιιεξιζε Raf. (Amphicarpaea

tu
‚-

Xyrideae p. 433.

xyridanthe Lindl. (Helipterum

DC.) 3631
Xyridion Klattr, Iris L.) 7220
xbris L. (Χ) rid.) 7568
Χ5 roides Thou (Χ5 ris L. ).

Xy.. malobium R. B1. (Asclep.) 4737
Xystidium Trin.(1³e10tis Ait.) 8033
Y
Yangua Spruce (Cybista Mart.) 5469

Yermolofia Beiange1·(Lagochi111s

Bge) 5835
Ymnostema Neela (Lobelia L.) 4262
Ioania Maxim. (01311111.) 7048
Youngia Cass. (Crep 15 L. ) 4190
Ipsilandrz Franch. (1111130. ) 7536
1 acca (Lobel) L. (Liliac. J 7407
Y 11131113 Spach (Magnolia L.) 58

Z

Zacintlza (Tourn.) Giirtn. (Com-
posit.) 4186
— Vell. (Clavija R. et Ρ.) 4480
Zahlbruckncra Rchb. (Saxisrag.) 2093
Ζ313 Lour. (Pistia L.) 7857
Zalacca (Rumph.) Reinw. (Palm.) 7709

231053 Burm. (Trianthema L.) 2724
Ζιιῖιιεαηιίι Pers (Composit.) 3793
Zalzm'anskz’a J. W. Schmidt
(Scxophul ) 5229
Ζ31331·13 Ral. (Randia L. ).
Zamia L. (G3cad. ) 8348
Zamioczclcas Schott ( ΧΓοίᾱ. ) 7760
Zanmchellia (Micheli) L. (Naiad.) 7884
Zanonia L. (Cucuxbit.) 2688
- (Ρ11113.) Cram. (Campelia
L. O. Rich.) 7591
Zantedeschia Spreng. (Ar-oid.) 7815
— K. Koch (Schisma-
toglottis Ζο11. et Mor.) 7800
zanthorhiza L’Hffix v. Xantho—
rhiza Marsh. 29
Zauthoxylum L. (Rutae.) 1067
— Auet. ( Turpinia
Vent.) 1501
zapania Scop.(Lipp1a L.) 5680
Zara Lour. (Pistia L.) ’ 7857

Zarabellia Cass. (Melampodium η
IL) Necl<.(Be1-kheyaEhrh.){020

Zarcoa Llanos (Bridelia wind.) 6391

Zaearz‘a Βο155. (Labiat.) 5769

Ζιιιιεοὴηενία Presl (Onagrar.) 2521
Zea (Micheli) L. (Gramin.) 7990
Zcbm‘na Schnitzl. (0013133113.) 7595
71311113 Hort. (Lepezia CaV.) 2533 ·
Zehneria R. et H. (Cucumeropsis
Naud.) 2638
- Endl. (Melothria L.) 2651
Zela-ora Spach (Urtic.) 6586

