COMPOSI'I‘AE ⁹209

3799 410 Montanoa Llav. et Lex. G. 11. 364. (Eriocoma H. B. et K..
E'riocarplm Cass„ Illonlaynoea DQ). —- Sp. ad 14.
Am‘er. calidior. a Mexico usque ad Columbiam.
Uhdea Kth.

3800 411 Isocarpha R. ΒΓ. G. il. 365. (szanlia Do). — Sp. ὃ. Amer.

centu, lud. occ„ Peruv„ Colunlhia.

3801 412 Rudbeckia L. G. 11. 365. —- Sp. ad 25. Amor. bor.

’1. Echinacoa Monet] ‹Brauneria Neck.⁷ Helichma Raf.»
2. Obeliscaria (lass. (Lep-dchys et Ratibida Rufi).
3. Rudheckia Auct., Centrocarpha Don, ?Heliophiulmun1
Rus.
4. Dracopis Cass.
3802 413 Ghromolepis chh. G. II. 3613. — Sp. 1. Mexic.
3803 414 Balzamorhiza Hook. G. Il. 366. (fflpelestfflustQ. — Sp. 6 v. 10⁴!
Amer. bor.
3804 415 Tetraqonotheca L. G. 11. 367. -ψ Sp. 3. Amor. bor.
Tetragonosperma Schcelo.
3803 416 Wulffia Neck. G. 11. 367. {Cltylodia 01 Cltalciatella Cass„ Tilesiu
G. F. W. Moy). — Sp. 8. ad 2? reduc. Amer. trop.

3806 417 Scalesia Aru. G. ΙΙ. 367. - Sp. 10. Ins. Galapagos.

3807 418 Mirasolia Sch. Bip. G. ΙΙ. 367. - Sp. ⁹2. Mcxiu, Amor. centr.

3808 419 Iostephane Bemh. G. ΙΙ. 368. — Sp. fl. Mexic.

3809 4220 BorrichiaAdans. G. ΙΙ. 368. (Diomeden Cass„ Adelmannia
Rchb.). —- Sp. enum. 5‚v01›isi111. ad ⁶2 v. 3 reduc. Amor.
bor„ Iud. occ.

Trinffill‘a Moq„ Helicta Cass.
⁶2 Pascalia Ort. G. II. 369. —— Sp. 1. Amor. auslr. extratrop.
Ἐξ Temnolepis Bak. in Journ. Linn. Soc. XXII. 495 (1887), —
Sp. 1. Madagasc.
3812 4⁰23 Epallaqe DC. G. Il. 369. (Helicta Less.). — Sp. 02. Madagasc.
3813 424 Blainvillea Cass. G. II. 369. (Ucacea Cass). -Sp. 8 v. 102²
Utriusque orbis reg. trop.
Olig‹.›gy11c DC„ Eisennlannia Sch. Bip., Calyptocarpus
Less.. Galophthalmum Nees et Mart.
3814 4025 Wedelia Jacq. G. ΙΙ. 370. -— Sp. ad 50. Utriusque orbis reg.
calidior.
Sem. 1. Snunmodon G1·iseb.‚ Wedelia Cass.
Soet. 2. Cymoplzora DC.. Trichostemnla, Trichostephus et
Stonuuodontla Cass„ Menon·iche Sleetz.
Soet. 3. ll'ollastonia.Be11t.h.,Wollast0niaDC.‚?Niebuhria
Nock.
3815 426 Eleutheranthera Poit. G. II. 371 et 1234.(041iera Cass„ Keyelia
Sch. Rip.. Finyalsa Schrank). —- Sp. 1. Amer. trop.

