§14 1.E‹;1·mxos.†;

1697 ‘1⁴19 Corynella DC. G. I. 500. &Carynitis Sp1·eng.). — Sp. 2. Ind. occ.
Toxoll·opis Tul‘CZ.

1698 120 Poissonia H. Bu iu Atlans. lx. ⁶295. — Sp. 1. Persia.

1699 191 Diphysa Jaeq. G. I. 500. —— Sp. 6 v. 8. Amor. cenum

1700 1⁶22 Sabinea DC. G. 1. 501. — Sp. 2 v.3·?1nd. oee.‚ B'Iexic.‚Panama.

1701 '1⁹23 Coussetia DC. G. l. 501. — Sp. ad 10. Amer. trop. et subtrop.

‘1702 1⁹21 Cracca Benth. G. 1. 501. -« Sp ad 6. Amor. trop.

1703 125 Microcharis Benlh. G. I. 501 et 1002, —— Sp. 3. Afr. trop.

1704 126 Seshania Pers. G. Ι. 502. — Sp. ad 30. Utriusque orbis reg.
lrop. et subtrop.

Sect. 1. Eusesbania Bemh.. Darwinia et Monoplectrum
Bas„ Agali Desv.

Soet, 2. Daubeutom'a Reum, Daubentonia DC.

Seet. 3. Glotlidizcm Benth.,Glottidiun1 Desv.

1705 127 Carmichaelia R. Bc. G. Ι. 502. —- Sp. 9 V. 10. Austml„ Ν. Zel.

1706 128 Notospartium H. f. G. 1. 502. —— Sp. 1 N. Zel.

1707 ¹129 Staeblorhiza Endl. G. Ι. 503. — Sp. 1. Ins. Novfolk.

1708 130 Clianthus Soland. G. Ι. 50302021110 G. Don), -Sp. ⁶2. AustraL,
N. Zel.

Eremoeharis R. ΒΓ.

1709 131 sutherlandia R. ΒΓ. G. Ι, 503. — Sp. 1, Afv. austr.

1710 132 Lessertia DC G. 1. 503. - Sp. ad 30. ΜΓ. austr.

1711 133 Eremosparton F. et M. G. Ι. 504. - Sp. 1. Asia caspica.

171⁹} 134 Swainsona Salisb. G. Ι. 504. — Sp. ad 28. Austral., N. Zel.

Cyn-logyne Benth.. Diplolobium F. Mtill.

1713 1135 Sphaerophysa DC. G. Ι. 504. — Sp. 3. Asia rossica, Oriens,
China‘?

⁸?Phyllolobium Fiseh.

1711 ’136 ColuteaL. G. Ι. 505. — Sp. deser. 8, verisim. ad 3 reduc.
Eur.. Asia temp. et subtrop.

1715 137 Halimodendron Fiseh. G. 1. 505. — Sp. 1. Asia rossica.

1710 1138 Caraqana Lam. G. I. 505. — Sp. ad 15. Asia rossica, Himal.

1717 139 Calophaca Fisch. G. I. 505. — Sp. ad 7. Asia rossica‚ Oriens,
Iud. ον,

Soet. 1. Faloplzaca Benth.
Soet. 2. (szneya Benth.. Chesneya Lindl.

*1718 ’140 Gueldenstaedtia Fisch. G. l. 506. —-Sp. ad 7. Asia rossiea, Himal.

1719 1-11 smirnowia Bge in Act. Hort. Petrop. 338 (1878). - Sp. 1.
Turkest.

1720 142 Astraqalus L. G. Ι. 506. — Sp. deser. ultra 1300 et verisim.
900 dist. Orbis uterque in hemisph. bor„ Amer. austr.‚
extratmp. et mont.⁷ Afr. trop. et austro-or.

Phaea L. OErophaca Boiss.) Homalobus et Kemrophyta Nutt.‚
Diplotheca Hoehst., Aulosema Walp., Podolotus Royle.

