7112 mnssx

Trilisa Cass (Composit.) 3471 T1·iplandr0n Benth. (Clusia L.) 638
Trilix L. (Prockia L.) 877 Τνίρῖανῐε (Lem.) L. (Polygon.) 6097
Trillidium Kth (Trillium L.) 7553 Trzplasamlra. Seem. (Al-aliae.) 2968
Ίῒνίῖῖίιιυι L.(1.i1iac.) 7553 'rriplasis P. B. (Triodia R. ΒΓ.) 8207
'rrilopus Mitch. (Hamamelis L.). Triplateia Benth. (Hymenella
Trimoaia Seem. (Monimiac.) 6166 Μος. et Sessffi 584
Trimeranthus Cass. (Siegesbeckia Triplathera Endl. (Bouteloua
L.) 3783 Lag.) 8169
— Karst. (Chaetolepis Tripleetrum Don (Medinilla
Miq.) 2384 Gaud.) 2450
Trimerm. HarV. (Bixin ) 518 Tripleura Lindl. (Zeuxine Lindl.) 7000
Trimeris Presl (Lohelia L.) 4262 Tripleurospermum sch. Bip. (Ma-
Trimerisma Presl (Platylophus tricaria L.) 3965
Don) 2160 Triplima Ras. (Cal-ex L.) 7988
Trimeriza Lindl. :Th-agantia Triplocentron Cass. (Centaurea
Lour.) (5132 L.) 4100
Trimetra Moe. (ΒΜ-11011141 Atlans.) 3⁸09 Triplolepis Turez.(Streptocaulon
Trimessa Sah'sb. (Iria.) 7225 W. et A.) 4702
'Primorphandra Brongn. ct (his 'l‘riplosperma G. Don (Geropegia
(Hibhertia Andr.) 44 L.).
Trimorphoea Cass. [leriam-on 1,.) 3561 Triplostt’ffl‘a wan. (Dipsac.) 3382
Trmoophoperalnm Bali.!(i‹³1·:1n.) 1003 Tripodanthera Rom. (Gymnope-
'l'rinacte Gustu. ‹dung-'m 1,. s) 4150· mlUm Arn·) 2613
Trinchinettia Endl.((j‹›iss‹r1p;11»pus Triposson Roth (Gramin.) 8171
Benth.) 3879 'l‘ripolium Nees(Aste1· L.) 3544
Trineuria Prosl (Aspalathus L.) 1626 Tripsacm L. (Gramin.) 7991
'l‘rinoeuron 11. 1‘. ‹Abrotanella Tripteranthus Wall. (Burmannia
(¹:155.) 3974 L.) 6733
Trsnia lloffm. (I'mbcllif.) 2796 Tripterella Mchx (Bm-mannia L.) 6733
'Friniusa Steud. (ltromus 1,.) 8257 Triptetv's Less. (Composit.) 4045
Trimlia R. ΒΓ. (mv-amn) 8207 'rriptermm Spach(Tha110trum L.) 3
'lb-ladon DC. (Rumam) 3344 'rripterocarpus Meisn.(13ridgesia
'l‘riodus Rz1s.(Ca1·‹2x L.) 7938 Bert.) 1375
'stimma Nawl. ffllolustnm.) 2440 'rripterswoccus Eudl. (Stackhou-
'I'rionmm H. 1'. (Humor.) 1153 sia Sm.) 1316
Trionwa Metlik. ‹Mihin-u>- 1..= 762 Tripter«·.<11(·1¹1n11m 131. (Crawsurdia
'Primnum Medik. {Mihin-us 1,.) 762 wall.) 4954
Trioptorjs L. v. 'l'riwptorys A. 'I'tiplcry-qierm H. s. (Gelustr.) 1306
JuSS. Triptilion R. ct. 1². (Composit.) 4160
Ἰἰ-ίιι])ιιίχιχ,κ· Α. ,1 ms. (Malpigh.) 950 'rriptilodiscus T111·‹·z.(11elipte1-um
'rriorchjs 11ιι11. (Spiranthes 1,, (¹. DC.) 3631
Rich). 'l'riptolemaea Mart. (Dalbergia L.) 1828
'Iriostenm L. fflapristxl.) 2990 Triqueua M‹2‹1ik.(Astragal11s L.).
Tripotaleia S. ct Z. *lilliottia TrirapllisR. ΗΓ. (Gramin ). 3191
Milhlbg) 4372 - Mes (Danthonia DC.) 8155
Tripetelus Lindl. (sambucus L.) 2987 Trisauthus Lour. (Centella L.) 2741
'l'ripha Nor. (Misclmcarpus 131.) 145¹.) Trisccm'a Griseb. (Gramin.) 8040
'l‘riphaca Lour. :Sterculia 1..) 701 'frischidium Tul. (swartzia
Triplzasia Lour. (Immo.) 1095 Solu-eh) 1896
'l'riphelia R. ΒΓ. (Actinmlium Trz'scimlia H. f. (Rubiac.) 3120
Schau.) 2207 Trisciffllz'um Phil. (Umbelxif.) 2748
'rriphora Nutt. (Pogonia λικε.) 7043 Tria-enm H. f. (Dilleniac.) 43
Tripllysaria F. et M. (‹›1»t11ocar- Trisepaluw C. P.. Olarke (Gesner.) 5409
pus Nutt.) 5322 Trisemrm Forslz. (Gramin.) 8129
Tripinna Lour. (Vites L. scre. cl. Tria-emm Pers (Ch-amin.) 8146
H. Bn (1). 'Frisiola Has. (Uniola L.) 8234
Tripinnaria Pers. v. Tripinna Tristrwhya,Nees‘Gramin.) 8152
Lour. Tristafflmt Paspp. et Endl.(1.iliac.)7463
Triplachiton Ales. (Hihiscus L.). Tristania. R. ΒΓ. (Myrtac.) 2302)
'lb-iplacllsoe Link (Gramin.) 8123 'Pl-istaniopsis Brongn. et Gris
Trsstmdmm Don Μίνω-515413 (Tristama R. Er.) 2300
ltchb.) ⁷ 7542 'l'ristegia Rchb. f. (Haemanthus

(ι) 111‹(2..5*0‹·.L1m1. ιάνωπωμώε). Τι’ἰεέῖεὲἰε Nees (Melinis P. B.) 8038

 

