2520·

2527
2528

2529
2530

ιικκιικκκικῃιῡ 111

7 Gayophytum A. Juss. G. 1. 789. - Sp. 6. [traque Amer.
culid. oce.
8 Eulohus Nun. G. I. 789. — Sp. 1. Calisorn.

9 OEnothera L. G. I. 789 et 1007. —- Sp. ad 100. Amor. ienlp. et
calid.‚ Tasmania (paucae sp. pen· rog. calid. orbis veteris
late inquil.).

Sect. 1. Eusenotlzera Torv. ot Gray, Onagva, Baumannia,
Xylopleurum, Kneiffia, Lavauxia, Pachylophus‚ Mega-
pterium et Anogva Spach.

Soet. 2. Calyloplzus B. et H.‚ Calylophus Spach, Me-
riolix Raf.

Sect. 3. Goeletia B. et H.‚ Godetia Spach.

Soet. 4. Boisduvalia B. et H.‚ Boisduvalia Spach.

Sect. 5. Spltoerostiqma Torr. et G1·ay‚Sphae1‘ostigma Endl.,
Chamissonia Link, Holosligma et Agassizia Spach.

Sect. 6. Hartmannta Β. ct H.‚ Hartmannia Spach.

Soet. 7. Crat‹²rica7·piunz B. et H.‚ Crateriearpium Spach.

Sect. 8. Blennoderma B. et H.‚ Ble1mode1·1na Spach.

Sect. 9. Chylisma Nun.. Chylisma Spach, Taraxia Nun.

10 Eucharidium F. et Μ. G. I. 790. — Sp. 2. Californ.
11 Fuchsia L. G. I. 790 el 1007. - Sp. ad 50. Μθχίικ, Amer.
austr. (N. Zel. sp. 4).

Soet. 1. Enclz'anclra Zucc.. Eneliaudra Zuee. (Myrinia
Lilja)‚ Erebissonia et Lyciopsis Spach.

Sect. 2. Fuchsia Endl.. Fuchsia, Kivschlegeria et Schufia
Spach, Ellobium et Spachia Lilja, Quelusia Vand.‚ Na-
husin Schneev.7 Dorvalia Comm„ Thilia Feuillsse.

Soet. 3. Skimzera Endl.. Skinneffi Forst.

12 Hanya Μος. et Sesse. G. 1. 791. —Sp. 3. Mexiv.

² 13 Semeiandra H. et A. G. Ι. 791. — Sp. 1. Mexic.

14 Lopezia Cav. G. I. 791. (Pisaura Bonan, Zelzlia Hom). — Sp.
15. Mexic.‚ Gnatemala.

15 Riesenhachia Presl. G. Ι. 792. — Sp. 1. Mexic.

16 niplandra H. et A. G. Ι. 792. — Sp. 1. Mexic.

17 Gaura L. G. I. Ι792. - Sp. ad 20. Amor. bor. calid.

Schizocaria et Gauridium Spach.

18 Stenosiphon Spach. G. Ι. 792. - Sp. 1. Texas.

19 Heteroqaura Rothrock. G. I. 792. - Sp. 1. Califom.

20 ἃοῐιςγΙοε-,ειτριιε Cham. et Schlcht. G. Ι. 793. —- Sp. 1. Mexic.

21 Circaea L. G. I. 793. -— Sp. 6. Eun, Asia, Amor. bor. temp.
et frigid.

22 'trapa L. G. 1. 793. <Snrinqc1ca Jones). -— Sp. 2 ν. 3. Eur. med.
et austr.‚ Asia et Afr. trop. et subu-op.

