538 lsnssx

Bruchenthalz'a Rehb. (Ex‘icac.) 4332
Bruckmannia Nutt.. (Beckmannia
Host) 8177
Brzwa Gaud. (Ino. sed.) p. 4³8.
Brueckea Knrst (Aigipllila Jacq.) 5700
Brt zcymunsia 131 (Cytin ) 6127
- Pels (Datm ’1 L ) 5142
Brugs—m'wa Lam. (Plnz 11111111 ) 2235

Τ.11011 (L umuitzela
W illd ) 22 57
Bruinsmannia Miq. ‹lsertia
Schmb.) 3110
Rrum‘lla L. (Labiat.) 5812
Brmwllsa. R. et P. (Simarub.) 1127
Βνιυῑβοῖκῐα L. (8011111) 5170
Brunia L. (Brumae.) 2216
Bruniaceae p. 1¹21.
Bruniera F1=ancl1.(xv01ffia nack.) 7859
Brunnera Stev. (Anohusa L.) 5042
firmam-hia Banks (Pmlygon.) 6094

Βνῑιὶῑοηῐα Sm. (Gsmlffixi-do.) 4241
Rrunsria Nock. (Ine. sed.) p. 488.
Brzmswysia lleist (Anmryll.) 7305
Brun-hia Bertol. =Nyctanthes L.)

Brfflt P. lzr. (Lpgumin.) 1745
- V‹211,(H11¹telln L )
Bryantlzzcs Gmel. (Ericac ) 4363

Bryantia [ἐι-0111111. (Pandanus L) 7743
Bryllzimia F. Schmidt (Οτι-11111111.) 8233
Bryobium Lin111.<E1·i:1 Lindl.) 6781
Bryacctrpum H. f vt T. (Primu-

lac.) 4444
Bryooles Salisb. (Hasta Tratt.) 73⁸9
Bryndos Β911111.(8010101111) 5:¹71
Bryomorpha Kar. etKir.<Thy1a-

cospermum Fonzl) 538
Bryomorpltc Ham. (Compusit.) 3674
Bzyvvziaez L. (Quom-bit.) 2631

Rrynnnpsis 111’11,((ἶι1(·111’1111.) 26:32
Bryopltyllnm Salisb. {('=1':¹s<11l.) 21>0
Bubania Gir. (1,11110111’.’1511·11111

Mo'nch) 4430
Bubon Koch ‹Peucedannm L.) 2886
—- 1,. (Seseli 1,.) 2837)
Bubrnma Schreb. (Guazumn.
Plum.) 825

Bucanion Stev. (Heliotropium L ) 5006
BuccoWendl.(Agarlmsma Willd.) 1034

Bucculina Lindl. (Holothrix

L. C. Rich: 7064
Bncqxlmlcmdra {sm-hott (Aroid.) 7803
Bucephalam L.(T1·0p11‘1s1„) 6617

11009135 Ρ. ΒΓ. (1811011111 Ι..) 2250
Buchwzam'a Roxb. (Anacard.) 1507
— Bl. (Campnosperma

Thw ) 1537
Buclzae’nrlvz'a Eivhl. (Conssuet.) 2251
Buchvmvvdern E. et Z. (Legumin.) 1627

Rachia 1113 1{.(P(³1¹amaAub1.) 3339
Ιίιι(·Ιιῖ)1ι,1(’”ι) ι Boiss (Crucis.) 270

F 5111.(Cuscuta L.) 5104
Bmchlm· Engelm. (Gramin.) 8182

Ruchnera L. ζ(8010111101.) 5303

Βυοῆοἷεία Endl (Capparid.) 445
- Mart. (Telanthera R. Br.) 5955
Buchosia Vell. (Heteranthera
R. et P.) 7563
Bucida L. (Combret.) 2950
thckirzssleamia F. Μ1111 (Proteac.) 6259
Bucklamlia R. Bt* (Hamamelid.) 2208
Buckleya Torr. (81111131.) 6342

Bm: 1w'tz‹1DC.(Me1astom.) 2357
ΒΗᾸἼΙΙ· ’ία L (L) 0ι Ο’.1111) 4898
Bne} ia Nees (Etxnanthus Nees) 7963
Buek ia Gisel e(A1pinia L.) 7134
Buena Cav. (Gonzalea Pers.) 3111
— P 0111 (Cosmibuena R. et
P.) ‘3036
— W edd. *Cas ἰε-3111111 Wedd) 3010
erst cria Miq. (11θὲ um· n.) 1863
— S. et Z.('1alauma JuSS.) 57
Brrettm’ria L. (Stercul.) 829
Ruffoniu L. (Caryopnyll.) 585

Busbrreslia Ularkeffiommelin.) 7578
Bnginvillaea Comm. v. Bougain-
villaea Comm. 5880
Ruglossjtes Moris (Bora go L.) 5040
Buglossum Gssrtn. (Anchusa L.) 5042

Bugranopsis Pomel (Ononis L.) 1648
ungula Mcznch (Ajuga L.) 5865
1311l1<ia ΒΕΘ (Cleome L.) 425

Bujavia E. Moy. (Gly cine L.) 1788
Bulbilis Raf.(ssucl110e E naelm.) 8182
I' nlhillaria z·1cc.(Gagea Sahsb.) 7513
Batlbinel (111141σ) 7421

ΒΗΙΙιῐηιῘΙα Κ111 L111ac ) 7420
1· ullu capnos Bexnh. (Corydalis
DC.) 236
13111=.0cnstan11n1 Lag. (Conopo-
dium Koch) 2819
- Schur (Carum L.) 2806
Rullum-rathum L. (Liliac.) 7518

Bnllmpltylhcm Τ11011. (Orchid.) 6767
131111wspermum 131 (Peliosanthes

Andr.) 7210
Bulbostylis DC. (Brickellia Ell.) 3465

- Gardn. {Eupatorium L) 3460

— Raf (Heleocharis R. ΒΓ) 7929
Bulliarda DC. (Tillaea L.) 2173
1311111ν3ία C. Gay (Zygophyll.) 978
Bulowia Schum. et Thonn.

(Smeathmannia Soland.) 2594
Bulweria F. Mffll. (Diplanthera

R BP.) 5182
Rumalda Τ1111111). (Staphylea L.)
Bllmt‘lia Sw. (Sapind.) 4506
Bunburia Harv. (Gynanchum L.) 4779
Bunhurya Meisn. (Tricalysia

A. Rich.) 3202
Runclmssa Rich. et Juss, (Mal-

pigh.) 912
Bau-qva (J. Α, Moy. (Scrophul.) 5329
Bauius R. ΒΓ. (Crucis.) 393

Bzmiotrz'nia Stapffflmbellis.) 2797
numum DC. (Conopodium Koch) 2819
—- koch (Pimp‘nella L.) 2814
- L (Carum L.) 2806

