8953

8945

897

898
899

900
901
9002
90:23

90ss

905

9045

907

908
909

910

MALPIGHIAOEAE 47

Tmncs II. Hugonieae.

ὅ Huqonia L. G. 1. 243 et 987. -· Sp. 212. Asia, ΜΓ. trop.. Aus-
wal.. N. Caled.

I‘eniCillanthemu111 Viciu.
{j Roucheria Plauch. G. 1. 24:³1 οἱ, 987. — Sp. 3 v. 4. Amor. οι Asia
trop.

Tmssns 111. Erythroxyleae.

7 Erythroxylon L. G. I. 0244 et 987. (Sccmlelia Spwngst. — Sp. ad
100. Orbis uterque iulet· trop.
Sethia Kth.
S Aneulophus Benth. G. I. 244 et 987. — Sp. 1. Afv. trop. occ.
9 Hehepetalum Benth. G. I. 244. —- Sp. ⁹2. Guiana, Brasil. bor.

TRIBUS IV. Ixonantheae.

⁴10 nusandea I‘lanch. G. I. 245. — Sp. ’1. Austro Caledonia.

¹111 Sarcotheca BI. G. Ι. 245. - Sp. I. Archip. [nd.
12 Ochthocosmus Benth. G. I. ⁹213. - Sp. l. Guium, Brasil. bor.
'15³1 Phyllocosmus Kl. G. I. ⁹245 οἱ, 988. ‹Pentacocsa 'rm-cm. — Sp. 2.
Afr. trop. occ.
'14 Ixonanthes Jack. G. I. 2455. (Emnl‹¹)m›1!l1u.s* Hook.). — Sp. 6-8.
Asia trop. Ol'.
Piorotia Bl.. Brewstera Rom.
ἱ) Macarisia Thou.
¹55 ?Rhod0clada Bak. in Journ. Lina. Noc. XXI. :5⁰28 11883». —-
Sp. ’1. Madagasc.

Onon XXXVII. HUMIRIACAE I'

Ἰ Vantanea Auhl. G. 1. 246. (Lemniscia Svhwb.. Ilelleria Neesf.
— Sp. 5. Guiana, Brasil.

2 Humiria Aubl. G. 1. 227. (Alysrmclendron selu-ob». - Sp. 17.
Guiana, Brasil. trop.

:5 Aubrya H. Bu. G. I. 988. — Sp. l. ΑΗ, trop. ove.

4 sacoqlottis Mart. G. I. ⁹247. — Sp. 9. Guiana, Brasil. t1‘op.

01ωο XXXVIII. MALPIGHIACEAE1²

Tmssvs Ι. Malpighieae.

·1 Byrsonima Rich. et Juss. G. I. ⁰251. —- Sp. ad 91». Amer. trop.

(Ιῖ Sp. 32, uua Africana. veta-rm munes Urusilinnffl vel Guiumnsns.

> Sp. ad 1300. par 1·eg.tmp. numerosae, pmqmuvm in reg. valia. extraham, Anwricae et Afr. austr.

