COMPOSITAE ”2117

Tamus vn.. Anthemideae.

3941 559 Eriocephalus L. G. ΙΙ. 416. - Sp. 17.Af1·. austr.
Cryptogyne οἱ Monochlaena Cass.
3942 553 Lasiospermum Lag. G. ΙΙ. 416. (Lanipila Burch„ Almam
Sp1‘eng.,>. — Sp. 4. Afv. ausum
3943 554 Athanasia L. G. II. 416. — Sp. 40. ΜΓ. ausis.
’1. Hynlcnolepis Cass. <111s=tag11athus Eudl. pr. p).
2. Morysia Cass. (Saintmorysia Ε11(11.).
3. Ηο101111)’1111111 Loss. (Pristocarpha E. Moy).
4. Bonlbycodium Kunze.
5. Athanasia Cass.
3944 555 Gonospermum Less. G. II. 417. -- Sp. 3 v. 4. lns. Canar.
Hymenolopis Sch. Bip.
3945 556 Lonas Adans. G. ΙΙ. 417. —- Sp. 1. Reg. Medit. austr.
3946 557 OEdera L. G. ΙΙ. 418. - Sp. 4. Afr. ansts.
3947 558 Eumorphia DC. G. ΙΙ, 418. — Sp. ’1. Afr. austr.
3948 559 Mecomischus Coss, pv. p. G. ll. 418 et¹ 1235. — Sp. 1. Algeria.
3949 560 Anacyclus L. G. ΙΙ. 419. - Sp. ad 10. Eur. auser„ Afr. bon,
Oriens.
Hiorlhia Neck.‚Cy1‘tol(·pis Lcss„ Lfflwocyclus et Arabrolopis
Boiss.
3950 561 Achillea 1.. G. ΙΙ. 419. - Sp. deser. ultra 100, sod plurimae
reduc. Eur.. Asia, Amor. bor.
ptarmica Neck.
3951 569. Santolina L. G. ll. 420. —- Sp. ad 8. Rog. Medit.
395⁰} 563 Diotis Desf. G. ΙΙ. 4034{)(()ta›1tlms Link). — Sp. 1. Sccus Oceani
Atlantici oras Eur. etAs1·. ct Circa manv Medit.
3953 564 Anthemis L. G. ΙΙ. 420. - Sp. deser. ultra 80, ad 70 reduc.
Eur.. Asia, Afr. bor.
·1. Λ411111611113 Cass. -α 2. Marum Cass.

3. Pcridevzoa Wobl). -— 4. Ornwnis Cass.
5. Chauuvmelum Cass - 6. Marcelia Cass.

7. Chamomilla Godron. — 8. Com J. Gay.
9. Lepidophomm Neck. — 10. Lyonnetia Cass
11. Rhetinolepis Cass.
3954 565 Trichanthemis Rgl. et Schmalh. Descr. pl. nov. VI. 43 (1878).
— Sv. ² . '‘wksst.
3955 566 Cladanthus lCasls. lGJ IIS. 491. -- Sp. 1. Hispan. aust1·.‚ Afr.

3956 567 Leucanlxssx} Α. Gl‘ay. G. ΙΙ. 492. -- Sp. 1. Ν. Μ6Χ10., Colorado.

3957 568 7Echtrosis Philippi. Descr. pl. ηιιθυ. 98 (1873). —— Sp. ’1. Chili.
3958 569 Lepidostephium oliv. G. ΙΙ. 4022. — Sp. 1. An: austr.

