534 anEx

Bima L. (Bixin.) 494 Blepharochloa Endl. (Lcersia

Bia-ayrcwia Kurz (Tiliac.) 855 SW.) 8075
Blepharoclon Dcne(Asc1ep.) 4756

Bixineae p. 25.

maheropus DC. (Alstonia B. ΒΓ) 4609
ΒῘιιοῖιίιι H Bn (Euphorh.) 6475
Blackburnia Forstfflanvhoxylum 1067
Blavkstonia Hud& (Chlora L.) 4936
Blackwellia JilSS. (Homalium
Jacq.) 2559

Bladhia Thunb. (Ardisia Sw ) 4470
Rlaerz‘a L. (Ericac ) 4355

3813
5685

mainz-illc« Cass, (Composit.)
Rlniria Garm. (Priva Adans.)

Blalu‘a L. (Melnstom.) 2478
- Auhl. (Bellucia Neck.) 2472
- Don (Topobea Aum.) 2479

3-100
7205

Βῖιιησῇιίῐυ Dc. (Composit.)
Blancoa Lindl. (Haemodor )
— 131.
YVendl. et Dr.)
- [21. (Hm-pullia Racb.)
Blamlfhrcliet Sm. (Liliac.) 7388
— Andr. (Ualax L.) 4421
Blandowia Willd.(;xpinagia Tul.) 6109
Blastania Kotschy et Peyr. (Cu-
curbit) 2:553
Βῖυετωηιιηνῖιιιε Planch. (Ochnac.) 1147
Blastotwphe Didivichs (Alafia
Thou.)
Blastus Lour. (Melnstom.)
nlaxinm Cass. (Dimorphotheca
monol.) 4041
ΒῘιΤῘιωη l‘. ΒΓ. (Acanth.) 5537
Bleekeria 11assi<.<00111-osia Just.) 4591
- Miq. (Alchurnea Sw.) 6511
ΒῘυνΙητιΛίιι Bl. (Urtic ) 6598
Blennoderma Spach sOEthhera
L.) 2528
Blemzodia R. ΒΓ. (Crucis.) 307
Blwmospcrnm Less. (composit.) 3906
131011110>p0ra A.G1-ay (Calocepha-
lus R ΒΓ )
Blepharacanthus Nees (Blepharis
Juss.)

(Didymosperma
7683
1480

4646
2419

3661
5559

Β]ι’])]1α)·ιυιιίνα Griseb (Mnlpigh.) 925

Blepharantlwmnm Kl. (Plagiari-
thus ivm-st.) 737

Pstcpharanthus Sm. (Modecca

Lam ) 2597
quilmridaclme Hack. (Gramin.) 8206
Blepharipappus11001<.(('omposit.) 3865
Blz‘plzario· Juss. (Acanth.) 5559
Blepltarispm'mzcm XVight (Com-

posit ) 3597
quslzarz'sremma KVall. (Rhizo-

phor.) 2244
[Heluam-noumGreene(composit.) 3871
Blvpllnrocarya F. Miill. (Ana-

card.) ’ -1-15451)
Blepharocalyx Berg. (Myrtus L.) 2318
Blepharochlamys Presl (Mystro-

petalon Harv.) 6357

Blepharodus Griseb. (Blepharo-

don Dcne) 4756
Blepharolepis Nees (Polpoda

Presl) 2735

- Nees (seirpus L ) 7934
Blepharophyllum Kl. <Scypho-

gyne Brongn ) 4360

Blephz‘lz'a Rus. (Labiat.) 5799

Rmz‘a R. et P. (Orchid.) 6787
BletiIla Rchb. s. (Bletia R. et P.) 6787
Bliyhea Kbn. (Sapind.) 1440
— Bak.(Phialodiscus Radlk.) 1442
Blinkwm-clzm Choisy(Conv01vul.) 5073
Blitanthns Rchb. (Acroglochin

Schrad.) 5965
Blitnm L. (Chenopodium L.) 5972
Blochmannia Rchb.(T1·i1=laris L.) 6097
Blondea Rich. (Sloanea L.) 882
Bloomeria Kell. (Liliac.) 7473
Bluffia Nees (Panicum L.) 8050
Blumea DC. (Composit.) 3581

— Neesffalauma Jllss) 57
»- Rich. (Thespesia Corr.) 766

Blmnenlmchia Solu-ad. (Loaseae) “2573

-— K01.(And1·0p0gon L.) 8020
Blumeodendron Kurz (Mallotus
BlnnIsiZRgss-eng. (Sam-auja Willd.)

6522 ⁴
635

Blysmus Panz (Scimus L.) ¹:934
Blyttia ΑΓΗ. (Cynam-hum L.) 4779
— Fries (Cinna L.) 8119
Blyafa Thou. (ilydrocharid.) 6723
Hom-ia DC. (Maytenus Fouill)
Roba Atlans. (Symplocos L ) 4527
Βοῇεε 1 Α. Rich. (Bobea Gaud.) 3217
Bolmrtia Kot- (Irid.) 7247
- L. (tjvperus L.) 7923
Bobm Gaud. (Rubiac.) 3217
Bobe a DQ. (Symplocos L.) ⁴527
Bobua DC. (Symplocos L.) 4527
Boca Vell. (Banara Aubl.) 2548
Rocaqea St-Hil. (Anonac.) 120
Bac-conia L. (Papaverac ) 225
Bockia Scop. (mont-iria Aubl.) 2484
Bocon Aubl. (Inocarpus Forst.) 1855
Bncquillonin H. Bu (Euphorb.) 6508
Rom Corum. (Gesner.) 5411
Boehera Less. (Adenophyllum
Pers.) 3921
-— Willd. (Dysodia Cav.) 3923

Boeckia Kth (Hypodiscus Nees) 7919

Boelzmeria Jacq. (Urtic.) 6667
Boeica Clarke (Gesner.) 5407
Boeckvlvrz‘a Th. Dur. (Cyper.) *7933
Boeh'a Webb. (Genista L.) 1641

Baemzinyhausema Rchb.(Rutac.) 1020

Boenninghausia Spreng. (Chae-
tocalyx DC.)

Rom-haam L. (Nyetagin.) 5874

Bohadschia Presl (Turnera L.) 2581

Boisduvalia Spach(OEnothera L.) 2528

 

