596

597
598

599
600

601
602
603

605
606

607
608

609

610
611

613
614

615

616

1¹nlz‘l‘11..x‹212.{i 31

’29 Polycarpon L. G. l. 152. — Sp. ad 6, Orbis uterque.
Arversia Camb. ³Hapalosia W. et A.,1.
30 Orteqia L. G. 1. 153. - Sp. 1. Rog. Modit. occ.
31 Loefliuqia L. G. Ι. 153. - Sp. descript. 5 v. 1? Eur.. Asia
med.,Ame1·. bor.
32 eerdia Μος. et Sem& G. 1. 153. — Sp. 1. Mexiv.
33 Pycnophyllum Remy. G. Ι. 1ὶὶ3. (811(ΙιωμΙιῃΙΙιιιη Philippi). — Sp.
4. Amor. ausu: ot annu-vt.
?l.ya11ia H. f. G. 1. 153.
34 Microphyes Philippi. G. Ι. 151. — Sp. 2. Chili.
35 Stipulicida Mchx. G. 1. 154. — Sp. 1. Amor. bor.
36 Polycarpaea Lam. G. I. ¹5101979. <P0I1Jcarpiec chb.. Ηιιῃιιίι
Vent.‚ sslollin Willd.. Latmya R. et SA. ——- Sp. ad 24. Reg.
trop. ot subtvop. orbis totius.
Aylmeria Mart„ plum-homin J. Gay.. Robbaivea Βοίςς.
37 sphaerocoma T. Anders. G. 1. 151. — Sp. ⁹2. Arabia, Persia.

Onno xxv. PORTULAGEAE ω,

1 Portulaca L. G. I. 156 et 979. — Sp. ad ⁶20. Rog. calid. utrius-
que orbis.

-2 ?P1europeta1um H. f. G. 1. 157. —- Sp. 1. 111³. Galupag.

Allochlamys Moq.

3 Portulacaria Jacq. G. I. 157. — Sp. 1. Afr. ausu:

4 Gra‘hamia Gill. G. 1. 157. <xm-nutans Mievss. —Sp.''1.Ar1101·.
ansts. extralvop.

5 Drudea Griseh. Symb. Fl. Arqentsn. ΣΠ 118811. -— Sp. 1.
Amor. austr.

6 Talinopsis A.G1·ay. G. 1. 157. - Sp. 1. N. Moxic.

7 Anacampseros L. G. I. 157 ct 979. (Rulinqia Ehrh.). —— Sp. ad
9. Afr. ausu:

8 'rafinum Adans. G. I. 157. - Sp. ad 11. Asia, Afr. et Amor.
trop.

9 Talmella H. Bu in Rull. Soc. Lmn. Paris. 569 (1886). — Sp. 1.
Madagasc.

10 Calandrinia H. B. et K. G. 1. 158 et 979. — Sp. ad 65. Amer..
Ausu‘al.

Cistanthe spa-³11, Baitavia R. et P.. Dialia Philippi.
11 Claytonia L. G. Ι, 158. - Sp. ad 20. Amen et Asia bor„
. el.
12 spraqffeaZTorr. G. Ι. 158. - Sp. 2. Calisorn.

(1) Sp. ad 145, per totem fere orbem ten-arum dispersum

