lxnssx

Hyperogyne Salisb. (Paradisia
Mazzuc.) 7418
Hyp ertelisE. Mey. (Pharnac eum
vae1 um Ρ105 l (W endtia Me3e1i) 993
Hy} ffioene G 1110.(ΡἹ101) 7725
113phydra 50111Ἆο1) (Το0103 Aubl. ’1 7896
H3pnoticum 1ι odiig. (W ithania
Pauq .) 5119
Hypobzttlzrmn 131. (Rubiac. ) 3193
Hypobrichia M. C. Lurtis (D1d1-

plis Raf.)
Hypocalymna End1.(.31y1·.tac )
Hypncalyptzts Thunb. (Legumin. ) 1646
11 ypoearpus A. DC. (Liriosma
Ρῦρρ. et Endl.) 1212
Hypochoer zs L. (L'omposit.) 4197
HypochoerisLess. ν. Η) pochaerisl ,4197
Hypocstix Woloczak ((11enopod.) 6017
Hypoc zrta Maimt (G esner.) 5390
quoca cllmacz'um A. Rich (Rubiac )335l
A. Rich. (Lisso-
01111115 R. Br. ) 6833
HJpocIisc-ns Nees (R estiac. )
H3poe13t1um Les tib. v. H3poly-
trum Rich
Hypoesces R. Br. (Ac-anth.) 5643
HJpoJon wplzicc Bge(Lah1at) 5808
Ημροσψιῖιιι ι11 Nees (Kntlropogon 8020
Ηι] polaena R Br. (11051130.) 7918
llypolepis P.B.(Ficin1·a 30111311) 7936
- Pers. (C3 tinus L.) 6124

7919

Hyp ololms Fouimn (Asclep .) 4810

Hylpolytr 11111 Rich. (L'3 per ) 7942

Hypophialium Nees (Ficinia
80111311 ) 7936

Hypophyllanthus Rgl (Erytrochi-
ton Nees et Mmt. ) *1008
Hypopitlst Scop.(Monot1‘0p.) 4388
H3 popogon Turcz. (Sy mplocos L.) 4527
Hypopor1um Nees (8010113 Berg) 7981
Η) pop te1 on Hassk. [Liebigia
Endl)
Hypopterygium Schlcht.(.1uliania

Schlcnt.) 1562

Hypothronia Solu-ank (prtis

J aeq.) 5744
Hypoxanthus L. C. Rich. (Mico-

nia R. et P.) 2462

Ηι] pzocis L (Amar3ll.) 7271
Hzspsoela Presl (Lobeliac.) 4258
Hypseocharis Rem3 (Geran ) 995

Hypo-apodes Miq. (Menisperm.) ÷l53b
H3pse1 pa Mieius (Limacia Lour.) 147
HJpsopliz'la F. Mi'111.(Ce1ast1. ) 1273
Hylacmnclv 11 H. f. (Simarub.) 1114
H yptz'amlzem W. et A. (Rubiac.) 3196
Hy [nis ι1300. (Labiat. ) 5744

Hyptissa Salisb. (Gladiolus I .) 7275

Hypudaeurus Hochst. (Anthe-
phora Schreb.) 8026

Hyrtnnandra Miq. (Pouzolzio.
Gaud.) <5669

(5111

Hyssopus (Toum.) L. (Labiat.) 5771
Hysteria Reinw. (Gorymbis Thou.) 6979
Η) stericina Steud (Echinopogon 8106

His <efge- ιὀΒηζς α W illd. (C 0111110511 ) 3486

Η)5ῐ;010111101’511 Vaill. (133113110-
nium L.) 3760
Hystrix Mo‘nch ( xsprella Wmd.) 8279

Ι

Ian-Raia Plum. (Rajania L.)
Iantha Ηοοκ. (Ionopsis H. B. K.) ἓξὲξ
4814

Ianthe Salisb. (Hypoxis L.)
Ilmlia Dcne (Asclcp.)

Ibbetsonia Sims <Cyclopia Vent.) 1584
Iheridclla Boiss. (Crucis.) 366
Ihm-[s L. (Crucis.) 361
lbidium Salisb. (spu-anthes L. C.
Rich.) 6992
Ibira Marc-gr. (Xylopia L.).
Ibiriba Marcgr. (Lecythis L.) 2333
Iena-ina A. Juss. (013010.) 1242
10300 Pium. (Chrysobalanus L.).
Icacorea Aubl. (Ardisia Sw.) 4470

Icaranda Pers. (dac-aranda Juss.) 5489
[clmantlms P. B. (Gramin. ) 8051
It, ’11111103111113 R.13r.(Apocyn.) 4643
lchth3 omethia P. Βι. (Ρ1501(113Ι1.).
Ichth3 osme Sehlcht. (Sarcophyte
Spammm )
Iclztlzffgsotll ’τι Mart. (Composit.)
loica Aubl. (Protium Burm.)
loicariba Pium. (10103 Aubl)
Icicopsis Engl. (Protium Burni.) 1156
- Planch. (83011113 ΒΙ.) 1163

6356
3742
1156

Ῑιίιια Phil. (Composit.) 4107
Icosandra Phil. (Laurin ) 6178
100t01-usRaf. (Spiraea L.).

latinus L‘ass. (Gorteria L.) 4056

lctodes Bigel. (Symplocarpus
Salisb.) 7776
Ideleria Kth (Elynanthus Nees) 7963
[alesia Maxim. (Bixin.) 515
Idianthes Desv. (Phaecasium
Cass.) 4191
Idicium Neck. (Gerbera Gronov.) 4146
Idothea Kth (Drimia Jacq.) 7489
Idothearia Presl (Drimia Jacq) 7489
lfdregia Steud.
Endl.).
Ifloqa Cass. (Composit.)
Ignatia L. s. (Stryehnos L.) 4912
Ignatiana Lour. (Strychnos L.).
Iymmzlra Bl. (Palm.) 7662
Ilatrum Caesalp.(Ph3*llirea Tourn.)
Ileocarpus Miers (Stephania

(Seiothamnus

3607

Lour.) 154

Ιῖεαῐ L. (Hicin.) *1265
—- Tourn. (Quercus L.).

Ildefonsz'a Gardn. (Scrophul.) 5257

Ilicineae p. 65.
Illa Adans. (Tomex L.).

