SAMFRAGACEAE

48 Berenice T11l. G. l. 1546. —Sp. 1. Ins. Borbon.

49 Argophyllum Fovst. G. Ι. 646. -— Sp. ad 5. Austral ‚ N. Caled.

5⁴) Carpodetus Forst. G. l. 1546. —- Sp. 1. N. Zol.

:51 Abrophyllum H. s. G. 1. (547. (Braclzynema F. BHM). —Sp. 1.
Austral.

:52 Cuttsia F. Mtill. G. l. 1004. — Sp. 1. Austral. 01¹.

3513 choristylis Harx'. G. l. 1347. — Sp. 1. Ass. 1111511:

:5'1 ltea 1.. G. 1. 1527. — Sp. 5. Anwr. bor. ογ.. Jap1111.a Chiuu,
ιΙῐινει. Hi111111.

55:2⁴ Golmeiroa F. Mtill. Fraqlm. Vll. 11491418711. -— Sp. l. Austral.

513 Polyosma 131. G. l. (517. — Sp :111 8. lud 01¹.. Ins. Malay.⁵
Auslral. temp.

2142 57 Dedea H. Bu 111 C'annples-remlnx Asm. frans. VII. 964 118781.
-— Sp. 3. N. Calcd.

2143 558 Phyllonoma Willd. G. Ι. 618. <balmam H. Β. 01 K 1. — Sp.
1 v. 2. Moxst.. N. Granuda.

21'1'1 59 Porqesia (10111111. G. 1. (3118. ‹Delforyzssn Lam). — Sp. 1. Ins.
Borbon.

*2143 (is) Anopterus Labill. G. I. 152⁸. — Sp. 2. '1'2181112111i;1‚ Austral. ον.

21113 151 Tetracarpaea H. 1'. G. Ι. 1348. - Sp. 1. Tamnania.

'summ Y. Cunonieae

:2147 ⁴51! Codia Forsl. (ἒ. Ι. 1519, - Sp. 5. N. Culvd.

:³148 ⁴355 Pancheria angn. 1-1 (zris. G. l. 1319. — Sp. :5 v. 7. N. Caled.

*2119 131. Pranchetia H. [311 111 Ball. 310². [111111.I'11r1'.»·. >171 118851.-

Sp. 1. Madagnsc.

⁶355 Callicoma Andr. G. Ι. 1319. 1(ἰιΙ]]ιίνιιιὶὸ’ R, ΒΜ. —- Sp. 1.
xum-111. ον.

1515 Geissois Labill. G. 1550. —Sp. 4 N. Galed.. lus.vi1i‚ Ausa-al.

1³7 Be1anqera (12111111. G. 1. 1550 ‹I'olyxtemon non, Lamanouia
ΥυΙΙμ, - Sp. ti. Brasil. mov.

⁹ ,Ἤ 1ὶὸ spiraeanthemumA. Gray. G. 1, 631). - Sp. ὅ. N. Caled.. Ins.

Yili et Sa111021.

1⁴12) Aphanopetalum Endlqffi. 1. 15:51. — Sp. 2. Austral.

Platyplelea J. l)1·11111111.

711 ?Gumillea R. οι l‘. G. Ι. 15:51. — Sp. 1. l'crux:

71 Ceratopetalum S111. G. l. 15:31. — Sp. 2. Austral. οι).

72 Schizomeria 1). bon. G. 1. 1351. — Sp. 1, Ν. Gallia ausu:

73 Acrophyllum Bouth. G. Ι. 652. ‹Calycomis Don). — Sp. 1.
N. Gallia.

74 Anodopetalum A. G111111. G. 1. 65⁹2. -— Sp. 1. Tasmaniss.

75 Platylophus D011. G. 1. 652. [Trimerisnm Presl). — Sp. 1.
Ass. ausu:

