XX

Scrophularineae . .
Orohanehacem , . . .
Leutibulariem . . . .
Columelliacere . . . .

Myoporineae . . Α ⁴
Selagine:=;·. . . . .

Plantaginese ..... 3 200
MONOCHLAMYDEAE.
SERIES Ι. curvembryeae.
Nyctagineae ..... 25 120 Phytolaccaeeae. . . .
llleccbracem . . . . ⁶20 90 Batideae .....
Amat-antaeeae . . . . 50 450 Polygonaceae . . . .
Chenopodiaceae. . . . 83 5⁶20
SERIES ΙΙ, Multiovulatae Aquatieae.
Podostemaceae . . . . 021 116
SERIES ΙΙΙ. Multiovulatae Terrestres.
Nepenthaceae . . . . 1 31 Aristolochieae . . .
Cytinaceae ..... 7 ⁶27
SERIES lv. Mierembryeae.
Piperacew ..... 11 1025 Myristiceae . . . .
Chlot‘anthacere. . . . 4 34 Monimiaeeae . . . .

Laurineae . . .
Proteaceae . . .
Thymelaeaceae . . . .

Loranthacem . .
Santalacem. . .

CONSPECTUS SYNOPTICUS ORDINUM

Conons 9. Personalss.

Genera Species

. 167 2000 (ἔθεηεπθεθῑρ. . . .
19. Υ150 BIgnoniacea} . . . .
4 200 Pedalineae . . .
'1 2 Avanthaceae. . . .

Couons 10. Lamiales.

 

Ordo anomalus.

 

 

SERIES v. Daphnales.

. . 42 900 Penaeaceze . . . . .
. . 52) 950 Elaea gnaceae . . . .
38 400

 

SERIES Vl. Achlamydosporeae.

. . 13 §flolssalanophoreae. . . .
. . 98 ‘200

5 78 Verbenacezn . . . .
0 140 Labiatae. . . . .

Genera Species

83 960
55 500
15 46
134 1500
65 740
. 142 2700
21 55
1 1
30 750
5 225

1 90
23 150
4 20
3 31
16 37

