lxDEx

4627

8006
7386

Helygia Bl. (Parsonsia R. Br.)
Hemarthria R. ΒΓ. (Rottboellia
HemIcfzzggtHis L. (Liliac.)
Hemesotria Raf. (Astrephia DC.).
Hemiachyris Dc. (Gutierrezia
HemIsgtffgphis Nees (Hygrophila
Henffdffissssgsianeunno(Franseria
Henggxigra R. ΒΓ. (Labiat.)
Hemiandrina H. f. (Agelaea So-
Hemlizrssssus Nutt. (Mieranthe-
mum Mchx) 5267
Hennam-leena Bemh. (Scrophul.) 5325
Hemibromus Steud. (Erat-hypo-
dinm P. Β.)
Hemicareae Benth. (Cyper.)
Hemicmpha Nees (Cyper.)
Hemicarpurus §ees (I‘inellia

3477
5522

770
5854

1567

8260

79ῑὸ

7939

Hemffgi·)pusF.Mn11.(T1-ach5mene ¹345
Rudge) 2743
Hemichama Benth. (scrophul.) 5225

Hemiclalcena. Schrad. (βξ-μεν.) 7937
Hemichoriste Nees(.1usticia L.) 5611
Hermam-011 R. ΒΓ. (Chenopod.) 5994
Hemicicca H. ssn(P11y1lanthus L.) 6404
Hemielidia R. ΒΓ. (Βι·)ἀῃι11“ῡ,

R. Bu).

Hemicrnmbe Webb (Crucis.) 405
Hemicyclia W. et A. (Euphorb.) 6415

Istmidesmzts R. Br. (Kx-lep.) 4683

58:35
5551
4992

Hemifsem'a R. ΒΓ. (hamat.)
Hemnyraplzis Nees (Acantll.)
Hemigymnia Gr‘sff. (Gordia L.)
Hemigyrosa Bl. 1385. 1303, 1413
Hemilepis Kunze (Leontodon L.) 4198
Hemimeris Thunb. (Scrophul.) 5189
- Η. B. li. (Alonsoa

R. et P.) 5187
Hemz‘‹.·1·clzis Kurz ming-iberae.) 7117
, ΗεῐηὶρεψρυεΚ,Κος11(Τιιη;ιςθῑιιιη

L.) 5986
Hemiphractum Turcz. (Vateria

L.) 718
Hemip'hraqma Wall (Smophul.) 5278
Hemipltorcz F. Mfill. (Verben.) 5671
Hemiphues H. f.(Actinotus Labill.) 2765
Hemiphylacus S. Wats. (Liliac.) 7423
Ηι’ννιῐμ1”ῖῑ”(ι Lindl. (Orehid.) 7070

fflmipoqon Dene (Asclep) 4718
Hemiptelea Planeh. (Zelkova
Spach) 6586
Hemisaeris Steud. (Schismus
P. Β.) 8245

Hemisandra Scheidw. (Aphelan-
dra R. ΒΓ )
Hemiscleria Lindl. (Diothonea
Lindl.) 6809
Hemispadon Eudl.(1ndigofera L.) 1672

5592

(303

Hemisteirus F.M1·111.(T1-ichinium
Hemss'tgssssn R. ΒΓ. (Hibbertia

5941

Andr.) 44
Hemistephus Dr. et HarV. (Hib-

bertia Andr.) 44
Hlvnistepta Bge (Composit.) 4087
Hemistoma Ehrenb. (Leucas

R. ΒΓ.) 5839
Hemistylis Bent11.(['1=tie.) 6087

Hemithrinax H.f.<T111·1·nax L. f.) 7707
Hemitome Nees (Aphelandra
R. Br.).
Hemitomes A. GraysNewberrya
Torr.)
Hemitomus
R. et P.)
Hemixanthidium Delpinoffl1·an-
seria Cav.) 3770
Istmiwnella A. Gray (Composit) 3873
Hz’mi3m1m Dc. (Composit.) 3872
HemprichiaEhr0n1›.(c0mn1ip1101*a
Jacq ) 1152
Henanthus Less. (Pteronia L.) 3503
Henckelia 8131'eng.<Cl1i1-ita Ham.) 5403
—— Spreng. (Didymocar-
pus Wall.) 5400
HendecandraEschsch.(CrotonL.) 6⁴60
Hensreya Lindl. (Asystasia 131.) 5573
Henicostennna Endl. v. Enicas-

4385

L'Heir. (Alonzoa

tema 131. 4930

Henlea Karst. (Rustia Kl.) 3054
— Griseb. (Henleophytum

Karst.) 933

lecupltyltmz Kal'st.‹Malpig11.) 933
Hcmszrtia Poisson (Monimiac ) 6156
Henningia Kar. etliir.(l*]1·emnrus

M. B.) 7429

Ηωιωιὶα Moq. (Amarant.) 5917
—— Coss. et Durieu (Heno-

phyton (1055. et Durieu) 324

Hemonam Griseb. (Sapor.) 4520

mephyton Coss. et Durieu

(Crucis.) 324
anris’trva DC. (Melastom.) 2474
Istnrz‘cttvlla Naud. (Melastom.) 2475
Hem-inea Lem. Lis. (Swertia L.) 4958
l{1··›27·2'cia Cass. (Composit.) 3552

anre'qzwsin Spruce (Rubiac.) 3050
Henrya §ees (Tetramerium Nees) 5641
Henschelia Presl (llligera 131.) 2264
Henslowia 131. (Santat.) 6345
—— xx'all.(c1*)·pteronia 131.) 2510
Hepatica Dill. (Anemone L.) 4
Hepetis Sw. (Pitcairnia L'Hezr.) 7182
Hephestionia Naud. (Tibouchina

Aubl) 2383
Hemn‘dla Rgl (Gesner.) 5368
Heptaca Lour. (Oncoba Forsk.) 495
Heptallon Ras. (Croton L.) 6⁴60

&prandens Griseb. gCompofflt.) 3730
ΗιψιαμῘθιινιηη Ga‘rtn. (Arabae.) 2952
Heptaptera Marg. et Reut. (Pran-

gos Lindl.) 2840

