‹nonvosnzzss ⁹223

4033 644 Oliqothrix l)C. G. II. 45⁰2. —- Sp. ⁴1. Ast. ausum
4034 645 Euryops (lass G. ΙΙ, 452. - Sp. ad ⁶28. Afr. austu, Abyss.‚
Arabia.
Enantiott·ichu1n E. Mey.
4035 646 Gamolepis Less. G. II. 452. — Sp. «12. Afr. austr.
Psilolhonna E. Moy, Psilothamnus DC. (Jacquemontia
Belang.).
4036 647 Gymnodiscus Less. G. 11. 452. — Sp. 2. Afr. austr.
4037 648 othonna L. G. 11. 453. (Aristotela Atlans). — Sp. ad 80. Afv.
austv. [Afr. trop. contr. sp. 1).
Doria Less. (cm-adia Lindl.).
4038 649 ‘?Erem0thamnus O. Hoffm⁴ in Engl. Boc. Jahrb. lx. 3. (4887).
— Sp. 1. Afr. trop.
4039 650 ?Enqleria Ο. Hofl'm. inEngl. Bot.Jal1rb. lx. 3. (1887),- Sp. 1.
Afr. trop.

Tmssrs IX. Calendulaeeae.

4040 651 Ruckeria DC. G. ll. 453. —- Sp. 2 v. 3. Afr. ausu&
4041 652 Dimorphotheca Monch. G. Π. 453. - Sp. ⁹20. At'v. austr.
Momm-ina Cass. mattenhoffia Neck.)‚ Acanthotheca DC ,
Lestibocloa Not-k.. Castalis, Arnoldia ct Blaxium Cass.
404⁶). 653 Calendula L. G. ll. 454. [Cnltlm MOnch). — Sp. enum. ultra
⁹20, ad ’10 redae. Eur.. Asv. hor„ Asia occ.
4043 654 Dipterocome F. et M. G. ΙῘ. 454. &Janbertia Spach). — Sp. 1.
Persia, Syria, Arn‘wuia.
4044 655 Oliqocarpus Less. G. II. 455. — Sp. 3 v. 4. Afr. ansts..
S. Helena.
Xenismia DC.
4045 656 Tripteris Less. G. ΙΙ. 455. — Sp. 30. Afv. trop. et aust1·.‚
Arabia, in Austral. inquil.
4046 657 Osteospermum L. G. Il. 455. — Sp. 38. Afr. austr.
Lepisiphon Turcz„ Eriocline Cass„ Xerothamnus DC.‚
Gibbaria Cass.
4047 658 Eriachaenium Sch. Bip. G. 11. 456. — Sp. ’1. Terra Magellanica

Tmnus X. Aretotideae.

4048 659 Ursinia Garlu. G. II. 456. - Sp. 54. Asr. ausum, Abyss.
Sphenogyne R. ΒΓ. [Oligaerion Cass), Spernlophylla Neck.‚
Thelythaumos Spreng„ Cln'onobasis Dc.
4049 660 Landtia Less. G. II. 457. §QS'clz›zictspalmiu Seh. Bip.). — Sp. 4.
Afr. austu, Abyss.
Ubiaea J. Gay.
4050 661 Haplocarpha Less. G. ΙΙ. 457. — Sp. 4. Afr. austr. et trop.
Damatris Cass.

