TmcnlDEAE >151

7850 98 nracunculus Schott. G. III. 969. (Anarmodiwn Schott). —
Sp. 2. Eur. austu, Ins. Canar.
7851 99 Helicodiceros Schott. G. III. 968. — Sp. 1. Ins. Balear„ Corsica,
Sardinia.
7852 100 Theriophonum Bl. G. 111. 967. — Sp. 3 v. 5. lnd. ον.
Sect. ⁴1. Ezttlzeriophonum Engl.
Sect. ⁶2. Calyptrocoryne Engl.‚ Calyptrocoryne Sch0{t‚ Ta-
pinocarpus Dalz.
7853 101 Typhonium Schott. G. ΙΙΙ. 967. (Helm-osculis Schott). -—- Sp.
ad 13. Asia trop„ Austral.⁷ Ins. Pacis.
7854 102 Ambrosinia L. G. ΙΙΙ. 961. — Sp. 1. Italia, Algeria.
7855 103 Laqenandra Dalz. G. III. 963. — Sp. 4. Ind. or.
785ss 104 Cryptocoryne Fisch. G. III. 963. (Rlyrioblaslns Wall.). — Sp.
ad »15 (Engl.> v. 23 (B. et H. l. c.). Asia trop„ Archip.
Malav.

‘rmssus VIII. Pistioideae.

7857 105 Pistia L. G. ΙΙΙ. 964. (Zala (err. Zara) L0u1·.‚ Apiospewnum et
Limnonesis KI.). — Sp. 1. Utriusque orbis reg. trop. et
subu‘op.

Ouno CXCIX. LEMNACEAE

7858 1 Lemna L. G. 111. 1001. — Sp. 7. Utriusque orbis rog. temp. et
trop.
Soet. 1. Eulemua Β. et H.
Soet. 2. Telmatoplzace B. et H., Telmatophace Schleid.
Soet. 3. Spirozlela B. et H., Spirodela Schleid.
7859 2 Wolffia Horkol. G. 111. 1001. (Horltelia Rchb„ Granlia Griff.5
Bruniera Franch.). — Sp.112.Eu1·.‚1ml. 012, Afr. trop„
A1ne1·.11²0p. ct temp.

Onoo CC. TRIURIDEAE

7860 1 Triuris Miers. G. 111. 1002. — Sp. 9.. Brasil.
Peltophyllum Giirdn„ flexuris Miers.
7861 2 Sciaphssa Bl. G. 111. 1002. — Sp. ad 14. Brasil.. Venezuela,
lud. 012, Archip. Malay., N. Guinea.
Sect. 1. Ezcsciuplzila B. et H.,Sciaphila et Soridium Miers‚
Aphylleia Champ.
Sect. 2. Hyalisma B. etH., Hyalisma Champ.

