Thoracosperma Kl. (Simocheilus

Kl.)

Thoracostachyum Kurz (Mapania

Auhl.)
leorelia Hance OEythrar.)
Thorntonia Rchb. (Pavonia L.)
Thorwczldsenizt. Liebm. (Orehid.

inc. sed).
leottea Rottb. (Aristoloch.)
Thouarea Kth v. Thuarea Pers.
leouinia Poit. (Sapintl.)

— Comm. (Cissus L.)

— Domb . ( Lardizabala

R. et Ρ.).

—— L. f. (Linoeiera Sw.)

— Sm. (Humbertia Lam.)
Thouinidium Radl1<.(Sapin‹1.)
ΤΙιοεοιῖιι F. Miill. (Asclep.)
Thrasya H. B. K. (Panicum L.)
leraulococcus Radlk. (Sapind.)
Threlkcldia R. ΒΓ. (Chenopod.)
Thriea Gray (Tm-incia Roth).
Turinum L. f. (Palm.)

Thrincia Roth (Leontodon L.)

Thrixspermum Lour. (Sareochi-
lus R. ΒΓ.)

Thryallis Mart. (Malpigh.)

-— L. (Galphimia Cav.)
leryoceplzalon Forst. (Ine. sed.)
Thrgpcomenc Endl. (Myrtac.)
Thuarea Pers. (Gramin.)
Thuiacarpus Trautv. (Juniperus
ThuJa Auet. v, Thuya L.
Thunheryia L. f. (Acanth.)
Thunia Rehb. f. (Phajus Lour.)
Thuraria Molina(1nc. sed.)p. 491.
Thurberia Benth. (Gramin.)

— A. Gray (Gossypium

Thurnheyssera Mart. (Symmeria
ΤΙιιινῙ-Ξνῗῖἒιῃὲἶῗ. (J uncae.)
lezsorya Boiss. et Bal. (Caryo-
Thacgzlz¹³131J200nifer0
Tlmyopsis S. et Z. (Coniser.)
Thyana Ham. (Thouinia Poit.)
ThylacanthaNees et Mart. (Ange-
lonia Η. B. K.)
Thylacanthus Tul. (Legumin.)
Thylaclzinm Lour. (Capparid.)
leylacos &rmum Fenzl (Caryo-
ΤῘιῃΞτῙὶζΙα·()ΤοιιΓῃ.) L. (Labiat.)
Thymelaea Endl. (Thymel.)

Thymelaeaceae p. 353.

Thymelina Hoffmsg (Gnidia L.)
Thymoplzyllum Lag. (Composit.)
leymopsis Benth. (Composit.)
Thymus L. (Labiat.)

Thyopsis Wedd. (Tasalla Don)

mnEx 707

4358

7944
2519
753

6133
8063
1378
1367

*182
4547
5072
1381
4851
8050
1389
6003

7707
4198

6040
923
924

2276
8063

8331
8328
5515
6786

8116
*768

7613

589
8328
8326
1378

5188
1905
436

588
5779
6274

6292
3927
3914
5768
3612

Thyridostachyum Nees (Rotthoel-

lia L. s.) 800ss
Thyrocaryms Hancetssoragin.) 5018
Thyroma Miers (Apocyn.) 4597

'rhyrophora Neckffientiana L.).
Thyrsacwltltzts Nees (Acanth.) 5636
Thyrsanthema Neck. (Chaptalia

γρηῒ.) 4147
Thyrsamlws Benth. (Forsteronia
G. F'. W. Mey.) 4623

- E11.(W1'stariaNutt.) 1689

— Sehrank (Lysima-

chia L.) 4448
Thyrsine Gled. (Cytinus L.) 6124
Tleyrsodz'zmz Benth. (Anacard.) 1531
Thysanachne Presl (Arundinella

Raddi) 8037
Thy-{affella A. Gray (Polygonum 6084

—- Salisb. (Thysanotus

R. ΒΓ.) 7436
Tlrgsssmzocrtmzts Hook. (Crucis.) 372
Tltysanolcwm Nees (Gramin.) 8012
ΤΛμςιιὶιοερσνυιαφη Champ. (Ru-

biac.) 3048
Thysanothus Poir. v.T11ysanotus

R. ΒΓ,
Tleysanotns R. ΒΓ. (Liliac.) 7436
leysanns L0ur.(1nc. sed.)p. 491.
Thysselinum Hoffm. (Peuceda-

num L.) 2886
Tim-anthus Herb. (pancratium
Tsarvaz'Ja. L. (Saxifrag.) ἓξὲξ
Τ131·1ι11ιιῐῑι Lehm.(Heliot1-0pium
‘luhfixsssnvm Aum. <Me1astom.) ἓξὲξ
Tivarea Aubl. (Ratae.) ὲᾲἓ1016

- Β. et H. (Cusparia

Humh.) 1014

— St-Hil. (Galipea Aubl.) 1011

Ticoreaec Aubl. (Rutac.) 1016
Tiedmannia DC.(Peucedanum L.) 2886
Tigarea Aubl. (Doliocarpus
Roland) 35
— Pursh (Purshia DC.) 2044
'l'iglium Kl. (Croton L.) 6460
Tisffz'dia Ker (Irid.) Ι7226
Tildenia Miq.(1³eper0mia R. et P.) 6145
Tilesia G. F. 1v1ey.(w111ffia Neck.) 3805
Tam (Tourn.) L. (Tiliac.) 872

Tiliaceae p. 44.

Tiliacora Colebr. (Menisperm.) 142
Tilingia Rgl (Selinum L.) ” 2876

Tillwa L. (Crassul.) 2173
Tillandsz'a L. (Bromel.) 7192
Timaeosia Kl. (Gypsophila L.) 373
Timandra Kl. (Croton L.) 6460

Timbalia Clos (Crataegus L.) 2076
Timeroya Montr. (Nyctagin.) 5890
Timmia Gmel. (Cyrtanthus Ait.) 7309
Τῐνηοηὶιιε Rumph. (Rubiac.) 3220
Tina R. et S. (Sapind.) 1436

