266

ASCLEPmDEAE

4677 122 cycladenia Benth. G. II. 728. —- Sp. 1. Californ.
4678 123 Elytropus 111111 Arg. G. II. 728. - Sp. 6. Chili„ Brasil.
4679 124 ⁵?Eriadenia Nicrs. (ln S. Amer. Apoe. 117 (1878). — Sp. 1.

4680
4681
4682

4683
4684
4685

4686

4687
4688
4689
4690

4691
4692
4693
4694

4695
4696
4697
4698
4699

4700
4701

4702

4703

Pcruvia.

O11D0 cvll. ASCLEPIADEAE <¹¹

Tmssus 1. Periploeeae.

1 Phyllanthera Bl. G. ΙΙ. 739. —- Sp. 1. Java.
2 Pantanura Bl. G. II. 739. - Sp. 2. Sunmtra, Yun-Nan.
3 Gymnolaema Benth. G. 11. 740 ct 1241. 0- Sp. 1. Afr. trop.
gKiliniandjaro).
4 Hemidesmus R. ΒΓ. G. 11. 740. — Sp. 2. I11d.01*.
5 quostelma 131211111. G. ΙΙ. 740, - Sp. 1. Simu.
6 Cryptolepis R. ΒΓ. G. II. 740, [vaosma et Lepistoma BL). —
Sp. ad 14. Asin 01 Afv. trop.
7 Cochlanthus Balf. 1'. Diuyn. pl. nov. pars 53 (1883). — Sp. 1.
Socotra.
8 Gurroria Planch. G. 11. 741, — Sp. 2. Afv. austr. subtrop.
9 AEchmolepis Demo. G. 11. 741. — Sp. 1. Angola.
10 Ectadiopsis Bcnth. G. ΙΙ. 741 et 1241. — Sp. 3. Afr. calidior.
11 Mitolepis Bais. f. Diagm. pl. nov. pars 4. 311883). —- Sp. 1.
Socol1·:1.
12 Pentopetia Dono. G. 11. 741. — Sp. 3. Madagasc.
<13 Ectadium E. Moy. G. 11. 742. -- Sp. ’1. Asr. austr.
14 Cryptosteqia R. ΒΓ. G. ΙΙ. 742. ἡ Sp. 2. Iud. 01'.‚ Madagasc.
15 Gymnanthera R. ΒΓ. G. ΙΙ. 742. <Diem-omiss BL). — Sp. 4?
Austral. trop.. Arciiip. Mulay.
16 Brachylepis W. et Α. G. Il. 742. — Sp. 1. Penius. Iud. or.
17 Utleria Bcdd. G. II. 74⁴3. — Sp. 1. Iud. 01⁸.
18 Finlaysonia wall. G. 11. 7’3.“1(ιίι)·ιια Ha1ii.>. — Sp. 1. 111d.01·.
19 Harpanema Dono. G. ΙΙ. 743. - Sp. 1. Madagasc.
20 Atherandra Dcne. G. ΙΙ. 743. - Sp. 3 v. 5. Archip. Malay„
Burma.
1 Atherolepis H. f. Icon. lezt. tab. 1433. —- Sp. 1. I11d. 01¹.
2 Atherostemon Bl. Mus. Bot. 11. 126 (18491. - Sp. 1. Ten-
112135011111‚ J ava.
23 Streptocaulon W. (¹1 A. G. II. 744. (Triplolepzsss T111’cz.). -— Sp.
6. I11d. ον.. Archip. Malay.
24 Myriopteron Grifi'. G. II. 744. (Vi‹.¹m'ya Wall.). — Sp. 1. Ind.
01‘.‚Java.

2
2

1¹) Sp. nd 1700, per. rssfl- calidior. utriusque orbis dispersa.

*zm-vo< -

