256 §.monum

sect. 1. (gauterum-in A. DC. Proclr. VIII. 0209. (1844).

Sect. 02. Ternaria A. DC. l. c. 203.

Sem. 3? Labramiopsis Hartog in Journ. Bot. 358 (1879).

4509 27 Imbricaria Comlu. G. ΙΙ. 601. — Sp. 4 v. 5. Asr. trop.‚ Ins.

Mascav.

Binoclaria Forsk„ Mimusops wind.. Sieb„ Miq. et Eichl.
pr. p., Mimusopis secl. Han-tog in Journ. Boc. 358
(1879), Mimusopis divisio Miq. et Eichl. in Fl. Brast'l.
VII. 41 (18631,

Snnonno 111. Eusapoteae Radlk.

TRIBUS Vll. Palaquieae padul..

4510 ⁶28 Palaquium Blanco. G. II. 658 sub Diclzopsi. —- Sp. ad 60.
lud. or.. Archip. lud.. Samon.
Dichopsis Thw. (incl. Isonandrae sect. 1). G. ΙΙ. 658. Iso-
nandra Auct. pr. p., Bassia Wall.⁷ Dalz.‚ etc. pr. p.,
Persea (P. summram Tijsm. et Binn. ox Burek, Sapo-
tac. 1885).
4511 29 Bassia L. G. ΙΙ. 658. (De nomine cf. Radlk. in Sitzunqsb.
K. bayer. Acad. 3⁹22. 1881). —— Sp. ad 35. Iud. or.,
Archip. Iud.
Dasyaulus Thw.. ?Azaola Blnnco.
Soet. 1. Enbassia A. DC. Proclr. VIII. 197 (1844),
Sect. 2. Apolmssia Α. DC. 1. c. 198.
4512 30 ?Pycnandra Benlh. G. ΙΙ. 658. — Sp. 1. N. Caled.

Tamus vm. Isonandreae Runllk.

4513 31 Isonandra wig-ht. G. ΙΙ. 657. - Sp. 6 v. 8. Ind. or„ Sumatra,
lus. Sandvic.
Siduvoxylon Wall. pr. p.
4514 3”2 Payena A. DC. G. II. 659. - Sp. ad 20 (Cf. Burck, Sapotac.
1885). Penius. et ,ΔΜ-11η). Malay.
Minmsops (M. lucida) wall.. Kakosnmnthus et Kerato-
phorus Hassln, Cacosnmnthus et Coratophorus Miq„
Isonandra wight, Miq. pr. p., Bassia (Β. sericea) Bl.

Tamus IX? Murieae Rudlk.

4515 33 ⁴?Muriea Hartog in Jonrn. Bot. 145 (1878). — Sp. 2. Ind. occ„
Ass. ausu:
Eichlefla Hurlog. l. c. 71., Mimusopis sect. Hartog. l. c·
35811879), Bassia (B. albescens) Griscb„ Labourdou-
naisia Auct. pr. p. (L. discolor Sond.‚ L. albescens
Benth.).

