L' Μ BELLl [smmi

80 Conopodium Koch pr. p. G. Ι. 890. (Βιιηίιυη DC. pr. p.‚ Bulbo-
cassanum Lag„ Splaill1⁷7·0ca.⁷·pzcs Bessi. -—- Sp. ad 1⁹2.
Eur.⁷ Afr. born, Asia occ. οἳ nied.

Herc—rononia et Bulinia Boiss.‚ Elwoslicta Fenzl, Scali-

geria DC.

81 Pichleria Stapr'et Wcltsloin in beni-sch. Is. K. Aeaci. Πίῗεε.
3:21 (188451. — Sp. ⁴2. Persia.

8⁸2 Tinquarra Pari. G. Ῐ. 896. - Sp. 3. Βυς. Medii„ Ins. Canar.

83 Osmorhiza Rus. G. Ι. 897. (Πντικρυνηιηιη Nun.. Spermatura
Rchbs. — Sp. ad 15. Himal.‚ Asia horn-or„ Amer. bor.

⁹ ⁹: 84 Myrrhis Scop. G. Ι. 897, — Sp 4. Eur. mont„ Reg. Caspica‚

Amor. bor„ in Amor. auslr. vxtratrop. inquil.
Glycosma Nutt.

‘⁶ ⁹* 85 Oreomyrrhis Eudl. G. Ι. 897. (ΟιιΙιΙαεῐιι Lag). — Sp. 5. v. 7?

Amor. andina. ct anun-ct„ N. Zel„ Austral.

‘² ⁰ ’³ 86 Chaerophyllum L. G. Ι 898. - Sp. ad 36. Eur.‚ Asia bor.0cc.

2833
2834

2835

2836

ot conlr„ Afr. et Amor. bor.
Physocuulis Tausch ‹Biasolottia Bertol.)‚ Rhynchostylis
Tausch, F reycra Rchl). (Biasolcnia Koch, Balansaea
Boias), Grammosciadium DC.
87 ‘Mmmoselinum Torr. et Gray. G. I. 1009. -— Sp. «1. Texas occ.
88 Rhahdosciadjum Boiss. G. Ι. 898. - Sp. 3. Persia, Graecia.
89 Scandix L. pr. p. G. I. 899. - Sp. ad 1⁰2. Orbis veteris hemisph.
bor.
Wylia Hoffm.‚ Cyclotaxis Boiss.
90 Anthriscus Hoffm. G. Ι. 899. —— Sp. ad 10. Orbis veteris
homisph. bor.
91 Ottoa H. B. οἱ Κ. G. I. 899. -— Sp. 1. Columbin, Mexic.

'smnus VI. Seselineae.

92 Diplolophium ΤΗΙ-οῖ. G. I. 900. - Sp. 2. Afr. trop.
93 Athamanta L. pr. p. G. I. 900. (Tur-billi Tausch). — Sp. 2 v.
3. Eur„ Asia occ.
Petrocarvi Tausch.
94 Todaroa Parl. G. Ι. 900. - Sp. ’1. Ins. Canar.
95 Portenschlaqia Vis. G. 1. 901. - Sp. 1. Dalmatia.
96 Seseli L. G. Ι. 901. - Sp. onum. ultra (50, vix tamen 40 dist.
Orbis veteris hemisph. bor. 1[Austi·alia?).
Hipponiarathrun]Fl.NV(=1t., Libanotis Cranlz. Lomatopodium
F. ct M..§caphespomm1m Edgew.. Bubon L. pr. p.‚
Stenocaelium Ledeb.‚Wallr01hia Spreng. (Dethawia Endl.).
97 Physotrichia Hiern in Journ. Bot.161 (1873). — Sp. 2. Angoh,
Zambesia.

