320 lsnssx

Androstoma H. f. (Cyathodes La-
bill.) 4396
Androstylium Mis). (Clusia L.) 638
Androsym·Snlisstdm. ssdspAS'Y
,nahusa-[cluna Brongn (Cylwl'.) 7926

Andron-opis R. ΒΓ. tzxt·1·:111tlne¹1‘a

Arn ) 3108
Anda-ymb! L. [Composim 4194
Amtlrszjmrsltia Rchb. «CluviU 258
ΛΜΨ-[Αἰνῶ Gxiseh. (Apocyn.) 4617
Anecio Neck. ‹Sena-101..) 4025
Anecochssus Bl. (Ahoectochilus

ΒΙ.) 6996
ΛιΝἱΙιἪιιι R. R1*.⁴('On‘1n‘1elin.) 7576
Auel-..snm Miers tssfflmnuvzper-

mum Mjerw 140
Anemagrostis ΤΙ-111 (Ape—ra

Adans ) 8127
„Lm—mmsrlm me Ege (Lilmt‘ 1 7415
Ammia Nutt. ‹Amnqusjs H. et

Ammlnpsss H. et A. (piperno.) 6139
Asamum ‹'1‘‹v111·11.)L. (Itanum-11] ) 4
Anfflnonella Spach ‹Anemono L.) 4
Ληιηιιωιιιμείκ S. er Z. fflanuncul.) 24
Ααι’]ιιιψιτῃηιν Mart. (Issig'non.) 5452
Ausim-fas ffichott ιΑΓωΜ.) 7765
Amw'mlcsstns1{01·tl1.1Meln.=t0n1,) 2425
Aawsorlaessa Che( Sem (subruis.) 2874
Anctuallms Hiern ‹¹.'e÷1u21·.) 5427
Anethum L. [Pellswwlu11un] L.) 2856
Anetia Eudl (Bp-sant! us Cum.)

..Leufnquslms Bv11tl=.1Li1m⁴.· ) 898
Auem-iscus Presl ‹553111p11011ia L.) 048
Αμφιιῐιηιίιι mors ‹Apum-n.) 4672
Angelandra Eum. (hugelumnnia

T. et G.) 759

-— En‹1l.1(†1·11t011 L.) 6460
Angelesia Kortn. t'sxicl.ocarya

Miq ) ⁶:012
Astyrlic« L. c't‘mbems.) 2581

—- Hoffm (Angelit'a L.)
,bt-tsclm’nfltn Rups. ‹l'mbellim 2883
Amgst'lmlill H. B. K. <SOU-phul) 5153
Angelophyllurn Rupr. *Angeli-‘u

⁷ L.) 9881
Asasslfnlrtutlms Buls. f (Aenum.) 5613
:Lqrslaatlsus wendl. (commosin) 3659
Λιψωῖινιι XYedtl. (Pmlnstem) 6111
,11rssr‘spswt'tl CssV. {Myl'tuc ) ‘2297
Angostura RetS,(Ga11'p(>aSt-1111.)
Amans-tylis Bentn. (Euphorh ) 6547
,hsjsstwvnm Thou. [OM-hid.) 6956

Anquillaria R. ΒΓ. miliae) 7525
Anguina Micheli (Trichosanthes ²
Amsklgul R. et Ρ. (Ol‘ssh'ld) ἓξὲξ

Λιιῖιμινία (Plum.) L. <Gutum-hit.) ‘2662
Annalonium Lem. (Mamillaria.

Haw .) 702
Auia Lindl. (Tainia Bl.) 6790
Anictoclea Ninuuo (l‘etrameles

R. ΒΓ.) 2699
Arasyostmclms Lab311.‹,Haem0(101·.) '7206

Anigosia Salisb. (Anigozanthos
Labill.) ’7206
Anilema ΚΗ) (Aneilema R. ΒΓ.) 7576
Amissa-nullm R. ΒΓ (Chenopod.) 6002
Anlsammthzts Nees (Acanth.) 5629

Amsadvnm Wall. (Linac.) 894
Anisandra Bartl. (Microcorys
R Bt.) 5856

Anisantha K. Koch (Bromus L.) 8257
Anisanthera Griff (Adenosma R.
ΒΓ.) 5247
- Raf. (Caecinia Savi) 5011
Anisanthus Sweet (AntnolyzaL) 7276
-- Willd. (Symphori-

1sarpos Juss.) ‘2991
Aniseia choisy (lpomaea L.) 5077
Anisocalyx Hance (Herpestis

Gustu.) 5253
Anisocarpus Nutt. (Madia Mo·

nna ,ι 3870
Anisoventra Turcz. (Tropaeolum
Anisocentrum Turcz. (Acisan-

thera P. ΒΓ.) 2369
Amisum-luvra DC. (Composit.) 4132
Anisochflus VVall. (Labiat.) 5740
Anisa-omn T. et G. (Composit.) 4196
Anisoderis Cass.4(:1epis L.) 4190
Anisodontea pres] (Sphaeralcea

St-Hil.) 749
Anisodus Link et Otto (Scopolia

Jacq.) 5143

Anisolepis Steetzsslelipterum DC.)
Anisolohus Α. DC. (Odontadenia
Penth ) 4662
Anisoloms Bernh. (Lotus L.) 1660
Ααίεοηιυῖἶωι) H. ΒΗ (Olacin.) 1234
Anisnmvles R. ΒΓ. (Labiat.) 5826
Aalsrmm-sn Don (Chenopod.) 6050

Anisomeris Presl (Ghomelia
Jacq.) 3222
Anisometros Hassk.(1³impine11a
L.) ‘2814
Anisonema A. JUSS. (Phyllanthus

Am'smpnppns H. et A. (Composit) 3721
Anisopetalum Hool<.(13ulbophyl—

lum Thou.) 6767
Amisvphyllca R. ΒΓ. (Rhizophor.) 2247
Anisophyllum Don (Anisophyh

lea R. ΒΓ.) 2247
-- Haw. (Euphorbia
L) 6370
Anisoplectus OErst. (Alloplectus
Mart.) 5386
Anisopleura Fenzl (Prangos
Lindl ) 2848

AJJisctposs011 R. ΒΓ. (Gramin.) 8154
Anisvptera Korth. (Dipterocarp.) 708
Anisoramphus DC. (Crepis L.) 4190
Anisosciadium DC. (Echino-
phora L.) 2768
Auisoapermu Mauso (Cueurbzt.) 2690
Anisostachya Nees (Justicia L.) 5611

