SCROPHLILARINEAE 29¹1

5176 72 lxandra F. Mtill. in Winq's S. Sc. Record n. 1 (1883). — Sp.
1. Austral.

Onno CXXIV. SCROPHULARINEAE (¹)

Tmss'us Ι. Leucophylleae.

5177 1 Heteranthia Nees et Mart. G. II. 9⁹26. (Vrolz'lsia Sp1·eng.). -
5178 2 Ghiesh{g§h3i}³l3&¹.a{}·}1y. G. ΙΙ. 926. — Sp. 1. Mexic.
5179 3 Leucophyllum H. et B. G. ΙΙ. 927. — Sp. 3. Mex1c.,Texas.

Tmaus 11. Aptosimeae.

5180 4 ΑρῐοεὶωῑιωΒυιὊὴ.(ἰ, ll. 927. (Olzlendorfia Lehm„ Chilostiymu
Hochst.). — Sp. 9. Numa, ΜΓ. austr.

5181 5 Peliostomum E. Mey. G. II. 927. — Sp. 4. Afr. austr.

5182 6 Anticharis Endl. G. ΙΙ. 928. (Meisarrhmza R. B1¹.‚ Doracan-
thera Benth.). ᾔ Sp. 4. Α1“ι·. trop. et bor. 012, Arabia.
lud. 012, Asr. ausu:

'I’Rmns III· Verhaseeae.

5183 7 verbascum L. G. ΙΙ. 928. — Sp. deser. ad 140, sed vix ultra
100 dist. Orbis votus, alibi inquil.
5184 8 Celsia L. G. ΙΙ. 929. — Sp. ad 30. Eur. ausum, Afr. bor„
Abyss„ Asia occ„ Ind. or.
Sect. 1. Nefflea Benth.. Celsia Griseb.
Seet. 2. Arcturus Benth„ Thapsandra Griseb.
Sect. 3. Janthe Benth., Janthe Griseb.
5185 9 Staurophraqma F. etM. G. II. 929. — Sp. 1. Anatolia.

Tamus 1V. Caiceolarieae.

5186 10 calceolaria L. G. II. 929. — Sp. fere 120. Amer. occ. trop. et
ext1·at1¹0p.‚ N. Zel.
sect. 1. Aposecos Benth.

Sect. 2. Jovellana Be1nh.,Jovellana Cav.‚ Baea Pers. pr. p.
Sect.. 3. Eucalceolarz'a Benth.

Tmssus V. Hemimerideae.

5187 11 Alonsoa R. et P. G. ΙΙ. 930. (Hemimerz‘s H. B. et K.). — Sp.
6. Amer. trop. andina a Peruvia usque ad Mexicum.
Schistanthe Kunze.
5188 12 Angelonia H. et B. G. ΙΙ. 930. (Physidium Schrad„ Schelveria

υ) Sp. ad 2000. per totum orbem terrarum dispersae.

