6345

6346
6347
6348
6349
6350

6351

6352

6353

6354

6355

6356

6357

6358

6359

BALANOPHOREAE 359

19 Henslowia Bl. G. III. ⁶228. (Dendrotroplee Miq., Tupeia Bl.). —
Sp. 1⁶2. lud. 01¹.. Archip. Malay.‚ China.

20 Scleropyron Am. G. ΙΙΙ. 2028. -- Sp. ⁶2. Ind. 01‘.‚ Zeylan.

⁶21 Choretrum R. ΒΡ. G. ΙΙΙ. ⁶228. — Sp. 4. Austral.

⁶2⁶2 Leptomeria R. ΒΓ. G. 111. ⁶229. — Sp. 14. Austral.

⁶23 Phacellaria Beuth. G. ΙΙΙ. 929. — Sp. 2. Burma, Malacca.

24 Myzodendron Banks et Soland. (errore AIisodendron). G. ΙΙΙ.
229. — Sp. 4. Chili, Terra Magellanica.

Tmnns 111. Anthoboleae.

⁶23 Anthoholus R. ΒΓ. G. ΙΙΙ. ⁶230. — Sp. 3 v. 4. Austral.
26 Exocarpus Lahill. G. 111. 0230. (Sarcocalyx Zipp.‚ Xynophylla
Montrouz.). —- Sp. adffl. Austral„ N. Ze1., Ins. Norsolk,
Mascar. et Sandvic.‚ Archip. Malay.
⁶27 champereia Griff. G. 111. 0231. (Malulucban Blanco). —— Sp. ⁶2.
Malacca, Java, Ins. Philippin.
Tmssns 1V. Grubbieae.

28 Grubhia Berg. G. ΙΙΙ. 231, (ΟρΙιίνα L.). — Sp. 2. Afr. austr.
Ophira Lam.³ Strobilocarpos Kl.

Onno CLIX. BALANOPHOREAE (¹)

Tamus I. cynomorieae.
1 cynomorium L. G. III. 234. — Sp. 1. Reg. Medit. ab Ins.
Canar. usque ad Syriam, Asia cents.
Tmflns 11. sarcophyteae.
Ξ.) Sarcophyte Sparrm. G. 111.0234.(Icht11yosma Schlcht.).— Sp. 1.
Afr. austr.
Tamus 111. Mystropetaleae.
3 Mystropetalon Harv. G. III. 234. (Blepharochlamys Presl). —
Sp. ⁶2. Afr. austr.
Tamus IV. Dactylantheae.
4 Dactylanthus H. f. G. ΙΙΙ. 235. - Sp. 1. N. Zel.

Tmssns V. Eubalanophoreae.

3 Balanophora Forst. G. ΙΙΙ. 235. (Cynopsole Endl.‚ Sarcocordylis
Wall.). — Sp. ’11. Asia et Austral. trop. et. subtr-op„

Archip. Malay„ N. Hebrides.

(l) Sp. ad 35, per reg-trop. utriusque orbis et Asr. austr. sparsae, sp. 2 in Reg. Medit. et. N. Zel-

