7⁸ >x1·1ND.x‹]E.{{

14:50 62 Scyphonychium Rutllk. 1879. — Sp. 1. Brasil.
(Iupania Auvt. pr. p.
'1431 63 Dilodendron Radlk. 1878. — Sp. 2. Brasil.
1432 (34 Pentascyphus lelk. 1879. —- Sp. 1. Guiana.
4433 65 Matayba Anhl. ouwud. G. Ι. 400, —- Sp. 30. Amor. trop. [³1
sulm-op.
Evnstingia Smp„ Ephivlis Schreb.. Ratonia DC.. Monopteris
vt Lam}›1¹4.)sp(21·111111]1 kl.. Cupania, Thouillia, Talisia el
Sapindus Auci. pr. p.. 'l'orminalia Spreng. pr. p.
Sevl. l. Ιίιιίωιιιιι Radlk. 1879. p. [5⁹24.

Sccl. 2. Allacacaf id.
Sos-t. 55. Apimnalaylm ni.
Sswl. st. Iz'nmnlaylm id.

Sslemffl's ΙΙΔ Cupanieae 110101‘rl1izn‘· lelk. 18711, p. 4933.

1434 (5⁴5 Pseudima Radlk. 187ῑ5-Π,«1879. —— Sp. vl. Guiana, Brasil. bor.
Cupania (¹1 Sapindns Auel. pr. p. {S. fruleseens Aubl.).
143ἲί «57 Tina P.. [¹1. S. ems-nd. Radlk. 1879. G. I. 400. - Sp. 8.
Madagasv.
(31:10111111111'11011. pr. p. mon Garm.. nce Roxb.)‚ Cupania,
Jagcva 01. Gnruga Auci.. pr. p.
143ss {38 Tinopsis Radlk. 1115>ss ¹* — Sp. ‘l ‹T. apiculamRadlkst. Madagasv..
Gelonium Thou. pr. p.7 μοι] alior.
1437 <iel Molinaea Conun. G. 1. 3419. — Sp. 8. Ins. Mudagasc„ Maurit.
ot Borhon.
Golonium Cin-111.. Callidrynos Neraud, Calydvinos Meisn..
Cupania. 'sina (¹1 Malayba Auct. pr. p.
14:52³· ΤΟ Laccodiscus Radlk. 1⁸79. — Sp. 1. Afr. trop. occ. slus. Fer-
nando-Po .
(Iupania Auel. pr. p. (C. ferruqinea Bam
14:³29 71 Aporhiza lelix. 1878. »- Sp. l. Ass. cenis.
<1420 72³ Bliqhea Kijn. G. 1, 399, μ Sp. l. Afv. trop. dud. ον. cult...
Akn‘ffesia Tusaeu: Romanuin Ras.. Cupania ot SapindusA1u·t.
lll'. ll,
7:53 Eriocoelum H. 1”. G. Ι. 400. -— Sp. ¹l. Afr. [vop. occ..
Phialodiscus Radlk. 1879. -—- Sp. 2. ΑῙΤ. lrop.
Blighoa Bak. pr. p.
'1443 75 Guioa (ἶιιν. G. 1. 399. — Sp. 251. Birula. Malaeva. Covhinvh..
Arellip. hul.. Austral.. Ins. Pacis.
Guaiavum Forat.. 1101] L.. Dimerem Labill.. Diplopoelalon
Spvcfng.. anssgyrosa BI. pr. p.⁷ Cupania. Sapffldus,
Euphorin vl Nq‘ullclium Auct. pr. p.

1441
1442 74

21) A maxime affini Tana differt s1a1n‘1113121u51.

