COMPOSITAE 235

4202 813 Pyrrhopappus DC. pr. p. G. II. 523. - Sp. -1 ν. 1? Amer.
bor.

4203 814 calycoseris A. Gray. G. ΙΙ. 523. - Sp. 2. Mexic.‚ Texas.

4204 815 Glyptopleura Eaton. G. ΙΙ. 523. - Sp. 1. Amor. bor. (Utahx.

4205 816 Chondrilla L. pr. p. G. 11. 524. — Sp. ad 22. Eur.. Asia occ.

Willemetia Nock. (Wibelia Rochel‚ Calycocorsus Schmidt,
Pehidium Zollik.. Zollikoferia Nves).

4206 817 Lactuca L. G. ΙΙ. 524 et 1238. - Sp. inol‘d. multipl.‚ sed
vix 65 dist. Eu1·.‚ Asia., Afr. et Amet: bor„ in aliis reg.
inquil.

Sect. 1. Brachyrhamplms Reum, Brachyramphus DC.

Sect. 2. Plzoenioeopns Bcnth„ Phaenixopus Cass„ Phaeno-
pus DC., Phoenixopus Endl.

Sect. 3. Scartola Benth„ Cyanoseris Schur, Pyr-rhopappus
A. Rich.

Sect. 4. Cicer-bita Reum.. (licerbita Wallr. pr. p.‚ Mulge-
dium Cass, Galalhenium Nutu, Agathyrsus Don, Mela-
noseris Deme, Lactucopsis Sch. Rip„ Cephalorhynchus
Boiss„ Dubyzna DC.. Steptorhamphus Bge.

Sem. 5. laseris Reum.. Cicerbita Wallr. pr. p.‚ Mycelis et
Ixeris Cass.

Sect. 6. Chorisma Reum, Chorisma Don.

4207 818 Heterachaena Frosen. G. ΙΙ4 526. — Sp. 1. Abyss.‚ Arabia.

4208 819 Prenanthes L. pr. p. G. II. 527. - Sp. ad 20. Eur. med„ Ins.
Canas„ Amor. bor.. lud. 01·.‚ Japon.

Nabalus Cass. [Harpalyce Dou, Esopon Ram.

4209 820 Pieridium Desf. G. Il. 527. (Betthar-(Ita Roth). — Sp. 10, forte
ad 5 v. 6 reduc. Eur. ausn·.‚ Afr. bor.. Asia occ.

4210 821 Dianthoseris Sch. Bip. G. ΙΙ. 527. —— Sp. 1. Abyss.

4211 822 Sonchus L. G. ΙΙ, 528 et 1138. -- Sp. ad 30. Eur„ Asia, Afr..
Austral. (sp. 2 v. 3. in 1010 fere orbe inquil.).

Atalanthus et Trachodcs θοι), Sonchidium Pomel.

4212 823 Microrhynchus Less. G. ΙΙ. 528. (Ammow-is Endl.). — Sp. ad
20. Reg. Medit„ [nd. ΟΡ.. An». austu, Ins. Canar.

LomatolopiS, Launava ct Rhabdotheca Cass.‚ Zollikoforia DC.

4213 824 Pinaropappus Less. G. ΙΙ. 529. ἢ Sp. l. Mexic„ Texas.

4214 825 Lyqodesmia Don. G. ΙΙ. 530. -ψ Sp. 5 v. 6. Amer. bor. occ. et
austr.

Erythremia Nutt.

4215 826 Chaetadelpha A. Gray. G. ΙΙ. 1238. - Sp. 1. Amer. bor.
(Nevada).

4216 827 Pierosia Don. G. ΙΙ. 530. (Psilopoyon Philippi). - Sp. 1. Amel‘.
austr.

