AROIDEAE

Tmssvs 11. Monsteroideae.
SrssTRlssus 1. Monstereae.

42 Stenospermation Scholl. G. ΙΙΙ. 990. -- Sp. 4. Amer. trop.
subandina.

’“ “” 13 Anepsias Schon. G. 111. 990 (sub INzodosanm). — Sp. 1. Ve-

nezuolu.

776(Ῐί 14 Rhodospatha I'Opp. G. Ill. 990. (Atimeta Schott). — Sp. 1.
Amor. ausu: [vop. subandina.

7767 15 Rhaphidophora Schoti. G. ΙΙΙ. 990.(I1‘uphid0pltoraHassk.pr. p.).
—- Sp. ad 20. Asin, ΜΓ. et Austral. trop„ Ins. Pacis.

7768 ’16 Monstera mans. G. ΙΙΙ. 991. <T0r211>li11 Guticrcz, Dracontium
l.., liena-ulmis Mum. —— Sp. mi 15. Amor. trop.

7709 17 Alloschemone Schott. G. ΙΙΙ. 99⁹2(s11b sslonstvra).—Sp. 1. Brasil.

7770 18 Epipremum Schott. G. 111. 993. (Ix’aplzidoplzora Hassk. pr. p.).
— Sp. ad ὃ. Archip. Malay.

7771 ¹19 Scindapsus Scholt. G. ΙΙΙ, 992. -- Sp. ad 8. Archip. Malay.

--r-u-u

20 Guscuaria Schott. G. ΙΙΙ. 992. — Sp. 1. Jax'a, Amboina.

Smmzmus II. Spathiphylleae.

⁶21 Spathiphyllum Svhotl. G. ΙΙΙ. 997. - Sp. ad 18. Amor. trop„
Archip. Malay.

Soet. ι1. Enspallaiphyllum Engl.⁷ Hydroslachyon Liehm. ’

ΞΜ. Q. Awnonwplsyllnwz Engl.. Ammnophyllum Engl.

Soet. 2³1. Massonru Engl.. Massoura K. Koch, Spathiphyl-
lopsis Tcijsm. ol Binn.. L(·¹1co‹·hlan‘15sI‘Opp.

Sevi. »1. Awbliscoon N. E. Brown.

7774 22 Holochlamys Engl. in Becc. Alulesia I. 265 (1883). — Sp. 1.
N. Guium.
Stssmmus 111, Symplocarpeae.
7775 93 Lysiehiton Schou. G. 111. 994. (Arctimb'acon A. Gray). —
Sp. l. Αιιιιῑϊ. ὺοικ-οικ, Sibil-ia ον.. Japon.
776 022 Symplocarpus Salisb. G. 111.995. (Ῑυῐοιίιέ Bigel„ Spatlzyema
Ram. -— Sp. l. Amov. bor.. Asia b01‘.-01‘.‚ Japon.
7177 2³5 Orontium L. G. ΙΙΙ. 991. - Sp. «1. Amor. b01·.-01‘.
Tamus 111. Calloideae.
SUBTRIBL'S 1. Calleae.
7778 ⁹26 Galla L. G. 111. 989. gl’rovvmnlm Adana). — Sp. 1. Eur.

med. et bor.. Sibiria, Amet: holm-01:

