6719

6720

6721

6722

6723

6724

6725

6726

MONOOOTYLEDONES

Onno CLXXIII. HYDROCHARIDEAE ‘¹'

'I'mssns I. Hydrilleae.

1 Hydrilla L. C. Rich. G. ΙΙΙ. 450 οι 1225. (Epiqynanthus BL,
Hydrosponclylus Hassk.). -— Sp. 1. Asia trop„ AustraL,
Eur. or.
2 Elodea Mehx. G. III. 450. (Uccora Nun.. Apalmztlze et Eyeria
planch„ Anaclzaris Babingt. 02P12111‹·l1.). —- Sp. ad 8.
Aruer. bor. et austr. (Eur. inquil).
Anacharis L. C. Rich.
3 Lagarosiphon Harv. G. III. 450. — Sp. ad 7. Iud. 012, Mada-
ἕδεα, Afr. trop.
Neehamandra planch.

Tmssus 11. Vallisnerieae.

4 Vallisneria L. G. ΙΙΙ. 451. — Sp. 1. Utriusque orbis reg.
calidior. et temp.
Physkium Loul‘.
5 Blyxa Thou. G. III. 451 οἳ 1225. (Samala Wall.. Dlplosiphon
Deme). — Sp. 1. Asia trop„ Austral.‚ Ins. Muscar.
6 Hydrotrophus Clarke. G. ΙΙΙ. 152. - Sp. 1. Bengal.

'I'maus III. Stratioteae.

7 Limnobium L. (2. Rich. G. III. 452. (Hydromystria G. F. Mey.,
Jalambtcea Llav. et Lex„ Trianea Kal'st.). — Sp. 3 v. 4.
Amer. bor. calid. et ausu: trop.

‘IHydroehaveHa Spruce.
8 Hydrocharis L. G. ΙΙΙ. 452. —Sp Ἰ. Eur.,Asia med. (Austral.

et Madagasc. inquil 2³).

(Ι) Sp. ad 40, per reg. temp. et calidior. utriusque orbis sparsae.

