‹tt‘1tt'1t1:1'11x‹1F.†2

23 Bryonia 'rom-11. G. 1. 829. - Sp. 8. Eur.. lio-g. Medit„ Ins.
Canas.

21 Bryonopsis Aru. (Hrymu'a soci. Rryonopsis Β. et H. G. I. 8⁶29).
ἡ Sp. 2. Asia 11101'.. Ins. Pacis.

255 Cucumis L. G. l. 8213 {Cumanis ot Melo Toum.. Riyocarpus
Neck.). — Sp. 213. Utriusque orbis rog. calid.

2⁴3 Citrullus Nock. G. Ι. 8213 (Coloeynthc's Tourn.). - Sp. 3. Afv.
ct Asia trop.

27 Benincasa Savi. G. Ι. 824. — Sp. 2. Asia trop.. Ins. Malay.,
Auslral.

28 nimorphochlamys H. f. G. Ι. 827. —- Sp. sl. Afr. trop. occ.

29 Gionosicyos Griseb. G. Ι. 826. - Sp. ι1. Jamaica.

30 Cucumeropsis Nuud. ‹Zulztwria B. eL H. G. Ι. 830. pr. p. Cla-

dosicyos H. 11). —— Sp. 2. Ass. trop.

31 Dieudonnaea Gogn. in Ball. Soc. bot. [zela. xlv. 239. - Sp. 1.
I‘oruv.

32 Calycophysum Rau-sl. ‹1=(.T1·ia1la. G. Ι. 828. - Sp. 2. N. Granada.

33 Sicana Naud. G. I. 829. — Sp. sl. Amor. trop.

31 Physedra H. f. G. Ι. 827. (διιιμΙιῃῐοεῃεε H. s. G. I. 828). -
Sp. 3. Asr. trop.

‘3 355 Raphidiocystis H. 1. G. Ι. 828. - Sp. 3. Afr. trop.⁷ Madagasc.

31ζί Goccinia W. ct A. Msvplm(andra Schvad. G. Ι. 827). — Sp. 14.
ΑΙί·. trop. [¹1 ausum, Asia trop.

37 Peponopsis Nnml. G. I. 829. — Sp. ¹l.Ame1·. trop.

38 Cucurbita L. G. Ι. 828 (Pcpo ‹Jt Astlopepo Toum„ Splzenantlza
Sclnffll.. I'ileoczclyffl Gaqmrr.. Tristomon Scheele). ——-
Sp. 10. Utriusque ovhis rog. trop.

39 Schizocarpum Schrad. [ml. Sem. Hort. Gottiny. Ι1830. -— Sp.
2. Moxic..

’ ³ 40 Apodanthera Aru. G. 1. 834. — Sp. 114. Amor. calid.

Soet. ’1. Euapmlmztlza‘ra Cogn.
Soet. 2. (Im-'11rbilopsss G‹j›g11.
41 Oreosyce H. f. i11 Oliv. Fl. trop. Afr. II. 548. — Sp. 1.Af1·.
trop.
42 Wilbrandia Mauso. G. Ι. 831. - Sp. 7. Brasil.
Soet. l. Enwill)t·n11d[1tCogn.
Soet. 2, ΜιἸωΙΙι]-ι’ω]ι,ςι.ς Cogn.
43 Melothria L. G. I. 8:520 (Solense Lomu, Zelmvria Endl. G. I.
8:30, Piloyylne Scin-ad.. Isariz·zaA1·n.‚ Mulsia Aru. G. I.
829, Ι)ιίἸιίΙω.ς(Ῐῃ))ιιί Κιιιικο, ]ιιι·1ιίιι Rom„ Harlandia
Ham-(¹. Lumlemia Mac Fad.). —— Sp. 58. Utriusque orbis
rog. calid.
Secl. Ι. Emnelotlzria Cogn.

