5764
5765

5766
5767

5768

5769
5770

5771
5772
5773

5774
5775

5776
5777

5778
5779
5780

5781
5782
5783

5784
5785
5786

LAniATAE 325

40 Guminia Colla. G. II. 1184. — Sp. 3. Ins. Jnan Fernandez.
41 Pycnanthemum Mchx. G. II. 1184. (Braclzystemum Mchx,
Koellia Miiuch, Tullia Lemonum). — Sp. 14. Aruer. bor.
4⁶2 Monardeua Bonth. G¹ ΙΙ. 1185. - Sp. 13. Amor. boin-oce.
43 Origanum L. G. II. 1185. — Sp. ad 30. Eur.‚ Asia extrat1·0p.‚
Afr. bor.. Ins. Caiiar.
Scri. 1. Anum-acus Benth.⁷ Ainaracus Gloditsch.
Soet. ⁶2. Enoriffltnum Vogel.
Sect. 3. Majorana Vogel, Majorana GIedMsch, Schizocalyx
Scheelo.
44 Thymus L. G. 11. 1186. —- Sp. enum fere 100⁷ ad 40 reduc.
Coridothymus Rchb. f.
45 Zataria Boiss. G. ΙΙ. 1186. —- Sp. 1. Persia, Belutsch.‚ Afghan.
46 Satureia L. G. II. 1187. - Sp. ad 15. Florida, Reg. Medii.
Saccocalyx Coss. et Durieu.
47 Hyssopus L. G. II. 1187. — Sp. 1. Reg. Medit.‚ Asia med.
48 Soliera Clos. G. II. 1187. —- Sp. 1. Chili.
49 Micromeria Benlh. G. ΙΙ. 1188. <Salmatia Μύηοὴ, Piperella
PresL Triulana Rchb. f.). -— Sp. ad 60. Reg. Medit.‚
Eur. et Asia occ„ Asi: trop, Ins. Canas„ Amor. austr.
etb01·.—occ.
Cuspidocarpus Spenn.⁷ Xenopoma Willd.
50 Hedeoma Pers. G. II. 1188. — Sp. ad 14. Amer. bor. et austr.
51 Keithia Benih. G. II. 1189. —- Sp. 8. Brasil.
Erioihymus J. Α. Schmidt.
5⁶2 Poliomintha A. Gray. G. Il. 1189. — Sp. 4. Mexic.‚ Texas.
53 Gardoquia R. et P. G. ΙΙ. 1189. (Ii'i'zoa Cav.). —- Sp. ad ⁶28.
Amor. andina a Chili usque ad Moxicum.
54 Poqoqyne Benth. G. Il. 1190, - Sp. 5 v. 6. Californ.
55 Thymbra L. G. ΙΙ. 1190. —— Sp. 1. Reg. Medii.
56 Calamintha Mbnch. G. II. 1190. -— S. ad 40. Utriusque orbis
reg. temp. hemisph. bor.
Sect. 1. Calamintlza Bemh.
Sect. ⁶2. Calomelissa Benih.
Sect. 3. Acinos Benth„ Acinos Mbnrh.
Sect. 4. Clinopoclium Bemh.. Clinopodium L.
57 Melissa L. G. II. 1191. -— Sp. 3 v. 4. Eur. et Asia occ. et med.
58 comadina Α. Gray. G. II. 1191. — Sp. 1. Florida, Alabama.
59 Geranthera ΕΗ. G. II. 1191. (Diem-andra Benth.). — Sp. 2.
Carolina, Florida, Georgia, Alabaina.
60 Acanthomintha A. Gray. G. II. 1192. — Sp. 1. Californ.
61 Glechon Spreng. G. II. 1192. - Sp. 10. Brasil.
62 Lepechinia Willd. G. II. 1192. — Sp. 2. Mexic.

