700

Streleskia H. f. (Wahlenbergia
Schrad.)

Strelilsia Ait.. (Musae.)

Strempelia A. Rich. (Psychotria

4273
7152

L ) 3285

Styempdiops ts Benth (Apoc5n.) 4598
Stiephium Schrad. (01)·13. L.) 8065
Smeplzonemcz H. s.(L5t.hra1·.) 2509

Strepsia Nutt. (1111131186 13 L.) 7192
Stieptium Roxb. (Pxiva Adans .')
Streptachne R. ΒΓ. (Stipa L.)

— Kth (Aristida L.)
Sareptanthera Sweet (lrid.)
Sto-tynanllzus Nutt. (Crucis.)
Streptium Roxb. (Priva Adam).
Streptcawlya· Beer (Bromel.)
*S'creptocm-Jms Lindl. (Gesner.)
Streptocnztlmz XV. et A. (Asclep.)
Streptoclzoeta Schrad. (Graium.)
Streptodesmia A. Gray (Adesmia

5685
8090
3089
7262

250

7168
5413
4702
8081

DC ) 1755
Streptoglossa Steetz (Pterigeron

Dc.) 3587
Stm’ptossyne P. B. (Graium.) 8231

Streptolz'rion Edgew. (Commelin.) 7582
Strcptolomn Bge (Crucis.) 289
Streptopeczzlnm Hochst. (Turne-
rac. ) 2577
St) eptopzcs Mchx (L» 1110 ) 7373
Stieptosem 1³11 1es1((xspa1.1thusL ) 1626
Scmpmsol n Miffls (80.1311) 5169
StieptostachysDes 5. (Panicum L.) 8050
St1eptostigma Ro gl ((3036115
Bernh.) 5128
— Thw.(1⁷1.‹11=pullia Roxb.) 1480
St-repcotleamnus 1⁴¹. Milll. (Bixin.) 501
Serz'ya Lour. (Sex-ophni.) 5304
Strigilia Cav. (Styrax 1..) 4529
Strigosella Boiss. (Malcolmia
R. ΒΓ.) 286
Strobz‘clia Miq. (Zingiberac.) 7133
Strobila G. Don (Arnebia Forsk.) 5061
Strobilacantlzzss Griseh. (Acanth.) 5576
Strobilwztlws 131. (Acanth.) 5554
Sssrobilocarpus Kl. (Grubbia
Berg) 6352
Strobilorhachis Link (Aphelan-
dra R. ΒΓ.) 5592
3405

Strobooalyx Sch. Bip. (vernonia
Schreb.)

Stroemia Vahl (Cadaba Forsk.) 443

Stroyanoz-ia Kar. ‹³1› Kir. (Crucis.) 338

Stromcmtlze Sond. (Zingiherac.) 1739

Strombocarpus A. G1·ay(Prosopis ( q

3272
1795

Strowbosia Bl. (Olacin.)
Strongylocalyx Β1. (Eugenia L.)
Sti-oizqyloclmz Vog. (Legumin.)
strong-§ionia DC. (Nassauvia
Juss.) 4159
Strongylosperma Less.(Cotula L ) 3968
Stropha Nor. (Chloranthus Sw.) 6147
Strophades Boiss. (Erysimum L.) 295

Stropllczn tlz us DC. (Apocyn.) 4633

INDEX

Stro1f11305toma Turcz. (Myosotis 5051

strophis salisb. (Dioscorea L.) 7345
Stroplzolirion Torr. (Liliac.) 7467
Strophopappus DC. (Stilpnopap—

pus Mart.) 3412

Strophostyles Eli. (Phaseolus L.) 1813
—- E. Moy. (Vigna Savi) 1815

Struchium P. ΒΓ. (Sparganopho-

rus Ga'rtn.) 3390
Strukeria Veli. (Vochysia Juss.) 561
Strumaria Jacq. (Amaryll.) 7307
Strttmpfia Jacq. (Rubiac.) 3268
Stmthanthus i51a1t.(1.01ant11usL.)6315
Stiuthia L.(G11idia L. ).
Sl) zttleioln L. (I'115mel. ) 6291
Struthium Sei (015 psophila L.) 573
St1 u5e‘2 Rchb.(T01·1e5a 1111 )

Sti-50linodaphne Nees (Ocotea
Λ1111Ι. ) 6198
Str-11( 11110.) L. (Logan. ) 4912
S'w ‘l‘ huod. ml) (111 Ma1t. (Legu-
min.) 1984
Strzeleck 13 F.M1'·111. (Flindersia
R. ΒΓ.) 1200
81111)- tia L. (Teumsnoem) 687
Ntzetcrtz'naSond. (Compos it) 3608
Stulnndorfiez Scli1·{enl (G rucis.) 346
811171]ιά 1> ax 1C·1ppa1id.J -4-43712
Stin-mia Gai-tn. (Antirrhoea
Comm.) 3214

— Hoppe (Mibora Adans.) 8108
— Rchh. (Liparis L. C.
Rich.) 6756
λ8111111311. ΒΓ (Gossypium L.) 768
Stygnanthe Hanst. (Columnea L.) 5388
Stylago Salisb. (StrumariaJacq.) 7307
Stylandra Nutt. (Podostigma
ΕΗ.) 4744
Stylanthus Rnhb. et Zolx. (Mallo-
tus Lour.)
Stylaptera Juss. (Penaea L.)
Stylbocarpa Dene et Pl. v. Stilbo-
carpa Dcne et Pl.
Stylesia Nutt. (Bahia Lag.) 3901
Scylsdimn Lour. (Comae.) 2971
- Smfflandollea Labill.) 4225
St5⁷1imnus Ras. (Pluchea Cass.) 3583
Stylipus Raf. (Geum L.) 2051
St51is Lam. (St5lidium Lour.) 2971
St51isma Nutt. (1310110113, R. ΒΓ.) 5088
S'tzs sabasium Desf. (Rosac. ) 2018

6307
2922

Sty locans A. Juss. (Euphorb.) 6385
Sty Iocl1z't0n Lepiiem (Aroid ) 7830
1811] Ioclim Nutt. (Composit.) 3603
St5locor5 ne Oav.·Rand1a L.) 3179

— W. et A. (Tarenna
Gz‘ntn ) 3145
St5lodiscus Benn. (Bischofia Β1.) 6426
St5loglossnm B1eda (calanthe
R. ΒΓ. ) 6803
St5·10g5 ne A DC. (Ardisia Sw. 1 4470
St5lolep is Lehm. (Podolepis ,
Labill.) 3684

