616

Kentrophyta N11tt.(Ast1·aga1us L.) 1720
Kentropsis Moq. (St-lerolaena

R. ΒΓ.) 6001
Iiepples113. Mart. ( Bentinckia ql
Belo) Meisn. (Oncosperma 762

7641
2598

Κεφ·α]ῗ)11,’(ἰ7ιί]ιιιε H. f. (Passiflor.)

Keramocarpus Fenzl (Corinn-
drum L.) 2900
Keranthus Lour. (Dendrobium

Kerabsxgssfia Neck. (Euphorbia L.) 6370
Keratephorus Hassk. ( l'ayeua

A. DC.) 4514
Κσναιιιῖνεπῐα J. Gay (Sam-cul.) 833
Kcrbemz Fourn. (Asclep.) 4762
Kerinozoma Steud. (Cu-amin.) 8266

Kerchovea Jorissenne ( stro-

manthe Sond.) 7139
Kermadecia Brongn. et Gris

(Proteac.) 6246
Kernera Medik. :Cochlearia L.) 281

——- Willd. (Posidonia Kijn.) 7882

Kerneria Mo'nch (Bidens L.) 3856
Κεννία DC. (Rosac.) 2030
Keteleeria Carr. (Abies Juss.) 8315
Ketmia (Toum.) L. (Hibiscus L.).
ΚθιὼᾶΜοΙίῃεῑωοηῑοι-ιυμῑιἈεὶ P.)6216b
Keura Forsk. (Pandanus L.).
Keyserlingia Bge (Sophora L.)
Klzaya A. JuSS. (Mellae.)
Kibczra Endl. (Monimiac.)
Kibatalia Gr. Don (Kiekxia 131.)
Kibera Adans. (sisymbrium L.).
Kibcssa‘a DC. (Melastom.)
Kz'ckoeia B1. (Apocyn.)

1871
1193
6157
4657

2481
4657

—— Dmrt. (Linaria Juss.) 5194
Kielboul Adans.(A1·istida L.).
Kielmeycra Mart. (Tm-nstroem) 699

Kiesera Reinw. (Tephrosia Pers.) 1682
Kieseria Nees (Bonnetia Mart. et

Zuc.) 697
Kiyelia DC. (Bignon.) 5496
Kiygselaria L. (Bixin.) 526

Auct.<1’appeaE.etZ.) 1426
Kiliania Sch. Bip. (Vicoa Cass.) 3702
Κὶῆῃία R. ΒΓ, miliae.) 7402
Kingsboroughia Liehm. (Menos-

ma 131.) 1504
Ix'iozysconia H. s. (Anonac.) 122
-- Gray (Saxifraga L.) 2002
Kinkina Atlans. v. Ginchona L. 3009

Kippistia Miers (Salacia L.) 1313
— F. Mun. ‹Minuria DC.) 3531
Kirganelia A. Juss. (Phyllanthus
L.) 6404
Hir-floria Bgo fflhenopod.) 5989
Kirkia Oliv.(S'1maru¹=.) 1131
Kirschlegeria &pach *Fuchsia L.) ‘2530
2568
2963
723
2179

Κῖεεῡηῖί Ιῖ. ΒΓ. (masere)
lxlissodemlron Seemsfledera L.)
Kieaibelm Willd (Malvac.)
Kilchiussia Bak. (Crassul.)

INDEX

4244
285

5851

Kittelia Rchb. <cyanea Gaud.)
Kladnia Schurfflesperis L.)
Klalffaegiifff' M 1111. (Prostanthera

Klaprotleiu H. Β. K. (Loaseae) 2570
Klasea Cass. (Serratula L.) 4093
Klattia Bak. (Irid.) 7257
Κῖεί)ιῖὶοι·ἰα L. (δίει-0111.) 802
Kleinia Haw. (Senecio L.) 4025

- Jacq.(1'01·ophyllum Vassl.) 3919

——- Juss. (Jaumea Pers.) 3880

Kleistrocalyx Steud. (Rhyncho-
spera Vahl).
Klenzea Sch. Bip, (Athrixia Ker) 3686
Klopstookia Karst (Ceroxylon
H. B. K.) 7657
Κῖοίεςοῑιῐα Ellam. (Umbellis.) 2764
Klotzschiphytum 11. ssn (Croton
L.) 6460
Κῖιιῃία ΞοΪΙΙυΙΠ. (Gesner.) 5417
Klukia Andrz. (sisymbrium L.).
Knappia F. Bauer (Rhynchoglos-
sum BL).
-— Sm. (Mibora Adans.) 8108
Knautia L. et Auct. (Scabiosa L.) 3386
—- Lag. (Scabiosa L.) 3386
Knavel (Riv.) Adans. (Scleran-
thus L.).

Kneiffia Spach (OEnothera L.) 2528
Knema Bl. (Mn-istiea L.) 6151
Kuesebeckia Kl. (Begonia L.) 2695
Knisa Atlans. (Hypericum L.).

Ix'ozigslelitt R. B1·.(I’1·oteac.) 6266

Kmplzoft'a Salisb. (Liliae.) 7390
Knorrea Moq. et Sesse} (Hedwigia

Sw. ).

Knowlesia Hassk. (Tradescantia
Κηυιυῖιωιῖη Salish. (Ranuneul.) 5
Knooez'a L. (Rubiac.) 3224
Ι(ιί(ιῃ(ι])]1][ἷ]ιωιι A1·1'ud.(Inc. sed.)
labrem wind. (emer.) 7984
Koa-leia Roth (Chenopod.) 5997
Kodda-Pail Adam. (Pistia L.).
Kceberliaiazt100. (Simarub.) 1138
Koechlm Endl. (Composit.) 4085
Koehleria Rgl (Isoloma Benth.) 5373
Koelera Willsl. (Roumea Poit)
Koeleria Pers. (Ga-amin.) 8216

Koellea Biria(w}<]1*anthis Salisb.)

Koellqnsteinia Rchb. f. (Aganisia

Koelllszltmklsgnch
Mchx)

(Pycnanthemum 6854
5765

Koelllkvria Rgl (Gesner.) 5370
Koelpsafa. Pan. (Composit.) 4182
Κωῇτίιίενίιι Laxm. (Sapind.) 1463
— Medik. (Marsdenia
R. Er).
Koeniga R. B1*.(Alyssum L.) 274
Isnfnz'ffit( 1.. (l‘olygon.) 6077
Koermckea m. (I‘aullinia L.) 1370

Koerniekia
P. Er.)

(Achimenes

Rgl
5366

