AMARANTACEAE 333

Tmeus ΙΙΙ. Pterantheae.

- 5910 16 Pteranthus Forsk. G. III. 18. (Lou1'chea L‘Hffln). —Sp. 1. Afr.
bor.. Asia occ.

5911 17 Cometes L. G. ΙΙΙ. 18. (Saltim. R. Br.. Garatonychia Edgw.). —
Sp. 1. Afv. bor. et ausum, Asia occ.

5912 18 Dicheranthus Webb. G. III. 18. — Sp. 1. Ins. Canat‘.

Tmssus lv. Sclerantheae.

5913 19 Scleranthus L. G. III. 19. - Sp. ad 10. Eur„ Afr„ Asia occ.‚
Austral.

Mniarum Forst. (Ditoca Banks et Solandst.
5914 20 Habrosia Fenzl. G. ΙΙΙ. 19. — Sp. 1. Mesopotamia, Syria.

Onno CXXXIX. AMARANTACEAE (Ι)

Tamus Ι. Celosieae.

5915 1 neexinqia R. ΒΓ. G. 111. 23. [Collosperma Raf„ Cladostachys
Don). — Sp. 5 v. (5. Asia ct Afr. trop„ Austral.

5916 2 Pleuropetalum H. f. G. ΙΙΙ. 24 et 1218. (stlelanocm'pum H. f.).
—- Sp. 2. Ecuador„ Mexic.‚ Ins. Galapag.

5917 3 Henonia Moq. G. 111: 24. — Sp. 1. Madagasc.

5918 4 celosia L. G. 111. 24 et 1218. (Loplzoaeera etSulsana Ram. —
Sp. ad 35. Asia, Asr. et Amssr. trop.

Lestibudesia Thou.. Lagrezia Moq.

5919 5 Hermhstaedtia Rchb. G. 111. 25. (Ber-zelm Ma1·t.‚ Lanqia EndL,

Hyparece Rufi). — Sp. 5. Afr. trop.

Tamus ΙΙ. Amaranteae.

5920 6 Bodetia Moq. G. ΙΙΙ. 25. —- Sp. l. Himal.

5921 7 Bosia L. G. ΙΙΙ. 26. - Sp. 1. Ins. Caum: [Reg. Medit. allata).
5922 8 Achatocarpus Triana. G. 111. 26. -— Sp. 3. Amer. trop.

5923 9 Charpentiera Gaud. G. III. 26. —- Sp. 1. Ins. Sandvic.

5924 10 Banalia Moq. G. ΙΙΙ. 27. - Sp. 1. Ind.01·.

5925 11 chamissoa H. B. ot K. G. ΙΙΙ. 27. -Sp. 6 v. 8. Amer. trop.
5926 12 Aumania R.B1‘.G.111. 27. - Sp. 3 v. 4. Asia trop.

5927 13 Diqera Forsk. G. III. 28. - Sp. l v. 2. Asiaet Afv. trop.
5928 14 Amarantus L. G. 111. 28. (ΑηιανιιηῑΙιιιε). - Sp. ad 50. Utrius-

que orbis rog. calid. et trop.
Glomeruria Cav. <Pyxidi111n Moneh), Euxolus Raf. (Alber-

sia Kth, Pentrias Ram, Mengea Schau.. Scleropus
Sehrad„ Amblogyne Raf. (Roemeria Mbnch, Sarratia
Moq.).

(1) Sp. ad 450, reg. frigid. oneph, in utroque orbe lane disparsae.

