7ιί

1332
13:53

1:558

13:39

1:50 ει»

{3451
1:313ss

1:563

1:5⁴3 ί

13ιὶζὶ

13ίὶιί

,xqulecEAE
:55 Trevoa Mica. (γ’). l. 5582. - Sp. ad :³ v. 3. Cllili, Peruv.

315 Talquenea Mims. (¹1. l. 3855. —— Sp. ⁰2. Chili.
'sunus v. Gouanieae.

:⁷17 Crumenaria Mart. (¹1. I. :585 01999. — Sp. 2. Rmsil. [vop.
158 Gouania l.. (¹1. 1. 3853. *wlx'elinnrm Cin-111& —- Sp. ad 30. Orbis
ιιΙιΨιμιυ intel· trop.
ngvlin loll. ιἸ How.
39 Helinus Ε. Moy, G. 1. 3855. ῃ Sp. 2-2. mss.. ΜΓ. [vop. οἱ
:ul-⁴112. lml. «w.
1¹.) Reissekia Emll. G. 1. 3815. Sp. l. Bwasil.

(num le'. AMPELIDACEAE ¹

Tumrs 1. Ampelideae.

l Vitis 1.. 1¹1 λιιιή. pv. p. Plana-hon megyr. ‹Ie-5 ,shnpelnle‘es
vraies 3⁹21. — Sp. ad 30. Utriusque orbis hemisph.
bor. rog. temp. ‹fl calid.

δικ-1. 1. lz'uvstisvlam-11. ν- Soet. 2. Mazsmzdiuia planch.
“2 Ampelocissus planch. Ι, c. 3158. [Vitis Auct. pr. pa. — Sp. ⁴32

mn, M'v.. Anwr. leus¹171L rog. inwrn-up.
Sca-1. Ι, ];ἰιιιιη]ιι·ΙωιἾᾉωιω· l'lanvh.
Stjwl. 12. ‚Yolllffl'l-wns Flam-h.
stt. 32. Isalmcissnx l'lmwll.
Svct. 'a. l2'1·‹*nwci.x·.sms l'lanvh.

:5 Pterisanthes ΠΙ, ιιι Bijaelrafs. 192. Jimlmnzmn Ότι-ΗΥ. , — Sp. ll.
Asia trop.

iv Clematicissus l'luncll. l. ι’, “⁹3 ᾈ Sp. l. Austral. occ.

:5 Tetrastiqma vlam-11. l ι’. “3. «ἶν’ίῐιζς set-t. Tvlrastislnm Miqs.
μ Sp. 2⁷28. Asia lomp. 01 calid.

13 Landukia ΙἾιιιινΙι. l. υ. 4415. —- Sp. l. Asia vxtl'atrop.

Τ Parthenocissus l’lanvh. Ι. ι’. ΜΗ. ιέιηιμυίιψιςιζς Mellx pr. p.
(panaria Rus.. 11011 Lauro. Α Sp. 1⁴)..xsi211‹=mp.‚ Anum:
bor. ιη’,

8 Ampelopsis Mehx. ΓΙ. Βωκ-Αυιυν. l. 159. —— Sp. 13. Asia
remp. 1¹1 ‹·;1lid.,.›x11w1·. bor.

9 Rhoicissus1³12111‹.-l1.l.c. 2⁴33. — Sp. 9. Afr. trop. υἱ ausu:

1 θῆκαι] aff.. 1·‹·1-p1.=g:‹s=.‚11n*urhun-w}- x. mlnl mv vste-ww.

(uus. ιι. 13. rhun-hun, mprlwnu. ιιι A. ιι ⁴⁴. de mndulle, S'wlss «vu l'rwlrmntw. V. patr> 11

(1585ss
Γ. !:.¹·l.11k‹›‚ Ιίιι unm nsum lwlmu apum of Lam. ἰιι ιΙωυἺυιΙ suf Bolvtrrff (1³81 .

