‘1703 nmmum

3128 129 Euosmia H. el Β, G. 11. 7l. — Sp. 1, Vel‘wzuela.
3129 130 Aulacodiscus H. s. G. ΙΙ. 71. - Sp. 1. Malaeea. Penius. Malay.
3130 131 Urophyllum Wall.G.11.71. (Amnmes Bi.. {Vallia-hta Reinw.).
- Sp. ad 40. Asia et Ass. trop.. ι1311011, Mudagasc.
Axanthopsis Κο1111.
3131 132 Sahicea Aubl. G. Il. 72. (81111111ηΙι-ῙνΙιίιι80111011.. Schwenkfeldz'a
Willdss — Sp. ad 30. 11111131. ot Asv. trop.. Madagasc.
3132 133 Schizostiqma Aru. G. 11. 72. - Sp. 1. Zeylau.
3133 134 Temnopteryx H. f. G. 11. 72. - Sp. 1. Afr. 11011, OCC.
3134 1135 Pentaloncha H. 1¹. G. 11. 73. - Sp. 1. Afr. 11011. occ.
3135' 136 ῩΡειῑίωειΛυΜ, G. 11. 73. — Sp. ι1.(1111111111 gall.
3136 137 Coccocypselum P. 3101111013, 11. 73. (Condalia R. et P.. Ton-
{anea Aubl.. Lilwvx‘tomtt Don. Sicelizaem P. 81011110).-
Sp. ad 16. ,111111 trop.
3137 138 Lecananthus Jack. G. ΙΙ. 73. - Sp 2 v. 3. Archip. Ind.
3138 139 Keenania H. f. 111 FJ.B.]›1‹l. ΙΙΙ. 101 (1882).-81). 1. Ind. 01.
3139 140 Stipularia P. B. G. ΙΙ. 74. —— Sp. 4. Afv. 1101). occ.
3140 141 ‘ecanephora Juss. G. II. 74. — Sp. 1. Madagasc.

3141 142 ‘?Lasiost0ma Bcnth. G. ΙΙ. 74. —- Sp. 2. Ν. Hibernia,
N. Guinca.

3142 143 Gonyanera Korth. G. ΙΙ. 75. —— Sp. 1. Sunmtra.

3143 144 ⁴?Psi10biumJack. G. ΙΙ. 75. — Sp. 2. 8111113113.

3144 ⁴145 Praravinia Korth. G. ll. 731— Sp. 1. 13011100.

ΤηιΒυε vm. Hamelieae.

3145 146 Hamelia Jacq. G. ΙΙ. 76.<D1‹l1a1›zelia Peras. —— Sp. 6v. &Amen
trop. et subtrop.
Tepesia Giirtn.
3146 147 Hoffmannia Sw. G. ΙΙ. 76.(0l1i9qinsiaR.etP., Higyqinsia Pe1·s.).
— Sp. ad 020. Amor. trop.
Can1pylobotrys Lemaire.
3147 118 Bothriospora H. s. G. ΙΙ. 76. - Sp. 1. Guizma, Brasil. bor.
3118 149 Heinsia DC. G. 11. 77. — Sp. ad 6, Α11. trop.
3149 ‘150 Bertiera Aubl. G. 11. 77. 11)(1111111111111 Garum). — Sp. ad 23. Afr.
trop.. Ins. Maso-av. Ol Trinitatis, Guiana, Brasil. bor„
N. Granada.
3150 151 Gouldia A. Gray. G. II. 77. — Sp. 41. 5.1ns. Sandvic.

'I'msst‘s lx. catesbaeeae.

3151 152 Cateshaea L. G. H. 78. - Sp. ad 6. Α111111.

3152 153 Phyllacantha H. f. G. ΙῘ. 78. - Sp. 1. Cuba.

3133 154 Pentaqonia Benth. G. ΙΙ. 78. - Sp. ad 8. Aruer. trop.

3154 135 Sommera Schlcht. G. ΙΙ. 79. —Sp. 1. Mcxic.,A1uer. austr. trop.

