munst-3 329

Sect. 1. Hmnistoma Benth.. Hemistoma Ehrenb.
Sect. 2. Loaeoseoma Benlh.
Sect. 3. Physoleucas Bemh„ Physoleucas Jaub. et Spach.
Sect. 4. Ortholencas Benth.
Sect. 5. Asa-odon Bcnth.
Sccl. 6. Playiostoma Bomh.
5840 ‘1116 Lasiocorys Bemh. G. ΙΙ. 1213. - Sp. 4. Afr. ansts„ Arabia,
Abvss.
5841 117 Leonutis Pers. G. ΙΙ, 1211. —Sp. 12. Afr. austr. ettrop„ Ins.
Mascar.. Iud. ον.
5842 118 Phlomis L. G. ΙΙ. 1214. — Sp. deser. ultra 50, ad 45 reduc.
Reg. Medit.‚ Asia temp.
Soet. 1. Euplzlomis Benth.
Soet. 2. Plzlomidopsis Benth.‚ Phlomidopsis Link, Phlo-
moides Mmlch.
5843 119 Notochaete Bemh. G. II. 1215. - Sp. 1. Himal.
5844 120 Eremostachys Bgo. G. ΙΙ. 1215. - Sp. ad 40. Asia occ. et med.
5845 ’121 Eriophyton Benth. G. ΙΙ. 1215. — Sp. 1. Himal.

Tamus VI , Prasieae.

5846 122 Gomphostemma Wall. G. II. 1216. —· Sp. ad 20. lnd. 01'.,
Archip. Malay.‚ China.
Anthocoma Zoll.
5847 123 Bostrychanthera Benth. G. ΙΙ. 1216. ——Sp 1. China.
5848 124 Phyllosteqia Benth. G. ΙΙ. 1216. - Sp. ad 14. Ins. Sandvic.
5849 125 Stenoqyne Benlh. G. ΙΙ, 1217. - Sp. ad 16. Ins. Sandvic.
5850 126 Prasium L. G. 11. 1217. - Sp. 1. ch. Medit. ab Ins. (lanar.
usque ad Orientem.

Tamus Vll. Prostanthereae.

5851 127 Prostanthera Labill. G. ΙΙ. 1218. —Sp. 38. Austral.
Soet. 1. Eum-ostamthera Reum.. Chilodia R. ΒΓ.
Sect. 2. Klansleria Bemh.. Klanderia F. Mun.. Cryphia
R. ΒΓ.
5852 128 Depresmenilia F. Mtill. Fragym. X. 59 (1876). — Sp. 1. Austral.
5853 129 Wrixom'a F. Mtill. Fraym. X. 18 (1876). — Sp. 1. Austral.
5854 130 Hemiandra R. ΒΓ, G. ΙΙ. 1218. - Sp. 3. Aust1‘al.aust1·0-occ.
5855 131 Hemiqenia R. ΒΓ. G. II. 1218. - Sp. 21. Austral.
Soet. ’1. Homaloclzz'lns Benth.
Soet. 2. Atalandra Benth.‚ Atelandra Lindl.,Coloband1·a
Bartl.
Sect. 3. Eulzemiqenzssa Benth.
Sect. 4. Diplanthera Benth.

