112

2020
2021

2022
2023

2024

2025

2027
2028
2029
2030
2031
2032
2033

2034

2035
2030
2037
2038
2039

2040
2041

Rosmmi

4. Cerasus Juss.. Cerasoidos S. ot Z.. Tubopadus Pomel.
5. Laurocerasus Tourn.
6. Emplectrocladus Torr. et Frem. G. I. 614.
14 Maddenia H. f. et T. G. 1. 610. — Sp. 2. Himal. or., Tibet.
15 queum Gartn. G. Ι. 610. (l’olycionlia et Polystorthia BL). —
Sp. ad 20. Asia trop„ Ins. Mulay.‚ Afr. trop. or.
Germaria Presl, Digaster Miq.
16 Prinsepia Royle. G. Ι. 611. - Sp. 1. Iud. or. bor.
17 Nuttallia Torr. et Gray. G. 1. 611. — Sp. ’1. Amer. bor. occ.

Tamus 111. Spiraeeae ⁴1¹.

18 Erioqynia Hook. (Spiraea B. et H. pr. p. G. Ι. 6111. — Sp. 1.
Amer. bor.
19 spiraea L. G. Ι. 611. —- Sp. ad 50. E111·.‚Asia‚ Amer.
1. Spiraea Camb. — 2. Filipcndula L.
3. Aruncus L. — 4. Spirwanthus F. et M.
5. Sibiraea Maxim. — 6. Sorbaria A. Braun.
7. Chammbatiaria Porter. — 8. Holodiscus Maxim.

³ 20 Neillia Don. G. Ι. 612. —- Sp. 5.1nd.01·.,Amer. bor.

Physocarpus Camb.
ει stephanandra s. et z. G. 1. 612. - Sp. 3. Japon‘.,cmna.
22 Exochorda Lindl. G. Ι. 612. - Sp. 2 v. 3. China bor.
23 Gillenia Mfinch. G. 1. 613. —- Sp. 2. Amor. bor.
21 Kerria DC. G. 1. 613. — Sp. 1 v. 2. 1ῑὶροιι.. China bor.
25 Rhodotypus S. etZ. G. I. 6113. -— Sp. 1. Japon.
26 Neviusa Α. Gray. G. Ι 613. - Sp. 1. Alabama.
27 Adenostoma H. et A. G. I. 614. —— Sp. 2. Calisorn.

'smnus IV. Quillaj eae.

28 QufflaJa Molina G. Ι. 614. (Smeymaciermos R. etp). —- Sp. 3

v. 4. Brasil. austr.‚ Chili, Pex‘uv.
Fontoncllea S‘-Hi1. οἳ, Tul.

29 Kaqeneckia R. ct P. G. Ι. 614. — Sp. 3 v. 4. Chili, Peruv.

30 Vauquelinia Corr. G. Ι. 615. - Sp. 3. Mexic., Californ.

31 Pterostemon Schau. G. Ι. 615. — Sp. 1. Mexie.

32 Lindleya H. B. et K. G. l. 615. — Sp. 1. Mexic.

33 Eucryphia Cav. G. 1. 615. [Carpodontos Lahill.). — Sp. 3.
Austrah, Tasmania. Chili.

34 Euphronia Mart. G. Ι. 616. —— Sp. 1. Brasil. bor.

35 canotia Torr. G. Ι. 616. — Sp. 1. N. Mexic.

(l) Cf. Maximowicz. Amzotutmms de Spirmzceis 1u Act. Harl. ΡσίνὋρ. VI (1879).

