8001

8002
8003

8004

8005

8006

8007

8008

8009

8010

8011

8012

1;11.1 snm-:az 4133

13 Pollinia Tvin. G. 111. (1127. — Sp. ad 25. Asia, Afv. et Austral
trop„ Asia or. (πυ-111101).
Soet. ’1. Eulalia. [1011111.Ὶ Eulalia lx'th.
Soet. ⁶2. Lc’platlzerum Bonlh„ Leptathel·11111 (¹1. Microstegium
Noes. Nemastavhys stood.
14 Spodiopoqon Trin. G. 111. 111315. — Sp. 3. Asia temp.⁷ 11111. 01¹.
15 Polytrias Hack. 111 Ναίίὶι-Ι. I'slanzr’nfitm. (szuninooe). 2111887).
— Sp. 1. Java.
'16 Pogonatherum P. B. G. ΙΙΙ. 1127. (Hnmoplstss 'lu-in). —— Sp. ⁹2.
11111. 01‘.,A1‘chip. Malay.. Chim, Jz1pm1.
17 Ratzehurqia Κ111. G. 111. 1130. (Ail.*i11iawall.). — Sp. 1. Iud.
01¹. <ad ss. Il'awmli).
18 Rotthoenia 1,. f. G. 111. 1129. (Stvgsosiu 1.0111›.).— Sp. 33.
Utriusque orbis reg. calidior.. Rvg. Medii.. Oriens, An:
1111511.. Tasnlania.
Subg. ’1. leorlmclzss Hui-k.. Cufforhachis Brongn.
Subg. 2. Ophiurus Havk.. Ophiurus Giirtn. G. ΙΙΙ. 1130.
(Mnesillwa Κ111, Diporium Dosv..'shyridostachytun Nees).
Snbg. 3. ][1’)η[11·1111·ι“11 Hau-k.. Μυκη-1111111 R. ΒΓ. G. III.
1131, ‘lembachne Rem, ‘ZLodiculal‘ia P. B.
Subg. 4. l’eltopl1m·u.s· Hack„ I‘olrophorus Dcsv. (Mam
suris L.>.
Subg. 5. leyrsoslacltys Hack.
Subg. (j. J'lzaceluras Hack, Ι)1];11·1·1111·11>1 Grisel). [Plloliurus
Tria).
?Apogoni;1 Fourn.
‘19 Manisuris Sw. « 111³(- 1.. 11. G. 111. 1130. — Sp. 1. Utriusque
orbis rog. calidior.
⁶20 Rhytachne Dcsv. cx Hack. Gramineoe. 25. — Sp. 3. Asr. trop„
Antill.
Subg. ’1. Enrhymclme Havk.
Subg. ⁹2. Jardmea quck.. ε1111010111 8101111.

21 Urelytrum Hack. 111Ν11111ν1 Pllrtnzi’nfzcm.1[G1·11111i11021³). 21511887).

— Sp. 2. Αῑν.11-1ψ., Nutal.

22 Vossia wall. ct Gviff. G. 111. 1131. — Sp. 1. Afr. trop„ Iud.

01⁸. 15111113111111.

⁹23 Thelepoqon Roth. G. 111. 1 131. rslx’ltiniaclme 111)1·1151,1.- Sp. 1.
11111. 111., Abyss,
24 Ischaemum L. G. 111. 1132. — Sp. 31. Uti-iusque orbisreg.

calidior.

Soet. 1. Aleosclaeimn Hau-k„ Meoschimn Ῐ). Β., Colladoa
Cav.‚ Ischaemofmgou Griseb.

Sect. 2. Seht'ma Hack., Schnnalmrsk„ HologamiumNees.

