amnem: 179

3199 200 Empoqona H. f. G. II. 94. — Sp. 1. ΜΓ. trop. or. (ad lacum

3200 201 Ρθτειίεὒὲέῗῇῖ).. G. ΙΙ. 95. - Sp. 1 v. 2. Abyss., Asc. trop.

3201 202 Kraussia Harv. G. ΙΙ. 95. (Carpolhalis E. Mey.). — Sp. 8. Afr.

3202 203 Τῐίοωξεὲᾆῐὶρέὶίεὴ. G. ΙΙ. 95. (Bunbztrya Meisn.‚ Natalantlze
Sond.‚ Rosea Kl.).— Sp. ad 10. Afr. trop. et austro-occ.

3203 204 niplospora DC. G. II. 96. — Sp. ad10. Asia trop.

DiScospermum Dalz.

3204 205 niplocrater H. f. G. II. 96. — Sp. ad 12. Afr. trop. occ.‚ Ma-

3205 206 Chapelgaearssjsg.. Rich. G. 11. 96. — Sp. 1. Madagasc.

3206 207 Zuccarinia Bl. G. II. 97. — Sp. 1, Java.

Tmsscs XI. Cruckshanksieae.

3207 208 Cruckshanksia H. et Α. G. II. 97, (ΒοιΙιει-ία Meyen). — Sp. 4.
3208 209 ereopofflssgchlcht. G. 11. 97. -5μ, 1. Chni mont.

Tmssus XII. Retiniphylleae.

3209 210 Retiniphyllum H. et B. G. II. 98. (Commianthus Benth.). —
Sp. ‘10.Guiana, Brasil. bor.
Ammianthus Spruce.

3210 211 Kotchubaea Fisch. G. II. 98. <Iszctcl111bzvaj. — Sp. 1. Guiana.
3211 212 Scyphiphora Gz'irtn. G. II. 99. (Epzthinia Jack.). — Sp. 1. Zey-
lan„ Austral„ Archip. lud.. N. Caled.

3212 213 Jackia Wall. G. II. 99. (Zuccarz'nia Sp1·eng.). —- Sp. 1. Penins.
Malay.‚ Borneo.

Tnmcs XIII. Guettardeae

3213 214 Guettarda L. G. II. 99. —- Sp. ad 50. Amer. trop. (sp. 1 per
littora tropica totius orbis).
Sect. 1. (ῙιιιΙιιῃιὺα DC„ Cadamba Sonner., ⁴?D0nckelaaria
Lemaire.
Sect. 2. &ceum-daria DC., MatthiolaL., Halesia P.Browne,
Dierobotryum Wffld„ Laugieria Jacq.
Sect. 3. Clobolus DC„ Ulobolus Mull. Arg.
3214 215 Antirrhoea Comm. G. ΙΙ. 100. - Sp. ad 20. Ind. occ., Chim,
Ins Maurit„ Austral. trop.
Stenoston·un1 Gan-tn.. *Sturmia Giirtn„ Stenostemum Juss.)‚
Guottmwlella Champ.‚ Pittoniotis Griseb.
3215 216 Lauqeria vahl. G. II. 101. — Sp. 2. Ind. occ.
3216 217 Rhytidotus H. f. G. II. 101. (Rytidotus). — Sp. 1. Ins. Sandvic.

