INDEX

Fumkja Dennst. (Lumnitzera

Ftcnybssclzdl'jdandro (Thymel.) 6286

Funium willem. (Fourcroya
Schult.) 7338

Funkia Spreng. (110510 Tratt.) 7389
— Willsl. (Astelia Baulis et
Soland.
Furcroea Vent. v. Fourcroya
Schult.)
Furnrohria K, Koch (Umhelh'f.)
cmsanzcs R. Br.<Santa1.)
— Miers (Golpoon Berg)
Fussia Sehur (Aira L.)

G

Gabertia Gaud. (Grammatophyl-
Gaerfflima 11311130gonia L.)
Gaerlnera Lam. (Logan.)

7412

7338
2899
(3338
6339
8140

6841
2695
4914
- Retz (Sphenoclea Giirtn.) 4291

- Sc111*eb.(I-Iiptage Gartn.) 945
Gayea Salisb. (Liliac.) 7513
Θαφιεὸίηιι DC. (Legumin.) 1988
Ga nedi Bruce (Protea L.).

Gffznia Forst. (Cyper.) 7967

Gaiadendron G. Don (Lorauthus ⁰31
L.) 5
Gaillardia Foug. (Composit.) 3935
(ὶαῖῐῖοηῐα Α. Rich. (1111111110.) 3348
Gaz‘marclz‘a Gaud. (Gentrolepid.) 7901
Gaissenia Ras. (Trollius L).
Gajate Adans. (AEschynomene L.).
Galaccia P. ΒΓ. (Legumin.)
Galaclites Mbnch (Composit.)
Galactodendron H. B. K. ‹Bt-osi-
mum va.)
Galanga Salisb. (Alpinia L.)
Galantlzns L. (Amaryll.)

1804
4082

6623
7134
7283

Galapagoa H. 1'. (Coldenia L.) 5001
Galardia Lam.(Gaillard1a Foug.) 3935
Galarhoeus Haw. (Euphorma L ) 6370
Galasia Less. (Scorzonera L.) 4219
Galatea Cass. (Aster L.) 3544

- Herb. (Nerine Herb.) 7306

- Salisb.(E1eutl1e1·i11e Herb.) 7238

Galatena Cass. (Aster L ) 3544
Galathenium Nutt. (Laetum L.)
Galam L. (Diapens )
GaIaoeia Thunb. (ΙΙ-111.)
Galbanophora Necl;.(ssub0111{00h).
Galbanum Don (Polylophium
Boiss.)
Galclicia Neraud (1110. sed„
R11amn.2).
Gale (Tourn.) Spach (Myrica L.) 6700
Galccma Llav.et Lex.(C0mposit.) 3912
Gau-andra Lindl. (Orchid.) 6831
Θιιῖυαφήιι Ζο11, etMor. (Euphorb.) 6-1-14
— Presl (Trifolium L.) 1653
Gaiedragon S. F. Grayfflipsaeus 5384
Galedu)pa Lam. (Pongamia Vent.) 1847

4206
4421
7234

2910

591

Galeya (Tourn.)L. (Legumin.) 1679
Galenz‘a L. (Fiooid) 2719
Galeobdolon (Dill.) Moneh (La-

mium L.) 5833
Galeoglossum Α. Rich. sl’rescot-

tia Lindl.) 6984
Galeola L0u1·.‹()1·chid.) 6973
Galeapsis (I‘ourn.) L. (Labiat.) 5830

— M‘onch (stachys L.) 5829
Gczleottia Nee-s (Glockeria Nees) 5603
- Α. Rich. (Zygopetalum
Hook.) 6851
Galera 131. (Epipogum Gmel.) 71149
Galianthe (1115011.(δρθιήῑεςοοε L.) 3350
Galiba H. ssn(.›x111itax1·s Miers) 177
Galilaea Parl. <cyperus L ) 7923
Galz'az'era Del. (Rubiac.) 3188
Galinsngsa R. et 1'. (compegit.) 3861
— (λη. (11111οΧ L) 3866
Galinsogea H. B. K. (Tridax L.) 3866
Galinsogeopsis Solu. Rip. (Peri-
come A. Gray)
Galipea Aubl. (Rutac.) *1011
-- 11.9111.((ἰιηω1311111110.) 1014
— DC. (Raptum Λ ubl.) 1012

3911

Gallum L. (numae.) 3365

Gallaria scm-ank (Medinilla
Gaud.).

Gallasia Mart.fflm›11ia1<. et P.) 2462

Gallesia Casas. (l’hytolac.) 6057
Gallesioa 110111. [Clausena Burm.) 1098
Gallitrichum ι10111. et Four. (Sal-

via L.) 5793
Galloa Korth. (Coc-culus DC.) 148
Galoglychia Gasp. (Ficus L.) 6621
Galophthalmum Nees et Mart.

(Blainvillea Cass.) 3813
Galopin« Tllunh. (Rubiac.) 3333
Gulplzimia (ζαν. (Malpigh.) 924
Galmnia Dcne(1.iliac.) 7493

Galumpita Bl. (ΟΠ-0111115111 Gaud.) 6593
(ialurus Spreng. (Acalypha L.) 6502
Galvania Vand.(Palicou1·ea Αιι1)1.“),“1288
Gedrosia Juss. (scrophul.) 5197
Gralvezia R. et P. (Pitavia Molina) 1063
Gamanthus Bge ( Halanthium
K. Koch) 6037
Gambelia Nutt. (Antirrhinum L.) 5199
Gamblea C. B. Glarke (Arabae.) 2965
Gamelythrum Nees (Amphipogon
R. ΒΓ.)
Gamelyt1·um Steud. v. Gamely-
thrum Nees.
Gamocarpha DC. (Boopis Juss.) 3387
Gamochaeta Wedd. (Gnaphalium

8088

Gamochilum NValp. (Argyrolo-
bium E. et Z.) 1636

Gamochilus Lestm. (Hedychium
Kiin.) 7121

Gamochlamys Bak.

theum Schott) 7838
Gamoyfflze N. Ε. Brown (Aroid.) 7802
Gamolepis Less. [Composim 4035

(8110111311-

