1529
1530
1531
1532
1533
1531
1535
1536
1537
1538
1539

1510
1541

ANACARDlACEAE 85

23 Pentaspadon H. f. G. I. 119. (Nothoprotinm Miq. G. I. 326).
— Sp. ⁴1. Archip. Iud.

⁶21 Microstemon Engl. in Swtes ιιιι Ρνοιίνοηιιιε. lv, ⁶295. (Pentas-
paclon H. f. in Fi. B. [ml. ΙΙ. 28ss — Sp. 1. Malacca.

25 Thyrsodium Benth. (Garuya B. οἱ H. pr. p. G. Ι. 323). - Sp.
1. Brasil„ Gaiana.

26 Faquetia L. March. in Revis. Anararcl. 171. — Sp. 1.Madagasc.

27 sorindeia Thou. G. Ι. 119. (Triclnmrypha, Mamm et Euros-
chium Oliv., Dupztisia Rich). —— Sp. ad 6. Asr. trop..
Madagasc.. Java.

28 Trichoscypha H. f. G. Ι. 42 3. ψ Sp. 9. Afv. trop. occ.

29 Parishia H. f. G. 1. 121. [Ausonium L. March. pr. μ). - Sp.
4. Malacca.

30 Protorhus Engl. in Βοῑ. .Ῑα1ι,·[). Ι. 199. — Sp. 9. Afr. trop. or.

31 campnosperma Thxv. G. Ι. 125. OEnchunania 131.. (fyrlospermum

ot I)r1›pcmos]wr1›1mn Bemh. G. Ι. 4252. —- Sp. 8.
Madngasc„ Zoylan.. Archip. hul.. Amor. trop.
32 Euroschinus H. f. G. I. 42⁶2. (Sorinslria L. Man-11». - Sp. 5.

Austral., N. Caled.
33 Rhodosphaera Engl. in But. Jahrb. Ι. 423. -— Sp. 1. Ausufal.
31 Mauria th. G. I. 4026. — Sp. 7. Amor. mer. audiun.
35 Schinus L. G. Ι. 42ἵῖ. - Sp. 13. Amor. mor.. Austral.‚
S. Helena?
Soet. 1. Euschz'nus L. March.
Soet. ⁶2. Davana L. March, Davana Kth. G. Ι. 4⁶26, Sar-

cotheca Turcz.

1542 36 Lithraea Mie1·s.(Rhus B. et H. G. Ι. 118 pr. pst. — Sp. 3. Chim,
Brasil. extratrop.

1513 37 eatinus Tourn. Institm. 380. glsshus L. sect. 1. Dus. - Sp. 1.
Eur. austr.. Asia occ. οῖ or. exn-atrop.

1511 38 Loxostylis Spreng. G. I. 4⁹21. ‹Anasillzs E. Moy». - Sp. 1.
At'r. extralrop.

1515 39 Botryceras Willd.G. Ι. 1336.rLuztraphyllum Thunb„ Dapltnilis

Spreng). -— Sp. ¹1. Afr. extratrop.

10 Smodinquim E. Moy. G. 1423. — Sp. 1. Pr. B. Spei.

41 Anaphrenium E. Moy. mss in Endl. Gen. I'tunt, suppl. 11. 92.
ffloemeria Thunb.‚ IIeert'a Meisn.. (mn-oa Dente, Rlzus
Sonder). — Sp. 6. Afr. trop. et extratrop.

42 comoclada P. Browue. G. Ι. 419. (Βυιίυιιωα plum). —- Sp. 9.
Amor. centn, Iud. occ.

43 Metopium P. Browne Hest. Joem. 177. (Rbus DC. etauct. pr. p.).
— Sp. 2. Amin.

11 Pseudosmodinqium Engl. in Bor. Jahrb. I. 1-19. (Sn‘mdinyz‘um
H. Bm. — Sp. 3. Mexic.

