714 11111111

Τιύοοῆτριιέ )Η. et Α. (Guardiola 37 S Typhaffourn.) L. (Typhac.) 7751
H. et . 4
Tumboa W'elw . ( Welwitscnia Typhaceae P· 445·

H. f.) 8306 T5phalea Neck. (Urena L.)
'runga Roxb. (Hy-polytrum Rich.) 7942 Ty phoides Μὸ11911 (Phalaris L.) 8085
Tunica Scop. (em-yophyll.) 370 ΊιῃιΙιοηῐιιιη Sehott ( ⁴21 01d ) 7853
Tupa G. Don (Lobelia L.) 4262 Ίζι[ι11(ιηοιῐοι·ιιιη Schott (Aroid.) 7816
Τιιρεία Ch. et 89111. (Lm-anth.) (3324'1 §ria K1.(Bernardia P. ΒΓ. ) 6493

- 131. (Henslowia ΒΙ.) 6345 - Kl. (Macleania Hook .) 4302

'1'an‘‹I‹1ntl1zcs H. f. et T. (Araliac.) 2969 [tyrimnas Cass. (Composit.) 4083
thpistra Ker (Liliae.) 7383 Tytonia G. Don (Hydroeera Bl.) 1004
Turaria Molina v. Thuraria

Molina. U
Turbith Tausch (Athamanta L.) 2832
Turczaninowia DC. (Aster L.) 3544 ζα] mca H. Bn (Eup horb. ) 6428

Turgenia Hoffm. (Caucalis L.) 2908 Ubiaea J. Gay (Landtia Less.) 4049
Turgeniopsis Boiss. (Caucalis L.) 2908 1111111111 (Rumph. ) Gmel. (Stemona
Turgosea Haw. (Crassula L.) 2176 Loul)..
Turia Forsk. (Luffa Tourn.) 2628 Ueacea Cass. (Blainvillea Cass.) 3813
Turnera (Plum.) L. (Turnerac.) 2581 [ΥιἪοου Adans.(Syned1-ella Gartn.) 3842
- L. (Piriqueta Aubl.) 2578 veria Auct. (Nomen delendum,
Cf. B. et H. Gen. Pl. 111. 464.)

'rumeraceae Ρ 144 Fcriana wind. (Tocoyena Aubl.) 3166
Τιιν[ι unia V ent. (8111111151) 1501 Fdani Rumph. (Quisqualis L.)
—- H. et B. (P arsnade sia Ι wlna Nutt.(F10dea Mchx) 6720
Mut.) 4106 Ι 1)]ιί ιια Hochst. (Car5ophy ll) 578
- Llav. et Lex. (N ernonia 1'g υ·111 Tu1cz. (11511115 L.) 2318
89111911.) 3405 17 go mia Adam. v. HugoniaL.

— Pers. (Poiretia Yvnt.) 1742 1’ fidea Kth (Montanoa Llav. et

— Ras. (Rbus L.) 1551 LeX. ) 3799
Tum-cea L. (Meliac.) 1167 Uitenia Nor. (Erioglossum Bl. ).
Tar-m ιιιεΙιμε H. Bn (Meliac) 1166 Ι lantha Hook. (Chloraea Lindl.) 7051
'l'mims ra Dcne (As clep.) 4733 [la tsszzcm (Rumph) Rchb. (1119.

1 urxltls (11111) L. (Arabis L ) 247 sed. Euphmbse).

Tuxsenia Cass. (Bacchaxis L.) 3575 Um: L. (Legumin.) 1644

Tussaca Raf. (G 0111115111 I 131· ) 7008 {slloa Pers. (Juanulloa R. et P.) 5148

Tusa-mm Rchb. (Ges 1191.) 5383 [uncus Lozanofflhenopod.) 6045
-— Kl. (0(11101151556115911.) 7191 I'lmaria(T011rn.)M[3neh(Spiraea

Tus.2'l‹1190 L. (00011105 it.) 3997 L..)

Tweedia H. et A. (Oxypetalum [malms 1,.(1ιΥ rtic.) 6582

R. ΒΓ.) 4734 ῐ 1111110115Μ1111.Α13·.((11191;ωῐ·(13. L. >3213
Tydaea Dene. (Isoloma Remu.) 5373 1 loptt 1a Fenzl (F erula L.) 2884
'rylavantha Endl. v. Thylacantha 1105 5’119111111111 Link (Capnophyl-

Nees et Mart. lum Gzirtn.) 2861
'sylanthus Reissek (phylira L.) 1337 Uostoma G. Don (Gentiana L.) 4955
'l'ylloma Don ( (lhaetanthora Fluxia ι11155. (Columellia R. et F.) 5359
Tylolgl-liffispg'ees (Cyrtopodium ³1¹3 umbemferae p‘155'

R. Br.) 6847 [nnlwlhdar-ia Nutrt.(1.aurin.) 6210
Τ5’10(191·11111 Miers (Salacia L.) 1313 Umhilicaria Pers. (Cotyledon L.).
'l‘ylodontia Griseb. (Asteplfflnus Umbilieus DC. (Cotyledon L.) 2182

R. ΒΓ) 4716 Unanuea R. et P. (Stemodia L.) 5248
Tyloglossa Hochst. (Justieia L.) 5611 Uncrcria Sehreb. (Rubiac.) 3007
Τ5 1011199011 Maxim. (8151011110 111111 - Burch. (Harpagophytum

Nutt. ) 222 DC ) 5502
Τ510111111111 Pres HLohe lia 1.) 4262 Πιι. ccctiopsis Kmst. (Ruhiac.) 3115
T5losepz1lum Kurz (Tricronoste- Ι ιι. vs. era Lindl. (Orchid.) 6947

mon 131. 6468 L 11(- in· uia Rem). (Uncaria
Tylos whom P. Er (1591911.) 4826 89111911).

Tylostylis Bl. (Callostylis Bl.) 6797 [ι ιε nia. Pers. (05 per.) 7987

Tylothrasia Doll (Panicum L.) 8050 Unedo Hoffmsg et Link (Arbutus

Tymnanantho Hassk. (Dictyan- Ι..) 4329
thus Dcne) 4799 1ἰι,ι[9νί(ι Sehott et End1.(Stercu1.) 801

ilgstmntlms Miers (Biguon.) 5442 Unuca-nia Bge (Amaryll.) 7289

