6371
6372
6373
6374
6375
6376
6377

6378

6379

6380
6381

6382

6383

6384
6385

6386
6387

6388

EUPHORMACEAE 361

Soet. 5. Euphorbium Boiss.. Arthrothamnus Kl. et Garcke.
Anthacantha Lemaire⁷ Sterigmanthe Kl. et Garcke,
Treisia, Dactylanthos et Medusea Haw.
Soet. 6. Titltymalus Boiss., Galarhoeus et Esula Haw.
?Ke1‘asehna et Athymalus Neck.
3 synadenium Boiss. G. ΙΙΙ, 261. — Sp. 2 v. 3. Afr. austr. et
trop. or.
4 Calycopeplus Planeh. G. ΙΙΙ. 261. - Sp. 2 v. 3. Austral. occ.
5 Anthostema A. Juss. G. ΙΙΙ. 261. —- Sp.3. Afr. trop.‚Madagasc.

Tamus 11. Stenolobieae.

6 Poranthera Rudge. G. III. ⁶262 et1222.— Sp. 5 v. 7? Aust1·al.‚
N. Zel.

7 Micrantheum Desf. G. III. 262. — Sp. 2. Austral.
Caletia H. Bn.

8 Pseudanthus Sieh. G. III. 262. (chrysostemon Kl.‚ Chorizo-
theca Mtill. Arg). — Sp. 7. Austral.

9 Stachystemon planch. G. III. 263. - Sp. 3. Austral. occ,

extratrop.
10 Beyeria Miq. G. ΙΙΙ. 263. (Calyptrostz‘qma Kl.). -— Sp. 13.
Austral.
Beyeropsis Mffll. Arg.
11 Ricinocarpus Desf. G. ΙΙΙ. 263. (Roeperia Spreng.). — Sp. 13.

Austral.
12 Bertya planch. G. ΙΙΙ. 261. -Sp 10. Austral.
13 Monotaxis Brongn. G. III. 264. - Sp. 7. Austral.
Sect. 1. Emnonotaaeis Benth.
Sect. 2. Hippocrepcmclra Reum„ Hippocrepandra Mffll.
Arg.
14 Dysopsis H. Bn. G. III. 261. (Mortua C. Gay). — Sp. 1. Amer.
austr. andina, Ing. Juan Fcrnandez.
15 Amperea A. JUSS. G. 111. 265. - Sp. 6. Austral.

Tmssns ΙΙΙ, Buxeae.

16 simmondsia Nutt. G. ΙΙΙ. 265. (Brocclria Mauri). — Sp. 1.
Californ.

17 Styloceras A. Juss. G. ΙΙΙ. 265. - Sp. 3. Columbia‚ Bolivia.

18 Notohuxus Oliv. G. III. 1222. — Sp. 1. Natal.

19 Sarcococca Lindl. G. III. 266. (Lepidopelma Kl.). — Sp. 3.
Ind. or., Archip. Malay.

Austrobuxus Miq.

20 Buxus L. G. ΙΙΙ. 266. — Sp. ad 20. Orbis veteris hemisph.

bon, Madagasc.‚ Afr. trop„ Ind. occ.

