4154 sumum-E

8013 25 Eremochloa ssnso. (Pectmmria Hack.. Ischwmi sect. Pectinaria
13011111. G. ΙΙΙ. 11321.— Sp. 0. Asia trop. Ι
8014 96 Apocopis Nee& G. 111. «11:³8. [Anzblyaclzyrunz Hochst.). —- Sp.
ὖ v. 6. lud. 01¹.. (ἶὶιῐιιιι, Αι·(·1ιί]ι. Malay.
8015 ΞΠ Lophopoqon Ilark. ιιι Ν(ι1ἰ”ὶι·Ι. Pflanzr’nfina. (Granlineae). 26
(1887). — Sp. 1. Iud. 01'.
8016 28 Apluda L. G. 111. 1137. — Sp. ⁴1 valdo variabilis. Asia trop„
China, 1113. Pacis„ N. Calcd.
8017 29 Trachypoqon Noos. G. 111. 1133. - Sp. 01111111. 111, ad 1 reduc.
(Hackw. Amor. ct.As1·.t1·0}‘›.. Madagasc.
8018 30 Elionurus H. 01. B. G. ΙΙΙ. 1129. —Sp. ¹15. Amer.,Af1·. et
Austral. trop.. Oriens.
8019 31 ArthlaxonP. B. G. ΙΙΙ. 1128. (Pevl1110plz'tisT1in„Bathrazlze-
111111Ns=cs Imma Kxh I aviolytzum ὃιοιιὼ,Α1ιιιοιιάια
Α. Ri‹·.11 P. szlolvoqmz Hochst). -Sp. 9. Asia, Af·.1 et
&1151111 11·.,‹)p ()1·‚1011s C11i11a‚J;.1pO11
8020 3⁹] Andropoqonl.. G 111. 113‘1.-›.—Sp.1›[110 dist ad 200.Ut1·ius-
que orbis mg. ‹·11lid101. A.1ne1 12012,Asi101Eu1·. temp.
Suhg. 1. Selzizachyriwn Hack„ Schizachyrium Nces.‚
Iloua-ochloa Dosv.
Subg. 2. Diectomz's Ilack.‚ Dicclomis H. et B.‚ ‘eliomoea-
thorum Mes.
Subg. ΣΞ. Πῃμοῃῃιιίιιηι Ηιιςῑς., ΙΙ)’[ιο3)·ιιιιιιιι Nees.
Subg. Anmhlplun llaek.‚A11adolpl1ia Hack.i11Enyle7-’s
,ΙΙιΙυΙι V1.⁰2111112385‚1.
Subg ὗ oeltllmolopltis Hwnk.. Arthrostachys Desv.‚ Eu-
klasmlm Stoud.. ἳλ3οιιίιιιιι Nces.
Subg. (3. ΑυιμΙιιἸομΙιιζιΙ Trin.
Subg. 7. Somshum Han-k„ Sorghum Pers. G. ΙΙΙ. 1135.
ΙῖΙιιιιιοιιΙιεισῐιίιι ΚύΙ.
Sulng. 8. ῐὶἸιίἰίΙιι 11εις1(., Voliveria Virey, Anathemm
P. B.‚ hhunlvlorna Slvud.
Suhg. 9. (slzrgssopogsonIlz1‹¹k.,Chrysopogon Trin. G.111.
1135, naphis Lour.. (ἶριιῐι-ορΙιοι-ιιιιι Τι-ἰιι.
Subg. 10. Dtczhtnlltlnm ank„1)icl1a11tium Willem.
‹Diphss 11111111111 I)1·sx.1,L·[peooe1cis Trin.
subg ll.(1sn1l>0pog]011 nack. Cpnbopogon Sp1·eng.‚
'le111112111ll1elia 01 Hypavrhonia Anders.
Subg. ⁴12. lleteropoyon nack„ Heteropogon Pers. G. 111.
1133.
8021 33 Themeda Forsk. 12.›1›1el11·311'1·1‘a L. f. G. III. 1136, Andro-§capia
Brongn„ Ilelerelylron Jungh„ Perobaclme Presl). —
Sp. 9. Orbis veleris reg. calidfflr.

