oncnlnFAE 401

7029 286 ealeana R. ΒΓ. G. III. 610. <Caley0 End1.1.— Sp. 3. Austral.
curan-op.
7030 287 DrakaeaLind1. G. 111. 611. (ffl’tlzroclzilns F. Mfill.). -— Sp. 3.
Austral.
Spiculwa Lindl.
7031 288 Acianthus R. ΒΓ. G. ΙΙΙ. 611. - Sp. 7. Austral. (ηπ, N. Zel„
N. Calod.
7032 289 Eriochilus R. ΒΥ. G. III. 611. — Sp. 5. Austral.
7033 290 Lyperanthus R. ΒΓ. G. 111. 61¹1.— Sp. 4 v. 0. Αι15ῑ1’31.,
> N. Caled.. N. Zel.
Fnzgcraldia Rchl). f.
7034 291 Burnettia Lindi. G. 1111512‘. - Sp. 1. Tasmania.
7035 292 cyrtostylis R. ΒΓ, G. ΙΙΙ. 012. -- Sp. 3. Austral.⁷ N. Zel.
703ss 293 Galadenia R. ΒΓ. G. Ill. 612. - Sp. ad 32. Λιιεῑι·31., N. Zel.
Secl. 1. Lemoceras R. B1·.‚ vatoceras Lindl.
Sect. 2. I'lzleboclzilus Bemh.
Sect. 3. Calonema Lindl.
Sect. 4. Encaladenia Lindl.
sect. 5.Pent1'siaLind1. ’
7037 294 Glossodia R. ΒΓ. G. III. 613. — Sp. 4. Austral.
Soet. ¹1. qulossoclz‘a Endl.
Sect. 2. Eleutheranthera Endl.
7038 295 Adenochilus H. f. G. Ill. (313. — Sp. 2. Ausll‘al., N. Zel.
7039 296 Chiloqlottis R. BP. G. ΙΙΙ. (314. >— Sp. 15. Austl‘al„ N. Zel.
7040 297 Galochilus R. ΒΓ. G. ΙΙΙ. 014. — Sp. 3 v. 1. Aust1··.=l.01·.
7041 298 Arethusa L.G. 111.6<1!1.—Sp.3.Jap011..A11101‘.b01·..Guatema1a.
C1·ybe Lindl.
7042 299 Calopoqon R. ΒΓ. G. 111. 615. (Catlwa Salisb.). — Sp. 4. Amel'.
bor.
7043 300 Pogonia Juss. G. III. (315. — Sp. ultra 30. Aruer. et Asia trop.
et temp„ Ass. trop.
Sect. 1. Nervam B. et H., Nervilia Gaud.‚ Cordyla et Ro-
phostemon Bl.‚ Apiostcllis Thou. (Haplostellis Endl.).
Sect. 2. Echogsonia B. et H.
Soet. 3. Clez'stes B. et H., Cleistos L. C. Rich.
Soet. 4. Triphora Β. et H., Triphom Nutt.
Sect. 5. Coclonorclzis B. ct H., [sotria ot Odonoctis Rai„
Codonorchis Lindl.
7044 301 ‘?Poqoniopsis Rchb. s. G. ΙΙΙ. 610. —— Sp. 1. Brasil.
7045 302 ?Ghlorosa ssl. G. Ill. (516. — Sp. 1. Jax'a.
704ss 303 Didymoplexis Griff. G. ΙΙΙ. 1220. (Leucorcltis 131. G. III. 616.
Apelalon. Wight, Epiplam‹›.s Rchb. s.) — Sp. 2ν, 3.
lud. 01².. Archip. Malay., Ins. Pacis.

