362

6389

6390
6391

6392
6393

6394
6395
6396

6397
6398

6399

6400
6401
6402

6403
6404

EUFHORBIACEAE

Sect. 1. Euhuoeus B. et H.
Sect. 2. Tricera Β. et Η., Crantzia et Tricera Sw.

21 Pachysandra Mchx. G. ΙΙΙ. 267. - Sp. 2. Amer. bor., Japon.

Tmssus IV. Phyllantheae.

22 YStenonia H. Bu. G. III. 267. —Sp. 1. 1115. Comor.

23 Bridelia Willd. G. 111. 267. (Briedelz'a Willd.‚ Zarcoa manos,
Camlelabrm Hochsm. — Sp. ad 25. Asia et Afr. trop,
Madagasc„ Archip. Malay.‚ Austral„ N. Caled.

24 Amanoa Aubl. G. III. 268. — Sp. 6. Amer. et Afr. occ. trop.

25 meistanthus H. s. G. III. 268. (Lebicliera H. Bn, Leiopyxis
Miq.). — Sp. ad 22. Asia ct Afr. trop„ Madagasc.‚
Archip. Malay.. Ausum„ N. Caled.

Lebidieropsis Mtill. Arg„ Nanopetalum Hassk.

26 Discocarpus Kl. G. 111, 269. - Sp. 3. Bvasil„ Guiana.

27 Lachnostylis Turcz. G. ΙΙΙ. 269. ——Sp. 1. Afr. austr.

28 Actephila Bl. G. HI. 269. (Anomospermwn Dalz.). — Sp. ad
10. Iud. 01¹„ ΑΓΕ-11111. Malay.‚Aust1·al.

Lithoxylon Eudl.

29 Wielandia H. ΒΗ. G. ΙΙΙ. 270. —- Sp. 1. Ins. Seychell.

30 Savia Willd. G. ΙΙΙ. 270. - Sp. ad 10. Ind. occ„ Madagasc„
(BrasiNJ.

Petalodiscus et Charidia H. Βη, ²?G0natogyne Kl.

31 Andrachne L. G. 111. 270. - Sp. 10. Eur. mer„ Asia temp. et
trop„ ΜΓ. auslr.‚Ame1*. bor. (Peruvia‘l).

Eraclissa F orsk., Lepidanthus Nun. ‚ phyllanthidea
Didrichs„ Arachne Ncck. (Leptopus Dcne).

32 Aqyneia Vent. G. 111. 271. (Diplomorpha Griff.). —- Sp. 2 v. 1.
Ind. or.. Archip. Malay.‚ Ins. Masear.

33 Sauropus Bl. G. III. 271. (Ceratoyynum Wight). —- Sp. 14.
Iud. 01¹„ Arohip. Malay. (N. Caled.?).

34 cluytiandra Mnll. Arg. G. 111. 272. — Sp. 1. Afr. trop. occ.

35 Reverchonia A. Gray. G. ΙΙΙ. 1222. - Sp. 1. Tean.

36 Phyllanthus L. G. ΙΙΙ. 272. - Sp. ad 480. Reg. calid. utrius-
que orbis.

Secl. ’1. Glochz'slium Β. ct H.. phyllanthi series I. Mfill.
Arg.. Glochidion Forst.. Bradleia Giirtn„ Gynoon
Α. 11153, Glochisandra wight, Lohoearpus W. et A.,
Gloohidionopsis Bl. ’

Sect. 2. Synostemon B. et Η., Synostemon F. Muli.

Soet. 3. Cz'cca. B. et Η., Cicca L., Tricaryum Lou1·.‚ Stau-
rolhyrax G1·iff.‚ VVurtzia H. Bu, Prosorus DaIZ.‚ Calo-
coccus Kurz.

