INDEX

Specklinia Lindl. (Pleurothallis

R. ΒΓ.) 6743

Specularz‘a Heist. (Campanul.) 4298
8118011111111 Hall. (Speeu1aria
Speiffisszsltzfz'ssak. (mnae.) 7380

Speirema H.f.et T.(Pratia Gaud.) 4260
Spem-cria. Trimen (Rosac.) 2061
Spermem Mart. (Aciotis D. Don) 2388
Speranskz'a H. Bn (Euphorb.) 6487
Spergella Rchb. (Sagina L.) 586
Sperqzda (Rupp.) L. &Hm-ymphyll.) 593
δὶοειῃυῖιινὶα Pers. (Caryophyll.) 594
Spergulastrum Mchx (stellaria

Sperlingia vahl (Hoya R. ΒΓ.) 4852
spermachitonLlanos (Sporobolus
R. ΒΓ.) 8111
Spermacoce (Dill.) L. (Rubiac.) 3350
Spermadictyon Roxh. (Hamil-
tonia Roxb.) 3316

Spermatura Rchb. (Osmorhiza
Ras.) 2822

Spermaxyrum Labill. (Olax L.) 1211

Spermodon P. B. (Rhynchospora
Vahl

&ammuh-{ns Brongn. et Gris
(Myrtac.)

7955

2305
Raf. (Leptocaulis
Num).
Spermophylla Neck. (Ursinia
Gartn.) 4048
8111111οοῖ9 Benth. (Labiat.) 5788
Sphacoplzgsllnm Bent11.((]‹)mposit.) 3719
Splzaeralcea A. 32-1111.<Malv÷10.) 1749
Splzoeranthus L. (Composit.) 3593
Sphaeridiophora Desv.(1ndigosera 1672
Sphaerine ΗΘΜ). (Bomarea Mirb.) 7331
Sphaeritis E. et Z. (Orassula L.) 2176
81311αενοοανιῖαυιιιηι8011511.((ᾆ“1“11(·.11“.’) 313
Sphaerocarpos Gmel. (Globba L.) 7115
Sphaerocarya Dalz. (Strombosia
Bl.) 1215
- Wall. (Pyrularia
Mchx) 6331
Sphaerocephalus Lag. (Nassauvia
J uss.) 4159
Sphaex·o‹:1110a P. B. (Eriocaulon
Sphaeroclinium Sch. Bip. (Ma-
triearia L.) 39115
δρῆιυνοεοιῐοιι Benth. (Asclep.) 4834
Sphoerocoma T. Anders.(Ca1·yo-
p11y11.) 604
Splza’rodendron Seem. (Araliac.) 2938
ὃρΙωει-οὲγηθΝ31111.(ΤοςοοιιΛιὼΙ.) 2466
,ἳρῇωνοῖοὺίιιηι Sm. (Legumin.) 1595
Sphaeroma (ὃς-1110111) Harv. (Sphae-
ralcea Sl-Hil.) 749
Sphaeromeria Nutt. (Tanacetum 3
Sphoeromorplzoea DC. (Composit.) 3971
Sphaerophora Bl. (Morinda L.) 3269

695

Sphaerophora Sch. Bip.(Ereman-

thus L.) 3423
Splzwrophysa DC. (Legumin.) 1713
Sphaeropus Bbckel. (Scleria Berg) 7981
Sphaerm hizon 11. f. (Scybalium

Schottet Endl.) 6362
Sphaerosacme Wan. (Amoora
Roxb.) 1180

Sphaeroschoenus Nees (Rhyncho-
§pora Yam) 7955
Sph(e›·osr’[1‹tlum Bak. (Guttifer.) (355
,Spluvrosiayns H. s. (Cucurbit.) 2629
sphaerospora Klatt (Acidanthera

nochst.)

— Sweet (Gladiolus

L.) 7275
Sphaerostachys Miq. (Piper L.) 6141
Spllaerostemon Bl. (Schizandra

Mchx) 62
8Ρ11εῗ1ξεῑ1ςη1εῑ Endl. (OEnothera 2528

Spl1r1›1·(1.s*cylis H. Bn (Euphorb.) 6548
Sphaerotele Link et Otto (Urceo-
lina Rchh.) 7320
Shaerodmlamus H. s. (Anonac.) 70
Sphaerotheca Ch. et Schl. (Cono
bea Aubl.) 5252
’7322

Sphzerothele Presl ( Stenomesson
Herb.
Sphau·oehy)l<1x Biseh. (Podostem.) 6110
Sphalanthus Jaek (Quisqualis
Sphallerocarpus Bess. (Conopo-
dium Koch) 2819
Sphanellolepis Steud. (Adelobo-
trys DC.) 2409
δ’]βισιΙαηιηοεσνΡιιε Planch. (Mal- ·
pigh.) 935
Sphenszndra Benth. (Serophul.) 5232
Sphenantha Schrad. (Cucurbita
SphenantheraHassk.(sseg0niaL.).
Sphenocarpus Rich. (Laguncu-
laria Gartn.) 2259
- Wall. (Magnolia
L ) 58

Sphenoclcn Gfirtn. (campanul.) 4291

Sphenoclesma Jack (Verben.) 5722

Sphenogyne R. ΒΓ. (Ursinia
Gartn.) 4048

Sphenopus Ι). B. (Gramin.) 8218

Sphenosciadium A. Gray (Seli-

num L.) 2876
Sphenostemon H. Bn (Ilicin.) 1268
Sphenostiqma Bak. (Irid.) 7237

Sphenostylis E. Mey. (Vigna Savi) 1815
Sphenotoma R. ΒΓ. (Dracophyl—
xum Labill.) 4416
Sphinctacavthus Benth. (Acanth.) 5633
18))ΙιῐηεϊαηεΙιιιε Benth. (Rubiae.) 3167
Spln'ncterostoma Stschgl. (Ander-
sonia R. ΒΓ.)
Sphinctolobium Vog. (Loncho-

carpus H. B. K.)

4414
1843

