166 ARALuOEAE

Onno LXXXIX. ARALIAGEAE Η)

ΞΕΜΕΞ 1. Aralieae.

2919 1 Myodocaspus Brongu. et Gris. G. I. 935. - Sp. 4. N. Caled.
2920 2 Delarbrea Vieill. G. Ι. 935. — Sp. 2. Ν. Calcd.
2921 3 ⁸?Pseudosciadium H. Bu in Adans. XII. 131 έῂ1879). — Sp. 1.
N. Calecl.
2922 4 Stilhocarpa Dene- ot ΡΙ. G. 1. 935. (sphalmate Stylbocarpcc). —
Sp. 1. N. ch. et lus. Amavct.
2923 5 Arana L. G. I. 936. —- Sp. ad 33. Asia trop. oi or. temp„Ame1·.
bor.. Mexic.
Soet. 1. Ginsenq Dono et Pl„ Aureliana Lafit.
Soet. 2. Euat-alia Dcne οἳ Pl„ Diuum-phanum Miq.
2924 6 Coudenberqia E. March. in Rau. Amul. [felq. sor. 2. XLVII
n. 5. (Coenmnsia E. March). — Sp. ’1. Brasil.
2925 7 sciadodendron Griscb. G. Ι. 935. — Sp. 1. Panama, Nicaragua.
2926 8 Pentapanax Seem. G. I. 936. <— Sp. 5. lud. or.
2927 9 ?Aralidium Miq. G. Ι. 936. -— Sp. 2. Archip. lud„ Penius.
Malav.

Samss 11. Mackinlayeae.
2928 10 Mackinlaya F. Mtill. G. I. 937. —— Sp. ’1. Austral. or. trop.

SERlES ΙΙΙ. Panaceae.

2929 11 Apiopetalum H. Bu in Adam. XII. ¹133(218791.— Sp. 2. N.
‘'a] d.

2930 ’12 ΗοτεῧεῒᾰίειρΒΙ. G. 1. 937. &cluam-esa Bl., Eclzizwpanaoe Dcne et
’1.). - S fidam.

2931 13 Astrotgcfia DC. ἓ, Ι. 937. (Bolax C01111n.). —— Sp. 5. Austral.

‘2932 14 cuphocarpus Dono et ΡΙ. G. Ι. 937. - Sp. ’1. Madagasc.

2933 ’15 Porospermum F.M1“111. Fraqm. vll. 97 (1870),-5ρ. 1. Austral.
b 1·.- ·.

2931 Δ16 Panax LO. GTMI. 938. — Sp. ad 30. Asia trop. et 01‘. temp.,
Afr. trop„ Ins. ΜΕΝ, Ν. Zol.. Austral.

Amisum Rumph.. Aureliana Catcsb„ Nothopanax Miq.‚

Raukana ot Sciadopanax Seem.. Cheirodendron Nun„
Oligoscias Semn. (Maralia Thou.).

2935 17 Dipanax Soem. Revis. Heder. 81 (’18681.-5ρ. ’1. Ins. Sandvic.

2936 218 Motheraeelffi‘ssxlegl Mssll. Fragym. VII. 107 (1871). - Sp. ’1.
Austral. 01¹. bor.

tl'r Sp. nd 375, per. rag. Imp. ei ἲυιιψ. utriusque hemisph. vigentes, up. 2 in Ins. ΛΜΝ-οὶ. obirat-

