4456

4457

4458

4459

4460

4461
4462
4463

4464

4465

4466

4467

mnsmsslss 251

Tamus lv. Corideae.

23 Coris L. G. II. 638. — Sp. 1. Reg. Medit. ab Hispania et
Barbaria usque ad Syriam.
Tmssns V. Samoleae.
24 Samolus L. G. Il. 638. - Sp. ad 8. Reg. temp. et subtrop.
totius orbis.
Sheffieldia Forst.

Genus incertae sedis.

25 ‘?Steirostemon Philippi in Boc. Ζιί’ῑ,372 (1876), —Sp. 1. Chili.

Onno CIX. MYRSINEAE (¹³

Tmssus Ι. Maeseae.

1 Maesa Forsk. G. ΙΙ. 641. <Boeob0trys Forst.). — Sp. 40. Asia
et Afr. trop. et subtrop„ Austral„ Ins. Pacis.
Siburatia Thou.. Doraena Thunl).

Tamus 11. Eumyrsineae.

2 Myrsine L. G. ΙΙ. 612. (Rapam’a Aubl„ Manqlilla Juss.‚
Samara Sw.‚ Caballeria R. et P„ AtlzruplzyllumLour.).
— Sp. ad 80. Utriusque orbis reg. trop. et subtrop.
Suttonia Α. Rich.⁵ Roemeria Thunb.‚ Pleiorneris A. DC.,
Hebex'denia Banks.
Obs. Exclus. vero « Sclerooeylon Willd. ι) monente cl.
Radlk. in litt. Cf. genus Ileae in Addend.
3 Geissanthus H. f. G. 11. 642. — Sp. ad 10. Amer. trop. 01'.
4 Wallenia Sw. G.11. 643. - Sp. 3 v. 4. Iud. occ.
5 Cyhianthus Mart. G. ΙΙ. 643. (Peckia Vell.). — Sp. ad 30.
Amer. melfi, Ins. Philippin.
Weigeltia A. DC.
6 Comomyrsine H. f. G. II. 643 emmo. — Sp. 3 v. 4. N. Gra-

’7 ῦτειιηωῖιῗίἶὲε Benth. G. ΙΙ. 644. - Sp. 6. Amor. austu, Ind.
8 Emheligclgprm. G. ΙΙ. 1240. (Samara L. G. ΙΙ. 6446ῑ1240,

Clzorz'petalum Α. ΒΟ). - Sp. ad 65. Asia, Afr. et
Oceania trop.
Celastrus (C. oleoides)K1·aus. Cf. Radlk. in Ser-jan. Suppl.
8 1886.
9 (ἓοιιοωοὸι-ρὲα Α.)1)(]. G. 11. 644. — Sp. ad 25. Amer. trop.

(1) Sp⁴ ad 550, reg. validiorum utriusque orbis incole. fere amnas tropica».

