412 mlDEAE

7218 26 odontostomum Tovr. G. ΙΙΙ. 680. - Sp. Ι. Californ.
7219 27 ‘2PauridiaHa1-v. G. ΙΙΙ. 716. - Sp. ·1. Afr. austr.

Onno CLXXX. IRIDEAE (¹)

Tamus I. Moraeeae.

7220 1 Iris L. G. 111. 636. —— Sp. fere 100. Eur.. Afv. bor.. Asia
temp.. Amor. bor.
Neubockia Alos.. Hemnodactylou Pa1·1at.,}{yridi0n et Ioniris
Klatt, Chamoletta Adans„ Xiphion Parlat.
Set-t. vl. Euirz's Β. «Α H.‚ Omns-yolus Siemss.. Evansia
Salisb.
Soet. 2. Ῐ)ι“ιιῃΙιηηι’Β. Ol H.. Diaphane Salisb.‚ Xiphion
Bak. pr. p.
Sect. 3. ιῙιιηο B. ot Η.. ,Iuno Tratt.. Thelysia Salisb„
Costia Willk.. Coresamlw Ales„ Xiphion Bak. p1·. p.
sect. 4. Gynandriris B. ot H.‚ Gynaudriris Parlat.
7221 2 Hermodactylus Atlans. G. ΙΙΙ. 687. - Sp. 3 v. 1? Gallia, Italia,
Graecia.
7222 3 Moraea L. G. III. 688. — Sp. ad 40. Afr. irop. et ansts.. Ins.
Mascav.. Austral.
Freuchonia Eckl.. Dictes Salisb„ Viousseuxia Delaroche‚
Hynwuostigma Hochst.. Helixyra Salish.
7223 4 Man'ca Ker. G. 111. 689. —— Sp. 9. Anwr. trop. ον.. Afr. trop.
ove.
7224 5 Cypella Horb. G. III. 689. [ΔΡοΙιά Tem). —— Sp. 4 v. ὃ. Amer.
ausu& trop. οἱ subtrop.
Hospm'oxiphion ssak.. l‘halocallis ΗΘΜ).
7223 6 Trimezia Salisb. G. ΙΙΙ. 690. (Lansberqin. De VMese, Xantho-
cromyon Karsx„ Ι)οιι]ϊ1ιο,>ιᾹΙΙ(·ιη.,Ιίιίηιιςίιίιῦ.Μοιίὀιη.
— Sp. ad 6. ind. occ„ Amor. ausu:
7 Tiqridia Kor. G. ΙΙΙ. 690. (Eealmzia Herb.. Hydroloenin LindL).
— Sp. ad 7. Noxia, Amor. cenum, Poruvia‚(]l1ili.

ιζ’
15⁴
σῖ)

7227 8 Βίςίᾱθῌε Lindl. G. 111. ⁴391. — Sp. 3. Moxic.. Amor. cemr.
’7228 9 Alophia Horh. G. ΙΙΙ. 691. (Trifnrcia Herb„ Herbertia Sweet).

— Sp. 3 v. 4. Amor.
Larentia klatt.
7229 10 Ferraria l.. G. ΙΙΙ. 692. — Sp. (3. Afr. ausis.
7230 11 Homeria Vent. G. 111. (592. - Sp. 5. Ass. austr.
7231 12 ἳΗεχειςΙοιιίε Veni. G. ΙΙΙ, ϋ92. - Sp. 2v. 3. Afr. aust-r.
Plautia Herb.

