Conspectus synopticus Ordinum

DICOTYLEDONES

Ranunculaceae . . . .
Dilleniaceae .....
Calycanthaceae . . . .
Magnoliaceae . . . .

Sarraceniaceae. . . .
l’apaveraceae
Fumariuceae . . . .
Cruciferae
Capparideae .....

Pittosporeae .....
Tremandreae . . . .

Frankeniaccae. . : .
Ca1·3=01)11)·lleae . . . .

Emtineae. . . . . .
Hypericineae . . . .
Guttiferm .....
Malvaceae .....
Sterculiaceae . . . .
Lmeae ......
Humiriaceae , . . .

POLYPETALAE

SERIES Ι. Thalamissorae.

Connus 1. Harudes.

 

Genera Species
30 080 Anonacese . . .
48 Ι200 Menispermacca· . . .
⁹2 5 nerherideae. . . . .
’14 8ss Nympha-acen] . . . .

Conons ⁰2. Parielales.

3 10 Reaedaceae . . .
19 80 eistinew. . . . . .
7 130 Violarieu· . . .
188 «¹550 Cancllaceae , . . , .
36 355 ssixinea· . . . ,

 

Couons 3. Polyyalma'.

10 90
3 27

 

Connus la. Caryophgsllinw.

3 302
37 1100

couons 5. Gzaellis‘cralcs.

ἐξ 25
S *2420 Dipterocarpeae . . . .
⁶28 370 Chlmnaceae . . . . .

 

Couons 6. Mnlmlvs.
65 800
51 730

SERIES 11. Discissorae.

Conons 7. Geranzalcs.

15 ⁶235
4 3⁶2

 

Polygnfflw. . .
vochysiaceae . .

Portulacfflv. . .
Tanmrisczneae. . . .

Ternstruuniaceae . . .

‘siliaceae. . . . . .

Malpighiaeem. . . .
Zygopllylleoe . . . .

Genera Species

63
62
:20

8

30

'l 8
5

42
17

51

513
v18

450
⁰255
105

35

423
71
270

180

470
130

310
1⁸2
14

470

600
v¹10

