anEx 661
Phacelurus Griseb. (Rottboellia Phanerandra Stschgl. (Leuco-
L. f.) 8006 pogon R. ΒΓ.) 4402
Phanocapnos Bernh. (Corydalis Phaneranthera DC. (Nonnea
DC.) 236 M6nch) 5045
Phoeantlms 11. f. et T. (Anonac.) 100 Phania DC. (Composit.) 3432

Phceeasiztm (¹:153.(Composit.) 4191
Phaedra Kl. (Rerum-dia P. Er.) 6493
Phcedmnassa Herb. (Amaryll.) 7321
Phaedranthus Miers (Bignonia
L.) 5446
Phaenixopus Cass. (Lactuca L.) 4206
Phaenocodon Salisb. (Lapageria
R. et P.) 7365
Plzaenocoma D. Don (Composit.) 3638
Phaenopoda Cass. (Podotheca
Cass.) 3843
Phaenopus DC. (Lactuca L.) 4206
Phaenopyrum Rom. (Crataegns
— Schrad. (Lageno-
carpus R6rn.).
Phaenosperma Munro (Gramin.) 3039

Phaeocarpus Mart. (Mag-onia
St-Hil.) 1482
Phaeficfes Salisb. (Ornithogalum 7507

Phaeocordylis Griff. (1711ορ310-
cnemis Jungh.) 6365
Phaeomeria Lindl. (Amomum L.) 7125
Ρ11ωορειρρ115Βο155.(091113111’011 L.) 4108
Plzceoptilum Radlk. (Nyctagin.) 5980
Phaeostemma Fourn. (Asclep.) 4811
Phaeosphaerion Hassk. (Athym-
carpus Schlcht.) 7573
PhaeostomaSpacn (clarkiaPursh) 2525
Phaethusa Gal-tn. (Verbesina L.) 3822
Phafflmlon Cass. (Composit.) 3624
Ptznjus Lour. (Orchid.) 6786
Phalacraea Dc. (Piqueria (ἴαν.) 3431
Phalaerocarpum 55'1111;.(Cl11·ysan-

thomum L.) 3964

Phalaeroderis DC. (Composit.) 4188
Phalaerodiscus Less. (Chrysan-
themum L.) 3961

P11alacr010ma Cass (Erigeron L.) 3561
Phalacromesus Cass. (Tessaria
R. et P.) 3586
Phalacros XVenzig* (Crataegus L ) 2076
Phalacrosmffs A.Gr·ay((30n1posit.) 4174
Plzalcmzopsis 131. (Orehid.) 6937
Phalangium Kth (Antloericum L.) 7431
Phalaridium Nees (Dissanthelium
Trin.)
Phalaris L. (Gramin.)
Phaleria Jack (Thymel.)
Phalerfearpus Don (Chiogenes
Sa isb.)
Phanaria Senum. et'r110nn.(1>1ec-
tronia L.) 5247
Phalocalh's He1·h.(Cypella Herb.) 7224
Phalocroloma DC. (Erigeron L.) 3561
Phalolepis Cass. (Centaurea L.) 4100
Phalona Dmrt. (Cynosurus L.) 8242
Phanera Lour. (Bauhinia L.) 1937

8210
8085
6300

4327

Pharbitis Choisy (lpomaea L.) 5077
Pharetruntlms F. W. Klatt (Com-
posit.) 3847
Pharetrella Salisb.(Cyane1la L.) 7215
Pharium Herb. ‹Bessera Schult.) 7472
Pharmacosycea Miq. (Ficus L.) 6621
Pharnacemn L. (Fieoitl.) 2732
Pharseophora Miers (Macsadyena
Pharus L. (Gramin.)
Phaseolus L. (Legumin.)
Plzavnlothamnzcs A. Gray (Phyto-

5447
8067
*1813

I 'leaffisssssls Willd. (Acanth.) 55ξὲ
Phehalz'zmz. Vent. (Rutac.) 1043
l'laelipa‘a Dess. (Orobanch.) 5345

- Reut.(Aphyllon Mitch.) 5348
—- Reut. (Orobanche L ) 5349
PhelipanchePomel (Orobanche L.) 5349
Phellandrium L. (OEnanthe L.) 2853

Ploellme Labill. OEutac.) 1090
Phellocarpus Beuth. (Pterocar-

pus L.) 1837
Ι)Ιισῖ]1ἰ(ῖι]111[νο,1 Rupr. (Rutac.) 1081

1)1101101101·111ῑ111111315 (PrivaAdans.) 5635
lelloloplaez'nm Bak. (Umbellis.) 2839
Plzelloptz’rzzs Benth. (Umbellis.) 2849
Phelypea Thunb. (Cytinus L.) 6124
Phenacospermum End1.(Ravena1a
Adans.) 7153
Plzenasc Wedd. (Urtie.) 6682
Pherosphaera Arch. (Dacrydium

Soland.) 8335

lerotrsems Dcne (Asclep.) 4809
I'lzialmtaemtlzus Benth (Acanth.) 5591
Pltialtmllms Griseb. (Rubiac.) 3230
Phialis Spreng. (Rama Lag.) 3901
Pltsalodiscns Radllz. (Sapind.) 1442
ΡίιῐΙιιε-Ηε Schrad. (Composit.) 3776
Philadelplms L. (Saxifrag.) 2119
Philagonia 131. (Evodia Forst.) 1058
Phileas-trefe L. pierre (Meliac.) 1109

P11i1en0ptera Fenzl (Lonchocar-
pus H. B. K.) 1843

Phileozera Buckl.(Actinella Nutt.) 3936

Philas-m Comm. (Liliac.) 7366

Philetaeria L1ebm. (Fouquieria
11. Β. Κ.)

Philhydrum Link V. Philydrum
Yam).

le'h'hvrtz'a H. B. K. (Asclep.)

Plailippia Kl. (Ericac.)

Philippodendron Rupr.(Plagian-
thus Forst.)

627

4726
4353

737

Phillyrea L. (Oleac.) 4543
Philocrena Bong. (Tristicha
Thou.) 6100
Philoclendron. Schott (Aroid.) 7806
Plzz'loclice Mart. (Eriocaul.) 7894

