354
6270

6271

6272

6273
6274

6275

6276

6277

6278

6279

6280

6281
6282

6283
6284
6285
6286

THYMELAEACEAE

2 Schoenobiblos Mart. et Zuec. G. III. 189. — Sp. 2. Brasil. horu,
Guiana, Venezucla.
3 Daphne L. G. ΙΙΙ, 190. —- Sp. ad 80. Eur„ Asia temp. et
subtrop.
Sect. 1. Eudaphne B. et H., Mezereum C. A. Mey.
Seet. 2, Daplmantlzes Meisn.
Sect. 3. Geni-wa B. et H.
Sect. 4. Eriosolerza Meisn.‚ Scopolia L. f.‚ Eriosolenia Bl.
4 Ovidia Meisn. G. 111. 190. — Sp. 4. Chili, Andes popaya-
nenses.
5 Dirca L. G. III. 191. —- Sp. 2. Amer. bor.
6 Thymelaea Endl. G. III. 191. — Sp. ad 20. Reg. Medit„ Eur.
med„ Asia med. et occ„ Ins. Canar.
Sect. 1. Lyqia Β. et H., Lygia Pasano.
Sect. 2. Chlamydantlzus B. et H., Chlamydanthus C. A.
Mey.
Sect. 3. Piptochlamys B. et. H., Piptochlamys C. A. Mey.‚
Sanamunda Zumag.
7 Daphnopsis Mart. et Zuce. G. ΙΙΙ. 191. (Nordmannia F. et M.).
—- Sp. ad 20. Amer. calidior.
Sect. 1. Nordmannia B. et H.
Sect. 2. Neivira Griseb., Coleophora Miers.
8 Lasiadenia Benth. G. III. 192 (excl. syn. Linodendron G1¹iseb.).
— Sp. 1. Guium, Brasil. Cf. cl. Radlk.in Sttzb. K. b.
Acad. 496 (1884),
9 Dais L. G. III. 192. —- Sp. 2. Afr. austr.. Madagasc.
10 Edqeworthia Meisn. G. III. 193. — Sp. 2. lnd. or.‚ China,
Japon.
11 Wikstroemia Endl. G. III. 193. — Sp. ad 20. Asia trop. et 01¹.‚
Austral„ Ins. Pacis.
Sect. 1. Enwilsstroemz'a Meisn.‚ ? Capura L.
Sect. 2. Diplomorplza Meisn.⁷ Diplomorpha Meisn.
12 Stellera L. pr. p. G. III. 193. —— Sp. 6 v. 8? Asia centr. et occ.
Sect. 1. Chamoestellera C. A. Mey.
Sect. 2. Dendroscellera C. A. Mey.
13 ArthrosolenC. A. Mey. G. ΙΙΙ. 193. — Sp. 10. Afr. austr. ettrop.
14 Diarthron Turcz. G. III. 194. - Sp. 2. Asia temp. a Persia
usque ad Mandshuriam.
15 Passerina L. G. 111. 194. — Sp. 4. Afr. auser.
16 Chymococca Meisn. G. III. 194. —— Sp. 1. Afr. austr.
17 Gondallia Benth. G. ΙΙΙ, 194. - Sp. 1. Guiana.
18 Punitera Leandro. G. III. 195. —- Sp. 2. Brasil.
Bosca vell.

