1J1121‘mxusft 109

δηιοωιω 111. Mimoseae ¹¹1» .

Tamus XIX. Parkieae.

1978 400 Pentaclethra Benth. G. 1. 588 et 1004. - Sp. 2 v. 3? Amer.
¹979 401 Ρω-Ιῗὶίαὲΐέιῗοῐὲ. Ι. 588. (Poryphosphoera Karstss — Sp. ad
25. Asia, Afr. etAmer. trop.

Tmm's XX. Piptadenieae.

1980 402 Entada Adam. G. 1. 589. (Adenopodia Prcsl). — Sp. ad 11.
Utriusque orbis reg. trop.

1981 403 Plathymenia Benth. G. 1. 589. (Clerysoxylon Casan). — Sp. 2.

1982 404 Ρίρῑοάξηιιῖἓὸἕὲιηὴ. G. Ι. 539. - Sp. ad 10. At'v. et Amer. trop.

Tmnus XXI. Adenanthereae.

1983 405 Xylia Benth. G. Ι. 591.— Sp. 1. Asia οἱ ΜΓ. trop.
1984 406 Stryphnodendron Mart. G. 1, 590. — Sp. 5 v. (j. Aruer. trop.
1985 407 Adenanthera L. G. Ι. 590. (SI1u-l1ycl1rysun1 Bojom. — Sp. 4.
Asia, Afr. ctAustl·:11. trop.
1986 408 Elephantorhiza Bcnth. G. 1. 590. - Sp. 2. ΜΓ. austr.
1987 409 Tetrapleura Benth. G. 1. 590. — Sp. 3 v. 4. Afr. trop. oce.
1988 410 Gaqnebina DC. G. 1. 591. - Sp. ·1. Ins. Maurit.
1989 411 Prosopis L. G. 1. 591. - Sp. ad 16. Utriusque orbis reg. trop.
et subtrop.
Sect. 1. Adenopis DC.. Lagonychium M. B.
Sect. 2. Anonyclzimn Reum.
Sect. 3. Alqurobia. Bcnlh.. Algarobia Benlh.
Sect. 4. Scrombocarpa Benlll.. Stroulbocarpus A. Gray.
1990 41⁶2 Xerocladia Harv. G. Ι. 591. — Sp. 1. Ass. austr.
1991 413 Dichrostachys DC. G. 1. 5922. (Caillzssea Guill. et Per1·.). — Sp.
7. Asia, Afr. ct Austral. trop.
1992 414 Neptunia Lour. G. Ι. 592. —— Sp. 10. Amor. bor. et utriusque
orbis reg. trop.

'smnus XXII. Eumimoseae.

1993 4115 Desmanthus Willd. pr. p. G. 1. 592 - Sp. ad 10. Amer. bor. et
aust1·.‚ ot sp. 1. per. reg. trop. utriusque orbis.

1994 416 Mimosa L. pr. p. G. 1. 593. — Sp. ad 280. Amer. et Afr.
calid., Asia trop„ Ins. Muscas.

(l) G. Bentham, Βευίεϊοκ os the subortu· Mimosw in Tmou. Linu- Soc. XXX.

