408

7132
71:33

7155

7156

7157

7 158
7159

7160
7161
7162

7163

7164

7165

7166
7167

BROMELIACEAE

3 Strelitzia Ait. G. III. (3556. —— Sp. 4 v. ὕ. Af1·.aust1·.
4 Ravenala Α111111ς. G. 111. 656. (Urania Scll1·cl).).— Sp. 2.
Brasil. bor.. 0111111111, Madagaso.
Phenacospormum Ε11111.

Genuss anomalum.

5 orchjdantha N. E. Bvown 111 Gard. Chron. XXVI. 519 (1886).
—— Sp. 1. Borneo.

011110 CLXXVIII. BROMELIACEAE (¹)

Tmssus 1. Bromelieae.

‘1 Bromelia L. pr. p. G. 111. 660. (Ayallostacltys Beer). — Sp. 4
v. 5. Amor. [vop.
Annuus Gm‘m.
2 Karatas Atlans. G. 111. 660 pv. p. — Sp. Ξ.) v. 3. lud. occ,
3 Nidularium Lemaire 111 dard. Flenr. IV. 60. <lim-atas Ret H.
G. 111. 660111: p). — Sp. 1111 15. Amor. trop. imprim.
Brasil.
Soet.. 1. Eunidularium Wittmack.
Scri. 2. Iee·5s‹⁷l1'11.xntoi11e, Rogolia Lemaire.
4 Greiqia Rgl. G. ΙΙΙ. 660. - Sp. 2³. Chili.
5 Cryptanthus 01111 ct ΒΜΓ, G. ΙΙΙ. 661. —— Sp. ad 6 ν. 1?
Brasil. trop.
Madvigia Licbnl.
6 Disteqanthus meairo. G. ΙΙΙ. 661. -— Sp. 1 v. 2. Cayenna.
7 Rhodostachys Philippi. G. 111. 66⁰2. (Ifuslfia Rgl>. — Sp. 6
v. 7. 611111, (1611111111111, (3111111111,
S Ochaqavia Philippi. G. ΙΙΙ. 661. - Sp. 1. [ns. Juan Fernandez.
9 Ananas Atlans. G. 111. 66‘2. (2121111108311 [111111.). - Sp. 5 v. 6.
Anwr. trop.
Α1·11111111)31111’11)·11111 1111111, Kl. ot Otto.
10 Billherqia Thunl). G. ΙΙΙ. 661, - Sp. 311 v. 40. Amer. [vop.
Soet. 1. Densislorw K. Koch, Jonghea et [11)011111 Lemaire.
Sem. ΕΞ. Ix’mnotissorce K. Koch.
S‹=‹·1. 3. (lernam R. Koch, Holicodea Lemaire.
‘11 QuesneliaGuud. G. ΙΙΙ. 665. (Liem’na 331).- Sp. 5 v. 6.
Amor. 11111111111 11 3111511. usque 1111 Pcruviam.
12 Portea Brongn. G. III. 66⁹2. — Sp. 3 V. 4. Brasilf?
13 AEchmea R. et P. G. ΙΙΙ. 663. - Sp. 1111 40. Amor. austr.
Soet. 1. szplatlepz's ssak.

(1) Sp. bena dist.. 1111525. omnes Americanae tropicae v. subtrepicm.
Cf. cl. L. thtumck, Bromelmcen 111 [¹10 natm-lochen Fflumcm'mniltcn (1887).

