Litanthus Harv. (Liliac.)
Litchz' Sonn. (Sapind.)
Lithaohne P. B. (Olyra L.)
Lithagrostis Gartn. (Coix L.)
Litlzobz'mn Bong. (Melastom.)
Lithocarpus Bl. (Quercus L.)

— Targ. (Cocos L.)
LithodoraGriseb.(Lithospermum
Lithophila Sw. (Alternanthera

Forsk.)

Litholghgigma T. et G. (Tellima
. r.)
Lithosanthesfflx. Litosanthes 131.
Lithfisffiadium Turez. (Selinum
Limospermum L. (Boragin.)
Lithoxylon Endl. (Actephila 131.)
Lz'thraea Miers (Anacard.)
Litogyne Harv.(13pa]tes (lass.)
Litosantlzes Bl. (Rubiac.)
Litsaea Neesffetradeu1a Nees)
Litsea Lam. (Laurin.)
Littaea Brign. (Agave L.)
Littoazia Hook. (Liliac.)
Lictorella L. (Plantagiu.)

mol-:x 627

7491
1419
8065
7995
2354
6708
7736

5056
5956

2100
3304

2876
5056
6396
1542
3592
3304
6209
6208
7337
7546
5869

Livistona R. ΒΓ. (Palm.) † 7706b

Llayunoa R. et P. (Sapind.)
Llanosz'a Blanco (Ternstroem.) 4-
Llaupanke Feui11.(Franeoa Cav.)
Llavea Liehm. (Hippocrateac.)
- Planch.(Kingsboroughia
Liebm.)

1468
6761)

1315

Llerasia Tl'ianaWernonia Schreb.) 3405

Lloydz'a Salisb. (Lih‘ac.)
— Neck.(P1=intzia Cass.)
Loasa (Adans.) JuSS. (Loaseae)

Loaseae p. 143.

Loasella H. Bn (Loaseae)
Lobadium Raf. (Turpinia Raf).
Lobaria Harv. (Saxisraga L.)
Lobhia Planch. (Thottea Rottb.)
Lohelia L. (Lobeliac.)
ἶ) (Pium.) Gartn. (Seaevola
— Presl ( Siphocampylus
Pohl)

Lobeliaceae p. 237.

Lobocarpus W. et A. (Phyllan-
Lobgssss}1{3j{n F. Mun. (Goldenia
Lobgssssgon Schlcht. (Brachyloma
Lobggtlfflvg Colla (Columnea L.).
Lobostemon Lehm. (Boragin.)
Lobularia Desv. (Alyssum L.)
Locandi Adans. (Samandura L.)
Lochemia Arn. (Melochia L.)
Locheria N eck. (V erbesina L.)

-— Rgl (Achimenes P. ΒΓ.)
Lochia Balr. t. (Illecebr.)

7514
3697
2572

2567

2092
6133
4262

4250

6404
5001
4399

5063

274
1113

818
3832
5366
5908

Lochmocydigzs. Max-'8:2¹¹(Saldanhaea

ur. η, 54 9
Loelssera) Rsigssbss (vffnca L.) 4633
Lochneria SGQp. (Elaeocarpus L.).
Lochlzartz'a Hook. ‘(Qrchid.) (3930
Loddifsesz‘a STms (Legumin.) 1647
Lodhra Guilsgffiymplocos L.) 4527

- ΒουιὲὣςῑηρΙοοοε L.) 4527
Lodicularia P-ffi. (Rotthoellia L.). 8006
Locloicea Labffl. (Palm.) 7723
Loefflingia Nock. V. Loeflingia L.
Laeflz'nyia L.„(Caryophyll.) 598
Loeselz‘a L. (Polemon.) 4971
Loevigia Karst. et Tr. (Monochae-

tum Naud.).

Loyam'a R. B‘r. (Logan.) 4892
Loqaniaceae p. 274³> .' ·

Logfia Cass (Filago L.) 3606
Loghania Scop. (Ruyschia Jacq)
Loiseleurm Desv. (ΕΙ-1630.) 4362
Lolium L. (Gramin.) 8262
Lomandra Labill. (Liliae.) 7400
Lomutia R. 131». (Proteac.) 6263
Lomatium Raf. (Ferula L.‘.2).
Lomatocarum Ret M. (Selinum L.) 2876

·- F. esznffiarum L.) 2806
Lomatogonium A-IBraun (Pleu-

rogynef Esclslsfitlzl.)ss.⁴ 4957 '
Lomgffilsegsssvsgassff(Mmrorhyn- 4212

Lomatophyllam wjlld. (Liliac.) 7396
Lomatopodiumjgt M.(Seseli L.) 2835
Lomatozoma Eak. (ffimposit.) 5447
Lomenia Poupr. (Waffionia Mill.) 7266
Lonas Adans. (Con osit.) 3945
Lonchestigma 'Du '. > ,(Jaborosa
Juss.) , ; 5133
Lmzchocarpzcs ΗΒ, §.(Legumin.) 1843
Lonclmmera H. f. Ἠφᾶς.) 123
,Εοηι-Ιιορήονα Durjq'u (Crucis.) 262
Lonclzostqplzus qulssf astom.) 6104
Lonclmstoma Wikstr‘s huniae.) 2222
Londesia F. et Μ . (Chenolea

Thunb ) 5996
Longchampia Willd.(1›'eyssera L.) 3682
Lonyetia H. Bn (Euphorb.) 6419
,Εοηὶσενα L. (Caprifol.) 2995

—- (Plum) Ras. (Loranthus
Lontarus Gartn.(13'01·assus L.) ’7722
Lopadocalyx Kl. (Olax L.) 1211
Lopezia Cav. (Onagraif'.) 2533
Lophandra D. DonOErica L.) 4351
Lopluvzthera A. Juss. (Malpigh.) 929
Loplzanllcus Benth. (Labiat.) 5801

— Forst.(‘xvalt11eria L.) 820
Loplmtherum Broqgn. (Gramin.) 8229
-— Bak. (Poecilosta-

chys Hack.) 8230
Lophia Desv. (Anoplectus Mart.) 5386
Lophiocmpus Turcz. (Chenopod.) 5968
— Micheli (Lophoto-
carpus Th. Dur.) 7866

