670 11111311

Polyqaleae p. 27.

Polygonaceae p. 341.
Polygonastrum 1111111011 (Smila-

01113 Desf.) 7375
ΡΟῙΗῃοηιιιιιιη (Τοιι1·ῃ,) 11113115.

(1111130.) 7371
Polyfflmvlhr Mchx (Polygon.) 6083
Polyqomcm L. (Polygon.) 6084
Pol3'g3'ne Phil. (Plagioeheilus

Arn.) 3972
Polylepis R. et P. (Rosac.) 2064
Polylobium E. et Z. (Leptononis

Polyloplez'um Boiss. (Umbellif.) 2910
Polypum-ia P. ΒΓ. (Convolvul.) 5084
PolymnIa L. (Composit.) 3744
Ρο15’111111351;1·11111 Lam. (Polymnia
Pol3'nome Salisb. (Dioscorea L.) 7345
Pol3'odon H. B. K. (Bouteloua
Lag.) 8169
I'olyosma 131. (Saxifrag.) 2141
Polyotus Nutt. (Gomphocarpus
R. ΒΓ.) 4739
Polyosus Lour.(1nc. sed.) p. 490.
- ΒΙ. (Psychotria L.) 3285
Polypappus Less. (Bacchnris L.) 3575
- Nutt.('ressa1·ia R et Ρ.) 3586
Polypara Lour. (Houttuynia
Thunb.) 6138
Polypheme. Lour. (Artocarpus L.) 6639
Polyplwagmon Dess. (Timonius

Rumph.) 3220
Pol3 pleurum Τ351. (Podos <temon

Mchx) 6113
Polzspoqon Dess.(G-ram1·n) 8114
Polypompltoliw Lehm. (1101111110-

311 ) 53 56
PolJ] (1(-111Λιι1 Becc (k elastr. ) 1259
Ροῐῃμφσηιιω 1 L. (Logan. ) 4891

Adans. (Valeria-

nella Mc» neh) 3381

Polypteris Less. ι Gaillar 1113 Foug.) 39:35
— Nutt. (Palasoxia Lag ) 3909
Polyrhaplu's Lindl. (Pappopho-
rum Schreb.) 8184
Polyscalis 33'a11.(Cyathula Lour.) 5935
Poiyschemone Schott (Lychnis
Polyschisma TurCZ. (Pelargonium
L’He'r.) 985
Polyscleistz's Presl (1110. sed.)
p. 490.

Ροῖι cias Forst. (Α1·3]130.) 2948
Ρ(11. 1·01111ι’ α H 1. <Rubi tc.) 3118
Ρ( lys-J mtha Benth. ((011111101111.) 7575
Pau 2111021 (α H. s. (P 1111131) 3239

Ρ 155 ora Sweet (Gor donia Ellis) 692
Ρ dyst( (chy a 11001( (01011111. ) 6845
Polys 510813 Η 01111. s. (Haemanthus ρ

Ροῖμξιὲηιηῑα Dcne (Asclep.) 4818

Polystemon Don (Belangera
(lamb.) 2152
Polystigma Meisn. (Byronia
Endl.) 1266
Polystorthia 131. (Pygeum Gfirtn.) 2021
Ρωῖμίανιῐιι Do. (Umbellif.) 2896
1511513515 Ege (Jurinaea Cass.) 4089
Polythecandra Pl. et Tr. (Clusia
Polythrix Nees (Crossandra
8311511.) 5563
Polythysauia 1131151.. (Alloplectus
Mart.) 5386
Ῑόἷῃίοοιι R. ΒΓ. (Gramin.) 7992
I'olgserias Hack. (Gramin.) 8003
Polytropia Presl (Rhynehosia
Lour.) 1825
Palzsma 11.s.(Ruhiac.) 3101
1³›0l11m211xtl1(L111ac) 7487
13015Ζο1111·Εο(11 (1)·11·νν11113 Rudge) 2268
Ρ( ¹1113U1s1ss1( Dalz. (Umbellit'. 2867

I s 111(1(ἰ“(’νν1“.κ· 1 *111111 (Rhamn) 1343
Pomangium Reinw.(A1‘g0stemma
55311).
Pomaria flav. (Caesalpinia L.) 1910
Pomasterium1311q.(Actinostemma
Gritf.) 2686
Pomatium Gairtn. (Bertiera Aubl.) 3149
Pomaffcalpe Breda (Cleisostoma 5
I’omaeosa‹·e Maxim. (Primul.) 4445
Ριιιηιιιοιῇυσα F. Mflll. (Ficoid.) 2728
Pomm] Soland. (Rubiac.) 3340
I’ombalia Vana. (Ionidium Vent.) 470

Pomelia Durando (Daunus L.) 2907
Pometia Forst. (Sapind.) 1422
- Vell. (Pouteria Aubl. 4495
I‘omereula Domb. (Miconia
R. et P.) 2462
Pommerfflellcc L. s.(G1·amin.) 8189
Pompln‘dia Miers (Apocyn.) 4587

Ponaea ι50111011, (Το1111013 Α11111.) 1382
Pom-elena R. ΒΓ. (Sprengelia Sm.) 4413

— T110u.(spax·tina Schreb.) 8158
Pomm! Lindl. (Orchid.) 6820
Ponerorehis Rchb. s. (Habenaria

wind.) 7066
Ponyczmia Vent. (Legumin.) 1847
Pongatium Juss. (Sphenoclea

Gflrtn.) 4291
Pooztedericc L. (Ponteder.) 7561

Pontederiaceae p. 433.

Pontesia Vell. (Riencourtia Cass.) 3739
ΡιηῑιΙιῐσϊιι. R. ΒΡ. (Orchid.) 6985
Ρ( 11111113 Fr ies (L 50111115 L..)

Pootia 9511115 t. (Canscora Lam. ).

-- 311q.(v oacanga Thou.) 4611
Pa ι2·)(11(1(ι Endx. (monac.) 91
Popp3a Rom. (Luffa Tourn.) 2623

- R umph. (Trichosanthes
L.) 2611
Populago (Tourn.) Scop. (Caltha

 

