INDEX

Hockea Lindl. (Fockea Endl.) 4840
Hockz'm'a Gardn. (Gentian.) 4932
Hocquartia Dmrt.(AristolochiaL.)‹5135
Hoclykinsonia. F. Mnll. (Rubiac.) 3232
Hotlysonia H. s. et T. (Cucurbit.) 2609
— F.Mt·111.(1†10dgsomola
F. Mi'lll.)
Hoclysoniola F. Ms111.(1,iliae.)
Hoeffnagelia Neck. (Trigonia
Aubl.

7442
7442

Hoepfizcria Yatke (Legumin.) 1682
Hoflria Scop. (Ternstroem.) 679
Hoffinmznia. Sw. (Rubiae.) 3146

He manse-qma Cav. (Legumin.) 1911
Ηο »ηείείυνεῖῖα 116111) ῐ“. (Orchid.) 6929
Hofmez'stw'z'a Walp. (composit.) 3453
Hohenackeria F. et M.([ssmbe}1is.) 2791
Hohenbezyia Schult. f. (Ex-omel.) 7173

— Bal< . ( AEchmea

R. et P.) 7167
Hohenwartha NVest. (Carthamus 02
Holzerz'a Α. Cunn. (Malvae.) 738
Hoiriri Adam. (Hromclia L. 2).
Hoitzia Juss. (Loeselia L.) 4971
Holacantlza Α. (Su-ay (simarub.) 1116
Holargidiurn Turcz. (Draba L.) 277
Holarrhmm R.. ΒΓ. (Apocyn.) 4618
Holboellia Wall. (Berberid.) 187

- xx'al1.(Lop1101epis Dcne) 8031
Holczts L. (Gramm.) 8133
Holiyamzn Ham. (Anac-ard.) 1561
Hollanclaea F. 1111111. (Proteac.) 6253
Hollisterz'a S. NVats (Polygon.) 6073
Holmskioldz'ct Retz (Verhen.) 5713
Βοῖος-αἷμα] Μ. Miclwli (Legumin.) 1895

Holocurya Balz. (Rubiac.) 3324
Holoclzlamys Engl. (Aroid.) 7774

Holocheilus Cass. (Trixis P. ΒΓ.) 4156
Holochiloma Mochst. (Premna L ) 5704
Holochilus Dalz. (Maba Forst) 4523
Holodiseus Maxim. (Spiraea L.) 21125
Hologamium Neesslschaenmm L.) 8012
Holoyraplzz's Nees (Aeamh.) 5595
Hologymne Bam. <Lab-thema
Cass.) 3892
Hololachne Ehrenb. (Tamarisc.) 1525
Hololepis DC. (Vernonia Schreh.) 3405
Holopeira Miers (Cocculus DC.) 148
Holopetalum Turcz. (Oligomeris
Camb.) 459
Holophyllum Less. (Athanasia L.) 3943
Holoplenra Rgl et Sehmalh.
(Umbellif.) 2915
Holoptelm Planch. (Urtic.) 6583
Holoregmia Nees (Martynia L.) 5197
Holoschoenus Link (Scirpus L.) 7931
Holosetum »81131ιά- (Panicum L.) 8050
Istlastemma R. ΒΓ. (Ast-lep.) 4774
Holoscezcm (Dm.) L. (Caryophyll.) 579
Ηοῖοείῖφιια G. Don (Lobelia L.) 4262
-- SpacmOEnothera L.) 2528
Holostyla Endl. v. Olostyla DC. 3112
Holostylis Duchartre (Aristoloch.) 6134

[507

Holotllriw L. C. Rich. (Orehid.) 7064
Holotome1311(11.(Actinotus Labill.) 2765

Ηοῖωςοιιῐιι Greene (Gomposit.) 3875
Ι]υ]1(ῖ)ία ()11ν.(Ρε-ὼι11ῃ.) 5503
I‘Ioltzeunhuflia Kl. et Karst.
(Ruellm L.) 5529
HomaidA=la11s.sssia1=u111 Schott).
Homctlanlltus Jx1ss.(E11p11orb.) 6557
Homalium .1;1c.q.(s;21nyd.) 2559

Homalohus Nutt. (Astragalus L ) 1720
Humalnculjsx F. Milli. (Mu-tac..)
Homalocmpus 11. et A. <Bow1esia
R. et P.) 2751
- Schur (Anemone
L.) 4
Homleocenehrus Mieg. (Leersia
HomSJfAJfflaQS H. f. (Faramea
IIonssEfflsssne Rchb, V. Omalocline
1101113315ῗ10111α Miers (Dipladenia
Hong'lsflssggus Bge (Ochradenus
e 1 e

2275

8075
3280

4671

nomalolepisTurezffiimabaAubl.)1ff³)3
llomalomena Schott v. Homalo-

nema Schott 7798
Homulonemzt Schott (Aroid.) 7798
Homalospermum Scl1au.(Lept0-

spermum Forst.) 2286
Homalostoma Stscllgl. [Ander-

sonia R. ΒΓ.) 4414

Homalotes Entll. (Tanacetum L.) 3986
}10mant11isH.B.K. (Perezia Lag.) 4154
Hombak Adans. &odada Forsk.).
nomm-onia Gaud. (Pandanus L.) 7743
Homerica γρηῢ. (Irid.) 7230
Homoqontria Naud. (Oxyspora
Homlggllssele Benth. (Composit.)
Honzoclzmma DC. (Composit.)
Ilomoenenu'a Miers (Stephania
Honkssffiigqus Less. (Homanthis
Homlgssssilssxlsgim Nees (Andropogon

2416
3691
3501

154

L ) 8020
Homoglossum Salisb. (Antho-

lyza L.) 7276
Homossyne Cass (Composit.) 3999

Homoianthus DC. (l'erezia Lag.) 4154
Homoioeeln's Β1. (Aphananthe
Planch) 6592
Homonoia Lour.(Eup110rb.) 6527
Homonoma Be11offlepscra Naud.) 2374
Ilomopappus Nutt.(11:11.›1opappus
Cass.)
Honmpnms T1·in.(Pogonatherum
P. ΒΓ.) 8004
Homorwztlms A. Cunn. (Myrtac.) 2269

3488

Homostylium Nees (Aster L ) 3541
Homotropium Nees (Ruellia L.) 5529
Ηωωῆοημα wilm. (Tiliac.) 863

