142 §nmmum

Genus anomalum

2542 23 Montinia L. f. G. I. 794. — Sp. 1. Pr. B. Spei.

Οκυο LXXIX. SAMYDAGEAE Ν)

Tmssts Ι. Casearieae.

⁹255 43 ‘l Casearia Jacq. G. I. 796011007. - Sp. ad 86. Reg. trop
utriusque orbis.
Sect. fl. Valenzim‘a Benffi.. Valentinia Sw.
Soet. 2. [rom-ana Benth.. Iroucana Aubl.. Vareca Giirtn„
Guidonia Griseb.
Soet. 3. Pitmnlm Bomh.. Pitumba Aubl.. Anavinga Lam..
Melistaurum Forst.. Lindleya H. B. et K.‚ Antigona Veli.
Sect. 4. Crateria Benth.‚ Chaetocrater R. et P.‚C1·ateria
Pers„ Lindleya Kth.
Sect. 5. Piparea Reum.. Piparea Aubl.
Sect. 6. Zuelania Bcnth.. Zuelania A. Rich„ Thiodia
Griseb.
2 Osmelia Thw. G. I. 797. — Sp. 3. Zeylan., Ins. Philippin.
Stachycrator Turcz.

Ι»)
0!
»px
'qs

2545 3 Euceraea Mart. G. Ι. 797. —— Sp. 1. Brasil.
2546 4 Lunania Hook. G. Ι. 797. — Sp. 5. Iud. occ.‚ Peruv.
2547 5 Samyda L. G. 1. 797. —> Sp. 2. Iud. occ.

Sadymia Grisel).

Tmssns 11. Banareae.

2548 6 Banara Aubl. G. I. 798 et 1007. (Ascra Schou, Xyladenius
Desv.. Boea V[›ll.f›. — Sp. ad 12. Amer. trop.
Pineda R. et R, Christannia Presl.
2549 7 Kuhlia H. B. el K. G. 1. 798. j Sp. ad 3. N. Granada.
9550 8 Pyramidocarpus oliv. G.I. 798 et 1007. — Sp. 1.Af1·.occ. trop.

Tmssrs III. Abatieae.

2551 9 Abatia R. et P. G. 1. 799 021007. (Myriotriche Tu1·cz.). —-
Sp. 4 v. 5. Boliv.. Peruv.‚ N. Granada.
Graniffl'a Mandon et Wedd.
2552 10 Raleiqhia Gardu. G. I. 799. — Sp. 1. ΒιἺιςίΙ.
2553 11 Aphaerema Miers. G. Ι. 799. — Sp. 1. Brasil. austr.

TRIBUS lv. Homalieae.

2554 12 calantica Tul. G. Ι. 799. — Sp. 2. Ins. Mascur.

(l) Sp. ad 160, pss reg.t1·op. utriusque orbis sparsae. in subtropicis ωιτη.

