7582
7583
7584

7586

7587
7588

7589
7590
7591
7592
7593

7594

7595
7596

7597

7598

7599

7600

7601

RAPATEACEAE 435

Sect. 3. DalzelliaClarke, Dalzellia Hassk.‚ Belosynapsis
Hassk. (Erythrotis H. f.).
1⁰2 Streptolirion Edgew. G. III. 85⁰2. — Sp. t. Himal.
13 Cartonema R. ΒΓ. G. ΙΙΙ. 852. — Sp. 6. ΑΗΒ-(νηὶ.
14 Ploseopa Lour. G. 111. 85⁹2. (Ditltyrocarpus Kth). — Sp. 11.
Utriusque orbis rog. calidior.
15 Pyrrheima Hassk. G. ΙΙΙ. 851 tsub Tradescantia). — Sp. 1.
Brasil., Chiti.
‘16 Dichorisandra Mikatl. G. 111. 853. (Sticlfnzannz'a Neck.). —
Sp. 28 Amor. trop.
17 Tinantia scheidw. G. llt. 853. - Sp. 3. Amor. trop.
«18 Tradescantia L. G. Ill. 853. (Ephemernm Mouch). —Sp. ad 3⁶2.
Amor. trop. et bor. calisi.
Soet. ’1. Eutradescnntia (ΖΙ-[111407 ΚηωνΙοείει, Mandonia ot
Skotitzia Hassk.
Sect. 2. J)esca›1m›·1·a Clm'ko, Descantaria Scl1tcl1t.‚Hete-
rachtia Kunzc, Disgwga Hussk.
Soet. 3. ,Monamha Clarke.
19 Callisia L. G. 111. 851. — Sp. 4. Amor. trop.
Soet. 1. Ilapalmztlzns Ctartm, Hapalanthus Jacq.
Soet. 9.. Leptocnllisia Ctarloe.
20 Spironema Lindi. G. ΙΙΙ. 851. - Sp. 1. Moxic.
21 Campelia L. C. Rich. ΙΙΙ. 855. (Zanonz‘a Cratn.. Gonatanclra
Schlchm. — Sp. t. Amor. wop.
⁹22 Sauvallea Wright. G. [ΙΙ. 855. —— Sp. ¹1. Cuba.
23 Rhoeo Hance. G. III. 855. — Sp. 1. Amor. contr.
24 Leptorhoeo Hemsl. G. ΙΙΙ. 856. — Sp. 1. Amor. trop. a Brasit.
usque ad Mexic.
25 Zebrina Sclmtzl. G. 111. 856. — Sp. 2. Texas, Mexic. bor.
⁶26 Weldenia Schult. G. ΙΙΙ. 856. (Lampra Bentt1.). —— Sp. 1.
Mexic„ Amer. contr.

Onno CXCI. RAPATEACEAE

1 cephalostemon R. Schoutb. G. ΙΙΙ. 858. —— Sp. 4. Guiana,
Brasil.

⁰2 Rapatea Aubl. G. 111. 858. (Mnasinm Scht·eb.). — Sp. 5 v. 6?
Gaiana, Brasil. bor.

3 Saxo-fridericia R. Schomb. G. ΙΙΙ. 858. —- Sp. 5. Guiam,
Brasil.

4 Steqolepis Kl. G. 111. 859. — Sp. 4. Guiuma, Venezuela.
Monotrema Kbrn.
5 Schoenocephalium Seub. G. ΙΙΙ. 859. - Sp. ⁶2. Brasil. bor.

