718

Voqelz'a Lam. (Plumhag .) 4433
— (111110171111111131111131 ) 6733
Υ oglera l 1. ΧΥ ett (Genista I ) 1641
V 0111113 Lam. v. Υ 05113 Aubl. 4029
Voigtia Spreng. (1331·113110513
Mut.) 4106
—- Kl. (Bathysa I'resl) 3065
—- Roth (Andryala L.)
Volkameria L. (1310170110111117011 11.) 5712
- P. Br. (1110111173 L.) 4381
Volkmannia Jacq. (Glerodendron
Volzct.>a)7·ella Cass. (Composit.) 4097
Volutaria Cass. (Volutarella
Cass).
Volutella F01·51‹.(Cassyt11a L.)
Volvulus Neck. (Convolvulus Ι1.).
Vossz‘a Wan. (Gramin.)
Votomita Aubl. (1110. sed.) p. 492.
Vouacapoua Aubl. (Andira 113111.) 1851
Υο113ρ3 Aubl. (Macrolobmm

6214
8010

Schreb. 1946
ΧῘουιινιυιιι Aubl. (Sapind.) 1429
Υο113)Υ Aubl. (Geonoma Willtl.) 7676

Vy ι777α A.ubl (Ine. sed..)

V1>y >ia Aub1.(Gentim ) 4020
Υι styriella Miq. (Gentian.) 4923
V ries ea Lindl. (711131111511 L.) 7192
Υ ries 13 113551. (Υ andellia L ) 5264

Υ10111113 Spoeng. (Hetemnthia
Nees et Mart.)

Vrydasssynw Bl. (Orchid.)

Vulneraria (Tourn.) Adans
thyllis L.).

5177
6997
. (ΛΠ-

Vulpia Gme1.(1‹*estuca L.) 8254
Vyenomus Presl (Evonymus 11.) 1272
W
ΧΥασΙιευῑιίονῘὶα L. (Haemodor.) 7194

Waddingtonia I‘hil. (l‘etuniu
11155.) 5150

ΧΥα-ιμιίιτι Dalz. (Legumin.) 1917
XVageneria Kl. (Begonia L.) 2695
W'agneria 110111.(1)101·ν1113 T0u1·n.)2997
ΧΥ31131113 Fenzl (Barleria L.) 5565
Wahlbergella Fries (Lychnis L.) 577
Wahlbomia Thunb. (Tetracera

ulzlzI1221bm-95a Schrad. ulampa- 37
nul.) 4273

- Bl. (Tarenna Gssirtn.) 3175

-— R. ΒΓ. (Dichapeta-

lum Thou.) 1201

- 801111111. et Thonn.

(Enhydra Lour.) 3786
ΧΥ3110513 Lindl. (Dipodium R.

131⁴.) 6842
Rhinia. VVendl. (Composit.) 3630

- Rchb. (Tritonia Ker) 7272
Walafrida E. May. (Selago L.) 5653

Walcottia F. Miill. (Lachnosta-
chys Hook.)
ΧΥαῖειιῙῘά Medik. (Malvacfl).

5665

INDEX

1Va1deimi? Kar. et Kir. (Allardia
Walffscgllfffflkna Wigg. (Limnan-

thomum Gmel.) 4965
ΧΥιιῖάείιἿήῐα ΧΥ111(1. (Rosac.) 2052
ΧΥιιΙΙιενιι Sem-eb. (1110. sed.)

p. 492.

ΧΥ31κ01713 Ehret. (Nolana. L.).

ΧΥαΙΙιιςυα 8ρ11100(00111130.) 1150
Wallenfa Sw. (Myrsin.) 4462
Wallerz'a Kirk (1111130.) 7547
ΧΥ31113 Ales. (Juglans L.) 6696
Wallichia Roxb. (Palm.) 7682

- DC. (Eriolaena DC.) 805

— Reinw. (Urophyllum

ΧΥ311.) 3130
ΧΥ31111113 Moq. (Lophiocarpus

T 11101. ) 5968

ΧΥ31115 13 Rgl (1115 ‘xanthus Aubl. ) 4952
-— R σ1 (Τ111311(1513 L.) 7192

ΧΥ 3111 othiab Roth (V itex L.) 5708
Spreng (Seseli L.) 2835

u [Fls-j) 75 5770113117. et Sond. (Legu-
min ) 1610
—— Εο15501· (Ph) lica L.) 1337
11'ezlsm ch0xb. (Meliac) 1187
Walthema L. (81010111.) 820

Χὶἰι77φ77117οἱ771ῐα 1111311011 (Gramin.) 8238
Dietr. (Gilibertia

R. et P.) 2955
Warburtoma F. Mffll. (Hibbertia
Andr.) 44
Uno-cewitsclm‘a (cujusnam2) (l)
0171111111).
ufir-ea Nutt. (Crucis.) 301
- G. Β. Clarke (Biswarea
Cogn.) 2615
ΧΥ31713 Aubl. (Xylopia L.) 111
uum-ionia Coss.(composit.) 4091

6895
1514
6857
3061
6851
6557

7705

ΧΥανυιίημίιι Rchb. (Orchid.)

—- Engl. (Spondias L.)
11'arre11 Lindl. (Orchia.)
ΧΧἾινεςιἬ-ἱσῦίιι Kl. (Rubiac.)
xx'arszewiezella Rchb. f. (Zygo-

petalum Hook.)
XVartmannia Mffll. Arg.

lanthus A. Juss )
ΧΥ ashingtonia ΧΥ end1.(Pritc11ar-
dia 830111. et ΧΧ endl. )
—- ΧΥ 11151.

E mll)
11'atsom'n Mill. (Irid.)
Wattalzaka Hassk . (Dregea

E. Mey.) 2847
ΧΥο171113 DC. (Vernonia Schreb.) 3405

- Spach ( Hypericum

Spaeh) 631

—- Sch. Rip. (Conyza 11055.) 3566
ΧΥο11013 Gmel. (Bellucia Neok. ) 2472
- 8011101). (Tarenna Ga'rtn.)3175
,ΧΥι ›lm- S. H. ΧΧ right(Cyper.) 7928
''Quadd 123:st Tul. (Podostem. ) 6102

(Homa-

( Seq uoia
8318
7266

(ι J Bor. 2212. 23⁶3 (1849).

