578

Droseraceae p. 120.

D1·os<·q)hyllz‹m Link (Droser.) 2189
Drozia Cass. (Perezia Lag.) 4154
Drndea Griseb. (Portul.) 609

brummondia DC. (11116113 DC.) 2101

Drummondita IIarv. (philotheca

liudge) 1047
Druffigffso) Mauso (Uayaponia 2073

Drupatris Lour. (Symplocos L.) 4527

Drupina L. (1365161111 L.).

Drusa DC (Bowlesia R. et P.) 2751

Dryadanthe Endl. (Potentilla L.) 2055

Drymzdra R. Br. (Proteac ) 6268
- Thunb . ( Aleurites
Forst.) (3458

Dryas L. (Rosac.) 2049
Drymam‘a Willd. ‹Ca1-yophyll.) 595
hrymis Juss. (Drimys Forst.) ⁴51
Drymoda Limll. 101011id.) 6773
Drymousa Mart. (Gesner.) 5385
Drymaplala R. 131¹. (11111116.) 7374
Drymuplzlst’zcs Zipp. (Palm.) 7630·

DrymospartumSpacl1((‘ffl1listal..) 1641
Drynlmlwwsts Gau-tn. (Diptero-

carp.) 705
Dryopem Thou. (1115116115 Sw.) 7085
Dryopctalztm Α. (1111)* (Crucis.) 248

Drypvlvs Yam (Euphorb.) 6413
Ihyplmnlicl1c²ljj L. (Faryophyll.) 572
I)1·gsg›!mpr>t‹1lumArn.(G3·notrochse
131.)
Dualmnssa Ham. (Lythrar.)
bunnia Nor . (111111131311111115
Α..11155,) 6557
Duhffltcsa Gnud. (Gomposit.) 3867
hulam-[111³. 131¹. (Solam.) 5172
-— Karst. ( Pleurothallis
R. Er 1 6713
Duhois-Reymondia Karst. (Plou-
1*0111a111slt.131·) 743
thlmscin Bocq. (Tihac.) 350
hulmum-zia Panch. (Tiliac.) 888
Dubreuilia Gaml (mea Lindl.) 6661
Dubyaea lu). (Laetum 1,) 4206
- DC. ‹1›⁴1pln.<0d011 Pom) 2504
Duchartrea Dono (Pentarhaplna
Lindl.)
Duchassaingia XVqu. (Erythrina 1793
lmchelziaKostel (PalisotaRohb.) 7572
lmchosnea Sm. {1⁴'1‘agaria Sm.) 2054
huchvsnia Cass< Pulmaria Gurtn.) 3705
huchola Adans. {Omphalen L.) 6561
humum-zea Bur. {Tecoma ι11155 ) 5474
Duc-rasit! 130155. (11111119111Γ.) 2893
Dufkmravssory (Tristicha'rhou.) 6100

2240
2511

5381

- Gren. (ΟΜ-35110111 L.) 580
— H. B. K. (Brewcria
R. 111.) 5088

I'msresnia DC .
1111111111)
1)ιιῃ«ιφ·]ίιι Gaud. (1110. semp. 480.

(Valerianella
3381

lxm-:x

Dugaldia Cass. (Helenium L.) 3934
Dugsesia A. G1·ay(Composit.) 3758
Dzessezia Montr. (Ine. sed.) p. 489.
Duglassia Houstnf'olkameria L).
Dugortia Scop. (Parinarium
‚Juss.) 2011
Dzeqqzwein S¹-Ili]. (Anonac.) 76
Duhaldea Dc. (Inula L.) 3690
Dulzgmelia Domb. (Manglilla
1155.)
—- Pers. (Hamelia Jacq.) 3145
Damam Neck. (Moquilea Mart et
Zucc.).
-— Yell. (LirIOSma P6pp. et
Endl.) 1212
Dulia Adans. (Ledum L.) 4373
Dulicllimn Pers. (Cyper.) 7927
Dulongia Η. Β. K. &Phyllonoma
XVssld.) 2143
Durum-troya Gaud. (Malaisia
Blanco) 6604
Damasia DC. (Legumin.) 1786
Dumerilia Lag. (Jungia L. 1‘.) 4158
—— Less. (verezia Lag.) 4154
Dumreichera Hochst. (Senra
Cav.) 761
Damalin H. Β. Κ. (Solan.) 5124
— R. 1311 (Torenia L.).
— Spreng. (Lucya DC.) 3097

Dunantia DC. (Isocarpha R. ΒΓ.) 3800
Dunhmm W. et Α. (Legumin ) 1822
Duncania Rehb. (Toddalia ι11155.) 1079
huparquetia H. Bn (Oligostemon
Benth ) 1924
DupatyaVellAPaepalanthusMart ) 7893

hu ρει-1813 Gaud. (Porana Bu rm.) 5086
Dtepiuia Scop.([Terust1¹oem.) 576
chlmnlia R. ΒΓ. (0113111111.) 8249

111111111513 Ricl1.(Sorindeia Thou.) 1533
—- Delarb (Raphanus L.) 411
Durandoa Pomel (Uarthamus L.) 4102
Damam L. (Verben.) 5697
huretia Gaud. (Boehmeria Jacq.) 6567
Das-fena Mesratspasuentea Lag) 5286
—— Boiss. et Reut. (Daunus
L.) 2907

Dav-undeet Planch. (Linac.)

Durio L. s. (Malvac.) 783
Dua-osa L. s. (Rubiac.) 3162
Dutaillyea H. Hn (Rutac.) 1059

Daunum κ’. Mun. (Helipterum
DC.) 3631
- F. Mffll. (Pholidia R. Br.) 5647
Dat-alsa Haw. (Asclep.) 4878
Duvaua Kth (schinus L.) 1541
Dav-ancelli« Bowdich(1nc. sed.)
buvernaya Desp. ‹Cuphea P. ΒΓ.) 2496
huvel-noya Ε. Mey. (Adhatoda

Nees) 5619
Dyckia. Sohult. (Bromel.) 7185
Dycticia Raf. (metria Ρ. Br.).

Dyera H. f. (Apocyn.) 4610
Dymczewiczia Horan. (Zingiber
Adans.) 7128

