αΑιυυιιΗϊιιεᾸε :29

ORDO XXIV. CARYOPHYLLEAE ‘¹'
Tmssus Ι. Sileneae.

568 1 Velezia L. G. 1. 144. — Sp. 4. Eur. ausin, Asia occ.
569 ⁶2 Dianthus L. G. 1. 144. — Sp. ad 2025. Eur„ Asia, Asu, Amor
bor. occ.
570 3 Tunica Scop. G. Ι. 145. - Sp. ad 12. Eur.. Asia occ.
Kohlrauschia Kth, Fiedleria Rchl).
371 4 AcanthophyUum C. A. Mey. G. 1. 145 οἱ 978. - Sp. ad 17. Asia
occ. et med.
Jordania Boiss.‚ Allochrusa Bge.
572 5 nrypis L. G. 1. 145. — Sp. 1. Reg. Medit.
573 6 Gypsophila L. G. l. 146 et 978. — Sp. ad 55. Eur„ Asia extra-
trop. (Austral.‚ N. ch„ indigfjt.
1. Struthium Ser. <R0k0jeka F01·sk.).
2. Banffya Baumg.
3. ?Anky1·opetalum Fonzl.
4. Dichoglottis F. et. M.
5.H01eroch1·oa Bge. (Acosmia Reum, Tinunosia ΚΙ.].
574 7 saponaria L. G. Ι. 146. ——- Sp. ad 35. Eur„ Asia extratrop.
Boolia Ne‹·k., Smegmatllamnium Fen-11, Vaccaria Dod.
575 8' Silene L. G. 1. ¹147. — Sp. enum-480, sed vorisim. ad 250 reduc.
Eur„ Asia ct Afr. extralrop.. Amor. bor·
Heliospelma Rehb.‚ Elisanlhc Fcnzl [Carpophora Kl.)
576 9 Cucubalus L. G. l. 147. — Sp. 1. Eur.⁷ Asia med.
Lychnanthus Gmol.
577 10 Lychnis L. G. Ι. 147. —— Sp. ad 40. ch. cxt1·atr0p. hemisph.
bor.
1. Melandrium Rom, Walllbcrgella Fries, Gastrolychnis
Fenzl, Polyschemono Scholt.
⁶2. Eudianthe Rchh.
3. viscaria Rijhl.
4. Agrostemma L.
5. Githago Desf.
6. Petrocoptis Α. Br. (Silenopsis wilm).
578 11 Uebelinia Hoehst. G. 1. 148. — Sp. 1. Abyss.

Tmssus 11. Alsineae.

579 12 Holosteum L. G. I. 148. — Sp. 3. Eur„ Asia temp.

(1) Sp. ad 1100. per totum rore orbem terrarum dispersae.

