„px
[ἑκ

799
8111)
8111

8112
8021

811 1

81ιὸ

81)Ιί

8117

8118
8051
811)

811
812

811

8’1’1ῧ111111,111111·1,1ἱ

'smnus ΙΙ. Helictereae.

9 Myrodia Sxx (ἱ. Ι. 219. maz-ursa Llavm. - Sp. ad 7. Amer.
110 ι

10 Reevesial 1 111111 1“. 1211». — Sp. 1 v. ,Αείιι b01.11·.op et
sublmp

11 Unqeria Svlwll «¹1 Endl. G. 1. 219. —- Sp. 1. 1115. Norsolk.

12 Kleinhovia L. G. 1. 219. —-· Sp. 1. 111d. 01¹.
13 Helicteres Ι1. G. 1. 2211 ιιι 983. - Sp. ultra 10. (ΜΝΞ utriusque
rvg. (alid.
Meflmrhun, Isura «¹1 O1·1110111⁴.·ci11111 Svhotl, Alicwros Neck.,
<11111o1112111siz1 Miq.
1¹1 Pterospermum Solu-1¹1). G. 1. 22⁴1. 11'1’layaGii1111. Sczeqlaeewm
'1'111·‹:z.'1. — Sp. ιιιί lliAsia trop.

Tmms 111. Eriolaeneae.

155 Eriolaena 1111. G. 1. 2211. — Sp. 7 v.‹S.1111l. 01¹.
Wallichia 1111. 111111'1·0121·11;1 wall.. schillem Rchb.. Jackia
Sprffllgn.

Tamus 11‘. Fremontieae.

113 Cheirostemon Η. (¹1 B. G. 1. 212 vt 983. 1'Clwessraudeendron
Larwatw. -- Sp. 1. vaic.
17 Fremontia '1'01¹1·. G. 1. 212 <21 98:⁷5. — Sp. 1. Calisorn.

'smnus v. Dombeyeae.

1‹S¹ 1111121311 ιιι, G .1. 221. — Sp :11112 M 1³111

19 Astirial.111111.‹}.1.22.1 —Sp. 1. 1115. M21s‹· ιι·.ι

20 Domheya (1⁸1.st 1 221 ιι 983 — Sp ιιι] 30. Ass.. Ins.
Muscas.

Ass-..nia szv.. eropotalunl pomo, Astrapwa Li11dl.‚ Hilsen-

pergin Bojmz

21 helrolaena 131=11111.G. . 222- Sp. 1. 1115. Mun-it

22 Tr ochetia 1113. G. 1. 222 (ι 983. —- Sp. (5. lus. S. Helena ot
λΙιιὸι-ιιικ

23 Pentapetes L. G. 1. 222. — Sp. 1. Asia trop.

Eriorhaphe 111111.

21 Melhania Forsk. G. 1. 222. &rotem (ἰωὴ, Sprenyelia Sc111111.).

- Sp. :111 211. Orbis vetoris reg. calid.
l’cntagloliis wall.. Cardiostegia Presl, Vialia Vis.

'l‘fflffl's Vl. Hermannieae.

81Ξ)ι 25 Hermannia L. G. 1. 223. -· Sp. 90. Afr. trop.. Arabia, Mene..

Tema, Austral.
'srichmnhcra Ehrenh. (Eurynenm EndNJ.

