mnssx 569

Decaneurum Seh. Bip. (Chrysan- Delplzmz'zcm (Toum.) L. (Ranun-

themum L.) 3964 cul.) 25
Decaptem Turcz. (Crucis.) 352 Delucia DC. (Bidens L.) 3856
Deam-haphe Miq. (Miconia Dmnatoplmllnm Griseb. (Zygo-

R. et P.) 2462 phyll.) 973
DecariniumRaf (Croton L.) 6460 Demazeria Auct. v. Desmazeria
Decasclzistia W. et Α. (Malvac.) 758 Dmrt..

Deczcspermmn Forst. (Myrtao.) 2321 Den‘ffitria Lag. (Grindelia Willd.) 3479
Deeaspora R. ΒΓ. ss‘rochocarpa Dcmsdimn Do. (Composit.) 3609
R. ΒΓ.) 4398 Demidofia Gmel. (Dichondra
Decastemon Kl. (r’olanisia Ras.) 430 Forst) 5095
Decastrophia Griff. (Erythropa- Demidovia Pan. (Tetragonia L.) 2717

lum El.) 1214 - Hoffm. (Paris L.) 7554
Ducam-opis 11. f, (Rutac.) 1071 Democritea DC. (Serissa Comm.) 3327
Decasesc'a F'. Milll. (Gmnposit.) 3662 Denckea Rasfflrossopetalum DC).
Decemmm Raf. (Hydrophylla Dendragrostis Nees gOhusquea

Stackh.) Κ111) 8266
Deckenm NVendl. (Palm) 7646 Dendrium Desv. (Leiophyllum
Deckera Seh. 1311). (Pieris L.) 4189 Pers.) 4369
DeckeriaKarst.(11>1;11·te;21=.et1>.) 7650 1),])ιιΙ)-υ]](ἰι)ῃ Sw. (Ort-hid.) 6765
Declzssetcxia H. Β. K (Ilubiac.) 3292 Ι)1’)ιι]νυαι[ιωιιι,ς Nues (Gramin.) 8294

— Β. et H. fflongdonia Dendrocharis Miq4130dy=anthera

Mffll. Arg) 3293 H. et A.) 4635
Decodon Gmel. (Heimia Link et Dendraclzilum 1⁷31. (Orchid.) 6775

Otto) 2500 — 131 . (Platyclinis
Decodontia Haw. (Huernia Benth.) 6758

R. Bu). Dendroenitle Miq. (Laportea
Decostea R. et P. (Griselinia Gaud ) 6657

Forst.) 2979 Dendrooolla 131. (ΞΜ-0001111115
Decumaria L. (Smin-ag.) 2118 1ἰ. ΒΓ.) 6940
Dedea H. Bn (saxifraga) 2142 szslrnclnplme Beurl. (Ine. sed.)
Decrinffl'a R. ΒΓ. (Amarant.) 5915 p. 4nQ.

Defforgia Lam. (Fons-osia (omm.) 2144 Dentlrolirium 1)»1. (Eria Lindl.) 6781
Decruelia Aubl. (Derris Lour.) 1846 Dendrolobium W. et A. (Desmo-

DeJlaasz'a 131. (Laurin) 6181 (lium Desv.) ³ 1761
Deba-aima Done (Myrsin.) 4481 Βωιιῖιόιηεεοη 13311111(Ραριινθνᾶο.) 229
ΒινίΙιινιιίιι Thou. (Passiflor.) 5588 Dendropanax Dcne (Gilihertia
Deilosma δρας-11 (Hesperis L.) 285 R. et P.) 2955
sz'aantlee Maxim. (Saxisrag.) 2113 Dendropemon 131.(1.01·antl111s L.) 6315
Duinballz'a Schum. et Thonn. Dendrophila 131. (Tecoma ι11155.) 5474
(Sapind.) 1385 Dendrophtoe MmMLoranttnmL.) 6315
Drffy'am‘ra Ch. et Sem. (Gentian.) 4942 Demlmplttlzom Eichl. (Lm-anth.) 6318
Delfine'a Martens et Gal. (La- Ihwdruphgslmc Hohl). s. (Orc-hid.) 6962
hiat.) ⁸ 5787 Demlrnserfs Don (Composit.) 4165
Delabechea Limu. (Sterculia L.) 791 ])z’›zrl›*0.x·l‹·ss0s Half. s. (r‘ueurhit.) 1667
Delairia Lem. (Seneeio L.) 4025 l›emh-„spartumSpachffienistaL.) 2641
Deum-brea Vieill. (Araliac.) 2920 Dendrnszylis lim-st. et'I'r.(Bixi11.) 500
Delaria Desv. (Raphia ΑΓΖ.) 1859 hendrotrophe Miq. (Henslowia
Delastrea A. Do. (Labramia 1)»1.) 6345
A. DC.) 4491 Ιὶι’)ῑ<’11ἰιι Thunb. (Composit.) 3591
Delavaya Franch. (Sapind.) 1467 Denlzamicc Meisn. (velastr.) 1296
Delila Dmrt.(Spe1·gularia Pers.) —- Sel1ot.t(1}ulcasia P. B.) 7759
Delilia Spreng. (Elviva CaSS.) 3733 Denira Adans. (1νῆ L.) 3763
Delima L. (Dilleniac.) 36 Denisaea Neclz. (Phryma L.).
Delimopsis Link (Tetracera L.) 37 Dcnisrmia F. Mffll. (Verben.) 5674
Delissva Gaud. (Lobeliac.) 4245 1)enta1·ia('l¹ourn.) L. (Uardamine
Deloderium Cass. (Leontodon L.) 4198 L.) 253
Delnymea Cogn. (cucurbita.) 2612 Dentelln Forst. (Ruhiac.) 3078
Dalm-coma D. Don (Big‘non.) 5472 Dentidia Lour. (Perilla L.) 5755
Delostylis Ras. (Trinium L.) 7553 Deplanchea Vieill. (Diplanthera
Delpeehfa. Montr. (Ine. sed.) R. ΒΓ.) 5482
p. 488. Duppwa. (211. et Schl. (Rubiac.) 3072
Delphiniastrum Spach (Delphi- Imprvsn1m1ilirc F. Mun. (habiat.) 5852

nium L.) 25 Deringa A‹lan.(Cryptotaenia DC.).

