[ιω-Ην. 14ῑέ

2553 ’13 Gerrardina oliv. in Hook. Icou. Plani. (ab. 1075. - Sp. 1.
Naial.
2556 14 Bivinia Tul. G I. 800. - Sp. ·1. Afr. trop. 01¹.. Madagase.
2557 15 Dissomeria Bouill. G. Ι. 800. —— Sp. l. Afr. trop. oce.
2358 16 Pierrea Hanco in Jonrn. But. 339 (1887). — Sp. vl. Cambodia.
2559 17 Homalium Jaeq. G. Ι. 800. —- Sp. ad 35. Reg. trop. utriusque
orbis.
Soet. 1. Black-avellin Eoum.. Blackwellia Juss. (Astram-
1hus Lotum).
Soet. 2. Racouhea Benth„ Raeoubon et Napimoga Aubl.‚
Cordylanlhus Bl.. Myrizmtheia Thou.
‘3Pythag0rea Lour.
2560 18 Byrsanthus Guillem. G. I. 800. - Sp. 2. Afv. trop. occ.
2561 19 Bembicia Oliv. in Hook. [con. Plant. lab. 1404 (1883). —— Sp.
1. Madagasc.

Genus anomalum.

2562 20 Asteropeia Thou. G. I. 801. — Sp. 2. Madagase.

Onne LXXX. LOASEAE Η)

2563 1 Gronovia L. G. Ι. 802. —— Sp. ’1. Amor. a Toxas usque ad
Vcnezuelam.
“2564 2 Gevallia Lag. G. Ι. 803 «ΡαίιιΙαηῙΙισνίι Tomi». — Sp. 1. N.

Mexic„ Toxas.
2565 3 Petalonyx A. Gray. G. I. 803. -— Sp. 2. W. Mexic.
2566 4 Sympetaleia A. (ἶνας. in Proc. Amer. Aeaci. XII. 2161 (1877).
Sp. 1. Calisorn.
2567 5 Loaseua H. Bu in Ball. Soc. Linn. Paris. 650 (1886). - Sp.
1. Moxic.
2568 6 Kissenia R. ΒΓ. (sphahnale Fissenia). G. I. 803. <Ouidoua
E. Moy). — Sp. 1. Afr. trop. el. subtvop. austr„ Arabia.
2569 7 Sclerothrix Presl. G. l. 803. (Amyrostemmn Pijpp. et Endl.>. —-
Sp. 2 v. 3? Mexic.. Poruv.. Venczuela.
2570 8 Klaprothia H. B. ex. K. G. Ι. 804. — Sp. 1, N. G1·anada‚Vene-
mela.
2571 9 Mentzelia L. G. I. 801. - Sp. ad. -10, Amer. trop. et calid.
Sect. 1. Trachyplzylum Torr. et Gray, Chrysostoma Lilja.
Seet. 2. Barlonia Τοιϊ. vt Gray, Bau-tonia Situs pr. p.
Sect. 3. Emnmztzelia Τοιϊ. ot Gray, Mentzelia DC. pv. p.
Sect. 4. Acrolasia Benth„ Acrolasia Presl.

(1) Sp. ad 115 omnes„ Kissem'a excepta, Amer. trop. et calidior. incolae.

