6766
6767

6768
6769

6770

6771
6772
6773
6774
6775

6776
6777
6778
6779
6780

6781

oncmnffl: 387

24 Latourea Β1. G. ΙΙΙ. 501. — Sp. ’1. N. Guinea.

‘25 Bulbophyllum Thou. G. III. 501 01 12026. (Balbopltyllum Sprcng„
Gorsium Ncraud, Dipltyae’s Β1., Tribrachium [11](11 ,
Am'sopetalum Hook.). — Sp. ad 93. Asia et Afr. trop„
Ausum.. N. Zel„ Α11101·. ausn'.

Sect. 1. Sestoclzilos B. et. H.. Sestochilos Breda, Sarcopo-
dium Lindl. pr. p.

Sect. 2. Leoparslinae B. et H.

Sect. 3. Eleqwztes B. et H.. Epicrantl'les Β1.

Sem. 4. Ix'ncemosoe B. 01 fl.‚ Taurosuflix, Xiphizusa 01
Bolbophyllaria Rchb. f.‚ 10110, Malachadenia, Lyraea et
Didactylo Lindl.

Soet. 5 Umbellntoe R. 01 Η., (10011113 Β1.

Soet. 6. Rracltystacltyst’ B. ot H ‚ Odoutoslyles Breda.

Sem.. 7. (Mysvpaloe B. ct H.7 Oxysepalum Wight.

⁶26 Sunipia Liudl. G. ΙΙΙ. 501. - Sp. ’1. Himal.. Burma.

27 Cirrhopetalum Lindl. G. III. 504. (Zygffoqlossztm Reinw.‚ Hip-
prrgslmssum Breda, h)›l11'1›pzz‹m Bl ). -— Sp. ad 30. Iud.
01‘., China, Archip. Malny„ Auslral ‚ Ins. Mascar.

Bolbophyllopsis Rchl). s.

⁶28 Meqaclinium Lipdl. G. III. 505. — Sp. 11019. Afr. trop. et austr.
subtrop.

029 Trias Lindl. G. 111. 505. - Sp. 3.1nd. 01·.

30 osyricera Β1. G. III. 505. —- Sp. ’1. Java.

31 Drymoda Lindi. G. ΙΙΙ. 506. — Sp. ⁴l. Penins. Malay.

3⁶2 Monomeria Lindl. G. ΙΙΙ. 506. - Sp. 2. NepaL, Burma.

33 Dendrochilum Bl. pv. p. G. ΙΙΙ. 506. - Sp. 4. Malacca, Ax·-
chip. Malay.

34 Panisea Lindi. G. 111. 507. (Andrmqyne G1·iff.). — Sp. ’1 v. 2.
Himal.

35 Acrochaene Lindi. G. ΙΙΙ. 507. - Sp. ¹1. Sikkim.

36 Chrysoqlossum Β1. G. 111. 507. — Sp. 4. Archip. Malay„ Ins.
Pacis„ Himul.

Diglyphis Β1.

37 Collabium Β1. G. ΙΙΙ, 508. —— Sp. ⁹2. Java, Borneo.

38 Goelia Lindl. G. III. 508. (Botlzriacltc'lzcs Lmuairo). — Sp. 5.
Iud. occ„ Amor. cenum, Mexic.

39 Eria Lindl. G. 111. 509. (Dendralc'rz'um Β1., Pinalia Lindi„
Octmneria Don). — Sp. ad 85. lud. ον , China austu,
Archlp. Malay.‚ N. Guinea.

Soet. 1. Porpax B. ot H.⁷ Porpax LindL, Aggeianthus et
Lichenova Wight.

Sect. ⁶2. Conchidz'um Lindi„ Conchidium Griff.

