5:54

Chytralia Adans. (Calyptranthes
Sw.).

Clzycrcmtlms H. s. (Sapind.)

Clzytrogylossa Rchb. f. (Orchid.)

Chytroma Miers (Lecythis L )

Cicca L.(Phy11.z1nthus L )

Cz‘cenclia Adans. (Gentian )

Cicer (Tourn.) L. (Legumin.)

Cicerbita Wallr. (Lactuca L.)

Cicereula Ales. (Lathyrus L.)

INDEX

Gissarobryon L. (Caesarea Camb.) 990

Cissus L. (Ampelid.) 1367
1395 Cistanche Hoffmg et Link (Oro-
6928 banch.) 5346
2333 Cistanthe Spach (Calandrinia
6404 Η, B. K.) 614

4943 Cistella Bl. (Geodorum Jack.) 6840
{35} Cistineae p. 23.

1778 Cistocarpium Spach (Vesicaria

cichorium (Toni-nn.. (Composit.) 4170 Lam.)

Cioonium Sweet (Pelargonium

L'Hf'zr.)

CI‘czcta (Tourn.) L. (Umbellas.)

Cicutaria Toum. (Cicuta L.) .

Cieea Adans. (Julocroton Mart.)

Cienfuegiaxvilld. (Fugosia Juss.)

Cienfugosia Cav (Fugosia Juss.)

Cienkowskia Rgl et Rach (Bora-
<rin )

‘²- Solmsfflaempferial..)
Ciliaria Haw (Saxil'raga 1..)
Cimiez'fufflt L. (Ranuncul.)
Uiminalis Adans. <Gentiana L.)
Cinclmna L. (Rubiac.)
Cinolidocarpus Zoll. (Caesalpinia
&norm-ia l.. (Composit.)

—- L. (Senecio L.)

(Vama L. (Grramin.)
('1'1zm1sfl·aslix Ότι-1501). (ΟΓιιηιίῃ,)
('171›nmzodmzdran Emll. (canel-

lae.)
Cinnanwmzmz (ssurm ) 131. (Lau-
rin.)
-— Nees (Cinnamo-
mum 131.)

Cimzamosma 11. Bnfflanellac..)

(finnastrum Tou: 11.[Calamagros-
tis Roth)

Cinagyasum Neck. (Ino. sed.)
p. ⁴88.

Clonandra Griseb. (Uayaponia
Mansa)

vionisaccus Breda (Goodyera
R. Er.)

Cionosicgsns Griseh. (Cucurbit.)

Cionura. Griseb . (Μαι-8681113
R. ΒΓ.)

Cipaclessa Bl. (Mellae.)

(siponima Aum (Sym-docos L.)

Cipum Aubl. (Il'ld )

(Tm-ewa (Tourn.) L (Onagrar.)

Circwaster Maxim. (Cliloranth.)

Circinus Medik. (Hymenocarpus
Savi).

Clrinosum Neck. (Cereus Haw.)

Cirrham Lindl.(Oi·(·l1i‹l.)

Cirrhopetalwn Lindl. (Oi-chid.)

fflrsellium Gzirtn.(At1·actylis L.)

Cirsium DC. (Unicus L.)

—- (Tourn.) Cass (eniens L )
Cissampelopsis Miq. (Senecio L.)
Cissampelos L. (Menisperm.)

Cistomorpha Caley (Hibbertia
985 Andr).
2802 cistas (Tourn.) L. (Cistin.) 461
(’ί1]ια)·(’ἰουια Bge (Crucis.) 242

(Vllzm-argslzmz L. (Verben.) 5694
764 siti-{obams A. Cunn. (Pittospor.) 533
764 ffitronella D. Don (Villarezia
R. et P.) 1248
4993 citrophorum Neck. (Citrus L.).
7119 Citrosma R. et P. (Siparuna

2092 Aubl.) 6168
28 Citrnllns (Forsk.) Schrad. (Cu-

4955 curhit.) ‘2634

3009 (Ἧι-[ιε L. (Rutae.) 1102

vitta Lour. (Muenna Adans.) 1797
1910 Cittaronium Rclnh. (Viola L.).
4022 (littorhynclms Willd. (Gomphia
4025 Schreb.)
8119 (Vndantlzus Cass (Composit.) 3955

8125 Gladium P. ΒΓ. (Cyper ) 7966
(tladohium Lindl. (Seaphyglottis

490 Pi‘jpp ) 6813
‹¹1:1‹locaulon Gardn. (Paepalan-

6193 thus Mart ) 7893
cladcoelveta DC. (Helichrysum

6193 Carta.) 3632

431 (ladodes Lour. (Alchornea Sw.) 6514
Cladmssynos Zipp (Euphorb.) 6533

8124 Cladolepis Moq. (Osaisston Ram.
‹Jladopogon Soli. Bip. (Senecio L.) 4025

Clmhunfilnis Franch. (Eragrostis
P. B.) 8212
2673 Cladmsioyos H. s.(Cucume1-opsis
Naud) 2658
7008 Cladostachys D. Don (Deeringia
2637 R. Bc.) 5915
Cladosrammz Α. Braun et Vatke
4833 (vappam-id.) 441

1164 Cladnstlgsma Radlk. (Convolvul.) 5089
4527 Cladostyles H. et B. (Evolvulus
7231} L.) 5085
2540 (ἼαιΙυῑΙιαιηηιις Bong. (Ericac.) 4371
6150 Cladotheca Steud. (Scleria Berg).
Cladotlzrz'ae Nutt. (Amarant) 5952
Cladotrichium Vog. (Caesalpinia lo
6964 Cladi-actis Raf. (Legumin.) 1866
6769 Clairisia Abatt.. (Anredera Juss.) 6047
4073 Clairvillea DC. (Cacosmia H. B.
4078 K.) 3878
4078 Clambns Miers (Menisperm.) 157
4025 Clandestina (Tourn.) Endl. (La-
155 thraea L.) 5350

