ἐξ
0

COMPOSITAE

1. TanacetumNeck.

2. Psanacctum Nock., Hemipappus K. Koch.

3. Onmlanlhus Loss. (Omalotes DQ, Homalotes Endl.).
4. Sphwronwria Nult.

3987 598 Hippia 1.. G. ΙΙ. 434. — Sp. 4. Afr. austr.

3988 599 Crossostephium 12088. G. ll. 434 ct 1233. — Sp. 1. Insulae
(lhinonses.

3989 600 Artemisia L. G. II. 4:⁷35. -— Sp. cuum. ultra 200, forte ad 150
reduc. Eur.⁵ Asia bor. ct c01111·.‚Amel‘. bor„ Amer.
ausu: exn-atrop.. Ins. Sandvic„ Abyss.

Absnnhium Gin‘m.. Oligospmus Cass.. Picrolhamnus Nutt.

Tmssus VIII. Senecionideae.

3990 601 Liabum Atlans. G. ΙΙ. 435. — Sp. ad 40. Amel‘. trop. et
subtrop.
Suet. ⁴1. Chruma-finium H. B. οἱ K.‚ Chrysactinium Wedd.
Soc«. 2. Starlfen BG, starkoa willa„ Starckia Juss.
Soet. 3. Amlrommlzsa noum„ Amlronlachia H. et B.
Sevi. 4. (umetis Reum.. Oligactis Cass.
sm. ὅ. Sinclairia Bouill.. Sim-lairia H. ct A.
Sevi. 6. ΖΙῙιι)ι)ω,;ιίι Belum.. Mummzia R. et P„ Pl‘ionolepis
Pijpp. ct Endl.‚ Aiibum Loss.
Sos-1. 7. Erato chh„ Erato DC.
Soet. 8. [fastum-a Bonlh.. Kaslnera Sch. Bip.
Soet. 9. Ir'araneplwlium Benth„ Paratwphelium Ptspp. et
Eudl.
3991 602 Allendea Llav. ot Lex. G. ΙΙ. 137. — Sp. 1. Mexic.
3992 603 SchiStocarpha Loss. G. ΙΙ. 1337. — Sp. 5. Mexic„ Poruv„
Columbia.
Neilrcichia Fenzl.
3993 604 Neurolaena R. ΒΓ. G. ΙΙ. 437. (Galea Garum). —Sp. ⁶2. Ind. oce„
Noxia, Columbia.
3991 605 Gonqrothamnus Stoow„ G. II. 437. - Sp. 3. Afr. trop.
3995 606 ?Peucephyuum Α. Gray. G. ΙΙ. 138. - Sp. 1. Mene.
3996 607 LuIna Bemh. G. ll. 438. — Sp. 1. In montibus Cascade (Amer.

3997 608 Tussualgssl')L. G. 11. 438. - Sp. 11. Eur. et Asiae reg.
3998 609 petasisssssnffz'ffi-m. G. 11. 438. - Sp. ad13. Eur„ Asia et Amer.

bor.
Navdosmia Cass.
3999 610 Homogyne Cass. G. ΙΙ. 439. - Sp. 3. Eur. mont.
4000 611 Cremanthodium Benth. G. II. 439. — Sp. 7. Himal.

