498 Apnssxm ET EMENDANDA

Onon XLVIII. ILICINEAE
1265 Hex,
Synon. addo: Sideroxylon Willd. Etcum. Hort. Berol. ⁶249.
huc rcconscnd. ox autopsio stirpis in Ill). IVilId. sub

n. 4017 servam· mec ad genus ι( ΒΙ)ἰ”εἰιιρ L. » ut in G. II.
(542. (cl. Radlk. i11lit.).

Ouno L. GELASTRINEAE

‘1288 delqOan Thunb. (cf. η. ww).
128812 scytophyuum E. οι Z. G. 1. 365 (sub Gymnosporia). — Sp. ⁰2.
Pr. B. Sp.
1308 Wimmeria Schlcln. G. Ι. 369, — Sp. 6. Mexic.‚ Montevideo.
⁸ Dodonaea sp. (D. ἰ) serrulam) DC. (cf. cl. Radlk. in Sitzb. K.
Ι). Acad. 379 (1878).
Soet. ’1. Emlaloplzus Radlk. l. c.
Soet. ἱ). Endoloplzzts Radlk. l. c.

Onno LI. HIPPOCRATEACEAE

‘1313 Salacia,
Synon. adde: Solhia sp.(spllal111alc loco Salaciaesp. (S. oblonqa
wall.) Wight Icon. tub. 97. ex cl. Radlk. in lit.).

Onno LIII. RHAMNEAE

1318 Ventilaqo,
Enrila Blunco Fl. Filip. 709.
1335ὺ Barcem'a Dugas iu Revist. Cicutis. Alaric. Ι. n. 5. p. 8 (1880). -
Sp. 1. (Colubrina ylomerata Hcmsl.) Moxic.
1336* Apteron Kurz in Journ. Soc. As. szgl. 11. 301 (1872). - Sp. 1.

Ind. or.
1355 Gouania,
Trisecus Willd. [Μία. in R. et S. Syst. vl. 61.

Genera inoffi 1ae sedis

135711 ⁶?Macrorhamnus Η, Bu in sldnns. xl. 273. ——Sp. 1. Madagasc.
1357c ?Reyn0sia Griscb. Catzzl. Pl. (Iul). 33. —- Sp. 1. Cuba.
1357] ‘2Marlothia Eugl. not. Jahrb. lx. 2 (1887).

Onoo LV. SAPINDACEAE

Pag. 71. Post titulum α Sostra ι’ varii cipi delle anomalia dei (ronchi nelle.
Snpindacee », insero gol-rore typ‹1›g1·21phico omissa> : Atti del Congresso

