322

5711

5712

5713

5714

5715

5716

5717

5718

5719
5720

5721

5722

5723

5724

VERBENACEAE

52 Oxera Labill. G. ΙΙ. 1155, (Oncoma Sprengss — Sp. 40.

N. Caled.

Maoutia Montrouz.
53 merodendron L. G. ΙΙ. 1155. (Siphonnntlm, Ovz'eda et Vollm-
maria L., 11'0llmmnnir1 Jacq., Aqricolcea Schrank). —
Sp. ad 70. Orbis utriusque reg. calidior.
Cornacchinia Savi, Torreya Spreng„ Cyclonema et Spiro-
nema Hochst... Tet1·athy1·anthus A. Gray.
54 Holmskioldia Retz. G. 11. 1156. (Hastinyz'a Sm.‚ Platunium
Juss.). — Sp. 4. Himal„ Afr. trop. 01·., Madagasc.
55 oncinocalyx F. Mun. 111 U'ingy's S. Se. Record. mense Mart.
(1883). —— Sp. 1. Austral.
56 Teucridium H. f. G. ΙΙ, 1157. — Sp. 1. N. Zel.

TRIBUS VI. caryopterideae.

57 caryopteris Bge. G. II. 1157. (Barbula Lou1·.‚ Mastacantlzus
Endl.) — Sp. 5. Mongholia, China, Japon., Himal.

58 Rosenhachja Rgl 111 Act. I-Iort. Petrop. IX. 613. - Sp. 1.
59 ῦὶοεεοοῖἕξθᾶᾞί. G. 11. 1158. - Sp. 3. Martabania‚ Zeylan.,
60 Ηγωθηὲιζξτῖἓὲ Wall. G. II. 1158. — Sp. 1. Himal.

6¹1 Peronema Jack. G. II. 1158. — Sp. 1. Makmca, Sumatra, Java,
Borneo.

Tamus VII. symphoremeae.

62 Symphorema Roxb. G. ΙΙ. 1159. (Analectis JUSS„ Decadontia
Griff„ Sczeqzeewia Tura). — Sp. 3. Penius. Ind. orn,
lus. Philippin.

63 sphenodesma Jack. G. II. 1159. (Roscoea Roxb. pr. p.‚ Viti-
castzwn Presl). — Sp. ad 9. Ind. or. (prov. or.)‚ Archip.
Malav.

Brachynoma Griff.

64 conqea Roxb. G. ΙΙ. 1159. (Roscoea Roxb. pr. p.‚ Calochlamys

Presl). — Sp. 4. Bul-ma, Penius. Malay.‚ Siam.

Tamus V111. Avieennieae.

65 Avicennia L. G. II. 1160. (Boutia L.. Domana Lbfl„ Upata
Adans.⁷ Secura Forsk, Halodendron Thou.). — Sp. 4
v. >1 ‘? Utriusque orbis littora marium calidiorum.

