'niu

Gt.
0
‚ps
[υ

8013

8044

8045

80 4ss

8017
80 28

8049

8050

numism&

⁹ 54 'rhysanolaena Nous. G. 111. 1120. (stlyriucluem Zoll. et Motu>

— Sp. Δ1. Asia trop. (lus. Maurit. iuquil.).
55 Beckera Fresou. G. 111. 1117. - Sp. 3. Abyss.

'smnus Y. Paniceae.

5ss Reimaria Fluggo. G. III. 1097. - Sp. 4. Amor. trop. et bor.
subn-op.

57 Paspalum L. G. ΙΙΙ, 1097. — Sp. odit. ultra 300, ud 1601911110.
Amor. trop. ot subtl'op.. Asia (¹1. ΜΓ. trop. (iu Eur.
1111111111.

socr. 1. Enpaspalmn 11011111..,1111111151-13 Νοῦς, Cymatochloa
Svlnlclu„ l'aspnlaulhium Dvsv.. Ceresia Pers.

Soet. 2. Cabrera Beutll.⁷ CabreraLag.. YAxouopus P. B.

Soet. 3. Annstromtus Reum, Auassu'ophus Schlcht„ ‘3Lap-
pagopsis Stoud.

58 Anthaenantia P. B. G. 111. 1098. (Aulamautlzus Ell., Aulaoeia
Nutt.. Leptocoryplzum Necs). - Sp. 3. Amor. 11·0p.et
bor. calid.

59 Amphicarpum Κ111. G. 111. «1099. ῃ Sp. ’1.Α111ο1·. bor.

60 Eriochloa Κ111. G. 111. 1099. (OEdipaclme Link, Helopus T1·in.).
— Sp. edit. sero 20, ad 5 reduc. Utriusque orbis reg.
trop. et subtrop.

’ἶ Muuachue l‘. B.

(31 Isachne R. ΒΓ. G. ΙΙΙ. 1100, — Sp. ad 20. Utriusque orbis reg.

calidior.
'3Grayu Νοῦς.

62 Panicum L. G. 111. 1100. [lealasium Sp1·e11g.). -- Sp. enum.
ad 850, scd vix 280 scrvaudw. Utriusque orbis reg. trop.
(¹1 sufflrop.. iu tmuporatis paucae.

Soet. ·1. Diglimria 13011111.. Digimria Pers, Syntherisma
Wau.

Soet. ΞΣ. Trichacltnc Remu, Bluflia ct 'l‘richzu‘huc NCGS,
Acieurpu Ruddi, Urochloa Kth, Coridochloa Nees,
Eriachue Philippi, nolosetum 51011d.‚?)lesosetum Steud.
YGrnuleriuul hosv„ Allole1·opsis l'rcsl.

Suel. 3. lerezsya Beuth.⁷ Thmsya H. B. et K„ Tylo-
thrasin 1)(111.

Soet. 4. Eclm'uolwnaHack„Echinolaenahosv.G.111.1107.

§cet 5. Bruclciurm Remu, Paraclwfliuul et Urochloa
1¹. B.. ‘3Di11101·pho=1;u·hys Fouru.

Sevi. (ἰ. ];’(Ἰιι1ιοι·1“.Ιυιι Βυ11111., Echiuochloa P. B.

secl. 7. leuzenachue Beulh.² Hymeuachue P. B.

sect. ὃ. I’tychopleyllmnA. Brauu.

