anEx

Cheirolorna F. Μϋ11. (Calotis

R. Br.) 3532
Cheirolophus Cass.(Centaurea L.) 4100
Cheiropsis DC. (Clematis L.) 1
Cheiropteroceplzalzcs Barb. Rodr.

(Orchid.) 7095
Cheirostemon H. et B. (Stercul.) 806

Cheimo-tylis Bl. (Orchid.) 700¹

Chelidonium (Tourn.) L. (Papa-

verac.) ⁶228
Cheliusia Sch. Bip. (Vernonia

Schreb.) 3405
Chelonanthera Bl. (Coelogyne

Lindl.) 6800

Bl. (Pholidota

Lindl.) 6802
Chelone (Tourn.) L. (Scrophul.) 5214
Clzelonopsz's Miq. (Labiat.) 5816
Clzenolea Thunb. (Chenopod.) 5996

chenopodiaceae p. 335.

chenopodina Moq. (Suaeda Forsk.) 6016
Chenogaodz'nm (Tourn.) L. (Cheno- 5972

Cheolggzclkc Vell. (Ine. sed).
Cherina Cass. (Chaetanthera
R. et P.) 4143
Cherleria (Hall.) L. (Arenaria L.) 533
Chersydium Schottfflracontium 7785
chesneyaLind1.(Ca10phaca Fisch) 1717

- Bertol.(Pimpine1]a L.) 2814
Chetastrum Neci< (Scabiosa L.).
chevalier-cz Gand. (B1omel.) ’7172

Clzevrezdia Cass. (Composit ) 3621

Cheynia J. Drumm. (Balaustion

Hook .) 2284
Chiazospermum Bernh. (Hype-
coum L.) 232

Chibaca Be1·t.(1nc. sed.) p. 492.

Chichaea Presl (Sterculia L.)

Chicharronia A. Rich. (Termina-
lia L.)

Chickrassia W. et Α. v. Chukrasia
Α. J uss.

Chilevanehemzmz OErst. (At-anth.) 5637

Chiliadenus Cass. (JasoniaCass) 3696

Chiliandra Griff. (Rhynchote-
chum Bl.) 5435

071 iliantlz us Burch. (Logan.) 4897

Clzilioce Izalam Bent11.(00mposit.) 3611

791
*2249
1197

Chiliop zyllzcm Phil. (Composit.) 3500
-- DC . (Zalusania
Pers.) 3793

Chiliotriclziztm Cass. (Composit.) 3550
Chilmoria Ham. (Gynocardia
R. ΒΓ.) 520
Chilocalyx KI. (Polanisia Ras.) 430
— Hassk. (Polygonum L) 6084
— Turcz (Atalantia Corn).

Chz‘locarpus Bl. (Apocyn.) 4559

Chilochloa P. Β. (Phleum L.) 81(5

Chilodia R. ΒΓ. (Prostanthera
Labill.) 5851

551

Chiloglossa OErst. (Dianthera L.) 5621
Chiloylottis R. ΒΓ. (Orchid.) 7039
Chiloporus Naud. (Minoum R. et
Chilslibgis Don (Bignon.) ἕέἓὲ
Chiloschista Lindl. (Sat-cochilus

R. ΒΓ.) 6940
Chilostigma Hochst. (Aptosimum

Burch.) 5180
Cl12'mapl1ila Miers (Ericae ) 4380
Clzz‘marrhz's Jacq. (Rubiac.) 3053

Chimonautlzus Lind1.(Calycanth.) 50
Chinch‹›na Mat-kh. V. Cinchona L. 3009
Clzim'a Sch1·eb.(lnc. sed).

Chiococca (P. ΒΓ.) L. (Rubiac.) 3229
CMoyenes Salisb. (Vaccin.) 4327
Chionaclme R. ΒΓ. (Gramin.) 7993
Chionautlzus L. (oleae.) 4546
- 0111111. (Linociera
Sw.) 4547
Chione DC. (Rubiac.) 3234
— Salisb. (Narcissus L.) 7281
Chionodo-ra Boiss. (Liliao) 7502
Chionoyraplzis Maxim. (Liliac.) 7532

Clzionoloena DC. (Composit) 3617

(hionopap ns Benth. (Composit.) 4108

Chionoplzi α Benth. ‹Sex-ophul.) 5220
—- Miers (Boopis Juss)

Chionoptera DC. (Pachylaena

Don) 4139
Chionostemma Spach (Leucostem-

ma Don).
Clzz'onothriae H. s. (Amarant.) 5942
Chionotrin Jacq. (Glycosmis

Corr.) 1091

Chiratia Montr. (Sonnemtia L. s.) 2515

Clzirita Ham. (Gesner.) 5403

Chirocalyx Meisn. (Erythrina L) 1793

chit-ocarpus A. Bi—a11n(ss¹a3-111sea
St-Him.

Chironia L. (Genuam.) 4925
Chiropetalum Α Juss.(Argitham-

nia Sw.) 6480
(71 isoclzeton 131. (Meliac.) 1176

Chithonanthus Lohm. (Aoacia
Willd.) 1997
Clzitom'a Μῦς-,εἰ Sess6(Zygophyll.) 976
— Βοη(111(“011111 R. et P) 2462

- Naud. (Tetrazygia L. C.

Rich.) ‘2461
— Salisb. (Amianthium
A. Gray) 7559
Chlaenaceae p. 38.
Chloenandra Miq. (Olacin.) 1225
Chlaeffiffiolus Cass. (Pterocaulon 3594

Clzlamz’docarya H. Bn. (Olacin ) 1260
Chlamydanthus Mey. (Thymelaea

Endl.) 6274
Chlamydia Banks (Phormium

Forst.) 7387
ΟὴΙαῗιῖᾱορὴοΓα Ehrenb. (Cotula

