628 mnssx

Lophz'ola Ker (Haemodor.) 7208 Louichea L'Her. (Pteranthus
Lophiolepis Cass. (Unicus L.) 4078 Forsk.) 5910
Lophion Spaeh (Viola L.) 409 Lozrrea Neck. (Legumin.) 1767

Laphira Banks (Dipterocarp.) 711
Lophooachrys Bel-t. (Hippomara-
‘chrum Link) 775
Lophochlaena Nees (Pleuropogon
R. Dr.) 8232
Lophoehloa Rchh (Koeleria Pers.) 8216
Lophoclinium Endl. (Podotheca
Cass.)
Lophogsyaze. Tui. (Podostem.) 6110
anltoloena DC. (Composit.) 4( 108
Loplzolepis Dcne (Gramin.) 3031
Lopholoma Cass. (Centaurea L.) 4100
Lophopetalum Wight (Colustr.) 1278
LopltoplzyllumGriff.(Menisperm.) 159
Loplzoplzytzmz Schott et Endl.
(Balanophor.) 6366
Loplzopoffon Hack. (Gramin.) 8¹¹15
Lopleopterys A. JllSS. (Malpigh.) 9:31
Loplzopgsoeis H. f.(Euph01>h.) 6580
Lophosciaclz'um DC. (Umbellif.) 2850
Lophospermum D. Don (Mauram-
dia Ort.)
Loplzostachys Pom (Acanth.)
Lophostemon Sehott. (Tristania
R. ΒΓ.)
Lophostephus Harv. (Anisotome
Fenzl)
Lophostoma Meisn. (Linostoma
Wau.)
Lophostylis Hoehst. (Securidaca
11.) 551
Lophotaenia Griseb. (Malabaila
Hoffing) 2392
Lophoxera Raf. (Celosia L.) 5918
Lophozonia Turcz. (Fagus L.) 6711
Lopimia Nees et Mart. (Pavonia
L.) 753
Loranthaceae p. 356.

Lorantlms L. (Loranth.)

— Vaill. (Lonicera L.).
Lorentea Lag. (Pecus L.)

— Less. (Pectis L.).

— Ort. (Sanvitalia Lam.) 3778
3816

3643

5200
5571

2300
4867
6294

6315
3931

Lorentsz'a Griseb. (Composit.)
Lorenzeana Liebm. (Meliosma

Bl.) 1504
Loretia Duv. Jouv. (Festuea L.).
[ονομα DC. (Melastom.) 2473
Loricaria Wedd. (Tasalla Don) 3612
Loroglossum L. C. Rich. (Orchis O
Loropvlalzcm. P.. ΒΓ, (Hamamelid.) 2202
Lorostelma. Fourn. (Asclep.) 4719
Lotea wem> (Lotus L.) 1660
Lotononis E. et Z. (Leptononis

DC.) 1621
Lotus L. (Legumin.) 1660
Loudetia Hochst. (Trichopteryx

Nees) 8153
Loudonia Lindl. (Halorag.) 2223

Lourczssra Meisn. (Ine. sed.) p. 489.
—- (lav, (Jatropha L.) 6455
Lowea Lindi. (Rosa L.) 2069
Lowellia A. Gray (Thymophyl-
lum Lag.) 3927
Loxanthera Bl. (Loranthus L.) 6315
Loxanthes Herb. (Nerine Herb.) 7306

Loxanthus Nees (Phlogaeanthus
Nees) 5587

Loxocarpus R. ΒΓ. (Didymocar-
pus Vanl.) 5400
Loamcarya R. ΒΓ. (Restiac.) 7912
Ι10.τοοοςειιε Wendl. et Dr.
(Palm.) ÷76330
Lowodz'scus H. s. (Sapind) 1469

Loxodon Cass, (Chaptalia Vent.) 4147
Laconia Jaek (Gesner.) 5415
Loxophyllum Bl. (Loxonia Jaok) 5415
Lossfpccrgsyizzm H. f. (Anacard.) 1553
Loxospermum Hochst. (Trifo-
lium L.) 1653
Larostemon H. s. et T. (Crucis.) 254
Lomostsfflna Clarke (Gesner.) 5396
Loxostylis Spreng. (Anaeard.) 1544
Loxotlis R. ΒΥ. (Rhynehoglossum

Lucania Μυῒ. (Ino. sed.) p. 489.
Lubinia Vent. (Lysimachia L.) 4448
Lucaea Kth (Arthraxon P. ΒΓ.) 8019
Lucilla Cass. (Composit.) 3627
λῖνιοῐῖίορεῐε Wedd. (Composit.) 3615
thcz'nwa DC. (Rubiac.) 3116
Luciola Sm. (Luzula DQ).

chczclz'a Sweet (Rubiac.) 3047
Lucuma Moliua (Sapot.) 4494

- Auct. 4483, 4484, 4485, 4500, 4503
Lucya DC. (Rubiac.) 3097

Luam Lam. (Bixin.) 504
Ludisia A. Rich. (Haemaria
Lindl.) 7004
Ludolfia Adans. (Tetragonia L.)
—- Willd. (Arundinaria
Mchx) 8281

Ludovz'a Brongn. (Cyclanth.) 7749
- Ρ61-5.(0311110ονἱοαΗ,θίΡ.)7746
Ludovicia Cass. (Hammatolobium
Fenzl).
Ludwiyia L. (Onagrar.)
-- E11.(1snardia L.).
LuedemanniaRchb. f. (Cycnoches
Lindi.) 6877
thedc’r'itzz'a Schum. (Malvac.) ÷735b
Luetkea Bong. (Eriogynia Hook.)
Luffiz (Tourn.) L. (Cucurbit.) 2628
Lugou Dc. (Gonospermum
Lesa).
Luffom'a Wedd. (Asclep.) 4763
thlwa Willd. (Tiliac.) 866
—— W. Schmidt (Stilbe Berg) 5662
Luina Benth. (Composit.) 3996
Luisa Endl. v. Luisia Gaud.

2524

