104 LEGUMINOSAE

1879 301 Diplotropis Benth. G. l. 557. —- Sp. 7. Amer. trop.
Secl. 1. Dzbraclzion Benth.‚ Diplotropis Reum.. Dibra-
chyou Tul.
Secl. 2. Clatlzrolropis Benth.‚ Diplotropis Tul.
1880 302 Bowdichia H. B. et K. G. Ι. 557. (Sebipt'ra Maru). — Sp. ⁶2.
Amet: trop.
1881 303 Spirotropis Tul. G. I. 55'7. — Sp. 1. Guiana gall.
188⁶). 304 camoensia Welw. G. I. 557 et 1002. — Sp. ⁶2. Afr. trop. occ.
1883 305 Belajria A. Rich. G. Ι, 558. - Sp. 2 V. 1. Cuba.
1884 305 Ateleia Μος. et Sossff G. I. 558. — Sp. 2 v. 3. Amer. ceum,
Amin.
1885 307 Perreirea Allem. G. 1. 558 — Sp. 1. Brasil.
1>86 308 Myrospermum Jacq. G. I. 558. — Sp. 1. Amer. trop.
1887 309 Myroxylon L. 1. G. Ι. 558. (Toluifera L.» — Sp. ad 6. Amer.
austr.
1888 310 ‘2Myrocaspus Allem. G. 1. 559. — Sp. 2. Brasil.
1889 311 Sweetia Spreng. G. 1. 559. (Aeo-§mium Schott). — Sp. 10.
Amer. austl‘.
Leptolobium Vogel.
1890 3102 Barklya F. Mnll. G. ΙΔ 559. —- Sp. 1. Austral. trop.
1891 313 Cadia Forsk. G. l. 560. (Panciam'cu picciv„ Spfflndoncea Desf.).
—- Sp. ⁰2 v. 3. Ass. trop. (ηπ, Madagasc.

Tmscs XI. Swartzieae.

1892 314 Zollernia Mart. G. I. 560. (Coqueberlia BrongnA. —- Sp. 3.
Brasil.
1893 315 ‘?Exostylis Scholt. G. Ι. 560. - Sp. 2. Brasil.
1894 316 Aldina Endl. G. I. 560. (Atlanta Benth.). — Sp. 4. Brasil.
bor.. Guiana.
1895 317 Holocalyx M. Micheli. Lequmin. Paraq. 40 (1883). — Sp. 1.
Paraguay.
1896 318 Swartzia Schreb. G. l. 561. — Sp. seve 60. Amer. trop. (Afr.
trop. sp. 11.
Soet. 1. Cysttlzosleqia Benlh.
Sec. ΕΣ. Dillzyria Benth.. Trischidium Tul.
Sect. 3. Toumaea Dc.. Tounatea Aubl.
Soet. 4. Possim DC„ Possim Auh1.‚ Rittera Schreb„
Rive1·ia H. B. el K.
Sect. 5. Fla-tumul& Benth.
1897 319 cordyla Lour. G. 1. 562. (Calycandra Leprieur). — Sp. 1.
Afr. trop.

