‹211['‹11!³1{R.÷2 155

Soet. 6. Kilwra DC. — Soet. 7. I'.s'il‹)s!ylatm Dc.
Set-1. 8. Alliarict B. et H.. Allien-ia Adam.
sect. 9. Trz'cleolobos B. el H.. Tricholobffi, Turcr.
’ἶ Sisymbrolla Spach.
291 53 Eutrema R. ΒΓ. G. I. 78. — Sp. j. Rog. ast.. Sibir.. Himal.
Japon.
292 54 Conrinqia Rchb. G. Ι. 78. — Sp. 6. Eur. ausu: (³1 cent„ Asia ove.
⁶293 55 Porphirocodon H. f. G. Ι. 79. — Sp. 1, N. Gl'anada.
⁶294 56 Smelowskia C. A. Moy. G. 1. 79. — Sp. 25 κ’. 6. Sibis.. Mongol..
Amor. bor.
295 557 Erysimum L. G. Ι. 79. — Sp. 01111111. ml 125. sod ad 80 reduc.
Reg. temp. houxisph. bor.
Strophades ssoiss.
⁶296 58 Zerdana Boiss. G. I. 80. —- Sp. ⁴l. Persia.
997 59 Greqqia A. Gray. G. Ι. 80. —Sp. 1, Tcxas, N. Mexic.
298 60 Syrenia Δηὼ-Ζ. G. 1. 80. — Sp. 3-4, Sibiv.. Asia contr. et occ.
Ross. austr.
299 61 christolea Camb. G. l. 80. — Sp. 1. Tibet.
300 62 Stanleya Nun. G. 1. 80. — Sp. 0 v. 3. Cannu-11.. Arimna. ch'ada.
3011 63 Warea Nun. G. Ι. 80. — Sp. 1. Florida.
302 64 Heliophila L. G. Ι. 81 ot 907. (Treulvpolelia Roth . - Sp. enum
ad 70, sed verisim. ad 10 reduc. ΜΓ. ausu:
Sem. 1. Leptomurns DC.. Leplomurus E. ot Z.
Sect. 2. Ormiscns DC.. Omniscus E. οἰ Ζ.
Soet. 3. Selenocw'paea DC.. Solonocal·1·=s[¹a E. 01 7..
Sect. 4. Orthoselis DC.. Orlhosclis Spach.
Soet. 5. Paclcystqlwn DC.. Pachystylum E. ct 7..
Soet. 6. Lanceolnria DC.
303 65 Chamira Thuuh. G. Ι. 81. —— Sp. 1. ΜΓ. ansts. occ.

Tamus W. Camelineae.

304 66 Mathewsia Hook. G. l. 81. —- Sp. ζ’», Chili. Pevuv.
Machaerophorus Schlcht.
305 67 Leptaleum DC. G. I. 81. - Sp. 1. Asia ove.
3116 68 Ammosperma H. f. G. Ι. 32. Sp. 1. Tunisia.
307 69 Blennodia R. ΒΓ. G. 1. 82³ et 907. — Sp. 11. Λυδὴ-31.
308 70 Stenopetalum R. ΒΡ. G. I. 82 et 967. - Sp. 6. Austval.
309 71 Tropidoearpum Hook G. 1. 82. — Sp. 6. Calisovn.
310 72 Braya δῖοι-ΠΙ). et Hoppe. G. 1. 82. — Sp. ad 125. Reg. 1110111. et aret.
utriusque orbis.
leypetalum R. Bu, Oreas Cham. et Schlcln.. Aplu‘agmus
Andrz.. Orobium Rchh.. Eudema H. ot B.
311 73 neococcus J. Drumm. G. Ι. 83. — Sp. 1. Austral. austro-occ.

