mnssx 663

Phyllis L. (Rubiac.) 3336 Phymosia Desv. (Sphaeralcea

Plzylloboea Benth. (Gesner.) 5110 St- Hil. ) 749
—-· Benth.(Tetraphyllum th 53 Thou. (G 111105 L 1511. ) 2731
Griff.) Ἴ 5408 Phyma-anthus Penth. (Aeanth.) 5549
—- Benth.(T1isepalum Physalf‘ndz ‘rm P111ll ((J1 uelf) 339
Clark 0) 5409 Phys-(1110- L. (811101, ) 5109

ΡῘι1] [lobon-1 glum Mau. mg. (815111.) 527 - Νοι·. (C11r1 diospermum

Ρ115 ι1110515101 Μ1(1 (ἣρω-0111111 L).

R. et Ρ.) 6145 Physanthemum Kl. (830οΓ13

Plzyllocac tus Link (Factea ¹.) 2710 Fenzl) *442

Pl13lloeal3¹mna Benth. (Aug ¹ian- Plzyscznllu ·1α Sp1eng.(1no. sed.)

thus XVendl. ) 3⁸59 p 400
P113¹lloca1yx Berg (Eugenia L.) 2327 Phy. 5300151115 Boiss Anthyllis L.) 1654
- Hos-list (( 1otala1³ 1 11Ι1 ) 1632 Ρ115 saria N1xtt.(3¹ 1511‘11111 Lam.) 242

ΡΙιι Jllocazpzcs Ried. (Legumin ) 1907 less 1³¹[l111 H. f. ((100 11b1t ) 2642
Ρ115’110001]11310111 Β1. (Centra- Phys em ( Nor. (Passffl 11.) 2607
therum Cass.) 3397 Physetohasis Hassk. (Holarrhena
Ρ1151100οΓ005 Miq. (Phyllocactus R. ΒΓ.) -1618

L 1111( ) 2710 Ρ115·.513111;11115 Mart.(Ara11jiaB1·ot.) 4729
ΡΙι1] Hoclzlamys Bur. (Urtic. ) 6601 Physichilus Nees (Hygrophila
ΡῘι1] llocladzts lRich. (Coniser. ) 8336 11131.) 5522
Phyllocoryne Η. f. (8· 13b11li11m Physidium Schrad. ( Angelonia
Schott et Ει1(11 y 6362 Η. Β. K.) 5188
Playllocosmus Kl. (Lineae) 903 Ρ1155111σ3 Lindl. (Ιζρ1ι1011ι110111 L.) 6823
Ρ115·11005·0105 Kurz ( Causcora Ρ1155 51011013 80131111. ( Α51 odeia
Lam.) 4944 Thou.) 470
PhyllodesLou1¹.(P111¹3¹ni11n133'ill1l„Vll-17 Ph3 sk 1010 L 0111¹. (Υ allisneria L.) 6722
Phyllodium Desv. (Desmodium Ι)115’5 0031501001 Xent. (B1¹301)h3¹l-
Desv) 1761 lum Salish. ) 2180
Phyll—odooe 831151). (Brimo.) 11:364 less )- alym ιινιιι. Ρ( 1111 (Ι ythrar.) 2506
Ι 1111 (80111·301(13 Phys walls& Ρ1111 (8011111101. ) 5296
Willd. 2). Ρ11550011111011Ι Neck. (L ychnis L. ).
Ph3 ¹llodolon 831151), (Allium L.) 7176 Ρ115·50031·1)0111 81) 1111 (7111110-
Phylloglottis 831151), (Eriospor- trumL.) 3
mum Jacq.) 7428 Ρ115 501 1¹¹a1p11s (3011),(Ν911113 Don) 2026
Phyllolobium Fisch. ( Sphaero- Ρ115 50030115 T ausch (( 11 exoph3¹-l
physa DC.) 1713 10111 L.) 2825
Phylloma Ker (Lomatophyllum Pll1s1s01 ¹171] zena G. Don (801311. ) 5145
Willd.) 7395 Ph3¹151¹ 0((01)11 '1¹¹111cz. (5191 1011111 .) 818
leJ ΙΙοιιιθῙίιιΘΓ1591) (Rubiac.) 3267 Ρ1155 ‘Osl iraHanst.(1‹:piscia131art.) 5337
Ρ11511011 1113911101(λΙθιὋιιΓὶιιΙί51Ι ). Ρ115 0013801151).(Π1Ἑ111038ῑ911111.)7496
Pleyllonomd 33¹ illd. (Saxifrag) 2143 Phys »cliv m ΡΓ59 1 (Stel 001 ) 817
Ι 1131Dlopapp11sF¹1311111 (ΜὶοΓ50 5-9115 Pl13¹ ¹0get0n ι111111).9(81111011 (Ha-
Don) 4172 131ιί111011) Κ. Koch) 6037
— walp. (Leontodon Phyzolepidium Schrenk (Lepi-
1..2). dium L.) 336
Ρ713]Ι(ο]1οιίι”ιιιιι Benth. (8οΓ 0.1)1101 ) 5231 Ρ115·50190035 «13011018113011 (Leu-
l 1151100115 Μ31·.1; (Henriettffl DC. )2174 cas R. ΒΓ.) 5839
ΡΙι ¹3] [ἔοι 1100111.» T ·111. (Gramin. ) 8062 Pl13¹solobi11m Htigel (Kennedya
Plzyllo. ¹'pccrl1ae Hook. (N md ) 7888 vent.) 1791
[3111μῖΙο ¹tacllys S. et Z. (G samin.) 8283P11wsop1101a Hoffms g et Link
P hy llo ¹61¹Jfl'r ι P nth. (L ’111131 ) 5848 (Physospermum Ο( 055011).
P 113¹111 stema Neci( (81013113 1101111).Ι)115501)1οΧι’5 S1¹11111¹(Ph3te11ma L.) 4294
Plu Jllostylan Capanema (Urtic. ) 6584 Pltysopodz'zz m Desv.(1nc.sed.)
P lez Ποία DC (Legumin. ) 1599 490
Ρ115 *llotaenium Andr& (Xantho- Pltstupsz's T111·cz.(Verben.) 5667
soma Schott) 7825 Physoptychis Boiss. (Vesicaria
Plzylloafflmae. H. Bn (1110. sed.) Lam.) 272
p. 49⁴). Pltyxorlzfflzclzus Hook. (Crucis.) 409
Phymaspr‘t'mum Less.(Comp0sit.) 395¹.) Phymsphmz Lindl. (Orehid.) 6745
Pl13 vmatanthus Sweet (P 9131σο ΡΙιῃεοεμθιηηιιιιι 0055011 (Umbel-
nium Ι1Ὴ91· ) 985 lis.) ⁷. 2770
Phy matidiam Lindl.(O1·chid.) 6927 - Cusson (Pleurosper-

Phymatocarpus F. M1'111.(M3·1.tac ) 2291 mum Hoffm.) 2879

