8338
8339

8340

8341

83 42
83 43
8344
8345

8346

83 47

ὲ 348

83 49

mmmmm 185

3⁹2 Cephalotaxus S. ot Z. G. ΙΙΙ. 430. - Sp. 4 v. 1? Chi11:1‚.]ap‹)n.

33 Torreya Aru. G. 111. 431. (Cnryotczxrus Zucc.‚ l‹'112mta.1·1‹.s Sonil).
— Sp. 4. Amor. bor„ Japon„ China.

34 Taxus L. G. III. 431. (Vertumnus Senil). ——- Sp. 6 v. 8.
Utriusque orbis reg. temp. hemisph. bor.

Ulmo CCX. CYCADACEAE

Tmsscs 1. cycadeae.
‘l Cycas L. G. ΙΙΙ, 444. - Sp. ad 16. Orbis veteris rog. trop. et
sublrop.
Tm1ws ΙΙ. Zamieae.

⁹2 Stanqeria T. Mourv. G. ΙΙΙ. 44Ιί, —— Sp. 1 v. 2⁴! Nalal.
3 Bowenia Hook. G. ΙΙΙ. 4115, — Sp. Ἰ. Austffll. hon-ov.
4 Dioon Lindi. G. ΙΙΙ. 445. sjl’l101y:‚111111'(1musa). — Sp. ⁶2. Mcxic.

5 EncephaIartos Lcllnl. G. ΙΙΙ. 44ἵὶ. (Λι·11ι]·ο;.ιωιιι“α Belum. ἠ Sp.
ad 12³. Afr. trop. et ausu:

6 Macrozamia Miq. G. ΙΙΙ. 443. — ³1¹· ad 14. Austral. trop. οι
[emp.

Soet. ·1. Eunmcro:mnia B. et H.‚ Mam-mannia Rgl.
Soet. Ζ). Lepidot-{mnia Β. et H„ Lapidozaznia Rgl, (ἶῑιῐιικίκ
d‹›z;1n1ia'l'.Hill.
7 Ceratozamia Bvongn. pr. [ι. G. ΙΙΙ. 1113. (l)spsffl·0;.<‹mia. Lohmss
— Sp. (ἰ. Mcxic.
8 Zamia L. G. ΙΙΙ. 447. —- Sp. ad 30. Auwr. trop. ct subtrop.
hor.
Anlampllylluul [12:31.
9 Microcycas Miq. G ΙΙΙ. 44Ἱ. - Sp. l. Cuba.

