2790
2791

2792

2793

2794

2795

2796

[v
..J
Ὀ
—1

2798

2799

2800
2801

2802

2803

‘2804

2805

[ munlssnfl-lndi

47 Eulophus Nun. G. 1. 885 ‹Pericleridia Rcl1b‚›. — Sp. 3.
Arkansas, Tvxas, Mexic„ Amor. trop. andina.

48 Astoma DC. G. Ι. 881. — Sp. 1. Syria.

49 Nirarothamnus Balf. f. ltiayn. pl. socon-a. 18 (1882). - Sp. 1.

Socolra.

50 Oroqenia S. XValson in U. S. qealoq. Erplor. 120 (1871). -—-
Sp. 1. Amor. bonu-occ. &11:1111.

51 Eriqenia Nun. G. l. 880. — Sp. 1. Amor. bor.

52 Hohenackeria F. οἱ. Μ. -— Sp. 2. Hispania, Algcl'ia, ch. Gau-
casim.
313 Bupleurum L. G. 1. 885 οῖ 1008. -— Sp. deser. ad 10, sed vix
ultra 60 dist. Eur.. Asia, Afr.. Amor. hor. occ. subarct.
Ag‹›sta11-.1S.F.Gray, Diasdlyllum ot Isophyllum Hoffm.,
Tenoria (Buprostisv ot Odomites Spreng.9 Diatt‘opa Dmrt.
Trachy-plemam Rchb.
54 Heteromorpha Cham. οἱ Schlcht G. Ι. 887. - Sp. 1. Afr. trop.

Οῐ ansts.
55 Rhyticarpus Sond. G. Ι. 887. - Sp. 3. ΜΓ. austr.
5ss Lichtensteinia Cham. (21 Sehleht. G. l. 887 et 1008. —— Sp. 7 v.
8⁴! Ass. austu. Ins. Canas. et S. Helena.
Ruthca Rolle.
57 Triuia Hofl'm. G. Ι. 887. — Sp. 7 v. 8, Rog. Medit.. Asia temp.
Rulnia Hofl'm.
58 Buniotrinia Slnpf οἱ Woltslein in Denlfselz. K. K. Aeaci. IViss.
516 (1886). — Sp. l. Persia.
59 Aphanopleura Boiss. Fl. Orient. ΙΙ. 855 (1872). - Sp. ⁴1.
Armenia mssica.
60 Apium L. G. l. 888. -— Sp. ad 15. Orbis fere totus.
Soet. ¹1. Mancharlia DC.. Manchartia Ncek.. Helosciadium
Koch. Crinuuus Hofi'm.
Sccl. 2. Euapium DC„ Cyvlospermum Lag„ Apium DC.
Sect. 3. Leptofflulzns- Bonth„ Leptocaulis Nutt.
61 Apiastrum Nulk. G. 1. 888. — Sp. 2. Amor. b01·.-occ.
62 Oreosciadium Wedd. G. Ι. 889.(N1'ptmqe10n Schleht.). — Sp.
3 x: 4. Amor. ausu: andina.
63 Cicuta L. G. Ι, 889. - Sp. 6. Utriusque orbis hemisph. bor.
64 Ammi L. G. I. 889 οἱ 1008. - Sp. 6 v. 7. Eur.⁷ Reg. Medit.‚
Ins. Canar. et Δῖον,
Visnaga Οἴη-ιι),
(55 Pituranthos viv. G. I. 890. (Deverra 1)C.›. — Sp. 6. Α1“ι·. bor.
et ausll‘.‚111‹l. or.
Eriocycla Lindl.
6ss oliveria Vent. G. Ι. 800. (Callistromcz Fenzl). —- Sp. 1. Asia occ.

