496

-199
:500

:501
:502

503

5504
505

506
507

508
509

mxlshffl :35

Onne xvnl. BIXINEAE *¹³

Tmecs Ι. Bixeae.

1 cochlospermum Kth. G. Ι. 121 [¹1 971. IJIIarcimiIiana ct Wit-
telsbuchia Mart.‚ :herediaA1¹1·u(I.I. — Sp. ad 15. Orbis
uterque intel· trop.

⁹2 Amoreuxia Moq. ‹Jt Sesse'. G. I. 124. Ih'zcryunllw (111. el Schlcht.„.
— Sp. 4. Amor. trop.⁷ Mexic.

3 Bixa L. G. I. '1⁹25 et 97‘1. — Sp. I v. τὶ, ,Χιιιυικ trop.. alib
inquil.

TRIBUS 11. oneoheae.

lk Oncoba Forsk. G. I. 1255 (³1 971. (Iamdiu Schum. ot Thomu.» —

Sp. 13. Ass. trop.
HeplacaI.0111·.‚XylothevaHochsl..Vcnlcnatial'. ss.,C}11ams Kl.

3 Mayna Aubl. G. Ι. 125. ‹Lindaclsf'ria Presl). — Sp. 7. Amor.
trop.

6 Grandidiera -Iaub, G. I. 971, - Sp. I. Ana δυεῖν. or.

7 Xymalos H. Bu in b'ztll. Suc. Mun. Paris. (550 11880), - Sp. 1.
Mudugasc.

8 carpotroche Endl. G. 1. 1-25. — Sp. 4. Amor. Imp.

9 Dendrostylis Karsl. ct Τι’. G. I. 125. — Sp. ad 15. Anu-1¹. trop.

Tamus 111. Flacourtieae.

10 ?Streptothamnus F. Mun. G. I. 972. -- Sp. 2, Auso—al. ων.
11 Ryania vahl. G. 1. 1⁴26 ct 972. ‹Pam-isia Rich„ — Sp. ml (ἰ.
Amor. trop.
'1‘‹.·t1·a‹·ocyne Tum-7.
12 Laetia l.. G. I. 123. — Sp. 7. Amor. trop
·l. Thimiia Benn. ‹Lighmnnia Sww.
2. (tasinga Grisvb.
'13 Ludial.:1m. G. I. 12⁴5. —— Sp. 1. lus. nascar„ szmlxav.
14 Aphloia Bonn. G. Ι. 196. 4λίἠιιι(ιιιηίιι Ricl1.›. - Sp. 3. Ius
Muscar.
15 Τίεοῐιίει H. Bn in Ball. Soc. Limz. Paris. 11⁰ 702 (1886). —
Sp. 3. Madagasc.
16 Prockiopsis H. Bn in Ball. Soc. Linn. Paris. 11⁰ 7⁰2 (1886). —
Sp. I. Afr. trop. (Nossibo).
‘17 Rawsonia Hax‘v. et Sond. G. Ι, 127. — Sp. 1. NataI.
’18 Peridiscus Benth. G. Ι. 1⁹27. —— Sp. 1. Brasil. bor.

(1) Sp. ad 180. per rvgiones caliditrres praevipue tropica.- utriusque <ubis uliqoemn»

