LORANTHACEAE 357

Sect. 9. Tapinanthus Bl.

Seet. 10. Tolypantlzus Bl.

Sect. 11. Loaeanthera B. et H.‚ Loxanthera Bl.

Sect. 12. Iffizcrosolen BL, Macrosolen Miq.

Sect. 13. Elycrantlze Bl.‚ Elyn’anthe Miq.

Sect. 14. Lepiosteqeres Bl.. Lepiostegeres Miq.
Series B. G. ΙΙΙ. 211.

Sect. 15. ΑὲἳαηίΙηιε Β. et H.

Sect. 16. Psittacanthus B. et H.‚ Psittaeanthus Mart.

Sect. 17. Phryqz'lanthus B. οι Η., Phrygilanthus Eichl.,
Tristerix Mart„ Notanthera G. Don.

Sect. 18. Gaiaclmzdron B. et H.‚ Gaiadendron G. Don,
Atkinsonia F. Mt'jll.

Seet. 19. Sco-uthanthus B. et H.‚ Spirostylis Presl, Stru-
thanthusMa1·t.‚ Dendropssmon et Lipotactes Bl., Passowia
Kart., Phthirusa Mart.

Sect. 20. Oryctanmes B. et H.‚ Oryctauthes Eichl.

Tmssus ΙΙ. Viseeae.

6316 3 Viscum L. G. III. 213. — Sp. fere 30. Orbis veteris reg. cali-

6317

4 Arceutgggliplit 1116111113) G. III. 213. (Razoumowslcta Hoffm.). --
Sp. 5 v. 6. Eur.² Asia occ„ Amer. bor.⁷ Mexic.

6318 5 nendsophthora Eichl. G. III. 214. (Ar-ceuthohzjum Griseh.). --

6319

6320
6321
6322

6323
6324
6325

6326

Sp. ad 25. Ind. occ„ Aruer. cenna, Columbia.
6 Phoradendron Nutt. G. III. 214. (Allobz'um Miers, Spiciviscum
Engelm.). — Sp. ad 80. Aruer. bor. et austr.
Castrea A. S‘-Hil.
7 Notothixos Oliv. G. III. 214. - Sp. 4. Zeyhm.. Austral.
8 Ginalloa Korth. G. ΙΙΙ. 215. - Sp. 4. Asia trop.
9 Eremolepis Griseb. G. III. 215. — Sp. 5. Aruer. trop. et austr.
extratrop.
Ixidium Eiehl.
10 Rubrachion H. f. G. ΙΙΙ. 216. - Sp. 2. Uruguay, Brasil.
11 'rupeia Cham. et Schleht. G. III. 216. — Sp. 1. N. Zel.
12 Lepidoceras H. f. G. III. 216. (Myrlobium Miq.). — Sp. 3.
Peruvia, Chili.
13 Antidaphne Popp. et Eudl. G. 111. 216. — Sp. 2. Columbia
Peruvia‚ Costa Rica‚ Panama.

