492 ' APDEXDlx

Vanieria Lour. ΓΙΑ Cochinch. 564.
Votomita Aubl. Fl. Guian. Ι, 90.

Walkera Scllrcb. Gen 378 &st-sia Giivln. f. Frucl. I. 3 Η)

xenochloa Licht. in R. οἰδ. Syst. ΙΙ. 29, 51. Gramin. ‘l

Chihaca Bert. in Roscnth. Syn. Pl Diuphor. ⁰238.
coccoderma Miors in Lindl. Voget. Kingd. 309³».
corynocarpus Forst. Char. Gener. 31 (1776).
Cryptodiscus δώῃ-ουκ. Eunm. 1³1. Nm: 65 g‘lisslsfl.
Cymelonema l’msl. Epimel. 1301. 570.

Cypellium bosv. in Ham Pl. lud. Oce ⁹28.

Dasycarya Liebm in Yidensk. Mcddcl 98 Χ,1853)
Geruma Forsk. Fi. AEg. Arab. ⁴32.
quaea Haust in Li111121=21 XXVI. 209.

Lachnochloa Sloud. Syn. Glum Ι 5.
Leomera Miq. <11l]i·!1za111110x»l.
Lepturopsis swud. Syn. Gluul. Ι. 3557.

Paradlsanthus Rchb. s. Βιιῐ, zm. 9.ῗο (1832.)
Peltosteqia Turcz. in Ball. Mosa Ι. 223 ι’ 1858 .

