50⁹2

4886
4901

4902

53111·

5395*

5630

‹5:2115‘*

ssssw'

630ss

6368b

6368ss

ADDENDA ET EMENDANDA

Onno CXVII. LOGANIACEAE

coinochlamys... Iege : Sp. 32Af1: trop. (cf. cI. S. Moore in Journ.
Bt t. 138121878).

Adenoplusia... Iege: Sp. 2. Madagaso. (cf. cI. Radlk. in Ber.
[leutsch. ΒΜ. Gesells. 11259, 1884).

Adenoplea... Iege ; Sp. ⁶2. Madagasc. (cs. cl. Radlk.1. 0261).

01:110 CXXIV. SCROPHULARINEAE
Xylocalyx Balf. f. L'iayn. pl. nov. pars 3. 82. — Sp. 1. Socotra.

(Iuno CXXVIII. GESNERACEAE

Petrocosmea oliv. in Hook. [con. Flam. tab. 1716 (1851).-
Sp. 1. China.

01:110 CXXXII. MYOPORINEAE

Boutia L. —- Sp. 1. Iud. ουρ. - Noc u or n uti I. c. refertur.

(nmo CLIII. LAURINEAE

Gomorteqa R. οι Ρ. G. III. 119.

Adcnoslomunl Pers.. Rvulm Molina Suffusio sulla storia natu—
rale [le Chilo an 2. 1810, pp. 15901 288 (nomena B. et H.
sula· G. III. 150 non inventum in opere MolinianoI, Lucuma
sp. [L. Keule, Molina l. C. bd. I. 1782. (cs. CI. Radlk.i1]
Snz.Is.b.Acad.315ot316(1881L

[buno CLIV. THYMELAEACEAE

Linodendron Grisol). G. III. 192 (sub Lasiadenin). -— Sp. 4. Cuba.
Genus difflinci. restituendum (cf. cl. Radlk in Sim-b. K. Ι).
Acatl. 496 (188st
Gonostylus... Iege : Sp. 3. Java, Borneo (ef. cI. Radlk. l. c.
329 (18861.

Ouno CLIX. BALANOPHOREAE

Genera ineertse sedis

Hachettea H. Bu in ΒιιΙΙ. Soc. Lm». Paris. ⁶229 (1879). — Sp. 1.
⁷. Calod.

Cephalogwton H. f. in Journ. Linn. Soc. XX. 250. —- Sp. 1.
Madagasc.

