[auem 429

Sect. 3. Stranqweya B. et H.‚ Sn‘angweya et Foxia Parlat.
Sect. 4. Bellevallia Β. et H.⁷ Bellevallia Lapeyr.⁷ Busbe-
quia salisb.
Sect. 5. Periboea B. 01 Η., Ρο1111ω3 th. Baeoterpe Salisb.
7501 146 Puschkim'a Adams. G. 111. 813. (Atlamsm wilm). — Sp. 2.
Asia minor, Caucasus, Afghan.
7502 147 Chionodoxa Boiss. G. ΙΙΙ. 813. - Sp. 4. 0110113.
7503 148 Drimiopsis Lindl. G. III. 813. — Sp. 5. Ast. austr. et trop.
7504 149 Eucomis L'Her. G. 111. 813. {Basiloea Juss.). — Sp. 5. Afr.
austr.
7505 150 Scilla L. G. ΙΙΙ. 814. — Sp. ad 80. Ε111·., Asia temp. etmont„
Asr. extrauop. 01 1110111.. Chili?
Soet. 1. Euseilla. Bal... 311111111ᾱί3 Liudl., Somera, Pros-
pero, Petrantho 01 Monocalljs salisb.. Nectaroscilla Par-
131., (1310501113 ι101111. ct Fouvv. (1318311030101151111511), Ade-
noscilla (31011101- 01 (30111011 [Rinosmdium Salisb.), Otho-
callis salisb.. Stellm'is Steinh.
Sect. ⁶2. Ledebvuria Bak.. Lodoebouria Roth, Eratobotrys
Fenzl, Xeodolon 01 Sugillaria Sulisb.
Sect. 3. Endymion Bak.. Endymion Dum, Agl‘aphis Link,
Hylomenes Salisb„ [storia Medik.
Soet. 4. 2²Hespe1'oscilla B. ot H.
7506 151 Camassia Lindl. G. III. 815. (Cymmtris Raf.. Sicocodiunz Sa-
11013). — Sp. ⁹2. Amor. bor.
7507 152 Ornithoqalum L. G. 111. 815. — Sp. ad 70. Eur.. Oriens, Afr.
exu‘utmp. ot trop.. in Amor. inquil.
Soet. 1. Helioelzarmos Bak.
Soet. 2. Cztrm’lia Buk.. (1313111113Ι)111·131., Δ1111011110, As-
pasia et Phfflocles Salisb.
Soet. 3. Myoyalum Bak.. Honorius S. F. Gray, Myoga-
lum Link, Δ1113110011 Rchb„ Brizophilo. Salisb.
Sect. 4. Befyllis Bal... Beryllis ot Ardornia Salisb.
Soet. 3. Osmyne Bak„ Τ11·111013, 051111110 et Monotassa
Salisb.
Sect. 6. Callzissu lek, Eustachys et Cathissa Salisb.

Genu< 111101113111111.
7508 153 ⁶?Geanthus Philippi. Descr. Pl. ηιινυ. (slzil. 7 (1884). — Sp. 1.
Chili.
Tmssvs XVII. Tulipeae.
7509 154 Lilium L. G. ΙΙΙ. 816. - Sp. 311 45 Utriusque orbis reg. temp.

hemisph. bor.
Sect. 1. Cardiocrinum Bak.

