588 lxmzx

Fabago Tourn. (Μίδης-ὴ) (Zygo- Fatraea JuSS.(‘rerminaliaL.) 2249

phyllum L.) 969 Fatsz'a Dcne et Pl. (Arabae.) 2940
Fabera Sch. Bip. (Hypochaeris Rzrgjasia Cass. (Composit.) 4015
L.) 4197 Fam-ea Harv. (Proteac.) 6221
Fabiana R. et P. (Solam) 5155 bam-sa Franeh. (Saxifrag.) 2106

Fabria E. Mey. ‹Ruellia L.) 5529 Faustule. Cass. (Helichrysum
Fabricia Adans. (Lavandula L.) 5746 Gartn.) 3632
-— Gartn. ‹Leptospermum Favonium Gartn. (Didelta L’Hzssr.) 4062

Forst.) 2286 Fawceetiu F. Mull. (Menis-

— Scop. (Alysicarpusxeck.) perm.) -1-1301)
—- Thunb. (Curculigo Gn'rtn.) 7279 Faya Webh. (Myrcia L.) 6700
Facchinia Rchb. (Arenaria L.) 583 Feaea Spreng. (Selloa 11. B. K.) 3790
Facelis Cass.(('01nposit.) 3622 Falsa Moneh (Valerian.) 3379
Fadoyz'cz Schweinn (11115130) 3249 — Adans. (Patrjnia Juss) 3373
Fadyenia Endl. (Garrya Dougl) — G211·tn.(va1e1·iane11aMesnch) 3381
Fagara L. (Zauthoxylum L.) 1067 szltschenkoa Rgl (crucif.) 42871)
— Lan1.(Tobinia Dema). Feg‘joa Berg. (Myrtac.) 2311
Fagarastrum G. Don [Ol-ausona Felicia Cass. (Detris Adans.) 3545

Burm.) 1098 Feliciana Camb. (Myrrhinium

Fayelia Neck. (Legumin.). 1821 Schott) 2326
- schwenck 4 ‹salceolaria Fendlvra Engelm. et Gray (Saxi-

L.). fram) 2124
Fullonia (Toum.) L.‹zygop11511.) 971 Fendler‘ia Steutl. (Oryzopsis
Hzgsopyrum (Toufn.) Gartn. (Po- Mchx) 8091

lygon.) 6085 Fons-lia Hndl. (Myrtac) 2320
Faffl'oea Thunh (Legumin.) 4904 — Benth. (Gilia R. et Ρ.) 4969
Fagszwcia L. March. (Anacard.) 1532 Ferdinanda Lag . ( Zaluzania
Faqas (Toum.) L. (Cupulif.) 6711 Pers.) 3793
Fahrenheitia Rchh. et Zoll. [Os- -- Welw.(11eter0phrag-

todes Bl.) 6470 ma DC.) 5479
Falcarz'a Host (Umbellif.) 2811 Ferdinandea Pohl (Perdinandusa
Falcata (Riv.) Dlll.()1e·.licago L.). I‘ohl) 3037

—- (ime-1. (Amphicarl‘naea Fet'dsnamlzcsa Pohl (Rubiac.) 3037

DC.). Fereiria Vand. (Hillia Jacq.) 3034
Falcatula Brot. (Trigonella L.) 1650 Fan-etia Del. (Rubiac.) 3200
Falconera Salisb. ‹Albuca L.) 7494 11'0’Jyusom'a H. s. (Rumam.) 3311
Falcomw‘a 11. f. (Scrophul.) 5342 Fernandezia R. et P. (Dichaea

— Royle (Sapium P. Lindl.) 6887

ΒΓ.) 6567 - Lindl. (Lockhartia
Faldermannia Tr2111tv.(Zizip}10ra IIook.) 6930

L.) 5800 Feraelia Comm. (Rubiac.) 3192
Fahmiria Bess. (Arthrostachys Ferolia Aubl. (Parinarium

Link . Jusssb.

Fami« L.) s. (Convolvul.) 5094 Feronia Οοίτ. (antae.) 1104
Fanopia Adans. (Brunnichia Ferrandia Gaud. (Coeeulus DC.).

Banks) 6094 Fewrarin L. (Irid.) 7229

-- Lour. (Ine. sed.) Ferrez'rca Allem. (Legumin.) 1885
Fallnyia Endl. (Rosac.) 2050 Ferreola Roxb. (Maba Forst.) 4523
Falona Adans. (Cynosurus L.) 8242 Ρενιιῖα (Moris) L. (Umbellif.) 2884
Fanniam HarV. (Asclep.) 4772 Ferulago Koch (Ferula L.) 2884
Isto-nawa F. Mull. (Yerben) 5710 Fessonia Fl. Mex. (Picramnia
Faramea Aubl. (Rubiac.) 3280 ὃν).

Farsara Dmrt. (Tussilago L.) Festum L. (Gramin.) 8254
Farsugium Lindl. (Senecio L.) 4025 Festum-m Lian'estuca L.) 8254
Farnesm Gasp. (Acacia Willd.) 1997 H‘uillezz. L. (Cucurbit.) 2691
staron Wolw. wiennam) 4926 Fevillea L. v. Feuillea L. 2691
Farohaea. Schrank *Senecio L.) 4025 Fjbichia Kijl. (Cynodon Pers.) 8157
Farquharia Hilsenb. et ΒΟ). (Cra- Fibigia Medik. (FarsetiaDesv.) 267

taeva L.). Fibreno-ea Lour. (Menisperm.) 135
F117⁴s1>ti‹c('l‘111·1·a) Desv. (Crucis.) 267 Ficaria D111.<Roth) (Ranunculus
Fastis Λάδης. (Zizania L.). L.) 10
Faterna Nor. ‹Vahea Lam). Fichtea Sch. Bip. (Microseris
Fatioa 131. (Lag-erstroemia L.) 2512 Don) 4172

Futmuc Gaud. (Ηώς) 6599 Ficim‘a Schrad. (Cyper.) 7936

