7270
7271

7272

7273

7274

7275

7276

7277

7278

7279

7280

mmuuffiffi 415

Sect. 2. Αε(ι3ῖι’Β31(., Acasto salisb.
Sem. 3. Antlzolyzoides B. et H.
5¹1 Crocosma Planch. G. III. 707. —— Sp. ’1. Afr. ausu: et trop.
52 Melasphaerula ΚΒΓ. G. ΙΙΙ, 707. (Diasin DC„ Aqlaea Pers). —
Sp. ’1. Afr. ausn‘.

53 Tritonia Kel'. G. III. 708. ι’ Πίιι“[;.ιἀ Rchb.). — Sp. ad 34. Afr.
austr.
Montbmlia DC„ Dic-hono Laws, Agrclla Eckl ‚ Tritonixia
Klatt.
54 Sparaxis ΚΒΓ. G. 111. 708. — Sp. enum. 11, sed vix 5 dist.
Pr. Β. Spei.

55 Synnotia Swoet. G. ΙΙΙ. 709. ιη’)ΙιιιΙιιιιιΙο Synzml'a). —- Sp. 3.
Pr. B. Spei.
56 Gladiolus L. G. ΙΙΙ. 709. - Sp. sex-1} 90. Eur. mod„ Reg.
Modit¹⁷ Afr. trop. Ol austu, Ins. Masvar.
Sem. ‘l. Ezaeqladlolns B. οἱ Η., Symphydolon, Ballosporum,
Ophiolyza, Hyptissa (η Ranisia salisb.. Sphzm'ospora Sweet.
Soet. 2, Heben B. ct. H., Hvboa Pers.
Soet. 3. Schwes‘yyera B. et H., Scllwoiggom E. Moy.
57 Antholyza L. G. ΙΙΙ. 710. Cumania Mill.. Petameues Salisb.).
—— Sp. ad 14. Afr. austr. et trop.
Anisanthus Sweot. Homoglossum Salisb.

Onno CLXXXI. AMARYLLIDEAE 2¹>

Tmssns Ι. Hypoxideae.

1 YCampynema Labill. G. III. 7113. (Campylonema Schult.). κ-
Sp. 22. Tasmania.

2 nypoxis L. G. ΙΙΙ. 717. - Sp. 55¹1. Asia wop„ Austral.⁷ Ins.
Mascar.. Afr. trop. ot ausum. Amor. trop. et bor.

Sect. 1. Ianthe Bak.. Ianthe salisb.. Spiloxone Salisb.
Soet. 2. Euhypozts Bak.. Niobea Willd.

3 curculiqo (ΕΠ-1η. G. ΙΙΙ, 7l7. (Fubricia Thunb.‚ Forbesia
Eckl.). — Sp. ad 12. Austral.. Ass. trop. et austu, Asia
ot Amor. trop.

Soet. 1. Molineria B. οἱ H.. Mcdinoria Colla.
Sect. 2. Empodium B. ct H., Empodium Salisb.

TmssUs ΙΙ. Amarylleae.

4 Cryptostephanus ssak. G. 111. 718. — Sp. 1. Angola.

(1) Sp. bene dist. vix bSO, per reg- temperatas calidioresque utriusque orbis late dispersae.

