'1 ἐϋ

2280

MYRTACEAE

14 Baeckea L. G. 1. 701. —- Sp. ad (50. Archip. Iud„ N. Caled„
Austral.
sect. Ἰ. Rima Benffi.. Rinzia Schau.
Secu. 2. Euromyrlus Hook.. Euromyrtus Schau. pr. p.
Sos-t. 2⁷3. Sc!11‘‹l[01›1yrt113Bomh..JungiaGin-tn..MolliaGmel.,
hnbricavia Sm.. Schidiomyrlus Schau.
Soet. 4. Ilarmoyia Reum.. Harmogia Schau.‚ Camphoro-
11151·tus Schau.
Sec-t. 5. O.ryn11'r1·l1iue Benth., Oxymirrhine Schau.
Sec-t. 6. Βιιὺιίιςμοηίιι Eoum„ BabingtoniaLindl.‚ Tetrapora
Schau.⁷ Ericmnyrtus Turcz.
‘15 Anticoryne ἨΠ-(7,. in Ball. Acad. Pe'tersh. 332 (1852). (Cya-
tlzostemon T111¹cz..[Myrtella F. Miill.1. —— Sp. ΞΥ Ν.
Guinea.
‘10 Astartea DC. G. l. 70⁴2. — Sp. 3. Austral.
17 nypocalymna Endl. G. 1. 70⁶2. — Sp. 12.Ausn·a1.occ.
‘18 Balaustion Hook. G. Ι. 702. <Chey11ia J. D1·umm.‚ Punicana
’ΠΗ-ολ). - Sp. 1. Aust1·al.occ.

⁹ ⁰ ⁰ «19 Agonis DC. G. 1. 703 (Billiottia R.Br„Leptospermum Labill.

pr. p). — Sp. 12. Austral. occ.
⁹20 Leptospermum Forst. G. I. 703. — Sp. ad 25. Austral„ N. Ze1.,
N. Caled„ Archip. Ind.
Sect. «1. Fam-scia Benth„ Fabrieia Giirtn.. Homalosper—
mum Schan.
Sem. ΞΣ. Euleptosparmnm Benth.7 Mackloltia Korth„ Gla-
phyria Jack.
Secl. 3. Pericalymna. Benffi.. Pericalymna Endl.
2¹1 Kunzea Rchb. G. 1. 703. — Sp. 17. Austral. exn'atvop.
§alisia Lindl., Pentagonastffl· Kl.
22 Callistemon R. ΒΓ. G. 1. 704. - Sp. «11. A11stral.‚ N. Caled.
23 Lamarchea Gaud. G. I. 704. - Sp. 1. Austral. oce.
Ἡ Melaleuca L. G. Ι. 705. - Sp. 100. Austral. ( sp. 1 pel· Asiam
trop. dispersa).
Gymnagathis et Asteromyrtus Schau.
23 Conothamnus Lindi. G. Ι. 705. (Tucltolmsis Turcz.). -— Sp. ⁶2.
Austral. occ.
26 Beausortia R. ΒΓ. G. Ι. 705. ‹Schizopleura Lindlm —- Sp. 13,
Λυδὴ-31. occ.
⁹27 Reqelia Schau. G. 1. 706. — Sp. 3. Aust1·al.occ.
28 Phymatocarpus F. Mau. G. 1. 706. — Sp. Ξ). Austral. occ.
⁶29 Calothamnus Labill. G. 1. 7043. (Billortia Colla& — Sp. ⁹23.
Austral. occ.

.. “ 30 Eremaea Lindl. G. I. 707. — Sp. ὕ. Austral. occ.

