INDEX

Monospora Hochst. (Trimeria
Mouffsffssssssna Turcz. (Asc-lep.)

Monostiche Korn. (Calathea
G. F. W. Mey.)

Monostylis Tul. (Apinngia T111.) 6109
Monotassa Salisb.(01·nithogalum 07

L.) 75
Mmzocaxis Brongn. (Euphorh.) 6381
M'mwtt‘s A. DC. (Dipterooarp.) 716
Monotheca A. DC . (Reptonia

A. DC.) 4478
Monothecizcm Hochst. (Acanth.) 5597
Monothrix Torr. (Laphamia

518
4791

Λ. Gray) 3884
Monothylacium Don (Hoodia
Sweet) 4875

Monotoca R. ΒΓ. OEpacrid.) 4404
Monotrema Kbrn.(stegolepis Kl.) 7600

Monotris Lindl. (Holothrix
L. C. Rich.) 7064
Monocropa L.(Mo110t1·op.) 4387

—- L.(115p0pithys Scop.) 4388
Monotropeae p. 246.

Monotropsis Solus-ein. (Schwei-
nitzia ΕΠ.)
Monoxora Wigllt (Rhodamm'a
J ank)
Monroa Torr. ν, Munroa Torr.
Mmzsonz'a L. (Geram.)
Rsmzstem Adans. (Aroid.)
Montagnaea DC. (Montanoa Llav.
et Lex.) 3799
Montanoa Llav.et. Lex.(Com posit.) 3799
Montbretia DC. (Tritonia Ker) 7272
Montelia A. Gray (Aenida L.) 5929
Monteverdia A. Rich. (Maytenus
Feuill.) 1290
Montesuma (Μος. et Sem) DC.
(Malvac.) 779
Mooztz‘a L. (Portul.) 618
-— Houst. (Ileliocarpus L.).
Mantinia L. s. (Onagrar.)
Montira Aubl. (Spigelia L.)
Montolivaea Rchb. f. (Habenaria
Willd.) 7066
ΜοπίνὶεΙιανεῖία Criig. (Aroid.) 7797
Montrousiera Planch. (Guttiser.) 649
Monttea C. Gay (Scrophul.) 5237
Moonia Arn. (Chrysogonum L.) 3755
Moorcroftia Choisy (Lettsomia
Roxb.) 5075
Mooria Montr. (Cloezia Brongn.) 2303
Moqnilm Aubl. (Rosae.) 2009
sssoqzrlm‘a DC. (Composit.) 4124
- Spreng. (Lm-anthus L.) 6315
Mora schomb. (Dimorphandra

4384

2319
3193

931
7768

2542
4388

Schott) 1975
Mor-wa (Mill.) L. (Irid.) 7222
Morezm A. Rich.(R11b1ae.) 3180

Morelosia Llav.etLeX. (Bourreria
P. ΒΓ.) 4997
Morelotia Gaud. (Gahnia Forst.) 7967

«54¹1

Mosella Lour. (Myrica L.) 6700
Morem'a R. ot P. (Palm.) 7669
Morenoa Llav. et Lex.(1pomaea I..) 5077
Maronia Dc. (Crucis.) 257
R'Iorgagnia Bubani ‹SimethisKtm 7419
11Ιοιῃιίιιίιί 11. 1⁷31·.(S‹³1*0pllul.) 5249

Morio-anam D‹.J.(‹¹.1·ucis.) 322
May-iem Boiss. (Crucis.) 374
Mau-serina Viciu. (1⁷1 ubine) 3058
Morilandia Neek. (cumn-tia L.) 2068
sslorz'wa (Tourn.) L. (Dipsae.) 3383
Marinda (Vaill.) L. (Rubiae.) 3269
sslorindopsis 11. s. (1130130.) 3195

Moringsa (Burm.) «11155. (Moring.) 1564
Morinqeae p. 86.

Mursa-[1111. Gay (Crucis.) »110
— Nees ( Rhynchospora
Vahl) 7955
Mra-[sama L. (Capparid.) 433
Morimia Dc.. fflnragin.) 5052

- 5011. Rip.
Cass)

( Podocmna.
3557

sslol'nmllae's Lindl. (01'[·11i‹].) 6876
ᾸῙΗΙἾΗΟᾸῌΓΝ 1⁴¹0nzl(()v‹·hid.) 6853

Mormoraphis Jack (1¹anaxL.).

Marna Lindl. [XVaitzia Wendl.) 3620

Morobatindum vaill.‹1.antana L.).

Morocarpus S. et Z. (Debre-gemm
Gaud.)
— (Adans.)Moncl1 (Cho-
nopodium 1..)

Moronoa Ilort. fflorynanthelium
Kunze).

6678
5972

sslormmbvzl Auhl. (Guttisor.) [350
Morophorum Nec-k. {Morus L.).

Morphixia Ker<1xia1..) 7263
sslurrwzia Lindl. (Am-lep.) 4777

Morstdmffia Ste11‹1.(‹:1u1··1taHam.)5403

sssortonia A. (ἶνας (Commu) 1303
Morus (Tourn.) L. (Urtic.) 6614
Morysia (lasz. (Athanasia L.) 3943

Moscatella Adans. (Μυκη L.).
Masclzmia R. et P. (Composit.) 4161
-—- Salish. (Muscam Mill.) 7499
Moschatellina (Tourn.) Scop.
(Atloxa L.).
Moschisera Molina ( Moscharia
R. ot P.).
Moschkowitzia 1{l.(1³‚egonia L.) 2695
Μοειπῖιωενηιι Rchb. (Lahiat.) 5730
Mosehoxylum A. .111ss.('1'1vicl1ilia
L.) 1190
Mosigia Sprong. (Moscharia
R. et P.) 4161
Mosina Adanss. (Ortegia Lijss.).

Mosln Ham. (Labiat.) 5756
Moslmv Didriohs. (Logan.) 4885
Momm-a A. lu). (Apocyn.) 4639

assam-wellia κ’. Mffll. (Araliac.) 2936
Mouffetta Neck. (Patrinia ἰῘιιες.) 3373
Mougeotia H. B. K. (Molochia L.) 318
Mounnsia Camb. (Erioglossum
131.) 1337

