:322 lxfflzx
AmlzocleistaAfz.(Logan.) 4906 Antimoeis Mfill. Arg. (T1itaxis

Anthocoma Z011.(G0mphostemma

Wall.) 5846
Anthocometes Nees (Monothe-

cium Hochst.) 5397
Anthodendron Rchh.(Rho‹10den-

dron L.) 4375
AnthoclIsczrs G. F. W. Mey.

(Ternstroem.) 6⁴55

Ant11odonn.et1³. (Salacia L.) 1313
—· R. et P. (Hlppocratea

Antlffilus Mart. (Salacia L.) 1Ξ1ξ
Anthoclynames Kl. (Lamprotis

A,))Jll?—,Js?,32jlf„l Lindl. (Orchid.) 6791
Antlutlcmm Labill.,('riliac.) 885

Antnolobus Mart. (Antnolobus

R. ssr)
Antlwlysa L. (Irisl ) 7276
Anthomelis 110111.4‹31·at:ogus L)
A11t1wnota P. 13. ‹Macrolobjum

Solu-eb.) 1496
Anthophyllum Steud. (Scimus L.) 7934
Anthopogon ’ΝΗ-Κ. (Gentiana L.)

— Nutt.(13511111op0g011

P. 1⁷3.) 8165
Alzthnprcrns Hook. (Vm-vin.) 4308
Anthosachne Steud. (Agropyrum

J. Gartn.)
Anthosciadium Fenthelinum L ) ‘2876
Antlaemspermnm L, ‹Rubiac ) 3335
Antltmstvma Λ. Juss. :Icuplvu-b.) (5373
Anllmtinm 11. ΒΓ (Gmxden.) 4231
.-1))ll111!)·‹›(5lw Elnll. (Solam.) 5174
Anthmavaenllmm L. (Gx'nmin.) 8081}
malm-{sens Ilotsm. ‹1'11111011112'› 2829
Anthrobotrys nobb. (Arthrmbo-

trys Wall.)
Anthrostylis Dietxx (Artlu‘ostylis

11. Er.)

*ballam-sum schott (λι-010.) 7758
Antltgsllis L. (Legmnin.) 1654
— Adaus, (Polycarpaea

Lam.)
Antiastr'x 1.e=ch. (Urtic) 6627

Antis-haris Hndl. ‹Sex-ophuh) 5132
Amichorus L. s 4(Jn1·(·11‹1»1·11> L.) 864
Anticlea Kth (ngmlenus Mohx) 7558

Antsvorym· Turez. (M yrtzw.) 2281
:lnlz'tlaplzms Popp. et End} {Lo-
ranth.) 6326
Antizlexmn1..(E11plw1>b.) 64:33
Antigona Vell. (Casearia Jacq.) 2545
11ηΐῐμιιηοιι Endl. (Polygon.) 6093
Aulium-i« Parl. (Gramin.) 8141
Antiphylla IIaw. (saxifraga L ) 2092,
ΑΗΙῘμΙΙῃίΗΜ DC. ‹Bm-agiu.) 5053
Antlrhea (Jomm (Antirrhoea
Comm ‚)
Antirrlmmn L. (Scrophul ) 5199
AnHrrltcen Uolum (Rubi—ac.) 3214
Antixrroplw A. Du. (Myrsin.) 4473
Anticams Miers (Menisperm.) 177

Η. Bn) 6457
Annum-ima DC (Composit.) 3687
Antitragus (mrtn. (Crypsis Ait.) 8102
Antis-omn Miers (Menisperm.) 156
Antochortus Nees (Willdenowia

Thunb ) 7921
Antodon Neck. (Leontodon L.) 4198
Antomarchia Colla (Correa Sm.)
Antam‘a 1³01ss (Logan.) 4909
AntoniaR. ΒΓ. (Rhynchoglossum
Antoniana Tuss. (Faramea Aubl.) 3280
Antopetitia A. Rich. (Ornithopus

L ) 1729 ’

Ληεοεὲιωῄιιιω Steud. (Schmidtia

stand.) 8186
Antrospermum Sch. Bip. (Veni-

dium Sch. Bip.) 4055
Antura Forsk. (Carissa L ) 4577
Amullius Schott (Aroid.) 7810
Anurus E. Mey. (Lathyrus L.) 1778
Aemillva DC. (Composit.) 3713
Amyclam Rich. (lllecebr.) 5904
Aopla Lindl. (Herminium L.) 705⁹

Aulus s111.(Legumin.) 1598
Apactis Thunb. (Stixis Lourss).
Apulanthe Planeh. (Elodea Mchx) 6720
Apalatoa Aubl. (Crudia Schreb.) 1963
Apanchlamys Cass. (Cassinia

R. ΒΓ.) 3637
Apalus DC. (BlennospermaLess.) 3906
Ap tma Lam. (Brngautia Lour.) 6132
Apanxaloa1101211.‹011p11ea P. ΒΓ) 2496
Apamia Scop (Leontodon L.) 4198
Αμιυῃῖῑῖίῑωι Τ. et G. (Composit.) 4200
Avarum(T0u1-11.)L. (Galium L.)
Aparisthmium Entll. (Alchornea

SW.) 6511
Apartium Neck (Spartium L.)
Aputauthus Ην. ‹Hieracium L.) 4193
Apatelia DC. (Sauranja Willd.) 685
Asmtenwne Schott (Schismato-

glottis Zoll. et Mor.) 7800
Apatitia Desv. (Bellucia Neck.) 2472
Apaturia Li11dl.sPachystoma Bl.) 6783
Apegia Neek. (Ueropegia L.).
Alu’ilm Aubl. (Tiliac.) 875

Apenula Necl‹.(Spec11la1·ia Heist.) 4298
Altera Mans. (Gramin.) 8127
Aperiplusscta Neesfflcotea Aubl.) 6198
ΛΡΜ-1113 ΒΙ. (Lindera Thunb.) 6212
1-1μι·[(1]1ίιι H. Bn(L‹·»be1iac.) 4246
Apetalon W=g11t (Didymoplexis
Griff.) 7046
Aphaoa Ales. (Lathyrus L.) 1778
Aflltwnrmzdra Miq (Inc.sed.)p.487.
Aplwvrrum mers (samyd.) 2553

Aplzmmrlix Wedd. (Composit) 787
&phanamixis Bl (Amoora Roxb.) 1180

Alalthlmtlte Planch. (Urtie.) 6592

- Link (Microtea Sw.) 6054
Aphanes 11, (Alchemilla L.) 2058
14])Ιιαηῐιι 131. (Sapind.) 1388

 

ἑῑ
«11

