wnssx 581

Elephantopas L. (Composit.) 3128 Elsneria Walp.(ssowlesiaR. et P.) 2751
Eleplzancorlziscae Benth. (Legu- Eludzeria Rom. (Mellae.) 1196
min.) 1986 - P. 131·.(Tricl11'lia L.) 1190
Elephantosis Loss. (Elephantopus Eleasia DC. (00111130.) 1142
L.) 3428 ΕΙυίΓιι Cass. (Composit.) 3733
Elephantusia Willd.(Phytelephas Elwendia 1301ss. (Carum L.) 2806
R. et P.) Elymus L. Miramin.) 8278

Elephas (Tourn.) Guss. (Rhyn-

chocorys Griseb.) 5:336

Electaria Maton (Zingibevac.) 7127
—— 131.(A1nomum L.) 7125
Eleusine Gzirtn. (Οτι-11111111.) 8178

Elentlwrantlzem Poit (Composito.) 3815
Elaeutlzerim· Ilerb. (Irid.)
Eleutherocarpum Schlcht. (Osteo- 7238
meles Lindl.) 2084
Elemlwroanccns t›1axim.(Araliac.) 2951
Eleutlzcwopelrclum Wendl. (Cha-
maedorea Willd.)
Eleutheros avrmzcm K.
(Umbe lis.)
Eleutl1e5-0stem0n Kl. (Philippia
Kl.
Elezctlumzelws F. Milll. (Rubiac.) 3341

Koch
2771

4353

Elicea Camb. (Hyperic.) 632
Elichrysum(Tourmmonch v.He-
lichrysum DC.
Elide lMedik. (Myrsiphyllum
Wi 1(1.).
Elidurandia Buckl. (Fugosia
JuSS.) 764
Elionurzcs H. et 13.(G·ramin.) 8018
Elisanthe Fenzl (Silene L.) 575

Elisarrhena Miers (Abuta Aubl.) 141
Etis-ona Herb. (Amaryll.) 7325
Elisma Buchen. (Alism.) 7863

ῃ Ε]ἱεα()ι·ιὴα Scl1oml›.(Leg11min.) 1941

Elizaldla Willk. (Nonnea moach) 5045
Elkaja Rom. (Tricmlia L.) 1190
Elkania Schlcht. (Pouzolzia

Gaud.) 0669
Elleanthus Presl (Orchia.) 6805
Eum-tonsa Wight (Apocyn.) 4608
Ellimia Nutt.(011‚‹,›·0meris (lamb.) 459
Εἶῖίοείῖα 1111111111. (Ericae.) 4372
Ellipanclms H. s. (Connar.) 1577

Ellipsz‘a 1⁷1. f. et T. (Anonac.) 73
Ellz'sia L.(Hyd1·0pl1yll.) 4977
-- P. ΒΓ. (Duranta L.).
Ellis-iopqzysllmn Maxim. (Hydro-
phy l.)
Ellobium Lilja (Fuchsia L.)
Ellobum Bl.(Vande111a L.)
Elmigera Rchb. (Pentstemon
Mchx) 5215
Elodea Mchx (Hydrocharid.) 6720
- Spach (Hypericum L.) 631
Elodes Spach (llyperieum L.) 631
Elopium Schott (Philodemln-on
Schott)
Elphegea Cass. (Psiadia Jacq.)
— Less. (Detris Adans.)
Iulo-holtam Wffld. (Labiat.)
— Neck. (conmupita Aubl).

4983
2530
5264

7806
3568
3545
5852

- Mitcl1.‹zizania L.)
Elyna Solu-ad. ‹Kobresia Willd.) 7984

Elymmllms Nees (Cy-per.) 7963
-- 1¹. B. (Elynantlms
Nees) 7963

Elythrantlffi M1'q.(L01¹anthus L.) 6315
Elytrastia Vahl (Acanth.) 5516
Elytrigia
J. eun-tn.) 8272
Elgstropappus (lass. (composit.) 3671
Elytrvplml'us P. B. (Gramin.) 8201
Elyeropus Miill. Arg. (Apocyn.) 4673
Elytrospermum C. A. Mey. ‹Scir-
pus L.)

Desv. (Α gropy rum

lsslythrostamna Roj. (Ipomaea L.) 5077
Embamma Griff. (l‘terisanthes
ΕΙ.) 1360
Emhelm 11111111.(.11155.)(Μ)·1’5111.) 4466
Emblica Gzirtn. (Νη-1131101115 L.) 6404
Emblingsia 11‘. M't'lll. (capparim) 435
Emhoclwz'zmz Forst. (Proteac.) 6264
Embryogonia Bl. (Combretum L.) 2260
1⁴]111b1*)‘‹›pte1'is (1111·111.(ζ1)105ρ)’1ὀε
umericia R. etS.(Valla1-is Burm.) 4625
1111101113 (Tourn .) Scop. (coronula

Eme.1÷'Neelz. (Poly-gon ) 6089
Emllia Cass. (Composit.) 4023

13111111111111 8011011,(Ηο11οορ11)’1111111
E2112551‘3111132tzvl13 Bonth. (Hydro-
Ε111η161111111111111511. et Α. (111011311-

7849
4985

thes sack.) 904
Emmr¹1zospet·11mm F. Mfill.

(Rhamn.) 1311
Emmcorleizu Pohl (Rubiac.) 3356
Emmotmn Desv.(Olacin.) 1241

Emory« Torr. (Logan.) 4899
Empvdoclva st-Hil. (Dilleniac.) 31
- Bas. (Sideritis 1..) ,5820

Empetraceae p. 381.

Empetrztm (Toum.) L. (Empetr.) 6715
Emphysopus H. f. (Lagenophora
Cass)
Emplectocladus ’1ὀι’1·.(1)1·111111311.) 2019
Emplcztriditcm Sond. Rutac.) 1036
Empleurosma Ba1·t1.(D0donaeaL.> 1171
Ε111)ιῖιἰι1·1ι111 Soland. (Butae.) 1035
Empodium salisb. (Curculigo
Ga‘rtn.) 7279
Εηψοῃοιια H. s. (Rubiae.) 3199
Ernpusa L1nd1.(LiparisL.C.Ricl1.)6756
Empusarja Rem). (Liparis L. C.
Rich.) 6756

