5692
5693

5694

5695

5696

5697

5698
5699

5700

5701
5702
5703
5704
5705
5706
5707

5708

5709

5710

VERBENACEAE 321

33 casselia Nees et Mart. G. II. 1148. — Sp. 5. Brasil.
34 Petraea L. G. II. 1149. — Sp. ad 20. Amor. trop. et subtrop.
a Brasil. usque ad Mexicum.
35 Citharexylum L. G. II. 1149. —- Sp. ad ⁶20. Aruer. trop. et
subtrop.
Rauwolfia R. et P.
36 coelocarpum Balf. f. in Proc. Roy. Soc. Eclz'nb. XII. 91 (1883).
— Sp. 1. Socotra.
37 Rhaphithamnus Miers. G. II. 1149. (Poeppiqia Rern). -- Sp. 6
v. 1? Chili.
38 Duranta L. G. ΙΙ, 1150. — Sp. 4 v. 5. Amer. trop. a Bolivia
usque ad Mexic. et Iud. occ.

Tamus V. Vitieeae.

39 Geunsia Bl. G. II. 1150. — Sp. 4. Archip. Malay.

40 Gallicarpa L. G. lI. 1150. (Burcllardia Duham.. spondylococca
Milch„ porphyra Lourst. —— Sp. ad 30. Asia trop. et
subtrop.⁷ Polymesia‚-A1ne1‘. trop. et bor.

41 AEgiphila Jaeq. G. II. 1151. (Manabea Auh1.‚0mphalococca
Willd.]1. — Sp. ad 30. Amer. trop. a Brasil. usque ad
Mexicum.

Amerina DC. (Brueckia Karst„ Ehretia H. B. et K. pr. p.

42 Petitia Jacq. G. 11. 1151. — Sp. 3. lnd. occ„ Mexic.

Scleroon Benth.

43 Tectona L. f. G. ΙΙ. 1152.(T12eca Juss.). — Sp. 3. Asia (Ind.
01¹., Archip. Malay.)‚ alibi cult.

44 ‘3Rapinja Montl'ous. G. ΙΙ. 1159.. - Sp. 1. N. Caled.

45 Premna L. G. ΙΙ. 1152. (Gumira Hassk„ Baldinqera Dennst.).
Sp. ad 42. Orbis veteris reg. calidior.

Holochiloma Hochst.

46 Adelosa 131. G. II. 1153. — Sp. 1. Madagasc.

47 cornutia L. G. ΙΙ. 1153. (Hosca Jacq.). —Sp. 6 v. 8. Amer.
trop.

48 Gmelina L. G. 11. 1153. -— Sp. ad 8. Iud. ⁰12, Asia 012, Archip.
Malay„ Austral. trop.

49 Vitex L. G. ΙΙ. 1154. (Limia Vent ‚Neplzramlra Wiud„ Walt-
rotlzia Roth, Psiloqyne DC.). — Sp. ad 75. Utriusque
orbis reg. calidior„ Eur. austr.. Asia temp.

Chrysomallum Thou.‚ Pyrostoma G. F. W. Mey.‚ Casa-
rettoa Walp.‚ Ephielis Soland.

50 Petraeovitex Oliv. in Hook. Icon. Planc. lab. 1420 (1883). —-—
Sp. 1. Archip. Ind.

51 Paradaya F. Mtill. G. ΙΙ. 1154. -— Sp. 9.. AustraL, Ins. Viti.

