11:105AE 4213

Tamus 11. Sisyrinchieae.

⁹ 13 Crocus L. G. III. (393. (Crociris Schur). — Sp. ad 67. Reg.

Medit.. Eur. et Asia med.
114 Syrinqodea H. f. G. ΙΙΙ. 693. — Sp. 3. Afr. austr.
15 Galaxia Thunb. G. Ill. (593. — Sp. 2 ν, 3 Af1·.aust1·.
16 Romulea Maralti. G. 111. 4391. (Trichonema ΚΒΓ). - Sp. 54?
Eur. occ„ Rog. Medi1.‚Af1·. occ. et auslr.
Spatalanthus Swoot.
17 Cipura Aubl. G. Ill. [394. (Marica Sch1·eb.). — Sp. ad 4. Iud.
occ... Moxic.‚A11101·. ausu:
18 Sphenostiqma Bak. G. ΙΙΙ. (591. — Sp. 5. Amor. trop.
Cardiostigma Bak.
19 Eleutherine Horb. G [ΙΙ. 695. (Galatea Salisbsn. — Sp. 2 v. 3.
Iud. oce„ Amor. ausis. trop.
20 Calydorea Herb. G. 111. 695. (lss’otsmrbe Steud.). —- Sp. 8. Amev.
ansts.. Mexic.

21 Gelasine ΗΘΜ). G. ΙΙΙ. 695. — Sp. 1. Amor. ansts. extvatrop.
22 Nemastylis Nun. G. Ill. (596. (Nemostylz's Herb„ Ele-stylis En-

gelm. ot Gvuy, (Ilaelctmffllostylzs ΒΗΚ), - Sp. ad 6.
Μρκίσ., Amor. trop. et bor.
23 Diplarrhena Labill. G. ΙΙΙ. 696. — Sp. 2. Austral.. Tasmania.

‘ 21 Libertia Spreng. G. ΙΙΙ, 696. (Henealmia R. Bu, Nenzalosliqnza

Α. Dion-A. — Sp. 8. Chili, Austral„ N. Zol.
25 Belamcanda Adam& G. ΙΙΙ, 697. (Pantauchus Ker). -—- Sp. 1.
lud. 01¹.. China, Japon.

.‘ 26 Orthrosanthus sweot. G. ΙΙΙ. 697. - Sp. 7. Aruer. austu,

Austral. ιη’-ς.

“ 27 ?Keitia Rgl. G. 11{.‹397. — Sp. 1. Natal.

7219
7250

—1

251

28 Bohartia Kor. G. ΙΙΙ. (398. — Sp. ad (5. Afr. austr.

29 Sisyrinchium 1.. G. ΙΙΙ. (598 ot 1228. (Souza Veli„ Syorltyn-
chium Hoffm. -— Sp. ad 50. Amor. bor. ct austu,
Hibernia.

Soet. Ι, Bermmlmtm B. ot H.. Bernmdiana Adam.

Soet.. 2. lincam-oneum B. οἱ H„ Echthl‘ouoma H01·b.‚Hyda-
slylus salisb.. Ghunosia Hcrb.

Soet. 3. Erspssilenm B. ot. H.. Eriphilcma Hovb.

Soet. 4. IVNmm Β. ot H.

30 Tapoinia Juss. G. 111. (399. κ- Sp. 1. Τεηϊει Magellanica.

31 Patersonia R. ΒΓ. G. 111. (299. (Genosiris Lahillm — Sp. 19.
Austral.

32 Symphyostemon Miers. G. ΙΙΙ. 700. (Psithyrismn Herb.. Susa-
rium Philippi). —— Sp. 2 v. 3. Ame1·.aust1·.

