0011110511142 205

3704 315 Calostephane Bemh. G. 11. 335. ψ Sp. 1. Afr. lrop. ον,
3705 316 Pulicaria Gii1*111.G. ΙΙ. 335. —- Sp. ad 30. Eur.⁷ Asia, An:
Τ1111Ξ1111111 ‹lus-s.. Szmbonia [·1['ol‹1a DC„ Francoeuria ct
pacho< 11< ι (11551 ,11111111ι111η11 ρ( 12111111] ota Boiss.
3706 317 Porphyros temma ‘Bw-1111 G. ΙΙ 313 -811.1.Λ“.ίι tlop.
3707318 Ambi yocarpuml (131.st ΙΙ. 3ἰ.( - Sp. 1. Reg. Caspiea.
3708 310 CarpesiumL. G. ΙΙ. “1ἶῑ 111 ct 1233. ο Sp. 4v. .Ε111’.311511’,
Asia temp.
3709 320 GeiqeriaG110ssel. G. ΙΙ. 337. (Biz-onium Willd„ Zeyr'zera
8111111191, - Sp. 10. Afv. auSll¹.‚ Arabia, Nubia.
Araschoolia Sch. Rip.. Diplostffluma Steud. et Hochst.
3710 3⁰21 ?Gymnarrhena Dest'. G. 11. 337. (Crypmdin Lindl.. Franckz'a

Stoud 1. - Sp. 1. Afr. medii.. Asia occ.
3711 322 Rhanterium D 5111111338.- 811. ⁶2. Afr. bor.
3712 323 Postia [311155. G. 11. 1233. κ- 811.1Ἴ 1Ο.1·ἰθ11.5.

3713 321 Anvillea DL G.11.‘338 et 1231. 18μσοιίἱιιηι ΡοιηοΙ). — Sp. 2.
Οι·11115,Ακί·,-ι··11;.1

371 1 325 Ondetia 1311111116, 11. 338. —- Sp. 1. Asr. austro-or.

3715 326 Buphthznmum L. pr. p. G. II. 338. —— Sp. 4. Eur. med. et
:1115112 1110111.

3716 3⁶27 Telekia Bamng. Fs. T1n.=nssylv. ΙΙΙ. 149. — Sp. 2. Eur. med.
el ov.

Molpadia 01155.

3717 328 Calhlepis 11C. G. 11. 330. - Sp. 2. Afr. austr.

3718 329 Astephania Oliv. 111 Hook. leon. l'lant. 1211). «1506. — Sp. 1.
Afr. trop. sKilimunjarm.

3719 330 sphacophyllum Benth. G. ΙΙ. 339 (11 1231. — Sp. 1. Madagasc.

3720 331 ‘lAstephanocm-pa ssak. i11 Journ. L1‘1111. Soc. XXII. 4913. — Sp.
1. Madagasc.

3721 332 Anisopappus H. et A. G. II. 339. —— Sp. 2. Asia et Afr. trop„

China.
37022 333 Odontospermum Neck. G. ΙΙ. 310. (Astaeriscus 11Ιύ11011, Nauplius
Cass). -- Sp. 9. Rvg. Medit. tola.

3723 334 Pallenis Cass. G. 11. 310. (11111αΙιιιιιδ Ncck„ Asteriscus Seh.
111111- Sp. 1. Rw. Mcdit. tota.
372133ὸ Chrysophtalmum 8111 13111. G. 11. 311. - Sp. ἓν. 3. Oriens.
3725 ’136 osmitesl.. G. 11. ἰ1.1 - 81.» (3. m ausu.
8111111111111111111111 ἶηΙιὟ.
3726 337 Osm1topS1s C1 G. 11. 31.1 — Sp. 1. A'an ausL
3727 338 NahloniumC·1ss. G. ΙΙ. 311. — 811.1.Τ’151111111111.
3728 339 ¹?oliqodora DC. G. ΙΙ. 342 et417. -— Sp. 1. Afr. austr.

