conwosnaz 203

3662 273 Decazesia F. Mtill. Fraym. XI. 71 (1879). —- Sp. 1. Austral.
3663 274 Cephalipterum A. Grny. G. II. 321. - Sp. l. Austral.
3664 275 Gnaphalodes A. Gray. G. ll. 321. — Sp. 3 v. 4. Austral.
’ἰ Actinobolc Fonzi.
3665 276 Eriosphaera Lvss. G. 11. 321. — Sp. 1. ΑῙί·. austr.
3666 277 craspedia Forst. G. 11. 322. (ΕἱσΙιιά Labill.). — Sp. 5. Aus-
tral„ N. Zel.
Pycnosurus Benth.
3667 278 Ghthonocephalus Steetz. G. ΙΙ. 322. —- Sp. 3. Austral.
Lachnollmlalnus F. Meill ‚ Chamaesphaevmn A. Gray <Cyro-
stophium Taren).
3668 279 Perotriche Cass. G. 11. 322. (Gymnaelzaena Rchb.). — Sp. 1.
Afr. austr.
3669 230 Stoehe L. G. 11. 323 et. 1233. — Sp. ad 20. Afv. austr., Ius..
Borbon.
Seriphium L.
3670 281 nisparaqo Gssirtu. G. ll. 323. Sp. 5. Afv.aust1·.
Wigandia Nock.
3671 282 Elytropappus Cass. G. ΙΙ. 323. (Cyatlzopappzcs Sch. ΒΨ). - Sp.
6. ΜΡ. austr.
Achyrocome Schrauk.
3672 283 Pterothrix DC. p. p. G. 11. 324. - Sp. 3. Afr. ausu‘.
3673 284 Amphiqlossa DC. pr. p. G. ΙΙ. 324. — Sp. 3. Afr. ausu‘.
3674 285 Bryomorphe H211·v.G. 11. 324. — Sp. 1. Af1·.aust1·.
3675 286 MetalasiaR. ΒΓ. G. 11:325. -— Sp. 20. Afv. austr.
Erythropogon DC.. Endoleuca (lass.
3676 287 Lachnospermum Willd. G. 11. 325. (Carpholoma Don). — Sp.
«l. ΜΓ. δυεῖν.
3677 288 Nestlera Spreng. G. II. 325. (Columellea Jacq„ Swplcanopap-
pus Less.). — Sp. 10. Asc. austr.
Polycbzmia Less.
3678 289 Anaqupha DC. G. ll. 326. Qarylwna. Reum). — Sp. 1 v. 2.
ΜΓ. ausu:
3679 290 Syncephalum DC. G. ΙΙ. 326. - Sp. 1. Madagasc.
3680 291 Relhania L'Hev.G.11. 326. (Miclzauaeia Nock.). Sp. ad 18.
Asr. δυεῖν.
Eclopes Gilvtn. ,Rhymhocarpus Less.(RhynchopsidiumDC.).
3681 292 Rosenia Thunb. G. ΙΙ. 327 et. 1233. - Sp. 1. Af1·.aus11·.
3682 293 Leyssera L. G. 11. 327. (Gallicorum Burm„ Asteropcerus
Gii1-tn.).— Sp. 4. Hispan. austu, Afv. bor. et austl‘„
Oriens.
Longchampia Willd. (Leptophytus Cass).
3683 294 Macowania oliv. G. II. 327. - Sp. 1. Afr. austr.

