Ahnmm 1-ῑί Etanna-:mxx 4932·
Onna XVII. CANELLAGEAE

489 canella P. Bt‘owno Ilz'st. Jcmz. 2753. (ab. 237. fig. 3 dms] (noc uli
in 6ιή, I’Iant. 1. *121 reffflwur. Sul. i11 lees. Linn. Soc.
I. 96, (ab. 8, (1791). (νῖ. vl. Radlk. in Simb. K. b. Acad.
16⁶2. 1885.

491b Asteriastiqma Bssdd. in lv'l. Sym Il. 2156. — Sp. 1. Travaucor.

Onno XXI. POLYGALEAE

555 Xanthophyssum,
Skophium Miq. Fl. Iml. Bos. Snppl. 357.

Onna XXIV. CARYOPHYLLEAE
573 Gypsophila‚

Diaulholla Clauson in I‘omcl Nozw. Mat. Fl. Allata. 9.

Οιιῡο XXV. PORTULACEAE

606 dele Pleuropetalum et cons. n. 5916 (suh A111111·a›1ta.‹·‹=1‘s).
Genu< Incerta) sedi&

622¹) Chromanthus Philippi (loc. nobis ignot. odim. ψ- Sp. ’1. Chili.

Onno XXVI. TAMARISGINEAE

6027 Pouquieria H. B. K. (Fouquiertt Sprong).
Idria Kell. in I'r. Amstr. dead. ll. 32 (F. colanzmmv's).

Onno XXVII. ELATINEAE
6029 Berqia,
Sphondylococca Willd. [Μία. in R. et S. Sgsslem. VI. 70.
799. (cs. cl. Radlk. iu Sitzh. K. Ι). Acad. 387) (1878).

ORDO XXIX. GUTTIFERAE

638b Leioclusia H. Bn in Ball. Soc. Linn. J’arzlssslss. — Sp. ’1.
Madagase.

6601’ ‘?Vidalia Vell. cx Blanco 1³1. Filsp. Now. App. 17. —- Sp. ¹1. Ins.
Philippiu.

Onno XXX. TERNSTROEMIAC EAE

673 Eremolaena H. Bu. ad Cltlwnacwa.»· 1·I=l'‹.·1*011d. videtur.
ssTssb Llanosia maco FI. Filip. ed, 2. p. 319. — Sp. 1. Ins. Philippin.

