5111 15⁷DEx
.E1}11·011emaR.B1⁷. (Crucis.) 341 Αςο1·31101)515 8011. Bip (Eupato-
..Emonia Don (Tolpis Atlans) 4173 rium L.) 3460

1117111133, L. (Umbellis.) 2858

ἶ-,ἶι ·111’.ἰ’ [cn 111 R etP. (Euphorb.) 6436
1ff1 msea St· Hil. (Legumin.) 2006
,·ῑ1]«1’11’(( 831 (Lecrum'm.) 1951

Η 03101. (8011110113 Ρ111511) 5314

,11)1111111· Ρ1111 (0111011.) 420
A ··1-1111 0111113 Lam. (11( 11113113

L· 1111.1 ) 6304
Agallostachxs Beer (1110310113 1,.) 7155
Ag ⁷⁷alr11a Miq.(Heptap1eurum

Cu trtn. ) 2952
,491 111)ιι1)11( Bl (Ges ner.) 5)·94
-ι11)11111“]1]111( DC (0031110511.) 3780
›usam-*121 1.·1ndl.101⁷c.111d.) 6854
Αυκ- 111 01)0 Miq (Derris Lour. ) 1846
,41]111105111110011 (Ap005n.) 4644

,4191 ’1031111131 1101. (Lumo.)
Agapatea 8101101015301113. Nees
et Mey )
,41]11ρυ 115· Don (V 300111.) 4316
- Dun. (5⁷ 3001311131 L.) 4321
AganH ia Sp1eng.([.)11alea Aubl. ) 559
Ayrzrislcc Don (Ermac.) 4342
- DC.(P11g‘10pappus
G1 ¹15) 3850
Ag Γ355 izia 021131 (03110513 111155.) 5197
—— G1⁷a5 et Engelm. ((1311-
lardia Foug. 1 3935
— 8153011 (OEnothera L.) Ξῖ5ι ὅ

’7461
7006

Agasta 1111015 (Barringtonia
Forst.) 2340
,41)1151111-111)5·Ιί, ΒΓ. (Proteac.) 6236

Agasyllis Spreng. (Siler Scop.) 2862
Agatea A.
1⁷, ronan. )

Gray (Agation

472

Ag ath aea cass.(1)etris A1d1ns.) 3545
41)(1111’1)1ῐ50110151·(80130111) 5657

,491111ἱ.-Ι831151).(00111101.) 8307
,40311115 anthemum K1.<Hed5otis

L.) 3086
Agathis anthes Bl. (N5ssa L.) 2982
ΑΞ ·atl1omoris Delaun. (11311103
Α-Ἰ 2301063013 Bg 0 (0013111303
Agatg1e0111115⁷1111111 131. (Mespilo-

(13Ξ11110 Νθεῖῗῖιεει

3652
6022

6199
(1131035313

801111.) 6176
18313ορ111· tum Moq. (011011090-

dium L.) 5972
Am. ahos 51110. Willd. (R.utac) 1034
AgatlwtesD011(S5vel⁷tia L.) 49:515

4:⁷06
1704

11011111 1515 Don (1,3οῑ11(·3 L.)
,1531111050(80511331151Ρο1 .)

,1191111011 131511⁷n.[510111) 472
,4)11 111 ⁷11DC Ε’11030.) 4311
,4ιι1·ι)1 L. (1431111111.) 73· 17

,41) 111’1 ’115 Moe. et 805 s. (Phytolac) 6067
,41] l²eltca Soland (003331.) 1567
Agenium Nees(An‹1r1›p0gon L.) 8020
ΑΞ enora Don (111· pochaeris L.) 4197

3448
6781
6552
7271
1185

,41]0-ιη111111111 (Cpom o ·11.)
Α3301331ψ1111511111 htOEriaLindl.)
ΑΞ-1ι-11111.811(Τιας1ε1 L)

Aglaea ΡΘι-5111011ιερ1ιερι-1113 Ker)
,41]111111 L 1111. (1101130.)

A· glaiopsis Miq. (Hearnia F.

1111111. ) 1186
Aglamle nd1⁷0n Rem5⁷(P1azia

R. et Ρ.) 4111
,41)1110(11111(1)1 5011011(4ι-οι(1 ) 7812
,41]1110111-11111 Schott (111016 ) 7811
Agnostus A. C11nn.(Stenocarpus

R. ΒΓ. ) 6262
Aqmzw zcb ·ιι 1111015 (0130111.) 1227

11170111'5 D‹.(M5⁷1tac..) 2285

Agos eris Κωζαι-05113011 Nutt.) 4199
Ag ostana S. F. Gra5 (Bupleu-

rum L. 1 2792
Agraphls Link (Scilla 1 ) 7505
Ag 13111115 Ρ. B. (Agrostis L) 8120
Aoretta Eokl.(T1⁷1t0nia Ker) 7272

Auri 01111115· Mam (Composit.) 3458
Agricol zea Schrank (010101103-

(Iron L ) 5712
,4φ-1·11101Μι((Το11111)1,.(30530.) 2062
Agrimonioides Tou1⁷11.(Ag1⁷imo-

1113 L ) 2062
Agriodaphne Nees (Ox-eodaphne

Ass) ίῖῧῖῗῃιωη Μ. Β. (chenopod. ) 5992

Ag1⁷ip115⁷ llum Juss. (Berk he5a
Ehrh. ) 4060

Agrocharis Hochst. (Caucalis
Hoffm.) 2908

Ag1⁷⁷opl15llum Neck.(zygophy-1
lum L.)
*10101111111111J.Ga1⁷tn.(Gramin.)
Ασι- 0510311113 L. (L5 011315 L.)
Ασ1051101113 Raddi (Spombolus
R. ΒΓ. ) 8111
Assa· ostis L. (Gramin.) 8120
Ay1⁷0·t1'strzclzysDa1z.(Euphor-b.) 6479
Ayrm (υτ-’11113111 F.M1111. (Liliac.) 7444

969
8272
57 7

,41]νο ’10111171 0011·. (Ine. sed. )p.

,41]1051( ])111)1111)11 131 (Orchid.) 6795
Ag5lla Ρ1111 (Gladium P. ΒΓ.) 7966
Ag5loph01⁷a Neck. (Uncaria
Schreb. ) 3007
Aqy1111'aV.e11t (Eup horb ) 6400

Α1(101115 Sp1⁷ eno: (V eronica L.)
Aichryson Webb (Sempervivum ⁰184
Aidia Lour. (130. sed.) p. 487.
Ail·inia R. Βι- (Epithema 131.) 5428
- Salish. (55⁷ ahlenbergia
Schrad. )
—- Wa11.(Ratzeburg1aKth) 8005

,4110311135 Desf. (8111131111). ) 1111
A1ll5⁷a De 5⁷ ries e (L oodenia Sm.) 4233
Aimenia Comm. (Cissus L.) 1367
Aius-licea DC. (Composit.) 4133

Ainsworthia 130155.(Το1·(11’1111111 L.) 2895

