306

5424

‹JESNERACEAE

6511aherlea Frivaldsky. G. ΙΙ. 1025. -— Sp. 1. Eur. austro-01².
gssalkan).

5425 66 Coronanthera Vieill. ex Clarke Cyrtandreae ¹170 (1883),- Sp. 9.

5426
5427

5428

5429

5430

5431
5432

5433

5434

5435

5436

5437

5438

N. Caled.
?Enu·ecasteauxia Montl‘ouz.

67 Neg‘ria F. Mnll. G. ΙΙ. 1011. —— Sp. 1. Auslral.
68 Anetanthus Hiern. G. II. 1025. — Sp. 4 v. 5. Mexic„ Peruvia,
-Γ ’1.
69 Ερίῑὴθξὲιάἓᾙ G. II. 1017. (ΑιἸι-ίηιίι R. ΒΜ. - Sp. 7. Asia et
Afr. trop.

summm-s III. Eueyrtandreae.

70 Monophyllea R. ΒΓ. G. II. 1017. — Sp. 6. Arehip. Malay.

71 Cyrtandromoea Zoll. G. 11. 1020 (Basca ct Brevidens Miq.). —
Sp. 8. Archip. Malay.

72 Slackia Griff. G. II. 1017. — Sp. 1.Bu1‘1na.

73 stauranthera Benth. G. ΙΙ. 1016. (Miquelia BL, Quintilia
End1.‚ Anomorlzr‘ssmia Meisn., Cyanamlmcs G1·iff.). —
Sp. 3. Iud. or„ Archip. Malay.

74 Isanthera Necs. G. ll. 1016. —Sp. 3. Mamas, Java, Ius.

³ .
75 Ηεκειιὴῗῖειιωίὶῐῖἒιιιὶ-Κρ Cyrtandreae 1193 (1883). — Sp. 1. Bor-
neo.

76 Rhynchotechum Bl. G. ΙΙ. 1016. ((Ῑοιῃὲῐιητὴιηά Wall„ Cheilo-
samba ot Clziliamlra G1·iff.›. -— Sp. 9. Asia trop. a
Bengalia usque :121 Ins. Philippin.

77 Fieldia A. Cunn. G. 11. 1012. (Basileoplaeyta F. Mfill.). —- Sp. 1.
Austval. or.

78 cyrtandra Forst. G. II. 1012. — Sp. bene 1101ae 167. Archip.
Malay„ Polynesia.

Subg. ¹1. Bracltycynlltus Clarke, Whitia Bl.

Subg. ΕΞ, Macrocyatlzus Clarko, Rhynchocarpus Reinw.

79 Besleria L. G. ΙΙ. 1015. ςΕνίρΙιῖα Ρ. Browne‘). — Sp. 50. Aruer.
trop.

Pseudohesleria, Cyrtamhfflmun, Parabesleria, Gasteran-
thopsis et Podobesleria OErst„ Gasteranthus et Cremo-
spcrnm Benlh.

80 Mitraria Cav. G. 11. 1012. (Diplocalyz Presl). — Sp. 1.
Chili.

.-.a-„-

8¹1 Sarmienta R. et P. G. ΙΙ, 1012. — Sp. 1. (xhili.

¹ 82 ¹?Asteranthera Hanst. G. II. 1011. »- Sp. 1. Chili.

