5026

5027

5028
5029

5030
5031

5032
5033
5034
5035
5036
5037

5038
5039

5040
5041

5042

5043

5044

nonAfflNEAE 283

35 Echinospermum Sw. G. ΙΙ. 850. (Lappula Μόηοῇ, Rochelia
R. et S.). —- Sp. ad 50. Utriusque orbis reg. temp„ Afr.
austu, Austral.

Hetel‘ocaryum A. DC.

36 Eritrichium Schrad. G. ΙΙ. 850. —- Sp. ad 70. Rog. Medic„
Eur. et Asia 111011t.,Asia et Amor. bor„ Amor. austr.
ex[1·at1·op.‚ Austral.

Sect. 1. ΕιιννίὶνίυΙιίιιηι Α. Gray, Plagiol)ot1·ys F. et Μ.

Sem. ἰ). Krynz'lzlsia Α. Gray, Krynitzkia F. et M.. Cryp-
tanthe Lchm.‚Anoploca1¹yum Ledeh„ Megastonxa Coss.
et Durieu, Piptocalyx Torr.

37 Sonnea Grecne in Ρίιτυηίιι 1. 02⁹2 (1887). - Sp. ⁶2. Amor.
b‹ ν. ,
38 Amsinck1a ἔξω. G. 11. 85¹. (Benthamia Lindl.). — Sp. 7.

Amor. bor. 000, Chili, alibi inquil.

39 Echiochjlon Desf. G. ΙΙ. 852. - Sp. 02. Asc. bor.

40 craniuspermum Lehm. G. ΙΙ. 852. - Sp. 2 v. 3. Sibiria.

Diploloma Svhvcnk.

41 Rochelia Rchb. G. ll. 852. (.]1'‹z‹rcoys1F.M[ill.). -— Sp. ad 8.
Ausum.. Eur. austu, Asr. bon, Asia occ.

4⁶2 Asperuqo L. G. ΙΙ, 853. — Sp. 1. Eur. et Asia, alibi inquil.

43 Microula Benth. G. H. 853. - Sp. 1. Tibet.

44 Tetracarya Maxim. in Ball. Acad. Paeo-sl). XI. 270 (1881). —-
Sp. 1. China (Kansu).

45 Bothriospermum Bgo. G. ΙΙ. 853. - Sp. 2 v. 3. Asia trop. et
bor„ Ins. Mascar.

46 Gastrocotyle Bge. G. ΙΙ. 853 et 1243. — Sp. ⁴1. Afr. bon,

sm .
47 EchidicssaryaocAC. Gray. G. II. 854. — Sp. 1. Arizona.
48 Symphytum L. G. 11. 854. — Sp. 17. Eur„ Afr. bor„
Asia cc.
49 Boraqo L. G). ΙΙ, 854. (Borrayo Jussss — Sp. 3. Reg. Medii„

alibi inquil.
Buglossites Moris.
50 Trachystemon Don. G. ΙΙ. 855. (Psilostemon DC„ Nordmannia
Ledeb.). — Sp. ⁶2. Oriens.
51 Anchusa L. G. II. 855. (Huqlosszcm Gfirm.). - Sp. ad 30. Eun,
Afr. bor. et ausm, Asia occ„ alibi inquil.
Caryolopha Fisch. ot Trautv.. Pentaglottis Tausch, Brunnera
S[(·v., ?St0motecl1ium Lehm.
52 Lycopsis L. G. II. 856. — Sp. 4? Eur„ Afr. hon, Asia occ. et
, med.
53 Trigonocaryum Trautv. G. 11. 856. - Sp. 1. Daghestan.

