(508 1xnssx

Honclzcnyu Ehrh. (Arenaria L.) 583 Hosakia Grah. (XVestonia
Hondbessem Adans. (Paederia L.) 3313 Spreng)

Honorius S. F. Gray (Ornitho- Hosangia Neck. (Maieta Aubl.) 2468

galum L.) 7507 Hoslmnlia Vahl (Lamat.) 5734
Homtin Sweet (Asclep ) 4875» Hosto Tratt. (Liliac.) 7389
Hookeria Salisb. *Brodiaea Sm.) 7470 - Jacq. (θυι-11111111 L ) 5706
Hookia Neck. (Centaurea L.) 4100 Hostana Pers. (Cornutia L.).

Hoopesia Buckl. (Cercidium Tul.) 1922 Hmstea Willd. (Matelea Aubl.) 4806
Hoorehekia Cornelissen (Haplo- Hostia Mffinch (Crepis L.) 4190
pappus Cass.) 3488 Hostmannia Planch. (Elvasia
vaea 11051)Δ (Dipterocarp.) 714 DC.) 1142

— Gartn. f. (Symplocos L.) 4527 — Steud. (Comolia
— L. (Synussocos L.) 4527 DC.) 2385
- Vah) v. Hoppea Willd. 4925 Hoteia Morren et Dcne (Astilbe
Hsqfftirkizz Spreng anlmea. DC.) 383ss Ham.) 2889
- DC. (schxmhriaRoth) 3902 Hortoniu (Boerh.) L. (Primul.) 4434
Hoploplzyllnm Bl.(compos1t.) 3407 - Burm. (Limuophssa
HoplophytmnE.I)Ior1·entB[·omel.) 7174 R. Bu).
Hoplotheca Spreng. ‹XFroelichia -— Yahl sMyriophyHum L.).
Mbnch) 59151 Hrwllu‘tisc A. Brongn. (Orchid) 6872
Huppea Willd. (Gontian.) 49:25 Homwa H. Bu (Ρεῑέεἰῆος.) 2593
-— Rchh. (Senecio L) 4025 Hnuslonin, L. (Rumam.) 3093
Hoppiu Nees (Cyper.) 7978 Ηυιιηιίἰ Dcne (Gesner.) 5374
Homzninoz-z'a F. et M. (Cheno- Huuttuynia. Tlmnb. (Piperac.) 6138
pod.) 6025 -— Houtt. (Acidanthera
Horau Adam. (Laguncularia Hochst.) 7268
Οὲῑ1’111.). Horra R. ΒΓ. (Legumin.) 1615
Hordrzcm (Toum.) L. (Gramin.) 8277 How-enin Τ1111111). (Rhamn.) 1331
Horltcliu Ch. et Schl. (Potentilla Ham-(lenia Nees (Acanth.) 5627
L.) 2055 Howardia Kl. (Aristoloehia L.) 6135
— Rchh. ffiVolffia Horkel) 7859 - Wedd. (PogonopusKl.) 3060
Ηο)·)ι1ἰ(1ῐιιῃι Lin‹11.‹j01·chi‹l.) 6811 Ηυωυιί Becc. (Palm ) 7655
lna-minum 1.. (Labiat.) 789 Huwellizt A. Gray (Lobeliac.) 4257
— (Toum.)§lom-msalvia Howiea ssecc. v. Howea Becc. 7655
L.) 5793 Hnwitcm F. Mihll. (Malvac.) 744
Hormogsyw A. DC. (Sapot ) 4504 Ηιψη R. ΒΓ. (Asclep.) 4852
Hormosciadium Endl. v. Ormos- Hualania Phil. (Polygal.) 549
ciadium Boiss. 2897 Hmmaca Cav. (Umbellif.) 2753
Horma Bal.. (Sapind.) 1386 flabo-m DC. (Melastom.) 2105
Ηονηωιιωιηία Yam (γαρ-111.) 4304 meertia Bory (Senecio L.) 4025
— Benth. (Sibthorpia L.) 5277 ΗιιιΙεοιιῐιι L. (Cistin.) 463
- Jacq.(x·andellia L.) 5264 - Robins.(TerminaliaL.)
-- Link et Otto (Van- HuebneriaRchb.(Webbia Spach).
delh'a L.) 5264 Euryclia R. ΒΓ. (Ine. sed.) p. 489.
- Willd. (Mazus Lour.) 5240 — Bemh. (Gilia R. et P.) 4969
Horum-a J11ngl1.‹1nc. sed ) p. 489. — Rchb. (Trachymene
— Neok. (Muenna Adam). Rudge) 2743
Hornscl» zwhz‘a Nees (Menis- Hueneseldia KValp (Calotis R.Br.)3532
perm.) -1- 1811) Ham-nia R. ΒΓ. (ΑεοΙθρ.) 4888
- 131.(Cratoxylum 131). Huerniopsis N. E. Brown (As-
Hornstedtia Retz (Amomum L.) 7125 cIep ) 4881
Hormcnffl'a Rern11.(ffiagea Salish.) 7513 Haemon R. ot P. (Staphyl.) 1502
— Rom) . ( Hutchinsia Hucsfflnnnnm F. Miill. (Menis-

P.. BP.) 364 perm.) 172
Hursficlde'a Bl. (Armine.) 2930 Huotia ssoiss. (Carum L.) 2806
- wilm. (Myristica L.) 6151 Huselandia Nees (Beilschmiedia
Hnrss'mrclia A. Gra}- (Mnlx'ac.) -1- 7351) Nees) 6180

Horta Vell. &Cluvija R. et P.) 4430 Hugelroea Steud. (Sphaero1obium

ertensia C‹›mm.(H)⁴1lrangea L.) 2111 Sum.

Hmrticc Yand (Rutac.) 1082 Ηιᾳγωῑιῐι] L. (Linac.) 895

Hormm‘a XYightOlonimiac.) 6142 Hugueninia Rem). (Sisymbrium

nortmannia Miq. <Condy1ocar- L.) 290
pum Dess.) 4595 Huidohria C. Gay (Loasa Juss.) 2572

Hosackz'u Dougl. (Legumin.) 1661 Hulsea T. et G. (Composit.) 3897

