:58

71⁸

’119

μ ,1

ts [ὁ 12 ss! t-‘a 1& [ὁ

μΙ
’.ε 1& ⁵—-

μ1

ν· 2: *e*

q

ω 10 ΐὲ sd
ι

‘⁸ »Ι

»1

-“Ὀ

ἰ 38

739

M A LYA C EAE

II Vateria L. G. Ι. 193. — Sp. 28 Asia trop„ ins. Seychell.
Hmuiphractum Turcz„ Stemonoporus Thw.
15 Monoporandra Thw. G. I. 19¹4. — Sp. 3. Zeylan.

Onno XXXII. CHLAENACEAE ¹⁸

1 Sarcolaena Thou. G. I. 1925. - Sp ⁴5. Mndagasc.

2 Leptolaena Thou. G. I. 195. — Sp. 2. Madagasv.

3 Schizolaena Thou. G. I. «195. — Sp. 25⁸» Madagasc.

I Rhodolaena Thou. G. Ι. 195 —Sp I. Madagase.

ὃ Scleroolaena H. Bu in Aclans. X. ⁹234. — Sp. ’1. Madagasc.

0 Xerochlamys ΒΗΚ. in ,lom-n. Bor. ἰδ [1882). - Sp. 1. Madagasc.
7 Xyloolaena H. Bu in Ball. Soc. Linn. Paris. 5664118867. —- Sp.

1. Madagasv.

(Iuno XXXIII. MALVACEAE ‘³

Tmssts I. Malveae.

I Malope L G. Ι. 200. - Sp. 3. Reg. Medit.
2 Kitaihelia Willd. G. I. 200. — Sp. 2. Eur. venir„ Asia occ.
Ρ. Palava (ἶειγ. G. I. 200. — Sp. 2. l'cruv.. Ghili.
ἰ Althaea L. G. I. 200. — Sp. ad *1:5. orb. wi. rog. temp.
Alcen L.
:i Lavatera L. G. I 200. — Sp. ad 21. Urbis vm. reg. Iemp„
Austral.
Slssgia pss, Saviniona et Naum wohl).
(i Malva L. G. I. 201. — Sp. ad 16. Orb. vel reg. temp. ; in Amer.
bor. inquil.
7 Callirhoe Nutl. G. I. 201. sNutmlliass‡·1·1.=.— Sp. 7. Amer. bor.
S SidalceaA, Gray. G. I 201. — Sp. 8. Amor. bor. occ.
9 Napaea L. G. I. 201. —— Sp 1. A111e1·.b01·.
10 Malvastrum A. Gray. G I. 201 οἱ. 98ϊῖ ‹Notum-ism ΤΗΙ-αλ. -
Sp. ad 80. Amev. bor. 01 austu, Ast: *sin Asia trop. inquiI).
11 Plaqianthus F01·s1.G. I. 202 61982. - Sp. ad II. Λυδὴ-31,
N. Zel.
I'hilippodendron Pon.. Asterotrichion ct Blepharanthemum
K1.,Halothamm1s F. Mfill„ Lawroncizz Hook. (Wrenciala
A. (ιι-(η’).
v12. Hoheria A. Cunn. G. I. 202. — Sp. 2. N. Zel.
’13 Anoda Cax'. G. Ι. 202. — Sp. ὃ. Amer. calid.

[lg Sp.15. omnm 1==.nl.=g2·sca1-mbas.

.” Sp. [ἠως miuus mgnum ultra 30⁴». per omne> Iermrum regivneS. arctici> exc0111i5= *liSP0¹'}2·

