2778

4953

4954

4955

4956
4957

4958

CENTIANEAE

36 Paqaea Griseb. G. ΙΙ, 814. (Brachycodon Progel). — Sp. 4.
BrasiL, Guiana.

Tmssns III. Swertieae.

37 Crawfurdia Wall. G. ΙΙ. 815. (Tripterospermum Bl., Pterysyo-
calyx et Golowniniu Maxi1u.). —— Sp. 9 v. 10? Asia trop.
et or.

38 Gentiana L. G. ΙΙ. 815. —- Sp. ad 180. Orbis fere totius reg.
temp„ frigid. ettrop. mont.

Pneumonanthe et Hippion Schmidt, Ciminulis Adans.⁷ As-
101·i:1s‚Coelantlm‚ Dasystophana, Ericoila, Eurylhalia et
Gentianolla Borkh„ Ericala Don. Glyphospemmlm, Sela-
tium, Ulostoma et Eudoxia G. Don, Vamsia Philippi.

39 Jaeschkea Kurz. G. ΙΙ. 816. — Sp. 3. Tibet„ Himal.

40 Pleuroqyne Esehsch. G. II. 816. (Lomatofyom'nm A. Braun). —
Sp. 8. Eur. or. ot aret.. Asia et Anwr. bor.

41 Swertia L. G. 11. 8113. (Ayatlzotes Dou, Henricea Lem. Lis„
fllonobolhrinm Hochsm. — Sp. ad 525. Eun, Asia, Afr.

sect. 1. Eusweremssouth.

Soet. 2. Ophelz'a. sscnth.. Ophelia Don, Sczukinia et Stellera
Turcz.. Anagallidium Griseb.

4⁶2 Frasera Wall. G. 11. 817. — Sp. 7. Amer. bor.

Tcssaranthium Reli.

43'11a1enia Borkh. G. II. 817. — Sp. onum 25, ad 116 reduc. Asia
el Amor. bor. et austr. mont.

Exadenus Griscb.

44 Obolaria L. G. ΙΙ. 818. - Sp. 1. Amer. hor.

45 Bartonia Mtihlonb. G. 11. 818. (Centaurella Mchx. Centaurizcm
Pers.. Andrewsia Spl‘cng.). — Sp. ⁹2. Amer. bor. .

TmssUs IV. Menyantheae.

46 Menyanthes L. pr. p. G. 11. 819. — Spffl.. Eur„ Asia mont.
et bon, Amor. bor.

47 Villarsia Vent. pv. p. G. 11. 8¹19. (Renealmia Houtt.). — Sp]
ad «1⁰2. Afv. austr.. Austral.

48 Limnanthemum S. P. Gmel. G. ΙΙ. 819. (Waldsclmzidia Wigg.‚
Schweyclserta C. C. GmeNJ. — Sp. ⁰26, verisim. ad 13
sedne. Orbis utriusque reg. temp. et trop.

49 Liparophyuum H. f. G. ΙΙ. 820. —- Sp. 1. Tasmania.

