JUGLANDEAE 379

6686 105 Rousselia Gaud. G. III. 393. — Sp. 1. Ind. occ,
6687 106 Hemistylis Benth. G. III. 393. — Sp. 4. Columbia.
6688 107 Forskohlea L. G. III. 393. (For-skalea Juss.‚ Cmdffija F01·sk.).
— Sp. 5. Hispania, Afr. tota, Asia oce.
6689 108 Droquetia Gaud. G. III. 394. — Sp. 4. Afr. trop. et austu,
Madagasc„ Ind. ον.
Sect. 1. Didymoyyne Wedd., Didymogyne Wedd.
Soet. 2. E'ndroquetia Wedd.
6690 109 Australina Gaud. G. III. 394. — Sp. ad 5. Austral. et Afr.
δυεῖν.
Didymodoxa E. Mey.

'ramus V111. Thelygoneae.

6691 110 Thelygonum L. G. ΙΙΙ. 395. (Cynocrambe Giirt11.). — Sp. 1.
Reg. Medit.

Onno CLXIII. PLATANACEAE

6692 1 Platanus L. G. III. 396. —- Sp. 6. Utviusque orbis reg. temp.
ct subtrop. hemisph. bor.

Onno CLXIV. LEITNERIEAE

6693 1 Leitneria Chapm. G. III. 397. — Sp. 2. FIorffla, Tcxas.

Genu S 'In certae sedis.

6694 2 ‘enidymeles Thou. G. III. 398. — Sp. 1. Madagasc.

Onno CLXV. JUGLANDEAE

6695 1 Carya Nutt. G. ΙΙΙ, 398. (Ηίιόνίαε et Scorias Ram. — Sp. 1⁶2.
Amor. bor.. Mssxic.
Sect. 1. E'uearya C. DC. — 2. Apocarya C. DC.
6696 ⁹2 Juqlans L. pr. p. G. III. 398. - Sp. 8 v. 9. Hemisph. bor.
reg. temp. et. subt1·op.‚ Jamaica.
Wallia Ales.
6697 3 Pterocarya Kth. G. III. 399. - Sp. 4. Asia temp. a Caucaso
usque ad Japon.
6698 4 Enqelhardtia Lesch. G. III. 399. (Pceritema Rei11w.). — Sp. 10
v. 11 ? Iud. 01‘.‚ Archip. Malay„ China aust1·.‚Costa-Rica.
Oreomunnea OErst. (Oreamunoa OErsNJ.

