»gx
ἰθ
ᾧ.

74Οὸ
7406
7407

⁵ 7408

7409

5421

LILIACEAE

Tamus XII. Dracaeneae.

50 Hesperocallis A. Gray. G. ΙΙΙ. 777. — Sp. 1. Californ.
5⁴1 Hesperaloe Engvlm. G. ΙΙΙ, 778. —— Sp. ’1. Texas.
52³. Yucca L. G. ΙΙΙ. 778. — Sp. ad 020. Amor. bor. calida, Mexic.,
Amor. contr.
sect. ·l. Sarwymca Engvlnl. — ⁹2. Clffloyzccca Engelm.
Soet. 3. (Jlmznofflwca Engulm. — 4. IIesperoynccn Engelm.
53 Dracaena L. G. 111. 771). (T‹»·1111‘111‹l1'.s· Mvdik.. Pleomele Salisb.).
—— Sp. ad 345. Orbis vuluris reg. calidior.
Stun‘kca ot OEdcm (Il-zum..
54 Cordyline Coum). G. ΙΙΙ. 779 οἱ 1227. (Taetsm Medik.). -— Sp.
ad 10. 111[1.01·.,A1·‹·11111.Malay..Aust1·21l.,N.ch.‚1ns.Pacif.
Chal-lwoodia Swooh Golmia mh, Dracaenopsis et Calodracon
planch.
55 Nolina Mchx. G. ΙΙΙ. 780. (Ιῗωιιίίηίιι Brongn.. Beanvurnea
Lemaire, l’zbmeuecletin Hortum. — Sp. ad 10. Cahforn„
Tcxas, Moxic.

‘ 56 Dasylirion Zucc. G. ΙΙΙ. 780. — Sp. ad 50. Mexku, Texas.
10 57 Astelia ssanks (¹1 Soland. G. ΙΙΙ. 781. (Hmm’ltnia A. Rich.). —

Sp. ad 9. Ius. Pacis„ N. Zol„ Austral.. Amor. amaret.
Funkia wind.. IIunguaua Bl.

‘ 58 Milliqania ΙΙ. f. G. Ill. 781. *Sp 1. 'sasmmliah

TRIBUS XIII. Asphodeleae.

59 Xeronema Brongn. et Gris. G. Ill. 781. (Scleromwna Brongn. et
GrisI. — Sp. ’1. N. Calwd.

' 60 Anemarrhena Bge. G. ΙΙΙ. 782. — Sp. 1. China bor.

61 Asphodelus L. G. 111. 782. — Sp. 6 v. 7. Reg. Medit. tola, lnd.

or.. Ins. Mas-car.
Clausonia Pomm-l (Gothosyne salisbst, Vovinea Pomel (Aspho-

dvhjidvs Monvh, Ophioprason Salislm.

(32 Asphodeline Rchb. G. 111. 783. (Doryrllum Salisb.). — Sp. 14.
Ηυξ-ζ. Μ<“ιὶἰ1., OvivllS.

63 Paradisia Mamm. G. III. 7811. ‹Qash-sa Διώνῃ, Liliastrum
Link, Allobro-[fia Trutk, Ilyperoglyne Salisb.). — Sp. 1.
Pyron.. Alpes, Jurass„ Aponn.

64 Simethis Kth. G. ΙΙΙ. 784. (Nm-quanin Bubani. Poyonella
Salisb.). — Sp. l. Eur. 000. οἱ austu, Ass. bor.—occ.

(35 Bulhinella th. G. III. 784. (Clzrywbuctron H. ί), - Sp. 13.
Asta austu, N. ch.. 1112. Gmnpboll οἱ Anu-kland.

66 Bulbine L. pr. p. G. ΙΙΙ. 784. —Sp ad ⁹23. ΜΓ. austr. et
Abyss. (sp. ⁰21), Austral. or. (sp. 2).

mur Α

