111111111ῃ1ς 17ἴὶ

3100 101 Spiradiclis Bl. G. Il. 62 et 1228. *Plomma Wall.5. — Sp. 2.

Java, Ind. or.
Selenocera Zipp.

3101 ’102 Polyura H. f. G. ΙΙ. 62. — Sp. 1. k}1asia‚Assan1.

3102 103 Ophiorhiza L. G. ΙΙ. 63. —- Sp. 31150. Asia trop„ Aust1·al.,
Ins. Viti.

3103 104 Parophiorhiza C. B. Clarke 111 Fl. R. Iml. 1118511882). -
Sp. 1. Khasia.

3104 105 ?Ahbotia F. Mtill. Fragym. lx. 181 118751. - Sp. 1. Austral.

3105 106 carlemannia Benth. G. Il. 63. — Sp. 3. Himal. 01‘.‚ Khasia.

3106 107 Silvianthus H. f. G. ΙΙ. 63. - Sp. 1. Bengal. or.

Tamus vn. Mussaendeae.

3107 108 Mussaenda L. G. Il. 64. — Sp. ad 42. Asia et Asr. calid.. Ins.

Pacif.
Spallanzania DC.

3108 109 AcrantheraA1·n.G.Il.01.‹Andr-otropisR.B1·.).—Sp.8.Bengal.‚
Borneo. Zeylan.

3109 110 Gassupa H. et B. G. II. 653. —- Sp. 1. Brasil.

3110 111 Isertia Schreb. G. II. 65. &vismolin DC.. Bruinsmania Miq.).
— Sp. ad 15. Brasil.. Guiana, N. Granada.

3111 112 Gonzalea Pers. G. 11. 65. ‹Gonzalagmnitt R. 011³.. Bzwna Cav.‚
Lyglistnm Lam. pr. 111. »- Sp. ad 12. Amor. trop.

3112 113 70lostyla DC. G. 11. 66. (ῘΙυΙοδίῃΙα Ε11111.). - Sp. 1. N. Caled.

3113 114 Schradera Vahl. G. ΙΙ. 66. {Fuslzsitt Sw.‚ [='1'e‹‘ola›·ia Goth).
— Sp. ad 5. Brasil.. Gaiana, lud. occ„ Ins. Gorgona.

3114 115 Didymochlamys H. f. G. 11. 67. - Sp. 1. N. (ἂι-3113113.

3115 116 Uncariopsis Karst. G. 11. 67. - Sp. 1. Vonozuela.

3116 117 Lucinaea DC. G. II. 67. - Sp. 6. Archip. lud.

3117 118 Leucocodon Gardn. G. ΙΙ. 67. - Sp. 1 Zeylan.

3118 119 Polysolenia H. f. G. ΙΙ. 6³¹. —— Sp. 1. Bengal. or.

3119 120 coptophyllum Korth. G. 11.68. - Sp. 1. Sumatra.

3120 121 'I'risciadia H. f. G. 11. 68. - Sp. 1. Iud. or. 11115. Ρ611311ς1.

3121 122 Adenosacme wall. G. II. ⁴39 (Lamia wight, Bertiera DC. pr. p).
— Sp. 4 v. ὅ. Η111131., Khasia, Archip. 11111.

3122 123 Myrioneuson R. ΒΓ. G. 11. 69. - Sp. 6 v. 8. Bengal. 01'.‚
Assam, Bornco.

3123 124 ῩΡεγετει H. Bn 111 Ball. Soc. Linn. Paris. 170. -- Sp. 1.
Madagasc.

3121 125 Pauridiantha H. f. G. 11. 69. - Sp. 1. Ins. Fernaudo Po.

3125 ’126 ffippotis R. et P. G. 11. 70. ἡ Sp. 3 134.Ρ61·111·.,Ν.(]1’3113(13.

3126 127 xerococcus OEvst. G. Il. 70. — Sp. 1. Costa-Rieu.

3127 128 ophryococcus OErst. G. ll. 70. — Sp. 1. Nicaragua.

