lxnktx 559

Coniothele DC. (Blennosperma — Sch. Bip. (Pluchea Cass) 3583

Less.) 3906 Conygella Rupr. (Erigeron L.) 3561
Conium L. (Umbellif.) 2776 Cooma spun- (ΟΨ-1115611111 Bump.) 1098
Connaraceae p. 86. σοοᾞιινιῖῐέἓῇὶιῗΙ(Ῐξγιῖιῗῗξιῗῗ““) 2333
Comzaropsz's Planch. (Geran.) 1000 {3233ss‘fc‘llaLMglstefffggllssg {gg}
ggssgggg‘fnlsffloeqmffar') ³531 Colpioglossi Midrs (Rue-Ilia L.) 5529
Conocczr us Ghfissffioggumlgret. {ig} Copisma Ε· Mey- (Rhynchosja .

p ( ) Lour.) 1825

d—lss‘on R-Algfiffs' (Leucaden‘ 6213 Coppoxerja Tod. (Yiciq L.) 1776

, , . Coprosma Forst. (Rublac.) 3531
Cfflwcephalm Bl' (U1tm‘) 6649 Coprosmanthus Rtl1(Smilax L.) 7357

Gonoclinium DC.(Eupat0ri11m L.) 3460 Comi-s salisb. (Hammeum ,20

ἓ333ξζῧξξζΑῐῇᾞΠὲῗῙΞῗὲξὲζξξξζῐζἐ 47⁶ Coptophyllumerorth.(Ru-biae.) 3119
4722 Coptosapeltcz 1101·t11‚<Rub1ac.) 3019

Οοηιξφῒὲιὲἐήα A. DC· (Myrsin.) 4467 coptoslwrma H* s· (RUbiac') 3176

Conophallus Schott (Amorpho- (10ᾳῖἳὲἳῖῗᾶ Brongn‘ (Zonernia 1892
Οοηέἓξέἓῖῐδηὲἒὲ) Don (Tabernue- 7791 CWHHOZ'MWS H'rf‘ 07³⁰me - 43,ῗὲ
Curallocaapus Ὦ elw.((2ucurb1t.) 2058

Conggssffinffisslr' (orobanch) ἓξὲξ Corallophynum H. B. K. (Lennoa
v . . Llav. et Lex.) 4425
Cfflfffissa Schum. (Thonmngm 6351 Corallorlgisgz 1{.B1=.(0r5;111‹1.) 6761
Conopodz'um Koch ambolus.) 2819 COFhUlafflissahsb·{NarcssssfflL) 7231
Conosapium Miill. Arg. (Sapium (ζ’)’,εῇωἶολῗδὶδ S -Εῖι L* (T¹l¹³C'> (86.5
Ρ. ΒΓ.) 6567 ροιῚεΙιο] ιω. L. (T111ac.) 864
conosiphon popl). et Emss' (101dem03a H⁴ Bu (Mallotus ‹
. Lour.) 6522
(sphmcmnthus Bemh') 3167 Gordia (Plum.) L. (Boragin.) 4992

ggssssgjjssf’gggffi'f‘ssffnffigfgggss) ἓξὲξ cordi-eraRicl1.(AlibertiaA.Rich.)3159

7011212213115675153171· <00 ⁶²''-¹1}?}¹<¹i2(‹>Lg‘³033¹1¹21¹31¹1.}.) 1323

ἓῖῑῑεῑεῑθέξὲῑηξέ61111111·) 333} σι’ Qssssfflssm

Cordiopsis DeSV. (Gordia L.).

ConcsstyIIDqu Pohl (Conomorpha δέκα.) 2559
Conotfitqmy'z)1}s Lindl. (Myptac.) 2291 Gordfiz'lesstffgis Falc' (GOOdyera 7003
ggss‘r’gffsshfflszth'(3(11›²{÷¹}1‘{t22tx¹¹3:{1¹13}g)3025 Corclyfi'ne‘Comm. (Liliao ) . 7409
Lindm ” p 5381 CordyloblasteH6n1·l1.(CamelllaL.) 625
— Griseb. (Pentarhaphia — Mlqj.(S·⁸mp,1⁰⁰⁰S L.) 45-7
Lindl') 5331 L—) Moutz (Sjmplocos 4527
{orm Num· (mael'anthera 5315 Cordyspqmpus Desv. (Rapistrum
- · Ras'(T⁰fieldi³?‘Hu‘lS‘)' ν Οονᾶῗιῗζξχηε E. Mey.(Asclep.) 433}
631ῑὲ136661 1611116) ιιιιιιιιιιιι .
Lem (οι «»
Consohda L1ndl.(Delph1mum L.) 20

- Adans. (coreopsis L.) 3849

Constantia Barb. Rodr. (Orchid.) 7096 - Βθῃὼ. (Pugiopappus

ContarenaAdanS.(Corymbium L.) 3419 Gra , O
Contccrem'a-Vand.(Inc3sed.)p.488. ,- )) Benth' (Leptosyne DC.) {331
Gontgrtuphcata Medlk' (AStra' Coreopsoides MOnch (Coreopsis
00222‘51211552111.)c'.Rieuoxonimiae.) 6167 Coressssna S l ffb L ἓξὲξ
emmaum-ia 1.. (mnae.) 7378 Coresamne ffigsf {1333 ) 7220
convolvulaceae p, 285· Coretlqrodendron Rasin. (Legu- -
Convolvulus (Tourn.) L. (Con- Corerchlss-{Zyne DC. (Compossit.) ὲὲ-Βίῗ)
volvul.) 5032 Corethrostyles Endl. (Laffiopeta-
Conyza Less. (Composit.) 3566 lum Endl.) 837

—— Seh. Bip. (Blumea DC.) 3581 Corethrum VahIQBouteloua Lag.) 810·ss

