2¹16 co1111¹051TAE

3925 536 Schizotrichia Bemh. G. II. 410. -— Sp. 1. Peruvia.
3926 537 Hymenatherum Cass. G. ΙΙ. 410. — Sp. 14.Calif01‘11.‚ Mexic„
Toan, Amor. 311511.
Aciphyllaea A. Gray, Gnaphalopsis DC.
3927 538 Thymophyllum Lag. G. 11. 410. — Sp. 3. McxiC„ Texas.
10w201111 A. G1·1y.
539 Adenopappus 13011111. G. II. 411. — Sp 1. A11101¹0011t1n
540 Tagetes L. G 11. 411. — Sp. ad 20 A11101. calidior. ,in orbe

10¹1010 inquil.

01}

33⁹

1

Solonothcca Nun.. Diglossus (¹1. Enalcida Cass.
3930 541 Chrysactinia A. Gray. G. 11.412.— Sp. 1. Mexic. Texas.
3931 542 Pectis L. G. ΙΙ. 412. ἡ Sp. 31142. Amor. 11¹op.‚ Mexic.

Soet. 1. l'ectidium A. Gray, Poctidimn Less.

Secl. 2. I'ecsitlopsi..x¹ A. Gray, I'eclidopsis DC.

Secl. 3. IIeteropectis A. Gray.

cht. 4. Eupeclis A. Gray. Chthonia Cass.⁷ Theilodiscus

Tri-ana.

Sccl. 5. I'eswllzrioe A. Gray, Cryptowfftalon Cass.

Sect. 0. Lorentea A. Gray, [οι-611103 Lag.

3932 5430 Clappia A. Gray. G. 11. 413. — Sp. 2. Mexic„ Texas.

3933 5440 Cephalophora Cav. G. Il. 413. - Sp. 5 v. 6. Amer. austr.
extratrop.

G1¹20111ia Hook.‚ Amin-4¹21 Juss. (Actinolla Pers).
3934 545 Helenium 1.. G. 11. 413. —- Sp. ad 218. A11101¹. bor. 01001111:
’11]11ὀι11150355. 121lesodetra Rasa, Loptosmda Nun.. Dugaldia
Cass. <oxy-lepis B0111h.1, Amblyolopis DC„ Espeletiopsis
sch. Bip.

3935 5413 Gaillardia Fougmu G. 11. 414. (uGaIardia Lam.. Calonnea Bu-
choz, Viryilia mim-(1. —— Sp. 311 8. A111e1¹. bor. et 2111511‘.
extratrop.

Agassizia Gray 01 Engohu.. Guntheria Spreng. (Cercostylos
01 Polypteris Loss.1.

3936 547 ActinellaN1111. G. ΙΙ. 414. (Ιί’1’ναιΙι’)11(ι Hook.1. - Sp. 10.

Amor. bor.
Phileozera Buckl.

3937 548 Plummera A. Gray. i11 Proc. Amor. Acacl. XVII. 215 (1882).
— Sp. 1. Α41110113,

3938 549 Hymenoxys Cass. G. II. 415. — Sp. 5. Amor. nustr. extratrop„
Mexic„ Tcxas.

3939 550 Trichoptilium A. G1ay. G. II. 415 —Sp. 1 Californ.

3940 551 Psathyrotes A. Gray. G. II. 415 (Bul bos-tylis sect. Psatlzyro-
ms Num. — Sp. 3. G1111'01n‚1110x1c.‚ Texas.

