..mmm-..E 479

Soet. 4. Liberem Hack.. Libertia Lej„ Michelaria Dnu‘t.
Soet. ὕ. (,“(η·[ιῑω(τΙιΙοιι Bomh.⁷ Ceratochloa P. B.

8258 270 Boissiera Hochst. G. ΙΙΙ. 1175. - Sp. 1. Oriens.

Eulhaphis Trin. G. III. 1174. in obs. (sub Pappophoross.

8259 271 Megalachne Stmul. (l’mztatlwru Philippi. G. III. 1200». -— Sp. «1.
Ins. Juan Fovnandoz.

8260 272 Brachypodium P. B. G. III. 1261. (Ilenzz'bronzns Steud.). —
Sp. 6. Eur.⁷ Asia temp. 01111011t.‚.xf1·. trop.ce1111·. (¹1
austv„ Mcxic„ Columbia.

Txfflhynia Link.

Tamus XII. Hordeae.

⁹61 273 Nardus L. G. III. 1905. — Sp. ¹1. Eur.. Asia temp.
6) 274 Lolium L. G. 111. 1202. — Sp. onum. ultra 20, ad 6 reduc.
Eur.. Asr. bor„ Asia temp„ alibi inquil.
(Ivaepalia Schrank, Artlwoclmrlus Lowe.
8263 275 Kralikia Coss. (ΑΙ Duriffll. G. III. «1205. — Sp. ’1. Algol'Ia.
8264 276 Oropetium Trin. G. III. 1206. - Sp. Ἰ. Ind. ον.
8265 277 Jouvea Foul'u. G. III. 1173. — Sp. Ἰ. Mexic.
8266 278 Kerinozoma Stoud. G. III. ¹109ss in obs. — Sp. 1. Java.
8267 279 Monerma P. B. G. 11141205 {sub Pse'lmot. 1,()J›l11'111·in‹›ll«1 Dema).
— Sp. 3. Rog. Medii„ Asia trop.. Ins. Pacif.. Ausum„
Ass. ausis.. Madugasc.
8268 280 Ischnurus Balf. f. in Proc. [ἴου. Soc. Edinh. XII. 98 118832.
— Sp. Λ1. Socotra.
8269 281 Lepturus R. ΒΓ. G. III. mm. — Sp. 6. Eur.. Ass. bor„ Asia
temp. mat-ik, Λυδὴ-ΗΓ, N. ch.. Ins. Pacis.
Pholiurus Trin. (Rotlbu-llia Hostn
8270 282 Scrihneria Hack. in [ἰοί. (iaz-et. XI. 105 41886ι. —— Sp. I. Cali-
forn„ Oregon.
8271 283 Psilurus'l‘1·i11.G.III. 1205. - Sp. 1. Eur. austr.. Oriens
usquead Afghan.
8272 284 AgropyrumJ. Giimn. G. III. 1202. gElylricjin Dessz. — Sp. 2³32.
Utriusque orbis rog. temp.
Soet. l. Ayropyrmn Benth„ Roegncria K. Koch.
Sect. 2. Eremopyrnm Reum.. Ermnopyrum Jaub. et
Spach, Coskia Willk. ‚ Cl'cnwffiruln Schur.
8273 285 Haynaldia Schuv. G. III. 1203 zsul) Aqsrolfyroj. — Sp. 2. Eur.
med.. ch. Medis.
8274 286 Secale L. G. III. 1203. — Sp. 2. ch. Medfl.. Asia occ. et
centu, alibi 1:¹10 cult.
8275 287 Triticum L. G. 111. «1204. — Sp. 115. Reg. Modit„ Asia occ.
usque ad Afghan. et Turkest., alibi latissime cult.

