82> Acaunum:

1482 ι114 Maqonia S¹-Hil. G. I. 398. 1ΡΙιίεοοανρῑιδ Marta. —Sp. 2. Brasil.
1483 ’115 Xanthoceras Bge. G. I. 408. —— Sp. 1. China 1101.
1484 110 Unqnadia Endl. G. I. 398. — Sp. 1. Texas.

Genera le ve! ne vix in ordine retinenda.

1485 117 Apiocarpus Monlrous. G. Ι. 1000 suh Akania. — Sp. 1. N.
Caled. (ins. Art‘..
Genus (labium, ob discum (ι sorigynum » vix vera Sapin-
(13003 nec 1011 ι( stylum nullum η et 11 foliola integra 1)) ad
Δ4113313111 recensendum.
1486 118 Eustathes Loux‘. G. 1. 392. — Sp. 1. Cochinch.
Valentinia Auct. pr. p.
Genus omnino dubium, perperam. ut videtur, a DC. « Dodo-
neae forsan affinis » dictum.

1487 119 Akania H. f. G. I. 409 01 1000, - Sp. 1. Austral. 01¹.
Cupania Auct. ps. p. [C. lucens F. Mali).
81311111]ῖιίιιίἰινιωη genus teste F. Mtiller.

1488 Υ1120 Alvaradoa Liebm. G. I. 411. — Sp. 3. Mexh‘„ Nicaragua,

lud. occ„
Picramnia Auci. pr. p. (P. filipetala Turcz).
Simarnbucearum genus videtur.
1489 1⁶21 Aitonia L. G. I. 411. — Sp. 1. Pr. B. Spei.
Ad Mclmceas vix dubie revocanda.

’1490 122 Ptaeroxylon E. et Z. G. I. 411. — Sp. ‘1.P1·. B. Spei.

Rbus Aut-l. pr. p. (R. obliqua E. Moy).
C ech-demum genus habendum.

Onus> LVI. ΗΙΡ P OCASTANACEAE

1491 1 AEsculus L. G. Ι. 398. - Sp. 14. Amor. 1101. calidior, Persia,
Iud. 01. bor.. China.
I'avia Pois„ Hippocastanum 831111.. Mucrothyrsus et Calo-
thyrsus Spach.
‘1492 2 Billia Poyritsch. G. Ι. 398. - Sp. 2. Mene„ Guatemala, N.
Granada, Vonozuela.
Putzeysia I'lanch. 01 Lind.

(111110 LVII. ACERACEAE

1493 1 Acer L. G. I. 409. — Sp. 84, Eun, Aruer. et Asia bor„ Himal„

1494 ⁹2 Nemmggssfifflmh* G. I. 409. — Sp. 3. Amor. bor. temp„
Japonia.

1495 3 Dobinea Ham. G. l. 410. —-— Sp. 1. Himal.

