INDEX

Nostolaclzma Th. Dur. (Rubiac.) 3260
Notanthera G.Don (Loranthus L.) 6315
Notaphoehe BLff’ersea Giirtn. 1⁶.) 6195
Notelcef Vent. (Oleac.) 4548
Noterophila Mart. (Acisanthera

P. ΒΓ ) 2369
Nothapmlytes Bl. ( Apodytes

E. Mey.) 1233

Nothites 01155. (Stevia Cav.) 3450
-— DC. ( Ophryosporus

Meyen).
Nothocalais Greene (Composit.) 4171
Notlzoeesermn A. (ἐι-1137501011.) 5120
Nochocnestis Mic] (Leguminst).
Nothocnide Bl. (PipturusWedd.) 6676
Nothofagus Bl. (Pagus L.) 6711
Notholirion Bo 155 ,(1111111111 L.)
Nothop anax Miq (Panax L.)
IVotho]p 309 ia Β1.(Λ11110111 1.)
Νοῐ1101ρ101111111 Miq. (Pe 111115 51136011

7509
2934
1557

Νοεῖὲζκ zyma W ιᾳὴῖ (Arnai ant.) ὲὲῗξ
Notlioscordzcm Ktli (Liliac.) 7475

Nothosmyrnium Miq. (Umbellif.) 2784
Nothria Berg (Frankenia L )

Notioastrum'DC. (115101- L.) 3544
Notiophrys Lindl. (Platylepis
A. Rich.) 7012

4078
6386

Notobasis Cass. (Cnicus L.)
Notobzcxns Oliv. (Euphorb.)
Notocentrum Naud. (Meriania
Sw.) 2410
Notoceras R. ΒΓ, (Crucis.) 259
Notochcete Benth. (Labiat.) 5843
Notocles Salisb. (Iphigenia Kth) 7527

Notonerium Benth. (Apocyn.) 4585
Νοιοηία DC. (Composit.) 4024
— W. et A. (Glycine L.) 1788

Notophaena Miers
Hook.)

Notopm α H f (vacem.)

’)οιοεσφεφ um Benth (Liliac.)

Not0s7vmcium Η f. (Legumin.)

( Discaria

1349
4305
7391
1706

Notot lasp th. f. (Ciueif.) 349
Notossriche T11r02.(Malvast1·um

A. Giay) 736
Notothiaeos Oliv. (Loranth.) 6320

6966

Notylz'a Lindl. (Orchid.)
-1- 41461)

Nouelz'a Franch. (Composit.)

Nowacka Pohl (1110. sed.)

Nowodworskya Presl ( Polypo-
gon Dess.)

Noyera Τι’ἑο. (Urtic.)

NummulariaRiv.(Lysimachia L.).

Nunnezharia R. et P. (Chamae-
dorea Willd.)

Nunnezia Willd. (Chamaedorea
wind.)

Nuplmr Sm. (Nympliaeac.)

NuttuIIa T. et G. (Rosac.)

3114
6634

7668

7668

204

2023

- Bert. (Callirhoe Nutt.) 733

- Do. (Nemopanthes Bas.) 1267
Nux Toni-n. (Juglans L.).

Naxia. Lam. (Logan.) 4896

647

Nzcytsia R. ΒΓ. (Loranth.) 6314
Nyctaqineae p. 3:31.

Nisam-(simia 011015)Ὗ (Nyctagin.) 5872
Nyctago JuSS. ‹Mirabilis L.) 5870
Nyctnnlhvs L. (Oleac.) 4536

Nyctoloa Scap. (Ellisia L.) 4977

Nycterinia D. hon (Zaluzianskia
J. W. Schmidt)

Nycterisition R. et P. (Chryso-
phyllum L.)

chterium Vens. (Solarium L.)

Vy clrcsdos Teijz m. et Binn
(menon )

Njctnph 1611111 Zipp. (1110 sed.)

5229

4489
5106

5460

leaqid4tia Dmrt.(11undtia Kth) 545
Ny»1s)l1oea(Tou1·n.)L (Nymphaeac. ) 205
J—uss.).L mur. (Nelumbium

Nymphaeaceae p. 10.

Nympliaeanthe Rchh. (Villarsia

Nymxpssirzlziiihus Lour.(Phyllanthus

Ns 1111Ῑι11 oides (Toum.) Vent. (Lim- 6404
nanthemum Gmel. ).

Nyroplmslla Neck.(1nc. sed.)
Ny 531 {30OE 0111110 ) 2982

Nyssanmes R. Bi (Amarant. ) 5950
Ο
Oakesia Tuek. (Coi-ema Don) 6716

—- S. Wats. (Uvularia L.)

Obaejaca Cass. [err. Oraejaeca)

(Senecio L.).
Obbea H. s. (Rubiac.)
Ohelantnera Turcz. (Saurauja

Willd.) 685
Obeliscaria Cass. (Rudbeckia L.) 3801
Obeliseotheca Vaill. (Rudbeckia
Obentonia Vell. (Galipea Δ411111).
Oberna Adans. (Silene L.).

7543

3218

[ὠὴ-(111111 Lindl. (Orchid.) 6755
Ohesia Haw. (Podanthes Haw.) 4877
Oba-tia Gaud. (Urtic.) 6654
Obione Ga‘rtn. (Atriplex L.) 5979

Obletia Rozior (Lippia L.).
Oholarz'a L. (Gentian.)
— Siegesb.
nov).
Ocalia Kl. (Croton L.)
OcampoaA.Rich. et Gal.(Prescot-
tia Lindl.)

4961
(Linnaea Gro-

6460
6984

Oclzafflu-ia Phil. (Bromel.) 7162
Oclmnosmcllys Mast.(01ac.in.) 1209
Oclwtophila Pbpp. (Discaria
Hook.) 1349
Oclzlmzdra Thw. (Gramin.) 8303
Oclzna Sem-eh. (Ochnac.) 1139

