INDEX

Bunnya F. Milll. (Cyanostegia
Turcz.)
Bzmoplzila Willd. (Rubiac.)
Bchlzane Herb. (Amaryll.) 7312
Buplcurum L. (Umbellis.) 2792
Buprestis Spreng.(13upleurum L.) 2792
thptlzalmzcm L. (Gomposit.) 3715
throeavia H. Bnffluphorb.) (3420
Burasaia T110u.(Menisperm.) 132
Burbidfflw H. f. (Zingiberac.) 7130
Burcardia Scop. (Piriqueta Aubl ) 2578
ΒιινοῙιανάία R. ΒΓ. (Lihac ) 7520
— Duham. (Gallicarpa L) 5699
Burchellsa R. B1·.(Rubiac.) 3170
Βιινιίαςῖιῐα Α. Juss. (Malp³gh.) 913
Bureava H Bn (Combretum L.) 2260
Burgesia F. Mull. (Brachysema
R. ΒΓ.) 1587
Burghartia Nec1<.(Piriqueta Aubl.)257s
Burgsdorffia Mifinehffiideritis L.) 5820
Burkea Η. f (Legumin.) 1974
Burkharldia Scop. (Piriqueta
Aub )
Burkhardtia Aubl. (Piriqueta
Aubl )
Burlingtonia Lindl.(R0d1·iguezia

5673
-1-3223b

2578
6394

R. et P.) 6894
Bur-mannia L. (Bm-manniae.) 6733

Burmanniaceae p 384.

Bzcrmeistcra Karst. (Lobeliac.) ’4248
Bur-naha M. Micheli (Alism.) 7868
Burnetcia Lindl. (Orchid.) 7034
Burneya Ch. et Sem. (Timonius
Rumph) 3220

— C11.etS‹¹hl.(ssobeaGaud.)3217
Burrielia DC. (Com posit.) 3887
Bzaersaria Cav. (Pictospor.) 531
Bao-sera L. (Bm-ser.) 1155

Burseraceae p. 59.

Bursinopetalum Wight (Mastixia
Bl.) ‘2975
Βιιντοηιά R. ΒΓ. (Legumin.) 1593
— Spach(}1ibbertiaAml1=) 44

Busbeckea Mart. (Salpichroa
Miers) 5135
Busheckia Endl. (Capparis L.) 410¹
Rusbequia Salisb.4115aeint1111s L.) 7500
Busea Miq.(Cy1-tan‹l1·0moea Zoll.) 54:30

Buseria Th. Dur. (Rubiae ) †3264
Busipho Salisb. (Aloe L.) 7393
Bao-{elma Fourn. (Asclep.) 4736
Bustillosia Clos (Asteriscium
Ch. et Schl.) 2755
Buteo. Roxb. (Legumin.) 1799

Buteraea Nees (Sirohilanthes 131.) 5554
Butinia Boiss. (Conopodium

Koch) 2819
Butomissa Salish. (Allium L.) 7476
Bucomopsis Kth (Alism.) 7872

7871
2340

Butomus L. (Alism.)

Butonica Juss. (Barringtonia
Forst.)

539

Butonicoides R. Br. (Planchonia 23 2
Βιιαοηὶα Mac Ken (Scrophul.) 5309
Btctyr'ospcrmzcm Kotschyfflapot.) 4498
Bzcxzcs L. (Euphorb.) 6388
Byblis Salisb. (Droser.) ‘2193
Byronicz E11dl.(11icin.) 1266
Byrsanthes Presl (siphocampylus
Pohl) 4250
Byrsantlms Guillem. (Samyd.) 2560
Byrsocczrpus Schum. et Thonn.

(Connar.) 1565
Byrsqnz'ma Rich. et JuSS. (Mal-
Byrglzglrlxynmn H. f. (Rubiac.) 31ὲὲ
Bgsstropoyon ΕΒΗ. (Labiat.) 5702
Bytlzophyton H. s. (Scrophul.) 5268

Byttneria L. v. Buettuex‘ia L.

C

(¹aballe1ia R. et P. (Myrsine L.) 4460
Gabamsia Kl. (Eichhornia Kth) 7562
ffihomba Aubl. (Nymphaeae.) 202

Cubralva A. Jussu (Meliac.) 1174
Cam-era Lag. ‹Paspalum L.) 8⁰45
sae-abus Ber11h.(301:m.) 5128
‹lacalia L. (Senecio L.) 4025
Cacaliupsis A. Gray (Compo-

sit.) 4026

Gamo ‹hu-tn. (Theobroma L.) 8⁸23
(acam Th011.<Pacx1yrl1iz=1s Rich.) 1817

(ὶισι-ίηία Savi (Bm-agiu.) 5011
(hclzrys L. (Uzuhellif) 2817
Caconapea Cham. (Herpestis
(Ἰωνίη. 1.) 5253
Cacosmanthus Miq. (Payena
A. DC.) 4514
&comnia H. Β. ΚΔ (Οοῐηροεὴ.) 3878
salmacia Aubl. (Combret.) 2262
Caeteae p. 152.
Cactus L.<0p11ntia Mill.) 27141
&alaha Forsk. Capparid.) 443
Cadalvena Fenzl (Kzempseria L.) 7119
(Ἲιιιὶ umba Sonn. (Guettarda L.) 3213

(Ecdelliu F. Mau. (Simarub.) 1125
cadmia Gaud. (nemu-obium Sw.) 6765

(julia Forsk. (Legumin.) 1891
(baliscus E, Mey. (Composit.) 3918
Foelmlepas Hassk. (Euphorb.) 6507
Fwsalpinia L. (Legumin.) 1910
(besor-ca (lamb. ⁴,Ge1·an.) 990
Cwsz‘a R. ΒΓ. (βὶῑίευ.) 7443
—- Vell. (Gormonema Reiss.)
meo-ulia Roxb. (Composit.) 3656

Caetocapnia Link et Otto (Bravoa
Llav. et Lex.)

Cagratia JuSS. (Cissus L.) 1367

Cahotia Karst. winsia L ) 583

Caidbeja Forsk.(1·*0rskohlea L.) 6688

cailliea Guill. et Perr. (Dichro-
stachys DC.) 1991

Cainito Tuss.(Chrysophyllum L.) 4489

7335

