‹mxumffz 259

Onno CXIII. OLEACEAE <¹³

Tmnus Ι, Jasmineae.

4534 1 Jasminum L. G. 11. 674. — Sp. enum. ultra 130, sed vix 100

dist. Orbis vetus, in Amor. inquil.
Mogorium J uss.

4535 2 Menodora H. et B. G. ΙΙ. 674. (Bolivarz'a Cham. et Schlcht„
Calyptrospermmn Diem). — Sp. ad 14. Amer. extratrop.
bor. et austu, Afr. austr.

4536 3 Nyctanthes L. pr. p. G. 11. 675 et 1240. —- Sp. 1. lud. 01·.,
alibi cult.

Tamus II. Syringeae.

4537 4 Schrehera Roxb. G. ΙΙ. 675. (Nathusia A. Rich.). — Sp. 4.
Iud. 01‘.‚ Afr. 11‘0p. et austr. subtrop.
4538 5 Forsythia vahl. G. II. 675. — Sp. 2. China‚.1apon.
4539 6 syringa L. G. II. 675. — Sp. onum. M, ad 6 reduc. Eur. 01·.‚
Asia temp.
Ligustrina Ruprecht.

TRmUs 111. Fraxineae.

4540 7 Fraxinus L. G. 11. 676. -- Sp. enum. ultra 30, sed plurimae
reduc. Utriusque orbis reg. temp. et suhtrop. hemisph.
Orffils'Pers.
4541 8 Fontanesia Labill. G. II. 676. —- Sp. 1. Oriens.

Tamus IV. Oleineae.

4542 9 Forestiera Poir. G. ΙΙ, 676. (Melia Mchx, Biyelowia Sm.,
Piptolepis Benth.). — Sp. 8 v. 9. Amer. bor„ lnd. occ.‚
4543 10 phiuyr{‡a{¹.¹'‹}. ιι. 677. - Sp. 4. Reg. Meda„ Oriens.
45 44 11 Osmanthus Lour. G. II. 677. — Sp. ad 8. Amer. bor„ Asia or.‚
4545 ’12 Ηεερθτῖἒζιῖῗιὲιᾞ. G. II. 1240. — Sp. 1. Californ.
4546 ‘13 Chionanthus L. pr. p. G. II. 677 et 1240. —- Sp. 2. Amer. horu,
4547 14 Linoeieffllgilv'. G. 11. 678. - Sp. ad 40. Totius orbis 1-eg.tr0p.
Sect. 1. Ειιίίηοοίενα Β. etH., Linociera Gfirtn. f.

(1) Sp· ad 300 , reg. calidior. et temp. utriusque 01·bisincolae.

