582 INDEX

Enalcida Cass. (Tagetes L.) 3929
Enwztia. Oliv. (Anonac.) 105

-— Falc. (Sama Colehr.) 1503
Enantiospartum Κ. Koch ‹Cytisus

L.) -1-1645
1111311ῖ1011·101111111 Ε. Mey. OEuryops
Enarcglgg'ssanks(Luzuriaga R. et ..ΒΨ
Εῑιῑιξὶῖνοσιιηηιδ* Labill. (Crucis.) 404

40 34

Encclia Adans. (Composit.) 8829
Eneentrus Presl (Celastrus L.) 1288
Enceplzalarws Lelim. fflyead.) 8345

Enchidium JackATrigonostemon
Bl.) 5468
Eaclzolz‘rson Ma1·t.(131·ome1.) 7184
Enclzylcena R. ΒΓ. (Chenopod.) 5909
Enchysia Presl (Laurentia Neck.) 4253
Enckea Kth (Piper L.) 6141
Enekleia G1·iff.(1.asiosipl¹0n Fre-
sen).
Encliandra Zucc. (Fuclffiia L f> 2530
Encopa Griseh. (Serophul.) 5272
Encopea Pres] ‹Faramea Aubl.) 3280
Encyclia Popp. et Endl. [Polystzi-
chya Hook.) 6845
— H001<.(Epidend1·um I..) (3823
Endallax Ras. (Phalaris L.).
Endera Rgl (Tacearum Brongn) 7832
Endespermum Bl. (Dnlhergia L.) 1828
Endiandra R. ΒΓ. (Laui'in.)
Endlichei'a Pres] (blmmeorhiza

6187

Pom) 3356
Endlicheria Nees (Aydendron

Nees) (5182
Endooles Salish. (mnianthium

Α. Gray) 7559

Endodeca Raf. (Aristolochia L.) 6135
Emlodesmia Benth. (Hyperic.) (334
Endogonia Turcz. (Trigonotis

Stev.) 5050
Endolasia Turcz.(Manettia Mur.) 3025
Endolepis T. et G. (Atriplex L.) 5979
Endoleuca Οαεε.(11οω]ἃ31ειΗΒΓ.) 3675
Εηιῖωιιηηα Α. Juss. d'enaeac.) 6309
Endopogon Nees (strobilanthes

Bl.) 5554
Endoptera DC. (Oi-epis L.) 4190
Endosipleon T. Anders (Acanth.) 5550
Endospmnmn Benth. r1‹]11p110rh.) 6531
Endostvz‘ra Turcz. (Ine. sed )

p. 489.
1⁴]n‹iosteplii11m 'rm-cz. [Ticorea

Aubi.) -ΗΟΙό
1¹]ndotropisEndl. (Cynanchum L.) 4779
Endrachium Juss. (Humbertia

Lam.) 5072
ΕῃιῐΓοεείεῑῦ. Gay (Ligusticum L.) 2871
Enelusn Miersffllacin.) 412071]
Eudusia Ales. (Vicia L.) 1776
Endymion Dmrt. (Scina L.) 7505
Enemion Raf. (Isopyrum L.) 21
Εηχχεῖἶιηνιῖἰῐιι Lesch. (Jugland.) 6698
Engelia Ka1-st.‹>1x1endonc1a vana.) 5512

Enyelmannia T. et G. (Composit.) 3759
—- Kl. (Croton L.) 6460
— Pseiff. (Cuscuta L.) 5104
Enylerz'a O. Hoffin. (Composit.) 4039
Enlzahzs L. (J. Rich. (Hydrocha-
rid.) 6730
Enhydra Lour. (Composit.) 3786
Enicosmztlzumrrm Eece. (Anonac.) 72
Enicoslema Bl. (Gentian.) 4930
Enlaez'rmthzcs Lour. (Ericac.) 4347
Enkleia Gmff. (Linostoma Wall.) 6294
Enkylia Griff.(Gy11ostemma Bi.) 2684

Enkylista Benth. (Calycophyl-

lum Dc.) 3028
Enneapogon Desv. (Pappopho-

rum schreb.) 8184
Euodium Gaudin (Molinia

Schrank). 8211
Enourea Aubl. (Paullinia L.) 1370

— Auct. (Rourea Aubl.) ÷1563
Enrila Blancoffi'entiiago Gartn.) ÷1318
Ensete Bruce (Musa L.) 7151

Enslem‘a Nutt. (Asclep.) 4959
Entmla Adam. (Legumiu.) 1780
Entatieus Gray (Gymnadenia

ΕιιῑρῙῑῖἑιἯῘᾜΓ. (Tiliae ) 850

Enterolobz'um Mart. (Legumin ) 2002
Εητιηνῳοῃωι Nees (Gramin.) 8162
Enternspvrmmn Hiern (Rubiac.) 3178
Entoganum Banks (Melicope

Forst.) 1055
Entosiphon Bedd. (Parinarium
Juss.) 2011

Entrecasteauxia Montr. (Coro-
nanthera Vieill.)

Enula Neck.(1nula L.)

Enydra Lour. ν. Enhydra Lour.

Enydria Ai·1·ab.(My1·iophy]lumL.).

EuymonospermumSpreng.(P1eu-
rospermum Hoffm)

Emnvcna Hane& (Papaverac.) 223

Eopepon Naud.(Tr1'chosanthes L.) 2611

Eophyton A. Gray (Cotylanthera l
Bl.) 49 8

Epacrideae p. 246.

Elmcris (λιν. (Epacrid.)
Epactium n Wind. n ex Schultz.
(Ine. sed).

5425
3690

4407

ΕριιΗαφ- Dc. (composit.) 3812
Epallcs Cass. (Composit.) 3592
Elam-na Aubl. (Legumin.) 1948
Ejilzmlra (Tourn.) L. (Gnatae.) 8304
hplzemerum (Tourn.) M6nch
(Tradescantia L.) 7588

— Rchb.(LysimachiaL.) 4448
Ephialis Schi‘eb. (Matayba Aubl.) 1433
Ephielis Soland.(V1tex L.) 5708
Eplaeippz'clndm Delie (Monimiac) 6158
Ephippianthus Rchb. f. (Liparis

L. C. Rich.) 6756
Ephippiorhynchium Nees (Rhyn-

chospora Vahl) 7955

³ ' ’ ἳνρὲψ·ῥ« κἼ-Ῑυ* -

