Suregatla 131. (Gelonium Roxb.) 6540
Susiana L. (Simarub.) 1126
Strrz'nyarira L. (Mysum.) 2341
Surwala Ram. (XValsura Roxh.) 1187
Susarium Phil. (Symphyosternon

Mier 5) 7251
Sussea (·111d.(1’anda1111s L.) 7743
§mun Bl.(F]1goe·lla1.) 7605
S¹·1rt11a Roth (Sc-rophul. ) 5235

S1tte1 ia D( (Rubiac. ) 3300
,81111101 laudm R. ΒΓ. (Leg ¹11min.) 1709
— Gmel. (ΗΜ-111010

Dr) and.).

1Nnssx 701
Styloncerus Spreng. (Angianthus Sum-ina Lindl. (Orchid.) 6920
Wendl.) 3659 snttonia Α. Ric11.(1313·rsine L.) 4460
Stylopappus Nutt. (Troximon &vio-amia (31111111. (Melastom.) 2378
Nutt.) 4199 :S'wllinswlt‘l Salish. (Leg111111n.) 1712
Styloplmrvm Nutt. (Papavorac.) 222 Swamnwrtlamia DC. (Helichry-
Stylosmzllws Sw. (Legumin.) 1757 ,50111 Gartn.) 3632
Styluru: Ι’-31“.(Οιρῃ1·111511.1.,50101031 Ales. (vicia L.) 1776
— 511115· 11, (11113111111 ,1, Szoarfs-irzScl1reb. ΜΝΞ-001111.) 1896
. SlypandmuR. Β 1¹. (11111110 .) 7451 — Gmel. (Solandra Sua).
,δι-’μ [Μία S111. (Ε pac 11(1. ) 4391 Smeeticz Spreng. (Legumin.) 1889
Sty phnolobium Schott (Sophora - DC. malama P. ΒΓ.) 1804
L.) 1871 Su-ertia L. (Gentiau.) 4958
Styphonia Nutt.. (Rbus L ). 51¹ ·1“ ’ί mal. (Menae. ) 1195
Styponcma salisb. (Stypandra 8“·ι int mim} rjff (10110310) 1511
R. ΒΓ.) 7151 Syag ·105 Mart 1( 00115 L.) 7736
Stymceae Ρ. 253. 8)’11111·1)11110000(,11(1105.)((1)1110111«’1
Styrandra. Ras. (Maianthemum S3¹1111a.1011‹-:s(1 upali 11J11ss ) 5936
Wigg.) 7377 8501001010 1105111101516110 L ’1 6619
Scyraoe(T0111¹11.)1,. (Styrnv.) 4529.3yr·l1›11‹r¹s ’palum 1¹] 101,11 (Meni-
&meda Forsk. OEhenopod.) 6016 spemn 1 168
—- Moq.(S11aeda Fors-112) 6016 Sycodmm Pomel (A¹11xlllea DC.) 3713
Suardia Schrank (Melinis Ι). B.) 8038 S3c0111011·1)11e Mi‹1.(1 Icus L.) 6621
Sublimia Comm. (Hyophorbe S3·¹(›11101¹11s G ’15- p 111 (1 icus L.) 6621
Gartn.) 7674 ,Νιχείιρειε 0113. (llamamelid. 1 2197
81(ὸ1ιῖα7·7“ιί L. (Crucis.) 3115 S3011a S1¹111¹eb 0111311(- a Aubl. ) 7570
Suecisa(Rupp 1111011011 (Scabiosa S3k e. 1’ ι Arn. (11 {nr mora Lam.) 4914
3386 8ζιχΙί11·α 1³..Me32 (Legumin.) 1681
- ‘Walln<Cepha1ariasc1nffad 13385 Syllepis Fourn. (Imperata ΟΠ.) 7997
Succovia Medik. (C1Q11cif) 327 8111151001 11105011015011301Εοςο-
Succuta Desmoul. (0050011 L.) 5104 nia L.) 2327
8ιιο]1ῐσῖ01ῑῖ“αΚιιι-. (Bm-agiu.) 5003 S3¹111b10111e11a Nutt. (Albertinia
Suchleya A. Gray (Chenopod.) 5981 Spreng.) 3404
Suffrenia Bell. (Rotala L) 2487 Symbolamhus G. D011 (11151110-
- Miq. (Ammannia 11005- thus Aubl.) 4952
ton) 2488 ‚S'gsnzhryon Οτι-1501). (Piperac.) 6146
Sugerokia Miq. (Heloniopsis Symea Hah. (Sc-leria Berg) 7981
A. Gray) 7535 Sqmmcrla Benth. (Polygon.) 6099
Sugillaria Sali<1).(Scilla L. ) 7505 S3111111et1¹1a Bl. (Carallia Roxb.) 2236
Suk ana R af. (1 elosia L. ) 5918 Smnpczqnm Bge (Chenopod.) 6041
Szcksdm 'sl' ι Α. (1 1·ἰὲ1) (Sax1s1 ag ) 2096 1S'y111lmttcleia Α. (.}1¹a3·(LoaSeae1 2566
Suli pa Blanco (111οΜ0011). 412, Symphachne Ι). B. (Νι-1001101011
Sulitra Medik. (1105501111. 1).C.) L.) 7891
Szzllivmztm T. et G. ‹Saxis-1 ag ,1 2097 Synzplzncoronss A. (103.)- (Com-
Sulzeria Β et Β (Β 1’11 amo 11 nihl. ) 3280 posit.) 3649
Surnach Ix11pp.( (1(1105- L. ). ἳῳ1111111111ιίιι L. f. (Guttiser.) 648
διινηὸανῑιι H. Β 11 (1,11ρ110111,1 6483 3)·01111101-3011105 Μ11011. (Pol3¹p1¹e-
Sunapteam·it1·.(3⁷atica L.) 710 111001 L.).
Summa Lindl. (Orchid.) 6768 Sympltmwm Roxb. (Yerben.) 5721
Suprago Gartn. (Yern onia S3·mpl101·ia I'ers . ( Symphori-
Sehreb.) 3405 carpos Juss.) 2991

Sympleorlcmpos
(Caprifol.) 2991
Symplzyamlra A.DC.(Can1pan111.) 4300
S3¹n1ph3¹1lolon Salisb. (Gladiolus
L.) 7275
Symphyllanthus Vahl (Dichape-

(Dill.) Juss.

talum Thou.) 1201
S3¹111}1{113¹lBl1aH. Bu (Adenochlaena 6492
. 11
Syvtzljlzyll111¹arla1ts Maxim. (Com-
posit.) 3599
Symphyoglossum Turez. (Cynan-
chum L.) 4779

