Peperidia Rchb. (Chloranthus

Pepinin

L Hel )
P Jpl i'clzzz» Del. (Serophul.)
Pqffis L. (L xthrffl. )
Peplonia ane1As (lep. )
Pepo Tou1n.(1<0rs<;1.() C ucurbita

anonz‘a Naud.(Cuc·u1¹bit.)
Pepmznpsz's Naud ((nc111¹bit.)
Pera Mut.(E11phorb.)

— Kl. (Pera Μυῒ..)
Peracarprc H. f. et T. (Campanul.) 4282
Peraltea H. B. K. (Brongniartia
Peranw Aubl. (Rubiac.)
Peramibus Raf. (Coreopsis L.)
Peramium Salisb.

R. ΒΓ.)
ΡρΓ3ρ11ἳῖΓ3 Miers (Lophophyllum
Gri .)
Peraphylllum Nutt. (Amelanchier
Lind .)
Perchepier Hal] (Alchemilla L. ).
Pe1dicium L. (Trixis P. ΒΓ)
1.(Ge1bera G10n0v. )
Pemhea Aub1 (U rtic. )
Pereilema P1es1(Ag1ostis L.).
Peren-iaLin‹11.(Cosc1·nium Colebr.)
Pereskia (Plum.) Mill. (Gacteae) 2715
ΥΘΙΙ. (Hippocratea L.) 1312
PereuphoraHoffmg(Se1·ratula L.) 4093
Peresia Lag. (Composit.)
- Llav. et Lex.
Don).
Ρσνρυῖανῑα L. (Asclep.)
Periandra Mart. (Legumin.)
Camb. (Thylacosper-
mum Fenzl)
Perianthopodus Mauso ((1333ρο-
1113 Mauso)
Peribauanthus Franch. et Sav.
(polygonatum Adans.)
Periballia ΤΓ111, (Α1Γ3 L.).
Periblema DC. (Acanth.)
Periboea Kth (Hyacinthus L.)
Pericalia Cass. (Senecio L.)
Pericallis Webb (Senecio L.)
Pericalymna Endl.
mum Forst.)
Pericampylus Miers
perm.)
Perichasma Miers (Stephania
Lour.)
Perielistlia). Benth. (Paypayrola
Aub .
Perielymenum Tourn. (Lonicera

(Goodyera

(Acourtia

(Leptosper-

(Menis-

Ρενίσιέᾗιία Miers (Apocyn.)
Pericome Α. Gray (Composit.)
Pericopsis Thw. (Legumin.)

1Nn13x 659

6147

Peperidium Lindl. (Renealmia L. >7136
Ρ( (Ῥω-’1011111 Β. et P. (P melae )
Bru nngn. (1 itca'nnia

6145

7182
52 73
2489
4789

2646
2617
2645

6579
6579

1674
3359
3849
7008

159
2083
4156

4146
6633

4154
4839
1782

588
2673
7371
5564
7500
4025
4025
2286

149

154
474

4673
3911
1878

Pericycla Bl. (Licuala Wurmb.) 7706
Perideraea Wehb (Anthemis L.) 3953
Perideridia Rchb. (Eulophus

Nutt.) 2786
Peridisczts Benth. (Bixin.) 509
Peridium Schott (Pera Mur.) 6579
Perieilcmet Presl (ζὴ-3111111.) 8100
Periglossum Dcne (Cordylogyne

E. Mey.) 4771

Perijia Tul. (Zanthoxyhxm L.).
Perilla L. (Labiat.) 5755
Perillnla Maxim. (Labiat.) 5757
Perllomz'a H. B. K. (Labiat.) 5811
Perinkara Atlans. (Elaeoearpus

Persomplzale H. Bn (1) (Gesner.

inc. sed.) —1-55411)
Periphanes Salisb. (Hessea Herh.) 7286
Pessphragmos R. et P. (Cantua

ι11155.) 4973
Periplexis Wall, (Hemicyclia
w. et A.) 6415
Periploca (Tourn.) L. (Asc-lep.) 4709
Perimam DC, (Malvac.) 748
Peripterygium Hassk. (Cardio-
pteris Wall.) 1263
Peristera E. et Z. (Pelargonium
L’Her.) 985
Peristert'a Hook. (Orchid.) 6873
Peristrophe Nees (Acanth.) 5642
Peristylis 131. (Hahenaria wind.) 7066
Peritassa Miers (Salacia L.) 1313
Peritoma DC. (Cleome L.) 425
Perittium Vog. (Melanoxylon
Schott) 1903

Perityle Benth. (Composit.) 3885
Perlebia DC. (Prangos Lindl.) 2848
— Mart. (Bauhinia L.) 1937
Pernetlya Gaud. (Erieac.) 4331
— Scop. (Canarina L.) 4281
Peroa Pers. (Leucopogon R. ΒΓ.) 4402
Perobachne Presl (Themeda

Forsk.) 8021
PeroJoa Cav. (Leucopogon

R. ΒΓ.) 4402
Peronema Jack (Verben.) 5720
Feronia DC. (Thalia L.) 7141
Perosis Ait. (Οτι-3111111.) 8033
Perotriclte Cass (Composit.) 3668
Permoskia Kar. (Labiat.) 5790

Perpensum Burm. (Gunnera L.).

Perralderia Cosson (Grantia
Boiss.) 3695

Perreymondia Β3Γ11. (Schizope-
talon Sims).

Pcrrottecia H. B. K. (Celastr.) 1302
— DC. (Desmodium

Desv.) 1761
Persea (Plum.)G21rtn. f. (Laurin.) 6195
Persica Tourn. (Prunus L.) 2019
Personaria Lam. (Gorteria L.) 4056
Persoonz'a Sm. (Proteac.) 6241

(1) Ball. Soc. Limt. Puris, 731 (1888). — Sp. 2·
N. Caled.

