47⁹2 GRAMJNEAE

8138 150 Coelachne R. BP. G. III. 1156. — Sp. 3. Ind. 012, China austu,
Augu-al. trop.
8139 151 Airopsis Desv. G. III. 1156. - Sp. ¹1. Eur. aust1·0-occ.‚ Afr.
bon-000.
8140 159, Aira 1.. pr. p. G. III. 1156. (Fussm Sehur). -— Sp. 6. Eur„
Ass. bor.. Oriens, alibi inquil.?
Fiorinia Parlat.
8111 ‹12‘3 Antinoria Pau-lat. G. Ill. 115ss (sub Ama». — Sp. 2. Ε111·. austr.
1¹1 austro-occ.
8142 151 Molineria Parlat. G. 111. 1150 (sub Aira). — Sp. 3. Eur. occ.
&3115qu Asia minor.
8113 ’155 Achneria 1111111111. G. ΙΙΙ. 1158. (Eriachne Noas). ›— Sp. 8. Afr.
auslr. (¹1 trop.
8111 ¹156 Corynephorus P. B. G. ΙΙΙ. 1157. (1Vee'nqoerttlerl'a Be1·nh.). --
Sp. 2. Eur.. Reg. Modit„ Oriens.
8115 157 Deschampsia P. B. G. ΙΙΙ. 1157. — Sp. 2. Utriusque orbis reg.
fvigid.. 11111111. ‹Jt trop. 1110111.
Soet. 1. Campvlla Hack.. Campolla Link‚ (Campe-lia Gri-
soh), Rytidosperma Stoud.
Scor. 2. Avenella Hack.‚Ave11ella Parlat„ Lerchenfeldia
8111111.
vat. 3. Vahlodea Frivs, Vahlodea Fvies, Airidium Stoud..
l‘eyritsshia qurn.. Msmaudraira Dvsv.
8110* 158 Trisetum Per& G. lll, 1159. — Sp. fere 50, Utriusque orbis
rog. 11111111. (21 1110111.
Trichaem l'. B.. Acrospolion μοι-(1115011011) Boss.. Roslral‘ia
Τι’111. pr. p.
8117 ι159 Ventenata Kol. G. ΙΙΙ. 1159. - Sp. 3. Rog. Medit„ Eur.
occ. οι contr.. orions.
8148 160 Avena 1. G. 111. 1100, - Sp. ad 50011115 vetet-is reg. temp,
Amor. 1³01: (1 ausu:
sect. 1. Crz'lleriseb.
Soet. ἓξ. ,111111181111111 Koch, chffelia Schur, Helicotri-
11111111 Bess.
8149 101 Amphihromus Noos. G. 111. 1161. — Sp. 1. Λ1111511111. extratvop.
81:30 1132) Arrhenatherum l‘. Β4 G. 111. 1161. — Sp. 3. Eur„ Afr. bor..
Asia occ.
8151 ’163 Gaudinia Ι). Β. pr. p. G. 111. 1100, (Arthrostachya Link). —
Sp. 2. ch. Medii.. Ins. Δῖον.
8152 ’101 Tristaehya Neos. G. 111. 1161. (Monopoglon Presl). — Sp. ad 8.
Afr. trop. et 1111511κ, Asia occ..7 Amor. trop.
8153 ι165 Trichopteryx Nees. G. ΙΙΙ. 1162. (Loudecm Hochst.). — Sp. 10.
Afr. trop. et austr. (Brasil. sp. 1).

