1 (1ss 11:⁴1: 1· ›uxosAE

1915 337 Gleditschia L. G. I. 5153 ot 1002. — Sp. 1v. 5. Amer. bor„
Asia temp. 01 subn-op.. ΜΓ, trop. mont.
1916 338 Acrocarpus W. 1-1 Α. G. I. 5158. — Sp. ’1. Ι1111. Ol'.
1917 339 Waqatea 1);1!z. G. 1. 5158. —— Sp. 1. 11111. Ol'.
<1918 340 Golvillea Bojvv. G. 1. 5159. — Sp. 1. Madagase.
1919 341 Poinciana L. G. 1. 5159. — Sp. 3. Asr. 6111111, Ins. Mascau,
11111. 01· ιμ’-,101 0111
1920 34 2S Schizolohium V315311.1*1.1.5159.— Sp. 2. Brasil.. Panama.
1921 31 3M01denhauera S1·111·;1‹1.G. 1. 5159. 1[)‹)lichonemrt Νοῦς). - Sp.
2 v. 3. Brasil.. (111111111111117
⁹2 311 Cercidium Tul. G. 1. 570 01, 1002, glx’elt‘noplzlemn Kassa). --
Sp. 3 V. 4. Mmic.. Amor. 11¹15p.
YHoopcsia 3111111.
1923 315 Parkjnsonia L. G. Ι. 374). — Sp. 3. Amor. 0211111.,Af1·. ausu: ; in
aliis reg. vaiid. swpv eull.

1

Ὦ
lv

'rrum-s XIV. Cassieae.

‘1921 346 Oliqostemon 13011111. G. 1. 3711 <fl 1002. <D11parquetia H. Bu).
— Sp. vvl. Α1“1·. [vop.
1925 317 Martia 13015111. G. 1. 571. plstrziztsm Benthss). — Sp. 2. Guium,
Brasil„ bor.
1926 318 Ahauria Bevc. ltlalesm. Ι. 171. fl Sp. 1. Borneo.
‘1927 349 Dicorynia Bunth. G. 1. 571. ψ Sp. >1.G11izma‚ Brasil. bor.
1928 350 Storckiella Suom. G. 1. 571 111 10113. — Sp. 2. Ins. Viti,
N. Galffll.
1929 351 Cassia L. G. 1. 571 ‹11 1⁴10 . 7 Sp. doses. sere 460, non ultra
2150 dist. [musque 1111115 reg. (·111111,
Secl. 1. Fistula DC... Bau-lyrilobiunl Willd„ Cutllartocar-
pus Pers.
Soc-1. 2. Semta 31311111, Souna 0111111.
Soet. 3. Palm-heym Vogel, Macloaya Moutrouz.
Svcl. 4. Absns Vogel.
Soc-1. 5. s'lzamoecrislzz DC ‚Chamaecrisla E. ΜΘΝ.. (311111111-
dia Schrank.
’1931) 352 Beaudoinia 11. 1311. G. 1. 1003. — Sp. 1. Madagasc.
’1931 353 Petalostyles R. 131 G. 1. 57. — Sp. 1111511111,
1932 354 LabicheaGwd. G. Ι. 573. ——Sp. 15. 111ς1111
1933 355 Distemonanthus 13111111. G. I. 573. ——Sp 1.Α11·.11·Ο]).
1934 556 Apuleia Mart. G. 1. 571. (Zetlla’rioe Αι·11.). - Sp. 2. Brasil„
Pcruv. ον.
1935 357 Dialium L. G. 1. 571. — Sp. 9. Utriusque orbis reg. trop.
Arouna Aubl.. (lodan—ium Soland.
1936 358 Geratonia L. G. Ι. 574. - Sp. ’1. fleg. Medit.

