APFENDlx

Dissolaena Lour. Fl. Cochinch. l. 317.
Distomanthera TurCZ. i11 Bull. Mose. ll. 3⁹28 (1862).
Dodecadia Lour. Fl. Cochinch. 1. 318.

Douarrea Montr. in Motu. Acad. Lyon. X. 2230.
Duqaqelia Gaud. in Fvoyc. Voy. 1301. 513.

Duqezia Montr. l. c. X. 187. Hyporic.

Echinanthus Cerv, in La Naturaleza. 316 (1869-70).
Elaeogeno Miq. Fl. Iud. Bat. Suppl. 4130.

Endosteira Turcz. in Bull. Mose. Ι, 572· (1863).
Endusa in Αιιιι. Nat. Hist. 501¹. ⁹2. VIII. 172.
Epiphystis Tvin. Fund. Agl-ost. 97. Cypor. ζ’

Erucaria Cerv. (110ss Cin-111.) in La Naturaloza. 327 (1869-70).

Exotanthera Tun-7.. ἰιι Bull. Mose. ll. 34⁹2 (185 ll.

Fiquieria Monll‘. in Μιξιι). Amul. Lyon. X. 0220.
Fissistiqma Griff. Notul. IV. 70ίὶ.

Garuqandra Grisvl). symb. Fl. Arg. 9⁴5 (1579).
Gomesia Llav. Rog. Trim. Moxic. γ10 (Ιὸῐῖἓμ
Gonianthes Rich. Fl. Cub. «119. Rubiac. ζ’

Guapira Aubl. Pl. Guium. Ι. 308. (Gynastrum Ncek).

Halimolohos Tausch in Flora. 4110 ngssw).

Haynea Schum. et'l'llonn. Rcskr. (juin. l‘l. 2015.
Herpyza Wright ex Sauv. 1³1. Culmum.

Heterapithmos Tum. in Bull. Mose. l. ⁹265} (1859).
Hexadiea Lour. 1³1. Cochinch. Il. 5452.

Heynichia Klln. Iml. Sem. llort. Bal-01 8 visu).
Hornera Jungh in va. ot Vriwsc Tijdsclw. Vll. 311.
Huegelia R. ΒΓ. mss. Eudl> Gon. l‘l. 111115013 (1810).
Hydropyxis Rus. ιη DC. l‘rodr. ΙΙΙ. scil.

Kampmannia Stena. 8511. Glum. 32.
Karpaton Ral'. Fl. Ludov. 78.

Laseodium Rus. Fl. Lullov. 111.

Lemairea De Vricse in Nat. erh. Hznwl. X. 189.
Lencymmaea Pvesl. lipiuwl. Bot. 211.

Lenzia Phil. in Linnaea. XXXIII. ⁹222. Anfflmm. ¹?
Leptophraqma R. ΒΓ. et Bonn. Pl. Jav. Bar. 183.
Licaria Aubl. Pl. Guium. 313.

Loureira Moisn. Colum. Gon. 53 (Toluifel'a Lotum).
Lozania Mutis Sem. Nov. Gran. 20 (1810).

Luntia Neck. Elem. ll. 335. Euphorl). ζ*

Macahanea Aubl. Pl. Guium. Suppl. [3. t. 371,

-89

