138 11’1“Η11.11111,1

Sect. 1. Ezcblaltea Tri-ana.
8011. 2. Pyoeidzmthzcs Triana.
2479 ’126 Topobea Aubl. G. 1. 770. 1quntnandrum Ncck„ Elakea Dou,
pr. p). — Sp. 20. Amor. calid.

Tmssrs XII. Astronieae.

2480 (127 Astronia 131. G. Ι. 771. 1,»1311011111111111 A. Gray, Naudinict Dcne
11011 ΡΙ. (³1 LindA. -— Sp. 111124. lus. Maluy. 01 Pacif.
Sect. 1. Enastrania Tri-ana.
sect. 2. Nnudinz'a Triana.
2481 ’128 Kihessia DC. G. 1. 771 ‹Hectnnzilra 01 Macroplucis Β1., ΕιινῃεΙῑία

Ιὶ01111.1. - Sp. ml 15. Archip. Malay. 01 Ins. Philippin.
2482 ’129 Pternandra Jack. G. Ι. 771 [Ewyclsia BL). — Sp. ad ¹10. Archip.
Malav.

2483 ⁴130 Plethiandra H. 1'. G. 1. 772. —— Sp. 1. Bornco.

Tfflsst s XIII. Memecyleae.

2484 131 Mouriria Aubl. G. I. 772. (Hoclfia Scop.‚ PemlomaSw., olio-bea
DC„ Guildinffia Hook.). — Sp. 40. Δ(111191. trop, Antill.

Soet. 1. Eumouriria Cogn. -— 2. Oli-sbea Cogn.
2485 ’132 Axinandra Thw. G. Ι. 781. — Sp. 5. hylan.. Malacca, Borneo.
Soet. ⁴1. Etm.1·inand1·a H. Bu. — 2. Νιι.τὶ(111(ί1·ιι H. Bu.

“2486 '133 Memecylon L. G. 1. 773 (Scnlzzla L0111'., Spathcmdra GuiII. ct
Peru, Lijudz’nia Ζο11. 01 Δ11011171). - Sp. ad 1110. Asia,
Asr. omum-211. 11011. Ins. Pacis. trop.

1111110 Lxxvll. LYTHRARIEAE *¹5¹

Tmen-s 1. Ammanieae.

2487 ’1 Rotala L. Mam. 175. — Sp. ad 30. Orbis 1011115 reg. trop et
calid.
Anunauuia B. ct H. G. Ι. 776 et Auct. pr. p.‚ Ameletia DC.
{Nimmoia wiglm, Suffronia Bell.. Sellowia Roth, Win-
terlia Sprong„ Ditheca 311q.. Entelia R. Β1., Ortegioides
Δ8111111111, Trithcca Miq„ 80)·11111111 Raf.
2188 2 Ammannia Houston ox L. szera 11. 155. G. Ι. 776 pr. p. -—
Sp. ad 17. Orbis 1011113 rog. trop.
Annnanclla Miq„ Col-nella Α1(1., Cryptotheca Β1., Β1ρ10-
510111011, Hapalocarpmn et Suffrenia Miq.

(1] Sp. nd 355, pleneque reg. tropic. utriusque orbis imprimis Americae incoloe. paucio per
reg. temp. utriusque orbis latissime dispersm.
cs.E.1{oehnw. Ltsllsmtcw in Eugl. Rotun- Jahrbfichor v. Ile.

