ASCLEPIADRE 271

'smnus lv. Gonolobeae

4799 120 Dictyanthus Dcne. G. II. 765. (Tympammthe Hassk„ Ryttdo-
loma Tul'cz.1. —— Sp. 4. Mcxic.

4800 121 Trichosacme Zucc. G. 11. 7⁴35. — Sp. 1. Moxic.

4801 ’122 Gonolobus Mchx. G. II. 766. — Sp. ad 80 v. 90. Amor. trop.
et bor.

4802 123 Coelostelma E. Fourn. in ΡΙ. Brasil. VI. pars 4. 320 (1885).
— S). ¹ . κε’ .

4803 124 Exolohus ΕΙ. 1281ῗέ31110. 318. - Sp. 5. Brasil.

4804 125 Himantostemma A. Gray in Proc. Amor. Aeaci. XX. 290 (1885)
—— ζ . . S

4805 ’126 Metalepis GIZisgb. G¹JOI¹I1 766. — Sp. 1. Cuba.

4806 127 Matelea Auhl. G. II. 766. (Hostea Willd.). — Sp. 5 v. 6. Amer.
ί· ).

4807 128 ΡΘοΒοΙιὶΙΣΙΕ. Ροιιι·ι]. in Fl. Brasil. VI. pars 4. 310 (1885).

4808 129 Lachnostozg'g: [13313516. G. 11. 767. pr. p. — Sp. 2. Columbia.

4809 ‘130 Pherotrichis Dcnss in Αηη. Sc. Nat. sor. 2. IX. 322. G. ΙΙ.
767 sul) Laclenoseonzate. — Sp. 1. Mexic.

4810 131 Hypolohus E. Fouru. m Ft. Brasil. vl. pars 4. 311 (1885). —
S . ¹ . ’ἑὲ .

4811 132 131133051εὲωέ [ξι ὲὲΙιιιἯ. l. c. 311. — Sp. 2. Brasil.

4812 133 Malmvaudia E. Fourn. 1. c. 312. — Sp. 1. Brusil.

4813 134 Chthamalia Dcne in DC. Proclr. Vlll. 6033118141. — Sp. 4.
Moxic„ Brasil.

4814 135 Ihatia Dono. l. c. 599. — Sp. 5. Brasil.

4815 136 Omphalophthalmum Karst. G,.11. 767. — Sp. 1. Columbia.

4816 137 Poicilla Grisob. G. ΙΙ. 768. —- Sp. 1. Cuba.

4817 138 Ptycanthera Deme. G. 11. 768. — Sp. ·1. S. Domiug.

4818 139 Polystemma Deme. G. ΙΙ. 768. — Sp. 1. Mexic.

4819 140 Fimbristemma Turcz. G. II. 768. (Callceolepimn Karst.). — Sp.
2. Columbia, Gnatemala, Costa Rieu.

Tmssrs V. Marsdenieae.

4820 141 Sarcolohus R. ΒΓ. G. 11. 769. -— Sp. 2 v. 3. [nd. 01·.‚ Archip.
Malay.

4821 142 Rhyssolobium E. Moy. G. II. 769. ἡ Sp. 1. Afr. austv.

4822 143 Trichosandra Dcne. G. II. 769. - Sp. 1. 1112. Mascar.

4823 144 Pentasacme wall. G. 11. 769. (err. Pentasclzme). - Sp. 3 v. 4.
Iud. 01¹., China.

4824 145 Gymnema R. ΒΓ. G. II. 769. - Sp. ad 25. Asia, Afr. et Aus-
tral. trop. et subtrop.

Bidaria Dene.

