1N0Ex 693

Siphoniopsis I{arst.(C01a Schott) 795 smyrniopsis Boiss. (Smyrnium L.) 2785
δὶρήοηαῐοη (‹riff.(}11ppocxat.) 1314 Smyrnizam (Tourn.) L.(Umbellis.) 2785

Siphonosslo ‘sa OE1·st.(xcant11) 5615 Smytlzia Seem. (Rhamn.) 1319
Siphonostersia Benth. (δι-1111111111.) 5327 suala Blaneo (1110. sed.) p. 492.
Sip110110s<2101n1 Gris eb. (001310- Soaresia. Sch Bip. (Composit.) 3425
stemma 31155 .) 4313 —- Allen1.(clarisia R. et P.) 6642
Siphonyvleia T. et G (Illecehr.) 5903 Sobnlvwslrm M. 13. (Crucis.) 382
Sirium Solu—eb. (Santalum L.) 6337 Solu-alm R. et 1². (Orchid.) 6975
Sisarum Tausch (Ρ1111ρί110113 L.). Sohveyra R. et P. (Enhydra
Sismondaea Delponte (Dioscorea Lour.) 3786
, L ) 7345 Sobrya Pers. (Euhydra Lour.) 3786
Sison L. (Umbellis.) 2809 Socotora Half. f. (Apocyn.) 4638
Sisymbrella Spach (Sisymbrium ,50013103Κει’51.(11·131·103 R. et P.) 7650
L.) 290 Socratesia Kl. (Cavendishia
δίε-πρηὺ)- ium (T ourn. ) 1. (C rucis.) 290 Lindl.) 4314
SisvmlitvE. Mes.(Zygop11y.11 ) 963 Sodada Forsk. (Capparis L.) 440
Sisyawa ztlzzcs Ε. Mey. (1501οΡ ) 4861 811111101111ηᾱι·0(11ι>οιηε].) 7185
Sisyr zac-lesum L. (11·111 ) 7248 ,δ’ῑιηιιηῑθνίηῃὶα Ma1‘t.(Legumin.) 1751
- R. B1· . (1111101113 Sogalgina (1355.(Τ1·1(13Χ L.) 3866
Spreng.) S Soja Savi (Glycine L.) 1788
Sitanion Raf. (Elymus L.) 278
Sitocodium Salisb. (Camassia &1³⁰³oeae p· 237⁴
Lindl.) 7506 Solamlra Sw. (Solam.) 5141
Sitodium Giirtn. (Artocarpus L.) 6639 —- L. (Centena L.)
sium L. (Umbellif.) 2812 - Miers (Lagunaea Cav.)

— Adans. (Helosciadium Koch) Snlzmztm (Tourn.) L. (Solan.) 5106
Skimmia Thunb. (Rutac.) 1088 §alarin Phil. (1111130.) 7481
Skinnera Forst.(1‹‘uchsia L.) 2530 δὀῖείαιισῖἷα L. (Primul.) 4443
Skinneria choisy (Ipomaea 1..) 5077 Soldevilla Lag. (Hispidella Bar-
Skiophila Hanst. (Episcia Mart.) 5384 nad.) 4179
Skirrophorus DC. (Angianthus Solea Ging. (Hybanthus Jacq.) 471

Wendl.) 3659 — Spre11g.(10ni‹1ium Vent.) 470

— Α. Gray (Angian- Soleirolia Gaud. (Helxine Req.) 6685

thus Wendl.) 3659 Solena Lour. (Melothria L.) 2651

SkofitziaHass1‹.('rradescantia L.) 7588 -— 11'11111.(P‹1‹1s0que11a Aubl.) 3165

Skophium Miq. (Xanthophyllum Solenacanthus OErs.t (Ruellia L.) 5529
11.) —1- 555 Solenachne Steud. (Spartina

Skytalanthus Endl. (Skytanthus Schxeb. > 8158

Meyen). Solenandra H. f. (RubiaC.) 3046

Skytanclms Meyen (Apocyn.) 4606 - Ρ. Β. (Galax L.) 4421
Slackia Grifs. (Gesner.) 5431 Solenantha G. Don (Hymenan-

— Griff (lg ο uanura El) 7662 thera R. ΒΓ.) 481
Sladeazia Kurz (T ernstroe ·.n ) 677 Solvnamlzus Ledeb. (Boragin.) 5021
Slateria Βο5ν.(()ρ111(111ος0111101) 7211 Solcnidr'wn Lindl. (Orchid.) 6911
Slevootia Rchb. (E nico 101113 131.) 4930 Soleniscia DC. (Styphelia Sm.) 4391

Sloaazca (P111m.)L.(T11·1ae. ) ὲᾷ882 Solenixora H. Bn (Rubiae.) 3258
Sloetz'a Teijsm. etBi11n(·U1tic..) 6618 Snlt’nocwpux W. et A. (Anacard.) 1515
SmeathmwmiaSoland.(1³'assifl0r.) 2594 Solffnocera Zipp. (1110. sed.) p. 491.

Smegmadermos R. et P .(Quillaja Solenogyne Cass. (Leguophora
Molina) 2034 Cass).
Smegmaria Willd. (Smegmader- Solcnomezns Miers (Irid.) 7253
mos R. et P). Solenophora Benth. (Gesner.) 5380
Smegmathamnium Fenzl (Sapo- Solenopsis Pres1([.aurentia Neck.) 4253
naria L.) 574 Solenostemma Hayne (Asclep.) 4724
SmeloplzyllzmzRadlk.(Sapind.) 1397 Solennstemon Senum. et Thonn
Smelowskia (J. A. Mey. (Crucis.) 294 (Labiat.) 5736
Smilacz‘na Dess. (1111130. ) 7375 Solenostigma Endl. (Celtis L.) 6588
Smilax (Toum.) )Ι1 (Liliac ) 7357 Solenotheca Nutt. (Tagetes L.) 3929
Smirtmwic 13σο (Legumin. ) 1719 Soleuotinus OErst. (viburnum L.) 2988
Smitlzia Ait. (Leuumin ) 1752 Ξοῖῐάαῃο L. (composit.) 3493
— Gme1.(Humhe1t1a Lam.) 5072 - vain. (Senecio L.).
8111.οιΙὼ affluam E.1 Nley . (Anacard.) 1546 Soliera Cass. (Labiat.) 5772
- Η. Bn (Pseudo- Salina R. et P. (Composit.) 3973

smodingium Engl.) 1550 Solivaea Cass. (Soliva R. et P.) 3973

