mnex 561

Costia Willk. (Agropyrum J. Craforclia Raf. (Ino. sed.) p. 488.
Giirtn.) 8272 Crambe (Tourn.) L. (Crucif.) 399
Coscns L (zingiberac.) 7129 ΟναιιίοΙιῐε Sw. (Orchid.) 6983
CosymbeT111.(Scle1·olobium Vog.) 1898 Craniolaria L. (Pedalin.) 5499

Cota J. Gay (Anthemis L.) 3953
Curinus Tourn. (Anacard.) 1543
Cotoncaster Medik. (Rosac.) 2077

8185
(Dyckia
7185

Comen Kth (Gramin.)
Cottendorfia Schult.
Schult.)

Cottonsa Wight (Orchid.) (5954
(Iotula (Tourn.) L. (Composit.) 39⁶8
— Cass. (Cotula L.) 3968

3965
4918
2182
2182

Cotulina Pomel. (Matricaria L.)

Cotylcmtloera BL (Gentian.)

Col-yledon (Tourn.) L. (Grassul.)
— DC. (cotyledon L.)

Cotylephora Meisn. (Neosia Bl ) 786
Cotyliscus Desv. (Cochlearia L.)
Cotylodiscus Radlk. (Sapind.) 1403

Cotylopleeta Alef. (Hibiscus L.).

Coublandia Aubl. (Muellera L. f.) 1849
Cozcclenberffl'cz E. March. (Araliac.) 2924
Compsa Aubl. (Rosac.) 2015
Coula H. Bn (Olacin.) 1206
Coulteria H. B. K. (CaesalpiniaL.) 1910
Comma Aubl. (Apocyn.) 4566

Coumarouna Auhl. (Dipteryx
Sehreb.) 1853
Coupoui Auhl. (Cupirana Miers) 4569

Comama Splitg. (Rignon.) 5⁴68
comantia Lem. (Cotyledon L.) 2182
Cozcratari Auhl. (Myrtac.) 2335

- Bergfflllantoma Miers) 2336
Courharil Plum. (Hymenaea L).
Conrbonia Brongn. (Capparid.)
Couroudi Adans. (Christmannia

Dennst.)
Couroupz‘ta Aubl. (myrtae.)
Coum-antia Sch. Bip. (Matricaria
Coursetz'a DC. (Legumin.)
Courtenia R. ΒΓ (Cola Schott)
Cozcrtoz'sfa Nees (Cyper.)

—— R011b.((:01101nia Nutt.) 4968

442

2331

1701
’193
7925

Cousinia Cass. (Composit.) 4076
Coussapoa Α11111. (Urtic.) 6648
Coussarea Auhl. (Rubiac.) 3279

3043
4913
4947
6621

Cozttarea Aubl. (Rubiac.)
Coutlzovz'a A. Gray (Logan.)
Comoubea Aubl. (Gentian.)
Covellia Gasp. (Ficus L.)
Covillzsagzia Korth. (Ine. sed.)

Cowam‘a Don (Rosac.) 2048
Coxia Endl. (Lysimachia L.) 4148

5566
5565
1702
1776

8262
516

Crahbea HarV. (Acanth)
— HarV. (Barleria L.)

Graeca Bent11.(Legumin.)

—-· Gren. et Godr. (vicia L.)

— L. (Taphrosia Pers.)
Craepaha Solu-ank (Lolium L.)
Craepaloprumnon Karst. (Xyloma

Forst.)

Crto]iosprrmttm Lehm.(ssoragin.) 5031
Οτιηῑοίυηισ Rchb. (Labiat.) 5825
CJ-nmwarpns Benth. (Legumin.) 1773
Crnnts-ia Nutt. (Umbellis) 2854

- ScopJAlloploctus Mart.) 53813

— Sw. (Buxus L.) 6388
— Vell. (menn-atberun]
Cass) 3397

Cranzia Schreb (Toddalia Juss.) 1079
Graspedia Forst. (Composjt.) 3666
Craspedolopsis Steud.(Resti0 L) 7907
Craspedorlmcltis Benth. (Gra-
min.) 8168
Craspedum L0ur.(E1ae0carpus L.) 887
Crasstidospermznm ΒΟ). (Apocyn.) 4574

Crassina Scop. (Zinnia L.) 3777
Crassum‘phalam Monch (Compo-
sit.) 4021
Crassum L. (Crassul.) 2176
Crassulaceae p. 119.
Cratwsszcs (Tourn.) L. (Rosac.) 2076
(mm-12 L. (Capparid.) 451
Crasseria Pers. (Casearia Jacq.) 2543
Crateriearpium Spach (OEno-
them L.) 2528

Crawrispe‘rmum Benth. (Rubiac.) 3254
Craterr‘tslissma Hochst. (Scro-

p11u1.) 5262
Craterotecoma Mart. (Lundia

DC.) 5445
Cratochwih'a Neck. (Ine. sed.)
Craugrgslon Bl. (Hypericin.) (333
Crulylizr Mart. (Legumin.) 1807
(’)·ιιιιτ[“ιιι·(11“ω Wall. (Gemma) 4954
(7111ῃῇιά Scortech. (Rubiac. ) 3029

Cremanium D. Don (Miconia

R. et Ρ.) 2462
Crvmmztlzodimn Bent11.(00mpo-

sit.) 4000
Crcmuspora Benth. (Rubiac.) 3238

Cremna-tra Lindl. (Orc-hid.) 6838
Cremastus Miers (Bignonia L.) 5446
Crematostemon Jacq. (Olinia
Thunb.) 2517
Crematomia Miers (Bourreria

P. ΒΓ.) 4997

Cremocatpum Boiv. (Rubiac.) 3334
Cremocephalum Cass. (Crassoce-
phalam Mssnch) 4021
Cremochilus Turcz. (Siphoeam-
pylus Pohl) 4250
Cremolohus DC. (Crucis.) 353

Cremophyllum Seheidw. (Dale-
champia L.)

Cremopyrum SchursTritieum L.).

Cremosperma Benth.(sses1eria L.) 5438

Cremostachys Tul. (Galearia
Zon. et Mor.) 6444

6555

