7196
7197
7198

7199
7200

7201

7202

7203

7204

7205
7206

7207

7208
7209

7210

7211

7215

7216

7217

ιιῑωουοιυεῆε 111

4 Hagenbachia Nees. G. 111. (571. —— Sp. 1. Brasil.
5 Dilatris Βίης. 0111. 674. — Sp. 2. Pr. B. SpoL
6 Lachnanthes ΕΙΙ. G. ΙΙΙ. 674. (Πυνὶίιῗιίἀ (ΙιηρΙ,, Gyrotlwca
salisb.» — Sp. 1. Amor. bor. or.
7 Barberetia Harv. G. ΙΙΙ, 671. - Sp. 1. Pr. Β. Spei.
8 Xiphidium Aum. G. ΙΙΙ. 675. - Sp. 2 v. sl? Amov. trop. a
Brasil. usquead Iud. oce.
9 Lanaria Ait. G. 111. (575. (Aryolasia Juss., Angyea Retz). —
Sp. «1. Ass. ausit:
<10 Phlehocarya R. ΒΓ. G. III. (375. - Sp. 3. Austval. austro-occ.

Tmssns Π, conostyleae.

11 Tribonanthes Eudl. G. ΙΙΙ. ⁴375. — Sp. 5. Auslval. austro-oce.
12 Conostylis R. 131: G. ΙΙΙ. (576. - Sp. 32, Austral.
Androstmnma Lindl.

13 Blancoa Lindi. G. ΙΙΙ. 676. —— Sp. 1. Austl'al. austro-occ.

(14 Anigozanthos Labill. G. ΙΙΙ. (5715. (Aniyosiu Lindl , Sclzwoeyri-
clzenm Sprcng.). — Sp. S. Ans-[1211. austro-occ.

‘15 Macropidia Drumm. G. III. (377. — Sp. 1. Austral. austro-occ.

16 Lophjola Rev. G. ΙΙΙ, (377Δ - Sp. l. Amor. hor.

17 Aletris L. G. ΙΙΙ. [577. (Stccclzyopoyon Kl.). — Sp. ad 8. Amor.
bor.7 J211·»011.‚C11i11a, Iud. 012, Borneo.

Tmssrs 111. ophiopogoneae.

18 Peliosanthes Andr. G. 111. 678. [Tem Roxb„ Bulbospermmn
BL). — Sp. ³218. lud. 01·.,A1·chip. Maluy.

19 Ophiopoqon Kcr. G. ΙΙΙ. (578. [Fluegmia L. C. Rich„ Slateria
Dcsxx, (sltloopsis BL). —- Sp. ad 42. lud. 01· , Asia or.
usque ad Japoniam.

20 Liriope Lour. G. III. (573. ‹Oplziopogson Kth). κ- Sp. l. Japon„
China.

21 Sansevieria Thumi). G. ΙΙΙ. 1579. (Acynllm Mcdik.). — Sp. 10.
Afr. trop. otausu·.‚l1ul. or.

'smnus lv. Gonanthereae.
22 Conanthera R. ct P. G. Ill. 679. (Cnminyia Bon). — Sp. 3 v.
ff? Chili.
23 Cyanella L. G. ΙΙΙ. 679. - Sp. 4 v. 5 Afr, austr.
ΤΙ-193113 ct l‘hareuvlla Salisb.

21 Zephyra Don. G. ΙΙΙ, 680, (Dicolzaes Philippi). — Sp. 1.
25 ΤεοοΡῙιίίΔΙΙΞειιΙΙῖἰοι-Ι. G. ΙΙΙ. 680. [Diffi-epta Miers, Pltyqantltzcs

I‘Opp. ct Endl.‚ I'asspiffla Kunzo). -— Sp. 2. Chili.

