5725

5726

5727

5728

5729
5730

5731

5732

5733
5734

5735

5736
5737
5738
5739
5740
5741
5742

5743
5744

LABIATAE 323

ORDO CXXXV. LABIATAE 1¹*

Tmnus Ι. ocimoideae.

1 ocimum L. pr. p. G. ΙΙ. 1171. (ocymum Auct.). -— Sp. ad 45.
Utriusque orbis reg. calidior.
Becium Lindl.
2 Geniosporum Wall. G. ΙΙ. 1172. —- Sp. 6 v. 7. Ind. or.‚ Mada-
gasc.‚ Asr. trop. or.
3 Mesona Bl. G. II. 1172. — Sp. 4. Iud. 01¹. (prov. or.), China
aust1‘.‚A1‘chip. Malay.
4 Platystoma P. B. G. ΙΙ. 1172. (Platoscoma P. Β.). - Sp. 3.
Afv. trop„ Abyss.‚ 111d. 01¹.
5 Acrocephalus Benth. G. ΙΙ. 1173. - Sp. 10. Asia et Afr. trop.
6 Moschosma Rchb. G. II. 1173. — Sp. 6. Orbis veteris reg. trop.
Lehmannia Jacq. 11, Lumnitzera Spreng. pr. p.
7 catopheria Benth. G. ΙΙ. 1173. — Sp. 3. Columbia, Amer.
centr.⁷ Mexic.
8 orthosiphon Benth. G. II. 1174. —Sp. ad 25. Asia, Afr. et
Austral. trop.
9 Syucolostemon E. Mey. G. II. 1174. - Sp. 5 v. 6. Afr. austr.
10 Hoslundia Vahl. G. II. 1174. (ΆΙέιίἀηίΙιεε ΒΘΓῑΟΙ.>. —- Sp. 2
v. 3. Asr. trop„ Madagasc.
11 Plectranthus L'Her. G. ΙΙ. 1175. (Germanea Lam.). — Sp.
ad 80. Af1·.t1‘op.et austr.. Asia trop. et s11bt1·0p.‚Aust1·a].,
Ins. Pacis.
Rabdosia Hassk.
12 Solenostemon Schum. et Th01111. G. II. 1175. - Sp. 2 v. 3.
Afr. trop. occ. (Brasil. inquil.?).
13 Coleus Lour. G. Il. 1176. — Sp. ad 60. Afr. trop„ Ind. 01·.‚
Archip. Malay., Austral.
14 AEolanthus Mart. G. II. 1176. —- Sp. ad 12. Afr. trop. et austr.
subtrop.
15 Alvesia Welw. G. II. 1176. —— Sp. 2? Afr. t1‘0p.
16 Anisochilus Wall. G. II. 1177. — Sp. ad 16. I11d. 01·.
17 Pycnostachys Hook. G. II. 1177.(E'chinoscacl1ys E. Mey.). —
Sp. 6. At'r. trop. et austr. 012, Madagas-c.
18 Peltodon Pohl. G. II. 1177. — Sp. 4. Brasil.
19 Marsypianthes Mart. G. ΙΙ. 1178. ——Sp. 3 v. ¹1? Amer. calidior.
20 Hyptis L. G. II. 1178. (Brotera Spreng., Hypotlzronia Schrank,
Rlzaplzioclon Schau., Sclaeauerm Hassk.). -— Sp. ad 250.
Amer. trop. et subtrop„ alibi inquil.

(l) Sp. ud 2700 per emnem fero orbam temtum dispersae.

