GnmlNEAE 171

8119 131 einnaL.G.111.11511.(A1›0laAdans.‚ BlyttzssnF1—ies).— Sp. 2.
Eur. et Amor. bor.

8120 132 Aqrostis L. G. ΙΙΙ. 1149. (ἶίἸῙὶι. Atlans). ——— Sp. ad ¹100. Orbis
sere tolus.

Tvichmlium Mchx (Agvaulus Ρ. R), Bromidium Nees
(Didymochwta Swud.. Chanmwalannm Moyen).

8121 133 Chaetotropis ΚΗ). G. ΙΙΙ. 1151. — Sp. 1. Chili.

8122 131 Gastridium P. R. G. ΙΙΙ. 1151. — Sp. 2. Rog. Modit.‚ Eur.
occ.. Ins. Canar. (Afr. trop. ct Amor. austr. Μίνωι-ορ.
ἰι](.μιΙΙ.“ἷι.

8123 135 Triplachne Link. G. ΙΙΙ. 1151. - Sp. 1. Rog. Medit. occ.
8121 136 Calamaqrostis Roth. G. ΙΙΙ. 1150. — Sp. ad 135. Utriusque
orbis rog. srigid.. temp. ct trop. 1110111.

Soet. 1. Epiqeios Κορῇ.

Soet. 2. Βυῃιηιῑίη Hack., Dvyouxia P. Β. G. ΙΙΙ, 1152,
Lachnagvoslis Trin.. vachcla Stcud„ Achaeta ct Cinnas-
trum Fourn.

8125 137 Cinnaqrostis Grissob. G. ΙΙΙ. 1152. - Sp. 1. Argentina.

8126 138 Ammophila Hosl. G. 111. 1153. ([’.ςιιηιηια 1).ss.31. - Sp. 1.
Utriusque orbis hmnisph. 1101:
8127 139 Apera Atlans. G. 111. 1152. (Αηιήιιιῃναςίίς Trium». — Sp. 2.

Eur.. Asia occ.
‘110 Dichelachne Endl. G. Ill. 1153. — Sp. 2. Austral.. N. Zol.
111 Trisetaria Forsk. G. III. 1151. (.›1›10nz(1lot1's Swud.). — Sp. 2.
AEgypt.. Abyss.. Syria.
8130 112 Diplopoqon R. ΒΓ. G. Ill. 1115. (Diposlom'a P. B v). — Sp. Ἰ.
Austral. occ,
8131 113 Pentapoqon P.. ΒΓ. G. ΙΙΙ. 1151. - Sp. 1. Austval.. Victoria.
Tamania.
8132 141 Laqurus 1. 0111. 1151. - Sp. l. Πομ. Mulli„ Eur. occ.

812
812

'l'lussrs lx. ΑῚΝΞΠΕΞΑ

8133 145 nolens Ι.. pr. p. G. ΙΙΙ. 1152). - Sp. 8. Eur.. Asr. bor. (Ana
ansts. sp. 1.)‚ alibi inquil.

8134 146 Prionanthium Desv. (ΡιίὀηιιεΙιηι) Noes. G. 111. 1155, Clzondro-
hena Νοοε, Kcenosaclme smum). —- Sp. 1. Αῑι·1 austr.

8135 147 Eriachne R. ΒΓ. G. ΙΙΙ. 1155. (Acltueria P. B.). — Sp. ad 22.
Asia trop„ Austml.

Mogzllachuc Thw.

8136 ‘1⁷18 Zenkeria Trin. G. ΙΙΙ. 1155. (Αιιῐ].ι1[ι”ι[ωιιι.ι“ Necs pr. p.). —
Sp. 2. Iud. 01‘., Zoylan.

8137 149 Micraira F. Mtill. G. ΙΙΙ. 1156. - Sp. 1. Austral. ΘΓ,
subtrop.

