Cyamodes Labill. (Epacrid.)

cyathodiseus Hochst. (Peddiea,

Harv.)

Cyathoglottis Pffipp. et Endl. (So-

bralia R. et P.)
Cyazlmqyne Mfill. Arg. (Eu-
plmrb.)

Cyathopappus F. Mstll. (011655116-

515 Cass.)
— sch. Rip. (1315116-
pappus Cass.)
Cyatlzqfisz‘sssrongn. et Gris (Epa-
c1¹1 ..

Cyathorachis Nees (Polytoca

R. ΒΓ.)

Cyatl1aseli›11‹m Benth. (Umbel-
nn>

Qzsatlmstelma Fourn. (Asc-lep.)

Cycttlzostemma Griff. (Anonac.)

Cyathostemon Turcz. (Antioo-
ryne Turcz.)

Cyathostyles Schott (Cyphoman-
dra Sendtn.)

Cyathzda Lour. (Amaranh.)

Cybbanthera Ham. (Limnophila
R. ΒΓ.)

Cybele Falc. (Habenaria Willd.)

1NDEx 565

4396
6298
6975
6440
3660
3671
4406
7992
2872
4748

32
2281

5107
5935

5250
7066

-— Salish.(Stenoca1·pus ΗΒΓ.) 6262

Cybelion Spreng. (Ionopsis
H. B. K.)

Cybiaaztlzus Mart. (Myrsin.)

Cybiostigma Turn. (Ayenia L.)

Cybistra· Mart (Bignon.)

Cycadaceae p. 435.

(sucas L. (Cyoad.)

Cyclaelzwzm Fresen. (Composit.)

(fizsoladvnz'a Benth. (Apooyn.)

(.'yclamen(T011rn.)L.(P1¹in1111.)

Cyelandronhora Hassk. (Farina-
rium ι11155).

Cyclanthaceae p. 444.

Ces cleanthe-111 δί’-1111111 ((¹ucu1bit.)
(zsclmzllztrs Poit. (( 3c1a11tl1)
Cyclas Schreh.((¹1ud1·a Sclneb.)
(⁷3 cha A1n. (111611151101111.)
Cyclobalanopsis OErst ((111610115
Cy 0101611131165 OErst.(011e1·cus L.)
C) Υ0166611113 Don <1¹alocl1ortus
Ουεῖξεὶέιῗῗιὲἰῖ· Steud. (‹ [vpem
(.*yclocarpfz Jungh. (1110. sed.)
05101Ξο69611 Griff. (Campanumaea
(1 5101οΒ(11)50115 Κ1. (Bragantia L0111. )
Cy 016σ5 ne Benth. (Su 1insona

Salisb. )
C3clolepis Gill (Comp 6511.)

- Miq. (CyclolomaMoq.)
(Ῐιχοῖοῖωῖιίιιιη Bent11.(Legumin.)
Cycloloma Moq. (Chenopod.)

6922
4463

828
5469

8341
3761)
*1677
4447

2676
7750
1963

158

6708
6708

7515
7962

4280
6132

1712
4125
5970
1831
5970

Cyelomorium YValp. (Desmodium

Desv.) 1761
Cyelonema Hochst. (010166011-

(11·611 L.) 5712
Cyelostleyllnm H. 1⁶ (Rubiac.) 3255
(Vsa-lupia Vent. (Leo umin. ) 1584
05116615(311111.((Ϊ5’01610])15 G ill.) 4125
C3·c10p‹)0¹0n Pres 1 (Spiranthes

L. C. Rich.) 6992
Cyclopterygium Hochst. (5011011-

wia DC.) 347

Cycloptyclzis E. Mey. (Crucis.) 397
Cyclosanthes Pssipp. (Cyclanthns

Poit. ) 7750
C 3closia Kl.(MO1¹modes Lindl. ) 6876
( 3'clospermun1 L aff. (Apium L) 2799
05 clostegia Bent11.(1«]1s1101tzia

33¹ illd.) 5752
Cyclorst ιιιιοη 131. (Euphorb.) 6417
Cyolostigma Kl. (Croton L) 6460

— Hochst. (Voacanga

Thou.) 4611

- Ρ1111. (Leptoglossis

Benth.) 5163
Cyclotaxis Boiss. (Scandix L) 2828
05 clotheca Moq.(G3¹105temon

Dess) 6064
ζζιχι ιιια G11ff (1110. sed.)p .488.

-— 11111(11.(111115ορ1ει 116510).
Cycnitmz Ε. Moy. (8016611111.) 5307
‘symachus Lindl. (01011111.) 6877
Cyenogeton EndlssTriglochin L.) 7875
Cycnopodium Naud. (01311611-

rieda DC ) 2411
(Ὂ50116501151111111. (HmochaerisL.) 4177
(51101115811156751111015511511.) 7281

C3 ssli ta Miexs (Bignoni ι L.) 5446
(¹1J1I0712'a Tou1n.‹‘110s·1c.› 2072
(ylactis Raf. (11 ubus L .).

Cylhanida Nor. (Pittosporum
Ranks).
C3'licadenia Lem. (Odontadenia
P enth ) 4662
(¹3¹licodaph11e Nees (L ltsea L¹1m ) 6208
(mium-'1 ιι ι Lour. (1110. sed. )1 1. 488.
( '1sl111slrocnrpa 1¹91& ampanul. ) 4295
U3lindrocl1ilus 131. (sarcochilus
R. Βι- .) 6940
Czstinclroclsne (¹ ;.155 (0611166511.) 3596
03¹lind1olobus 11 (Eria Ι indl) 6781
C3lind1¹0p11s Nees (Scleria Bora) 7981
Cylindrosorus Bcnt11.(23ngianthus
VVendl. ) 3659
Czslisla Ait (ως-11111111.) 1824
(¹ 5111611151 Neela (Deguelia Aubl..)
C3lleniu111 Schottffliarum Schott) 7847

Czfl mu ia Bentl1.(Lahmt) 5866
C3· mation Spreng.(Ornithogalum .-

Cymkssguchloa Schlcht. (Paspalum ¹526
Cymsszissgtera Turcz. (Menonvillea 83ss

Cymbachne Retzffiottboellia L. f.) 8006

