5987

5988

5989

5990

5991

5992

5993
5994

5995

5996

5997

5998
5999
6000
6001

6009
6003

6004

. 6005

6006

6007

cumoponmcm 337

23 camphorosma L. G. III. 56. (Camforosma C. A. Mey.). — Sp. 4
v. 5. Αἱί·1 austu, Asia centr. et occ.

24 Panderia F. et M. G. III. 57. — Sp. ¹1 an plures. Asia occ. et
t·.
25 Kirilovgglnge. G. 111. 57. — Sp. 3 v. 4. Asia centn, Afghan.

Tamus IV. Corispermeae.

26 Corispermum L. G. ΙΙΙ, 57. - Sp. ad 8 V. 10. Eur. austl·.,
Asia temp.. Amer. bor. occ.

ΞΠ Anthochlamys Fenzl. G. 111. 58. —- Sp. 1. Persia, Reg. Cau-
cafflca.

28 Agriophyuum M. B. G. ΙΙΙ. 58. —- Sp. 4. Asia cenu‘. et occ„
simma ulmea, China or.

'snmus v. Polycnemeae.

29 Polycnemum L. G. ΙΙΙ. 58. - Sp. 3 v. 4. Eur. med. et austr„
Asc. bor.⁷ Asia occ.

30 Hemichroa R. ΒΡ. G. III. 59. — Sp. 2 v. 3. Austral.

31 Nitrophila S. Wats. G. 111. 59. — Sp. 1. Amor. bon-occ.

Tmssus Vl. Chenoleae.

302 Chenolea Thunb. G. III. 59. — Sp. ad 20. Eur. med„ Afr.
bor„ Asia temp„ Austral.
Echinopsilon Moq. (Willenmlm Maerckl.. Villemetia Moq.‚
Bassia ML), Londesia F. ct M„ Eriochiton F. Mffll.
33 Kochia Roth. G. III. 60 cz 1:219. — Sp. ad 30. Eur. med.,
Asia temp„ Afr. bor. et ansts.. Amor. bon-occ.
Scleroehlaluys F. Mtill.. Maircuna Moq.
34 Didymanthus Endl. G. ΙΙΙ. 60. ——- Sp. ²1. Austral. occ.
35 Enchylaena R. ΒΓ. G. Ill. 61. — Sp. 3. Austral.
36 Babbaqia F. Mau. G. 111. 61. — Sp. ι) v. 3. Austral. centr.
37 Sclerolaena R. ΒΓ. G. 111. 61. — Sp. 6. Austral.
Kentropsis Moq., Dissovarpus F. Mtill.
38 Anisacantha R. ΒΓ. G. ΙΙΙ. 69.. —- Sp. 6. Austval.
39 Threlkeldia R. ΒΓ. G. III. 62. -— Sp. 3. Austral.
Osteocarpum F. Man.
40 Cypselocarpus F. Mffll. G. 111. 62. - Sp. ¹1. Austral. occ.

'smnus Vll. Salicornieae.

41 Kalidium Moq. G. 111. 63. —— Sp. 4. Bossia austu, Asia centr.

42 Halostachys C. A. Moy. G. 111. 63. -— Sp. 1. Rossia austro-occ„
. ' med.

43 Spirostkaxcslsss S. Wats. G. 111. 63. — Sp. 1. Amer. bor. et austr.

