2682
2683

2684

2685

2686

2687

2688

2689

2690

{mmmmm 151

74 Sechiopsis Naud. G. I. 838. — Sp. l. Muxic.
75 Microsechium Naud. G. Ι. 838. 1lwurlosechium Naudw. — Sp.
2. Mexic.,Ame1¹. contr.

Tmssus V. Gynostemmeae B. ct Η.

76 Gynostemma 131. G. Ι. 839 *Pexmlozzia Zoll. non De Not„ En-
kylia Crixus. — Sp. ὃ. Asia trop. ot or.. Ins. Malay.
77 Schizopepon Maxim. G. 1. 839. — Sp. l. Asia 01².. Japon.

Tmen-s VI. Gomphogyneae R. οι 11.

’78 Actinostemma Griss'. G. Ι. 838. r.]I1't›·04·icJsos Maxim„ Pomasle-
rium Miqm. —- Sp. 1„ Asia οῖ’.

79 Gomphoqyne Griff. G. Ι. 838. rTrz‘ceros Griff. non LouNJ. —-
Sp. ‘l. lud. ων,

Tmssus VII. Zanonieae 151.

80 Zanonia L. G. I. 839. — Sp. 2. Iud. or.. Ins. Malay.
Soet. 1. Euzanonia. Cogu.
Sect. 2, ᾹΙιιι·)ὀ;»(ιηο)ιῘα ngn.
81 Alsomitra Rij111‚G. Ι, 810.‹.8'i0l1›1u.'ra. H. Bu inBull. Soc. Linn.
Paris. 4571. — Sp Η. Asia trop„ Λυδὴ-31 , Amor. trop.
82 Gerrardanthus Harv. G. Ι. 840. — Spv 4. Ass. trop.

Tmssus V111. Feuilleae B. et ΙΙ.

2691 83 Feuillea L. G. I. 840. (Fezvillea L.‚ leamliroba Plum.,

Hypantlwm Mansoff. — Sp. 6. Anler. trop.

2692 84 Anisosperma Mauso. Euam. szcbst. Braz. 38. —— Sp. 1.

Brasil. auslr.

Genus non snus notum.

2693 85 Ampelosicyos Thou. Hist. Vey. Isl. Afr. unser. 68. ««- Sp. 1.

Madagasc.

Genus valde d ulnum.

2694 86 Polyclathra Bcvtol. Fl. Gnatem. 38. ‹Pentm-mthra. Aaou). -

2695

Sp. ’1. Gualemala.

Onno LXXXIV. BEGONIACEAE

1 Beqonia L. G. Ι. 811. — Sp. ad 120. Amc1‘.11·op., Asiaplaecipue
transganget.‚ Afr. trop. et subtrop. austu, Ins. Pacis.
Series 1. G.1.822.
τι. Casparya, Stibadolheca, Iuopteryx et Sassea Kl.. Cas-
parya A. DC. pr. p.
b. Eupetalum Lindl.. Huszia Kl.

