12:345

1257
1258

’1259
l 260

1261

1262
1263

1264

12135

12ὕῦ

1267

1268

1 269

1270

Ι2Τ1

ttfflAsTnlx1zAE ι”ιΐῐ

33 Sarcostiqma W. «¹1 Α. G. 1331-- Sp 3 κ’ 1, Asia trop..
Afr. trop. ζ’
54 Natsiatum Ham. G. I. 3:55. ——Sp 1 v. 2. Iud. hor. ογ.

55 Natsiatopsis Kurr. in Journ. Assar. ΝΜ. [hamul. XLIV.
palus: II. 201. -— Sp. l.111d.01*.

56 Polyporandra Becc. Manavia. 1. 121. - Sp. 1. N.G11i11e21.

57 chlamidocarya H. Bu iu Atlans, X. 27⁴³. —— Sp. 2. ΜΓ. trop.
000.

58 Pyrenacantha Hook. (j. I. :5155 «¹1 III. 2211. 2Aaelae’lanll1us [inab.
Moldeulzmwra Spreng.) — Sp. ti. Asia vl Ass. trop.

59 Iodes ssl. G. I. 355 Μ 997. — Sp. (ἱ. Asia οι Ass. trop.

60 cardiopten‘s wall. G. I. 355. 1Ρννίριιψῃῃὶιιιη Has-ska. ᾖ Sp. 1.
lud. 012, Achip. Iud.

61 Trematosperma [ζώω] i11 Be›·i‹·l1fl)‹›uts‹·l1, hol. (r'esellsclmfr. 182
11883). —— Sp. 1. Af1·.11·0p.

(Iuno XLVIII. ILIGINEAE

1 llex L. G. I. :3551314 9317. summ· L. . μ Sp. :111 1755. (II-bis
svn-0 totus.

Pultovia 11. ⁴⁴! I'.. anumun Ambl.. (Humum-lia wll..

l‘ilcostvgm v! 1¹>1fmlvl11-01i21 ’1ἰιι-νκ.. Lvtmulwrnns I‘lancln.

2 Byronia Emu. (2. Ι, 337. l’olystigmm Hvisn.. ῃ Sp. 3. Aus-
ῐι·;ι1. trop. Ins. Sandxiv. ¹¹1 Tabim.

:5 Nemopanthes}{:1t'.('.. I. 31:57. ,Vaflnllin ml. . ψ Sp, I. ΛΜΨ.
bor. (η’.

4 Sphenostemon Η. [311 ἰιι null. Nm: Ι mu. l’amlc 1⁸75} . — Sp. 2.

N. Calvd.

‹Mun› XLIX. GYRILLEAE

1 Cyrilla Ga1·d‹·=1.(‘.. II. 122ίὶ, — Sp. 2 κ’. ἑί, ‚xum-r. Iun: υι ausus..
Iud. ΟΝ.

2 Cliitonia Banks. G. II. 1226. ηὶίῃίυιηινίιιηι wind. . ψ Sp. I.
Georgia, Florida.
3 costaea A. Rich. G. II. 1226. (l'etl'tlia’n I'lnnvh. . ἡ Sp. 3. N.

Granacla. Culm.

[uum L. GELASTRINEAE ¹

1 Evonymus L. (3. I. 3⁴5⁴) 91, 997. — Sp. :nl 455. Eur.. ‚xz-ia. Auler.
bor.⁷ Austval.
Vyenomus I‘resl, R'Ielanocarya Tun-7.

1 Sp. ad 300. per tutum sere nrbrm temanum sparsum

