lxnssx 519

Anandria siegesh. (Gerbera Gro- Aneistrophora A. Gray (Verbe-

nOV.) 4146 sina L ) 3332
Anantnerix Nutt.((}0mp11ocarpus A11essm-oplz-zsllmn Wendl. et

R. ΒΓ.) 4739 Manu (Palm.) ’ 7719
Ananthodium Less.(Iehthyothe1-e Ancistrostigma Fenzl (Triantt e-

Mart.) 3742 ma L.) 2724
Ananthopus Rus. (Commelina L.) 7574 Aneistrum Forst. (Acaena L.) 3065
Anaplzalls DC. (Composit) 3619 Ancrumia Harv. (Liliac.) 7183

Anuplzrenium Ε, Mey. (Anacard.) 1547 Aur-ylzmtlttts Desf. (Rubiae.) 3253
Anaphyllzcm Sehott(.—11·oid.) 7781 Ancylocalyx Tul. (Pterocarpus

Anarmodium Schott (Dracun- L.) 1837
culus Schott) 7850 Ancylocladus Wall. (Vx'illough-
Anurrleinum Desf. (Scrophul.) 5195 beia Roxb.) 4553

Anarthrzssa R. B1*.(Restiac.) 7905 Ancylogyne Nees (Sanchezia
Amzrthropltyllum Benth. (Legu- R. et P.) 5541
min.) 1628 Ancyrostemma Popp. et Endl.
Anarthrosyne E. Moy. (Pseudar- (Sclerothrix Presl) 25:39

thria W. et Α.) 1764 Anda A Juss. (Joannesia Vell.) 6454
Anserem Miers. (Apocyn.) 4605 Amlstrsonirt R. ΒΓ. (Epacrid) 4414
Anasserauss.(Geniostoma Forst.) 43Ηὸ AndersoniaRoxb.(.4n1001·alzoxb.) 1180
Anaslatica L. (Crucis.) 263 —- Sehlcht. (Gaertnera
Anasta-abe E. Mey. (Scrophul.) 5206 Lam.) 4914
Anastrophea Wedd (Sphaerothy- Andicus Yell. (Joannesia Yell.) 6454
lax Biseh.) 6116 Amlim Lam. (Legumiu.) 1851
Anasrraplzia Don (Composit.) 4128 Andouinia Rehb. v. Audouinia.
Anastrophus Schlcht. (Paspalum Amdruclzm’ L (Euphorb.) 6399
L.) 8045 Andradezc Allem. (Nyctagin.) 5593
Anasyllis E. Mey. (Loxostylis Andreoskia DC. (Dontostemon
Spreng.) 1544 Andrz.) 287
Anathallis Barb. Rod1*.(Pleuro- Andreusia Dunal (Hornemannia
thallis R. ΒΓ.) 6743 Vahl ) 4304
Anatherum P.B (Andropogon L.) 8020 — Vent. (Myoporum
Anatropa Ehronb. (Tetradiclis Banks et Soland.) 5646
Stev.) 1024 Andrewsia Spreng (Bartonia
Anaua Miq. (Hemicyclia W. et A .) 6415 M iihlbg) 4962
Anauxanopetalum Teijsm. et Amlriapetalum Pom (Panopsis
Bi11n.<Sw1nt0nia (ἧι-117.) 1511 Salish.) 6243
Anavinga Lam. ‹Casearia Jacq ) 2543 Andrieuxia DC. (Heliopsis Pers.) 3779
Anaaeussorva St-Hil. (Anonac.) 90 A›1‹lr0‹·1¹oeztz·zm1 Lem. (Acanth.) 5544
Auamma Cass. (Composit.) 3640 Androcera Nutt. (501411111111 L.) 5106
— Schrank (Helipterum Aa‹1'›·0el21·l1‹s Liebm. (Orchid.) 6757
DC.) 3631 Androcoma Nees (scirpus L.) 7934
Ancalanthus Balf. f.(Angka1an- A21tl1·r›‹·ymltil!1›1Xleltl (Liliac.1 7521
thus Bals. f) 5613 Audroglossa Benth. (Sabia Co-
Ancana F. Mun. (Unona L.) 83 lebr.) 1503
Ancathia DC. (Cnicus L.) 4078 .>1mle·0ffl·aplzis Wall. (Acanth.) 5584
Anchz'eteo St-Hil.(vi01ar.) 467 AndrogyneGriff. (Panisea Lindl ) 6776
Anchmmmes Schott (Arum.) 7789 Androlems Rrongn. (Lampro-
Ambonium DC. (Crucis.) 414 coccus Beer)
Anclmsa L. (Bm-agiu.) 5042 Andromachia H. Β. Κ. (Liabum
Anchusopsis Bisch. (Lindelofia Adans.) 3990
Lehm.) 5020 Andromeda L. (Ericac.) 4345
Ancistrocarphus A. Gray (Stylo- Andromycia A. Ric11.<Xant11oso-
cline Nutt.) 3603 ma Schott ) 7325
Anci-strofflwpzts Oliv. (Filiae.) 876 Androphoranthus Karst.(Capero-
— H. B. Kv (Micro- nia St-H11.) 6481
tea Sw.) 6054 Amlmquqsml L. (Gramin.) 8020
Ancistrocmya Maxim. (P-oragin ) 5058 Androm-0 L. (Primul.) 4437
.-1›1cz‘ststoclaclns Wall. (Diptero- Amlroswmzmz AlMHypericum L.) 631
carp.) 707 Androm-epia Brongn. &Themeda
Aneistrodesmus Naud. (Microle- Forsk.) 8021
pis Miq.) ι3376 Androstemma Lindl. (Conostylis
Ancistrolobus Spaoh (Cratoxy- R. ΒΓ.) 7204

lon ΒΙ.) 633 Androsnplzmm Tomaffiiliac.) 7471

