oxAGRAfflEAE

‘⁴22 Antherylium Rohr et Vahl. G. 1. 782. — Sp. ⁶2. Antill„
Mexic.
93 Strephonema H. s. G. Ι. 782. — Sp. ΕΞ. Asr. trop. occ.
24 Grypteronia Bl. G. 1. 782. sfflnslowm Wall.‚ Qniltzmum Blanco).
- Sp. 4 v. 5. Iud. or.. Malaisia, Ins. Philippin.
⁶25 Tetrataxis H. s. G. 1. 783. <Tamdiu Thous). —- Sp. 1. Ins.
Maurit.
2³.ss Laqerstroemia L. G. Ι. 783. - Sp. ad 021. Asia or. trop. et
subn-op Austral.. Madagasc.
Munchausia L.. Velaga Gfirln.. Banava camelli, Arjuna
ἆυηοε, Admnboa Lam, Falioa 31„ Pterocalymma Turcz.
27 PDichotomanthes Kurz in Journ. Bor. Δ194 [1873). — Sp. 1.
Yun-Nan.
28 ⁴?Duahan9a Ham. G. 1. 783. — Sp. 2. Asia et Oceania trop.
⁹29 ‘?Sonneratia L. 1·.G.1.7ae54.(Aul1letm G51·111.I.G. 1. 784. — Sp.
5 v, 6. Littora trop. orbis vetoris.
Ghiralia Montrouz.

Genera anomala

30 ?Punica L. G. Ι. 784. —- Sp. 1. Orion& India b01·.—occ.

31 ‘?Olinia Thunl). G. l.785.15CrmnatoszeznonJacq.). - Sp. 4. Afr.
austu:

32 ?11eter0pyxis Harv. G. l. 785. — Sp. ’1. Natal.

33 ‘ZThorelia Hance in ιΙοιινη, Bor. ⁹268 (1877). — Sp. 1. Siam.

Onno Lxxvlll. ONAGRARIEAE (Γ

1 Epilobium L. G. I 787. — Sp. ad (30. Orbis totius reg. temp.
ei frigid.
Chamzvnerium οἱ Crossosligma Spach.
⁰2 zauschneria Presl. G. 1. 788, — Sp. 1. Calisorn„ Mexic.
3 Jussiaea L. G. 1. 788 et 1007. (chssz'ezca Auct.). — Sp. ad 40.
Rog. trop. utriusque orbis.
Cubospermum Lour„ Vigiora Veli.. Corynostigma Presl.
4 oocarpon M. Micheli in Flora. 303 (187 ί). ἡ Sp. 1. Brasil„
Gaiana, Cuba.
ὅ Ludwiqia L. G. I. 788.<Is›m›·‹lm L.‚ Dantia Thou.). — Sp. ad
⁰20. Eun, Asia, Asu, Amor. bor.
I‘rieuria DC.. Nematopyxis Miq.
6 Clarkia Pursh. G. I. 7⁸9. — Sp. 5. Amor. bon-occ.
Phaeostoma Spaeh (Gauropsis Presl, Opsianthes Lilja).

1· Sp. ad 330, per. reg. temp. totius oxbis ubiqun dispersae21nt1·npicis ranores

