568

Damironia Cass. (Helipterum
DamPncaga (Rumph) Link (Aga-
this Salisb.)

3631

8307

- (31111111.(ΡνοῑὶιιωΒιιι-ιη.) 1156
Danmncantlms Giirtn. (Rubiae.) 3272
Βιιιιιρὶσνα R. ΒΓ. (Gooden.) 4240
Danaa All. (Physospermum Cus- Ξ 0

—soffoua (senecio L.) ἓξὲξ)
(ι)

Danae Medik. (Liliac.) ’.361
ι

3022
Danatophorus Zipp. (1131931113
Roxb.) 1480
Danbya Salisb. (Bomarea Mil-bel) 7331
Dangervilla Vell. (Gusparia

Danaidia Link (Danae Medik.)
Danais Comm. (Rubiac.)

Humb.) 1014
ΒιιηῐιἸΙα 1301111. (Legumin.) 1949
Danllzonia DC. (Gramin.) 8155
Damna Thou. (Ludwig-ia L.) 2524

- Lipp. (Boerhaavia L.).
Danubiuneulus Seiler (1111105οΙ13 5
L.) 276
Danzleria Bert. (Diospyros L.) 4594
Dap 311111 Korth. (Gewn) 1001
Daplmwzclm 13011111. (3103113130.) 6174
Daphne Ι...(Τ11)11101.) 6271
Daphnicon Pohl (Hippocx ntea L..)

Daphnidium Nees ‹Linder ’1
Thunb.) 6212

Daphnidostaphylis Kl. (xre-to-
stapl13los Δ1113115) 4330

Dap11n1'ph3·sllop 15 ΒΗΜΛ-15531. .) 2‘052
Ι)υι]1Ιι-1ι[ιΙιῃΙΙιιι)1 Bl.‹E11p1101b.) 6430
Dap hnitis Sp1¹eng1130t1¹3ce1¹as

pW illd ) 1515
Daphnohryon Meisn. (Drapetes

ssanks) 6290
Daplznopsis Mart. et Zucc. [Thy-

11101.) 6275

Darbya A. Gray (Buokleya Torr.) 6342

Dargeria Dcne (Leptorhabdos
ι5011101110 5313
Darlingsia F. Mun. sl‘rotoac) 6260
Β111Ἰ1“11(]ίοι1ί11 Torr. (Sarracen.) 211

- DC. (Desmanthus
Willd.) 1993

Darluea Raf. (Tetramerium

Ga'rtn.)
Darius Lour. (Ine. sed.) p. 488.
11ιιι-ισῑηῑι1111111ἕε(1111130.)

·-- Dennst. (Litsea Lam

- Raf. (Sesbania Pers).
Dasurus Salisb. (Chamaelirium

2268
1404

Willd.) 7531
Dasgacxhtllqzegss. Presl (Scolopia 511

Dasyanthes D. Don (Erica L.) 4351
Dasyaulus Thw. (Bassia L.) 4511
Dasyearpus OErst. (Sloanea L.) 882

Βιαμσαὲἐζιῗι Liebm. (Ine. sed.)
p. . .

Dasycephala DC. (Rubiac.) 3346

INDEX

Dnsycolemn Turcz. (Mellae.) 1177
Dasylepss Oliv. (Bixiu.) 523
Dczsylirz'wz Zucc. (Lxliac.) 7411
Dasyloma DC. (⁴OE11antl1e L.) 2853
Dasymalla Endl. (Pityrodia
R. ΒΓ.) 5672
Dasynema Sehott ‹Sloanea L.) 882
Dasyochloa wind. (Uralepis
Num).
Das 3·p113·ll11m H. B. K. (Chuq ui-
13333 ,5111 5) 4118
Dnsaspr? syon 11. I› 1¹. (Liliac.) 7397
Dasy. (11111 [μ Bak. (Liliac. ) 7433
Das3 5101111111 111, (crassula L.) 2176

Ι)151 ςε1ορ1131131101·1·11.((3011ῑί3113111955

Dasystoma Rat'. (Gerardia L.) 5318
Dum-ca L. (Datisc.) 2698
Datisceae p. 15¹2.

Dalm-a L. (Solan.) 5142
ΒιΙυΙιυιιῃιι L. (Liliac.) 7485

Daubeutoma DC. (8051131113 Pers.) 1704
Ι).·1111·3115 1’011101 (1331103115 Hoffm.) 2908
Daucffrift Dennst. (Embelia
D12115321111111311g01m. et Gra3=¹ (Dis-

copleura DC.) 2856
Dazccns(T‹m1-11.JL. (Umbellir.) 2907
Dat-idm H. 13n(C01¹1121(¹.) 2984
1)c11·2'1lsmzin F. ΜὶἱΙΙ. (Saxisrag.) 2104

Duria—sia Nm. (Legumin.) 1597
Ihm-illa Υ311(1.(1)111011131·.) 32
1)31·)’3 111¹. (Meriania Sw.) 2410
bayenia Adans. (Ayenia L.).

-— Mchx (Biebersteinia
Steph. ).
Dehraela 11. et S. (1-31is 1113 Rudge) 560
])ι ›vlu‹ «¹asi111Ga11d. (Ι rtic.) 6678
1)1›calnsl0>w1)cne (150109) 4879
heom· 01 as Harv. (Anisotome
1 enzl).
Decachaena T. et. G. (Gaylussaeia
II. B. Κ.) 4320

Deera-laeta DC. (Composit.) 3434
- Ga1¹tr1.‹Aue¹1¹at11m L.) 3448
Decadia Lour. (Symplocos L.) 4527
Decadont a Grifi'. (Symphorema
Roxb.) 5721
D1>1¹c1ssnnm¹arpzcs Eichl. (Rutac.) 1013
1100315303 Brongn. (Prescottia
Lindl.) 6984
Decaisnca H. 1. et T. (Berberid.) 185
— Lind1.('1'1¹opidia Lindl.) 6980
Decalepis W. et A. (Asclep.) 4704
Besckel (Boecke1eria

Τ11. Dur.) 7953
Decalophmm Turcz. (Chamaelau-

cium Desf.) 2272
Decamerium Nutt. (Gaylussacia

H. B. K.) 4320
Dccarecmz( Dono (Asclep.) 4795

Decaneurum Dc.(0ent1=atherum
Cass.) 3397
- DC. (Vernonia Schreb.) 3405

