INDEX

Taccaceae p. 419.

Taccczrum Brongn. (Aroid.)
Tachz'a Aubl. (Gentian.)

—— I’ffls. (Tm-higaha Aubl.)
Tachiadmus ffliwb. (flentium.)
Tachilmln Aubl. (lm-sed.) p. 491.
ΤασῘ1ίῃαῑίει Aubl. (Legumin.)
Tacsow'a ι11135, ‹Passm01·.) 2586
'I'aenais Salisb. (Crinum L.) 7301
Taenidium Targ. (Posidonia

Ken.) 7882
Taeniocarpum Desx·.(1³achyr1nzus

Rich.) 1817
Toenioclzlwna H. f. (Connar.) 1576
’118111011183115610111111(»ςιιιιηη L.) 7507
Taeniopetalum Bge (Peucedanum

L.) 2886

7832
4950
1957
4922

1957

— Vis. (Peucedanum L.) 2886
Toem'oplzyllmn Bl. (Orclnid.) 6953
Taeniostema δραι-11 (Helianthe-

mum Pers.) 462
Taenosapium th. Arg. (Excoe-

caria L.) 6571
Taetsia Medik.(Cordyline Comm.) 7409
Tafalla Don (composit.) 3612

- R. et P. (Hedyosmum

Sw.)

Taya-tes (Tourn.) L. (Composit.)
Tainia Β1. (Orchid.)

Tala Blanco (Ine. sed.) p. 491.
Talasium Spreng. (Panicum L.).
Talauma Juss. (Magnoliac.) 57
Talyuenea Miers (Rhamm.) 1353

6149
3929
6790

'ramera Mart. (Corypha L.) 7691
Taligalea Aubl. (Ammonia L.) 5690
Talinella H. Bn (Portul.) 613
Talinopsis A. Gray (ΡΜ-1111.) 610
Talinzem Adans.(P01·tul.) 612

1405
6743

Talisiu Aubl. (Sapind.)
Talpinaria Karst. (Pleurothallis
Tamljhffisss (Tourn.) L. Legu-

min.) 1952
Tamariscineae p. 32.
Tamarix L. (Tamarisc.) 623

Tamatavia H. f. (Rumam) 3189
Tambour‘issa Sonn. (Memmiae.) 6153
Tammsia Karst. (Rubiac.) 3155
Tamnus Juss. v. Tamus L. 7348
Tamonea Aubl. (Verhen.) 5688
- Aubl. (Miconia R. et P.) 2462
Tamonopsis Griseb. (Lantana L.) 5679
Tampon Aubl. (Inc. sed).
Tamus L. (Dioscor.) 7348
Tcmacetzcm (Tourn.) L. (Com-
posit.) 3986
—- Neck. (Tanaeetum
L.) 3986
Tanaecz'zmz Sw. (Bignon.) 5459
Tanakaea Franch. et Sav. (Saxi-
frag.) 2090
Tandonia H.Bn (TannodiaH.Bn) 6484

703

Tandonia Moq. (Boussingaultia

H. Β. K) 6046
Tanghekolli Adans. (Primum L.).
Tanghinia Thou. (06111013 L) 4589

Tanmouca Aubl. (sernnnalia L.) 2249
Tunlzervillia Link (ΡΗ-’11115 Lour.) 6786
'l'annmlia 11.1311(]-1u1›1101·11.› 6184

'l'amdepis Half. 1'. (Ast-lep.) 4711
'l'aonabo Aubl. (aninia Scep.) 676
Tapanara Ada11s.‹1¹0thos L.).
TustcmlmacunfflzYantl.(lnc. sed)
Tapeinaegle Herb. (sapeinanthus
Herb.) 7282
Τι’]ιθίηαηεῖιιιε Herb. (Amaryll.) 7282
sstpeimmtlms Boiss. (rhus-
peinanta Th. Dur.) 5823
Tapcmv'a Juss. (Irid.) 7249

Τιψτίηοςῇίῖιις Miq. ‹zingib‹›rac.) 7124
'sapeinmphullus 11. IanHydrosme
Sclwtt) 7792
Dtpez'atospcrma H. f, (Myrsin.) 4472
Ίὶι]]ιί”η(ι.ςῑωηω)ι 11611111. (Gentian.) 4933
Tapeinotes DC. (Sinningia Νῶε-5) 5379
Taphrospernmm G. A. Mey.
(ΟΜ-11163113 L.) 281
Tapia (Pison)Adans.(C1·ataevaL.).
'rapina Mart. ffiinningia Nees) 5379
Tapinanthus 131.(1.01·ant11us1..).
Tapinocmpus Dalz. (Theriopho-
num Bl.) 7852
Tapix‘ia Β. et H. (Cyrtocarpa
H. B. K.) 1523
- 11.1·.‹Phlebochitonwall.) 1521
- L. (Odina Roxb.) 1522
Τιῳίνίνιι Aubl. (Anacard.) 1525
—— Aubl. (Tapirocarpus
Sagot) -1-11561)
Tapirofflrpns Sagot (Burser.) ÷1156b
TapogomeaAubl (Uragoga L.) 3294
Tapzcra Aubl. (Diehapetal.) 1203
Ἰανιικίοφηὶοε Hassk. (Dixin.) 524
Taralea Aubl. (Dipteryx Schreb.) 1853
Taraxaconastrum Yaill. (Hyoseris

Juss).
Taraxaconoides Vaill. (Leon—
todon L.).
Taraxaczmz Hall. (Composit.) 4201
'rm-axia Nutt. (OEnothera L.) 2528
Tarchouantlms L. (Composit.) 3579

Tariri Aubl. (Picramnia Ssv.2).
thremza Gzirtn. (Rubiac.) 3175
Tarrietia Bl. (Stercul.) 793
Tasmannia R. ΒΓ. (Drimys
Forst.) 54
Tassaclia Dcne (Asel-ep.) 4754

Tucca F. Mun. (Verben.) 5678
— Soem. (Bikkia Reinw) 3057

Tattia Seop. (Napimoga Aubl.).

Taurostalix Rchb. f.(13ulbophy1-

111111 Thou.) 6767
Tausclzeria Fisch. (Crucis.) 377
Tansclzz'a Sehlcht. (Umbellif.) 2773

— Preisslerfflornemannia

Vahl) 4304

