4002 onenlnfflz

7017 301 Gastrodia R. Β1. G. 111. 017. (Gamopleoeis F2110.,Epipharzes Β1.).
— Sp. 7. [nd. or.. Asia occ„ Archip. Malay.‚ Austrah,
N. Zel.
7048 305 Yoania Maxim. G. 111. 017, —— Sp. 1. Japon.
7049 300 Epipoqum Gmol. G. ΙΙΙ. 017. (Ερίροῃῐιινη Lindl.). — Sp. 2.
Orbis veteris rog. temp. et trop.
Galcra Β1., Cm‘atopsis Lindl., Podamhera Wight.
7050 307 Limodorum L. C. Rich. G. III. 618. — Sp. 1. Reg. Medit.
usqne ad Eur. 101111. et 000. ct Caucasum.
7051 308 Chloraea Lindl. G. ΙΙΙ. 018. — Sp. 01111111. ultra 80. Amet:
1111511. 0111111101).
Asarca Lindl„ Bioneria Rchh. f.. Llanthn Hook.
7052 309 Bipinnula Jnss. G. III. 018. -- Sp. 3 v. 4. Amer. austr.
oxllntrop.
7053 310 Cephalanthera L. C. Rich. G. 111. 019. — Sp. ad 10. Eur„
Afr. bor.. Asia temp. 01 1110111., 1111101. bon-occ.
7054 311 Epipactis R. Β1. pr. p. G. 111. 019. - Sp. ad 10, nonnullae
tamen vorisim. reduc. Eur„ Asia temp. et mont„ Amer.
bor.

'sams lv. ophrydeae.

7055 312 Orchis L. pr. p. G. ΙΙΙ. 620 011226. — Sp. fove 80. Eur„
Asia temp.. Ars. b01·..Am[=r. bor.. Ins. Ganal‘.
Stratonma Salisb„ Traunsteinera Rchh.. Barlia Parlat„
Loroglossum L. G. Rich. <Hi1nantoglossum Sp1·eng.)‚
Compevia K. Koch, Anacampfis L. C. Rich.
7056 313 Serapias L. G. III. 020. (Helleborine Pers). — Sp. 4 v. 5.
Reg. Medic. tota, Ins. Aloros
lsias De Not.
7057 314 Aceras R. Β1. G. 111021. - Sp. 1. Eur.. Af1·.h01·.
7058 315 ophrys L. pr. p. G. 111. 021. [Araclznites F. W. Schmidt».
— Sp. enum. ultra 30. Eur.. Asia occ.. Asr. 1101.
Myodium Salisb.
7059 310 Herminium L. G. III. 022. - Sp 6. Eur.. Asia temp. et
mont.
Monorchis Ε11111.. Chamorchis L. C. Rich. (Chamaeorchis
Kocln, Thisbe Falc.. Aopla Lindl.. Ghanmn'epes Spl‘eng.
7000 317 Stenoqlottis Lindl. G. III. 022. —— Sp. 11.Af1·. 311511.
7001 318 Arnottia A.Ric:1. G. III. (νη-5112. Ins. Maurit.
7002 319 Bartholina R. Β1. G. ΙΙΙ. 023 01 1220. (Latlaerisz'a Sw.). -—
Sp. ’1. Α11·. (lustr.
7003 320 Huttonaea Harv. G. ΙΙΙ. 023, (Ilallaclfia Harv.). — Sp. 2. Afr.
austr.

