666 11111111

Plaffiolsrz'on Bak. (Amaryll.) 7315 Platycarya Zucc. (Jugland.) 6699

Plagiolobium Sw. (Hovea R ΒΓ.) 1615 Platyeentrum Nautl. (Melastom.) 2453

Plagiolytrum Nees ( Tripogon — Kl. (Begonia L.) 2695
Roth) 8171 Platychaeta Boiss. (Pulicaria

Plagiophynum Schlcht. (00111111-

(lenia G. Don) 2367
Ρῖιϊῃῑόρΐννοη Gviff. (Tiliac.) 879
Plassz‘osc'yplzus Radlk. (Sapind.) 1402
Playiosfflxmnum Oliv. (Umbellif) 1304
Plagiorhegma Maxim. (Jeffer-

sonia Rartl.) 199
Playz‘osetztm Benth. (su-amin.) 8058
Plagiostemon Kl. (Simocheilus

m.)
Plaqz'ostz'yma Zucc. (Ine. sed.)

p. 491).

- Presl (Aspalathus L.) 1626

Plagiotaxis Wall. (Chukrasia

1101155) 1197
Plagius L'He'r. (Chrysanthemum

L.) 3054
Planalgum Desv. (cumtocalyx
Planclzmz'a Rl. (Myrtac.)

— Dun. (Salpiehroma

Miers).

— J. Gay (Polycarpzea

4358

1740
2342

Lam.) 603
Planoia Neck.(1.eontodon 11.) 4198
ΙἾιιιιιί-ιι Gmel. OErtic.) 6585

-- Giseke (11051115 L.) 7129
Planasia Munro (Gramin) 8287

Plantaqineae p. 330.

I‘lantaginolla ‹Rupp.)
(Limosella L.'1.

thtayo 11011111.) L. (Planta-
ξ(1111.) 5867

Plautia Herbss‘lexaglottis Venffl) 7231

Platanaceae p. 379.

PlatzitnariqS. RGrayffiparganium 7 ⁹
1. 75..
ΡΙει131111031-ρῐιε Korth. &arence-

ijnch

phalas ΑΓΖ.) 3000
Platanthera Rich. ( Habenaria
wald.) 7066

ΡῘιιΙιιηιω· (Το11111.) L. (I'Iatanac.) 6692
Platea 131. (Olacin) 1247
Plateam salisb. (Narcissus L.) 7:³81
matema Karst. (Cocos L.) 7736
I'lnthsmeuiaI3e11tll.(Leg11111in.) 1981
Plutonia Mart. (1111111101.) 651
- 11111 (I’lanotia Munro) 8287
—- Ras. (Zapania Lam).
Platostoma P. Β. v. Platystoma
P. B.
Platunium 211135. (Holmskioldia
Retz) 5713
Platycapnos Bernh.(1<‘11ma1·ia L.) 238
Plrztyearplza Less. [Composit.) 4064
Platyearpidium F.M1·111.(1>1at.ysace
Ege) 2744
Plalycwpum H. et B. (Rubiac.) 3051

5728

Gartn.) 3705
Platycheilus Cass (Trixis P. ΒΓ.) 4156
Platychiluru Delaunay (Hovea

R. Er.) 1615
Platycladus Spach (Thuya L.) 8328

- Spac11(Thuyopsis S. etZ.) 8326
Ρῖαίιιςῖῐιιίε ssenth.(o1·chid.) 6758
1 laty clinium Henfr. (Begonia L.) 2695
Plaey—coclon Α. DC. (Oamp anul.) 4275

Rchb v. Platydaucon
Rchb.

Plzteycnstym· Rchh. f. (Orchid. ) 7083

Platycrater S. etz. (Saxifrag.) 2120

ΡΙιιτῃσιχιῐιῃιις Benth. (Legumin.) 1792

Platydancon Rchb. (Platysper-
mum Hoffnm).

Plalydz‘sma H. Mann (Rutac.) 1065

Platves tes sahsb.(Lael1enalia

22.11cq ) 7488
Platx· ,aonia Naud. (Trichosanthes
I’latlzqusne Mero. (Euphorb.) (25851
Pla tylvl ns A. Rich. (Orchid.) 7012

- K111(Asc01epis Nees) 7941
Platylnhe'mn Sm. (Legumin.) 1612
I'latyluplzzcs D. Don(Saxifrag.) 2160

- Cass. (Centaurea L.) 4100
Plutywerinm Bartl. (Ino. sed.)

p. 490.
Platymetra salisb.

Ker)
I’hztymisclnm Yog. (Legumin.)
Platvnema W.et.›x.(T1·1ste11ateia

(Tu pistra
7383
183⁹

Thou.) 944
Platypetalum R. Br. (Braya

Sternb. et Hoppe) 310
Plalypodlzml Vog. (Legumin.) 1835
Platyptelea J. Drumm. (1111115110-

petalum Endl.) 2154

Platsp ‚teris H. B. K. (V erbesina 3832
Pl« atys alt« alis Maxim (0106311011) 5352
1 latx1a111e Miq.(1³impinella L.) 2814
Plar1s›·l1s.-.assa11>. Rodr.(01chid.) 7111
1 1111111111111111 ( -155 (C nicus L.) 4078
I Ialy 'am P ge (Umbellif.) *2744
Platysema Hoffmsg (Centrosema
Do.) 1781
Placys« ἰρ alum XVelw. (Legumin.) 1688
Ι 1111511511] 1 131 (1))(1001111115Β1) 6970
Ρ laty 721⁷·71mmzHook. (Cumis.) 268
Hoffm. (Da11cusL)2907
Plan stac-hya Rem (Tillandsia L.) 7192
Ph myst< cmm« W all. (G sner .) 5405
Ιῖιι ty st *mon 3011111 (P apaverae.) 213
Platx ·tephium Ga1·dn.(Eg1etes

IlatJ‘qnssna R. ΒΓ. (1311611010) ἓξὲξ
Benth (Meconella
Ν1-111..) 214

 

