6405
6406

6407
6408
6409
6410
6411
6412
6413
6414

6415

6416
6417

EUPHORMAGEAE 363

Sect. 4. Kirqanelz'a B. et H.‚ Kirganelia ct Anisonema
A. Jnss.. Peltandra Wight.

Soet.. 5 Emhltca B. et H.‚ Emhlica Giiruh, Dichelactina
Hance.

Sect. 6. Emblzsscascrwn B. etH.

Sect. 7. IVillz'mnia B. et H.‚ Williamia H. Bu.

Soet. 8. Paraplzyllanchus B. et H.‚ Hemicicca et Orbicu-
laria H. Bu.

Soet. 9. Euplzyllantlcus B. et H.‚ Conami Auh1., Macraea
Wight, Synexemia et Geminaria Rufi, Meborea Aubl.,
(Rhopium Schrelx, Tephranthus Neck.)‚ CathetusLou1·.,
Coramanthus Hassk.‚ Menarda Α. Juss.‚ Asterandra Kl.,
Epistylium Sw.

Soet. 10. Reic21·ass.etfl.‚ReidiaWight‚E1·iocoecusHassk.‚
Nymphanthus Lour.. Scopasma Bl.

Sect. 11. Xylopltylla B. et H.‚ Xylophylla Schreb., Gene-
siphylla L'Hev„ ?Ch01·izand1·a Wight.

37 LeptonemaA. JuSS. G. ΙΙΙ. 275. — Sp. 1. Madagasc.
38 securineqa Juss. G. III. 275. — Sp. ad 8. Amer. t1·op., Ass.
trop. et ausum, Ins. Muscar„ Asia temp.

Geblera F. et M.. Colmeiroa Reut.⁷ Meineckia H. Bn,
Pleiostemon Sond.‚ Bessera Spreng.

39 Neoroepera Mtill. Arg. G. ΙΙΙ. 276. —- Sp. 2. Austral.

40 PluqqeaWilld. G.111. ⁶276. —Sp.ad 6. Asia, Afl‘.etAustl·al.t1·0p.

41 Breynia Forst. G. III. 276. (Melanthesa Bl.). —Sp. ad 12.
Asia trop„ Austral„ Ins. Pacis.

Melanthesiopsis Mtill. Arg.

42 Petalostiqma F. Mtill. G. ΙΙΙ. 277. (Hylococcus R. B1¹.).—
Sp. 1. Austral.
43 Putranjiva Wall. G. 111277. (Naqeia Rom). — Sp. 2. lud. 01‘.

Palcnga Thw.

44 Scortechinia H. f. Icon. Plant. tab. 1706 (1887). —— Sp. 1.
Penius. et Archip. Malay.‚ Borneo.
45 Drypetes Vahl. G. III. 278. - Sp. 9. Brasil„ Ind. occ., Florida.

Freireodendron Mffll. Arg.

46 Porchhammeria Liebm. G. ΙΙΙ. 278. —— Sp. 1. Mexic.

47 Hemicyclia W. et A. G. Ill. 278. (Peripleoeis wall„ Astylis
Wight, Anaua Miq.). — Sp. 9. Ind. 01¹.‚ Archip. Malay.,
Austral.

48 sihanqeaolivfissl. 1223.—Sp.1.As1·.t1·0p.0cc.(ad ss.Gaboon).

49 Cyclostemon Bl. G. III. 279. (Sphrayidia Thw.‚ Pycnosandra
131.. Laneasayum Bedd.). — Sp. ad 18. Ind. or.. Ar-
chip. Malay., Afr. trop.

Dodecastemon Hassk.

