INDEX

GENERUM PHANEROGAMORUM

DICOTYLEDONES

POLYPETALAE

Onno Ι. RANUNCULACEAE ἵ·

Tmen-s Ι. clematideae.

1 1 Clematis L. G. Ι. 3)· et 953. — Sp. descript. ultra ⁹200, a cl. Kunze
ad 66 reduct. Orbis. suro 101¹. rog. temp. ‹Jt trop.
Sos-t. 1. Viticella DC„ Viticella Μόιιςῐι.
Set-1. ι’. (L'lzei2-0psislm..,xm—agonel..,‹3hoi1·1.·1·s‹isetVim-na Spach.

Soet. 5 Flmnmula DC.. Meclatis szwh.
θ ⁹2 Naravelia DC. G. Ι. ί, — Sp. *3 γ, 53..x.<ia11·‹›p.

Tamus 11. Anemoneae.

3 :5 Thalictrum L. G. 1. 4.. - Sp. ad 70. Eur.. Asia. ΜΓ , Anwr. bor.
vt ausu:
I'hysocavpum ul Triptorium Spach.
4 4 Anemone L. G. Ι. 4 ot 953. — Sp. beno distinct. ad 825. Utriusque
orbis rog. 0x11·atrop.; alibi raris-s.
1. Pulsatilla Toum.
02. Anomono Toum.. Syndesmou Hoffiusg. Anemonolla Spacll.
Homalocarpus Schur.
3. Hopatica Dill„ Barneoudia G. Gay.
:5 5 Knowltonia salisb. G. I. 4. (Anamenirc Velm). — Sp. :3 v. 6.
ΜΓ. ausu:
6 6 Adonis L. G. 1. 5. — Sp. fore ⁹20. scd forsan :ul 5-6 reduc. Eur.
(λι, Asiae reg. temp.
Adonanthe Spach, Cl11·ysocyath11s Falv.
’ἶ ’7 Callianthemum C. A. Moy. G. Ι, 5.- Sp. 2. Eur. ct Asia temp mont.
8 8 Myosurus L. G. 1. j. - Sp. 5. Eur.⁷ Asia, Ame1·.‚Ausl1·al., N Zel.

(1) Sp. descript. ultra 1350, verisimiliter ad 680 reduc.. per totum fere orbem terrarum dispersae.

