numum 183

Tmssns XXI. Psychotrieae.

3281 282 Calycosia A. Gray. G. ΙΙ. 122. — Sp. 4. Ins. Pacis.
3282 283 Straussia A. Gray. G. ΙΙ. 122 — Sp. 2 v. l? Ins. Sandvic.
3283 284 Proscephalium Korth. G. II. 122. - Sp. ⁴1. Java.
3284 285 Cleisocratera Korth. G. ΙΙ. 123. - Sp. ¹1.B01-neo.
3285 286 Psychotria L. G. II. ‘12:5. §.llyrstiphyllum ct Psychotrophmn
P. Browue). — Sp. ad 425. Tolius orbis reg. trop.
Strempelia A. Rich„ Grumilea Giirm„ Polyozus BL, Zwaar-
dckronia Korlh.
?Hylaciun¹ P. B.‚ *3Glonera Lind. et Andri&
3286 287 Mapoufia Aubl. Guim 175 (1775). ιζΡεῃιἸιοίνία Β. et H. G. II.
123 pr. μ). — Sp. ad 73. Amer. trop. et subtrop.
Sect. 1. Eumapouria Mtill. Arg„ Simira, Patabea et
Rouabea AulJl¹⁷ stveblosa Korth.
Sect. 2. Campylosolen Mtill. Arg.
Sect. 3. Nollzoceplzaelis Mtjll. Arg.
Sect. 4. Triceplmlsum Mtill. Arg.
3287 288 Geophila Don. G. 11. 127. — Sp. ad 15. Asia, Afr. et Amer. trop.
3288 289 Palicourea Aubl. G. 11. 125. (Gna-ama Vand.‚ Stephanium
Schreh.‚ Colludom'a Sp1·ong.).— Sp. ad 135. Aruer. trop.
Nouatelia Aubl. (Oribasia Scin-ebm Rhodostoma Scheidw.
3289 290 Rudqea Salisb. G. ΙΙ. 125. —— Sp. ad 92. Amer. trop.
Pachysanthus Presl.
3290 291 Chasalia Comm. G. ΙΙ. 126. —- Sp. ad 16. Asia et Afr. trop„
Ins. Muscar.
3291 292 Triainolepis H. f. G. ΙΙ. 126. —- Sp. 2. Afr. trop„ Madagasc.
3292 293 Declieuxia H. B. et K. G. 11. 126. Sp. ad 32. Amer. trop.
3293 294 Conqdonia Mtill. Arg. in Flora. 437 (1876). (oeccz'euxia B. et H.
G. ΙΙ. 126 pr. p.). — Sp. 1. Brasil.
3294 295 Uraqoqa L. (Ceplzaelis Sw. G. ΙΙ. 127 et 1229, Cephaleis Vahl).
— Sp. ad 120. Totius orbis reg. trop.
Tapogomea, Carapichca et Evea Aubl.‚ Eurhotia Neck., Cal·-
licocca Schreh., Ipecacuanha Arrud„ Camptopus H. f.
3295 296 Trichostachys H. s. G. Il. 128. - Sp. 4. Afr. trop. occ.
3296 297 Lasianthus Jack. G. ΙΙ, 129. (ΜεμΙιίῐιίἰιίι Reinw.‚ Sancta W. et
A). — Sp. ad 80. Asia, An: et Austral. trop„ Japon.,
Cuba, Guiana.
Octavia DC.
3297 298 Anaeophania Thw. G. ΙΙ. 129. - Sp. 2. Zeylan.
3298 299 Saldinia A. Rich. G. II. 129. -- Sp. 2. Madagasc.
3299 300 Amaracarpus Bl. G. ΙΙ. 130. —- Sp. [Juvat.
3300 301 Suteria DC. G. II. 130. - Sp. ad 15. Brasil. med. et austr.
’β Codonocalyx Miers.

