’1019

1020

v1021
1052
1023
10⁹2ss

’1925

111211

1027
’ΝΕ-*4
'1029
'1030
103 l

1032
1093
’1031

1035
10:3ss

Δ11137
’1038
1039

1=1'‘1‘.x‹;1·:.†2 :5:21

'rmurs 11. Ruteae.
15 Ruta L. G. 1. 2815. - Sp. ad 50. ch. 310‹li1.‚.xsia0‹·‹·. vlccnlr.
[alibi inquilst.
1. Rutu DC.. Defflnophyllum ct Rulal-ia wvbl).
2. Haplophyllum (seu Apmphyllum Jusss

1⁴5 Boenninqhausenia Rchh. G. l. 28Τ. — Sp. l. lud. lm. 1110111..
Japou.
l‘mlostaur11s ,ΙιιιιμίιιὼιιΑ
’Π Psilopeqanum Hemsl. iu dom-11. Linn. Sos. xxm. 103 4886.
— Sp. ’1. ΟΙιίικι.
18 Peqanum L. G. 1. 287, — Sp. 1. l⁴Jlll·.:1lls(1·..Asi;1 bor.. oriens,
vaiv.
Malta-‹warpus 1³. vl M.
19 Dictamnus L. G. 1. 287. — Sp. l. lim: ausis.. ma.

20 Tetradiclis Srcxz G. 1, 288, (Amalrmpa lihrvnl». . — Sp. 1. ‚hm
med. ⁴¹1 oua, AEgypl.
21 Τὴεωηοεωε’1’ωιί·, vl From. (j. 1. 288, — Sp. 2. (Ιιι1ι11>ι·ιι..
'lu—xus, Mcxiv.
Tmffls 111. Diosmeae
22 Calodendron ’1’1Ηιιι1),(ἰ, Ι. 288, *Pallas-[a nouus. — Sp. l.

Ass. ausu:
23 Euchaetis ssa1211.01w‹=11‹11. (J. 1. 289. —- Sp. »1. ΜΓ. 21115112 ιιι-ι’.
21 Macrostylis Bartl. vl chdl. (l. I. 289. - Sp. 8. ‚mn :nusum
25 Diosma L. G. 1. 289. ἢ Sp. ll. Ass. ausu: «wc.

26 Coleonema Barll. υῐ vall. G. 1. 289. - Sp. st. ‚xl‘1·.;1uslr.‹›‹·‹·.
27 Acmadenia Bau-tl. ==1 vall. (1. 1. 289. «- Sp. 11. ΜΓ. ausu:
(ΜΨ.

28 Adenandra wind, (5. 1. 291), dilntzrlulilblia Wundls. - Sp. 21.
Asr. ausit:

29 Barosma Willd. (J. 1. 291). 1I'arapemlifern Woudls. ἢ Sp. ad
15. Ass. :tusum

31) Aqathosma Willd. G. 1. 2941. (Bucco wemma. - Sp. ml 1111).
Afr. ausu:

Gymnonychium Bzwll.
31 Empleurum Soland. (J. 1. 291. a< Sp. 1. ΜΓ. ausis.
32 Empleuridium Sond. (J. 1. 291. - Sp. 1. ΜΓ. ausim-01:⁴2
Tmm's lv. Boronieae.
33 Zieria Sm. G. ’1. 291 οἱῚ 989. - Sp. 7 v. 10. Austral.

34 Zieridium H. Bu in Adam. X. 303. — Sp. ·l. N. Calcd.
35 Boronia Sm. G. Ι. 291 et 989. - Sp. 58.Aus11·al.
Cyanothannms Lindl.

