lmffix 533

Borthelotia DC. (Pluohea Cass.) 35³3 Bifora Hoffm. (Umbellif.) 2901
ΒωίΙιοΖῙσίία Η. etB.(My1'tac.) 2332 Bisoris Spreng. (Bisora Hoffm.) 2901
Berliera Aubl. (Rubiac.) 3149 Bifrcnarir( Lindi. (Orchid.) 0860
- DC. (Adenosacme Wall.) 3121 Bigamea Kain. (Ancistrocladus
Bereolonm Raddi (Melamtom.) 2454 Wall.) 707
·- DC. (Leuceria Lag.) 4149 Biyelovm DC. (Composit) 3491
- Spin. (Myoporum — Spreng. (Spermaeoce
Banks et Soland.) 5646 L.) 3350
— Spreng. (Chrysochla- Bigelowia Sm. (Forestiera Poir.) 4542
mys Popp. et Endl.) 646 Biglandularia Seem. (Sinningiaz
Bertya Planch. (Euphorb.) 6380 Nees) 5379
Berula Koch (Sium L.) 2812 - Karst. (Voyria Aubl.) 4929
BeryllisSalisb.(0rnithogalumL.) 7507 Bifflmnia L. (Bignon.) 5446
Berzelia Brongn. (Brumae.) 2213 - Bur. (Bignonia L.) 5446
Rehblgart. (He1mbstaedt1a 5919 qunomaceae Ρ. 307·
Beschorneria Kth (Amaryll.) 7336 Bihania Meisn. (Eusideroxylon
Besenna Α. Rich. (Acacia Wllld.) 1997 Teijsm. et Binn.) 6192
Besleria L. (Gesner.) 5438 ΒὶΙῑίιία Reinw. (Rubiac.) 3057
Bessara Schult. (Liliao.) 7472 Bikkiopsxs Brongn. et Gris (Bik-
— SprengffissscurinegaJuss.) 6406 kia Reinw.) 3057
—- Spreng.(x5v10sma Forst.) 516 Bilabium Miq. (Chirita llam.) 5403
—- Ven. (Pisonia L ) 5886 Bilahrena Lindl. (Habenaria
Beta L. (Chenopod.) 5975 Wind.) 7066
Betc-koa DC.(P1ect1-itis DC.) 3330 Bilderdykia D1m·t.(Polyg0num L.) 6084
Betencourtia S1-H11. (Galactia lelarsliz²›·1t Sm. (Pittospor.) 534
P. ΒΓ.) 1804 Billbcryia Thunb. (Bromel.) 7164
Betheneourtia Choisy (Senecio — Vahl (Goussarea
’ L.) 4025 Aubl.) 3279
Batoniea 11. (Stachys L ) 5829 - ΜὸηοΙι (Verbena L.) 5687
Betnla L. (Cupulif.) 6702 ΒιῊία Peyr. (Hippocastan.) 1492
Betulaster Spaeh (Betula L.) 6702 Βίῖἷίωὶὶία Do (Rubiac.) 3156
Beurreria Jacq (Bourreria 1³.131·.) 4997 — Colla (Calothamnus
Beyeria Miq. (Euphorh ) 6378 thill.) 2293
Beyeriopsis Μ1111. Arg. (Beyeria Billottia R. 131- (Agonis DC.) 2285
Μ1(1.) 6378 — sch. Rip. (Urepis L ) 4190
Beyrz‘clzia Ch.etSchl.(Se1·op11ul.) 5244 Bima N‹)1·.(Schleichera wilm.) 1413
Beythia End1.(E1ae0ca11pus L.) 887 -- Nor. (Euphol ia Comm.) 1416
Bezanilla Remy (Psilocarphus Binectaria Forsk. (Imbricaria
Nutt.) 3601 Comm.) 4509
Bhesa Ham. (Kurrimia Wall ) 1292 Binnendykia Kurz, (Leptonychia
Bia Kl. (Tragia L.) 6552 Turcz.) 827
Biancaea Todaro (Gaesalpinia L.) 1910 Bionia Mart. (Camptosema. H. et
Bz'mum Schott (Aroid.) 7847 Α ) 1806
Biaslia Vand. (Mayaca Auhl.) 7570 Bioplzytzcm Du. (Gernn) 997
Biasolettia Koch (Chaerophyllum Biota Endl. (Thuya L.) 82:28
L.) 2825 Biotia 01155. (Madia Molina) 3870
— Bertol. (Chaerophyl- —- DC. (Aster L.) 3544

lum L.) 2825 Βίμῐηηιάα 51155. (01011111.) 7052
Biatherium Desv. (Chloris Sw.) 8163 ss1p0reia Thou, (Samandura L.) 1113
Bicchia Parl. (Habenaria wilm ) 7066 Birchea A. Rich. (Luisia Gaud.) 69:2¹3

Bichenia Don (Trichocline Cass.) 4145 Birolia Bou. (Elatiae. L.) 628
Βῐσονηθῖἶα 11111111. (Orchid.) 7065 Biscltofia 131. (Euphorb ) 6126
Bieorona A. DC. (Vlelodinus Bismetella L. (Crucis.) :355
Forst.) 4572 Bia->vrum L. (Legumin.) 1723
Bidaria Endl. (Gymnema R. ΒΓ.) 4824 Bismarclzia Hildebr. et Wendl.
Bidens L (Composit.) 3856 (Medenia P. Guill. do XVurt.) 7726
Biclwillm Herb. (Ine. sed.) p. 488. Bistella De1.(Va111ia Thunb.) 2098
Biebersteinia Stephan. (δἐι-311.) 980 Bismarea Cogn. (Cucurbit.) 2615
Bielzz'a 8011111ἱ (Centaurea L.) 4100 Bivium Tul. (Samyd ) 2556
BienoriaRehb. s.(Chloraea Linsll.) 7051 Bivonoea Do (Crucis.) 340
Binum-cia Bge(Chenop0(1.) 6020 - Raf. (Jatropha L.) 6455
Bifolium G. Gartn. (Maianthe- Bivonia Spreng. (Bernardia

mum Wigg.) 7377 P. ΒΓ.) 6493

