INDEX

Lm'sia Gaud. (orchid.)

Luma A. Gray (Myrtus L.)

LumanaJa Blanco (Homonoia
Lour.) 6527

Lumbricidia Veu. (Andira Lam.) 1851

Lumnitsera Willd. (Combret.) 2257
—- Spreng. (Moschosma
Rchb.) 5730

Lunanea DC. (Cola Schott) 795

6933
2318

Lunania Hook. (samyd.) 2546
ὶιιιιαι·ιἀ(Το111-0.) L. (Crucis.) 264
Lunasia Blanco (Rutac.) 1074
Lundia DC. <Bign0n.) 544

— Schum. et Thonn. (Oneo-
bea Forst.)
Luntia Neck. (1110. sed.) p. 489.
Lupinaste1 (Buxb ) Presl (Trifo-
lium L.)
Lupimcs (Toum ) L. (Leg 11111111. )
Lupsia Neck (Galactitesg ἼΜῦι1011)
Lupulus (Tourn. ) G ’11- tn. (Humu-
lus L.).
Lussacia Spreng.

495

1653
1635
4082

(Gaylussacia

H. B. K.) 4320
Luthera Sch. Bip. (Krigia

Schreb.) 4173
Lutrostylis G. Don (Rochesortia

Sw.) 5000
Luutia Necl‘. (Croton L. ).
Lat-unqu Ham. (Rutac.) 1099
choeembztrym S'· llil (00111100.) 1115

Lus iolaJuss. (61110110.) 8069
chzula DC (1111111- 110 )
Lus zcriaJa R. et. P.( (Liliac.)
-—· R. ΒΓ. (Geitonople-
sium A. Cunn ) 7370
Lyallia H. f. (Pycnophyllum
Remy) 600
Lycapsus Phil. (Alomia H. B. Κ.) 3441
Lycaste Lindl. (Orchia.) 6866
Lychnanthus ermel. (Cucubalus 5
Ι..) 76
Lychnis L. (Caryophyll.) 577
Lychnocephalus Mart. (Lychno-
phora Mart. )
Ly chpnodi. -01ι.5· Radlk. (Sapind.)
Lyclznoplzora Mart. (1011100511.)
Lychnoph οινίορεῐε 8011. Rip. (Com-
posit)
L) cimnia
Forst.)
Lycioplesium Miers (Aenistus
Schott.) 5121
Lyciopsis Spach (Fuehsia L.) 2530
Lycium L. (Solan.) 5137
Lycomormium Rch'n. s· (Orchid.) 6858

’7611
7367

3121
1398
3421

Hance (Melodinus 3422
4572

Lycopersicztm Mill. (Solan.) 5105
Lycopsaes L. (Boragin ) 5043
Lycopzcs (Tourn.) L. (Labiat.) 570‘0
Lycoris Hevb. (Amaryll.) 7304
L1 cose? ι’ Cas 55. (Comp 05 5113) 4140
Lz curus H. B. K. (Gramin. ) 8099

Lyyemn (1,“011.) L. (chamin. ) 8080
Lygia Pasano (Thymelaea Entll.¹ ) 6274

629

LyqiniaR. ΒΓ. (Bestiae.) 7903
L1 9²³ ma H. Γ. (Α5 50101) .) 4827
L) gistum Lam. (Gonzalea Pers.) 3111
— P.131n(.x1anettia Mut.) 30-25
L! mr ιιιΙι s'mnz D. Don (Compos it.) 4214
Lyyodes ἰκιΙ Mel. et P. (Rubiac.) 3314
1,)11000 (¹h. et Schl. (Melasma

Bertr)
4343

Ly οιιῐιι Nutt. (Ericac.)

—- E11.(Cynanchum L..)

— Ras. (P013gonella Mchx) 6083
Lzonothamnus Α. Grzyt (Saxi-

frag. ) 2123
Ly onnetia Ca55.(.xnt11emis L.) 3953
Lyon ·ῐιι R. Br. (A1 moyn) 4626
L1sper «mellus 11.. 1),1.(Ο1·0111(1.) 7033
Lfflm ιι Benth. (81 ·-10 (1.11111) 5234
- Salisb. (Fritillaria L.) 7510
Lyprolopis Steud. (Ascolepis
Nees) 7941
Lyrcea Lindl. (Bulbophyllum
Thou.) 6767
Lyrovzzrpa Harv. (Crucis.) 367
Lysanthe Salisb. (Grevillea

Lysigzs⁴ Slzllsszb. (Habenaria wind.)

6255
7066

Lymearpus 1³.)1s111 (Mvrtac.) 2302
Ly. -ίι-ίΙι ιιιιιι 8011011. (410111) 7775
Lysidfce 11110000, eo Ι11111111.) ÷1942b
Lys [Imm ι Benth. (Legumin.) 1998
Ι,ιχ.5 ·ἰιιιιιεΙιιί ι I (P rimul. ) 4448

—- Spa-1111(I3sin1acl1ia L.) 44⁴8
Lysinenm R. ΒΓ. (1301101111.) 4408
Lysionowx D. Don (Gesner.) 5395
Lgss ios epulum F. M1··111.(Srerc.ul) 839
Lys¹0stylcs13e11t11.(( onvo1vul.)
[ιχ-ςξχιιιιιιι ιι H B. K (Lobeliwc)
L» -istemma Steetz (V 01 noma

5092
4256

Schxeb. ) 3405
Lysistigma schott (Taceat-um
3100ιι gm) 7832
Lythrarieae p. 138.
Lytlzrzcm L. (Lythrar.) 2497

- Medik. (Cuphea P. Β1·.).
Μ

Maackia Rupr. (Cladrastis ΗΜ.)
,alaha Forsk. (11000110) 4523
Malunt Aubl. (Euphorb.) 6556
Mnburnia Thou. (Burmannia L.) 6733
Μαειιάαιηίιι F. Mtill. (Proteac.) 6247
Macaglia Vahl (Aspidospermum
Mart. et Zucc.) 4596
flfiwalmneaAubl. (Ine. sed.) 11.-189.
Macanea Jussx MacahaneaAubI.

,ur-[cama DC, (Melastom.) 2379

Blae-<transm Thou. (Euphorb.) 6525
Mamm-isa} Thou. (Rhizophor.) 2243
.)[acnrtlno-ia 1111111. (1‹*1coid.) 27:27
ssIczcbz-z'dezc Ell. (Labiat.) 5817
Maccoya F. Mull. (Rochelia
Rchb.) 5032

