330 mnssx

chamaepeuce DC. (Cnicus L.) 4078 Chardim'a Desf. (Composit.) 4069

Zuce. (Chamaec’y- Clmrz'aozthus D. Don (Melastom.) 2460
paris Spaeh) 8330 Charidia H. Bn (Sawia Willd.) 6398
Chamaepithys (Tourn.) Link Charieis Cass. (Composit.) 3529
(AJuga L.) 5865 Chariessa Miq.(Villarezia R.et P. 1248
Chamaeplium Spach (Sisym- Clzarz'omma Miers (Apocyn.) 46οἿ
brium L.) 290 Charlvoodia Sweet (Cordyline
(¹710moerantlzemnm Nees (Acan- Comm.) 7409
th.) 5574 Clzavpeutiera Gand. (Amarant.) 5923
Claamteraplee's R. ΒΓ. (Gramin.) 8059 — Vieill. (Pavetta L.) 3259
Chamaerepes Spreng. (11611111- ΟΙῑιινῖαεαῖψε Maing. (Tiliac.) 845
nium L.) 7059 Chartocalyoe Rgl (Labiat ) 5807
Chamaerhododendron (Tourn.) Chartolepis Cass. (Centaurea L.) 4100
GmelfflAnthodendron Rchb) —- Jaub. et Spach (Cen-
slzmnserhoclos Bgefflosac.) 2057 taurea L.) 4100
Chamaeriphes Ponted. (Chamae- Chartoloma Bge (Isatis L.) 375
rops L.) 7695 Cleascdia Comm. (Rubiac.) 3290
Clzamoerops L. (Palm.) 7695 Chascamxm E. Mey. (Bouchea
fflntnzoesamcha A. Gray (Solan.) 5110 Cham.) 5683
Clzamwscirtclizcm C. A. Mey. (Um- (thascolytrum Desv. (Briza L.) 8236
bellis.) 2817 Chasmanthera Hochst. (Menis-
Chamwscilla F. Mt⁴111.(Lil1'ac.) 7441 perm.) 1⁵27
Chamaespartium Adans. (Genista Chasmanthium Link (Uniola L.) 8234
L j. Chasme Salisb. (Leucadendron
(vlamwsphacos Schrenk (La- R. ΒΓ.) 6218
hiat.) 5824 Chasmia Scl·ott(Arrabidaea DC.) 5443
(thanuzesphaerion Α. Grayffihtho- ChasmoneE,Mey.(Argyrolobium
nmcephalus Steetz) 3667 E. et Z.) 1636
shamaestepnanum will-1. (Schku- Chasmonia Pres1(Moluce11a L.) 5834
hria Roth) 3902 chasseloupia Vieill. (Symplocos
(Vntmanreros Benth. (Liliac.) 7399 L.) 4527
(fhamzexiphium Hochst. (Ficinia Chastenaea DC. (Axinaea R. et P.) 2412
Schrad.) 7936 Chataea Soland. (Tacca L.) 7342
(shamaezelum Link (Antennaria Chatelania Neek. (Tolpis Adans.) 4178
Gartu.) Chaubardia Rchb. s. (Zygopetaae
Chamagrostis Βοιὼ-11. (Minora lum Hook.) 6851
Adans.) 8108 Clmulmoogra Roxb. (Gynocardia
Chamarea F.. et Z. (Carum L.) 2306 R. ΒΓ.) 520
(Vanus-lum Phil. (11·111.) 7252 (Ἲιαιιηοσῖιῐίοη Benth. (Olacin.) 1218
(Vnam-a Thunb. (Crucis.) 303 Chauvinia Steud. (Sparxina
‹'l2a»17·ssmz H. B. K. (Amarant.) 3925 Schreb.) 8153
‹thamissonia Lunk (OEnothera L.) 2525 Chavannesia A. DC. (Urceola
‹111an1iteaKe1·n.(Salfix L) 6712 Roxb.) ⁴641
Fhamiris Bunks (Azorella Lam ) 2716 Chavica Miq. (Piper L.) 6141
(¹l1a1n‹.›lett21 Adans. (Iris L.) 72-2Q Chayota Jacq. (Sechium P. ΒΓ.) 2680
Chammmilla Godr. (Anthemis L.) 3953 Chenoclinium Miers (Salacia L.) 1313
— K. Koch <Matr10a- (Jheilocoeca Salisb.(Platy10bium
ria L.) 5965 Sm.) 1612
- Seh. Bip. (Matrica- Cheilodiscus Triana (Pectis L.) 3931
ria L.) 5965 Cheilopsis Moq. (Acanthus L.) 5561
Chamorchis L. C. Rich. (Hermi- Clzcilosa ΒΙ (Euphorb.) 6530
nium L.) 7059 Cheilosandra Griff. (Rhynchote-
(Vtrtmprfrvia Griff. (Santal.) 6353 chum Bl.) 5435
Clzampiom'a Gax‘dn. (Gesner.) 5406 Clzez'lotlzeca H. f. (Monotrop.) 4389
— Clarke (Leptoboea Cheilyctis Raf. (Monarda L.) 5798
Benth.) 5431 Cheiradenz'a Lindl. (Orchid.) 6853

(leapelicriu A. Rich. (Rubiac.) 3205 ClzcirantlzeraA Cunn.(Pittosp0r.) 537
Chapelliera Nees (CladiumP.Br.) 7966 Cheiranthodendron Larr. (Chei-

(Vmpnmmzia T. et G. (Legumin.) 1756 rostemon H. et B.) 806
Chnstmlia Vcnt. (Composit.) 4147 Clzez'ranthus L. (Crucis.) ⁶243
-— Royle (Get-bera Gronov.) 4141 Cheirinia Link (Erysimum L.)
emmau-hera Forsk. (Ine. sed). Cheirodendron Nutt. (Panax L.) 2934
(Jharacias Gray (Euphor-bia L.). Clzez‘roloena Benth. (Stercul.) 811

Charadra Scop. (Chadara Forsk) cheirolepis Boiss. (Centaurea L.) »1100

