1739

ASCLEI'IADEAE

49 Macroscepis H. B. et K. G. ΙΙ. 751. — Sp. 5. Permu, Columbia,
Amor. contr.
50 Araujia Brol. G. II. 751. (Plzysz'anmus Mart.. I'entaphraqma

Zucffi. — Sp. ad 14. Amor. trop. et subivop.

Ξ)1 Schubertia Mart. et Zucc. N. Genera Ι. 55 (1821). - Sp. 5.
BJasil.

52 Lagenia E. Fourn. in Fl. Brastl. Vl. pars 4. 293 (1885). —

Sp. 2. Brasil.

⁰ 53 Rhyssostelma Dono. G. II. 751. — Sp. l. Monlevideo.

5⁴4 Turriqera Dcne. G. II. 751. — Sp. 2. Amor. austr. extratrop.
[Brasil. except).
55 Oxypetalum R. ΒΓ, G. II. 752.(G01110sreda Vent„ Tweedia
H. [¹1A.,Sclai:-osl‹’nzmaDcnc'f. — Sp. ad 50. Amer. austr.
56 Calostiqma Dcno. G. II. 7:52. — Sp. 3. Brasil.
57 BustelmaEF011ru.i11]v'l. Brasil. VI. pars 4. 257 (1885).
— Sp. 1. Brasil.
58 xysmalobium R. ΒΓ. G. II. 752. — Sp. ad 8. Afr. trop. et austr.
59 Schizoqlossum E. Moy. G. 11. 753. (Aspidog-Jlossum et Laya-
ΥνίηΙΙὶιιδ Ε. Mey.. Ifhz'nolobzssnm A1·u.). — Sp. ad ⁹20. Afr.
trop. ol ansts.
Mackcnia Harv.
60 Gomphocarpus R. ΒΓ. G. ll. 7553. — Sp. ad 80. Afr. trop. et
ausum, Arabia, Amor. bor. el conum, alibi inquil.
Pachycarpus E. Moy. (Acerates Eli„ Anamhefflx et Polyotus
Num), Krebsia Hm‘v.
61 Schizonotus A. Gra)⁷ iu [ψοζ’. Amer. Acacl. XII. 66. —— Sp. 1.
Calisoru.

’ 62 calotropis R. 131·.G.11. 754.. — Sp. 3. Asia calidi01‘.,As1-.

wop.

63 Asclepias L G. II. 754. —— Sp. ad 60. Amer. bor. et austr.
(Ass. trop. et austr. sp. 2 ct sp. 1 pet· reg. calidior.
utriusque orbis).

Omria ΚΠ).

64 Asclepiodora A. Gray in Proc. Amer. Acml. xll. 66. —- Sp.
2⁴2. Amor. bor.

65 Podostiqma ΕΙΙ. G. ΙΙ. 755. (Stylu11d›·aNutt.]. — Sp. 1. Amor.
bor.

’⁷' 66 Metastelma R. ΒΓ. G. II. 755. — Sp. ad 40. Amer. trop. et

1· .
Ινιῇῖἒρίἓῗειρὸοἰῑίοὴῐ,., Acrocoryne Turcz„ Funasn‘um E. Fourn.
in Αηη. δι’. Nat. ser. 6. XIV. 388 (1882).
67 Husnotia E. Fourn. in FI. Brasil. Vl. pars 4. 0211 (1885). —
Sp. 1. Brasil.

