490 Ama-:snm

Malaparius Miq. Fl. lud. Bal. l. 1082.
Margaritaria L. f. Suppl. 66.

Margaritopsis Wright (non Sauvst.
Melananthus Walp. in Bot. Zoit. 788 (18501.
Menais (Lijss.) L. Gon. n. 239.

Menestoria DC. Prodr. IV. 390.

Michoxia Voll. Fi. Flum. V. 1. 103.

Micraea Miers. Trav. Chil. II. 529. Gentian. ⁴?
Microlobius Prosl. Bot. Bon). (5⁴5. Logumin.?
Micronoma H. andl. in lin. tB. et H. G. 111. 882). Palm.
Mimelea Phil. in Amal. L'niv. Chil. II. 336.

Nephrostigma Griff. Notul. lv. 717.
Nyctophylax Zipp. in Flora. 286 „1829ss
Nyrophylla Ncck. Elem. 11. 240 Laurin.

Odontanthera wight in Lindl. chct. Kingd. 625.
Onosuris Has. Fl. Ludox‘. 9ίί 11817).
Othera Thaub. Fl. Jap. 1.

Pelticalyx Grifl'. Nolul. lv 706.

Pentarhaphis H. B. K. Nov. Gen. ot Sp. 1. ¹177. Granum.
Petrusia 11. Bu in Bull. Soc. Linn. Paris. 3:51 [mmo-70).
Phyllepidum Rus. ox Dosa Journ. 1301. 1. 218.

Phylloxylon H Bu in Atlans. ΙΙ. 56.

Physanthera Sprong. sm. Vogot. 111. 7230. Composit.
Physopodium Desv. in Anu. Sc. Nat. sm: ‘l. 11. 403.

Piptocelus Prvsl. in Abh. Bijhm. Ges. 5¹⁰ Folge. Ill. 4613 (1815).
Piptosaccos Tul‘ez. in Βιιίί, Mose. 1, 415 (18585.

Placolohium Miq. Fl. Jap. Fam. Nat. ΙΙ. 98.

Plagiostiqma Zucc. in Fl‚J:1p. Fam. Nat. II 98.

Platymerium Barll. ox DC. Prodl‘. IX. (319.

Pleurostemon Has. ‹I‘louramlra Ram. inJmu-n. Phys. LXXXIX. ⁶258 (1825)
Podopogon Ehrenl). in Lindl. vegct. Kingd. 146. Gramin.
Pogonanthus Montr. in Mem. Amul. Lyon. X. 22³0.

Poqonopsis Presl. Roliq. Haenk. Ι, 333. Granum.

Polyosus Lour. Fl. cochinch. 75.

Polyschistis l‘resl Rcliq. Hwnk. I. ⁹294.

Pseudiosma Α. Juss. in Mem. Mus. XII 5⁸19 (1825).

Pterocoellion Turcz. in Bull. Mose. I. 572 {1863}

Quinquelobus Bcnj. (Bcnjanli11ia Mart.)Li1mzm. XX. 319.

Radackea Endl. in Anu. Wiou. Mus. I. 186.
Ravenia Bouvhtj· in Momassl». Vm: Beford. Cum-[enh. ‘197 (18781.

