168

2957

2958

2959

2960

2961
2962

2963

nonNAOEAE

Sssfflsss JV. Hedereae.

39 Arthrophyllum Bl. G. Ι. 944. —— Sp. 4. Archip. lud„ Penius.
Malay.

40 Gussonia Thunb. G. Ι. 944. — Sp. ad 16. Asr. trop. et austu,
Ins. Mascar„ Madagasc.

41 Heteropanax seem. G. 1. 945. - Sp. Ἰ v. 2. lud. 012, China,
Java.

42 Brassaiopsis Dcne et Pl. G. 1. 945) — Sp. ad 10. Iud. οι“.,
Archip. Ind.

43 Macropanax Miq. G. Ι, 945.—Sp. 5 v. 2. Ind. 01‘., A1·chip.lnd.

44 Oreopanax Dcne et Pl. G. Ι. 946. (sslonopwtaoe Rgl). —- Sp.
enum. 8⁴³. plures {amen reduc.. Aumr. trop.

45 Hedera L. G. Ι. 946. —- Sp. 2. Hensssph. hor. rog. temp. et
calm.. Austral.

Kissodendron Socm. (Il-vingia F. Moli».

46 Hederopsis C. B. Clarke in Fl. [ἶ. Iml. ll. 739. —- Sp. 1.

Malam—a.

“ 47 Gamblea C. B. Clarke in Fl. Β. Ῑηιῖ. ΙΙ. 739. — Sp. 1. Sikkim.

Sssnlsss Υ. Ρ lerandreae.

48 Plerandra A. Gray. G. l. 946. — Sp. 4. Ins. Vini.

49 Tetraplasandra A. Gray. G. Ι. 946. - Sp. 2. Ins. Sandvic.,
Archip. Iud.

5⁴* Triplasandra Scom. Horis. Heder. 78 ἶ1866». ῃ Sp. 1. Ins.
Sandvic.

511 Tupidanthus H. f. ct T. G. Ι. 947. —- Sp. ’1. Kllasia.

Onno XC. CORNAGEAENJ

4 Alanqium Lam. G. I. 949. Sp. 8 v. 10. Asia et ΜΓ. trop.

2 Stylidium Lour. (Marwa Roxb. G. I. 919, stylis Lam, Rhyti-
dtmdra A. Gray, Pseudtclanssium F. Most). — Sp. 4 v. 5.
Asia trop. et sulm-op.y Austral. calid.‚ lus. l‘aeif.

:5 Curtisia Ait. G. Ι. 949. -— Sp. 1. An: ausu:

4 CorokiaA. Cunn. G. I. 949. — Sp. 2. N. Zvl.

:5 cornus L G. Ι. 950. -— Sp. ud 2-5. Eun, Asia et Amer. temp„

Mem.. Himal„ Poruv.

Benlhamia Lindi.

6 Mastixia Bl. G. I. 9:50. (Bm'sinopetallmz wig-ht). — Sp. ad 8.
Ind. 012, Zeylan„ Ins. Malay.

ιῙι Spa* S* 101· ιιι wm s· ιιιιιιιι

