1NnEx 667
Platystigma VVall. (Baccaurea Pleurandra Labill. (Hibbertia
Lour.) 6431 Andr.) 44
Platystoma P. Β. (Labiat.) 5728 — DC. (Hibbertia Andr.) ⁶14
Platystylis 131. (Lathyrus L.) 1778 -— Ras. (Ine. sed.) p. 490.

-—- Swect (Liparis L. C.

Rich ) 0756

Platycleeca Steetz (Tremandr.) 539
Platyzamia Zucc. (Dioon Lindl.) 8344
Plana R. et P. (Composit.) 4111
Plecospmwmz Τι’ἑο. (Urtic.) 6607
PlecosligmaTurcz.(Gagea Salisb.) 7513
Pleccanez'a Thou. (Apocyn.) 4619

Plectocephalus Donffientaurea L.) 4100
Plectocomia Mart. (Palm.) 7713
Plectogyne Link (Aspidjstra Ker) 7382
Plecto'pana Hanst. (Gloxinia
Pleclfflliirgssra Mart. (Luxembur-

gia st-Hn.) 1145

Plectrantlms L'Her. (Lamat.) 5735
Plectritis Do. (Valeriam.) 3330
Plectrocatyut Gill. (Zygophyll.) 977
Plan-cronia L. (Rubiac.) 3247

- (Bm-m.) G. Don (Ce-
lastrus L 2).
— Lour. (Acanthopanax
Dcne)
Plectrophora Focke (Comparettia
szpp. et Endl.)
PlectrotropisScl1111n.(v1·gna Savi) 1815
Plectrurus Ras. (ripularia Nutt.) 6762
Pleea Mchx (Liliac.) 7540
Pleqorlzz'sa Molina (Inc. sed).

2939
{5891

Plc'socarpa Benth. (Apocyn.) 4586
Pleiochiton Nantl. (Melastom.) 2463
Ρῖεὶοοοσσα F. M [ill. (1¹. ntae.) 1085

Pleiodon Rem). v. Polyodon
H.13.1{.

Pleiogyne K. Koch (cotula L.) 3968
Pleioyynimn Engl. (Anam-ard.) 1517

Pleiomeris A. Dc. ‹Myrsine L.) 4460
Pleione D. Don (Ksoelcmyne Lindl.) 0800
Pleiosmilax Seem. (Smilnx L.) 7357
Pleiospora Harv. (Legumin.) 1620
Pleiostemon sonci. (semu-mega

Juss.) 6406

Ρῖσὶωιιιωίε Steetz (Composit.) 4115
ΡῖσιιεΙιῖίι Reissek (Celastr.) 13οἾ

- Raf. (Glinus Loss.) 2731
Pleocarphus Don(J11ng1'a L. s.) *1158

Pleossyne Miers (Menispfflm.) 175
Pleomele Salisb.(1›1·acaena L.) 7408
Pleonotoma Miers (Bignonia L.) 5446
Pleopogon Nutt. (Lycurus H. B. 8099
K.)
Pleotheca Wall. (Spiradiclis Bl.) :3100
Plercmdrcc Α. Gray (Araliac.) 2966
Pleroma D. Don ( Tibouchina
Aubl.)
Plesmommn Sehott (Arojd.)
Plethiundra H. f.(Me1ast01n.)
Plethostephia Miers(001·dm L.)
Pleurachne Schrad.
Schrad.)

‘2383
7786
2483
4992
( Ficinia

7936

Plezcrandropsis H. ssn (Ratae.) 1049
I’leuranthe Salisb. (Protea L.) 6219
l'lczrrnnthizmz Lindl. (Orchid.) 6817

Pleuraphis T01=r.(Hilaria H.B.K.) 8027
[¹701<ra-aspar« Asaray (Monotrop.)4390

I’leztrzpelalzmz Becc. (Anonac.) -ἧ- ’7211

Flam-isandus H. ΒΗ (Olacin.) 1252

Plewmbolryum Barb . Rodr.
(Orchid.) 7104

Pleurocalgsptns Brongn.(Myrtae.) 2308
Plem'occm'poea Bentl1.(Composit.) 3403
Pleurocarpus Kl. (Rhyssocarpus

Endl.) 3160
Pleurochaenia Griseb. (Miconia

R. et P.) 2462
ΡΙυιινοεοῙῙὶά H. Bn (Rubiac.) 3031
I'leurnyynr: Esclffch. (Gentian.) 4957
I'leurolobus Jv δ”-1111. ‹Desmo-

dium Desv.) 1761

I‘Ieuropappus 10'. Mffll. (Angian-
thus XVendl.) 3659
Plectrmpclalnm H. f. (Amarant) 5916
—- 131. (Villarezia R. et P.) 1248
ΙἾείω-ωμίιωνυ Don (Lythrar.) 2498
lezcrnpltyllmn H. 1'. (Composit.) 3555
I‘leuroplitis Trin. (Arthraxon

P. B.) 8019
I'lt'lrt‘mpossml R. Br.(Grami1].) 8232
1'leurnpteranclm Franch. (Che-

nopod.) 5984

Pleuropterus 'rurcz. (Polygonum ὶ
I'lezz123‹,).<pm·mum110ffin.(Umhellif.) 25ξὲ241
1)1ειιι·υε[3(’11)’5 Brongn. (Rhyn-

chospora vahl) 7955
I’lae.¹zf›·o.s·l‹smmn. Raf. (Ine. sed.)
Pleulsssssggma Hochst. (Bouchea

(Illam ) 5683
I’lenrastsslm w. et A. (Celastr.) 1286

Pleuroraenm Boiss. (I'euceclanum

L.) 2886
I‘lvzrrntlzallis 1³.. ΒΓ. (On-hid) 6743
I’l1·1e1·‹›tl1y7-ium Nees(1.a111*111 ) 6202
I‘lexaure Endl. (Plu-easta Lindl j 6782

1’1111ia‹1‘111111.)1..(Eugenia L.) 2327
1)]111ϊ1ιε1111118513 Steud. (Danthonia

Dc.) 8155
Plinthine Rchh. (Arenaria L.) 55⁴3
I’lz'ntlms Fenzl (Ficoid.) 2720
Plocanm Ait. (Rubiac.) 3321

maeandra E. Mey. (Chironia L ) 4923
ΡΙωοοῃῖοῑίιέ Β1. (Orchid ) 6846
Plocosperma Bentll. (Logan.) 4887
I’locosternma 131. (Hoya R. ΒΓ.) 4852
I’loe<slea Endl. (Boswellia Roxb.)1154
I'loiarium Korth. (Archytaea

Mart.) 698
Plokiostigma Schuch. (Stackhou-
sia Sm.) 1316

