⁸«)

1458

1459

Χ1460
’14131

1462

swl.x1›.x‹3E.J-2

90 Arytera 111. 11. Ι. 399, - Sp. ⁹2⁴). Bivmss, Malateca. Archip.
lud.. lus. Pacis.. Australi.
(Iupania, Ralonia. Euphovia. Nephelium ot Sapindus Auct.
pr. μ, Zygoltquis Tuvcz.
Soet. ’1. Eam-gnera Radlk. 1879, p. 551.

Sem-1. 2. anaryeern id.
ὕοι-1, 3. .›I,;-ttt·gs!‹⁷›·‹¹ id.
91 Mischocarpus ssl. G. I. 1011- Sp 9. Iml. 01-.,Cochinch..

Arvhip. lud„ N. fiumen. Austral.
(Iupania. Ikntmna, Nephelium. Schleiohera et Schmidelia
Ᾱιιυῐ. pr. p.. ‘ll'vdiccilizl Lour.. Triphu Nor.
92 Gonqrodiscus Radlk. 1879. - Sp. Ξ, N. Caled.
93 Lepidopetalum ssl. G. Ι. 399. -— Sp. 3. Archip. Iud.. N. Guinea.
Cupania. Arymra. Sapindus et Connarus Auel. pr. p..
Laclnmpclalmn Turcz.
91 Paranephelium Miq. G. 1. 400. — Sp. 2. Bffma, Sumatra.
(Iupania et Nophelium Auct. pl‘. p.. Mildea Miq.. Scypho-
polalum Iliel‘n.

'smnus X. Koelr'euterieae Radlk. mzs.

’111ῐὲ1 9ἒὶ Koelreuteria Laxm. G. I. 3915. — Sp. 2. Ghina.
Sapindus ,xm-t pr. p. IS. cltinvnsis L), Paulliniu mure«) Hori.
[4⁴34 9ss Stocksia Benlh. (j. I. 397. ——- Sp. ι1. Bclulc-hisl.
1465 97 Erythrophysa E. Moy. G. I. 397. —— Sp. 2. Pr. B. Spei‚Madagasc.
Tmms XI. Cossignieae 31. emend.
’111Ῐὶ6 98 Cossiqnia Connn. G. I. 397. —- Sp. 3.1ns. Mascav„ N. Caled.
Ruizia <aurem Hom„ Melicopsidium H. Bu.
1467 99 ⁴?Delavaya Franch. i11 [31:11. Nm: bot. Fr. XXXIII. 46211886).

— Sp. I. Yuu-Nan.

‘l 4138 11111 Llaqunoa n. (Ἰ P. G. I, 199. a Sp. 2. P==1·uv..Chili‚ N. Granada.

Amivwa I‘crs.. (fin-bignya Rem.

'smnus XII. Dodonaeeae lx'ah. emend.

14119 ’1111 Loxodiscus II. s. G. I. 397. — Sp. 1, N. Caled.
1470 102 Diplopeltis Endl. G. I. 3974=1 999. -ψ Sp. 2. AusIraI. occ.

Diplotaxis Lindi. qspludnmts· .

*1471 1113 Dodonaea 1,. G. I. 111) οι 14100. ἡ Sp. 12. A11su·al.‹sp. 39¹1,

Mudagasc. [sp. ¹1, J). msulagyascarie11sis Radlk. in
Mle. liz-em. Ην. vul. 470. 1883„ Ins. Sandvic.
Isp. l. I). stenaptera Hillebrand collect.), sp. 1 in orbis
totius rog. trop. et extran'op. calidior. (D. viscosa LA.

Emplcurosmu Barll., Ptelea. Trioptevys‚ Palania, Serjania
cl ’1’1]οιι1ι]1;ιΑιιυῐ. pr. p.

