v16 (’,κιί·.ιι«Ὲιι,κΔ

:312 74 camelina (hunul. (ι, Ι. 83. - Sp. 1. vol :5-10 inter so arcte aff.
Eur.. Oriens.

313 75 Sphaerocardamum S. Schanm‘. G. 1. 83. — Sp. 1. Mexic.

314 76 ‘?Tetrapoma ΤΗΙ-σν, G. I. 83 et 967. ——- Sp. 1. Sibis. ον.

315 77 Menkea Lelnn. G. l. 82³». — Sp. ⁶2. Austral. austro—occid.

316 78 Subularia L. G. Ι. 83. ψ Sp. 2. Eur„ Asia 01 Amor. bor.⁵ Abyss.

TRxssUs V. Brassiceae.

317 79 Brassica L. G. I. 81· (²1 967. — Sp. usque ad ‘160 enum, sed ad
85 reduc. Em·...xf1=. bor. [21 ansis.. Asia3 alibi cult. aui
inquil.

’1. Sinnpidemlron Lour.
Brassica DC.. Melanosinapis Sch. ot Sp, Gorynelobos
R. RCnn.
3. Silnnpis L.. Bonannia Presl. Nsspns Sch. ot Sp.
st. Hirschfeldia Monch.
ὅ. Erucastrnln I‘resl.
318 80 Diplotaxis DG. G. l. 81 οἱ 967. - Sp. ad 22. Eur.. Afr. bor.
Pendulina Willk.

319 81 Eruca Tonl‘n. G. Ι. 84 01Υ 967. (Eut-omum Link). — Sp. 4.
Eur.. Asia occ.. Afr. lu‘n'.

3220 82 Euzomodendron Coss. G. 1. 825. -—- Sp. Δ1. Hispan.

:3⁶21 83 Saviqnya DC. G. l. 801— Sp. ‘l v. 3. Arabia, Afv. b01·.‚ Asia occ.

32⁶2 8¹} Moricandia DC. G. I. 83 οι, 967. —— Sp. 5. Eur. ausum, Afv. bor..
Asia occ... Arabia.

Doncpoa Gnmh.. Oudncya R. ΒΓ.

323 85 Orychophraqmus Bgo. G. 1. 855. — Sp. 1. China bor.

3⁹24 86 Henophyton Coss. 01. Dur. (prius IIe›10›1ia'*. G. 1. 85 ct 967. —-·
Sp. 1. Algeria.

:525 87 Vella L. G. Ι, 85. — Sp. 3. Hispan.

326 88 Carrichtera Adnns. G. Ι, 86. —- Sp. 1. Eur. :nlstr.‚Af1⁷. bor„
Asia (wc.

:527 ⁸9 Succovia Medik. G. I⁴ 86.—Sp. vl. Hispan.. 1121.. Afr. bor„ Ins.
Ganffl'.

‚¹⁵

Tmssvs VI. Lepidineae.

328 90 Pachycladon H. 1“. G. l. 967. - Sp. 1. N. Zel.
3⁹29 91 capsella Monch. G. I. 8601 967. —— Sp. 8. 01¹1). tot. reg. temp.
ot snbn‘op.

Hyrnenolobus Nun.. Mierolopidinn} F. Mtill.

330 92 Mancoa Wedd. G. Ι. 86. — Sp. ¹1. Peruv.

331 93 Noccaea Rchh. G.l. 86. —— Sp. 2. Eur. alp.

33⁰2 94 Ionopsidium Rchb. G. Ι, 86. - Sp. 2. Lusit.. sicil„ Afr. bor.
Pas-toron Tod.

