mmmmm 81

1472 104 Distichostemon F. Mtill. G. 1. 410. —— Sp. 1. Austral. trop.
Dodonaea Auet. pr. p. (D. hispidum Eadm.

Tamus XIII. Doratoxyleae Radlk. mss.

1473 105 Hypelate P. Browne. G. I. 408. — Sp. 1. Ind. occ„ Florida.
Amyvis Auel. pr. p. (A. Hypelate Robins.).
1474 106 Exothea Macfad. G. 1. 408. — Sp. ἱ) (Ε. paniculum. et Come<
[illo Radlk.). Ind. occ„ Mexic.‚ Florida.
Melicocca, Ephialis, Sapindus (S. lucidus θῦεν), Hypelale
et Stadmannia Auct. pr. p.
’1475 107 Averrhoidjum H. Bu in Arlans.XI. 244 (18741. - Sp. 1.B1·asi1.
Melicocca Auct. pr p.
1476 108 Hippobromus E. etZ. G. 1. 402. - Sp. 1.P1·. B. Spei.
Rhus, Melicocca‚ Weinmannia, Hypelate et Stadmannia
Auct. pr. p.
1477 109 Doratoxylon Thou. G. I. 408. — Sp. 1 (D. apetalum Radlk.).
Ins. Maurit.
Melicocca‚ Stadrnannia et Hypelate Auct. pr. p.
1478 110 Ganophyllum Bl. G. 1.3⁹26(Burse1·acea=). — Sp. 1. Ins. Philip-
pin.. N. Guinea, Austral. (Cous. Radlk. 1879, p. 591).
‘1479 111 Pilicium Thw. G. I. 3⁹25ss3ursc1uoea21. — Sp. 1. Penius. Ind.
or.. Zeylan.
Pteridophyllum Thw.⁷ Rbus Auct. pr. p. (le. decipiens W.
et A.). (Cous. Radlk. 1878, p. 289, p. 591).

Tfflssns XIV. Harpullieae Radlk. mssa

1480 11⁶2 Harpullia Roxb. G. Ι. 407 (¹1. 1000. »- Sp. 18. Asia trop..
Austral„ Ins. Pacif.
Danatophorus Zippel (rectius Thanatophorus), Otonychium
131.. Blancoa Bl. (Rumphia ΙΙΙ, nec ΙΙ, p. ‘128 obs),
StreptostigmaThw.‚11'121jideaKi1·k, Tinu, Cupania, Ptelea,
Seringia et Cossignia Auct. pr. p.
Subg. 1. ΕιιΙιαιῬιιΙΙιά Radlk. 1877-78‚ p. 5⁹2.
Sect. 1. Thamnophorus Radlk. id. (Danatophorus
Zippel).
Sect. 2. Har-palliastrum H. Bu emend.
Subg. ⁶2. Otonyclzium Radlk. 1877-78, p. 52.
Sect. 1. Euoconyclzizmz id.
Sect. 2. Otonychidium. id.
Subg. 3. Mnjtdea Radlk. 1877-78, p. 52. (Majidea Kirk,
Cossigniae sect. Harpulliopsis H. Bu).
1481 113 Conchopetalum Radlk. mss. (¹). — Sp. Ἰ (C. maclaqascuriense
Radlk. coll. Humblot n. 91 et 902). Madagasc.

(1) Α maxime affini Hurpuclia differt disco dilatato pentagona, petalis rubris.

