43⁶3 numm-:12

8243 255 Lamarckia mech. G. ΙΙΙ. 1183. (Chrysurus Pers„ Tinaea
(jarzia). -- Sp. 1.ch. Modit. ab Ins. Canar. usque
ad Asghan.. 1111111 inquil.

8244 256 Sclerochloa l'. Β. G. ΙΙΙ, 1194. - Sp. 1. Eur. austl‘. et med.‚
Asia 000. ct med.

8245 257 Schismus Ι), 13. G. ΙΙΙ, 1195. (Electra Panzer, Hemisacris
Steuds. — Sp. 4. Reg. Meclit.21blns. Canar. usquo ad
1111111111, 1111111Α’·11.111511

““8 Nephelochloa 130155. G. ΙΙΙ. 1195. - Sp. 1. Oriens

9 PoaL. G. ΙΙΙ. 1196. —Sp 01111111 200 1d100.10duc.Utrius-
11110011115103 101111 01 111.,1(1 intel tlopic. paucimos.

Soet. 1. ]’.ςι’11(Ι(η1ι)α K. Koch.
Sec-1. 2. Ειιμοα Hack.
Soet. 3. Divicopoa E. Dcsv., Poidium Nees.

8248 260 Colpodium Τ1111. G. ΙΙΙ. 1196. (Arctopltzla Rup1·.). — Sp. ad 12.
Oriens, Asia 001111. 01, 1110111.

8249 261 nupontia R. ΒΓ. G. ΙΙΙ. 1197 15111) (ἶιτιμΙιρρΙιονσ). - Sp. <1. 1115.
Δ1101111 «Βοὲ. Arctimn.

8250 262 Scolochloa Link. G. ΙΙΙ. 1197 (suh Grapltephor0>. (Fluminia
11105) -811.2. [111115011101··1)151ος.101111).

8251 263 Graphephorum 111 51 G. 111. 1191.α Sp. l. Αι]101·.1)01·.

8252 264 Glyceria R.B1·.G.111.1197 — Sp. 16. An191.b01·.,Eur.,
Α51 51·110111[1., 1111511111.

Hydrochloa 112111111.. porroteranthe Steud.‚ Exydra Endl.

8253 265 Atropis Rupr. {Glyceriae sect. Atropis Bemh. G. ΙΙΙ. 1198,
]’1ι(ϊί1ιι·ΙΙι’(ι 1³211·l;12.·.—Sp. 14. Utriusque 01=biS1·eg.tenm.

8254 ’266 Festuca L. G. III. 1198. - Sp. 01111111. ultra 250, ad 80 reduc.
Utriusque 011115 reg. 1011111, inter. trop. rarior.

Suhg. 1. Eusi’s‘lnca Hack.‚ Leucopoa Griseb„ Gouinia
Fouffl.

Subg. 2. I'nlpia Bonth.. Vulpia GmeL, Ctenopsis De Not.

Subg. 3. Nardurus Hack., Nau-durus Rem.. Micropyrum
01 Feslucaria Link, Castollia Tin.

l& [Θ
05 0⁷.

8255 267 Catapodium Link. G. ΙΙΙ. 1199 [suh Festum). —— Sp. ⁶)

R ’1 1
8256 268 ScleropoZLl11:111)t G. Ill. 1199 (5111) [muca 1¹(Scle7oclzloa Gri-
seb] —S1›. 1. Eur. occ. ‚Rq-3. Modit.

8257 269 Bromus L. G. 111. 1200. - Sp. ad 40. Hemisph. bor. reg.
temp„ Amor. austr. oxiratrop.. 111101· trop. paucae.
8001. 1. Festucoides Coss. 0101111011, Schedonorus P. B.
Soet. 2. Stenolmmzzzs Griseb„ Anisantha Koch.

8001. 3. Zeobromus Grisob.. Serrafalcus Parlat., Triniusa
Steud.

