[Nnfix (3021
Lebetina Cass. (Adenophyllum Leguminosae p. 37.
Pers.) 3921
Lebidiera H. Bn (cleistanthus LehmanniaJaeq. s. (Moschosma
H. s.) 6393 Rchb.) 57:30

Lebidieropsis Mun. Arg. <eleis-
tamhus H. s.) 6393
Lebretonia selu—ank (I'nvonia L.) 753
Lecammtlzus dael< (Rumam.) 3137
Lea—auiodiscus Planch. (Sapind.) 1408

Lecanocarpus Nees (Acroglochin
Schrad.) 5965
Lecanocnide 131.(Maout1'aWe‹1‹1‚) 6680
Laecanorchis 131. (Orchnl) 7017
Lecanllz'zts Wedd. (Urtic.) 6663
Lcclzea L. (Cistin.) 464
- Lour. (Uommehna L.) 7574
Lechenauma 1<.ssr.v.1,esc11enaul- 30

tia R. ΒΓ.
Lechidium Spach (Lechea L.) 464
Lecheoides Dun. (Helianthemum

Pers.) 462
Lechlera Miq.(1nc. sed.) p. 492.
- Griseb. (Solenomelus
Miers) 7253

—- 518116.(11610119185161111)
Lechleria Pml. (Huanaca CaV.)
Lecocarpzcs Dcne (Composm.)
Lecokia DC.(Umbe[l1s.)

Lecontea A. Rich. (Syphomeris
Boj.)

Lecontia Torr. (Peltandra Raf.)

Lecostemon Μος. et Sess& (Ro-
sac.) 2017

Lecytlzz‘s (Lesfl.) L. (Myrtac.) 2333

— Auct.(>.lugast1·um Miers) 2334

Lecythopsis Schrank (Gouratari

Aubl.)

Ledebouria Roth (Scilla L.)

Ledeburia Link (I’impinella L.) 2814
Ledenberyia Kl. (Phytolac.) 6050
Ledgeria F. Miill. (Galeola Lour.) 6973
Ledocarpum hess. (Balbisia Cav.) 994
Ledonia Spach (Oistus L.) 461
Ledotlzamnus Meisn. <Fa-icae.) 4370
Ledam (Rupp.) L. (Eric-ac.) 4373

- Micheli (Rhododendron
Loea L. (Ampelid.)

Lem-sia Sw. (Gramin.)

Leeuwenhoekia DC. v.1.even1<00-
kia R. ΒΓ.

Lefr’buria A. Ricl1.([1'n1hellis.)

Lembvrea A. Rich. (Leseburia
A. Rich).

quendrea Webb (Convolvul.)

Legnephora Miers <Com-ulus

Legnotis Sw. (Cassiponrea Aubl.) 2246

Legouixia Mt111.Arg.(Epigyn1'um
V'ight)

Legouzia Durieu (Speeularia
Heist.)

Leguminaria Bur.(Adenoca15mna
Mart.)

⁶:753
3750
2774

3315
7814

2335
7505

1368
8075

4227
2337

5076

4645
4298
5451

- Sp1·eng.(Nicotiana L.) 5158

— 'rr-att. (l’otontilla L.) 2055
Leianthostemon Miq . (Voyria

Auhl.) 4929
Leiantlms Griseb. (Gentian.) 4931
Leibnitzia CassfflerberaGronov.) 4146
Leiboldia Semcht. (Vernonia

Sc-hreb.) 3405
ch'clmrdtm F. Mfill. (Meni-
sperm.) 4- 154¹)

— R. Br.(Ma1=sdenia
R. ΒΓ.)
- Sheph.
Yent.)
Leidesia Mffll. Arg. (Euphorb.) 6499
Leighia Cass. (vig-mera 11. B. K.) 3823
Lenna11thium Willd.(.xlelanthium
L.) 7555
Leioearpus 131.(Ap01·0.=a 131.) 6429
Leiocarya Hochst.. (Fricl1oderma

4835
( Callitris

11. ΒΓ.) 5009
Ᾰι’ἰ(ιι“]ιιεῐ([ H Bu (Guttisffl.) —†- ‹3381›
Idaion-lalus Kn. et Westc.

(Orchid.) 6942

— 11. s.(1{=1501·ia Th. 1)111’,)*.)“264
Leiolobium Rem». (Nastmmum

R. Er.) 245
Leinplzyllnm Pers. (Ericac.) 4369
Lvimpoyon Bertol. (Rubiae.) 3372

Leiopyxis Miq.‹cle1stant11us H. s.) 6393

Leiospermum Wall. (l'silotri-
chum Bl.)

—- D. Don (Wein-

mannia L.)

Leiospora G. A. Mey. (Parrya
R. ΒΓ.) 241

Leiostegia ssenth. (Comolia DC.) 2385

Leiothaulmus (ἂι-1561). (Lisianthus
Aub .)

Leiotulus Ehrenb. (Malabaila
Hoffmg>

Leiphaimos Ch. et Schl. (Voyria

5937
2166

4952
2892

Aubl.) 4929
Leitfflhia Eichl. (Violar.) 484
Leitnerz‘a Chapm. (Leitner.) 6693
Leitnerieae p. 379.

Lejica Hill (Zinnia L ) 3777

Leloutria Gaud. (Dolia Lindl.)
Leman-ccc De Vriese (Ine. sed.)
p. 489.

Lembotropis Griseb. (Cytisus L.) 1645
Lemia Vand. (Portulaca L.).
Lemmatium DC. (Galea L.) 3862
Lemmonia A. Gray (Hydrophyll.) 4979
Lemma L. (homnae.) 7858

Lemnaceae p. 451.

Lemxisffia) Schreb. <Vantanea
u ,

5099

906

