658

Penicillanthemum viem. (Hugo-
nia L.) 895
Penicillaria Willd. (Pennisetum
Pers)
Pennantia Forst. (Olacin.)
Pennisetum Pers. (Gramin.)
—- Kth ( Pennis-etum
Pers.)
Penstemon Mitch. v. Pentstemon
Mitch.
Pentahotlzra H. f. (ΛΜ-1311.)
Pentabrachion Malim-g. (1111οΓ0-

8057
1235
3057

8057

5215
4765

desmis Planch.) 6445
Pentuccena Bartl. (Illecebr.) 5390·
Pentacalia Cass. (Senecio L.) 4025

Pentacarya D‹J.(Hel'10tr0pium L.) 5006
Pentace Hassk. (Tiliac.) 841
Pentaceras H. s. (Rutae.) 1070
Pentaceros G. F. XVMey. (Buett-
neria L.) 829
Pentaclzaeca Nutt. (Composit.) 3481
Pentaclzwztlra R. ΒΓ. (Epanrid.) 4397
Pentaclathra Auct. (I'olyclatlira
Bertol.) 2694
ΡωιίιισῖσιΙιΓα Bertol. (Legumin.) 1973
Pentacme A. DC. (Difmerocarp.) 717
Pentacocea Turcz.(P11yllocosmus
Κ1.) 903
Pentacoelium S. et Ζ, (Myoporum
Banks et Soland.)
Pentacraspe-don Steud. (Amphi-
pogon R. Er.)
Pentacrophys A. Gray (Acleisan-

5646
8088

thes A. Gray) 5876
Pentacrypta Lehm. ( Arracacia

Bancrost) 2782
Pentadactylon Giirtn. (I'ersoonia

Sm.) 6241
Pentadenia1‘1anc11.(Colun1nea L.) ‚5383

Peneffllesnm Sabine (Guttifer.) 6:32
Pmtecdiplcmdra 11. Bn(Tiliac.) 852
Pentmlymcmis R. B1·.(Legumin.) 1634
Pentaglossum1‹'01*sk.(1.yt11rum1.,)2497
Pentagiotm's Tausch (Anchusa L.) 5012
- Wall.(Me1hania Forst.) 814
Pentagonaster K1.(KunzeaRchb.) 2287
Pentayonia Benth. (Rumam) 3153
- Schau. (philibertia
H. B. K.) 4726
Pentagonion Tabern. (specularia
Heist)
pentagonium Schamgcynanchum
Pentagonotheea Vaill. (Pisonia
Pentalinon Voigt (Echites L.) 4665
Pentaloba L0111·.(Alsodeia Thou.) 476
Ραηῐιῑῖοησῖια Η. f. (Rumam.) 3134
Pentalophus A. Dc. (Lithosper-
mum L. 5056
Pentameris PB (Danthonia DC.) 8155
Pentamorpha Sclieidw. (Erythro-
chiton Nees et Mart.) 1003
Pentanema Cass. (Vicoa Cass.) 3702

INDEX

Peoztanisia Harv. (Rubiac.)

Pentanome 1v109.etSess& (Ochroxy·
lum Nees et Mart.)

Pentanthus H. et A. (Senecio

3226

L.) 4025

— Less.(Nassauvia Juss.) 4159
Pentanmra Bl. (Asclep.) 4581
Pentapamtoe Seem. (Araliac.) 2926
Pentapeltis Endl. (Xanthosia

R u (1 ge) 2745
mataps—ra Kl. (Ericac.) 4350
Perzmpctes L. (Stercul.) 813
Pentaphiltrum Rchb. (Physalis

Pentlqulsslffli}1s)D.Don (Goehnatia 5109
X

sztaplzrayma W all. (Composit.) 4283

4123

Zucc.(ArauJ1a
Brot. ) 4729
Penzaplzylaoe Gaidn. et Champ.
(Tei-nstroem.) 683

Pentapliyllon1’e1*s.('1'riso1ium L.) 1053
Pentaphyllum Gartn. (Potentilla
Pentaple Rem). (Cerastium L.) 580
Pentaplelion Turcz. (Leucopogon

R. ΒΓ.) 4402
Pentapoyou R. ΒΓ. (Gramin.) 8131
Pentaptera Roxb. (Terminalia L.) 2249
Pentapteris Hall. (Myriophyllum
Pentapterophyllum Dill. v. Pen-

tapteris Hall.

Pe ‘rapt Qsffim 1 Kl. (Vaccin. ) 4317
Pi· Μ( ’μέμ ·is H. s. ((apiisol) 2998
P( ··›1m› aphia Lindi. (6351131 ) 5381

l emarus! ''pltzs H B. lx. (Ine. sed.)
p. 4911,
P.. iturltinnm Ε.1 Nley. (Asclep .) 4767
Penius Benth. (Rubiac.) 3082
Pentasacma· Wall. (Asclep.) 4823
Pentas clune Wa11.v.Pentasacme
ΧΧ’ all. 4823
Pintczspad« 1H.f.(Anaca1d.) 1529
—- H f.(Mic1ostemon Engl ) 1530
Pemt sczsplezcs Radlk. (Sap ind. ) 1432
Pmtastz‘clza '‘wluuz. (C.ype1·) 7933

Peutataphrus Schicht. (Astrolo-

1113 R. ΒΓ.) 4393
Pentataxis 1). Don (Helichrysum
Gai-tn.) 3632
sztacmpls R. ΒΓ. (Asclep.) 4792
Penthea Lindl. (Disa Berg) 7074
Pentlmrum L. {Saxisrag.) 2171
Pentlandia Herb. (Urceolina
Rchb. ) 7320
Pentodon Hochst. (R biae.) 3087
Ρ ‘luto nem Dcne gAsclep.) 4691
Pentriasli as (Amarantus L.) 5928
Pentst mon Mitch. (Scrophul.) 5215
P021csc0222022a0a1m1as Nees
(Acanth.) 5538
Pentsteria Griff. (Torenia L.) 5263
Ριἠΐ;ῖ“ιι Thunb. (composit.) 3985

,κὴ-,χ , ..

'¹¹⁹'- “3¹2-

μὴ -J— -.< ᾗ.

