Salvia Mb'nch (S alvia L.).

San-instrum Scheele (Labiat.)

Salsmcmm‘a DC. (Rubiac.)

Salzwedelia Fl. VVett. (Genista

L)

Samadera Ga'rtn. v. Samandura

Samg‘izdura L. (Simarub.)
Samara L. (Embelia Burm.)
— Sw. (Myrsine L.)

Samaropyxis Miq. (Hymenocardia

YVau)

{NDEx 685

3793 Sarania Fisch. (Fritillaria L.) 7510

5795
3231

1641
1113
1113
4466
4460

6437

Sambuczcs (Tourn.) L. (Caprisol.) 2987

Sameraria Desv. (Isatis L.)

Samodia Baudo (Ine. sed.) p. 491.
samoloides Boerh. (Scoparia L.).
Samolzcs (Tourn.) L. (Primul.)

Samyda L. (Samyd.)
Samydaceae p. 142.

Sanamunda (Adans.) Zumag.

(Thymelaea Eudl.)

Sanclwzz‘a R. et P. (Acanth.)
Sandersom‘a Hook. (Liliac.)
Sandoricum R11111p11.mleliac.)
Saufordia Drumm. (Geleznowia

Turez.)

Sanyzcinarm (Dill.) L. (Papave—

rae.)

- Sangffisorbaffiupp.)L.(P0terium

Sanhiiaria Lean dro (Stifftia

11ης)

375

4457
2547

6274
5541
7545
1173

1045
224

2066
4127

δαηίειιῖιι (Tourn.) L. (Umbellif.) 2763

Sanseviella Rehb. (Reineckea

1znn

7381

Sansevz'eria Thunb. (Haemodor.) 7213

Sansovinia Scop. (Staphylea L.).

Santalaceae p. 358.

Santaloides L. (Rom-ea Aubl.).

Santalum L. (Santal.)

Santia Savi (Polypogon Desv.)

6337
8114

— W. et A. (Lasianthus Jack) 3290·

Santirz'a Bl. (Burser.)

1163

Sancolimz (Tourn.) L. (Composit.) 3951

Sam-*italia Lam. (Composit.)

Sanvitaliopsis Sch. Bip. (Zinnia

L)

Saouafi' Aubl. (Caryocar L.)

sapindaceae p. 71 et 498.

Sapindus L. (Sapind.)
Saluium P. ΒΓ. (Euphorb.)
saponaria L. (Caryophyll.)

3773
3777

664

1334
6567
574

Sapota (Plum.) Gm·tn.(Ach1·as L.) 4501
- Geirtn.(Chrysophyllum L.) 4489

Sapotaceae p. 252 et 501.

Sapraozclms Seem. (Anonac.)
Sapria Griff. (Cytin.)
Saprosma Bl. (Rubiac.)
saraca L. (Legumin.)
Saraclza R. et P. (Solan.)

69
6128
3303
1962
5111

Sar-anthe Kbrn. (Zingiberac.) 7143
sarcandra Giirtn. fflhloranthus

Sw.) 6147
Sarcanthemum Cass. (Psiadia
Jacq.) 3568
Sarcantlzidimz H. Bn (Olacin.) 1249
Sca-canthus Lindl. (Orchia.) 5006
- Anders. (Heliotro-
pium L.) 5006
Sao-caldus Radlk. (Sapot.) 4499
Surcinantlms OErst. (Οἷς-1811111.) 7748
Sarcohatus Nees (ehenopod.) 6042

Sarcocalyx Walp. (Aspalathus L.) 1626
- Zipp. (Exocarpus

Labill.) 6352
Sarcocampsa Miers (Salacia L.) 1313
Sarcocapnos DC. (Fumariae.) 237
Sareocarpon Bl.(1{adsura Kaempf.) 63

Sarcocazclon DC. (Geran.) 982
Sw-cocepludus Asz. (Rubiae.) 3000
Sarcochz‘lus R. ΒΓ. (Orchid.) 6940
Sarcoclzlamgss Gaml. (Urtic.) 6673
Sarcoclinium Wight (Agrosti-
stachys Dalz.) 6479
Sarcococca Lindl. (Euphorb.) 6387
Sarcacodon N. E.Br0wn (Asclep.) 4873

δάνεοσοῖἶα Kth (Penaeac.) 5308
Sareocordyns Wall. (Balano-
phora Forst.) 6359
Sarcoeyphula Harv. (Mono-
stemma Turcz.) 4791
Sarcodactylis Ga'rtn. (Citrus L.) 1102
Sarcocles Torr. (Monotrop.) 4383
Sarcodiscus Griff.(1<ibax·a Endl.) 6157
Sarcodnm Lour. (Legumin.) 1686
Sarcoglottis Presl <Spiranthes
L. C. Rich.) 6992
Sarcogonum Don(Muehlenbeck1a
Meisn.) 6090
Sarcolaena Thon. (Chlaenac.) 720
Sarcohpes E. et Z. (Crassula L.) 2176
δανοοῖοῠιιε R. ΒΓ. (Asclep.) 4820
Sarcomeris Naud. (Pachyanthus

A. Rich.) 2456
Sarcomplzalus P. ΒΓ. (Rhamn.) 1326
Surcopetalzmz F. Mffll. (Meni—

sperm.) 153
Sarcophyllum E. Mey. (Lebeckia

Thunb.) 1624
Sarcophyllus Thunb.(Aspa1at11us
Sarcophysa Miers (Juanulloa

R. et P.) 5148

›Sarcopllyte Sparrm. (Balanophor.) 6356
Sarcopodium Lindl. (Bulbophyl-
lum Thou.) 767
- Lindl. (Dendrobium
Sw.) 6765
Sarcopoterium Spach. (Poterium
Surcopyramis Wall. (Melastom.) 2430
Sarcosiphon Bl. (Bagnisia Becc.) 6739
Sareospcrma H. s. (Sapot.) 4497

