2 RAM‘NCUIACEAJ

Tmfflvs 111. Ranuneuleae.

9 9 Trautvetteria F. ot M. G Ι. ἲὶ. - Sp. Ι. Aruer. bor.. Japon.
10 10 Ranunculus L. G. Ι. ὓ 019553. — Sp. ad 0200. Orbis totus.
Bau-achium Ι)1111“Ι.
Ceratoccphnlus much. Xiphocoma et Gampsoceras Stev.‚
Pachyloma et Cypriamhe Spach.
Ficaria Dill.
Hecatonia Lour.. Krapfia DC.
(13531133οιΑρΙυ11105101111113 S²—Hil.. Kumlicnia (ΞΛ-66116, Cyrtorhyn-
cha Nutt.
211 11 Hamadrias Comm. G. Ι. 6. - Sp. 4. Aruer. amarem.
1⁹2 1⁶2 Oxyqraphis Bge. G. Ι. 6. — Sp. 3. Asia mont. ἐῑ aret.

Tmssus IV. Helleboreae.

13 13 caltha Lv G. Ι. 6. - Sp. ad 9. Eu1·.,Asia, Amen, Ausa-al„ N. Zel.
Psychrophila C. Gay, Thacla Spach.
14 114 Calathodes H. t'. etT. G. Ι. 7. —— Sp. 1. Himal. ον.
15 115 Glaucidium S. et Z. G. Ι. 7. — Sp. 1. Japon.
16 1ss Hydrastis L. G. Ι. 7. — Sp. 2. Amor. b01·.,J:1p0n.
17 17 Trouius L. G. Ι. 7. ——- Sp. ad 10. Eur„ Asia, Amer. bor.
Hegemone Bge.
18 18 Hellehorus L. G. Ι, 7. —— Sp. descript. 17, ad 6 reduc. Eur„ Asia
occ. et centl‘.
19 19 Eranthis salisb. G. I. 7. —- Sp. 5. Eun, Asia mont.
⁰20 ΞΟ coptis Salisb. G Ι. 8 01953. — Sp. ad 9. Eur„ Asia, Amer. bor.
Chrysocoptis Nutt.
21 2! lsopyrum L. G. Ι, 8. — Sp. 17. Eur„ Asia, Amor. bor.
Enfflnion Raf„ Leptopyrum Rchl).
22 22 Niqella L. G. 1. 8. — Sp. ad 23. Eur„ Asia occ.
Garidolla L.‚ Erobathos Spach.
23 ⁰23 Aquileqia L. G. Ι. 8. - Sp. enum. ad 50. verisi1n.ad 6-8 reduc.
Eur.. Asia, Amor. bor.
24 24- Anemonopsis S. et Z. G. 1. 8. (Xaveria Endl.). -ψ Sp. 1. Japon.
25 25 Delphinium L. G. I. 9 et 953. — Sp. ad 70. Eur.‚ Asia, Amer.
hor.. Abyss.
polphiniasnvm,staphysagria et Phledinium Spach, Consolida
Lindl.. Ceratosanthus Schur.
26 ⁹26 Aconitum L. G. I. 9. -- Sp. ad 19. Eur„ Asia, Amer. bor.
Nirbisia G. Don.
7 27 Actaea L. G. Ι, 9. —- Sp. Ξ. Eun, Asia, Amer. bor.
8 28 Gimicisuqa L. G. I. 9 et 953. —— Sp. ad 10. Eur. Asia. Amer. bor.
Mam-mys Raf. (Botrophis Ram, Pityrosperma S. et Z.‚ Actino-
sporn Turcz.

2
ι)

