570 mnssx

Derderia Jaub. et Spach (Jurinea
Cass.) 4089

Dermasea Haw. (Saxifraga L.) 2092

Dernmlocalya: OErst. (Scrophul.) 5227

Dermatophyllum Scheele (So-
phora L.) 1371
Dermophylla Mauso <Cayap<mia
Manso) 2673
Deroemeria Rchb. s. (Habenaria
Willd.) 7066
Derouetia Boiss. (Ox-epis L.) 4190
Derris Lour. (Legumin) 1846
Descantaria Schlcht. (Trades-

cantia L.) 7588
Dcsclmmpsia P. B (Gramin.) 8145
Descliaea F1. Mex. (Chiococca L ) 3229
Descurainia Wehb (sisymbrium

L.) 290
Dessontaena Ven. (Argithamuia

Sw.) 6480
Desfomainerr R. et P. (Logan.) 4003

Βυενηαηῐῇυῑίἰιιηι Benth. (Com-
posir.) 3740
Dz‘smanllms Willd. (Legumin.) 1993
Damnum-ia Dmrt. (Glmnin.) 8237
Desmia D. Don (Esica L) 4351

Desmidorchis Eure-nh. (Boucero-

sia W. et A.) 4872
Dssffluocarpus Wan. (Cababa

Forsk.) 443
DesmocephalusH. s. (Elvira (⁷¹:153.) 3733
Desumchaeta DC (Pupalia Juss.) 5936
Desmocladus Nees (Loxocarya

R. ΒΓ.) 7912
Desmffllmm Desv. (Legumin.) 1761
Ιὶιέῃῑτιηοιιε Mart. (Palm.) 7729
Βσεῃιοηυηια Minus (Menisperm ) 145
Desmophyllum wem) (Ruta L) 1019
Desmo Lour. (Unona L.) 83
Desmoscelis Naud. (Melnstom.) 2375
Desmoschoenus H. f. ‹Scirpms L.) 7934
Desnmsmchys Planch 40130111.) 1231
Desmostemon Thw. «Sstmles Bl.) 6470
Desmotrivhum Bl. mmuh-obium

Sw.) 6765
Desplatsia Boeq. (Tiliac.) 849
Desprexzia Kth (leugues Sshreb ) 8227
Destruguezia Gaud (Capparis L) 446

Desvauxia R. ΒΓ. (Centrolepis
Lahill.) 7900
Detandra Miers (Sychnosepalnm
Eichl.) 168
Deras-iem] ι11155. (Legumin.) 1966
Dethardingia Nees (Breweria

R. ΒΓ.) 5083
Dethawia Endl. (Seseli L.) 2835
Detridium Nees (Derris Adans.) 3545
Derris Α4113115. (Composit.) 3545
Dentsia Thou. (Saxisrng.) 2117

Devauxia 11. Br. v. Des‘vauxia 7900
Deverra Dc. (Pirurantlms vnn) 2304
Dcrlllea Tul.et Wedd.‹1³0dostem.) 6120
- Bert. (Caraguata Eum).
Dewcya T. et G. (Umbellif.) 2783

Deveuxia P. B. (Calamagrostis

⁹ Roth) 8124
Diacantha Less. (Barnadesia
Muts) 4106
Diachyrium Griseb. (Sporobolus 81 l
R. ΒΓ.) 1
maciem-pium 131. (Ma1·1eaR0xb.).
Diacidsa G1=iseb.(Malpigh.) 916
Dim-les salisb. (Haemanthus L.) 7311
Diewrinm L. (Orchia.) 6818

Diadenariam.(⁴Pe‹1ilanthus Neck.) 6369
Diadffnium Popp. et Endl. <Or-

(·111ι1,) 6890
Dialesta H. B. K. (Oliganthes

cass.) 3414
Dialisea Lindl.(Ste1is Sw.) 6744
Dsalimn L. (Legumin.) 1935

-- Wflld. (Codarium So-
De'alltfiffeglygz'z Mast. (Malvac.) '181

])s1‹l,1sp‹›ta⁷1‹m Renth. (Lobeliac.) 4265
Dsnmmplm Nutt. (Crassul) 2186
Diana Comm. (Dianella Lam)
Dfauella Lam. (Liliae.) 7449
Diania Nor. (Dicoryphe Thou).
DiathfUa Clauson (Gypsophila *573
Dsanchera (Gronov.) L. (Aeanth.) 5621
- Kl. (Cleome L.) 425
- Ὺ Solaud. (Dicliptera
D1'‹r›{I!ll¹a{)S§1)·}·i.5 Sch. Bip. (Compo-
sit.) 4210
ΒὶυηῐΙιιιε L. (Garyophyll.) 569
Diapedium Kbn. (Dieliptera
Dsa131=¹1¹i⁵s⁵sffh (Diapensiae.) 4418
Diapensiaceae p. 2²43.
Diapvria Nutt. (Composit.) 3604
Ι)“1;η)11;111ο 831151). (Iris L.) 7220
Diflphora Lour. (Sc-laria Berg) 7981
Dmsnmmntlaema Beer (Tillandsia
Diaplsigranthus Meyen (Polyachy- 7192
rus Lag.) 4151
— Anslers. (Pringlea
Anders.).
Diaphyllum Hoffm. (Bupleurum
Dim-{1111 Rar. v, Diarrhena Raf. 2792
Dima-hena Ras. (Gramin.) 8225

I)2'a=rtl1r0n Turcz. (Thymel.) 6282
Βῐιιεεὶι( Link et Otto (Scrophul.) 5190
Diasia DC. (Melasphaerula Ker) 7271
lnaspananthus Miq. (Ainsliaea.
DC.) 4133
Diaspasss R. Er. (Goodeniae.) 4238
lnastatea Scl1eidw.(l,0belia L.) 4262
biastella Salisb. (Leucospermum

11. I'm.) 6220
Diastcnn( OErst. (Gesner.) 5372
Diastemanthe Steud. (Stenota·

phrum Trin.) 8061

—m ..

