330 pmmmmm:

5856 132 microcorys R. ΒΓ. G. II. 1218. —Sp. 15. Austral. austro-occ.
Sect. 1. Hemigyenioides Bemh.
Sect. 2, Anisandra chh.. Anisandra Bartl.
Sect. 3. Microcorys Benth.
5857 133 Westringia Sm. G. II. 1219. - Sp. enum. 9 v. 11? Austral.
extl'atrop.

Tamus VIII. Ajugoideae.

5858 134 Trichostema L. G. II. 1219. - Sp. 8. Amer. bor.
5859 135 Isanthus Mchx. G. II. 1220. —— Sp. 1. A1ne1·.b0r.
5860 136 'retraclea Α. Gray. G. II. 1220. -— Sp. 1. N. Mexic., Texas.
5861 137 Amethystea L. G. II. 1220. - Sp. «1. Asia temp. a Ponte usque
ad Chinam.
5862 138 TInnea Kotschy ot Peyr. G. II. 1221. - Sp. 6.Af1=. trop.
Renschia Vatke in Linnaea. XLIII. 94 (1882).
5863 139 Leucosoeptrum S111.Exot. Boc. II. 1¹13. (Teucrti sect. Leu-
cosceplrwn Bemh. G. Il. 1221). - Sp. 1. Himal.,
Khasia.
5864 140 Teucrium L. G. II. 1221. - Sp. ad 100. Utriusque orbis reg.
temp. et caIId.
Sect. 1. Teueropsis Benlh., Poli0dend1'on Noe.
Sect. 2. Teucris Benth.
Sect. 3. Pycnobotrys Benth.
Sect. 4. Stachyobotrys Benth.
Soet. 5. Scor-odonia Benth.. Scorodonia Mbnch.
Sect. 6. Scordzum Bomh.‚ Scordium Cav.
Secu. 7. Chnmoeslrys Reum„ Chamaedrys Mbnch.
Soet. 8. Folium Bemh„ Polium Memch.
5865 141 Ajuqa L. G. II. 1222. - Sp. ad 30. Orbis veteris reg. extratrop.
ct mont. trop.
Sem. 1. thqula Bemh.. Bugula Miinch.
Soet. 2. Clmmoepitlzys Benth„ Chamaepithys Link, Phle-
boamhe Tausch.
5866 ’142 Cymaria Benth. G. II. 1222. - Sp. 3. Birmannia, ArchIp.
Malav.

Onno CXXXVI. PLANTAGINEAE

5867 1 Plantaqo L. G. II. 1224. - Sp. deser. ulira 200, sed multae
reduc. Orbis fere totus.

5868 2 Bouqueria Dcne. G. II. 1224. - Sp. 1. Peruvia et Bolivia

5869 3 Littorgffgnli. G. II. 1224. - Sp. 1 v. 2. Eur. med. et born,
Chili. lus. Falkland.

