GESNERACEAE 305

Sect. 1. Euchirzta Clarke, Henckelia Spreng. pr. p.‚
Calosacme Wall.
Sect. ἱ). Liebiqz'a Cla1·ke‚ Liobigia Endl. pr. p., Morst-
dorffia Steud.
Sect. 3. Bz‘lubz’um Clarke‚ Bilabium Miq.
Sect. 4. Microclzzssrita Clarke.
Soet. 5. Gibbosaccaza Clarke.
45 Trachystiqma Clarke Cyrmndreoe 131 (1883). — Sp. 1. Asr.
trop. occ.
46 Platystemma wall. G. ΙΙ. 1020. — Sp. 1. Himal.
47 Championia Gardn. G. II. 1024. — Sp. ·1. Zeylan.
48 Boeica (Hal-ke. G. Il. 1023. <Invicta —- Sp. 5. Iud. 01⁸. bor„
Burma.
49 Tetraphyllum Griff. [Plzylloboea Benth. G. ΙΙ. ’ῙΟῚἙΟ ρι’. p.). —
Sp. 1. Bengal.
50 Trisepalum Clarke Cyrtandreoe «138. (Pltylloboea Benth. G. 11.
1020 pr. p.). — Sp. 3. Burma.
51 Phyllohoea Benth. pr. p. G. 11. 1020. — Sp. ¹1. Burma.
5⁶2 Boea Connn. G. 11. 1023. (Rea Corum„ Bam Juss., Dorcoceras
Bge). — Sp. 14. Asia trop„ Austral„ Ins. Pacis.

⁶) 53 Ornithohoea Clau-ke Cyrtamlraeae 147 918837. — Sp. 1. Burma.

54 Streptocarpus Lindl. G. ΙΙ. 1023. — Sp. 119. Afr. trop. et
imprim. austu, Madagasv.

55 Acanthonema H. f. G. 11.1021.— Sp. 1. ΜΓ. aequinoct.
56 Βοκοῐιίἓῗῑζοὲ. G. ΙΙ. 1019. (L0.v0pl1yllzcmBl.). — Sp. 1. Suma-
57 Rehmat11111aJIi1S05ch. G. II. 960 *sub Scrophularineis). Ad Cyr-

tnmlrens revocanda ex cl. Radlkofer in 52·th Ιῑ. [1. Acad.
271 annot. (1885). — Sp. ΞΣ. (thina, Japon.

58 Kluqia Sehlcht. G. II. 1019. (Glossanthus Klein). — Sp. 4. Iud.
01¹.‚ Amor. cemr.

59 Rhynchoqlossum Bl. G. Il. 1019. (Rlzyncoylossum ΒΙ., Loaeotis
R. B1·.). — Sp. 2. lnd. 01'.,A1“chip. Malay.

60 sordonia Wight. G. ΙΙ. 1020. »- Sp. 1. Iud. or.

61 Napeanthus Gardn. G. Il. 1018. (Marssom‘a Ka1·st.). — Sp. 5.
Aruer. trop.

62 Leptohoea Benth. G. ΙΙ. 1025. (Cltmnpionia Cim-ke). — Sp. 2.
Bengal.

63 Rhahdothamnus A. Cunn. G. ΙΙ. 1011. — Sp. 1. N. Zel.

64 Ramondia L. C. Rich. G. II. 1024.(Mycomaetcmtxia1.apeyr.).
— Sp. 3. Eur. austr. mont.

Jankaea (Jancaea) Boiss.

