AnnENnAET EMENDANDA

6378 [θρα Beyoriopsis Mfill. Arg.
6480 » Philyra Kl.

6501
6507
6621
6634
6655
6662
6898
6970
6997
7066
7193
7196

D

7239 η

7320
7322
7364
7436

7470

Seidelia H. Bn.
Coelodepas Hassk.
Cystogyne Gaspa1·1·.
Ogcodeia Bur.
Schyckowskya Endl.
Achudemia Bl.
Heleia Lindl.
Placostiyma Bl.
vrydaqzynia Bl.
Lindblomia Fries.
Haemodorum Sm.
Hagenbachia Nees et
Mart.
RothorbeKlalt (Botherlw
smus] ).
Sph'ael‘otole Link et Otto.
Clilamhes Horl).
Dictyopsis Ham.
Thysanouls R. ΒΓ. (Thy-
sanothus Poi1·.).
Hesperoscordum Lindl.

:507

7500 [eye Stvangweya Bertol.

7559 n
75‘5 υ
7574 0
7621 υ
7760 υ
7761 η
7773 n
7775 »
ΤΜδώὰ
7910 &qn
7981 η
8020 u
8087 n
8088 n
8099 n
8107 n

8275 n

8280

D

Endocles Salisb
Philydrum Vahl (Phyli-
drum Banks, Philhy-
drum Link)
Spalhodithyros Hassk.
Nengella Boeo.
Zamioculcas Schott.
Gonatopus Engl.
H ydnostachyon Licbm.
Lysichiton Scholt.

’ ε Doehwa Scholt„
¹ Lamprocaulus Mast.

Diploscyphus Licbm.
Euklastaxon Stoud.
Savastaua Svhrank.
Gamclytrum Swud. (Ga-
nmmum-um Nccs).
Lycurus H. B. K.
T ozzettia Saxi.
Crilhodium Liuk.
Ermnitis Doll.

