‹512› lxm-tx

Illaz'ria Lenne et Koch (Loaseae) 2573 Ion Medik. (Viola 11.).
1001113113 Medik. V. ι1001113113

mecehraceae p. 352. E. Mey.

Illecebrum (Rupp.) L. (lllecebr.) 5395 Ione Lindl. (BulbophyIlumThou.) 6767
Illicizcm L. (Magnoliac.) 56 lonidiopsis Presl (Noisettia
Illiyerrt ssl. (μ’-00111101..) 2264 H. B. Κ.) 466
111115 an (NJ 1111 5115 L.) 7281 Ionz'dizcm Vent. (Violar.) 470
11ma Adans. ((1101115 1.) 1001115 Klatt (Iris L.) 7220
llxooeton 10111. (Χ 1101101113 L.) 5261 Io ›lopo-{diam 1111.ιῦ (Crucis.) 332
Ilz 5101111 vs Ras. (Selop hul) 5265 Ionos-J) rs H B. K. (Orchid.) 6922
110310111151111111 Hook.(C1ivia 105 -te phane Benth. (L omposit.) 3808

L.1ndl ) 7310 1055100 Raf. (1113011ιΓ.3Ν111;1.)
Imbrum-ia Comm. (Sapot.) 4509 1030510 Nees (Actinodaphne Nees) 6206

—- Pers. (Mimusops L.) 4508 lpecu 1130111 ΛΓ rud. (Uragoga L.) 3294

- Sm. (Baeekea L.) 2280 Iplm'qem‘a 1101010130.) 7527
suzannam H. s. (Ruhiac.) 3278 Jplziana C 355 ,(0001510511.) 3698
lmantophyllum 110011. v. 110310- 10111513 ΧΧ1σ1111Τ5101111013 R. ΒΓ.) 4826

phyllum Hook. Ipnzcm Phil. (Gramin.) 8213
‚Vmbriam-m Comm. (831101.) 4509 lpo (Camell.) Pers. (Antiaris

— Pers. (Minmsops L.) 4503 Lesch ).

-— Sm. (Bm-lma L.) 2280 Ipomwa L. (KConvolvul ) 5077
10111003 Herb. (Hessea Herb.) 7286 1110015113 Nutt. (Gilia R. et P.) 4969
Impatiens L. (Geram.) 1002 1001000515 Mchx (Gilia R. et. P.) 4969
Imperatu Gyr. (Gramin.) 7997 Ipsea 1110111. (Pachystoma 131.) 6783
Imperatoria 11.(Ρο11001130001 L.) 2886 Ireneis Moq. (11051οε L.) 5963
lmperialis (Adans.)Juss.(F1·itilla- Ireon Burm. (Roridula L.) 2192

ria L.) 7510 Jressnc L. (Amen-ant.) 5963
Impia (Dodon.) Bluff et Fing. Iria Rich. (Abildgaardia Vahl).

(Filngo L.) 3606 Irim-tea R. et P. (Palm.) 7650
Ιησιίνϊὶἶῖεα ι11155. (1110000.) 5486 — NVendl.(lria1·tea R. et P.) 7650
ludi& astrum laub. et Spach (10- 1113110113 ΧΧ’00111. (Iriartea

digosera L. ) 1672 Β. et P.) 7650
Indig U*o Ο1111305 (1001ςο10130). Irideae 412
Ι11(Ι1ἰ]11[ὶ·1·ιι L. (Legumin) 1672 p* '

Infantea Rem) (Amblyopappus 1111111 vehis 131. (C) mbidium Sw.) 6835

11. et A.) 3913 11103 131. (1 ometia Forst.) 1422
InfflcffMarcgr.) xx‘111‹1.(Leg11min.) 2005 111113 Ada‘ns. (C) nometra L. ).
lngenhousia Μος. et Sessfiffl'hur- Irx 1.· L. (hid.) 7220

beria Α. (3135) 767 1111130013 Mart. (Lisianthus
Ingenhoussia E. Mey. (Amphita- Auhl.) 4952

lea Ε. et Z.) 1110150103 Schleht. (Metastelma
Ingenhonzia Bert. (1131111513 DC). 11. ΒΓ.) 4745
- Yell. (Trichoeline Iron P. ΒΓ. (Sauvagesia 11.).

Cass ) 4145 lroucana Au 111. (Casearia Jaeq.) 2543
Ingennusia Vell. v. lngenhouzja 1151013 1’. Br. (Cissus L.) 1367

Vell. 4145 Irrinffl'a H. s. (Simarub.) 1130
Jnocarpus Forst. (Legumin ) 1856 —- F. Miill. (Hedera L.) 2963
lnoslaphnis Miq. (Inocarpus [sabella Barb. Rodr. (Orchid.) 7099

Forst.) 1856 Ιεαςιυιῑίιιιε Nees (Sclerochiton
Inopteryx Kl. (Begonia L.) 2605 Harv.) 5562
lntsia Thou. (Afzelia Sm.) 1951 Jsaclme R. ΒΓ. (Gramin.) 8049
1015501113 0355 (Pterotheca Cass.) 4192 15301113 831151). (Thysanotus

— 111000.((1’10ρί5 L.) 4190 R. ΒΓ.) 7436
1015 hus Ρ1105 (L'lepis L) 4190 [sanam-a, Nees (Gesner.) 5483
smil« L (L omposit. > 3690 lsantlzus Mchx (Labfflt.) 5859
Inulastel Sch ΒΨ (10111311.) 3690 — 1›C.(Irlomoianthus DC).
105101110111111 Ser . (T 1101105300105 Isatss L. (Crucis.) 375

L.) 2611 1531113 L'omm. (stephanotis
Iocaste 011195.(Ριιμιῃερειιιηιηι Thou).

Les-<0 ) 3959 lsauxis Arn. (Vatica L.) 710
belz> (111111 Benth. (Solan. ) 5123 Ischaemon Hall.v. IschaemumL.).
lodanelms Τ etG. ((11-11011.) 255 Ischaemopogon Griseb. (Ischae-

Im les· B1.(Olacin ) *1262 mum L.) 8012

Io dmm H. et A. (Sanml.) 63:33 Ischoemum L. (Gramin.) 8012

