19
,..
ιο

(ἐξ
ἰν

ΕΠ vt vt
[Θ [ὃ [ελ
[Θ [Θ [Θ ⁰
b&- ω [Θ 'A

0⁷: Ut
ἐξ ἓξ

σῦῦζ

SCROPHULARINEAE 293

27 Halleria L. G. ΙΙ. 936. - Sp. 8. Abyss.. Madagasc„ Afr. austr.
28 Teedia Rudolphi. G. II. 936. (Borklzausenia Roth). - Sp. 2.
Afr. ausn‘.
029 Freyh'nia Pangelli. G. ΙΙ. 937. — Sp. 2. Afr. δυεῖν.
30 Anastrahe E. Moy. G. II. 937. — Sp. 1. ΜΓ. austr.
31 Ixianthes Bonth. G. ΙΙ. 937. — Sp. 1. Afr. ausu:
32 Bowkeria Harv. G. II. 937. — Sp. 5. Asr. austr.
33 Scrophularia L. G. ΙΙ. 937. - Sp. ad ¹120. Eur„ Afr. bor„
Asia extratrop„ Amor. hor.
Sem. 1. Venilia G. Don, Ceramamho Rchb.
Sect. 2. Scor-odonia G. Don.
Soet. 3. Tomiophyllzmz Benth.
34 Brandisia H. f. otT. G. II. 938. — Sp. 2. lud. 01·.‚ China.
35 Wiqhtia Wall. G. II. 938. — Sp. 3. Himal.. Java, Bornoo.
36 Paulownia S. et Z. G. ΙΙ. 939. - Sp. 1. Japon.
37 Brookea Bemh. G. ΙΙ. 939 et10241. - Sp. 3. Borneo.
38 Chelone L. G. II. 939. - Sp. 4. Amer. bor.
39 Pentstemon Mitch. G. ΙΙ. 940. (szstemooez). — Sp. ad 75.
Amor. bor„ Mexic. (Asia bost-or. sp. 1).
Soet. 1. Eupentstemon A. Gray, Elmigel‘a Rchb.
Sect. 2. Sacemnhera A. Gl‘ay.
40 Russelia Jacq. G. II. 940 et 1944. - Sp. 4 v. 5. Mexic„ Amer.
cents.
41 ⁶?Gomara R. et P. G. II. 941. — Sp. 1.Peruvia‚Chi1i.
4⁶2 coninsia Nutt. G. II. 941 et 1944. -— Sp. 14. Amer. bor.
43 Tonella Nun. G. ΙΙ. 941. — Sp. ⁹2. Amor. holt-occ.
44 chionophila Bonth. G. ΙΙ. 942. — Sp. 1. Amer. bor. (Montes
Scopul.).
45 Tetranema Bemh. G. ΙΙ. 942. — Sp. 1. Mexic.
46 Basistemon Tuvcz. G. II. 1244. —— Sp. 2. Peruv„ N. Gmnada.
47 Uroskmnera Liudl. G. ΙΙ. 942. — Sp. ⁶2. Amor. austu, Mexic.
48 Berendtia Α. Gray. G. II. 942. — Sp. 2 v. 3? Mexic., Amer.
centr.
49 Hemichaena Benth. G. ΙΙ. 943. — Sp. 1. Amor. contr.
50 Leucocarpus Don. G. ΙΙ. 943. — Sp. 1. Columbia‚ Ecuad01·.‚
Mexic.
51 Dermatocalyx OErst. G. Il. 943. —- Sp. 1. Costa Rica.
52 synapsis Griseb. G. II. 943. — Sp. 1. Cuba.

Tamus VIII. Manuleae.

53 Zaluzianskia J. W. Schmidt. G. ΙΙ. 944. (Nycterinia Don). —-
Sp. ad 16. Afr. ansts.
54 Poly-carena Benth. G. ΙΙ. 944. —- Sp. ad 10. Afr. austr.

