236 GOODEMACEAE

4217 828 'tragopogon L. G. II. 530. - Sp. deser. ad 50, sed plurimae
reduc. Eun, Afr. bor.5 Asia temp. et subtrop.
Geropogon L.
4218 829 Urospermum Scop. G. II. 531. (Arnopoqon Willd.). — Sp. 2.
Rog. Meda.. in Afr. austr. indig.?
4219 830 Scorzonera L. G. II. 531. —— Sp. deser. ad 130, verisim. infra
100 reduc. Eur„ Afr. b01‘.‚ Asia med. et occ,
Fleischel‘ia Hochst. et Steud„ AchyroseriS Seh. Bip.‚ Gelasia
Cass. (Galasia Lesa). Lasiospora Cass. (Lasiospermum
Fis‹·l1.)‚ Podospe1·1num DC.
4220 831 Epilasia Bge. G. II. 532. — Sp. 5. Asia med. et occ.
4221 832 Tourneuxia Coss. G. II. 532. - Sp. 1. Algeria
4222 833 Scorzonella Nult. G. II. 533. — Sp. 2 v. 3. Californ.
4223 834 Stephanomeria Nun. G. II. 533. (Jamesia Nees). — Sp. ad 4.
Amor. bola-occ.
4224 835 Rafinesquia Nutt. in Trans. Amer. Phil. Soc. ser. 2. VII. 429.
- Sp. 2. Californ., N. Mexic.
Stephanonleria Benlh. G. II. 533 pr. p.

Onno XCVII. CANDOLLEACEAE (¹)

4225 1 candouea Labill. (Stylz'clium Sw. G. II. 534. Ventenatia Sm.).
— Sp. 87. Austral. (Asia trop. sp. 3).
Soet. 1. l'olypanyiumEndl.. Forsteropsis Sond.
Sed. ⁹2. Nttrngyium Endl.
Sect. 3. thynclmnqium Benth.
4226 2 Oreostylidium Berggren in Illedzlel Fysz'oqr. Sa'llzolc. m. Nov.
1377. — Sp. 1. N. Zel.
4227 3 Levenkookia R. ΒΓ. G. II. 535. (Laeuwenhoekia DC.). — Sp. 7.
Austral.
Coleoslylis Sond.
4228 4 Forstera L. f. G. ΙΙ. 535. — Sp. 2 v. 4. Tasmania, N. ZeI.
4229 5 Phyllachne Forst. G. ΙΙ. 535. (Heloplcyllztm H. f.). -— Sp. 4.
N. Zel„ Terra Magellanica.

Onoo XCVIII. GOODENIAGEAE (²)

4230 1 Leschenaultia R. ΒΓ. G. II. 537. (Laclzenaultz'a R. B1·.). — Sp.
18. Austral.

(1) Sp. ad 105, sere omnes Australisnses, paucae in Asia trop.. N. Zel. v. Amor. amaret. crescentes.
(2) Sp. ad 210, in Austml.. N. Zel., Amor. nutaret... Ins. Pacis. et Asia trop. cresconoeS, sed fere omno·
Australi eeeee

