LEGL'MINOSAE 103

1854 276 Pterodon Vogel. G. 1. 551. (Commitolaium Benthff. — Sp. 4.
Brasil.. Boliv.
1855 277 rissicalyx Benlh. G. Ι. 552. - Sp. 1. Venozuela.
1856 278 Inocarpus Forst. G. I. 552. - Sp 3. Asia et Amcv. trop.
Etaballia 13011111.7 Bocoa Auhl.. Inodaphnis Miq.

Tamus x. Sophoreae.

1857 279 Monopteryx Spruce. G. Ι. 552. —— Sp. 2. Brasil. bor.
1858 280 Dalhousiea Wall. G. I. 552. - Sp. 1. 11111. 01·., Asr. trop.
1859 281 Baphia Afzel. G. Ι. 553. -— Sp. ad 12. Afr. trop.. Madagasc.
Soet. 1. Bractwlarm chh.. Bractoohzria Hochst.. Carpo-
lobia G. 1)011]11’. p.
Soet. 2. Delmia Benll1., Dolaria Desv.
1860 282 Leucomphalus 13011111. G. I 553. — Sp. 1. Afr. trop. occ.
1861 283 Bowrinqia Champ. G. 1. 553. — Sp. 1. Ins. Hongkong.
1862 281 Panurea Spl‘uce. G. l. 553 01 1002. - Sp. 1. Brasil. bor.
1863 285 Buerqeria Miq. 111 Α 1111. bol. Lava-Baraza 111. 5311867). - Sp.
1. Japon.
1861 286 Virqilia Lam. G. I. 551. — Sp. 1. Α1’1“. ansts.
1865 287 Calpurnia E. Moy. G. 1. 551. — Sp. 6. Afv. ansts.
1866 288 Gladrastis Raf. G. l. 551. - Sp. 2. Amor. 1)01’., Mandshuria.
1867 289 ?Stahlia Bello Apum. para Ia (lora cle Pumto-cho. (1881). -
Sp. 1. Ins. Porto-Rico.
1868 290 Ammodendron Fisch. G. Ι. 5¹54. — Sp. 5. Asia rossiea.
1869 291 Ammothamnus Bge. G. Ι. 555. - Sp. 2. Asia vossica.
1870 292 Gourliea Gill. G. I. 555. — Sp. 1. Amor. 2111511‘.
1871 293 Sophora L. G. Ι. 555 et 1002. - Sp. ad 30. Utriusque orbis
reg. calid.
Edwardsia Salisb.⁷ Koyserlingia ct waelia Bgc, Styphno-
lobium Schott‚ Broussonctia Ortcga (Dfflnatophyllum
80116010), Baduisia Rchl).
1872 294 Arillaria K111¹z.F0rest FLBurma. 334 (1878),- Sp. 1.Ι11(1. 01'.
1873 295 Podopetalum F. Mtill. 111 Melhoam. Chemsst. 11. 6 (1882). ·- Sp.
1. Austral.
1874 296 Castanospermum Α. (1111111. G. 1. 556 — Sp. 1 v. 2? Austral.
suhtrop„ N. 01119119.)
Vieillardia Montrouz.
1875 297 Alexa Moq. G. Ι. 556. (Alexandra Schomb.). — Sp. 1. Gaiana.
1876 298 Ormosia Jack. G. 1. 556. — Sp. ad 21. Amor. et Asia trop.
Macrotropis DC., Layia H. et Α.
1877 299 Baphiupsis Beuth. in Fl. trop. Afr. 11. 256. — Sp. ¹1. Afr.
trop. occ.
1878 300 Pericopsis Thw. G. 1. 556. — Sp. 1. Zoylan.

