9107

2108

2109
ι2110

2111

:³112
2113
2114
2115

211ss
2¹ 17

SAMFRAGACE.›E 1 17

*2⁹2 Lepuropetalon 1)st G. 1. (3:59. v(srglplopclalum H. vl A. . — Sp.
l. Amor. bor. temp.. Chili.

23 Parnassia L. G. Ι. 639 01 1004. -— Sp. :nd ΙΙ. Eur. Asia οἱ
Amor. hor. rog. temp. vt uret.. lud. «ιν.

'smnus ΙΙ. Francoeae.

24 Francoa Gax'. G. Ι. ΜΟ, ἡ Sp. l v. τὶ. (mili.
⁹25 Tetilla DC. G. [⁴310. tDlmorltltoperulam B131‘l.. Tslraltlaxiwn.
Kuuzw. — Sp Ἰ. Chili.

'I'Rlssrs 111. Hydrangeae.

26 Hydranqea L. G. Ι. ΜΗ. (Ilwrtvtesia Commu. . — Sp. ad 323.

Himal„ Im. Malay.. Chim.. Japon.. Amor. bor. οἱ mor.
Cornidia R. (¹1 Ι), ιὸιιιψο51γ105 Ιίὐείῑ, Remmia Gounn..

Primum Lour.. ιιωιι Auct.

27 Schizophraqma S. 017.. G. 1. 1511. — Sp. l. Japon.

⁰28 Deinanthe Maxim. lewis. IIgsdrany. 25. — Sp, ’1. Japon.

⁹29 Pileosteqia ΙΙ. s. cl T. G. [1:11. - Sp. 2, [nd. 01‘..J;1po11.

30 Dichroa Lour. G. 1. (241. <Cyamus Roinw.. Atlantia Walls. —
Sp. 1. Jax'a. Ghina ausis.. lus. I‘hilippin.. lud. (η’.

31 Broussaisia Guml. G. Ι. ⁴311. —— Sp. l γ. L). 1115.S;111dx·ic.

302 Deutzia Thunlv. G. l. (54⁹2. — Sp. ad Τ, China. Himal.. Japon.

2118 33 Decumaria L. G. Ι. ⁴542. <Formam walm. — Sp. ‘l.A111‹÷1‘.bor.

2119 34 Philadelphus L. G. Ι. Gal—Sp. ad 12. Eur. med.. .x1n‹21·.1›‹1›1·..
Japon„ Himal.

2120 35 Platycrater S. et 7.. G. [1343. — Sp. Ι. Japon,

2121 36 Cardiandra S. et Z. G. Ι. 643. ᾖ Sp. l. Japon.. Ghina.

2122 37 Jamesia ἸΝ-ι’. (Ἰ Gray. G. Ι, ⁴343. — Sp. 1. Aule-1². bor. ausis.

2123 38 Lyonothamnus A. Gray in I’roc. „lmmu Amul. XV. 291 4883ae
— Sp. l. (lalisovn.

21:³1 39 Fendlera Engehn. el (sn-ay. G. 1. 1513. „- Sp. l. Tomy N.
Mexic.

212 40 carpenteria 'soma G. l. (54:⁷3. — Sp. l. Galisorn.

2⁴12& 4¹1 Whipplea Τυιίκ G. Ι. (511. —- Sp. ⁹2. (lalit'mp.

Tfflssms lv. Escallonieae.
21:27 112 Escallonia L. Γ. G. l. 642. ‹SwreoJ‘waJ R. cl l’.. Ufflm Yon..

ωδ
2129
υ3130
2131

2132

Mollia anls.. — Sp. nd 455. Ᾱιιιυικ mer.
*13 Valdivia Pwmy. G. I. (ΞΗ. - Sp. l. (mlii [Valdixias.
M Quintinia Α. DC. G. l. (543. — Sp. i„ Auslval.. N. Zul.
45 Ixerba A. Gunn, G. Ι. 645. - Sp. 1. N. Zel.
46 Brexia T110u.‹}. 1. 645. k Vetzana Lanl.).— Sp. l κ’. 2. Madagasv.
47 Roussea Sm. G. Ι. (3455. — Sp. Ἰ, Ins. Maurit.

