4431

4432

4433

4434

4435

4238

PRlMULAOEAE ⁹249

¹ . Schizopelalum Boiss.
. Goniolimon Β. et H., Goniolimon Boiss.

U>

(-
.0„

10¹-

Lz‘mnm'um Β. et H.

Sifflzonantlzrc Boiss„ Eurychiton Grah.

. P. filios-lac! ys J lub. ct Spach.

Sect. Pterolimou Β. et H.

4 Armeria wind G. II. 626.(St‹1tz'ce L pv. p. ). — Sp. enum.
ulna 50, ad 6 v. 7. V 1·.educ Eu1.Af1. b01.‚Asia occ. et
bor„ Amer. bor. et austr.

5 Limoniastrum Mbuch. G. ΙΙ. 627. (Βιιίιιιηία De Girard). - Sp.
⁰2. Reg. Medit. occ.

s
C.
.Φφῶμ

Tmssus II. Plumhageae.

6 Plumhaqo L. G. Il. 6⁰27. (leela Lour.). — Sp. ad 12. Utriusque
orbis rog. calidior„ Eur. ausum, Asia med.
1. Plumbugidium Spach.
⁶2. plumbago Spach.
3. plumbagolla Spach.
7 ceratostiqma Bgc G 11.628.(Va!0radia HochsNJ. ·—Sp. 3
v.1.Chi11a H11111lffA133ss.
8 Vogelia Lam. G 11.62S.- Ssuffi xlv. ausu. ‚Arabia‚1ud. ογ.

Onno CVIII. PRIMULACEAE (¹2

TRIBUS Ι. Hottonieae.

1 Hottonia L. G. ΙΙ. 631. — Sp. 2. Eur„ Sibiria 01-.,A1ner.
hon-or.

Tamus ΙΙ. Primuleae.

⁶2 Primula L. G. ΙΙ. 631. — Sp. ad 130. Reg. temp. et aret.
hemisph. bon, Amor. ausu: extratrop.
Soet. 1. I’rz'mzclccstrum Schott, Auganthus Link, Oscaria
Lilja, Caukrienia De Vriese.
Soet. 2. Auriculustrum Schott, Aretia Link.
3 Kaufinannia Rgl. G. II. 1239. —- Sp. 1. Turkost.
4 Androsace L. G. II. 632. (Arelica L.). —- Sp. ad 46. Reg. temp.
et alp. hemisph. bor.
5 Duuqlasia Lindl. G. II. 632. —— Sp. ad 4. Eur. alp.‚ Amer. bor.
Aretia Guudin, Gregoria Duby pr. p.

(1) Sp. ad ³15, in reg. temp. hemisph. bor. nummos& in hemisph. australi rariores. inter trop. raris-

ι mmmm

