Χ (ῑΕΝΕΒΑ VEL NOMINA Nou

Rubiaceae.

3260 Nostolachma Nob. (1) l. c. 1802. Laclmostoma K01²th.‚ non H. Β. Κ.
3264 Buseria Nol). (⁶2) I. c. 501. Leiochilus H. ἐζ, non Kn. οι Westc.

Asclepiadeae.
4752 Laqoa Nol). I. c. ⁶269. quostelma E. Fourn.‚ non Bonlh.

Labiatae.
5823 Thuspeinanta Nol). (3) Ι. c. 703. Tapeimmthus Boiss.‚ non Herb.

Alismaeeae

7866 Lophotocarpus Nob. I. c. 6⁶27. Lophiocarpus M. Micheli‚ non
Turcz. ;AIiclzelia Nob. I. c. 505, non L.

cyperaceae.
7953 Boeckeleria Nob. (4) I. c. 504. Decalepis Book„ non W. et A.

(l) Anagr. Luchnostomae.

(2) Dicat. Π, Ιζυκρτ, custodi norb. (andoll.
(8)Anngr.¹l·:11·einanthi.

(⁴) Dicat. uwckeler, bot. berolin.

