A5111.E1·IADE.-f. ⁴329

68 calathostelma E. Foul‘n. l. c. ί219. - Sp. ⁴l. Brasil.

69 cyathostelma Ε. Fourn. I. c. 219. — Sp. 2. Brasil.

70 Lorostelma E. Fourn. l. c. 220. — Sp. ’1. Brasil.

71 Glaziostelma E. Fourn. l. c. 231. — Sp. l. Brasil.

72 Sattadia E. Fouru. l. c. 231. — Sp. ’1. Brasil.

73 Laqoa Nol). (Zygyoslelma E. Fouvn. l. c. 232, non Boxum. -
Sp. ’1. Brasil.

74 Esmeraldia E. Fouru. iu Αηη. Sc. Nat. ser. 6. XIV. 367
(1882). — Sp. ¹1. Venezuola.

75 Tassadia Dono. G. ΙΙ. 756. - Sp. 9. Bx‘asil.‚ Guiana.

*⁵ 76 Gyrostelma E. Fourn. in Fl. Brasz'l. vl. pars 4. 302 (1885). —

Sp. l. Brasil.

77 Blepharodon Deme pr. p. G. ΙΙ. 756. [Blepharozlns ct Ptyclzolepis
G1*iseb.>. — Sp. ad 16. Amor. trop.

78 Madarosperma Benlh. G. ΙΙ. 1241. - Sp. 3. Brasil.

79 Stenomeria Turcz. G. ΙΙ. 756. - Sp. 2. N. Granada.

80 Enslenia Nun. G. II. 757. - Sp. 3. Amor. bor.⁷ Columbia.

Nemeum-is Turcz.

81 Ditassa R. ΒΓ. G. 11. 757. — Sp. ad 40. Amor. trop.

82 Melinia Dono. G. ΙΙ. 757. :Bracleylepis H. ct ΑΛ. - Sp. ,⁹2 v. 3.
Amor. austr. exll‘alrop.

83 Kerbera E. F0u1·n.in Fl. Brasil. VI. pars 4. 290 (1885). —
Sp. 2. Brasil.. Uruguuy.

84 Luqonia Wedd. G. ll. 758. — Sp. 2. Peruvia, Bolivia.

85 Schistoqyne H. et A. G. II. 758. — Sp. 4. Brasil.. Bolivia,
Argentina.

815 Pentahothra H. f. Icon. Plant. lab. «1426. — Sp. 1. [nd. 01¹.

87 Raphistemma Wall. G. ΙΙ. 758. — Sp. 2. 111d.012.‚ Archip.
Malav.

88 Pentarrlu‘num E. Moy. G. II. 758. —— Sp. 4 v. 5. Afr. trop. et
ausu:
89 Pycnostelma Brongn. G. 11. 759. —— Sp. ι1. China, Japon.‚

Sibiria.
90 Glossostephanus E. Moy. G. II. 759. — Sp. ’1. Afr. austr.
Oncinema Aru.
91 Marqaretta Oliv. G. 11. 759. — Sp. 1. Asr. trop.
92 Cordyloqyne E. Moy. G. II. 759. — Sp. 3 v. 4. Afr. ausu:
Periglossum Dvno.
93 Panninia Hal-v. G. ΙΙ. 760. - Sp. ’1. Afr. austr.
94 Kanahia R. ΒΓ. G ΙΙ. 762. —— Sp. *2 v. 3. ΜΓ. trop. et subu-op.
95 Holostemma R. ΒΓ. G. ΙΙ. 762. — Sp. 2 Ind. or.
96 Adelostemma H. f. Fl. Β. Iml. IV. ²20 (1883). — Sp. 1. Ind. 01⁸.
97 Graphistemma Champ. G. ΙΙ. 762. — Sp. 1. China.

