246 EPACRIDEAE

Secl. 3. Thelaz'a B. et H„ Thelaia Ales.
4379 51 Moneses Salisb. G. II. 603. -— Sp. 1. Eur. med. et bor„ Amer.
subfrigid.⁷ Japon.
4380 5⁶2 Chimaphila Pursh. G. 11. 603. - Sp. 4. Eur., Amer. bor„
Mexic., Japon.‚ Corea.

Genus anomalum.

4381 53 clethra L. G. 11. 603. — Sp. ad ⁶26. Amer. bor. temp. et austr.
trop„ Ins. Madera‚.1ap0n.‚ Malaisia.
Cuenaria R. et P.‚ Tinus L. (Volkameria P. Browne)‚
Kowalewskia Turcz.

Oano CIII. MONOTROPEAE

4382 1 Pterospora Nutt. G. ΙΙ. 605. - Sp. 1. Amer. bor.

4383 2 sarcodes Torr. G. ΙΙ. 606. (Pan-osporopsis ΚΘΗ). - Sp. 1.
Californ.

4384 3 Schweinitzia Eiliott. G. II. 606. (Monotropsis Schwein.). —
Sp. 1. Amor. bor. calid.

4385 4 Newberrya Torr. G. ΙΙ. 606 et 1239. (Hemitomes A. Gray). —
Sp. 1. Californ.

4386 5 Anotropa Torr. ot Gray. G. ΙΙ. 607. —· Sp. 1. Californ.

4387 6 Monotropa L. pr. p. G. II. 607. -— Sp. 1 v. ⁶2. Amer. hor„
Hi111a1.‚Jap0n.

4388 7 Hypopithys Scop. G. ΙΙ. 607 et1239. (Illonotropa L. pr. p.).
- Sp. 1 v. ⁶2. Eur.. Asia, Amor. bor.

4389 8 Cheilotheca H. f. G. ΙΙ. 607. - Sp. 1. Khasia.

4390 9 Pleuricospora A. Gray. G. II. 608. - Sp. 1. v. ⁶2. Californ„
Mexic.

Onno CIV. EPAGRIDEAE (¹)

Tamus 1. Styphelieae.

4391 1 Styphelia Sm. G. ΙΙ. 610. - Sp. 11. Austral. temp.
Seet. 1. Eustyphelia Bemh.
Sect. ⁶2. Soleniscia Bemh.⁷ Soleniscia DC.
439⁶.) 2 Goleauthera Stschegl. G. II. 611. (Mic-hieu F. Msjll.). — Sp. 3.
Austral. austro-occ.
4393 3 Astroloma R. ΒΓ. G. 11. 611. — Sp. 18. Austval. temp.
Sect. 1. Saeomarrlzena Benth.‚ Vintenatia Cav. pr. p.‚ Sto-

marrhena DC.

(1) Sp. ad 325, in Auen-alia copiosae. in N. Zul. ot N. Caled. sat frequen1103‚ iu Massaisia, 111³. vui et
Snndvic. rum ot in Amor. nutaret. sp. unica

