oncmmffi 397

6953 211 'I'aeniophyllum Bl. G. III. 582. - Sp. ad 6. ind. oin, Archip.
Mahy.. Ins. Pacis.⁷ Austral.

6954 212 Microsaccus Bl. G. ΙΙΙ. 582. —— Sp. ὃ ν. 6. Avehip. Malay„
Malacca.

6955 213 Diplocentrum Lindi. G. ΙΙΙ. 582. — Sp. 2 v. 3. Penius. Ind.01-.

6956 ⁶214 Anqraecum Thou. G. ΙΙΙ. 583. (Aer-obiam, §wengi —— Sp. ad 15.
Afr. trop. ct austu, Ins. Mascav„ Cliina, Japon.

6957 215 Listrostachys Rchb. s. iii Boc. Zeit. 930 (18:32). G. III. 588
(sub Anqraeco). — Sp. 8. Afr. trop. occ.

6958 216 Aeranqis Rchb. f. iii Flora. 190 (1865). G. Ill. 583 (sub
Anyrieco). — Sp. 2. Angola.

6959 217 cryptopus Lindl. G. ΙΙΙ. 583, (Ba-lamba A. Rich). — Sp. 1.
Ins. Masi-ar.

6960 218 OEonia Lindi. G. ΙΙΙ, 5584. —- Sp. 4< v. 5.1ns. Maso-av.

6961 219 Mystacidium Lindi. G. 10581. (Aemintltiix Rem). pr. μ).
- Sp. ad 20. Ass. trop. mansu:

Gussonia Rich.. Micmcoelia Liudl.

6962 220 Dendrophylax Rchb. f. G. 111. 5825. — Sp. 5. Iud. occ.

6963 221 Campylocentron 13011111. G. ΙΙΙ. 5855. (Tozlarott A. Richqy. — Sp.
ad 15. Amor. trop. a ssrasil. usquc ad Mcxic. ot 111d.occ.

6964 222 Cirrhaea Lindi. G. Ill. 585. (Scleroplems Schmdwss. — Sp. 5.
Brasil.

6965 223 Macradenia R. 131: G. ΙΙΙ. 5586. (Rlzynelnulmzia A. Rich.). —
Sp. ὃ. lud. ουν.. Guawniala, Gaiana.

6966 224 Notylia Lindi. G. III. 5⁸15. — Sp. [ὅ v. 20. Amor. trop.

6967 225 Acriopsis Rcinw. G. ΙΙΙ. 586. —Sp. 3 v. sk. Burma, Archip.
Malav.

6968 226 Telipoqon H. B. ot K. G. ΙΙΙ. 5587. (Thelypmwn¹ ssu-engi.
— Sp. ultra 20. Andes Peruviae et Columbini.

6969 227 Trichoceros H. B. ot K. G, 111. 587. — Sp. 6 v. 7, sorte ad
3 v. 4 reduc. Pii-mia. (loliinibia.

Asci-oglossus [ii-hl». Υ.

6970 228 Podochilus 131. G. ΠΙ. :588 vt 1226. ((3)’]]]ι(υῃίοιΐὶ3, Platysma,
Psoi-ostiam ct „imm Bis. — Sp. ad 12. Iud. 01¹..
Archip. Malssy.

6971 229 Appendicula Bl. G. ΙΙΙ. 588. [Merra-lulium Lindi, Concltochilus
Hasskqv. -q Sp. :ul 20 v. ⁹22? Maias-ca, Archip. Mulay..
liis. Paeif. (Clima 01. Iud. 01:2³).

6972 230 Thelasis Bl. G. Ill. 55⁸5). rj().1·yanel1m·a. Brongn„ Eum-oboscls
G1·isf.). -« Sp. wi vav. insign. S. ind. 01⁵.. China austi·.‚
Archip. Malay.

