1NnEx 655

Pallasia Houtt. (Calodendron Pankea OErst. (Gunnera L.) 2229
Thunb.) 1026 'Panoe Adans. (Vateria L.).

-— L'Hfflu (Encelia Adans.) 3829 Panopia Nor. (ων. Pankopia)

—- L. f. (Galligonum L.) 6079 (Macaranga Thou.) 6525

— Scop. (Crypsis Ait.) 8102 I'mmsz's Salisb.(1‘1·oteao.) 6243
Pallastema Suiisb. (Albuca. L.) 7494 I’anslowia Wight ‹Kadsura
Pallavia Vell. (Pisonia. L.) 5886 Juss).
Pallavicinia De Not.(()5plmma11- I‘antathera Phil. (Megalaclme

dra Sendtn.) 5107 Steud.) 8259

Pcdlenis Cass. (Composit.) 3723 Panterpa Miers (Bignmna L.) 5146
Palma Plum. (Cocos L.). Pantocsekia Griseh. (Convolvulus
Paxmae p· 437 et 503· Panfflm Spruce (Legumin.) 161852
Palmerella. A. Gray (Loboliac.) 4254 I‘anza salisb. (Narcissus L.) 7281
Palmeria F. Mffll. (Monimiac.) 6151 I’anzera Willd. (Eperna Aubl.) 1948
Palmia Endhfflewittiaw. et A.). Panzeria Μίδης-11 (Leonurus L.) 5831
Palmijuncus Rumph. (calamus Papaver(rom-n.)1..(Papave1·ac.) 216
Palmorchss Barnssodr. (Orchid.) 7101 Papaveraceae p* H'
Palmstrnckz'a Sond. (Ol-uvis.) 384 Papayaffourn.)J11ss.((†arica1..) 2605
Paloue Aubl. ν. Palovea Juss. Papeda Hassl<.(‹31trus L.) 1102
Pulovea Aubl. (Legumin.) 1943 Paphia Seem. (Agupetis G Don) 4316
Paltoria R. etP.(11ex L.) 1265 I‘aphinia Lindl. (Lyemto Lindl.) 6866

Paludana Giseke (Amomum L.) 7125 Papia Micholi ‹Lfflnium L.)
Paludaria Salisb. (Colchicnm L.) 7516 Papiria Thunb. (methyllis L.) 7291

Palumbina Helm. s. (Orchia.) 6908 Pappca E. ot Ζ. (81101111.) 1426
Palura G. Βο11(8)ἠη110005 L.) 4527 - Harv. et Son‹1.(011oritaenia
Pamea Aubl. (Terminalia L.) 2249 Benth.) 2860
Pamplzalea Lag. (Composit.) 4162 Pappvricsia thb. s. (ΟΜ-1116.) 6896
Pamphilae Mart. (Styrac.) 4531 Pztppsqzlmrzmz. Solu-eb. (Gramin.) 8184
Panaetia Cass. (Podolepjs Labill.) 3684 I’apularia Forsk. (frianthema
Panargyrum (DC.)D011 V. Panar- L ) 2724
gyrus Lag. 4159 Papyruss Willd. (Gyperus L.) 7923
Panargyrus Lag. (Nassauvia Paquerina Cass. (B1·achycome
Lag.) 4159 Cass.) 3521
szaoe L. (Araliac.) 2934 Parabwna Miors (Menisperm.) 126
Pancaseolus Caesalp.(Ca1·um L.). Parabesleria (Erst. (Besleria L.) 5438
Panclzerz'a Brongn. et (3111508331- J‘arahaaelwtia H. Bn (Solam.) 5160
frag.) 2148 Puraeurgytmz. Boiss. (Boragin.) 5025
Pancheria Montr. (1Χοιά L.) 3257 Paracelastrus Miq. (Microtropis
Paneiatica Picciv. (Oadia Ποῖ-Ξῖ.) 1891 Wall.) 1275
Pancicia Vis. (l’impinella L.) 2814 Paracelsia Zoll. (Exacum L.) 4919
Pancovm Willd. (Sapind.) 1396 Pm'afflpltaelz's H. 1511 (1111111110.) 3001
- Adana (Coum-um L.). Paracrolmz Miq. (Euphorh.) 6469
Paucrcctizmz L. (Amaryll.) 7323 Paractaenium P. B. (Panicum
Pandaca Thou. (Tabernaemon- L.) 8050
tana L.) 4612 Pax-adfenocline Mi'111.A1·g.(Adeno-
Pandaneae P· 444· Parsfdssssfflssffigsss (Gordia L.) 4992
Pandanophyllum Hassk. (Μει- ParadisgmtlznsRchb. 1.(1116. sed.)
ΡανιῧῗιξιιῖῗςἜῗὶέ(1)3η(13η.) 7746 ΡιιιὲῑὶῖζῖὶίῗᾜῙαΖΖυς. (Liliac.) 7418
Panderia F. et M. (chenopod.) 5988 Paradrymonia Hanst. (Episcia
Pandiaka Moq. (Amarant.) 5948 Mart.) 5384
Pandora Nor. (Rhodolaena Thou.) Paragenipa H. ΒΗ (Randia L.) 3179
Pandorea Seem. (Tecoma Juss.) 5474 Paragnathis Spreng. (Diplomeris
Panel Adans. (Gmelina L.) Don) 7067
Panetos Ras. (lloustonia L.). Paralea Aubl. (Diospyros L.) 4524
Panffl'um Reinw. (Dixin.) 519 Paragonia Bur. (Bignonia L.) 5446
Panjcastrella Mtjnch (Echinaria Paranosa Ales. (vicia L.) 1776
Dess.) 8194 Parrmwria Benth. (Apocyn.) 4636
Panicum (Toum.) L. (Gramin.) 8050 Paramesus Presl (Trifolium L.) 1653

Panios Adans. (Erigeron L.). Paramifflaeya Wight (Rutac.) 1100
Pam-sea Lindl. (Orchid.) 6776 Puram-phelz‘um Miq. (Sapind.) 1462

