5255
5256
5257
5258
5259
5260

5261

5262

senopuummxffi: 295

73 Margania R. ΒΓ. G. ΙΙ. 950, — Sp. 4. Austral.
74 Limnophila R. ΒΓ. G. ΙΙ. 950. ιΪΑηιῦιιῖίιι Lam.. Cyblmnttwra
Ham). — Sp. ad'125. Ana, Asia ot Auslral. calidior.
Diem-os Lour.. Hydropilyon Giimn. 1'.
75 Hydrotriche Zucc. G. 11.951. — Sp. ¹1. Madagasc.
76 conohea Aubl. G. ΙΙ. 951. pS'plzoerotlwca Cham. ot Schlcht„
Leuso-sporn. Nost). - Sp. 7. Amor. hor. et austr.
Schistophragma Bonlh.
77 Herpestis Giirtn. f. G. ΙΙ. 951 οῖ 1245. - Sp. ad 50. Utriusque
orbis reg. trop. et subn-op.. Amor. bor.. Chili.
Bramia Lam.. Mella Vand.. Monuiora Ι). Βι·., Septas Lour.⁷
Heptas Meisn.. Mocardonia et Calyu·ipl(=x R. et R, Caco-
napea et Rauaria Cham„ Cardiolophus Griff.. Anisocalyx
Hanco, Rauapalus ΚΘΗ.
78 Mimelanthe Creone in Bull. Calif. Acml. '181 (1886). — Sp. 1.
Californ.
79 Bacopa Aubl. G. ΙΙ, 952. - Sp. 1. Gaiana, Brasil.
80 Geochorda Cham. et Schlcht. G. ΙΙ. 952. —— Sp. Ἰ. Brasil.
81 ῬΠᾱθῙοιιεὶα Gat‘dn. G. II. 953. —> Sp. ’1. Brasil.
82 Gratiola L. G. ΙΙ. 953. (Soplzronanthe Benthqv. — Sp. ad 20.
Utriusque orbis reg. trop. et calid.
Fonkia Philippi.
83 Dopatrium Ham. G. 11. 953. - Sp. 5. Asia, ΜΓ. et Austral.
trop.
84 Astanema Don. G. II. 953. (Achimenes Vahl, Dicet-os Pers).
— Sp. sk. Asia trop.. Austral.
85 Curanqa Juss. G. ΙΙ. 951. (Symphyllium et Treisteria G1·iff.).
¹ — Sp. 2. Ind. 01·.‚ Archip. Malay.
Pieria Lour.
86 Craterostigma Hochst. G. ΙΙ, 954. — Sp. 2 v. 3. Afr. or. trop.
et austr.

5263 87 Torenia L. G. 11. 954. (Nortae'nia Thou.⁷ Pentsterta G1·iff.). —

Sp. ad 20. Asia trop. et 012, Afr. trop.. Amor. austr.

5264 88 Vandellia L. G. 11. 955. ἡ Sp. ad 30. Orbis veteris reg. trop.

et temp.. Amor. trop.

Secr. 1. Ewandellia Β. et H., Ellobum BL, Mitranthus
Hochst.

Sect. 2. Limlerm'a B. el H., Tittmannia Rem, Diccros
Bl. pr. p., Ilyogeton Emfl„ Horuomannia Jacq. f. pr. p.
Vriesia Hassk„ Lindernia All.

sect. 3. Hornemannza B. et H., Hornemannia Link et Otto.

5265 89 Ilysanthes Raf. G. 11. 955. — Sp. ὅ. Amor. bor.⁷ Ast. ansts„

Ind. 012, Aust1·a1., in Eur. occ. inquil.
Virchowia Schenk.

