Δ11111111111ῑιεφ. 317

Series A. Jacobiniozssdeoe B. et H.. Orlhotactus Naes,
Amphiscopiu Noes pr. p.. Porphyrocoma Hook., Chilo-
glossa OEvst.
Series Β. Justicivideoe Β. et H., Leptoslachya Nees pr. p..
Plagimmnllus chs.
5622 111 Gatesia Α. Gray in Proc. Amer. Acml. 365 (18781. - Sp. 1.
Amor. bor.
5623 112 Carlowrightia Α. Gray l. c, 361 (18781. - Sp. 2. Amor. bor.
5624 113 ‘?Neohallia Henlsl. Biol. (Jentr. .<111ι1’1·. 11. 519 (1882). —-
Sp. 1. Mexic.
5625 114 Jacohinia Moric. G. II. 1114. — Sp. ad 30. Amor. a Brasil. et
Bolix‘ia 11511111λ 1111 Mcxicum.
Cyrtanthera, I‘achystac11yffi Sorivogvafffiis, Drojera et Car-
diacamhus Νομᾶ, 111111111111 K. Koch, Gyrtfflltllerella OErst.
5626 115 Harpochilus Κριὸς. G. 11. 1116. — Sp. 2. Brasil.
5627 116 Hoverdenia Nec& G. 11. 1116. — Sp. 1. Mexic.‘.' (an potius
Colunlbiajt.
5628 117 Schaueria Nem. G. 11. 1116. —— Sp. ad 8. Brasil.
5629 118 Anisacanthus Νοῦς, G. 11. 1 117. - Sp. 3. Arizona, 'l'oxaffi Mexic.
5630 119 Himantochilus T. Andovs. G. 11. 1117. —- Sp. l. Afr. trop.
5631 120 Fittonia E. Cocznzuls. G. 11. 1117. -ψ Sp. 2. I'vrtlx'ia.
5632 121 Ptyssiqlottis T. Anders. G. 11. 1117. -Sp. ι1 v. 2. Java, Zoylan.
5633 122 Sphinctacanthus 131311111. G. 11. 1118. - Sp. 2. 11111. 01'. (Assum).
5634 123 Ecbolium Kurz. G. ΙΙ. 1118. ..Iustam Necffl. — Sp. ‘1 v. plureS.
Asia (·1 Afv. trop.
5635 1⁶24 Graptophyllum Noos. G. 11. 1118. ‹L'arlia F. 1111111). - Sp. 5.
Austral.. lns. l‘avif.
5636 125 Thyrsacanthus Ncos. G. 11. 1119. ’1011111111111111111Νοίτε). — Sp.
ud 20. Amor. 111111.
5637 126 Chileranthemum Ulissi. G. ΙΙ. 1119 1·1 1245. - Sp. 1. Mcxic.
5638 127 clistax Mart. G. 11. 1120. ((J‹›1·y.⁴.lmcmzt!1us Nees). — Sp. 2.
Brasil.
5639 128 Runqia Nocs. G. 11. 1120. — Sp. ad 20. Afr. trop„ 11111. 01·.,
Archip. Malay.. China 1111511.
5610 129 Dicliptera Juss. G. 11. 1120. — Sp. ad 60. Orbis totius reg.
trop. ct sublrop.‚Jssp011.‚ Asr. austr.
Brocllosiphou ct I);1c[yloslcgiu111 Nees.
5641 130 Tetramerium NQQS. G. Il. 1121. — Sp. ad 6. Mexic„ Amer.
contr.. 1113. Galapug.
Henrya Κορὲ.
5642 131 Peristrophe Nees. G. 11. 1121. — Sp. ad ¹15. Afv. trop. et
austu, Madagasc.‚ 11111. or„ China, Archip. Malay.‚
(N. Caled.?).
Ramusia Nees.

