521 lxnssx

Aptenxis Griff.
Juss.)

(Ptern andra

AptosstmmzB¹11·cll.(Scl‘op11111.) 5180
Aptotheva Miers ‹Forsteronia
G. F. W. Mey) 4623

Apulvicz Mart. (Legumin.) 19:34

—- Gartn. (Bssrkheya Ehrh.) 4060

Aquartia L. (solanum 1..) 5106
Aquifolium T0u1'n.(Ilex L).
Aquilaria Lam. (Thymel ) 6304

.1ι]ιιι’]«ῃι“ιι (Toum), L. (Ramm-
cul.) 23

Aquilicia L. (Leea L.) 1368
Arahmium Spach (Arabis L.) 247
,Χι-ῑιΙίἱᾴοΡειε Schur (stymbrium 000
Arabi& L. (Crucis.) [2217
Aracacizf Bauer (Arracacha Ban-

Magi-³3¹2.) mlum) Mbnch (Ara-

ΑιιιῖίὶιιιὲζΙΙΑ-ἽΞμεριιιηιη.ι 1758
ΑιτισΙιιιιιιιιΙιι· 111. (orchia.) (³936
‚n-achne. Neek. mum-nolum L.) 6399

AraohnimorphaDesv,(l{011delet.m

L.) 3063
6936
6742

Aravhnis Rl. :Arnohnanthe131)
Araelma'lvs1‘11‘11.‹nurnmnniao›
Arachnitesl'. W. Scl11n.(0ph1*ys

L. ι 7050*
λιιιιι-Ιιιιιριιξοη Ber g. et Haberl.
(luc sed.»
hammon-yx 1 lauch, [1:01111eletia

L ) 3063
4190

ΑΧιέιοίιιιη Monn.‹('1·es›is L.) 71μὸ
ι

Αιγι-ιιι-«ιι-ι-ιις strong-11. (meol )
Aragallus Nech- ‹.·x<t1·2›12>:11us L ι
Αιίιιιιιιιι H. H K. ‹vaphul ,ι 5294
Aralfn (Toum.) 1.. (Amnum) 2923

Araliaceae p. 166.

.x11aliast1¹11rn Vaill. *In-max L )
.1ιίι1ι“(ἰιίιιιι Miq. (Arabae ι 2927
Arra-ocarstms Selwff. (Anonzw.) 89
ArawhcooliuSch. 1319. (ffieigeria
Οτι-195561) 3709
‚Luam-sa ι11155. monium) 8308
Aram asia 131. <Arnum zipp.) 7636
Araijia Rrot (Ascffep ) 4759
Arlmtns (Toum.) L.‹1-31·i1·au-.) 4329
.{1·c(1›7·rsr’li.s-in Boeo. 0112111s1wr1n.) 133
,xe-cvurlaohinuz M B.(L(]1*antlla‹' ) 6317
— GrisefflDeum-oph-
tlwra Eichl.» 6318
Arceurhololrum Steud. (λι-σευ-
11ιιι1ι1ι1ηι M. B.)
Arceuthos Ant. et Kotschy (Juni-
[ιρι-υς L.) 8331
,1)ἰ-Ιιαιιῃι-Ιὶσιι Hoffm. UssmbeHif) 9882
Avehomora lw. (Peucedanum L ) 2836
,1ι-ι-Ιιι-ιηίι H. ἰ. (Ιι1ι)3[·ι’ἰι1.) 4409
Δ1ι·ι.·ΙιιἰΙσιιιΙι-ιιιι,1·’ Mnll.(1.eg11min> 2004
Archimedea Leandro (Lophcqmy-
tum s0110ttet Endl.) 6:366

Αιϊιιιιιιι L

Arctogeron DC. (Aster L.)
Αιϊιιιιιιι-ςιιιι '1¹01*1·.etFrem.(Papa-

Armsfstt Lahill (Palm.)
Arvtlmsa. L. (Orchid.)
Aretia Gaudio (θυαμ-13513 Lindl.) 4438

Arclmntoplzoenix Vv'endl. et Dr.

(Palm.) 7629

Arvlzycwa Mart (Ternstroem.) 698
A›·ctaffl·ostis Griseb. (Gramin .)
Arcti«) Lam. (Berardia vill.)
Arctiodracon A Gray (Lysichiton

8118
4090

, (Οοιιιροείῐ ) ἔῧξξ
- Lam. (Berardia Vill.) 4090

5380
3544

Schott)

Arctocalyx Fenzl (Solenophora

Benth.)

verae.) 217
Arctophila Rupr. (Colpodium

Trin ) 8248
Aww tpzrs L. (Umbellif) 2760

Anto usn—[phylax Adans (E1icac.) 4330

le. (Alctostaphy-
los Adans.) 4330

Arclutlecca W endl. (Comp osit.) 4052

—— Vaill. (Arc-totis L.)

Arvlmlis L. (Uomposit ) 4054
Arcyphyllum ΕΠ. (Rhynchosia
Lour.) 1825

A1721111115111’1'122um'l*ul*cz.(Malvac.) 757
Amytophyllum Willd. (Hedyotis

Artlgs'gia Salisb. (Ornithogalum

Annlfigena comm. (Kirganelia 75³7

Α1ιἰΙιι’].κ·1ἰιῖδ8“κ)ν. (Myrsin.) 4470

ΛιιιΙικιίιιιιΙιίι H s. (Primul.) 4442

Arduina (Mill.) L. (Carissa L.) 4577
-— Adans. (Kundmannia

Sc-op )
Aram L. (Palm) 7614

Arelina Neck. (Berkheya Ehrh.) 4060
Aremonia Neck.
Αιίἰιιιιηιι L. ((.¹-a1·yopl1y11.) 583
,xx-enbergia Martet Gal (Eustoma

(Agrimonia L.) 2062

4948
7684
7021

Salisb.)

4435
4437

— Link (I‘rimula L )
-— L. (Δῃὼ-05306 L.)

Ax· ,ξι ln Drvaml (Argama R. et S) 4505

Ama( ιιι R. etS. (Sapot.) 4505

Arg mlix Dcne (Solenostemma

H mm) 4724
;¹1›11‹›1›1‹111('I'0uxn.)L. (Papave-

rae ) 21⁹
Argenope Salisb. (Narcissus L.) 7281
„XF-gentina Ι an1.(120tent1lla L )
1ιζιιίιΙιιιι ιιιιιι Su.(l]11p1101b) 6480
Αιιι «ι1-ι5 ιη Juss (lanaria Ait) 7201

Ανιχι ιῙιΙιιΙῘΙιιιιι 1 mst (Saxifxag ) 2134

A) rso asar ιιιιιιιιι W all. (Rub1ac ) 3080
A1gw.›tlm1n11ia Spreng. (Argitham-

nia Sw.) 6480
Argusia Stev (Tournefortia L.) 5005
Aqsylm l)on(Bign011.) 5472

