cstnxfoufxessffl 169

2976 7 Aucuba Thuub.G. 1950.— Sp. 3 v. 5. HimaLor.. China‚Japon.
2977 8 ‘Mucubaphyllum Ahlbuvg in Bot. Zeitunq. ¹113<1878). - Sp. 1.
Ius. Loo-Choo.
2978 9 Garrya Dougl. G. 1. 9:51. - Sp. 8. (ἶ;1111ὀι·ι]., Mexic.. Antill.
2979 10 Griselinia Forst. G. Ι. 951. {AScopoIia Forst„ Decostea R. et P..
pah-atari«. Raoulj. — Sp. 8. N. 201.. Chili. Brasil.
2980 ’11 Melanophylla Bak. in ιῙοιινη. Linn. Soc. XXI. 352 [1833. -
Sp. 2. Madagasc.
2981 12 Kaliphora H. f. G. 1. 951. -- Sp. 1. Madagasc.
2982 ⁴13 Nyssa L.G.I.95:].—Sp. 5 v. &Amenb01·.,Hi111al.‚Ins. Malay.
Agalhisanthes et Ceramsmchys Bl.. Daphniphyllopsis Kurz.
2983 14 ?Campt0theca Dcne in Ball. Soc. bot. Fr. XX. ’157 (1873). -
Sp. ’1. Tibet.
2984 15 ῩΒεὶνίᾱίει H. Bu in Adam-5. X. 114 (1872. - Sp. Χ1. Tibet.
2985 ’16 Toricellia DC. G. l. 9252. Q Sp. 1. Hinlal.

Onno XCI. CAP RIFOLIACEAE

Tmnns Ι. Satnbueeae¹

2986 1 Adoxa L. G. ΙΙ. 2. — Sp. 1. Hcmisph. bor. reg. t‘rigid. et temp.
2987 2 Samhucus L. G. II. 3. gTJ-z'petelus Lindlm. — Sp. ad 12. [trius-
quc· orbis rog. temp. (Ass. austu except.) ct trop. mont.
2988 3 Viburnum L. G. ΙΙ. 3. — Sp. ad 80. Totius orbis reg. temp.
ot trop.
Soet. 1. opulus DC.
Sect. 2. Euvibztrnum OE1·St.
Soet. 3. Tinus B. et H.. Tiuus 0E1-st.
Sect. 4. sslt'crotimts B. et H.‚ Microtinus OErst.
sect. 5. Oreinoeinzaes B. et H.‚ Oreinotinus Ossrst.
Soet. 6. Solenvtinzcs B. ct H.‚ Solenotinus OErst.

Tmars 11. Lonicereae.

2989 4 Microsplenium Hook. G. ΙΙ. 4. —- Sp. ’1. Mexic.
2990 5 Triosteum L. G. ΙΙ. iet 1227. - Sp. 3. Himal.. Amor. bor.
2991 (3 Symphoricarpos Juss. G. ΙΙ. 4 el 1227. ι’δψηρΙιονῖιι Pers). —
Sp. ad 6. Amor. bor.. Mexic.
Anisanlhus Willd.
2992 7 Dipelta Maxim. iu Ball. Acad. Pe'tersb. X. 78 (1877). - Sp. 1.
China occ.
2993 8 Abelia R. ΒΓ. G. ΙΙ. 4. — Sp. ad 110. Himal. oce„ China,
Japon.. Mexic.
Vcsalea Martens et Gal.

