220 COMPOSIT 51¹2

1. Saussurea Cass.

2. Lagurostemon Cass.

3. Theodorea Cass.

4. Cyathidium Lindl.

5. Aplotaxis DC. (Haplotaxis Walp., Eriostemon Less..
Frolovia Ledeb.)‚ Aucklandia Falc.

4087 698 Hemistepta Bge. G. II. 1236. (Hemisteptia Bge. G. II. 472 et
1236). - Sp. Ι. Iud. prov. or., China‚Japon.
4088 699 Goniocaulon Cass. G. II. 472. — Sp. 1. [nd. or.

Amberboa DC. pr. p.

4089 700 Jurinea Cass, G. II. 473. — Sp. ad 40. Eur. austra, Asia
med. et occ.

Seet. 1. Corymbosoe Benth.

Sect. ⁶2. Stenoceplzalae Benth.‚ Stechmannia DC., Poly-
taxis Bge.

Sect. 3. Platyceplzalae Benth., Derderia et Outreya Jaub.
et Spach‚ AEgopordon Boiss.

Sect. 4. Subacaules Reum„ Jurinella Jaub. et Spach‚
Dolomiaea DC.

4090 701 Berardia vill. G. II. 474. <Archo et Arctium Lam, Villaria
Guett.). — Sp. 1. Eur., Afr. occ.

4091 702 Warionia Coss. G. Il. 474. — Sp. 1. Sahara.

4092 703 Myopordon Boiss. G. II. 474. -— Sp. 2. Persia.

4093 704 Serratula L. pr. p. G. II. 475. —— Sp. ad 35. Eur.. Asr. bor.,
Asia, temp„ mont. et occ.

Mastrucium Cass. (Pereuphora Hoffm.), Serratula‚ Klasea et
Soennnacantha Cass.

4094 705 Tricholepis DC. G. 11. 475. - Sp. ‘10 v. 12. Ind. 012, Afghan.

Stictophyllum Edgew.

4095 706 Crupina Cass. G. ΙΙ. 475. —— Sp. descr. 5, verisim. ad 2 v. 1.
reduc. Reg. Medit.

4096 707 Plagiobasis Schrenk. G. II. 1236. — Sp. 2. Asia occ.

4097 708 Volutarella Cass. G. ΙΙ, 476 et 1937. (Amberboa lsnard). —
Sp. 4 v. 5. Reg. Medit„ Asia occ„ Iud. or.

Amberboa ΒΟ, pr. p.‚ Lacellia Viv., Cyanopsis et Cyanas—
trum Cass.‚ Oligochaeta K. Koch, Stephanochilus Coss.
et Durieu.

4098 709 Zoeqea L. G. II. 477. -Sp. 4. Reg. Medit.‚ Oriens.

4099 710 Leuzea DC. G. II. 477 et 1237. (Rhamma Adans.). — Sp. 2 v.
3. Reg. Medit.

4100 711 centaurea L. G. ΙΙ. 477. — Sp. deser. ultra 400. sed vix 350
dist. Eur.‚ Asia. Afr. b0r.‚ Amer. bor. et austr. extra-
trop.‚ Austral., alibi inquil.

