⁴254 swoucsae

4494 102 Lucuma Molina 1782, emend. (Juss. 1789, exclus. excludend.).
G. 11. 654 pr. p. — Sp. 2. Chili (Cf. Radlk. 1. c. 1881
. l
Aclsirailii'. Lucumo) R. et P.
4495 13 Pouteria Aubl. en1e11d.<Cf. Radlk. l. e. 1881. p. 333 1884
p. 452 εἰς) G. 11. 653 excl. syn. « Chaetocarpus

Schreb. n — Sp.⁶23. Ind. occ., Amer. continent.
austr.

Guapoba Gomez. G. 11. 654. Pometia (P. lactescens) Vell.
non Forst., Chrysophyllum Auci. pr. p. (C. ylycyplzloeum
Casar„ C. Buranhem RiedeL C. dictyoneurum Griseb.),
anuma Auct. pr. p. (L. qucyphloea Mart. et Eichl. eto),
Pradosia Liais in Ge'oyr. bot. Bre'sz'l. 615. (Lucuma
9chyplzloea), Labatia Auct. pr. p. (L. peduncnlnta Willd.,
L. Pouterz‘a Rausrhel, L. laeviyata etc. Mart„ L. dic-
tyoneura Griseb.)‚ Bumelia (B. niqra) A. Rich. non Sw.
Cf. Radlk. in Serjan. Suppl. 55 (1886), Roussea (R. sali-
cifolia) Spreng.‚ Achras Auct. pr. p. (A. Ctzimilo R. et
P„ A. Guapeba Casan, etc. Cf. Fz. Bra-sil. VII. 1863).
Obs. Chaeeocarpus Schreb. ad Tiliacearum genus Sloaneam
recensendus.
4496 14 Labatia Sw. (non Vell. nec Scop. quae ad Ilicis genus recensend.
ex Radlk. in Sitzmzysb. K. bayer. Acad. 406 annot.
1884). G. ΙΙ. 655 sub Lucuma cum auctorit. ι( Mart. »
— Sp. 5 (Cf. Radlk. 1. c. 1884, 398 etc„ 445 etc.). Ind.
oco, Brasil.
Pouteria Poir. pr. p., Labatia et Pouteria Dietr., A. DC.
pr. p., Lucuma Auct. pr. p.
4497 15 Sarcosperma H. f. G. II. 655. — Sp. 3. Asia calidior.
Sideroxylon Auet. pr. p., Repionia (R. laurina) Benth.
4498 16 Butyrospermum Kotschy. G. 11. 661, —- Sp. 1. Asr. trop.
Micadania R. Br., Bassia (B. Parkiz) G. Don.

Tamus V. sideroxyleae Radlk.

4499 17 ⁸?Sarcaulus Radlk. in Sitzunqsb. K. bayer. Acad. 293, annot„
310 (1881). - Sp. 1. Brasil. bor.
Chrysophyllum Mart„ Α. DC. pr. p.
4500 18 Vitellaria Gartn. f. reform. (Cf. Radlk. l. c. 325. 1881). G. 11.
654 suh Lucuma. - Sp. 19. Mexic.‚ Ind. occ„ Brasil„
Guiana.
Lucuma Auct. pr. p., Chrysophyllum Lam. pr. p., Achras
Auci. pr. p. (A. mammosa L., Α. vitellina Tuss.‚
Α. Lucuma Blanco), Bumelia (Β. nervosa) vahl.

