INDEx 5115

Aiolatliec« DC. (Composit.) 8761 Alr‘ylophyllum wind. (Rubiac.) 3088
Aiouea Aubl. (Aj0uea Aubl.) 6184 Aldama Llav. et Lex. (891910951-
Aiphanes wind. (Martinezia pus Jacq. ) 3793
R. et P.) ν 7732 Alaea R. et P (Phacelia Juss <.) 4978
Aipyanthus Stev. (Macrotomia Aldina Ε11111.(1.9,911111111.) 1894
DC.) 5062 —- Adans.(B1·xaP. 131 )
Afra L. (Gramin.) 8140 AM> (19011111 ι L (Droserac. ) 2190
Airidium Stena. (Deschampsia Al< lunatea Remy ‹Chaetanthera
Ρ. Β.) 8145 R. et P.) 4143
Airochloa Link (Koeleria Pers.) 8216 Alectoridia Α. Rich. (Arthraxon
Ain-0 ›sis Desv. (6113111111.) 8139 Ρ. Β.) 8019
AitclffisonsaHemsl.(Rub1ac.) 3313 Alectoroctonzzm Schlcht. (Eu-
Aithales Webb (Sednm L.) 2183 phorb.) 0370
Aitonia L. s. (Sapind.) 1488 Alectorolophus M. B. (811111311-
Aizoon L. (Ficoid.) 2718 thus L.) 5:³52&
— Andr (Sesuvium L.) ‘2723 Ali-clm Thunb. (gerophul.) 5298
AJ'ax Salisb. (Narcissus L.) 7281 Alvclryon Gartn. (Sapind ) 1423
Αρο1ιειιΑ1151.(1111111111.) 6184 Alegria 11100, et 519559 (Luhoa
Ajorea Bi. (1119. 5110.Ι.3111111.1), wilh 1 ) 866
Ajuya. L. (habiat.) 5865 4Ι9Ἰ1ίιΙιῩα Laroch 9 (1 inbellis.) 2759
Akam'a H. f. (Sapind.) 1487 ΑΙ (ψῃ-1 11111 Hiero 111. (0911111 11911111. ) ῖ902
Akebz‘a Dcne (Berberid.) 188 R. ΒΓ. ((’911110191115
Akeesia Tuss. (Blighia Kbn ) 1440 L—ahill. ) 7000
Akentra Benj. (Utricularia L.) 5355 Aleti-is L. (Haemodor ,) ’7209
Akylopsis Lehm, (Matricaria L.) 3965 Aleurites Forst (Euphorb.) 6458
Alacospermum Neck. ‹Crypto- Δ4ῖριινιιαῖιηιιΙνοιι Reinw.(h1e10011ia
taenia DC.) L.) 818
Alafia Thou. (Apocyn.) 4646 Alevia H. Bn (Bernarffla P. ΒΓ.) 04113
ΑΙιιιιιιιηία Llav. et Lex. (Orchid.) 6816 Alium Moq. (Legumin.) 1875
Alandina Neck. (Mox-iuga Burm.) Alexandra Bge (Chenopod.) 6018
Alamoton Flac. (Flacourtia — Schomb. (Alexa Moq.) 1875
L'Hc'aer.) Alexis Salisb. (Amomum L.) 7125
Alanyz'nm L. (Cornac.) 2970 Alexitoxicum St-Lager (Cynam-
Alam'a Endl. (Liliac.) 7459 chum L.) 4779
Alarconia DC. (Wyethia Nutt) 5521 Alfonsia H. B. K OEiaeis Jacq.) 7733
Alaternus Tourn. (Rhamnus L.) Alsredia (lass (Caiduus L.) 4077
Albersia Kth (Amarantus L.) 5928 Alga Lam. (Zosteia L ) 7887
Alberta E. Mey. (Rubiac.) 3245 Algarobia Benth. (Ἰ) 10501115 L.) 1939
Albertia. Rgl. et Solimalh. (Um- ΛΜΗ-11011111 H. Β11(Ε111111011)) 6378
bellis.) 2780 Alia ιιιι [Des v. (Lef3 11111111 ) 1739
Albertz‘m'aspreng. (Composit.) 3404 Αῖῖῦι 11111 Α. Rich (Rubiac.) 5159
— DC. (Vanillosmopsis — M. 111011 (Agave L. ) 7:337
Seh. Bip.) 3401 Alibiexia 1111915( 110119. Lindl.) 51199
- DC. (Ei-emanthus L.) 3423 Alibum Less. (Liabum Adans.) 3990
Albercisz'a Beec..(Memsperm.) 164 Alioastrum P. ΒΓ. (Brosimum
Alhikia Presl (Hypolytrum Sw.)
Rich.) 7942 Alicteres S.-110tt(Helioteres L.) 803
Albina Giseke (Alpinia L.) 7134 Alifanus Adans. (Rhexia L.)
Albinea Hombr. etsaeq.(k³1eur0- Alipsa Hoffm. (Liparis L. (Ἃ
phyllum H. f.) 3555 Rich.) 075ῐῖ
Albia-ia Durazz. (Legumin.) 2000 Alisma L. (AIism.) 7862
Albrandia Gaud. (Stroblus Gaud. ) 6602 - ς,
Albam L (mnae.) 7494 Ahsmaceaep. ⁴5*
Albucea Rchb (OinithogalumL) 7507 Alix Comm. (PsiadiaJacq.)
Aleanna (Rumph )Gaitn. (Lawso- Alkmmcc Tausch (Boragin.) 5047
nia L.) 2507 All· ek eng i (Touxn )Μο“11911 (Phy-
Alaea L. (Althaea L.) 730 salis L )
Α](Ιιωηι·11α(ΤοιιΓη.)1..(1111εᾶ9) 2058 ΑΙΙιτ anthus Thxv. (111119 ) 6006
ΑΙεΙιοι-ηιά 51ν.(Ε111111011).) 6511 ΑΙΙιν ψι111111ι Thw. (Rubiac. ) 3297
ΑΙ1·Ιιιι·9)η 9501) is Miill. Arg (Eu- Allaganthela Mmt. (1111910311-
phorb. ) 6512 thera Forsk.) 5956
Alcina Oav.(Me1amp0dium L.) 3751 Allaysqmppus Cass. (0910110511.) 5691)
Alcinia Steud. (Melampodium L.) Ailagoptera Nees (Diplothenium

Mesopo Do (Composit ) 4001 Mart.) 7735

