mmmm: 431

7522 ’167 Wurmbea Thunb. G. 111. 823. - Sp. 7. Auslral oce„ Pr. B.
Spei, Natal„ Ins. Fernando Po.

7523 168 Baeometra Salisb. G. 111. 823. ‹Kolbea Semela.. Janz'a Schult.).
Sp. 1. Pr. B. Spei.

7524 169 Dipidax Salisb. G. III. 821. (Melanrln'um Kth). — Sp. 2.
ΡΓ. Β. Spei.

7525 170 Anquillaria R. ΒΓ. G. ΙΙΙ. 824, - Sp. 2. Ausa-at„ Tasmania.

7526 171 Ornithoqlossum salisb. G. III. 821. (Lichthsteinia Willd..
Cymalion Sp1·eng.). — Sp. 2. Pr. B. Spei.

7527 172 Iphigenia Kth. G. 111. 824. (Notocles Saum). — Sp. 4. Ind.
01¹.. Λυδὴ-31.. N. Zel.. Madagasc., Angola.

Tmnns xx. Nartheeieae.

7528 173 Nietneria Kl. G. 111. 825. -— Sp. 1. Gaiana angl.

7529 174 Narthecium Mmhr. G. ΙΙΙ. 825. (Abanta Adans.). — Sp. 5.
Utriusque orbis rog. [emp. ct subfrigid. hcmisph hor.

7530 175 Metanarthecium Maxim. G. 111. 825. - Sp. 1. Japon.

7531 176 Chamaelirium Willd. G. 111. 826. (()pl1i09tucl1ys Red„ Dasarus
Salisb.‚ Diclz'notrys Rufi). — Sp. ι1, Amor. bor. 01'.

7532 177 Chionoqraphis Maxim. G. 111826. - Sp. 2. Japon.

7533 178 Xerophyllum Mchx. G. ΙΙΙ. 826. - Sp. 31111101. bor.

7534 179 Hewardia Hook. G. 111. 827. —- Sp. 1. Tasmania.

7535 180 Heloniopsis Α. Gray. G. ΙΙΙ. 827. (anerokz‘a Miq.). — Sp. 4.
Jap0n.‚ F01 mosa.

7536 181 Ypsilandra Franch. 111 Anu. Sc. Nat. ser. 2. X. 93 (1887). —-
Sp. 1. China (Moupine).

7537 182 Helonias L. G. ΙΙΙ. 827. - Sp. 1. Amor. bor.

7538 183 'rofieldia Huds. G. ΙΙΙ, 828. gllerieeria Schrank, Hebelia
6111101).- Sp. ad 14. Hemisph. bor. reg. temp. et monh,
Amor. ansts. andina.

Triantha Nun.. Isidvogalvia R. et P.
7539 181 ?Petrosavia Bocc. G. ΙΙΙ4 828. — Sp. ¹1. Borneo.
7540 185 Pleea Mchx. G. 111. 829. - Sp. 1. Carolina, Florida.

Tmssrs XXI. Uvularieae.

7511 186 Schelhammera R. ΒΓ. G. 111. 829. (Parduyna Salisb.). — Sp. 2.
7542 187 Κτεγεὶξίὲἓῗὶιὲζὺ. G. 111. 829. <Triplaclenia Don). —Sp. 1,
7543 188 umarssuff ²313. p. G. 111. 830. — Sp. 1 v. 5?Ame1·. bor.
Oukesia S. Wats.
7514 189 Gloriosa 1.. G. 111. 830. (Methonica Juss.‚ Clinostylis Hochst.).
— Sp. 3. Asia et Afr. trop.

