fiuvuonssmcm 369

6505 137 Leucocroton Griseb. G. ΙΙΙ. 312. - Sp. 2 v. 3. Cuba.
6506 138 Chloradenia H. Bn. G. III. 312. (Arlenossynnm Zoll.). - Sp. 1.
Java.
6507 139 Caelodepas Hassk. G. III. 313. (Koilodepas Hassk.). — Sp. 3.
lud. 01¹.⁷ Java.
6508 140 Bocquillonia H. Bu. G 111.3113.— Sp. 5 v. 6. N. Caled.
6509 141 Adenophaedra Mtill. Arg. G. III. 314. —— Sp. 1. Brasil.
6510 142 Caryodendron Karst. G. 111. 314. (Ceam-ocliscus Mtill. Arg). —
Sp. 2. Columbia, Brasil.
6511 143 Alchornea Sw. G. 111. 314. — Sp. ad 40. Utriusque orbis reg.
validior.
Soet. ¹1. Eualclzornea Mffll. Arg.. Schousboea Schum„
Hel-mesia H. <31 B.
Soet. 2. Cladodes Mtill. Arg.. Cladodes Lour.
sect. 3. A]]‹m·istlzmi1(m Mtill. Arg„ Aparisthmium Endl.
Soet. 4. Stipellarz'a Mull. Arg„ Stipellaria Benlh⁴⁷ Bleeke—
ria Miq.
Sect. 5. Lautemberqz'a Mnll.A1·g.‚Lautembergia H. Bn
(Diderotia H. Bu).
Soet. 6. Orsilea Mstll. A1·g.‚01·filea H. Bu.
Secr. 7. Coeleboqyne Mtill. Arg.⁷ Cwlclmgyne J. Sm.
secr.. 8. Il'etrm Mnll. Arg„ Wctria H. Bu, Pseudotre-
wia Miq.
Sect. 9. Palissya Mtxll. Arg.. Palissya H. Bu.
6512 144 Alchorneopsis Δ11611. Arg. G. 111. 315, - Sp. 2 v. 1. Brasil..
Guiana.
6523 145 Lepidoturus H. Bn. G. 111. 316. — Sp. 4. Afr. lrop.. Madagase.
6514 146 Conceveiba A11b1.G. ΙΙΙ. 316. - Sp. 3. Brasil„ Gaiana.
6515 147 Gavarretia H. B11.G. 111. 316. — Sp. 2, B1·;1sil.b01·.
6516 148 Lasiocroton Griscb. G. Ill. 317. —— Sp. 1. Jamaica.
6517 149 Neohoutonia Mtill. Arg. G. 111. 317. — Sp. 2. Afv. trop.
6518 150 coelodiscus H. Bu. G. III. 317. —— Sp. 4. lnd. 012, Archip.
Malay.
6519 151 Podadenia Thw. G. ΙΙΙ. 318. —- Sp. 1. Zeylan.
6520 152 Trewia L. G. ΙΙΙ. 318. (Romam Willd.). — Sp. 2. 111d.01=.
Tetragastris Giirm.
6521 153 Coccoceras Miq. G. ΙΙΙ. 318. - Sp. 3. Archip. et Penius.
Malav.
6522 154 Mallotus Lohr. G. III. 319. — Sp. ad 70.O1-l›isvet01·is 1²eg.t1·op.
sect. 1. Blumeodendron Mffll. Arg„ Blumeodendron Kurz.
Sect. 2. Rottleropsis Mull. Arg.
Sect. 3. Melanolepis Mtill. Arg„ Melanolepis Rchb. f. et

Zoll.

