691<

INDEX
Sellowia Roth (Rotala L.) 2487 Ser-is Less. (Composit.) 4126
Sellunia Ales. O'icia L.) 1776 - Willd. (Onoseris DC.) 4113
Selmation Fourn. (Asclep.) 4785 Sey-issa Comm. (Rubiac.) 3327

Selenia Rgl (Eremurus Μ, Β.) ’7429
Selwynia F. Mt‘111.(000cu1us DC.) 148
Selysia Cogn. (enom-bit.) 2671
Semzffillaria R. et P. (Paullinia
.) 1370
Samen-<crpus I.. (Anacard.) 1560
Semeiandra H. et A. (Onagrar.) 2532
Semeiocardium ZollAPolyg-ala L.) 542
semeionotis Schottfflalbergia L.) 1828
Semele Kth (Liliac.) 7360
Semenowz'a Rgl et 1101-(101 (Um-
bellis.) 2916
Semidopsis Zumag.(Alnus (ἴτω-111.) 6703
Semircmzisia Kl. (Vaccin.) 4312
Semonvz’llea Gay (Ficoid.) 2738
Sempervimcm (Rupp.) L. (Crassul.) 2184
Senacia Lam. (1110. sed.) p. 491.

- Comm. (Pittosporum
Banks) 528
Senebz’oera Poir. (Crucis.) 333
Senecillis Gartn. (Senecio L.) 4025
Senecio (Tourn.) L. (Composit.) 4025

— Cass. (Senecio L.) 4025
Senefeldera Mart. (Euphorb.) 6559
Senega Spach (Polygala L.) 542

Senites Adans. (Zeugites Schreb.) 8227
Senkenbetyia Schau. (Nyctagin.) 5875
Senna (Tourn.) Gzirtn. (Cassia L.) 1929
Soura Cav. (Malvac.) 761
Sentis F. Ms111.(1³11011dia R. Dr.) 5647
Septas L. (Crassula L.) 2176

- Lour. (Herpestis Gau-tn. s.) 5253
Sequoia Endl. (Coniser.) 8318
Serangium XVood . ( Monstera

Adans)

Seraplzyta F. fit M. (Orchid.) 6808
Serapias L. (Ornhid.) 7056
Ser-emm H. s. (Palm.) 7701

Sergilus Ga'rtn. (Baccharis L.)
Sex-ianm Schum. v.
Schum.
Seriantlms Benth. (Legumin.)
Serieobonia Lind . (Jacobim'a
Morio.)
Serr’cocmpus Nees (Composit.)
Sericocoma Fenzl (Amarant.)
Sericocles A. Gray (Zygophyll.)
Seriffigraphis Nees (Jacobinia
oric.)
Sericos-pora Nees (Ine. sed .)p. 401.
Sericos-tonza stocks (Boragin.)
seriffiOEtiS Raf. (Muehlenbergia
eisn.)
Sericura ) Hassk. (Pennisetum
Pers.
Seridia Juss. (Centaurea L.) 4100
Seriozyia J. Gay (Stercul.) 832
- Spreng.(Pti]idiurnThou.)]2313
4197
3669

3575
Serjania
1369
2003

3543
5933

965
5625

5057
8057

Seriola D. Don (Hypochaeris L.)
— L. (Hypochaeris L.)
Seriphium L. (Stoebe L.)

Smsjania (Plum.)Schum.<Sapind.) 1369

Serophyton Benth.(A1·githamnia q
Sw.) 64. 0

Serpaea Gardn. (Oyedaea DC.) 3820

Karpia-ula 1.. (Halorag.) 2226

Serpillum Tourn. (Thymus L.).

Serra Anct. v. Senra Cav. 761

Serraea Cav. v. Senra Cav.

Serrafalcus Parl. (Bx‘omus L.) 8257

4093
4093

614

Sem-acula (Rupp.) L. (Composit.)
— Cass. (Serratula L.)
,Ἶρι-πεδία Montr. (Ine. sed.) p. 491.

Serronia Gaud. (Piper L.)

Serruria Salisb. (Proteac.) 6222

Scrsalisia R. 131·.(Sap0t.) 4493
— F. Mtill. (Amorpho·
spel-mum F. Mtill.) 4485

Serlifera Lindl. (Orchid.) 6978

Serturnera Mart. (Psaffia Mart.) 5953
Serveria Neck. (Tigarea Aubl)
Sesamella Rchb. (Astrocarpus
Neck.) 455
Sesamopteris DC. (Sesamum L.) 5507
‚S'essmmtlaammes NVelw. (Pedalin.) 5505

Svsamzcm L. (Pedalin.) 5507
Sesbwzia Pers. (LegumIn.) 1704
Susa-li L. (Umbellif.) 2835
Seslerz'a Scop. (Ga-amin.) 8198

- Nutt. (Buchloe Engelm.) 8182
Sesquieella Ales. (Allhaea L.).
Sessea R. et P. (Solan.) 5152
sestinia Boiss. (Hymenocrater

F. et M.) 5806
Sestochilos Bredafflulbophyllum

Thou.) 6767
Sesurium L. (Ficoid.) 2723
Seturia P. B. (Gramin.) 8055
Sethia Kth (Erythroxylon L.) 897
Senbertia Ktl1(B1·odiaea Sm.) 7470

— H. Wats. (Bellis L.) 3525
Seutora Rehh. (Cynanchum L.) 4779

Sevada Moq. (Suaeda 1101-511.) 6016
Severinia Terr. (Atalantia Corr.) 1101
Sewerwwz'a Rgl (Legumin.) 1724
Seymeria Pursh (Scrophul.) 5314
Seymouria Sw. (Pelargonium
L’Her.) 985
Shakua Boj. (Poupartia Comm.) 1520
Shawia Forst. (Olearia M6nch) 3551
Sheadendron Bert01.(Combretum O
Slzearerz'a S. L. Moore((20mposit.) 3738
Sheffieldia Forst. (Samolus L.) 4457
Slzepllerdia Nutt. (Elaeagn.) 6313
Βὴσνανιῐίιι (Dill.) L. (Rubiac.) 3371
— Adans.(Stachytarpheta
Yam).

Shorea Roxb. (Dipterocarp.) 712
Shortz‘a T. et G. (Diapensiac.) 4419
Shringata Jones (Trapa L.) 2541

Shultzia Ras. (Obolaria L.).

