lxnssx

Argyra Nor. (Croton L.).
Argyranthemumu'ehb (Chrysan-
Argjtytssgffttfigfflyeck. (Helipterum

3904

DC ) 5631
Aryyrez‘a Lonr. (ConvolvuL) 5071

Argyrella Naud.(1›issotis Benth.) 2396
Argyroehaeta Cav. (Parthenium

Argjlrigcome Ga'rtn. (Helipterum 3¹00
DC ) 3631

Argyrodendron Kl. (Croton L.) 6460

- F. 101111. (Tarrie—

tia Bl.) 793
Argyroglottis Turcz. 6131101113·-

sum Ga'rtn.) 3632
Aryyrolobe'mn 1⁴1. et Z. (Legu-

min.) 1636
Argyrophanes Schlcl1t.(Helic11ry-

sum Gartn.) 3632
Argyrophyton Hook. (Argyroxi-

phium Do.) 3869
Αΐςζῖορὲὴ Rbm. (Zephyranthes 7296

er . ·

Awyyroz'c73i8 Bl. (Orchid.) 7016
Argyrothamnium 1111111. Arg.

(Argithamnia Sw.) 6480

Awyyroaeipleium DC. (Composit.) 3809
Argythamnia P. Br. (Argitham-

nia Sw.)
Aria Pers. (Pyrus L ) 2074
Arietinum Beck. (Cy-pripedium L.) 7088

Arillaria Kurz (Legumin.) 1872
Arionarpus Scheidw. (Mamillaria
Haw.) 2702

Ariopsis Grah. (Ax-oid.) 7829
Arima-ontis Schott (11105611.) p. 487.
Arisoema Mart. (Aroid.) 7843
Ariscwzmz(⁷1¹0ur11.)Targ (Aroid.) 7844
Aristaria Jungh. (Themeda

Forsk.) 8021
Aras-tea Ait. (Irid.) 7255
Ανὶείίῃα Miers (Menisperm.) 1114
Aristella Be1tol. (Stipa L.) 8090

Arm-nida L, (Gramln.) 8089
Aristidium Endl.(Boute10ua Lag.) 8162)
Arz'stoloclzia L. (Aristoloch.) 6135

Aristolochieae p. 345.

Aristomenia Vell. (Stifftia Milz.) 4127
Arnstotela Adans. (0111011113 L.) 4037

Aristotelea Lour. (spiranthes

L. C. Rich.) 6992
Aristotelia L’Heuu (Tiliac.) 886
Avjjoncc Cav. (Santal.) 6328

Arjoona Endl. (Arj0na Cav.)
Arjuna ι1011135(113(ξσεΓεῑι-(1311113 L.) 2512
Arkezostis Ras.((3ayaponia Mauso) 2673
Armania Bert. (Encetia Adans ) 3319
Armfinjiaca(Tourn.).1uss.(I’runus 2019
Armehia5t1·um Lem. (Espadaea
A2·›rf‹³2r's{{¹xcx¹''1‘1’1d. (Plumbagin.)

5691
4429

5⁹22*

Armeriastrum ι131111. et Spach

(Acantnolnnon ssoiss.) 4127
Armotlorurn 1310113([113011113111110

111.) 6936
Armoracia 1³1. Wett (0000103113

L.) 281
Arnvhia Forsk. fflnragin.) 5061
Amica L. (Composit.) 4003
Arnocrinzcm Endl, (Liliac.) 7454

Arnoglossum Ras. (Eupatorium
,1110611113 ΒΙ. (11ἐίι11113111113 L ) 2166

—- (lass. &Dimorphotheca
11Ῑό11011) 4041
Arnopogon Willd. (Urospermum
Scop.) 4218
&mmet-is (1111111. (1101000511.) 4176
Araunia .·1. Rich. (01111111.) 7061
Aroideae p. 415⁴
Aromadendron Andr. (ΕΜ-313117
tus L⁷H6}1*.) 2298

— 131. (Talauma Juss.) b?
Aromia Nutt. (Amblyopappus
11 et A.)
Aroma Mitch. (Orontium L.)
— Pers. (;111101311(·111ε·1“1111101.) 2083
Aronicum Neek. (ΒΜ-0111011111 L.) 4003
Aratum Neck. (Ine, sed.) p. 487.

3913

Arouna Aubl.<1›ia1ium Aubl.) 1935
Arpinum Neck.(Neogaya Mejsn.)
Azpmphyllmn Llav et Lex. (01·-
clud.) 6750
Arrabidwa DC. (Rignon.) 5443
—— Dc. (B1gnon1a L.) 5446

Asta-acacia Bancrost. (Umbelnt' ) 2782
Arrhenachne ‹jass.(ssaccl1a1·is L.) 3575
Ars-ssenatlzerum P. Β. (1113111111.) 8150
Arrhostoxylum Mart. (Ruellia L.) 5529
Δ»1111111101110111 L. (Arachnanthe
1³1.) 6936
Arrmrsmithia DC⁴ (Composit.) 3688
Arrozia Schrad (Luziola ι1055.) 8069
Arrudea St· Hxl. (010513 L.) 638
111515 Lour. (Grewja L.) 845
Artabwtrys κ. Br. (Anmnac.) 78
Aream-nm bon (Scrophul.) 5260

Artanmne Miq. (Piper L.) 6141
Armua L. (Umbellis.) 2906
Artemism L. [Composssz.) 3989
Armostema λεῶς. (moa Aubl.)
Arthrutherum 1². B. (Aristida

L.) 8089
Arm—amon P. Β. (Gramin.) 8019

Artl11·‹1c‹t1pzmzBalt'.1'. (Legumin.) 1748
111111100111105 1”. Mun. (Drakaea
Lindl.) 7030
Arthrochortus Lowe (Lolium L.) 8262
Arllzrmcm’munz Moq. (chenopod.) 6013
Ανίίιι·(ιι,·]1“αηίΙιεω- H ssn (Legu-
111111.) 1762
Αι“1111ο(1311)·115 Forst. (Pandanus
Arthrolepis BoiSS.(.-xnacych1s L.) 3949

