1'511=1*21.1.1FER.1·L v1⁴31

2837 98 ‘fflaussknechtia Boiss. Fl. (Jrc'enl. Il. 900 (1872), - Sp. 1.
Pm'sia.

2838 99 Sclerochorton Boiss. Fl. Orienl. Il. 968. — Sp. 1. Persia.

2839 100 Phellolophium Bak. in Journ. Linn. Soc. XXI. 349 (1884). -
Sp. 1. Madagasc.

2840 101 Foeniculum Adans. G. I. 902. —Sp. 3 v. 4, Eur„ Asia occ„

Af1·.b0r.,1ns. Canas„ alibi inquil.
Ozodia W. 01 A.. Gaspafflnia Bcrtol.
41 102 Xatardia Meisu. G. 1. 902. (Pomm J. Gay). — Sp. 1. Pyron. or.
42 103 Kundmannia Scop. G. Ι. 903. ‹Briqnolia Bortol.‚ Campderin
Lag). — Sp.1v.2.Reg.Mcdit.

2843 104 Thecocarpus Boiss. G. I. 903. — Sp. 1. Asia occ.

2844 105 Actinanthus Ehronb. G. I. 903. — Sp. 1. Syria.

2845 106 Pyramidoptera Boiss. G. Ι. 903. - Sp. 1. Gubul.

2840 107 Magydaris Koch. G. Ι. 904. - Sp. 2 v.1? Hispania, Afr.
bon—occ..

2847 108 Gachrys L. G. I. 904. — Sp. 6 v. 8. Reg. Medit„ Asia occ. et
med.

2848 109 Pranqos Lindl. G. Ι. 904. — Sp. deser. ad 40, sod non-
nulla: sorte reduc. Reg. Medit. austu, Asia oco. et med.

Colladonia DC. (Perlobia DQ), Meliocarpus Boiss , Hepta-
ptera Marg. et Rem„ Anisopleura Fenzl.

2849 ’110 Phellopterus Benth. G. 1. 905. ((ἶΙιἸιηῐα F. Sclunidw. -·— Sp. 1.
(lorea, Ins. [οὓ-(31100, Ιιψοιι.

2850 111 Lophosciadium DC. G. I. 905. — Sp. 1. Eur. austro-or..
Asia oce.

2851 112 Crithmum L. G. I. 905. - Sp. 1. Eur. occ. mavit. et cirea
mare Medit. et Nigrum, Ins. Canar.

2852 113 ?P0dosciadium A.G1‘ayinProc. Amor. Acacl. VII. 345 (1867).
Sp. 2. Califom.

2853 114 OEnanthe L. G. Ι. 905. - Sp. enum. ad 40, sed vix ultra 20
dist. Utriusque orbis hemisph. b01·.,A1'12. austr.‚Aust1‘al.
trop.

Suet. 1. Euoencmthe Benth.. OEnoxiadium Pomel.
Soet. 2. Dasylomassenth..DasylomaDC.‚Phelland1·iu1nL.,
Cyssopetalum Turcz.

2854 115 Crantzia Nun. G. l. 906. - Sp. 1. Amor. exn-atrop. et11·0p.
audiun, Ausum.. N. Zel.

2855 116 Cynosciadium DC. G. Ι. 906. - Sp. 2. Αη]θι·. bor.

2856 117 Discopleura DC. G. Ι. 906. - Sp. 4. Amer. bor„ Ind. or.

Daucosma Engelm. et Gray.
2857 118 Eurytaenia Torr. et Gray. G. I. 907. — Sp. 1. Texas.
2858 119 AEthusa L. G. Ι. 907. - Sp. 1. Eur„ Asia rossiea.

ι.

8
:8

