AGANTHACEAE

⁸ ‘¹' 14 ?Meuera S. Moore in Journ. Bon. 225 [1879). —- Sp. 1. Afr

5530

5531
5532

5533
5534

5535

5536

5537

5338

5539

trop.
Paulo-wilhelmiae sp, Zambesiana.. G. II. 1080.
’15 Otacanthus Lindl. G. ΙΙ. 1076. - Sp. 2. Amer. austr.
16 calophanes Don. G. II. 1077. — Sp. ad 35. Amer. trop. et
hor„ Afv. trop. et austu, Asia trop.

Dyschoriste ot Chzmacanthus Nees, Linoslyles Fenzl.

Obs. Ad Strobilantlwas scrius transferenda videtur, Cf.
Radlk. in Sitzb. K. l). Aemi. 288 (1883).

17 Spirostigma Noes. G. ΙΙ. 1077. — Sp. 1. Poruvia, Brasil. bor.
18 Ruellia L. G. ΙΙ. 1077. — Sp. ad 150. Amor. bor. et ausum,
Ass. trop. 01 austr.

«1. Ruellia Nees.

2. Dipteracamhus Noos (Dizygandm Mcisnst, Copioglossa
Miels5 Cryphiaoa111hus, ΛΡΜ-3311113 ot Ophthalmacamhus
Noes, Ncovedia Schrud„ Gymnas-anthus, Larysacamhus
(Ἰ Solonacanlhus omas-t.. Eurychancs Nec—s.

3. Fabria E. Moy.

4. Stopbanophyffllm Pom, Siphonaeamhus et Stemonacan-
mus Νοῦς, Arrhosloxylum Mart. (Scorodoxylum Nees),
I'lomon‘opium Ncos.

5. Hollzendorffia Kl. (³1 Karsl.

19 Porsythiopsis Bak. in Journ. Linn. Soc. XX. 218 (1883). —
Sp. 1. Madagasc.

20 Paulo-Wilhelmia Hm-hst. G. ll. 1079. — Sp. 3.Af12. trop.

21 Mimulopsis Schwoinf. (ἶ. ΙΙ, 1080. — Sp. (ἰ. Ass. trop, Mada-
gase.

22 Echinaeanthus Necs. G. ΙΙ. 1080. — Sp. (5. NepaL, Khasia.

23 Dischistocalyx T. Andurs. (err. Distichocalw· G. II. 1080). —
Sp. 7. Afr. trop. occ.

Ohs. Ad Strobilumfleme-s scrius transferenda videtur, Cf.
vl. Radlk. in Silzh. K. l). Acucl. 288 (1883).

24 Petalidium Nccs. G. ll. 1081. (Psemlolmrleria T. Anders.). —-
Sp. 12. lud. ov.. An: trop. οἱ ausu:

25 Phaylopsis Willd. G. ll. 1081. (sslicranlhus Wendl.‚ AEtlzei-
lema R. Bu). — Sp. ad 10. Afr. trop. ct austr.

26 Blechum P. Browno. G. ΙΙ. 1082. — Sp. 8, ad 4 reduc. Ind.
occ.. Amor. contr„ Columbia.

⁶27 5>Pentstemonacanthus Neo& G. II. 1082. — Sp. 1. Brasil.

Ohs. Ad Eurzcellieas serius transferendus videtur, Cf. cl.
Radlk. in siu-12. K. h. Acml. 282 ot 288 (1883).

28 EranthemumL.(11011G. 11. 10971- Sp. 17. lud. 012, Archip.
lud.

