INDEX (3⁶23

Lepiloena Drumm. (Naiad.) 7886 Leptocnide 131. (Pouzolzia Gaud.) 6669
Lepinia Dcne(Apocyn.) 4584 qutococlon 11. f. et T. (Campa-
Lepionut‘us BL (Olacin.) 1226 nul.) 4277
Lepiostegeres Miq.(L0rant11us L.) 6315 — Sond. (Treichelia
Lepironia Rich. (Gyper.) 7947 Vatke) 4287
Lep'z'sanllzes 131 .(Sap111d.) 1393 Leptocoma Less. (Rhynchosper-
Lepiscline (lass. [Helie-hrysum mum Reinw.) 3517
Giirtn.) 3632 Leptocoryphium Nees (Anthae-
Lepisia Presl (Elynanthus Nees) 7963 nantia 1'. B.) 8046
LepisiphonTurcz.(Osteospernmm Leptocyamus Benth. (Glycine L.) 1788
L.) 4046 Leptocytisus Meisn. (Latrobea
Lepismium Pseiff. (Rhipsalis Meisn.) 1602
Ga'rtn) 2712 Leptodactylon H. et A. (Gilia
Lepistenmn. 131. (Convolvul.) 5078 R. et I’.) 4969
Lepistoma Bl. (cryptolepis Leptodaphne Nees (Oootea Nees) 6198
R. ΒΓ.) 4685 Lsptodermis Wall. (Rubiac.) 3317
Lepitoma Torr. (Pleuropogon &prodeo-msa Benth. (Legumin.) 1769
R. Br.). Lr‘ptqqlossis Benth. (Solan.) 5163
Leposma Bl. (Cryptoiepis R. ΒΓ.) 4085 Leptoglottis DC. [Schrankm
Lepostegeris Spach v. Lepios- Willd.) 1995
tegeres Miq. anoyumsm Benth. (Polygon.) 6095
Lepsia Kl. (Begonia L.) 2695 Leptogyne ΕΗ. (I’luchea Cass.) 3583
Lepta Lour.(1‹}vodia Forst.) 1058 — Lesa. motula L.).
Leptacanthus Neesffltrobilanthes vatolwnu Thou. (Quaenam) 721
ΒΙ.) 5554 Leptolobium Benth. (Glycine L.) 1788
Leptaczinz'a H. s. (Ruhiac.) 3173 - Vog. =Sweetia Spreng.) 1889
Lepladetzia R. ΒΓ. (Asclep.) 4856 ΙΛῬίονηω-ῖα R. ΒΓ. (ὃᾶῐιῐειΙ.) 6348
Leptalea Don (Facens Cass.) Leptonema A. JtlSS. (Euphorb.) 6405
Leptaleztm DC. (Crucis.) 305 — Hook. (Stenonema
Leptamnium Raf. (Epiphegus Hook.) 280
Sp1·eng.). Leptonium G1¹iff.(Lepionurus Bl.) 1226
Leptandra Nntt. (Veronica L.) 5293 Lepltmonis DC (Legumin.) 1621
Leptanthe Kl. (Mam-ommia DC.) 5062 chtonycltz'a Turcz. (Stet-cul.) 827
Leptanthus Mchx (Hetesanthera Leptopaetia Haw. (Pentopetia
R. et P.) 7563 Dcne)
Leptam-leena R. ΒΓ. (Saxisrag.) 2088 Leptopetalum H. et A. (Hedyotis
Leptasea HaW. <saxifraga L.) 2092 L.) 3036
Leptaspz's R. B1·.(Grramin.) 8068 Leptopetion Schott (ssiarum
Leptatherum Nees(PolliniaTrin.) 8001 Schott) 7847
Leptaztlus Benth. (Olacin.) 1232 Leptoplzoenia: ssece. (Palm.) 76251)
Leptemon Ras. (Crotonopsis chtophrayma R. ΒΓ. et Benn.
Mchx) 6462 (luc. sed.) p. 489.
Lepteranthus Neck.(tte11ta111·eaL.)⁷1100 — Benth. (Petunia
Leptinella Cass (Uotula L.) :3968 Juss ) 5159
— H. s. (Uotula L.) 3968 Leptophytus Cass. (Leyssera L.) 3682
Leptis E et Z. (Leptononis DC.) 1621 Leptophora Raf. (Helenium L.).
Leptoboea Benth. (Gesner) 5421 Leptopoda Nutt.(11e1eni11m L.) 3934

Leptobothrys H. 1311 (fragia L.) 6552 Leptopteris Bkffielsemium Juss.) 4884
Leptocallis G. Don (lpomaea L.) 5077 Leptopus Dcne (Andrachne L.) 6399

Leptocarpaea Dc. (Sisymm ium L.) 290 -— Kl. et Garcke (Euphor-
Leptucmpha DC. (Composit.) 3789 bia L.) 6370
anocarpus R. ΒΓ. (Hostiae.) 7911 Leptopyrum Raf. (Avena L.).
—- Willd.(Tamone.aAub1,)5688 — Rem). (Isopyrum L.) 21
Leptoearydion Hochst. (Triodia Leplorhabslos Schrenkfficrophul.) 5313
Ρ. Β.) 8207 Leptorhachis Kl. (Tragia L.) 6552
Leptocaulis Nutt. (Apium L.) 2799 Leptorhaphis Miill. Arg. (Tragia
Leptoceras Lindl. &Galadenia L.) 6552
R. ΒΓ.) 7036 chtorlzaeo Hemsl. (Commelin.) 7594
Leptocltlozc P. B. (Gramin.) 8181 Ειψΐονῖὶμηοήοε Less. (Composit.) 3629
Leptoclaclus Oliv. (Mostuea Di· Leptorhynehus Steetz (Waitzia
drichs.) 4885 Wendl.)
Leptocl7'7ziztm Gardn. (Composit) 3157 Leptormus Ε. et Z. (Heliophila
— A. Gray (Garberia L) 302

A.(·‚1·ay). vatoL-cena 11. f. (Rubiac) 3091

