470 mmmm

8101 1⁴13 Cornucopiae L. G. ΙΙΙ. 1139. —- Sp. 1. Oriens.

8102 114 Crypsis Ait. G. 111.1139.(Amin-aymGfirm„ Pallasia Scop.‘··.
—- Sp. 1. Rog. Medit.

8103 115 Heleochloa Host. G. 111. 1146. (Peclzea Pourrff. — Sp. 8. ch.
Medi1.‚ Euv. et Asia med.

Rhizocephalus Boiss.

8104 ‘1¹10 Maillea Parlat. G. 111. 11413.—Sp. [ΑΜ-1111). Gneo, Sardinia.

8105 117 Phleum L. G. ΙΙΙ. 1140. (Steleplzuros Atlans). -— Sp. ad 10.
Eu1‘.‚Asia med. et h01¹.‚As1·. bor.. Aruer. bor. et amaret.

Chilochloa P. B. (Achnodon Link. Achnodonton P. Β.).

8100 118 Echinopoqon P. B. G. 111.1145.(Hystericmm Steud.). — Sp. 1.
Austral„ N. Zel.

8107 119 Alopecurus 1.. G. 111. 1140. — Sp. enum. ultra 40, sed vix ΞΟ
dist. Eur. et Asia temp. (Amor. bor. et austu, Austral.
indig.?).

Colobachno P. Β.. Tozzetia Savi.

8108 1⁶20 Mibora Adana G. ΙΙΙ. 1147. (Clzamayrostis Bon-kh.. δίαν-Μία
Hoppe, Knappia Sm.1. -— Sp. ’1. Euv. occ.. med. et
austr.

8109 121 Coleanthus Scid. G. 111. 1147. (Sclmezsscltia T1·att..1.— Sp. 1.
Eur. (Bohemia, Moravia‚ Austria, Tyrol„ Gallia oce„
Norwogia). Asia ov. (Reg. Aumr.)‚ Amor. bor. (Oregom.

8110 *12⁹2 Phjppsia R. ΒΓ. G. Ill. 1147. — Sp. 1. Hcmisph. bor. reg.
aret.

8111 «123 Sporoholus R. ΒΓ. G. 111. 1148. (Vl'lsst P. B.. Ayrosticulu
Eadm, Cryplostachys Steudst. — Sp. ad 80. Asia, Afv.
et Amor. rog. temp. etca1id. (Eur. auser. sp. 1).

Diachyrium Grisch„ Triachyrum Hochst„ ‘ZSpm-machiton
Llanos.

8112 ‘1024 Epicampes Prosl. G. [ΙΙ. 1148. — Sp. 102. Californ.‚ Mexic„
Amor. austl‘. audiun.

Crypsiuna ct Bauchoa Fourn. G. III. 1149.

8113 125 chaeturus Link. G. 111. 1149. —- Sp. 2. Penius. Iberica.

8114 1⁹26 Polypoqon Dosf. G. ΙΙΙ. 1150. <Samia Savi, Raspuz'liu et No-
11ὀιΙιιόν811-μα presb. - Sp. 10. Utriusque orbis reg.
temp. subtrop. et 11·0p.

8115 1⁹27 Garnotia Brongn. G. ΙΙΙ. 1118. (ssliqzwlia Nees, Berylzausia
Endw. — Sp. 8. Ind. 01¹.⁷ China, Japonia.

8116 ‘1:28 Thurheria ssenxh. G. ΙΙΙ. 1118. (Greenz'a Num, Solet-aenne
T01·1-.). — Sp. 2. Texas, Arkansas.

8117 129 Limnas Trin. G. III. 1118. —- Sp. 1. Sibiria 01‘.

8118 ’130 Arctaqrostis Griseb. G. ΙΙΙ, 1150. - Sp. 1. Eun, Asiae et
Amer. reg. aret. et subarct.

