348

6167
6168
6169
6170
6171

617⁶..)
6173

6174

6175

6176
6177
6178

6179
6180

6181

6182

6183

6181

6185

6186

LAURINEAE

Tamus ΙΙ. Atherospermeae.

16 conuleum Α. Rivh. G. 111. 1113. — Sp. 1. Cayouna.

‘17 Siparuna Anbi. G. ΙΙΙ. 111. <Vim-osma, R. οἱ Ρ.). - Sp. ad 66.
Amor. imp.

18 Glossocalyx Benth. G. ΙΙΙ. 111. - Sp. 2. Afr. trop. occ.

19 Atherosperma Labill. G. ΙΙΙ. ¹111. — Sp. 1. Austral.

20 Doryphora Endl. G. ΙΙΙ. Μῦ. (Lem-osa Rchb.). - Sp. 1.

⁶21 Nemuafjglslflfflm. G. ΙΙΙ. ¹115. - Sp. ⁶2. N. Called.

⁰2²2 Laurelia JUSS. G. ΙΙΙ. 115. (Paeonia Ruiz). -— Sp. 2. ChiH,

23 DaphnalxluirhaL Bemh. G. ΙΙΙ. 115. — Sp. 1. Austral.

Onna CLII. LAURINEAE (¹)

Tmsst's I. Perseaceae.

1 Cryptocaria R. ΒΓ. G. ΙΙΙ. 150. — Sp. ad 45. Asia trop„ Aus-
tral.‚ N. zm„ Afr. ausin, Amor. trop. et austr.
Carymluphne Noes, bellota C. Gay. (Boldu Nees).
2 Ravensara S01111⁴i¹1·. G. ΙΙΙ. 151. (Ayallzoplzyllum Juss., Evodia
Gan-111). — Sp. 3 γ. ⁷1. Madngasc.
3 Cyanodaphne [31. G. ΙΙΙ. 151. — Sp. 2. Archip. Malay.
4 ‘?Icosandra Philippi. G. 111. 151. — Sp. ¹1. Chili.
5 Apollonias Nees. G. 111. 15⁹2. — Sp. ’1. Iud. οη, Ins. Canar,
6 Beilschmiedia chs. G. 111. 152. — Sp. ad 025. Afr. et AsIa trop„
Austrul.. N. 201.. Amor. trop.
Soet. ¹1. Eubeilsclmziae’zlia B. et H.
Soet. 2. Nesodaphne B. el H.‚ Nesodaphne H. s.
Soet. 3. Hufelamlia B. ct H.. Huselandia NeeS.
7 Dehaasia Bl. G. 111. 152.(llzmsi‹1Nees.). — Sp. ad 10. Archip.
Malam.
8 Aydendron Noes. G. 111. 153. -— Sp. ad 45. Amer. trop.
Goeppvrtia Necs (Eudlicloeria et Schaussva Nees).
9 Ampelodaphne Meisn. G. 111. 153. — Sp. 5. Brasil„ Guiana.
10 Ajouea Aubl. G. 111. ¹153. <nonmagna Scll1·cb.‚ Colomandra
Neck.‚ Elzrlmrdz‘a Scep). — Sp. ud 8. Brasil.‚ Guiana,
lud. occ.
11 Bernieria H. Bu in Ball. Soc. Linn. Paris.434 (1884). —
Sp. 1. Madagasc.
12 ?Potameia Thou. G. 111. 1154. — Sp. 1. Madagasc.

(l) Sp. ad 900, per reg. calidior. utriusque orbis dispersam

