328 meum:

5823 99 Tapeinanthus Boiss. G. 11. 1207. —— Sp. 2. Oriens.
5824 100 Chamaesphacos Schl‘enk. G. H. 1207. - Sp. 1, Songaria.
5825 101 craniotome Rchb. G. ll. 1207. —Sp. 1. Himal.
5826 102 Anisomeles R. ΒΓ. G. ΙΙ. 1207. —— Sp. 8, forte ad 2 v. 3 reduc.
Asia trop. ot subtrop.. Austral.
5827 ’103 Achyrospermum BI. G. ΙΙ, 1208. - Sp. 6 v. 7. Archip. Malay.‚
Madagasc„ Ins. Seychell.⁷ Afr. trop.
5828 104 Golquhounia Wall. G. II. 1208. - Sp. 3 v. 4. HimaL, Burma.
5829 105 Stachys L. G. 11. 1208. (Betonica 1..‚ Galeopsis et Triaeaqo
1111111611, Zietenia Gleditseh, Tetrahitum 61 Eriostomum
Hoffin. 61 11111111. —- Sp. deser. ultra 200, ad 170 reduc.
Orbis utriusque rog. temp.. fvigid. 61 mont. trop.
5830 106 Galeopsis L. G. ῙΙ. 1209. (Τι’[ναίιίὶ 11Ιό1111111. - Sp. deser.
ultra 12 (in Prodromo ad 3 reduci). Ε111·,, Asia rossica.
5831 107 Leonurus L. G. ΙΙ. 1210. — Sp. ad 10. Eur„ Asia extratrop.
(sp. 1 per reg. trop. 1316 dispersa).
Sect. 1. Clznitm‘us Benth.. Chaiturus Mbnch.
Sect. 2. Cardiam Β611111., Cardiam Mbnch.
Sect. 3. szzeria Benth.. Panzeria Μὸ11611.
5832 108 Wiedemannia F. et M. G. II. 1210. - Sp. 3. Oriens.
5833 109 Lamium L. G. ΙΙ. 1210. - Sp. fere 40. Eur.. Afr. bor„ Asia
extratrop.
Sect. 1. Orvala 1111111, Orvala L.
Sect. 2. Lmniopsis Dmrt.⁷ Pollichia Willd., Erianthera
Β611111,
Soet. 3. Lamiolypus Dmrt.
Sect. 4. Galeohdolon Β611111., Galeobdolon Μὸ11611.
5834 110 Moluccella L. G. ΙΙ. 1211, (M'olzccca 11Ιὸ11611). -— Sp. 2. Reg.
Medii.
Chasmonia Presl.
5835 111 Laqochilus Bge. G. ΙΙ. 1211. (Yermolofia Belanger). — Sp.
ad 15. Oriens.
5836 112 Ballota L. G. 11. 1212. — Sp. ad 25. ch. Medit„ Eur. et Asia
temp, Asv. austr.
sect. 1. Berinqeria Benth„ Beringeria Neck.‚Pseudodic-
tamnus 11Ίό11611.
Sect. 2. Ballotassonth.
Soet. 3. Acantlzoyw'asium Benth„ Acamhoprasium Spenn.
5837 113 Roylea wall. G. 11. 1212. - Sp. 1. Himal.
5838 114 otostegia Benth. G. ΙΙ. 1213. - Sp. ad 8. Oriens, Arabia,
Abyss.
5839 115 Leucas R. ΒΓ. G. ΙΙ. 1213. - Sp. ad 50. Asia 61 Afr. calidior.
(Amor. trop. inquiL). ⁷

