584 1NnEx

Erianthera Benth. (Lamium L.) 5833 Erioloena DC. (starem.) 805
-- Nees (Andrographis Eriolepis Cass. (Cnieus L.) 4078
wall.) 5584 Erione Sehott et Endl. (Erioden-

Ere'aoztlzzcs Mchx (Gramin.) 8000 dron DC.) 772

Emaxis Rehb. f. (Galeola Lour.) 0973 Eriopappus Aru. (Layia H. et A.) 3870

Erica L. (Ericac) 4351 Eriope H. et B. (Labiat.) 5745

- D. Don (Erica L.) 4351 Eriopetalzmz XVightfflsclep.) 4860

Ericaceae p· 242¹ {i{3231ng2111151vallategggeathusL) 7935

Ericala D. Don (Gentiana L.) 4955 Eriophyllum Lag. (Bahia Lag.) 3901

Ericamm-z'a Nutt. (Composit.) 3492 Eriospermum ,Μῦς-(1111130.) 7428

E7·i0[nclla Kl. (Erieac.) 4354 Eriospora lios-nst. (cyper.) 7980

Ericoila Borkh. (Gentiana L.) 4955 Eriosynaphe DC. (Ferula L.) 2884

Ericoma H. Β. K. (Montanoa Emtopsss Liudl. (Orchid.) 6856
Llav. et Lex.) 3799 Erioplzyton Benth. (Labiat.) 5845

Ericomyrtus Turcz. (Baeckea L.) 2280 Eriorhaphe Miq. (pentapetes L.) 813

Eriyenia Nutt. (Umbellis.) 2790 Ενίοεσυια DC. (Legumin.) 1826

Erigseron L. (composit.) 3501 Eriosolem'a 131. (Daphne L.) 6271

Erigone Salish. (Crinum L.) 7301 Eriasplzwra Less. (Composit.) 3065

Erimatalia R.ets.(ss1·ycibe Roxb.) 5009 Eriostcmon Sm. fflutac.) 1042

Erimzcca Boiss. (Legumin.) 1643 - Less. (Saussurea DC.) 4086

Erinia Noulet (Campanula L.) 4296 Eriostomum Hoffmg et Link

Efinna Phil. miliae.) 7480 (Stachys L.) 5829

Ενίηοοανριιδ Nimmo (Filiae.) 856 Iz'rz'osyce Phil. (Caeteae) 2706

Erinosma Herb. (Leucoium L.) 7284 liriotheca Schott (Bombax L.) 771

Erimus L. (Scrophul.) 5284 liriorta-ia: Cass. (Composit.) 4013

EriobotryaLindlfflhotiniaLintn.)2078 Erxothymus J. A. Schmidt (Kei-

Eriocaohrys Dc. (Magydaris thia Benth.) 5775
Koch). Eriphia P. B1·.(ssesle1·ia L.) 5438

Eriocoelum 11. s. (Sapind.) 1141 Eriphilema Herb. (Sisyrinchium

Eriocalia Sm. (Acu'notus Labill.) 2765 L.) ’7248

Eriocarpaea Bertol. (onom->vehis Erisma Rudge (Vochysiac.) 560
Ga'rtn.) 1703 Erismantlms Wall. (Euphorb.) 6542

Eriocarpha (lass. (Montano-1 Eritlmlisff. Br.) L. (Rubiac.) 3227
Llav. et Lex.) 3799 —- Forst.(Tim0niusRump11) 3220

Eriocavpum Nutu. (llaplopappus Eritheis S. F. Οτι-ας (lnula L.) 3690
Cass.) 3433 Eritrielaeium Sehrad. (Boragin.) 5027

Eriocauleae p. 454· Ειήιιέἑιιιίᾆὲὲε) Nees ( Scolopia 511

Eriocaulosz L. (Eriocaul.) 7891 Ενῖιιιιῃσα Son. Bip. (Composit.) 3395

Eriocepltalzss L. (composit.) 3941 Ermanuia Cham. (Pam->va R. ΒΓ.) 241

Eriochaeta Fig. ct De Not.(1‘enni- Erndlia Giseke (Curcuma L.) 7122
setum Pers.) 8057 Ernestia DC. (Melastom.) 2372

Ενὶωιτῖιίῖιιε R. ΒΓ. (om-hid.) 7032 Emmdect Sw. (Rubia0.) 3343

Eriochiton 1³. Mi'nll. (Chenolea Ernstingia Scop.(MataybaAub1.) 1433
Tlmnb.) 5996 Erobathos Spach (Nigella L.) 22

Iirz'oclzlccmys 80110Α et F. Miill. Erochloe Raf.OE1·ag1-ostis P. B,).
(Uomposit.) 3651 Erodendron Salisb. (Protea L.) 6219

Erioclelon ΚΗ) (Granum.) 8048 Erodiqffiyllmn F. mnu. (Com-

Eriochrysis P. B. (Sam-harum L.) 7999 posit.) 3523

liriocladium Lindl. (Angianthus Erodizcm 1:1151: (Geran.) 984
V'endl.) 3059 Erophaea Boiss. (Asu-aganus L.) 1720

Eriocline Cass.(Oste0spermum L.) 404ss Erophe'la DC. (crucis.) 278

Iz'rz‘ocnmna Naud. ‹Melastomj 2354 Eroteum Sw. (Freziera SW.) 680

Eriococeus Hassk.(1’hyllauthusL.) 6404 Erpetina Naud. (Medinilla Gaud.) 2480

Ιῧϊίοοοιηῑῑ Nutt. (Oryzopsis Mchx) 8095 Erpetion Dc. (Viola L.) 469

]·Iriocycl;1 LindLU’ituranthos viv.)2801 EJ-rasurisia Phil. (Legumin.) 1678

Eriocylax Nec-k. (Aspalathus L.). Ertola Atlans. (Mounieria L.).

Eriodffltlran. Du. (Malvac) 772 E7·11c11('1'0u1·11.) Dc. (Crucif.) 319

Eriodesmm Don (Esica L.) 4351 Erue-ago (Tourn.) Desv. (Bunias

Eristdictgson Benth. (Hydrophyll.) 4989 R. ΒΓ.) 393

Erlogylossmm 131. (Sapiml.) 1387 Erus-uria Gartn. (Crucis.) 406

Ιῖνίοῃωιιιυι Rich. fflolygon) (3070 — Gerv. (Ine. sed.) p. 489.

Erioyynia Hook. (Rosac.) 2024 Erucastrum Presl (Brassica L.) 317

 

