munna-E ι125

2263 15 Quisqualis L. G. Ι. 688. ἡ Sp. 3 v. 4. Asia ot Afv. trop.
Sphalanthus Jack.

sueonum ΙΙ Gyrocarpeae.

2264 Ιέἰ Illiqera ΒΙ. G. Ι, 689.(I[‹»1.«‘}11·lm P1·c=sl‚Gr0›mzv1'a. Blancoss.
- Sp. ad 7. lud. ιη’. (vop, 11·ansgangot.‚lns. Malay.. Afr.
trop. (η’.

2265 17 Gyrocarpus ,ἱεὶς-ᾳ. G. 1. (589. —- Sp. 1. Totius orbis reg. trop.

22643 18 Sparattanthelium Mart. G. 1. 690. — Sp. 3 v. 4. Amor. trop.
(η’, ;ι Moxiv. ad Brasil.

Onlm LXVV. MYRTACEAE (¹¹

Tamus 1 , Chamaelaucieae.

2267 Δ1 Actinodium Schau. G. Ι. 696 et «1006. (Triplwlia R. Βικ). -
Sp. 1. Austral.
2268 2 Darwinia Rudge. G. Ι. 1‘397.(llesl‹12·0rna Lindi.. Polyzsme Endl.).
-— Sp. 23. Austral.
Sect. ¹1. Genetyllis Reum.. Gonolyllis DC.. Cryptostemon
F. Mtill. (Francisia Endffi.
8001. 2. Schuermanm'a F. Mfill.. Schmffmnannia 916113-
mwlauvimu F. Mtill. pr. p.
⁰269 3 Homoranthus Α. Gunn. G. Ι. 697. — Sp. ‘l. Austral. 01¹.
270 4 Verticordia DC. G. l. (597. - Sp. ad 38. Austral.
Chrysorrhofi Lindl.

2271 &i Pileanthus Labill. G. Ι. 698. - Sp. 3. Austral. austro-oce.
2272 (5 chamaelaucium Dess. G. Ι. ⁴398. — Sp. 10. Austral. austro-occ.

Decalophium ΤΗΙ-(Ζ.
2273 7 Calythrix Labill. (Calytrz'.r} G. Ι. (399. (Calycothrsae Meisn.). -
Sp. 38. Austral.
2274 8 Lhotzkya Solum. G. I. 699. - Sp. 9. Austral.
2275 9 Homalocalyx G. Mffll. G. Ι. (399. — Sp. 2, Austral. trop. et-
subtrop.
2276 10 Thryptomene Endl. G. Ι. 700. — Sp. ad ⁹26. Austral.
Paryphantha et Asu-zoa Schau. (Eremopyxis H. Bm.
2277 'll Micromyrtus Benth. G. I. 700. — Sp. 6. Austral.

Tamus ΙΙ. Leptospermeae.

2278 «12 Wehlia F. Mtill. Fraqm. X. 23 (1876). —— Sp. 2. Austral. occ.
2279 13 Schultzia Schau. G. Ι. 700. — Sp. 13.Anst1·al.

(l) Sp. enum. ad 2800, sed ud 2100 reduc.. pleraeque reg. trop. utriusque orbis et Austral. iucolae, in
tmnper.hen1isph. bor. et in Afr. extratrop. perpaucae.

