284

BORAGINEAE

5045 54 Nonnea M6nch. G. 11: 856. (Oskampia Mbnch, Echioides Desf.).

-—- Sp. deser. ultra 30. Eur„ Afv. bor„ Asia oce.
leneramhera DC.. Elizaldia Wink.

5046 55 Pulmonaria L. pr. p. G. ΙΙ. 857. ——- Sp. enum 15, ad 5 v. 6.

5047
5048

5049

5050

5051

5052

5053
5054
5055

5056

5057
5058
5059
5060
5061

506⁶.)

reduc. Eur. et Asia imprim. occ.

56 Alkanna 'raus-ch. G. II. 857. (Baplzorhiza Link, Campmcarpus
K. Koch). — Sp. ad 40. Eur. aust1·.‚ Afr. bor„ Asia occ.

57 cystostemon Balf. s. Descr. pl. nov. pars 1. 8. (Cystistemon).
— Sp. 1. Socotra.

58 Mertensia Roth. G. 11. 857. (Hippoqlossum Hartm„ Steenham-
mera Rchb„ Casselia ant„ Oreocharis Dene). —- Sp.
ad 15. Eur. or.. Asia oxtratrop„ Amev. bor.

59 Trigonotis Stev. G. ΙΙ, 858. (Endoqonia Turcz.). — Sp. 10.
Asia med. ot occ.

60 Myosotis L. G. 11. 858. -— Sp. enum. ultra 40, sed plures reduc.
Orbis veteris reg. temp. et frigid„ Amer. bor.

Exarrhena R. Br.. Strophiosloma Turez.

61 Moritzia DC. G. II. 859. (Bleralia A. DQ). -Sp. 4. Brasil.
Columbia.

62 Antiphytum DC. G. 11. 859. — Sp. 3. Brasil. austr„ Bouaria.

63 Macromeria [5011. G. ΙΙ. 859. - Sp. ad 8. Mexic., Peruvia‚
Columbia.

64 Onosmodium Mchx. G. ΙΙ. 859. (Purshia Spreng.. Osmodium
Ram. — Sp. 6. Amor. b01·.‚Mexic.

65 Lithospermum L. G. 11. 860. - Sp. ad 40. Utriusque orbis
hemisph.b01·. 1·eg.ex11·a{1·0p..Amer.austr.0cc., Asr. austr.

Soet. 1. EuIithospermmn DC.

Soet. ἱ). Alaryurospermmn Rchb., Rhytispemlum Link
(AEgonychon S. F. (ἂι-ΒΥ), Batschia GmeL, Pentalophum
A. DC., Margarospermum Dcne, Lithodora Griseb.
(Gymnoleima Deme).

66 Sericostoma Stocks. G. 11. 861. — Sp. 3. Arabia, Asia occ.

67 Ancistrocarya Maxim. G. 11. 861. »- Sp. 1. Japon.

68 Moltkia Lohm. G. ΙῘ. 861. — Sp. 6 v. 7. Eur. austr., Asia occ.

69 Zwackhia Sendtn. G. ΙΙ. 862. — Sp. 1. Bosnia, Eur. austro-or.

70 Arnehia Forsk. G. ΙΙ. 86⁴2. (Dioclen Sp1·eng.‚Strobila G. Don,
Aleneqltinia Endl.. Stenosolem‘mn Turcz.‚ Toaeostiqma
A. Rieu). — Sp. ad 13. Afr. born, Asia occ. et med.

71 Macrotomia DC. G. II. 862. (Lepmnthe Kl.). — Sp. 6 v. 8.
Ηίιι];ι1., Oriens.

Munbya Boiss. (Aipyamhus stem.

72 Lohostemon Lehm. G. II. 863. OEctn'opsis Rchb.). —- Sp. ad 50.

Afr. austr.

