130 mmmm:

Soet. 2. Eulz'rion Rchl). (Notholirion Boiss.‚ Marlagon
Salish.).
7510 155 Fritillaria L. G. 111. 817. — Sp. enum. ultra 50, sed vix 40
bene dist. Utriusque orbis rog. temp. hemisph. bor.
Sect. 1. Eufritillaria B. et H.‚ Monocodon Salish.
ὅροι. 2. Petilium B. οι H.‚ Petilium L.. Imperialis Juss.
Soet. 3. leresz'a B. (21 H.. Theresia K. Koch, Tozzetlia
Pau-1:11.⁷ Lypcria Salisb.‚ Rhilwpctalum Fisch.
Soet. 4. Amblirion Β. et H.. Amblirion Raf.
δορὶ. 5. Liltorlzz‘za Β. 0111.. Liliorhiza Kell.. Korolkowia
Rgl, §arania Fisch.
7511 156 Tulipa L. G. ΙΙΙ. 818. — Sp. fere 50. Eur„ Afr. bor„ Asia
omn, contr. οι 01¹.
Subg. 1. Entulipa Engl.
Subg. 2. Orilhya Engl., Orithya Don.
7512 <157 ErythroniumL. G. 111.819. —Sp. 7. Eur.. Asia 1=ossica,Japon.‚
Amer. bor.
7513 158 Gaqea Salish. G. ΙΙΙ. 819 et 1227. (0271itlzoxantlmm Link). —
Sp. ad 25. Eur.. Afr. bor.. Asia temp. et mont.
H01·nungi2‘1Bernh.. Bulbillaria Zucc., Plccostigma Turcz.
7514 159 Lloydia Salisb. G. llI. 820. (Nec-carolaotho-sum Ledeb.‚ leabdo-
crimaem Rchb.). ——- Sp. 2 v. 3. Eur„ Asia med. et bor„
Amor. bor.
7515 160 Calochortus Pursh. G. III. 820. (Cyclobothra Don). — Sp. ad
32. Amor. bor„ Mexic.

'smnus XVIII. Colchicaceae.

7516 101 Colchicum L. G. ΙΙΙ. 821. — Sp. ad 30. Eur„ Asia occ. et

contr.7 Afr. bor.
Fouha Pomel, Monocalyum R. ΒΓ.. Paludavia Salish.

7517 162 Synsiphon Rgl. G. ΙΙΙ. 821. — Sp. 1. Asia contr.

7518 163 Bulbocodium L. G. ΙΙΙ. 821. — Sp. 1. Eur. med. et austr.
Asia rossica mor.

7519 164 Merendera Ram. G. III. 822. (Geoplzila. Bevgeret). — Sp. 10.
Reg. Medit. usque ad Abyss. ot Al'ghau.

TRIBUS xlx. Anguillarieae.

7520 163 Burchardia R. ΒΓ. G. III. 822. -—- Sp. 1. Austral.

7521 4645 Androcymhium Willd. G. ΙΙΙ. 822. — Sp. 13. Afr. austl'.‚Reg.
S‹3‹BtIOdllt Cymbantlms B. ct H.‚ Cymbanthus Salisb.
Soet. 2. Erytlzrosticlus B. etH.‚Eryth1‘ostictus Schlcht.

