4704
4705
4706
4707

4708
4709

4710

4711

4712

4713

4714

4715
4716

4717
4718
4719
4720
4721
4722

4725
4726

4727

AscmmDEAE 267

25 Decalepis W. et Α. G. 11. 744. - Sp. 1. Ind. 01².

26 camptocarpus Dono. G. II. 744. — Sp. 4. Ius. Mascar.

27 Tacazzea Dono. G. II. 745. — Sp. 3 v. 4. Afr. trop.

28 Raphionacme Harv. G. II. 745, (ΑμθῐεῃαηῑΙιυνιι Ηο01151., Zuc-
clzellia Deme). — Sp. ad 10. Afr. lvop. et austr.

29 Chlorocodon H. f. G. ΙΙ. 745. — Sp. 1. Natal.

30 Periploca L. pr. p. G. 11. 746. (Campelepis Pales). - Sp. 12.
Eur. austu, Afr. trop.⁷ Asia temp. ct sublvop.

31 ?Chlorocyathus Oliv. 111 Hook. [σου. Flam. tab. 1557. - Sp. 1.
Afv. trop. (Delagoa Bay).

32 ‘?Tanulepis Bais. s. 111 ]01ι1’)ι. Linn. Soc. XVI. 17 (1877). —-
Sp. 1. Ins. Rodviguez.

Tmans II. Secamoneae.

33 Secamone R. ΒΓ. G. II. 74⁴3. —- Sp. ad ⁹24.Af1‘.11¹0p. et austu,
Asia et Austral. trop.. Ins. Masoar.
31 Toxocarpus W. et. A. G. 11. 716. (Schistocodon 50113111 — Sp.
ad 16. Ass.. Iud. ον.. Archip. Malay„ Asia 01¹.
Goniostennna wight.
35· ?Genianthus Hook. f. Fl. Β. [ml. IV. 16 (1883). - Sp. 3 v. 4.
lud. or.. Archip. Malay.

Tamus III. cynancheae.

36 Microloma R. ΒΓ. G. II. 747. — Sp. 5. Afr. ausu:
37 Astephanus R. 131». G. 11. 747. — Sp. ad 13. Afr. austu, Mada-
gasc„ Amor. trop, subn‘op. et. austl‘. extratvop.
H‘aemax E. Moy„ Tylodontia Griseb.
38 Nautonia Dono. G. ΙΙ. 747. —Sp. 1. Brasil. 311511.
3¹.) Hemipoqon Dcne. G. ll. 748. — Sp. 5. Brasil.
40 Mitostiqma Deme. G. 11. 748. —- Sp. 1. Bolivia, Chili.
4l Amhlystiqma Bonth. G. ΙΙ. 748. - Sp. 3. Bolix‘ia.
42 Steinheilia Deme. G. II. 748. — Sp. 1. Arabia.
43 Glossonema Dcne. G. 11. 748. (Jlastostzssqnm Stocks). — Sp. 6.
Asv. trop„ Arabia, Belutscl1.‚ Persia, Scindia.
=3C0nomi11‘a Fenzl.

³ 44 Parapodium E. Moy. G. II. 749. — Sp. 1. Afr. austr.

45 Solenostemma Hayne. G. II. 749 et ’1241.- Sp. 1. Af1·.‚Avabia.
Argelia Dcne.
46 Oxystelma R. ΒΓ. G. II. 749. — Sp. 4. Asia et Afv. trop.
47 Philibertia H. Β. et K. G. H. 750. (Sua-coscemma (sp. amer.)
Dcne pr. p.). — Sp. ad 35. Amor. trop. et subtrop.
Pentagonia Schau.‚ Ceramanthus Kunze, Zosima Philippi.
48 Fischeria DC. G. II. 75’0. — Sp. ad 17. Amor. trop. et subtrop.

