1,1ῐι;1·111κ«1.<,1; 92⁸.

’1673 95 Harpalyce Μυς. et Scssst. G. Ι. 494. - Sp. ud 6. Mene„ Cuba,
Brasil.
1674 96 Bronqniartia H. Β. 01 K. G. Ι. 495. — Sp. ad 215.Ame1·.cem1·.
ct austu, Mcxic.
Perallca H. B. ot K„ Megastegia G. Don.
1675} 97 Lamprolobium Benth. G. Ι. 495. - Sp. ⁹2. Auslral.
1676 98 Peteria A.G1·ay. G. Ι. 495. - Sp. 2. N. Mcxic.
1677 99 Barbieria DC. G. Ι. 4‘)5 —— Sp. 1. Amor. austr. trop.
1678 100 Errazurisia Philippi 111 A nn. Universz'dad de Clzile. 689 (1879).
— Sp. 1. Chili.
1679 101 Galeqa L. G. Ι. 496. -— Sp. 3. Eur. mor„ Asia occ.
Gallotmpis G. Don (Accorombona E11d1.).
1680 102 Ptychosema Benth. G. 1. 496. —— Sp. 3. Austral.
1681 103 Syh'tra E. Moy. G. 1. 496. — Sp. 1. Afr. austr. et trop. occ.
1682 104 Tephrosia Pers.G.I. 496. — Sp. ad «1025. Utriusque orbis reg.
trop. et subtrop.
Sect. 1. Brissonia DC„ Kiesera Roinw„ Xiphocarpus
PrcsL Balloa Liehm.
Sect. 02. Ii’eim’ria DC„ Macronyx Dalz.‚ Apodynomene
E. Moy„ Pogonostigma Βοίες.. Cataclinc Edgew.
Sect. 3. Ix’equiem'a DC.. Requienia DC.
1683 105 Hoepfineria Vatke in OE’stvr. bot. Zeitschr. 92911879). - Sp. 1.
Afr. trop.
1684 106 Chadsia Bojer (et‘1·.typ. Chaldia). G. I. 497 — Sp. ‘.). Madagasc.
1685 107 Mundulea DC. G. G. Ι. 497. — Sp. ad 3. Asia et Afr. trop.
1686 108 Sarcodum Lour. G. Ι. 498. —— Sp. 1. Cochinch.
1687 109 Milletia W. ct A. G. Ι. 498. (Berrebvra. Hochst.). — Sp. ad 50.
Asia calid.. Afr. et Austral. trop.
Fornasinia Bet-mh, mosoma Reum„ Padbruggea Miq„
Marquartia Vogel (Callerya Endl.).
1688 110 Platysepalum Welw. in Fl. trop. As'r. ΙΙ. 131. - Sp. 1. Afr.
trop. occ.
1689 111 Wistaria Nutt. G. I. 499. (Hs'iseeria Auct„ leyrsamleus E11.,
Diplongsx Rau). — Sp. ⁶2 v. 3. Amer. bor„ Japon.⁷
China.
1690 119 Fordia Hemsl. 111 ιῙοιινη. Linn. Soc. xxxn. 160 (1886). —-
Sp. 1. China.
1691 113 Robinia L. G. Ι. 499. — Sp. 5 v. 6. Amor. bor.⁷ Mexic.
4692 114 Glixicidia H. B et K. G. 1. 499. — Sp 3. v. 4. Amer. trop.
1693 115 Vssmorinia DC. G. Ι. 49). -- Sp. 1.1ud.0cc
1694 116 Poitaea Vent. G. 1. 500. *Sp 2.1nd.oec.
1695 117 Lennea Kl. G I 500 — Sp ’.Nlexic.A1ne1.ce11t1:
1696 118 OlneyaA. G1ay. G. Ι, 500. (TesotaC. Mun..) —Sp. 1. Californ.,
N. Mexic.‚ Arizona.

