Eurystylus Bouch4 (Canna L.)
Ettrytwnia T. et G. (Umbellif.)
Eurythalia Borkh. (Gentiana L.)
Euscaphis S. et Z. (Staphyl.)
Easz‘deroxylmz TeiJsm. et Binn.

(Lam-in.)

Eusipho Salisb. (Cyrtanthus Ait.)
Eusolenanthe Schotc (Alocasia

Schott)

Eustachya Ras. (Paederota L.).
Ezcstachys Desv. (Chloris Sw.)

—— salisb. (Ornithogalum
Eustaclzcs Lour. (Sapind.)
Eusuyia R. ΒΓ. (Assum.)
Eztsteplzz'tz Uav. (Amarytl.)
Eusterium Poit. (Rhynchosia

Lour.)

Ezcstz'ssma Gardu. et Champ. (Ha-
mamelid.)
Eustomz Salisb. (Gentian.)

— G. Don (Lisianthus L. s)

Eztstreplzus R. ΒΓ. (Liliae.)
Eustyh‘s Engelm. et Grayffiemas-
tylis Nutt.)

— H. f. (Angelica L )
Eusynaxis Griff. (Pyrenaria Bl.)
Eutacta Link (Araucaria ι11155.)
Eutassa Salisb. (At-aucariaJuss )
Entaaez'a R. ΒΓ. (Legumin.)
Eutelia R. ΒΓ. (Rotala L.)
Euterpe Mart. (Palm.)

Enteeras Α. Gray (Composit.)
Euthales R. 131·.(Ve11e1a Sm.)
Enthamia Nutt. (Solidago L.)
Enthemis Jack. (Ochnac.)
Euthodon G1·iff.<Pottsia H. et Α.)
Eunu-ixia D. Don (Chaetanthera
R. et P.)
Euthyra Salisb. (Paris L.)
Euthystacltys Α. Do. <Vm-ben.)
Eutoca R. ΒΓ. (Phaceh'a R. et Ρ.)
Ezctrema R. ΒΓ. (Crucis.)
Eutriana Trin. (Bouleloua Lag.)
Eutropia Kl. (Croton L.)
EutropisFalc.(PentatropisRssr.)
Euxenia Oham. (Podanthus Lag.)
Euxolus Ras. (Amarantus L )
Euzomodenclron Coss. (Crucis.)
Euzomum Link (Eruca Tourn.)
— Spach(1)ip10taxis DC.)-
Evacopis Pomel (Evax Gfirtn.)
Evalladria Neck. (Polygonatum
A ans.)
EvandraR. ΒΓ. (Gyper.)
Evansia Salisb. (Iris L.)
Evax Gartn. (Composit.)
Evea Aubl. (Uragoga L.)
Evelyna Pbpp. et Endl. (131101111-
thus Presl)
Everardia Ridley (Cyper.)
Eversmannia Bge (Legumin.)
Evia Comm. (Spondias L.)
Evodia Forst. (Rutae.)

xxnssx 587

7149
2857
4955
1500

6192
7309

7819
8163
7507
1486
4796
7319
1825

2205
4948

7369
7241

2881

690
8308
8303
1608

2487

7642
3883
4232
3498
1144
4628

4143
7554
5663
4978

291
8169
6160
4792
3773
5923

320

319

8600

7371
7970
7220
3600
3294

6305
7979
1733
1514
1058

Evodia Giirtn. (Ravensara Forst.) 6176
Evodiamlms OErst. (Cyclanth.) 7747
Euda-ulus L. (Convolvul.) 5035
Evonymodaphne Nees (Oeotea

Auhl.) 6198
Evonymoides (Isn.) Mssnch (Gelas-

trus L.)
Esoftymzcs (Tom‘n.) L. (Celastr.) 1272
Evopis (Jass.‹13e1·kl1eya Ehrh.) 4060
Evrardia mlans.(9istacia L 2).
Ewaldia Kl. (fleg-onia L.) 2695
Ewyckia Bl. (Ptol-flandra Jack) 2482

—- Korth. ‹Kibessia DC.) 2481
Ila-acum L. (Gentian.) 4919
-- Yahl (Coutoubea Aubl.).

Exadenus Griseb. (Halenia

Borkh.) 4960
Exarrhena R. ΒΓ. (Myosotis L.) 5051
Erccoecwv'a L. ‹Euphm-b.) 6571

- Griseb. ‹Gymnanthes

Sw.) 6512
Excremis wind. v, Eccrenu's

wilm.
Exitelia 131. (Parinarium ι11153.) -2011
liu-omanem 1.ab111.(['n21wllif.) 2905

Evocat-pus Lahill. (Santal.) 6352
Εποςιινῃιι Bentll. (Cypev.) 7946
Exochaenium Griseb. <sse1m0ntia

1⁴3. Mey.) 4921
ΕΓωΓΙΙυΙῚῘα Lindl. (Rosac.) 2028
Exownium choisy (Ipomaea 1.) 5077
Ernlnlms Fourn. (Asulep ) 4806
Εωυηιὶε Fenzl (Chenopod.) 5978
Erarlzz‘m Becc. (Palm.) »4- 7617(1
Εαῐοκίσηιηια Rich. (Rubiac.) 3044

Exvstylis schott. (Legumin.) 1393
Emmatha-ra Turcz. (Ine. sed.)

p. 489.
ΕἰποιΙιιίι Macsad. (Sapind.) 1474
Exotheca Anderss. (Themeda

Forsk.) 8021.
Exothostemon G. Don (I‘restonia

R. ΒΓ.) 4621
Extinctorium Dmrt. (Eucalyptus

111111111111111. (Glyceria R. Er.) 8252
Εε)’ῐθ)1111;1“ Dmrt. (Oxystelma
Εςᾱ11ζε1111111331111 Neck.(Epide11drum
Eydsssszia Gaud. (Pandanus L.) 7748
Kyros! Champ. (Turpinia Vent.) 1501
—- F. Milll. (Pluchea Cass.) 3583
Eyselia Rchb. (Egletes Cass.) 3512
Eyrythalia Borkh. (Gentiana L.).
Eysenltardtia H. Β. Κ. (Legu-

min.) 1665
Eystathes Lour. v. Eustathes
Lour.
F
Faba Tourn. (Juss.) (Vicia
L.) 1776

