674

Psiloscachys Hochst. (Amarant.) 5938
- Steud. (Dimeria
R. Br.) 7996
— Turcz.(Cleidion 131.) 5524
Psilostemon DC. (Trachystemon
Don) 5041
Psilostoma Kl. (Plectronia L.) 3247
Psilostrophe Dc. (Riddelia Nutt.) 3896
Psilothamnus DC. (Gamolepis O 5

Less.)
Psilothonna E. Moy. (Gamolepis

Less.) 4035
Psz‘locrichum Bl. (Amarant.) 5937
Psiloxylon Thou. (Fropiera H. sse) 2350
Psilurus Trin. (Gramin.) 8271
Psithyrisma Herb. (Symphyoste-

mon Miers) 7251
Psittacanthus Mart. (Loranthus
Psittacoglossum Llav. et Lex.

(Maxillaria R. et P.)
Psittacoschoenus Nees (Gahnia

Forst.)
Psolanum Neck. (Solanum L.).
Psoplzocarpzcs Neck. (Legumin.)
Psoralaea L. (Legumin.)
Psorophytum Spach (Hypericum
Psorospermnm Spach (Hyperi-

cin.)

(3885
7967

1818
1662

Psychanthus Spach (Polygala L.) {ig
Ps30hechi1us Breda (Zeuxine
Psy ὶέἱιὶἰῗιῖιέεῇ. (Cumis.)
Psm ·Iz( 1t72'1 ι L. (Rubiac.)
Ρ53011οῑ1ορ1111111 Ρ. Br. (Ps ycho-
Ρεμεῖῖιι1ἳ1χξὲιῖ1η Βο155. (Composit.) 3494
Ρ5)·0111Ὸρ11113 C. Gay (Caltha L.) 13
Psydrax Ga'rtn. (Plectronia L.) 3-247
Psyllium (Toum.) Yent. (Plan-
Psyltlffigssiss Mart. et Zucc. (Ru-
biao.) 3355
Psyllophora Ehrh. (Carex L.) 7988
Psylloelzamnus Oliv. (Illecebr.) 5907
Psyloyfylon Neraud (Lagerstroe-
Pzaefflfffykjssiss. et Z. (Sapind.)
Ptmffgca (Toum.) Neck. (Achillea 3950

7000
348
3285

3285

1490

Ptelea L. (Butae.) 1083
Pa l comma Oliv. (olacin.) *1244
P! lidia„ ι ’1’011 u. (Gelas t1. ) 1283

Pu ‘·sza aba Α. ,1115 55. (Malpigh.) 918
Pto 1311111613 1310 utica L) 710
Pl ranllm s F 11·51-, (Illeceln ) 5910
Pc‹r'20l12'sL511(11.(Ost-hid.) 6082
Pto ido—phyllm n S et Z. (1 umar.) 233
Thw. (Filicium
1479
3587

Thw. )
Pteriyerm z DC. (Comp o> it.)

Ptezigium Cor1. (Dipterocarpus
Ga'rtn. ).

INDEX

Pterilema Reinw. (Engelhardtia

Lesoh.) 6698
Pteria-anthes Bl. (Ampelid.) 1360
Pteriurn Desv. (Cynosurus L.) 8242
Pternandra Jack (Melastom.) 2482

Pterocalymma Turcz. (Lager-

stroemia L.)

Pterocalyx Schrenk (Alexandra
Ptmgsss’zzesspus L. (Legumin. )
Ptcrocatya Kth (Jugland. )

··— Berg (Ecastaphyllum
pum-{4:532 1>11 Ε11. (Composit)
Pterocelascrus Meisn. (celastr.)
Pterocelcis Maxim. (Urtie.)

2512

6018
1837
6697

3594
1294
6589

Pterocephalus (Vaill.) Mbnch
(Scabiosa L.) 3386

Pteroceras Hassk. (Sarcochilus
R. ΒΓ.) 6940

Pterochaeta Boiss. (Pulioaria
Ga'rtn.) 3705

—- Steetz ( Waitzia
Wendl.) 3630

Pterochilus H. et A. (Microstylis
Nutt.) 6754
Pterochiton T. et G. (Atriplex L.) 5979
Pterocladon H. f. (Melastom.) 2457
Pterococcus Hassk. (Plukenetia

L.) 6549
— Pall. (Calligonum
L.) 6079
Pterocoellion Turcz. (Ine. sed.)
p. 490.

Pterocyclus Kl. (Pleurospermum
Hoffm.)
Pterocymbium R. ΒΓ. (Sterculia
Pterozlisczcs Hook. (Pedalin.) 5501
Ptermlon Vog. (Legumin.) 1854
Pternqastra N aud. (Melastom.) 2380
- Naud. (Schwackaea
Cogn.) 2381
Ptemylossaspis Rchb.f.(0rcl1id.) 6850
Pteroglossis Mmrz (Re3e51a Clos) 5164
Pe emyzsne Tul. (Legumin. ) 1970
Pe rolepz's Miq. (Melastom.) 2382
- DC. (Pterolep is Mi q.) 2382
- Schrad. (Scirpus L.) 7934
Pterolobium R. ΒΓ. (Legumin.) 1913
— Andr. ( Pachy-
phragma DC.).
Pteroloma Benth. (Desmodium
Desv.)
— Hoehst. et Steud.

2879

1761

(Dipterygium Dcne) 378
Pterolophus Cass. (Centaurea L.) 4100
Pteroneuron DC. (Cardamine L.) 253
Pleroma L. (Composit.) 3503
Pterophora Neck. (Pteronia L.) 3503

-- Harv.(DregeaE.Mey ..)

Pte1 EpthIaD Don(Weinmannia 2166
Pter0p11yllus Senil (Gingko L.) 8337

