488 ΑΜἘΝΜΧ

Bamhoqa Blanco Fl. Filip. 379.

Baryxylum Lour. Fl. Cochinch. Ι. 266.
Beloanthera Hassk. 111 Flora ‹gu-34⁹2).

Bembix Lour. Fl. Cochinch. I. ⁹282.

Benzom'a Schum. et Thoun. Beskr. Guiu. Pl. 113.
Berqhesia Noes 111 Linnaea. XX. 701.

Bernardina F. Baudo 111Α1111. Sc. Nat. ’ἶ ser. XX. 344.
Bidwillia Hel-b. 111 Lindl. Vogel. Kingd. ⁹205.
Bilabium Miq. Fl. lud. Bam. ΙΙ. 730.

Bouzetia Montr. 111 Μέ111. Acad. Lyon. X 1192.
Bradhurya Raf. 1³1. Ludov. 10¹4.

Bremontiera DC. 111Ᾱ1111. 80.Νε11. ser. 1. lv. 93.
Bromfeldia Ncck. Elom. II. 317. Ε111ῑ111οι·1).”ἶ
Bruea Gaud. 111 Frt’yc. Yoy. Bm. 511. Urlic. ἲ
Brunsvia Κυρὶς, Elem. 111. 337. Euphorb. ¹?

Calycotropis Tum-z 111 Bull. Mose. ΙΙ. 323 (1862). Caryophyll.
Caucanthus Forsk. Fl. Aig-Arab. 91.

Cervia Rodrig. 111 Spreng. Syst. I. 138.

chaboissaeal³‹1›‹11·n. Gt‘anlin. Moxic. ⁴112.

Chaenolobium Miq. Fl. lud. Bal. Suppl. Ι. 302.

Chaeradodia Horl). Anuuyll. 87.

Chamaele Δ11111. 111 Anu. Mus. Lugd. But. 111. 59.
Charachera Forsk. Fl. .·le:g.-.x1·a}›. 1155.

Christmannia Imus-1 111 Svhl. Horl. Malabav. 30. Colustr. ⁴?
Chrysalidoearpus H. Wondl. 111 Βοῑ. Ζνίι. Ι 18 11878). Palm.
Cinoqasum chk. Elom. Il. 336. Euphorh. ζ’

Contarenia Vaud. 1³1. Lusit. ot Brasil. 42. t. 3.

Covilhamia lx'orth. 111 Ned. Kruid. Arch. l. 307.

Crafordia Raf. 111 DC. Prodr. ll. 52⁹2.

Gratochwilia chk. Elem. ΙΙ. 339. Euphorb. ζ’

Cyelocarpa Juugh. 111 Hoev. ct dc. Vviesc. Tijdschr. Vll.
Cycnia 111-111. Notul. IV. 431.

Cylindria qul‘. Fl. Cochinvh. Ι. 69. mmmm?

Dadia Yell. Fl. Flumin. 317.

Dartus Lour. 1³1. (Iochinch. I. 123. Solam. ἱ)

Delpechia Montr. 111 Mem. Acad. Lyou. X. ⁹220.

Dendrodaphne Rem-l 111 R. Vct. Akad. Stockh. Handl. 1145 (1854).
Didierea H. Bu 111 Β1111. Soc. Linn. Pan-is. 2551188111.

Diqyroloma Turcz. 111 Bull. Mose. ΙΙ. 329 (1862). Avanth. 2⁷
Diodosperma H. Wendl. 111 Bot. Zeit. 1118 (1878).

Disakisperma Steud. Syn. Glum. 0287.

Disoovium Raf. 111 DC. Prodr. Ι. 120.

