SAPoMCEAE 253

4484 :2 Niemeyera F. Mfill. G. II. 654 sub Lucum«. — Sp. 1. Austral.
Chrysophyllum (C. pruniserum F. Mali.) et Lucuma Auct.
η». .
4485 3 Αωοτρῖιιοερὲτωιιω F. Mtill. G. II. 654 sub anzcma. — Sp. 1.
Austral.
Sersalisia (S. sericea) R. ΒΓ. apud Bcnth. pr. p.

Tmssvs 11. Chrysophylleae Rnldk.

4486 4 ῬΕοοΠῃυεει Mart. G. ΙΙ. 654, — Sp. 3. Brasil.
Passaveria Mavt. et Eichl.. Chrysophyllum Α. DC. pr. p.
4487 5 ‘?Leptostylis Benth. G. II. 659. — Sp. ⁹2. N. Caled.
4488 6 ‘?Cryptoqyne H. f. G. II. 656. — Sp. ’1. Madagasc.
4489 7 Chrysophyllum L. G. Il. 653. - Sp.ffl160.01·bis totiusreg. trop.
Cai11i10 Tuss , Nyctel·isiti0n R. ct 1³.. Theophrasta (T. impe-
rialis) Liml.‚ Myrsine (M. ηιανῃίηιιιιι) Hook. Cf. Radlk.
in Sjtznnysh. K. haym· Acml. 322 (1886), ?Sapota
(S. mammosa, exal. syn.) Gi'um„ Bumelia (B. cunezfolca)
Rudge.
Sect. ’1. Oxystemon Α. DC. Prodr. VIII. 156 (1884).
Sect. 2. Cainilo Α. DC. l. c. 157.
Sect. 3. thloczcspis A. DC. l. c. 162.

Obs. Sectionesael. qu et Eicl1l.in ΡΙ. Brasz‘l. VII (1863)
modo sequente reformatae.
Divis. I. Splendentia.
Soet. l. Vlllocuspis A. DC.
Sect. 11. Gymnanthera (Section. 1 et 2 A. DC. pars).
Divis. II. Modesta.
4490 8 Lahourdonnaisia Bojev. G. II. 659. — Sp. 4. Ins. Mascar.

Mimusops Wall. pr. p.
Tmnus III. Labramieae Ramk.

4491 9 Labramia A. DC. G. II. 660. —- Sp. 1. Ins. Mascar.
Delastron A. DC. non Tul„ Mimusops Bojev pr. p.‚ Mimn-
sopis sect. Labramia Hartog in Journ. Boi. 358 (1879).
4492 10 Northea H. f. in Hook. Icon. Plani. tab. ’1473 (1884). - Sp.

1. Ins. Seychell.
Sideroxylon Bak. pr. p.‚ Mimusops (M. Hor-naama) Hartog.

Snnonoo Π. sapoteae Rudlk.
Tmssus IV. Pouterieae Izadlk.

4493 11 ‘?Sersalisia R. ΒΓ. G. II. 654 sub Lucuma. -— Sp. ’1 v. 2?

Austval.
Sideroxylon Ait„ Sm. pr. p. (an re vera cum Lucuma jun-

genda ?).

