56⁶2 ixnssx
Grenea Aubi. (Dodecas L.) 2501 Crocodiloides Adans. (Berkheya Δ
Crenias Spreng. (Mniopsis Max-t. Ehrh.) 4050
et Zucc.) 6115 Crocodylium Juss. (Centaurea L.).
Crenosciadium Boiss. (Opopanax Crocosmm Planch.(1ritl.) 7270
Koch) ‘2891 Crocoxylon E. et Z.(E1ae=»dendron
Crenularia Boiss.()10riera Boiss.) 374 Jacq.) 1301
Creocln'tfflz Bl. (Melastom.) 2447 Crocus (Tmir'n ) L. (Irid.) 7232
eremius Lour. (Chloranthiis Sw.) 0147 (¹1-1›‹·yllis 11. May. (iiuhiac.) 3322
(Ji-epidaria Haw. (Pedilanthus (D-omszm T. et G. (Stemonae.) 7337
Neck.) 6369 Crossnndra Snlisb. (Acanth ) 5563
Crepidium ss1.(Microstyiis Num..) (5754 Cmssolepis Benth. (Angianthus
— Nutu. (Crepis L.) 4190 Wendl.) 3659
- Τε1115ς11 (Gi-epis L) 4190 — A. Gray (Gnephosis
Crepidospcrmum 11. s. (Burser.) 1158 Cass.) 3660
— Fries (Hieracium L.) 4193 — Less. (Gnephosis
Crepidotropis VValp. (Dioclea Cass.) 3660

H. B. K.) 1808
Crepinclla E. March. (Arabae.) 2937
Crepinia Rchb.(Pter0tl1eca Cass.) 4192
Cupis L. (Composit.) 4100

·- Monch (crepis L.) 4190
Crepula Hill (Unicus L.).
Crescentia L. (Bignon.)

Cressa L. (Convolvul )
Crinipes Hochst. (Danthonia

5495
5103

DC.) 8155
Crinissa Rchb. (Crepis L.).
Crinita Houtt. (l’avettn L.) 3239

3544

— Miincli (Aster 1..) 3544

Crinitaria Cass. (Aster L.)
Crinodendron molina (1110115111-

daria R. et P.) 889
Crinonia Banks (Hedycarya

Forst.)

— Bl. (Pholidota Lindi.) 6802
Crinzcm L. (Amaryll.) 7301
Criosanthes Raf. (Cypripedium

L.) 7055
Cris-tarsa Cav. (Malvac.) 740
(Tristatella Nutt. (Capparid.) 423
critamus Bess. (Falcaria Host).

-— Hoffm(Ap111m L.) 2799

Critesion Raf. (Hordeum L.) 8277

Crithmzmz(Tourn.)L. (Umbellif.) 2851

Critho F.. Mey. (Hordeum L.).

Crithodium Link (Triticum L.) 8275

Critliopsis Jaub. et &pach (Hor-
deum L.)

Crithopyrum Hort. prag. (Agro-
pyrum J. Gai-tn).

Critonia (P. ΒΓ.) ΒΟ. (Eupato-
rium L.)

Critoniopsis Seli. Bip. (Vernonia
Schreb.)

Crocanthemum Spach (Helianthe-

8277

3460
3405

mum Pers.) 462
Grocantims Kl. (Tritonia Ker).
Crocidessmn Hook. (Composit.) 40114
ΟιὌοίι-15 Schur (Crocus L.) 7232
Grockerm Greene (Composit.) 4000·
Crocodilanthe Rchb. 1'. (Pleuro-

thanis R. ΒΓ.) 6743
Crocodilium (Vani.) Cass. (Cen-

taurea L.) 4100

Crossmzeplwlszsm H. Bn (Sapind.) 1401
Crossoptcrys Fenzl (Ruhiac.) 3040
(frassmoma Nutt. (Dilleniac.) 48
Grossostemma Pla11ch.(1³assiflor.)2596
(rossostephz'ztm Less. (composit.) 3988
Croszostigma Spach (Epilobium

Crussostylvs Forst. (Rhizoplior.) 2241
crossotoma De Vriese (Scaevola

Crossyne Salisb. (Euphane Herb.) 7312
Crotalaria(T0111-11.)L. (Legumin.) 1632
Crotalopsis Mchx (Baptisia Vent.).

Croton L. (Euphorb.) 6460

Crotonanthus Kl (Croton L.) 6460

Crotonogsync Milll. Arg. (Eu-
phorb ) (5485

Crotonopsfs Rich. (Euphorb.) 6462

1046

6486
3369

Cromna Sm. (Rutac.)
C¹'O⁷¹{{P¹¹I‘J¹'³A· Juss. (Chrozophora
Crzcrlizzezgjlja L. (Rubiac.)

cruciferae p. 12,

Crucita L. (Iresine L.) 5963
Crzcckslzanksm H. et A. (Rubiac.) 3207
- Hook. (Balbisia Cav.) 994

Crzedz'a Schreb. (Legumin.) 1963
Grudya DC v. Crudia Schreb. 1963
Cruikshanksia Miers (Solenome-

1115 iners) 7253
Grlt}221⁷}1117'2'a Mart. (Rhamn.) 1354
Cruminium Desv. (Centrosema

DC.) 1781
Crupzssna (Rupp.) Cass. (Compo-

sit) 4095
Crusea 011. et Schl⁴ (Rubiac.) 3347

— A. Rich.(0h·10ne DC.) 3234
Cruzeta Lijfl⁴ (Iresine L.) 5963
Cruzita Spreng. (Iresine L.) 5953
Crybe Lindl (Arethusa L.) 7041
(fryosoplm'la ss1.(Paim.) 7700

Crypliaea Ham. (tjliloranthus Sw.) 6147
Cryphia R. Er. (Pi-ostanthera
Labill.) 5851
Gryphiaeanthus Nees (Ruellia L.) 5529
Crthfflgthss ΖΕ) et Z. (Amphitha- 1607
ia ⁴. e .

