346

6137

6138

6139

6140
6141

6149,

6143

(3144
6145

6116

6147

6148
6149

CHLORANTHACEAE

Ξ). Saururus L. G. III. 1⁶27. (Mattuschkia GmeL, Spathium
Lour„ Anonymos Wall.). — Sp. ⁶2. Amer. bon, Asia or.
Saururopsis Turcz.
3 Houttuynia Thunb. G. III. 128. (Polypum Lour.‚ Gymnotheca
Dcne). —- Sp. 1 v. 2? Asia or. temp. et subtrop.
4 Anemiopsis H. et Α. (Αηιήιιῖα Num). — Sp. 1. N. Californ.
Houtmynia G. III. 1028 pr. p.

'I'Rfflns II. Pipereae.

5 zippelia Bl. G. ΙΙΙ. 1028. -— Sp. 1. Java.
6 Piper L. pr. p. G. III. 129. — Sp. enum. ultra 650, sed plures
reduc. Utriusque orb. rog. calidior.

Soet. 1. Muldera B. et H., Muldera Miq.‚ Schizonephos
Griff.

Sect. 2. Echz'per B. et H., Piper, Cube'oa et Chavica Miq.,
Coccohryon Kl.

sect. 3. Rlzyncholepis Β. et H., Rhyncholepis Miq.

Soet. 4. Peltobryon B. et H., Peltobryon Kl.‚ Calliandra
et Sphzrrostachys Miq.

Sect. 5. St‹’ffi¹›1sia B. et H., Ottonia Spreng.‚ Serronia
Gaud.⁷ Enckca Kth,Ca1·p11nya Presl, Steffensia et Schil-
leria mh, Arianthe Miq.

Sect. 6. Nmnatantlwra B. ot H., Nematamhera Miq.

7 Macropiper Miq. Comm. Plzyt. 35 (1840). (Piperis sect. Macro-
piper B. ot H. G. ΙΙΙ. 129). — Sp. 6. Ins. Pacif.
8 Beckeria Kth in Linnoea XIII. 564. (Piperis sect. Heckeria B. et
H. G. III. 1⁹29). — Sp. 9. Aruer. austr.(01·bis vet. sp. 1).
9 Verhuellia Miq. G. 111.·131.‹Milclea G1·iseb.).-Sp. 2.1nd.occ.
10 Peperomia R. 011).G.111.132 οἱ 1220. —- Sp. ad 400. Utrius-
que orbis reg. calidior.

Acrocarpidium, I‘hyllobryon, Erasmia, Tildonia et Micro-

piper Miq.
11 symbryon Griseh. G. III. 133. — Sp. 1. Cuba.

Onno CXLIX. CHLORANTHACEAE

1 Chloranthus Sw. G. III. 134 et 1220. — Sp. ad 10. Asia calid.
Creodus Lour.. Cryphzna Ham.. PepCrIdia Rchb., Nigrina
Thmrb.. Triccrcandra Α. Gray.. Saintlegerm Cordemoy,
Sarcandra Giirdrr, Ascarina BL, Stropha Nor.
2 Ascarina Forst. G. Ill. 134. - Sp. 3. Ins. Pacif„ N. Zel.
3 nedyosmum Sw. G. 111. 135. (Tafalla R. et P.). -Sp. 23, ad
⁹20 reduc Amer. trop.

