6440
6441
6442

6443

6444
6445
6446

6447
6448

6449
6450
6451

6452
6453

6454

6455

6456

6457

6458

EUPHORBIACEAE 365

72 cyathogyne Mtill. Arg. G. III. ⁶286. — Sp. 1. Afr. trop. occ.

73 Dicoelia Benth. G. ΙΙΙ, 286. —- Sp. 1. Bornoo.

74 ⁶?Tetracoccus Engelm. ex S. Wats. in Proc. sl'mer. Acad. XX.
372 (1885). — Sp. 1. Californ.

75 ?'1·hac0mbauia Seem. Fl. Vitiensis. 4026 (1869). — Sp. 1.
Ins. Viti.

'I'Rnws V. Galearieae.

76 Galearia Zoll. et Mor. G. III. <⁴287. (Bennetta R. Br.. Cremo-
stachys Tul.). — Sp. ad 12. Penius. et Archip. Malay.
77 Microdesmis Planch. G. III. 287. „- Sp. 2. Afr. trop„ Asia
trop. 01'.
Pentabrachion Mtill. Arg.
78 Pogonophora Miers. G. III. 288. — Sp. 1. Brasil.. Guiana.
79 Tetrorchidium Pbpp. et Endl. G. III. ⁶288. — Sp. 4, Amer. trop.
80 ?P1atystiqma R. ΒΓ. G. 111. ⁶283 sub Baccaurea. — Sp. 1.
Himal.

Tmssus YI. Crotoneae.

81 materiospermum Bl. G. III. ⁶288. — Sp. 1. Penius. et Archip.
Malay.
82 Cunuria H. ssn. G. ΙΙΙ. 289. (Clusiophyllum Mtjll. Arg). —
Sp. 2. Brasil. bor.
83 Micrandra Benth. G. III. 289. (PoyonophyLlwn Didrichs.). --
Sp. 2 v. 3. Brasil.
84 Avellanita Philippi. G. III. 289. — Sp. 1. Chili.
85 Hevea Aubl. G. III. 290. (Siphonia Schreb„ MicrandraR. Bu).
— Sp. 9. Brasil. bor„ Guiana.
86 Joannesia Vell. G. ΙΙΙ. 290. (Anda Juss.‚ Audiens Vell.). —
Sp. 1. Brasil.
87 Jatropha L. G. ΙΙΙ. ⁶290. - Sp. ad 70. Orbis utriusque reg.
calidior. imprim. Amer. et Afr.
Sect. 1. Curcas G1=iseb.‚Cu1·casAdans.,Castiglionia R. et P„
Mozinna Ort„ Loureira Cav.
Sect. 2. Adenoropium Griseb„ Adenoropium Pohl.
Sect. 3. Cnidoscolus Mull. Arg„ Cnidoscolus Pohl, Jus-
sievia Houst., Bivonaea Raf.
88 Acidocroton Griseb. G. ΙΙΙ. 291. — Sp. 1. Cuba.
‘eAcidoton P. Browne.
89 Tritaxis H. Bn. G. III. ⁶292. (Triqonoslemonis sect. Tritaaeis et
Antitaaeis Mfill. Arg). — Sp. 3 v. 4. Ind. or.² Archip.
Malay.
90 Aleurites Forst. G. III. 292. - Sp. 3. Asia 012, Ins. Pacis.

