4335

4336

4337

4338

4339

4340
4341

4342

4343

4344
4345

4346

4347

4348

4349

4350
4351

ΕκιαΑοΕ.ε 243

7 cassandra Don. G. II. 584. —- Sp. 1. Eur. et Amer. bor.—0r.‚
Asia bor.
8 cassiope Don. G. II. 584. —Sp. 10. Reg. frigid. hemisph. bor„
Hima!., Japon.
9 Leucothoe Don. G. ΙΙ. 584 et 1239. - Sp. ad 9. Amer. bor.-0r.‚
Japon.‚ Himal.
Sect. 1. Euleucotlzoe A. Gray.
Sect. 2. Eubotrys A. Gray, Eubotrys Nun.
10 oxydendron DC. G. II. 585 et 1239. ——Sp. 1. Amer. bor.
austro-or.
11 Epiqaea L. G. 11. 585. — Sp. 2. Amer. l)01·.—or., Japon.
Parapyrola Miq.
12 Orphanidesia Boiss. ot Bal. G. II. 586. —— Sp. 1. Asia minor.
13 Aqauria DC. G. II. 586. — Sp. 5. Afr. trop.⁷ Madagasc„ Ins.
Maurit.
14 Αςατίειει D. Don pr. p. G. II. 586. (Anteclzania DC.). — Sp.
ad ⁶22. Brasil.‚ N. Granada, Peruv„ Mexic.
15 Lyonia Nutt. G. 11. 587 et 1239. - Sp. ad 8. Amer. bor.‚
Mexic..‚ Jamaica, Culta.
16 Zenobia Don. G. ΙΙ. 587. — Sp. 1. Aruer. bor.-0r.
17 Andromeda L. pr. p. G. II. 587. — Sp. 1. Reg. temp. et
subarct. hemisph. bor.
18 Pieris Don G. II. 588. — Sp. ad 10. Asia trop. mont.. Japon.,
Amer. bota-or.
Portuna Nutt„ ‘3AEgialea Kl.
19 Enkianthus Lour. G. ΙΙ. 588. (Meliciora Salisb. pr. p.). -— Sp.
5. Chinal, Japon.‚ Himal. ον.
Meisteria S. et Z.‚ Tritomodon Turcz.

Tmnus 111. Ericeae.

20 Maenabia Benth. G. II. 589. (Nabea Lehm.). —Sp. 1. Pr. B.
Spei.
21 Calluna Salisb. G. ΙΙ. 589. — Sp. 1. Eur., Asia bor.-occ.‚
Aruer. bor. or.‚ Ins. Azores.
22 Pentapera Kl. G. 11. 589. —- Sp. 1. Sicilia occ.
23 Erica L. G. ΙΙ. 590. - Sp. ad 400. Eur., Reg. Medit.‚ Afr.
austr.
Eurylepis‚ Eurysiegla et Euryloma Don.
Subg. 1. Ectasis Benth„ Gypsocallis, Desmia, Ectasis et
Eriodesmia Don.
Subg. 2. Syrinyoclea Benih„ Syringodea, Dasyanffles,
Chona et Callista Don pr. p.
Subg. 3. Stellanthe Benth.‚ Lamprotis et Callista Don pr. p.

