Eurnonssmcnffi ⁶367

6466 98 Manniophyton Mtill. Arg. G. 111. 297. - Sp. 3 v. 1? Asr. trop. ν

6467 99 Pausandra Radlk. G. 111. 298. - Sp. ·1. A11101·. trop. a Brasil.
usque ad Nicaraguam.

6468 100 Trigonostemon Bl. G. ΙΙΙ. 298 οι1223. (lapsu Triqostemon). —
Sp. ad 10. I11d. 01·.‚ Archip. Malay.

Silvaea H. et. A.. Athroisma Griff„ Telogyne H. ssn, Enchi-
dium Jack„ Tylosopalum Kurz.

6469 101 Paracroton Miq. G. III. 299. —— Sp. 1. Java.

6470 102 Ostodes Bl. G. ΙΙΙ. 299. (Desmostemon Thxm. — Sp. ad 6.
Ind. or.‚ Archip. Malay.

Fahrenheitia Rchb. et Zoll.
6471 103 codiaeum Rumph. G. ΙΙΙ. 299. (Plzyllaurea L011r.).— Sp. forte
4. Archip. Malay.‚ A1lst1·al.‚ Ins. Pacis.
Synaspisma Endl.‚ Junghuhnia Miq.
6472 104 Baloqhia Endl. G. ΙΙΙ. 300. - Sp. ad 9. N. Calod.‚ Austral.
Steigeria Mull. Arg.

6473 105 Alphandia H. Bn. G. ΙΙΙ. 300. - Sp. 2. N. Caled.

6474 106 fontainea Heckel. G. 111. 301. — Sp. 1. Ν. Called, Austral.
trop. or.

6475 107 Blachia H. Bn. G. III. 301. — Sp. 5 v. 6. lud. 01¹.. Zeylan..
China.

6476 108 Dimorphocalyx Thw. G. III. 30¹1. —- Sp. 3 v. 4. Iud. or.. ΖΕΥ-
lan„ Archip. Malay.

6477 109 Saqotia H. Bn. G. 111. 302. - Sp. 1. Brasil. bor.‚ Guiana.

6478 110 Cluytia L. G. ΙΙΙ. 302. (Clutia L.‚ Altora Adal1s.). — Sp. 28.
Asr. trop. etaustr.

6479 111 Aqrostistachys Da1z. G. III. 302. - Sp. 6 v. 7. Iud. οι·., Afr.
trop.

Sarcoclinium Wight.

6480 112 Argithamnia Sw. G. ΙΙΙ. 303. (Aryothanmia Spreng„ Arqyro-
thamnia Mtill. Argu). — Sp. 37. Amer. trop„ subtrop.
et bor. calid.

Sect. 1. Philyra Mffll. Arg.⁷ Philyria Kl.

Sect. 2. Ditazis Mtill. Arg„ Dituxis A. Juss.

Sect. 3. Aplzora Mfill. Arg„ Aphora Nun„ Serophyton
Benth„ Stenonia Didrichs.

Sect. 4. Ezmrqz‘llzmnniumMtill. Arg.

Sect. 5. Clciropetal'zwn Mon. Arg„ Chiropetalum A. Juss.‚
Desfontaena Vell„ Chlorocaulon Kl.

6481 113 Caperonia S²-Hil. G. 111. 304. (Cavam'lla Ve11., Lepidococca
Turcz„ Androphorantlws Rau-sn). — Sp. enum. 19, sed
plures reduc. Amer. ct Asr. trop.

6482 114 Pseudocroton Mull. Arg. G. III. 304. — Sp. 1. Amer. centr.

