272 ASCLEI‘IAIJEAE

4825 146 Gonqronema Delie. G. Il. 770. — Sp. ad 10. Asia, Afr. et
Austral. trop.

4826 147 Tylophora R. ΒΓ. G. II. 770. — Sp. ad 40. Asia, Afr. et Austral.
trop. ct subtrop„ N. Calod.

Belostemma wall„ Iphisia wight, Hybamhera End1.‚ Am-

blyoglossum Turcz.

4827 ’148 Lyqisma H. f. Icon. Plane. [ab. 1243 (1883). — Sp. 1. Ind.
or. (Bm-ma).

4828 149 Treutlera H. f. Icon. I'Ismt. tab. 1245 ((1883). - Sp. 1.
Sikkim.

4829 ’150 Johinia E. Fourn. in Fl. Rrasil. Vl. pars 4. 327 (1885). — Sp.
2. Brasil.

4830 151 Petalostelma E. Fourn. l. c. 328. — Sp. 1. Brasil.

4831 152 Nephradenia Delie. G. 11. 771. — Sp. ad 6. Brasil„ Mexic.

4832 153 Barjonia Dcnc. G. 11. 771. — Sp. 6. Brasil.

4833 154 Rhynchostiqma Bemh. G. II. 771 et 1242. —- Sp. 3. Afr. trop.

4834 155 Sphaerocodon Bemh. G. 11. 772 et 1242. - Sp. 2. Afr. trop. or.
et austr.

4835 156 Marsdenia R. ΒΓ. G. ΙΙ, 772. (Sicyocarpus Bojer, Leichardtia
R. 1312). — Sp. ad 55. Utriusque orbis reg. calidior.

Harrisonia Hook. kBaxtera Rchb.)‚ Sphinctostoma Benth.‚

Ruehssia Karst„ Ten-agonocarpus Hassk, Chlorochlamys
Miq„ Cionura Griseh.

4836 157 Verlotia E. Fourn. iu Fl. Brasil. VI. pars 4. 324 (1885). -
Sp. 5. Brasil.

4837 158 stephanotis Thou. G. 11. 773. (Jasminantlzes BL). —- Sp. ad
14. Archip. Malay„ China austu, Madagasc„ Peruv„
Cuba.

4838 159 Stephanotella E. Foui‘n. l. c. 326. - Sp. ¹1. Brasil.

4839 160 Pergularia L. G. ΙΙ. 773. - Sp. ad ¹10. Asia et Afr. t1·op.‚ Afr.
ausum

4840 161 Fockea Endl. G. ΙΙ. 773, χΗωικῑῑείι Lindl.. Cltymocormus Harv.).
— Sp. 3 v. 4. Afr. ausu:

4841 162 Pervsslaea Deme. G. II. 774. - Sp. 1. Madagasc.

4842 163 cosmostiqma R. ΒΓ. G. II. 774. — Sp. 1. Ιι](1.οι“.

4843 164 Dittoceras H. s. Fl. Β. [ml. IV. 48 (1883). —- Sp. 2. Sikkim.
4844 165 Heterostemma W. et A. G. ΙΙ. 774. (Symphysicarpus Hassk.).
—- Sp. ad 10. lud, ΟΡ.. Archip. Malay.

4845 166 Asterostemma Delie. G. Il. 775. — Sp. ·1. Java.

4846 167 Oianthus Bcnth. G. II. 775 et 1242. - Sp. 3. Penius. Ind.o1·.

4847 168 Dreqea E. Moy. G. ΙΙ. 775. (ΠῖιιῑαΙι-αΙία Hassk.‚ Pteryyocarpus
Hochst.J›. — Sp. 6 v. 7. Afr. trop. et aum„ Ind. or.,
ArchIp. Malay.

