:jo

§mi
9⁴35

9130

§³⁴37
9158

9⁴55»

em)

971

οἵ»

974,
ΞΠΣΞ
§⁸7⁴3
ΗΠ
ems*
979

§¹80

981

‘Asfi

9⁸:⁷1

984

98:¹3

2 <p

1:131{.xxl.x1111..1‹1

2⁷} Augea'l'l11111l›.‹j. 1. ὲάῑῒὶ. - Sp. «l. Ana ausis.

ἰΔ Sericodes A. (²¹'=¹)'- (ἒ. 1. 2135. — Sp. ‘l. Moxic. bor.

:3 Nitraria 1,. G. 2135. — Sp. 2 v. 5-6. Eur. austro—012, Afr. bor.
vt lwp. «mx, λείη mcv. ot cunum, Ans-[val.

ὕ Seetzenia R. 131¹.. G. 1. ⁹265. fl Sp. 1. Afv. et Ᾱςίει ον.

7 Miltianthus ssgw. G. 1. 26¹3. — Sp. sl. Turkesl.

δ’ Zygophyllum L. G. I. *2⁴3ss ct. 988. — Sp. ad 60. Orbis velus,

Austral.
nupera A. jussu, Agwphyllnm Nevk„ Fabago Toum).
9 Sarcozyqium nge. (ἒ. Ι, 2136. — Sp. l. Mongoliu.
'10 Paqonia 1.. G. 1. ⁹207. —— Sp. onum. 30, sod fix ultro 5 dist.

s)1⁴l›is111··1·‹p{(’.
ll Larrea ssav. G. ἶ. 2⁴57. — Sp. ί. Amor. calid.

ὶ 12 Dematophyllum urisvl». Sjlmlt. Arqem. 74 :18792 a Sp. 1. Ax·-

mmmm.
1:⁷1 Guaiazum l.. Η. Ι. 2137. — Sp. 8. Amor. lrop. et subtrop.
Μ Porlieria R. με l'. (Β, 1. 2⁴58. — Sp. 3. Amet: calid.
15 Chitonia Mms. οῖ Svssb. G. 1. 968. — Sp. l. Mexic.

lo Plectrocarpa Gillics. (Β, Ι, 2458. — Sp. ’1. Chili.
Π Buhlesia (ἶ. Gay. (ἱ, l. ⁹208. ((ἕοηομίννα Turww. —— Sp. l. Chili.
'1⁸ Pintoa (ἶ, Gay. G, Ῐ. 2130. — Sp. l. Chili.

‹mm› xl.. GERANIAGEAE ’,υ

'l‘fflm's Ι. Geranieae.

1 Biehersteinia Stvpll. (ἶ. 1. 271. — Sp. :⁷3 v. 7, Grau-ia. Asia
‹⁴1¹11112 «Ἰ ow.
2 Monsonia 1.. (ἒ. Ι. 271. - Sp. :ul 12. Ass.. hor. (η’. (¹1 τιιιεῐικ,

Asia imp, «ΜΨ,
ΗΙυρυῐιιΙιιιιι ΚΙ.

ἑὲ Sarcocaulon 1)(2. (J. l. 272. u- Sp. ἑὶ. An: austr.
ἰ Geranium l.. G. 1, 272. — Sp. ad 110. 01¹1). 101. rog. wmp. et
lwp. 1110111.
ὃ Erodium lslvhffrn. (ἶ. Ι. 272³. — Sp. fero 1150. Orbis velus et sp.
l κ’. 2 ulmpw ‹lispvrsau
Srnlopzwium 1⁴1. vl Z.. *llsopelnlum Sweot.
'rrum s 11. Pelargonieae.
(ἱ Pelarqonium L‘Hm: tf.. 1. ϊέῖῖ), 01988. - Sp. onum. ullva 400, ad

173. malm: xmp-211.. Ass. 2111511:

..d 'J Γ), {¹⁴¹1 magstmnpstsstmhlwp.=.·.1i‹=»·.=1‹=01·l»is dispens.

