1⁴32> 1 ›1}=F.!.1.1FF.1‹.†]

2859 1:20 Cymbocarpum DC. G. l. 907. μ Sp. 4. Reg. Cauffiffiica.
2860 121 Choritaenia Benth. G. I. 907. (Pappea Harv. ct 8011111. —- Sp.
1. Afr. ausis.
2861 122 capnophyllum Giirtn. G. Ι. 908 et 1009. (Actinoclccdus E. ΜΘΗ.
- Sp. 2. ch. Modit„ Ins. Canaun, Afr. austr.
Krubera Hoffm. (L‘Iospermmn Lim), Sclerosciadium Koch.
2862 123 Siler Scop. G. 1. 908. — Sp. 2. Ε111· , Asia rossica.
Agasyllis Spreng.
2863 124 ‘?Astydamia DC. G. 1. 909. —- Sp. 1. Ins. Canas.
2864 125 Polemannia E. et Z. G. I. 909. ψ Sp. 2. Α1“1·. ausu:
2865 126 Schultzia Sprong. G. l. 909. - Sp. 4. Alta'l‘,Dahuria‚ Kurdist.,
Ind. or.
2866 127 silaus Bess. G. I. 910. —— Sp. 2. Em·¹⁷ Asia rossica.
2867 128 Polyzyqus Dalz. G. Ι. 910. —- Sp. 1. Iud. or. (prov. Maluan).
2868 129 Trochiscanthes Koch. G. I. 910. — Sp. 1. Gallia austr. mont.‚
Alpes occ.
2869 130 Meum Jacq. G. I. 911. —Sp. 1. Eur. med. et occ. 1110111.
2870 131 Cymopterus Raf. G. I. 911. - Sp. ad 15. Amor. b01·.-occ.
2871 132 Ligusticum L. G. Ι. 911. — Sp. ad 25. Utriusque orbis hemisph.
bor.
1. Coniosvlinum Fisch.
2 Halosvias Frics.
3. Pachypleurum Ledol). (Gaya Gaudio, Neogaya Meisn.).
4. Endressia J. Gay. — 5. (lox-istospernnuu Bertol.
6. Hansenia Turcz.⁷ Cynapium N11tt.—- 7. BonannIa Guss.
2872 133 Cyathoselinum Bomh. G. I. 912. —- Sp. 1. Dalmatia.
2873 134 Aciphylla Forst. G. I. 912. (Ginqiclium F. Meill. 11011 Ρο151.’).
- Sp. ad 20. N. Zel.‚Aus1ral.
Anisotome H. f. (Calosciadium EndM.
2874 135 Anesorhiza Cham. ot Schlcht. G. I. 913. — Sp. 9 v. 10. Ast·
austr.
Glia Sond. (stenosemis E. Mey.'}.
2875 136 Thaspium Nun. G. I. 913. - Sp. 2, Amor. bor.
2876 137 Selinum L. G. Ι. 911. (Cnidium (lusson, Mylinum GaudIu). —-
Sp. ad 25. Utriusque orbis hemisph. bor.. Colutnbia?
Afr. austr.
1. Heteroptilis E. Μῦς. - 2. Lomatocarum F. et M.
3. Lithosciadium Turcz. -4, Cenolophium Koch.
5. Oreocome Edgew. 1A111hosciadium Fenzl).
6, Tilingia Rgl. ἡ 7. SphcnosciadiumA. Gray.
8. Hyalolaena Bgv.
2877 138 Curtia DC. G. Ι. 915. - Sp. 2. Iud. 01¹.
2878 139 Renarda Rgl. Descr. pl. nov. VIII. 9 (18831. - Sp. 1. Turkest.

