1370

1:572>

§mammet-:jz

Sevi. 1. Plamcoccnx Radlk. 1874„

Set-t. 22. (fiararocoa-us id.
sm. 2-1. Ifnrgscoccus ἰι1.
Srwl. '1-. Euam-vus id.
Sos-1. 55. Ir'rufltycoccus id.
>¹ch (ἰ. Holmnkus id.
Sam-l. 7. I)1'‹·!y‹)‹⁷0ccn.x· id.
8041· δ’, Siluocossltx id.
Sevi, 9, (msam-ux id.
sven. ¹10. I’l111‹·0(·0‹·c11.x· id.
Sevi. l‘l⁴ l'ltglsvcc‘uscm· id,
Soet. 12). nss'ysnsor‘clzs hl.

ζ) Pauuinia L. 01110υά, Svlmnx. G. 1. 2594. -— Sp. 1⁹25. Aruer. trop.

01 snblwp. *l sp. oxiam in Afr. ΘΙ Madagasc.j›.

(lurum Pium, (hiwindum Adans. pr. p.. Geel‘ia Nes'k..
Tondin anl.‚ §cularillaria R. <¹1 1³„ Hayecka Pohl pr.
p.. Kunmckva ΚΙ.. Enouwa Aubl. G. Ι. 394, castanella
§prm-0 G. 1. 394. Serjania, [Iupania etc. Auel. pr. p.

Seri. ¹1. Nem-‹mechus Radlk. mss.

id.

ld.

id.

Soet. z). Diplellterotoeshux
Set-1. 25. Iff’l‹¹z‹›·‹›tw‹·le1‹.x
δυσὶ. ί. [mmmmm-hus
Soet. 55. l;'›1‹›111·‹’a

Svcl, (ἱ, Caslnuella

sulm-01»⁴

nd

id.

. 2131101112221 Anhl. .
:slastanella Spruces„

Sed. ι. Xylaplilwt id.
svm. δ’. λίἰινίιμίὶίυιι ἰιΙ,
Soa. Ε). (ἾνῃμΙωμΙΙΙωιι nl.
Son-1. w. Artzsoplilm! id.
Sem-¹. ll. Isvplilvn id.
sect. 12‘. (udlaplilm jd,
Secl. 13* I'ltyswltllton id.
:⁷5 Urvillea H. B. «31 K. (¹1. 1. 21112. — Sp. 10. Amor. trop. et

l‘aullinia Lijss. 1⁸¹2 μ. Haycvka I‘ohl ρι’. p.
Soet. 1. I’ltffsselgslmnz Hadlk. 1⁸78, p. 2153.

Suel. ⁸2.

vt vxlmlwp. calidior.

*S'leueljslron id.
ἰ Gardiospermum L. (1. 1. 393, - 511. 111. Orbis totius reg. trop.

(Im-iudum ΤουιῚι.. Cal-disperuluu] Glcditsch.
secl. ’1. (ἰυάιαιΙινιία Radlk. 1878, p. 2⁴50.

Sosi. L). Brmltymlenia
Set-l. ὶῖ. (fttrpl1ae1sst1'1'mum

id.
id.

