401 oncnmffl:

7075 332 imoeperocharis Rchb. f. Otia Hamb. 101. — Sp. Λ1. Abyss.

7070 333 Herschelia Lindl. G. ΙΙΙ. 030. — Sp. ⁶2. Afr. austr.

7077 334 Monadenia Lindl. G. 111. 030. —- Sp. ad 10. Afr. austr.

7078 335 Schizodium Lindi. G. ΙΙΙ. 031. - Sp. 31110. Afr. austr.

7079 330 Brownleea Havv. G. III. 031. -— Sp. 4. ΑῙ“1·. ausum

7080 337 ⁵?F0rficaria Lindl. G. ΙΙΙ. 031, - Sp. Δ1. Α1“1. 311511.

7081 338 Brachycorythis Liudl. G. ΙΙΙ. (532. — Sp. 4 V. 5. Afr. austr. et
trop. occ.

7082 339 Schizochilus Sond. G. ΙΙΙ. 632. — Sp. 4. Α1“1·. austr.

7083 340 Platycoryne Rchb. s. G. III. 63⁹2. — Sp. ¹. Madagasc.

7084 341 Pteryqodium Sw. G. 111. 632. — Sp. ad 10. Α1“1·. austr.

Ounnamdiunl Lindi.

7085 342 Disperis Sw. G. 111. 033. [Dryopem Thou.‚ Dipera Spreng.).
— Sp. ad 025. 11111, 01η, Α1“1·. trop. ct austu, Ins. Mascar.

7086 343 Corycium Sw. G. ΙΙΙ. 033. - Sp. ad 10. Α11. ausu:

7087 344 Ceratandra Ε. et Z. G. ΙΙΙ. 034. ἡ Sp. 7 v. 8. Α11. austr.

'smnus v. cypripedieae.

7088 325 cypripedium L. G. Ill. 034. 1611081000ιέ Ram. — Sp. deser.
ultra 30. Ε111., Asia temp. et trop„ Amer. hor.. Mexic.‚
Guatomala.
Series 1. Follosae Β. et H.. ,λι-1011111111] Beck.
Series 2. Ῑ)1’ρΙ11]1[113 B. et H.
Svrivs 3. Coriucms B. 01 H.
7089 340 Selenipedium Rem). 1. G. 111. 035. — Sp. 111110. Α11161. austr.
mont.
Series ’1. ‘'orias-ece B. Ol H.
Seri-:S 2. Fotiosw B. 0111, [ropcdium Liudl.
7090 347 Apostasia Bl. G. 111. 035. ..Yienzeyem1 F. Mum. — Sp. ad 4.
Ind. 01²., ,λη-11111. Malam, Austral. trop.
7091 348 Neuwiedia Bl. G. ΙΙΙ. 033. -— Sp. 3. Malacca, Archip. Malay.

Genera inquirenda.

7092 349 ?Baptistania Barb. Rom-ig. Gen. el Sp. Orchid. 94 (1877).
- Sp. 1. Brasil.

7093 350 ⁴?ca10rchis Burb. Rom-ig. l. c. — Sp. ’1. Brasil.

7094 331 ‘ecapanemia 1311111, Rodrig Ι. c. 137. — Sp. ⁹2. Brasil.

7095 352 ‘3cheiropterocephalus Bau-l». Rodrig. l. 1“. 28. —- Sp. ’1. Brasil.

7096 353 ⁴?Constantia Barb. lerig. l. c. 78 — Sp. ’1. Brasil.

7097 354 ‘myanaeorchis Barh. Rom-ig. l. ι’. ’1 12. - Sp. ’1, 8111511.

7098 35ΐὶ PCystochilum 1311111. mdvig. I. ι’. 197.- Sp. 1. Brasil.

7099 3543 ?1sahella Barb. lerig. Ι. s. -— Sp. 1. Brasil.

7100 357 ‘?0rlcanesia Barb. Rodrig. l. c. 63Δ -Sp l. Brasil.

