ι...
1

ΙΝΒΕΧ αι)

Astclia Banks (Liliac.) 7412 Astorganthus Endl. «Melicope
Astelma R. ΒΓ. (flelipterum DC.) 35:21 For<t.) 1055
Astemma Less. (Composit ) 3774 Astura Κ1. (Croton L ) 6460
Astemon Rgl (Bystropogon Astrzeafflchau.(Thryptome Endl.) 2276
L’Hfflg) ’ 5Ἷ62 AstradeIplms Remyfflvigeron L.) 3561
Astephananthes Bory (Passiflora Astraffalomes (Toum.) Monch
L ) 25²4 (AStrssgalus L ,)

Asteplzanitt Oliv. (Composit.) 3718 —- Adans. (I'haca L.)
Asteplzanocarym Bak. (Composit.) 3720 Asl)·[cfflzl1t.x*(Tourn.)Lssffigumin.) 1720
Asta-plumas R. ΒΓ. (Asclep.) 4716 Asu-amnium Nurt. (Bellis L.) 35:25
Amor-(Totum.) L. (Composit.) 3544 Astranthus Lour. (Uomanum ¹

Asteracantha Nees (Hygrophila Jacq.) 2559

R. ΒΓ.) 5592 Ast1·u›1tsa(T01›1rn.) L.(Umhe11if.) 2761
Asterandra Kl. (Phyllanthus L.) 6104 Astrapaea Lindl⁴ fflombeya Cav.) 810
Asteranthemum Kth (Smilacina Astrchla 1⁴¹. Miill.('(}1·amin.) 8174

Desf.) 7375 Λεὼ-17111 ia Dufr. (Valerian.) 3375
Astercmtlzera Hanst. (Gesner.) 5441 Astrocarpess Neck. ‹Reseds› 455
Astera-anchos Dess. (Myrtae.) 2316 Aslmvargsmn G. W. May. (Palm.) 7730

Asterias Borkh. (Gentiana L.) 4955 Asta-‹)cmvms Benth. (Euphorb ) 6546
Asteridia Lindl. (Athrixia Ker.) 3686 Astroglossus Rem). s. (Tricho-

Asteriscium Ch. et Schl. (Umbel- ceros H. B. Κ.) 6969

lis.) 2755 Astrogynessenth (Croton L) 6460
Asteriscus (Tourn.)M(5ncl1(Od0n- Asu-olmielos Baudo (Ine. sed.)

tospermum Neck.) 5722 p. 487.

— Sch. Bip. (Pallenis Ca ss.) 3723 Astrolobium D0.((‘¹.01=onilla L.) 1730
Asterocarpus E. et Z. (Pteroce- - DC (ormthopus L.) 1729

lastrus Meisn.) 1294 Astroloma R. nr. (Epacrid.) 4393
Asterocephalus (Vain.)Lag.(S‹·a- Asta-mnia 131. (Melastom.) 24⁴0

biosa L.) 3336 Astronidium Α ffln3-<Ast1-on1'a 131.) 2480
Asterocluete Nees. (Cyper.) 7960 Aslrnnium Jacq. (Anacard.) 1552
Asterochiton Turcz. (Thomasia — L March. (Parishia

J. Gay) 834 H. f.) 1555
AsterochlaenaGarekeOEamnia L.) 753 Astvopanax Seem.(1⁷1eptap1eurum
Asterocytisus Schur (Genista L.) 1041 Gartn ) ‘2952
Asterogeum Gray (Plantago L.) Astropetalum Griff. (Swintonia
Asteroyyne Wendl, (Palm.) 7677 Griff.) 1511
Asterolasz'a F. Mffll. (Rutac.) 1048 Astrophia Nutt (Lathyrus L.) 1778
Asterolinzmz Link et Hoffm. Astraplzyllzmz T. et (ζὶ. (Rutac.) 1061

(Primul ) 4452 Astropnytum Lem.(1‹2c.hin0cactus
Asteromaea Bl. (Boltoma L'Her.) 3539 Link et Otto) 2705
Asteromyrtus Scnau. (Melaleuca Astu-opus Spreng. (waltheria L.) 820

L.) ‘2290 Astwstmnma sse11th.(Asclep.) 4793
Asteropeia Thou. (Samyd.) *2562 Astrmriclm DC (Araliac.) 2931
Asteropsis Less (Gomposit.) 3553 Aslydamia. DC. (Umbellif.) 2863
Asteropterus Gartn. (Leyssera Astylis Wight (Hemicyclia W.

L.) 362 et A.) 6415
Asteroschoenus Nees (Rhyncho- fl Asyneumaffflseb. et SehenkOEo-
Astessgggzelrssnassl) Less. (Detris ‘95⁰ Αεῃεΐιᾶιξιῖξὶῗέῗ ([11126111.) 5575

Adans.) 5545 Ataccia Presl (Tacca Forst.) 7342
Asterostenwza Done. (Asclep.) 45'45 Ataenia 11. et A. (Carum L ) ‘2806
Asterostigma Schott (stauros- Atalanta Nutt. (Fleome L ) 425

tigma Scheidw.) 7932 Atalanthus l)0n(Sonel1us L ) 4211
Asterostoma Bl. (Osbeckia L.) 2:³59 Amantia (Ἴθι-Γ. (Rutac.) 1101
Asterothrix Cass. (Leontodon L.) 4198 Atalaya 131. (Sapind.) 1380
Asterotriehion Kl. (Plagianthus Alamssqnea Miers (eappan-id.) 448

Forst.) 737 Atnsites Neck (Gerbera Gronov.) 4146
Astetflia Cass. (Grindelia Willd.) 3479 Ataxia R ΒΓ, (1119100111οθ Grnel.) 8087
Asthenochloa Btlse(lne..=ed.)p.587 Ate Linrll. (Habenaria wilm.) 7066
Asthotheca Miers (Clusia L.) 638 Atelaudra Lindi. (Hemigenia
Astianthus Don (Tecoma Juss.) 5474 11. Dr.) 5855
Astilbe Ham. (Saxisrag.) “2039 - Bello xlae. sed )p. 487.
Astiria Lindl. (Stercul.) 809 Atelamlwm 11. s. et T. (Crucis.) ⁶244

Astoma DC. (Umbellif.) 2737 Atclria Moq. et Sessefflogumin.) 1884

