ffinssx 575

Diplotaxzfs Lindl. (Diplopeltis nisam-enum Labill. (Hierochloe

Endl.) 1470 Gmel.) 8087
Diplotheca Hochst. (Astragulus nist-anthera T. et G. (Cyclan-

L.) 1720 thera Schrad.) 2676
szlotheminm Mart. (Palm.) 7735 Discanssms Spruce (Cyclanthus
Diplothrix DC. ‹Zinnia L ) 3777 Pers.) 7750
Diplotropz‘s Benth. (Legumin.) 1879 Discaria Hook. (Rhamn.) 1349
Dz'plzcsoclou Pohl (Lythrar.) 2504 — Miers miscaria Hook) 1340
Diplycosia 131. (Ericac.) 4334 Dssclaeidia 11. ΒΓ. (Asclep.) 4857
Dipodiztm- R. ΒΓ. (Orchid ) 6342 Disvhismcz (fhoisy (Selagin.) 5652
Dipogon Liebm. (Dolichos L.) 1819 Ds.›-1.-lzr·stncalgs.r T. And. (Acanth.) 5534

— Jord. et Fourr. (Sem- Discsplumia Eichl (Menisperm.) 133

pervivum L.) 2184 Dim-«mactus Pseifs. «factem 2707
Dipogonia Ῥ. Β. (Diplopogon Discocapnos Schlcnt. OEumariaL.) 238

R. ΒΓ.) 8130 Discocnyncs Kl. (Euphorb.) 6394
Dipoma Franeh. (Crucis.) 3-15 - Liebm. [Laportea
Diporidium XVendl. (Ochna Gaud.) 6657

Schreb.) 1139 De‘scololn'am Benth. (Legumin) 1754
Diposis DC. (Umbellis.) 2724 Discomela Rus. (Helianthus L.) 3824
mpsaoeae Ρ· 1³⁷· ss'{}2{³!g'1²1s<-'t“.⁶11?2¹¹e351253ss³⁶⁵35211v0er2 1²³³
DipsacozamiaLe11m.(Ceratozamia ὕειν.) 3388

Brongn.) 8:347 Dz'scoplvnra DC. (L'mbollif.) 2856
Dipsacus (Tourn.) L. (Dipsac.) 3384 Diswpmlimn Hoehst. fflolan.) 5116
Dipseudochorion Buchen. (Lim- -— Steud.(T1·icostula-

nophyton Miq.) 7864 ria Nees) 7964
Diptanthera Schrank (Dianthera Discospermum Dalz. (Diplospora

Gronov). Dc.) 3203
Diptera Borkh. (saxifraga L.). Discostigma Hassk.(‹}a1·cinia L.) 654
Dipteracanthus Nees (Ruellia L.) 5529 Dis-curnam Raf. (Ine. sed.) p. 488.
sztoerlmthcmum F. Mun. (Ama- Discurea Scluxmfflswnbrium L.).

rant.) 5940 Diselma H. f. (F'itzx‘oya 11. f.) 8395
Quem-anthus Barb. Rodr. (Or- Disenmm Labill. (Passiflor.) 2584

chid.) 7108 Οἴειψυῖιωι H⁴ 1'. (Anonac.) 87
Dipterocalyx Cham. (Lippia L.) 5680 Diserneston Jaub. et ¹Spach (Do-
Dipterocarpeae p· 37· Βίεέιῗεῖἓὲ Ιῦἒὲὲκ. (Tradescantia 238³
szterocccrpus Ga‘rtn. (Diptero- L.) 7588

carp.) 706 Disisocactus Salm Dyck (Phyl-
Dz'pterocomc F. et M. (Composit.) 4043 locantus Lam.) 2710
Dipterosperma Hassk (δῦθι-ει)- Disocactus Lindl. (Phylloeactus

spermum Cham.) 5480 Lam.) 2710
Dipterospermum Gr1fl‘.ffiordon1a Disodea Pers. (Lygodisodea

Ell.) 692 R. et P.) 3314
Dipterotheca Sch. Bip. (Aspilia Disomene Banks et Soland.

Thou.) 3817 (Misandra Οοπιῐῃ.)ι
Dipteryyimn Dcne (Crucis.) 378 Disoon 11η). (Myoporum Banks
Dz‘pteryoe Schreb. (Legumin) 1353 et Soland.) 5646
Dz‘ptyclzaozdra Tul. (Legumin.) 1899 Disomgslum 131. (Meliac.) 1175
sztychocanpus Trautw (Crucis.) 210 Dz'spstraffo Gartn. (Composit.) 3670
Dz'ptyrena H001<.(Verben.) 5686 Dispvltophorus Lehm. (Menon-
Dirae-lunia Balf. s. (Geran.) 4- 10051) villea DC.) 351
Diracodes Bl. (Amomum L.) 7125 Dispcrss Sw. (Orehid.) 7085
Dirca L. (Thymel.) 6273 Disporocarpa Ο. Α. Mey (Tillaea
Dircaea Dcne (Ge'snera Mart.) 5377 L ) 2173
Dirhynchosia 131. (Spiraeopsis Dispqumis {lance (Liliac.) 7372

Miq.) 2165 DispoJ-ztm Salisb. (Liliac.) 7549
Dirichletz'a Kl. (Ruhiac.) 30³5 Dissantlzelmm, 'l‘ri11.(C‹ramin.) 8210
Dz‘sa Berg (Orchid.) 7074 Dissecocarpus Hassk. (Comme-
Disadena Miq. (Voyria Aubl.) 4929 lina L.) 7574
Disakispemna Steud. (Ino. sed.) Dissiliurz‘a F. Man. (Euphorb) 6418

p. 488. Dissocarpus F. Mtill. (Sclerolaena
Disandra L. f. (Sibthorpia L.) 5277 R. ΒΓ.) 6001

Dis-anthus Maxim. (Hamamelid.) 2207 Dz'ssoclzcvta 131. (Melastom) 2445

