2582

2583

2584

2385

2586

, 2587

2588
2589

2590
2591

2595

ιικςειιτιᾸιιιΜῑιῑΕ 14ὖ

(nmo LXXXII. PASSIFLORACEAE (Η

Tamus 1 , Malesherhieae.

1 Malesherbia R. ot P. G. Ι. 809. —— Sp. 2 v. 3. Pevuv.
2 Gynopleura Cav. pr. p. G. Ι. 810. — Sp. 6 V. 7. Chili.

'ramus ΙΙ. Passissoreae.

3 Passiflora L. G. 1. 810 ot 1007. — Sp. ad ¹175. Amor.. Asia et

Λυδὴ-31. trop.

Soet. 1. Tetrapacluou DC„ 'I'ctrapatlnou Raoul.

Soet. 2. Aslropltea DC.

Soot. 3. Dysosmz'a DC.

Soet. 4. (Ἴσσα ΒΟ, Astophananthos et Monactinoirma
Romu, Coratosopulum OErst.

Soet. 5. Decalolm DC.

Soet. 6. Polyantlzea DC.

Sect. 7. Granafdz'lla DC.. Amhactinia Bory.

Soet. 8. Marna-aja DC.. Muruouja Pors.

Soet. 9. Disemma DC.. Disomma Labill.

Soet. 10. Tacsonioides DC.

4 ?Tetrastylis Bal-b. Rodrig. in Revista (le Enyenlzazw, n. 21
(1882). — Sp. ¹1. Brasil.

ὕ 'racsonia Juss. G. 1. 811. - Sp. ad 25..xu101=. 11¹op. (Brasil.
excom).

Poggendorffia Karst.
6 Mitostemma Mast. in Journ. Bos. 33 41883). —- Sp. 4. Brasil.‚
Guiana angl.
7 Deidamia Thou. G. Ι. 811. —Sp. 5. Madagase.
Thompsonia R. ΒΓ.
8 Tryphostemma Harv. G. I. 811. — Sp. 2. Nam, Zanzibar.
9 Basananthel‘oy1·. G. I. 812. — Sp. 2. Afr. trop. austro-oco.
10 Ρειτορείε Nor. G. I. 812. —- Sp. 4 v. 5. Afr. trop„ Madagasc.,
Malaisia.
Trichodia Griff.

⁹ 11 Dilkea Mast. in Trans. Limz. Soc. XXVII. 627 (1871), - Sp.

2. Brasil.

12 Hounea H. 1311 in Bull. Soc. Linn. Paris. 300 (1881). -- Sp.
1. Madagasc.

13 Smeathmannia Soland. G. I. 812. (Βιιῖοιυία Schum. et Thonn.)⁴
— Sp. 2. Afv. trop. oce.

14 Barteria H. f. G. I. 812. — Sp. 2. Afr. trop. occ.

(1) Sp. ad 235, omnes tropicae vel subtropicae.

