SCROPHULARINEAE 999

5326 150 schwalhea L. G. II. 975. — Sp. 1. Amel’. bor.
5327 151 siphonosteqia Benth. G. [Ι. 975. (Lesquereuscia Boiss. et Reut.).
— Sp. 3. Asia exn-alrop. et subtrop.
5328 15⁶.) cymban'a L. G. ll. 975. — Sp. ⁶2. Asia rossica.
5329 153 Bunqea C. Α. Moy. G. ΙΙ. 976. — Sp. ⁶2. China, Oriens.
5330 154 Monochasma Maxim. in Franch. οἱ Savat. Eleum. pl. Japon.
II. 458 (1876). —- Sp. 1. Chiua, Japon.
5331 155 Phtheirospermum Bge. G. II. 976. — Sp. ⁹2. China bor„ Himal.
Emmenospermum Clarke in Hook. ΙΝ. Β. Ind. IV.
305 (1881).
5332 156 Euphrasia L. pr. p. G. ΙΙ. 976. ——- Sp. bene dist. infra 20.
Utriusque orbis reg. extratrop. bor. et austr.
Siphonidium Armstt‘ong.
5333 157 Omphalotrix Maxim. G. II. 977. — Sp. 1. Terra Amurensis.
5331- 158 Bartsia L. G. ΙΙ. 977. (Lasiopera Hoffm. et Link). — Sp.
ad 60. Eur„ Asia extratrop.. ΜΓ. bor. ot mont. trop„
Amor. ausu: oxn‘atvop. et. mont. trop. (Amor. bor. et Afr.
austr. inquilffl.
Soet. 1. Ezcsrayia Bomh.⁷ Eufragia Griseb„ Parentu-
collia viv.
Soet. 2. Trimyo Benth„ Trixago Stev„ Bellardia All.
Sect. 3. Enbarcsia Benth.
Sect. 4. Hesperolmrtsz‘a Benlh.
Sect. 5. Odonliles Beuth., Odontites Pers.
Sect. 6. Ortlmnthassornh.
5335 159 Lamourouxia H. B. οἱ Κ. G. 11. 978. — Sp. 20. Mexic„ Amor.
contr. et ausu: mont.
5336 160 Rhynchocorys Grisob. G. II. 978. (Rlunzatzthus M. B.⁷ Elephas
Guss.). —- Sp. 2. Sicilia, ltalia, Oriens
5337 161 pedicularis L. G. ΙΙ. 978. - Sp. enum. ad 135. Eur. fere tota,
Asia, Afv. οἱ, Amer. bor. et trop. mont.
5338 162 thnanthus L. G. II. 979. (Alectoroloplzus M. B.). — Sp. ΕΖ v. 3.
Eu1·., Asia temp. et b01·.‚ Amer. bor.
5339 163 Melampyrum L. G. ΙΙ. 979. — Sp. 9. Eur„ Asia extratrop„
Amer. bor.
5340 164 ‘ruzzia L. G. ΙΙ. 980. - Sp. Ἰ. Eur. mont. med. et austr.

Genera incertae sedis.

5341 165 Oreosolen H. f. Fl. Β. Iud. lV. 318 (1884). - Sp. 1. Himal.
5342 166 εαιωηὲῗῑιζιῖῑιῗῖἒ ι. c. 319. »- Sp. 1. ffimal. occ.

