5870
5871
5872
5873
5874
5875
5876
5877
5878

5879
5880

5881
5882
5883
5884

5885
5886
5887

5888

5889

NYCTAGINEAE 331

Onno CXXXVII. NYCTAGINEAE Η)

Tmevs I. Mirabilieae.

1 Mirabilis L. G. III. 3 ct «1212. (Nyceaqo.l11ss.. Jalapa Miinch).
- Sp. ad 10 v. 12. Amer. calid.

1. Mirabilis Choisy. — ’2. Quamoclidion Choisy.

Ξ), oxybaphus Vahl. G. Ill. 4 et 1217. (Allionz'a Lon„ Calyxhy-
menia Ort., Calimenz'a Pers„ Vitmannz'aTul·1¹a). — Sp.
ad ⁹23. Amor. occ„ Himal.

3 Nyctaqinia Choisy. G. 111. 4. - Sp. ¹1. Texas.

4 Allionia L. G. 111. 4. (Wedelia L.). — Sp. -1. An1er.b01·.0cc.‚
Cuba, Venezuela, Chili.

5 Boerhaavia L. G. III. 5. - Sp. ad 36. Utriusque orbis reg.
trop.

6 Senkenherqia Schau. G. III. 5. (Τιῖιιαηιιῗιι et Lindenia Martens
et Gal). — Sp. 4. Mexic.

7 Acleisanthes A. Gvay. G. III. 6. — Sp. 6. Texas‚ N. Mexic.

Pentacmphys A. Gray.

8 Selinocarpus A. Gvay. G. III. 6. - Sp. 3. Texas, N. Mexic.

9 Okenia Cl1an1.etSchlcht. G. III. 6. — Sp. 1. Mexic.

10 Hermidium S. Wats. G. ΙΙΙ. 6. — Sp. 1. Amer. bor. (Nevada).

11 Bouqainvillaea Comm. G. 111. 7. (Buqinm'llaea). — Sp. 7 v. 8.
Auler. austr. trop. et subtl‘op.

Josepha Vell.

1⁶2 Tricycla CaV. G. ΙΙΙ. 7. — Sp. 1. Chili.

13 Ahronia ι11155. G. 111. 7. (Tru-ratus L'Hfflnl. — Sp. ad 10. Amor.
holt-occ.

14 Boldoa Cav. G. 111. 8 οι 1217. (Salpianthus H. et B.). — Sp. 1.
Mexic.

‘15 Colliqnonia Endl. G. III. 8. — Sp. 6. Andes a N. Granada
usque ad Peruviam.

16 Reichenhaclu'a Spreng. G. III. 8. — Sp. 1. Brasil„ Paraguay.

Tmen-s ΙΙ. Pisonieae.

17 Pisonia L. G. III. 9. — Sp. ad 60. Utriusque orbis reg. trop.
Calpidia Thou.⁷ Ceodes Forst„ Torvubia, Bessera, Pallavia

et Columella Vell.

18 quersia H. f. G. 111. 1217. — Sp. 1. Ins.. S. ThomaS.

19 Phaeoptilum Radlk. in Abh. Nat. Ver. Brem. VIII. 435 (1883)
- Sp. 1. Afr. austr.

20 Neea R. et P. G. III. 9. (Milsclzerlz'chia Kth). — Sp. ad 30.
Amer. ausu‘.

(1) Sp. ad ¹20, reg. trop. el. calidior. totius orbis impl-im. Amer. iucolae.

