8 MENISPERMAOE E

142> 18 Tiliacora Colebr. G. Ι. 36 et 961. (Braunea Willd. pr. p.]=. -— Sp.
1 v. 2. Iud. or. (Afr. trop. 01·.‘?).

143 19 ‘fSynclisia Bonlh. G. 1. 30⁴. — Sp. ’1. An: 1101). occ.

111 20 Aristeqa Miers. Dlenisper'nzaceze. 375. —— Sp. 1. Ind. 01:2⁷

145 21 Desmonema Mim‘s. Menispermacere. 377. — Sp. ’1. Α11. ausis.

116 Ἦ Rhaptonema Miers. Men{Spermzweau 3711- Sp. 1. Madagasc.

147 23 Limacia Lour. G. 1. 313 (11 9111, a Sp. (3. Asia (¹1. Afv. trop.

Hypsvrpa Miers.

14⁸ 24 Cocculus Du. G. l. 313 el 961. 111'e111ll11nd1'a. Willd„ Epibaterz'um
lf'orst.. Celsatlm Forsk.. Lewlm Forsk„ Cocculidium Spacffl.
— Sp. ud w. Amor. 1101, calist, Asr. et Α1511111011. et [emp.
Auslral.

Nephmia Lour. *Nephroica mers-j, Holopeira 0! Diploclisia

Miers. :mouovlwton Fcnzl, 5111111113 F. Msill, Lognephora
Miers, Galloa Korlh.. Quinio Schlchl.

129 “255 Pericampylus Miers. G. 1. 37 (·1 91ῑ1. 1Ρε1Ἰίιιιη 111111. pr. p.). —
Sp. ’1.Ας111 trop.. Α111511111.

’1511 211 Tristichocalyx F. 1111111, G. 1. 9⁴32. — Sp. 111111511111. trop.

1551 027 ⁴?Spir0spermum Thou. G I. 3901 962. —— Sp. 1. Madagasc.

'1552 ⁹28 Menispermum L. G. 1. 37 1319132. — Sp. z). Amor. bor. et Asia
111. [vulp.

Tum-3111. Cissampelideae.

’153 29 Sarcopetalum κ’. Mun. G. 1. 3711 9112. -— Sp. 1. Λ11811111.
151 311 Stephania 1.0111. G. l. 37 11 9112. «(Ἰῃμυι( Bia. —- Sp. 4. Asia, Afr.
11011. cl. 1111511.1 1111511111.
lhfomrpus. Honlocnvnliu vl 1)1·1·11·11ε1511111 1111115.
15ῐὶ 31 Cissampelos 1.. G. 1. 37 ιῑ·1913“.).-511. vix 13. Amor. 11 Asia trop..
Ars. trop. cl 1111511.
151ἱ 32 Antizoma 1111015111 Iv'l. 11111. 1. 11. - Sp. ti. Ass. austr.
[Mssopulalmn Mina-s.
157 31³, YClambus Miffis. G. 1. 9112. - Sp. 1. Mcxic.
158 31 Cyclea Α111. G. Ι, 38 91 9133. - Sp. 3. Asia 11011.
Β11ῑ111101110115 Miors.
»1:59 35 Lophophyllum Griff. Notul. lv. 313. 1]’1νη1]1101α 11116131- Sp. 1.
Iud. 01¹.

'snmus lv. Pachygoneae.

1111) 36 Pachygone 11111115. G. 1. :58 01 963. - Sp. 2. Asia wop„ Austral.
‘lsss‘l 37 Hyperbaena Micrs. G. 1. 38 el 963. — Sp. 3 v. -1, Amor. trop.
162 38 Pycnarrhena Min-rs. G. 1. 38. — Sp. 2. v. 3. Asia 1101).

163 39 Macrococculus Boeo. Malesia. 1. 10¹0. — Sp. 1. N.Gui11ea.

161 10 Albertisia Becc. Malesi«. Ι. 161. -Sp. ’1. N. Guinea.

