358

6327
6328
6329

6330
6331

6332

6333
6334

6335
6336
6337

6338

6339

6340
6341
63 42

6343

6344

SANTALACEAE

Onno CLVIII. SANTALAGEAE (¹)

Tmssns Ι. Thesieae.

1 Quinchamalium Juss. G. 111. 220. — Sp. 13 v. 7? Amer. austr.
extratrop.
2 Ariona Cav. G. III. 220. — Sp. 8 v. 3? Amer. austr. extratrop.
3 Thesium L. G. III. 221, — Sp. ultra 100. Orbis veteris reg.
temp. et trop„ Brasil.
Rhinostegia Turcz.
4 Thesidium Sond. G. III. 222, - Sp. 6. Asr. austr.
5 ?0syridicarpos A. DC. G. 111. 222. — Sp. 2. Afv. austr„ Abyss.

Tmnus II. Osyrideae

6 Cervantesia R. et P. G. III. 222. - Sp. 3 v. 1? Columhia
Ecuador„ Peruvia mont.

7 lodina H. et A. G. III. 223. - Sp. 1. Amor. austr. exn‘atrop.
8 Pyrularia Mchx. G. III. 223. <Hamillonia Mfihlbg, Sphoero-
carya Wall.). — Sp. 2. Amor. bor. 01'., Himal.

9 Acanthosyris Grisel). G. III. 224. - Sp. 1. Brasil. austr„

Argentina.
10 Comandra Nun. G. III. 221. (Ηαυιίῖῑοηιῖα Sp1¹eng.). — Sp. 4.
Eur„ Amor. bor.
11 Santalum L. G. III. 224. (Sirium Sclwolm). — Sp. ad 8. Ind.
01‘.‚ Archip. Malay„ Austral„ Ins. Pacis.
12 Fusanus R. ΒΡ. G. III. 225. (Eucarya Mitch.). — Sp. 5.Austra1.,
N. Zol,
Sect. 1. Euszcsanus B. et H., Samali sect. 1 pr. p. A. DC„
Fusanus R. ΒΓ,
Sect. 2. Mida B. ct H., Samali secl. 2. A. DC„ Mida
A. Cunn.
13 Colpoon Berg. G. III. 225. (Fusanus Mum). — Sp. 2 v. 3.
Afr. auslr.
Rhoiacarpos A. DC.. Hamiltonia Harv.
14 Nanodea Banks. G. III. 226. —Sp. 1. Terra magellanica.
15 Myoschilos R. et P. G. III. 226. — Sp. 1. Chili.
16 Buckleya Torr. G. III. 226. (Nestronia Raf. pr. p.‚ Quadriala
S. et Ζ.). - Sp. 2 v. 3. Japon„ Amer. bor.
Darbya A. Gray.
17 Osyris L. G. III. 227. — Sp. 5 v. 6. Eur. austr., Afr. fere tota,
Ind. or.
18 omphacomeria A. DC. G. III. 227. — Sp. 2. Austral.

(1) Sp. ad 200, por reg. trop. ut, temp. utriusque orbis latissime dispersae.

