532

Bnjuco Lssfl. (Hippocraten L.)

Mam-m A. Rich. (Legumin.)

l›'‹-lamca›1da.Adans.(Iria.)

Belrwtgsera Uamb. (Saxit'rag.)

Bulanmerm Nees fflrillantaisia
P. B.)

Belenia. Dcne (Physochlaina
G. Don)

Beli} ΞΠΙῙῘΙ). (Cunninghamia
ι. 1‘.

INDEX

1312 Bennetffa S. F. Gray. (Saussurea
’1ῖὲῗί Βεηῖῖἓᾷᾎάῖιης.(Λη11)ε·1ιιη1ῑι Aubl.)
2152 Benthamia Lindl. (Cornus L.)

- Α. Rich. (Habenaria

5524 Willd.)
Belcswz‘la Καινεῖ. (Capparid.) -1—35412

— Lind1. (Amsinckia
Lehm.)

5145 Benthamidia Spach (Cornus L.).

Bmllmmidla Spegazz. (Solan.)

8317 Rumam-hia. Berry (Palm.)

sselladonna Sweet (Amaryllis L.) 7502 Benzoin Hayne (Styrax L.)

Bellardia All. ‹Bartsia L.)

5334 — Nees (Lindera Thunb.)

- (¹011a(Mi[·1·oseris Don) 4172 Bssnzonia s(·1mm.etT110nn.(1no.

— Solu-eb (Manettia Mur..) 3025 sed.) p. 488.
Bellcndmm R. ΒΓ. (Ρι-(ιῑθειῡ.) 6255 Boo-ardice Vin. (Composit.)
Bellevallia Lapeyr. (Hyacinthus —- Brongn. (Diberara
L.) 7500 H. Bn)
Bellidiastrum Micll.(Aster L.) 3544 — Harv. et Sond. (Ras-
Bellinia R. et S. (Saracha R. et P.) 5111 pailia B1ongn.)
Belliopsis Pomel (Bellium L.) 3526

valss L. (Composit.)
valz'um L. (Composit )
Bellon Remy (Gnaphalium L.)
Bellonfa. L. (Gesner.)
Bellota )(“. Gay (Cryptocarya
Βιιῑιῆἷὲιίῗῖκῗὲιις. (Menae.)
Bellynckxia Ms111.Ax-g. (Appunia
B.»J.ff,·,.5'ss.. E. Moy. (Gentian)
Bclmanthssra Ilassk. (Ine. sed.)
BeloEscffffsuttl (Abutilon Giirtn.)
Belonjltes 1¹2 Mey. (I'achypodium
Ει’]ιι1ῖι]ιι[1](11ι1ι»ι)·ιιΙΙ.1“. (Rumam)
Iffz'lmflstrtstlrf NGCS (Aenum.)
Belopcromdos OErst. (Beloperone
Nees)

Belostemma Wall. (Tylophova
Belog'vulgssigis Hassk . (Cyanotis
. on)

Rwlmtsa A. Rich. (Tiliac.)
Belovia Moq. (Suaeda Forsk.)
lsselvala A1la1xs.‹st1·utl1iola L.)

5525 Berherideae p. 9.

3526 Berbvridnpsis H. f. (Berberid.)
3626 Babosis L.(Berberid.)

5360 Berelmmia Neck. (Rhamn.)

Berchtoldm Presl (Chaetium

6175 Nees)
2472 Beremltia Λ. Gray (Scrophul.)

Berenice Tul. (Saxifrag.)

3277 —- Salisb. (Allium L.)
4021 Bergenia M6ncl1 (Saxisraga L.)

- Nec1<.(Lyt.hrum L.)
Bergera Κόῐι. (Murraya L.)

747 Bergeretia Desv. (Clypeola L.)

Bctyz'stonia M. Mich. (Legumin.)

4659 Berghausia Endl. (Garnotia
32-10 Brongn.)
5616 Bvl'sslzesizz Nees (Ine. Sed.) p. 488.

Borma L. (E121tineae)

5616 Βινῃίηῐιι Harv. (Acanth.)

Bergkias Sonn &ardema L.)

4826 Bet'587112'1c13l. (Bixin.)

Beriesa Steud. (Ant-edera Juss.)

7581 Beringeria Neck. (Ballota L.)
855 Berinia Brign. (Crepis L.)

6016 Berldzu‘yn Ehrh. (Composit.)

6291 Bru-lamisem DC. (Composit.)

lxelvisia Desv.(Nap0100na P. B.) 2:145 Bwrlim'a Solnnd. (Legumin.)

vamlmn‘a Oliv.(⁴S·.1n.5d.)
Issvmbz's Lour. (Ine. sed.) p. 458.

lzomnmodmm Kunze (Athanasia

Bosa-omia xx'elrnnnosac.)

Bmcvidesia Sald. et Gogn. (Me-
lastom.)

Jssmesnwsa Savi (ductu-bit.)

Benitzia Karsl. (Gymnosiphon
Bl.)

Benjamx'nia Mart. (Ine. sed.)
p. 490.

2561 Bermudiana Adans. (Sisyrin-

chium L.)
Bernardm P. Br. (Euphorb.)

3943 Remum-dina Baudo (Ine. sed.)
2067 p. 488.

Bernardinia Planch. (Connar.)

2406 Βυνηοιωῐὶιι Dcne (Diapens.)
3635 Berniera Dc. (Gerbera Gronov.)

Bnrm'eria H. 1311 (Laurin.)

67:35 Rernozcillea Oliv. (Stercul.)

Bernoullia Neck. (Geum L.)
Berrebera Hoehst. <Mi11etia W.

— Yell. (Dictyoloma DC.) 1123 et A.)

Bonam«. Miq. (Bixin.)
— R.. ΒΓ. (Galearia Zoll.
et Mor.)

514 Berrya Roxb. (Tiliac.)

Bcrscmm Fresen. (Melianth.)

6444 Berteroa DC. (Alyssum L.)

4086
2974
7066
5029

5151
7681
4529
6212

4090
2218
2217

189
190
1327

8054
5224
2133
7476
2092
2497
1097

371
1844

8115

629
5578
3181

521
6047
5836
4190
4060
3756
1917

7248
6495

1566
4422
4146
6185

792
2051

1687
846
1 498
274

