4563

4564
4565
4566
4567
4568
4569
4570
4571
4572

4573
4574
4575
4576
4577

4578

4579

4580

4581

4582
4583
4584
4585

ΑΡοογΝΑεΕΑΞ 261

8 Vahea Lam. G. II. 693 sub Landolphia (Genus restituendum.
cs. Radlk. in Ablzandl. Brmn. Ver. VIII. 393 (1883).
— Sp. 2? Madagasc„ Afr. trop. 012?
9 carpodinws R. ΒΓ. G. ll. 6953. —- Sp. 3 v. 4 Afr. trop. occ.
10 Hancornia Gomez. G II. 693. — Sp. 3 Brasil.
11 couma Aubl. G. II. 693. (Collopltora Mart ). — Sp. 4 v. 5.
Brasil.. Guiana.
1⁶2 Ceratites Soland. ex Μία-5. On S. Amor. Apoc. 19 (1878). —-
Sp. ’1. Brasil.
13 Ambelania Aubl. G. II. 694. (IJ'illuyhbez'a Scop.). —— Sp. 5
Amor. trop.
14 Cupirana Micrs. On S. Amer. ⁴lpoc. 15 (1878). (Coupoui AubI.).
— Sp. ⁹2 Guiana.
15 Lacmellia Karst. G. 11. 694. —— Sp. 9. Amor. trop.
Zsuhokkia Mtill. Arg.
16 7Macoubea Aubl. G. lI. 169. — Sp. 1. Guiana.
17 Melodinus Forst. G. 11. 694. —— Sp. ad 17. Asia et Oceania trop.
Bicorona A. DC.⁷ Lyeimnia Hance, Eehaltium Wight
(Oncinus LouluI.
18 Winchia A. DC. G. II. 695. — Sp. 1. Μαι-1111131113.
19 eraspidospermum Boje1·.G. II. 695. — Sp. 1. Madagasc.
⁶20 Manothrix Miers. On S. Amer. Αροε. 28 (1878). — Sp. 2.
Brasil.
⁶211 Chaetosus Benth. G. ΙΙ. 695. - Sp. 1. N. Guinea.
2⁶2 Carissa L. G. II. 695. — Sp. ad 22. Afr., Asia et Austral. trop.
Soet. 1. Eucarissa A. DC.‚ Antura Forsk.
Soet. 02. Ardzcina Α. DC.. Arduissa L.
023 Acokanthera G. Don. G. ΙΙ. 696. (Tooez'copmoea G. Don). —
Sp. 3. Asr. austr.. Abyss.

Tamus ΙΙ. Plumerieae.

24 Vanesia R. et P. G. II. 696. - Sp. ⁶2. Ame1·.t1·op. et subtrop.
a Chili usque ad Floridam.

⁶25 Rauwolfia L. G. II. 697. —- Sp. fere 4⁹2. A1ne1·., Afr. et Asia
trop„ Afr. austr.

Cyrtosiphonia Mis1.‚ Ophioxylon L.. Heurckia Mtssl. Arg.

26 Alyxia R. ΒΓ. G. II. 697. (Gynopoqon F01=st.), — Sp. ad 31.
Asia 01¹. trop„ Ausn‘al. trop„ Ins. Pacif.

27 Hunteria Roxb. G. ΙΙ. 698. — Sp. 3 v. 1? Iud. or.

⁶28 AmhlyocaJyx Benlh. G. II. 698 et 1241. —- Sp. 2. Borneo.

29 Lepinia Dcne. G. II. 698. -— Sp. 1. Ins. Tam.

30 Notonerium Bemh. G. ΙΙ. 698 et 1241. -— Sp. 1. Λυδὴ-111.
centr.

