‹35ss mnssx

Paranephelius Pejpp. et Endl.

(Liahum Adans.) 3990
Paranomus Salisb. ( Nivenia

R. Er.) 6225
Parapanax Miq. (Eschweileria

Zipp.) 2949
Parapotalifera Wendl. (Barosma
XVin.) 1033
Parapodizmz 1³.. Moy, ‹Asc-191³.) 4723
Parapottsia Mispffluttsia stem.) 4628
Parnm-vola Miq. (Epi-:zea L.) 4339
Parartabotrys Miq. ‹Xylopia L.) 111
Parartocalpus H. 1311 [tn-tie.) 6638
Parashorea Ix'urz (1)ipte1·0(·arp.) 713
Paraspalathus l‘resl ‹.xspalat1111s
Paraspom'zt Miq. mmo.) (5591
Parascfflwn A. Dv. (Rosam) 2013
Parastranthus G.Don ‹Lobelia L.) 4262
3574

8059
4469
6612

2952

Ι)(ιν(ἰ,ςί)·ιῬΙι]ἀ Nutt. (Composit.)
I'aragllelgift Griseh. fflhamaeraphis
Ρανῆἶίωςῖέᾜ. s. (Myrsin.)
Paratrttplzis 1)»1. ([ἰ“ϊ’10.1
Ρθιεὲἷὲιιιξῐίἱῑι) DC. (Heptapleurum

Pardanthus Kcr (Belamcanda

Adans.) 7244
Pardisium Burm. (Gerbera Gro-

nov.) 4146
Parduyna Salish.(Schelhammera

R. ΒΓ.) 7541
Parechites Miq. (Trachelosper-
mum Lem)
Parentwcellia Viv. (Bartsia L.)
Pto-[amc Aubl. (Gramin.)
Pariation Atlansfflyctanthes L.).
Parivtastz'a (Toum.) L. fflrtic.)
Parilia Dennst. ( Elaeodendron
Jacq ).
Pariliunm21rtn. (Nyctauthes L.).
Parillax Ras. (Smilax L.)
Parinaria Auhl. v. Pax-inarium
Juss.
Parfnarimn Juss. (Rosac.)
Parspo.. Yoigt (Palm. inc. sed).
Paris (Rupp.) L. (Liliac.)
Parislwlla A. Gray (Loheliac.)
Parislzfa 11. f. (Anacard.)
Paritium St-Hil. (Hibiscus L.) 762

4 653
5334
8280

6683

7357
2011
2011
7554
4267
1535

Parivoa Aum. (Eperua Aubl.) 1948
Pro-hm R. 131·.(Legnmin.) 1979

I’arhinwa[a‹1³lu1n.)L.(Leg11min>1923
Parlncmwz ssarb Rodr. (Orch'ul.) 7102
Parmam-m Boiss. (Cmcif.) 4115
I’armemierr( Dc.. (Bignon.) 5491
Parnassia (1'ou1‘n.)L. ‹Smin-ag.) 2108
Parsa-herus Ham. (Legumin.) 1649
Ρωύῖίηίη Wehb (Crucis.) 260
-- Endl. fflallitris Vens.) 8324
ΡανιιηῃεΙιῐιι (Toum.) Juss. (Ille-
cebr.) 5901
Paroplziorhisa Clarke (Rubiac.) 3103
Pau-mpsim Nor. (Passiflor.) 2591

Parosella Cav. (Dalea L.).
Parqui Atlans. (cestrum L.).
Ριιννοιὶα C. Λ. Meyfflamamelid.) 2194
Parrya R. ΒΓ. (Crucis.) 241
Parryclla T. et G.(Legumin.) 1668
Ρωνεοιιεῐιι R 131·.(Ap0cyn.) 4627
- P. 131·.(Cuphea P. ΒΓ.) 2496
-— xx'a11.(Pottsia W.et A).
Partheniastrum Nissole (Bolo-
phyta Nutu).
Parclwmiee T. et G. (Composit.) 3762
Ραι·ιΙινῃὶιυιι L. (Composit.) 3760
- Micheli (Man-icaria L.).
PardmnocissnsPlanch.(Ampelid.) 1364
Parthenopsis Kell. (Venegasia
DC.) 3881
Parthenoxylon BMCinnamomum
ΕΙ.) 6193
Ραγυαΐῐιι Dcne (Berberid.) 184
Paryphantha Schau. (Thrypto-
mene Endl.) 2276
Paryphosphaera Karst. (Parkia

R. ΒΓ.) 1979
I'asania OErst. (Quercus L.) 6708
pass-alm ort. (Composit.) 3810

Paschanthus Burch. (Modecca

Lam.) 2597
Pasina Atlans (Horminum L.).
Pasithea D. Don (LiliaC.) 7440

Paspamnth'mm Desv. (Paspalum
Paspalzem L. (Gramin.) 8045
Passaea Adans. (Ononis L.).

— ΙΙ. Bn (Bernardia P. ΒΓ.) 6493
Passalia SolamLmlsodeiaThou.).
Passaveria Mart. et Eichl. (Ecoli—

nusa Mart.) 4486
Passersna (Trag.) L. (Thymel.) 6283
I'assr'sloru L. (Passiflor.) 2584

Passifloraceae p. 145.

Passoura Aubl. (Alsodeia Thou.) 476
Passowia Karst. (Loranthus L.) 6315
Pastinaca L. (Peucedauum L.) 2886
I’astorea Todarossonopsidium
Rchb.) 332
Patabea Auhl. [Mapouria Aubl.) 3286
I‘atagonica (Dill.) AdanS. (Pata-
gonula L.).
Patagonium E. Mey. (AEschyno·

mene L.) 1750
Putagsunnla L. (Boragin.) 4994
Patagua H. Bn (Orites R. ΒΓ.) 6254
Pam-soma R. ΒΓ. (Irid.) 7250

Parium Aubl. (Rubiac.) 3135
I‘atonia Wight (Xylopia L.) 111

— wight (Diospyros L.) 4524
Patrinz'a. Jnss. (Valerian.) 3373

- D. Don (Nardostachys
-Πωᾞηῑ, (Sophora L.).

Patris-ia Rich. (Ryana Vahl) 502
-ὧὴΟῃ-Εῗοὴν ( Dichapetalum

 

