INDEX

Toxocatpus W. et Α. (Asclep.) 4713
ToxophoenixSchott(Astrocaryum

G. F. W. Mey.) 7730

Toxosiphon 11. Bn (Butae.) 1010
Toxostigma A. Rich. (Arncbia

5061

1697

Forsk.)
Toxotropis Turcz. (Corynena
7510
8107

Tozzlgtffl Parl. (Fritiuaria L.)
— Savi (Alopecurus L.)
Τοςιε-ἰιι L. (Scrophul.) 5340

Tracanthelium Schur (Plu teuma

Traclfiglanthus Kl. (Begonia L.) 2635
- Kunze (8010111111

thus Ledeb. )
Trachelium (Tourn.) L. (Cam-

5021

panus) 4301
Tracheloearpus1{.Mt·111.(ssegonia
Trabe'glospernnmz Lem. ( Apo· 2695

eyn.) 4653
Trachodes 1). 1)(111 (8011011115 Ι..) 4211
Trachyandra Kth (Anthericum L.) 7431
ΤνιιςΙιιχσαιῬιιε Wend1.(1’alm.1 »1- 7706ρ
Tlaohycarv on Kl. ι’ Adri ma

Gaud ) 6489
Trachydizcm Lindl. (L mbellir.) 2779

B. 01Η.(Ει’01110(11111-

cus Boe) 2781
Trachylobizm ι Hayne(L egumin. ) 1960
T1ach>10miaNees (80101111 Le1 tr) 7981
’1“”1.’1011)111111111;11111111 Tauscl1(ffip

pomarathx· 1111 Linl ) 2775
Trachymcne Rudge (Umbellif.) 2743

- DC. (Platysace Bge) 2744
Trachynia Link (Brachypodium

Ρ. Β.) 8260
Trachynotia Mchx (Spartina

Schreb.) 8158
'1'1·achyozusRc}1b.(Trachys Pers.) 8025
Trachyplzrynium Benth. (Zingi-

berae.)

Trachyphyllum Drude (Irim-tea

R.. et P.)

Trachypleurum Rchb. (1311111011-

rum L.)

7145
7650

2792

Trachypoymt Nees (Gramin.) 8007

Traehyrhynchium Nees (Cla-
dium P. Br.) 7966

Trachys Pers. (Gramin.) 8025

Travhysciadium E. et Z. (Carum
L.) 2806
— Linkffhrum L.) 2806
Trachyspermum F.. et Z. ((ἰιιιῡ-
podium Koch ἵ).

Τι’ῑῑσΙιγ51ε101115 DIetr. ( Τι·.1(’11)·5
Pers.) 8025
Trachystemon Don (Boragin.) 5041
Τιάσ]ι,ι].ιιι“,ι]ιιιιιΟ.Β.(ῗ1111’κο(6ιυ51101·.)5404
Trachytella DC. (Delium L.) 36

Tradescantia L. (Commelin.) 7583
Tragacantha (Tourn.) L. (Astra-

galus L.).

709

Traganthes Wallr. ( Eupatorium
TraganthusKl.(1301·nardia ΗΕΓ.) 6193
'st-(tyanam Del. (Chenopod.) 6021
Traqz'a (I‘lum.) L. (Euphorb.) 6552
'rragiopsis Karst . (Sebastiania
Spreng.) 6570
Τι· agium Spoeno. (Pimpinella L.) 2814
Τιίιιχοσιιοε Η Β. K. (Gon posit.) 3775
Τιἰιροῃοιιι] ιιιι (Τοιιιιι.) L. (( 0111-
pos ziz. )
Τι agopogonoides Υ aill. (U1 osper
mum Scop. )
Tragopxron M. Β. (A·t1ap huxisL.) 6081
''Magopsis Pomel (1 imginella L.) 2814

4217

Η-1ιειςσιιειὼιιιιηι (Toum.) Pomel
(Pimp inella L.) 2814
Τι’ῃα us Hall. (6111111111.) 8029

Ἰ raillia Lindl. (Schimpera Hochst.
et Steud. ) 387
Tmlles <ia [111111σ (ssatri caria L.) 3965

Τιίἰῖῖίιιιιιι. Lour. (1110. semp. 491.

'ID-aym L. (Onam-ar.) 2541
Trapella Oliv. (Pedalin.) 5504
'frasi P. B. (Gladium 1¹. Br.) 7966
Trasus S. F. Gray (Uarex L.) 7988

Tractinz'ckia Willd. (Burserac.)
-—- Pers. (Marshallia
Schreb.) 3864
Traunsteiuera Rem). (0101115 L.) 7055
Ίί·ιιιιιι·σϊτιί·ι“α F.et1xl.(Ranuncu1.) 9
'rravemia H. s. (Senecio L.) 4025

Trea-ulia Dcne (L'rtic.) 6637
Trechonoetes Miers (Solan.) 5131
T›-1:2·0leia Vatke (Campanul.) 4287
'Prema Haw. (Euphorbia L.) 6370

Treistem'a Griff. (Curanga Juss.) 5261
Τιίἰιιιι Lour. (Urtic.) 6590
Tremandrtz R. Br. (Tremandr.) 540

Tremandreae p. 27.

Trematmztlzmw F.

stroem.) 681
Tromanthus Pers. (Styrax L.) 4529
Ίίἰ ιιιιιιιε usp ιιίιιιι fflhan (Olaein.) 1264
'l'mnhlezsa 1)0.(M<›.<la tom.) 2363
'hem 101οη11ιι1,; ·i·11{1. (Βν „tonia L) 2695
Trentepohlia ‘ss smel· 01. (Lx pe1 us L.) 7923

- R 0111(Ηε110[11111111.ι ) 302
Tr« lame .er s Nutt. (Umbellis.) 2903
Ίι·ι ’poclm zaran. 11 nffilenis =pe1m.) 181
fresanthera K1‘11 <.t ‹1{11<.tia1{1.) 3054
Τ·ι ΗΖΝΗῙΛΑΡ) 4828

Mun. (Tern-

’.Τι”ιιί ιιίιι Υ515.(Ᾱ1·111ειι’.) 2953
- B. ot 11. (lvlscluveileria
Zipp.) 2949

Treviranawilld‚meh1111e11esP.B1·.)23366
ΤιίἰῸιι 1)11ι11’5(11111111111.) 1352
'l'revouxia semp. (Luffa Tourn.) 2628
Τνιίοἱιι L. (Euphorb.) 6520
- Willd. (Mallotus Lour.) 6522
Tri-aenne Cass. (Nassauvia ,11155.) 4159

Triachyrum Hochst. (Sporobolus
R. Br.) 8111

1160 ’

