240
4281

4282

CAMPAN ULACEAE

12 canarina L. G. 11. 558. ςερὴῑιίιηῃῖθ canaria L.‚ Perneltya
Scop.). — Ins. Canar.
13 Peracarpa H. f. et T. G. H. 558. —- Sp. 1. Himal.

4283 14 Pentaphraqma Wall. G. ΙΙ. 558. - Sp. 3. Archip. Malay.

4284
4285

4286
4287

4288
4289

4290
4291

4292
4293

4294

4295

4296

4297

4298

4299

4300

15 Roella L. G. 11. 558. - Sp. 11. Asr. austr.

16 Prismatocarpus L'fler. pr. p. G. II. 559 — Sp. 16 v. 17. Afr.
austr.

17 Githopsis Nun. G. 11. 559. — Sp. 1. Calisorn„ Oregon.

18 Treichelia Vatke. G. ΙΙ. 559. (Leptocodon Sond.). — Sp. 1.
Afr. austr.

19 Rhiqiophyuum Hochst. G. II. 559. - Sp. 1. Asr. austr.

20 Merciera Α. DC. G. ΙΙ. 560. — Sp. 3 v. 4. Af12.aust1·.

21 siphocodon Turcz. G. ΙΙ. 560. - Sp. 1. Afr. austr.

22 sphenoclea Giirtn. G. ΙΙ, 560 et 1238. (Ponqazium Juss.‚
Gaertnera Reiz.. Rapinia Lour.). — Sp. 1. Utriusque
orbis reg. calidior.

23 Musschia Dmrt. G. ΙΙ. 560. - Sp. 2. lus. Madera.

24 Michauxja L'Hffln G. 11. 561 et 1239. (Mindium Juss.). — Sp.
4. Oriens. -

25 phyteuma L. G. 11. 561 et 1239. (Rapnnculus Adans.). - Sp.
deser. ad 50, sed plures reduc. Eur.. Reg. Medit., Asia
temp.

Sect. 1. Synotoma G. Don, Physoplexis Schur.

Sect. 2. Heclraiantlznm G. Don.

Sect. 3. Podantlms G. Don, PodanfflumBoiss„ Tracanthe-
lium Schur, Petromarula A. DC.

26 Cylindrocarpa Rgl in Act. Hort. Petrop. V. 258 (1877). -
Sp. 1. Turkest.

27 campanula L. G. 11. 561. - Sp. ad 250. Hemisph. bor. utrius-
que orbis.

Seet. 1. Medium A. DC.‚ Quinquelocularia K. Koch,
(Marianthenum Schrank).

Soet. 2. Eucodon Α. DC.‚ Roucela Dmrt. (Erinia Noulet)‚
Heterocodon Nult.

28 Ostrowskia Rgl iu Act. [Iort. Petrop. 686 (1885). - Sp. 1.
Asia contr.

29 specularia Heist. G. II. 562 et 1239. (Leqouzia Durand, Ape-
nula Neck.. Prisvzatocarpus L'Her. pr. p.). —Sp. ad
8. Amer. bor. ot austu, Eur.⁷ Reg. Medit.

Dysmicodon ot Campylocera Nutt.

30 Adenophora Fisch. G. Il. 563. (FloerlfeaSP1·eng.).—Sp. enum.
18, ad 13 reduc. Asia temp„ Eur. med. et 01¹.

31 Symphyandra A. DC. G. ΙΙ. 563 et 1239. - Sp. 7. Oriens.

