AxoxACEAE 3

Οιιυο V. ANONACEAE ‘¹3'
Tnmns Ι. Uvarieae.

64 1 sageraea Dalz. G. I. 22 et 955. - Sp. 3. 1nd.or.
65 2 Stelechocarpus Bl. G. I. 22. - Sp. 1 v. 2. Asia trop.
66 3 Tetrapetalum Miq. G. I. 95J. -— Sp. 1. Bovneo.
67 4 Uvaria L. G. Ι. 23 et 955. —Sp. ad 44. Asia ct Austral. trop„
Afr. trop. et δυεῖν.
Fitzalania F. Mnn.
68 5 PoreeuaR, et P. G. I. 23 et 956. - Sp. 1. Peruv.
69 6 Sapranthus Scem. in Jonrn. lx'ot. lv, 369. — Sp. 1. Amor. cents.
70 7 Sphaerothalamus H. f. G. I. 23. - Sp. 1, Borneo.
71 8 Marcuccia Bccc. iu N. Giorn. bol. Ital. III. 182. — Sp. 1. Bovneo.
72 9 Enicosanthemum Becc. 111N.G1'0r11.bot.lml. 111. 184. - Sp. 1.
Borneo.
73 10 nnipeia H. f. et T. G. 1. 23 et 956. — Sp. 5. v. 6. Penius. et
Archip. Malacc.
74 11 cleistochlamys Oliv. G. I. 956. — Sp. 1. Afr. trop. austro-or.
75 12 Guatteria R. οἱ Ρ. G. Ι. 23 et 956. - Sp. ad 50. Amor. trop.
Cananga Aubl.
76 13 Duguetea S¹-Hi[. G 1. 23. (Cardiopetalztm schlchtff. — Sp. 12.
Amor. trop.
Abercmoa Aubl.

Tmncs 11. Unoneae.

77 14 cyathocalyx Champ. G. 1. 24. - Sp. 3. Asia trop.
78 15 Artabotrys. R. Bc. G. I. 24θῑ 956. —Sp. ad 18. Asia et Asr. trop.
Ropalopetalum Griff.
79 ’16 Drepananthus Maingay in Fl. Β. Incl. Ι. 56. —Sp. 2. Malacca.
80 17 Hexalobus A. DC. G. I. 2401 956. w Sp. 4. Ass. trop.
81 18 Cananqa Rumph. G. 1. 24. - Sp. 3. Asia trop.
82 ’19 cyathustemma G1·iff Nolui. IV. 707. — Sp. 1. lud. or.
83 20 Unona L. f. G. Ι 24 et 956.—Sp. ad 25. Asia et Afr. 11·0p.;Ausl1‘al.
Meiogync Miq.‚ Ameana F. Mffll.
1 Monocarpia Miq. G. Ι 956. —— Sp. 1. Borneo.
2 Asimina Atlans. G. I. 24. (Orclzz'clocarpunz. Mcth. - Sp. 6'v. 7.
Amor. bor. ot cenll·.,111d. occ.
86 23 Triqyneia Schlcht. G. 1. 25 - Sp. 5. Amor. trop.
87 24 Disepalum H. f G. Ι. 25. - Sp. 1. Borneo.
88 25 Polyalthia Bi. G. I. 25 et 956. -- Sp. ad 40. Asia trop„ Austral.,
Ass. trop. et austr.
Monoon ct Trix'alvnria Miq.
89 26 Ararocarpus Schcff. in Ama. Hort. Bzcz'tenz. ΙΙ. pars ¹1. —
Sp. (1. Asia trop. ins.

842
852

(ι, Sp. ad 450211111111· natm. in Asia, Afr. et Amer. trop. v. subtrop. et Amor. bor. dispersas.

