INDEX

Metazanthus Meyen (Senecio L.) 4025
Meteorina Cass. (Dimorphotheca
Mbneh) 4041
Meteorus Lour. (Barringtonia
Forst.) 2340
Methonica (Herm.) Juss. (Glo-
riosa L.)
Methorium Schottfflelicteres L.)
Methyseophyllum E. et Z. (Catha
Forsk.) 1276
,Metopz'zcm P. Er. (Anacard.) 1549
Mem-ocynea Thou. (Cynometra L.) 1971
07
2306
7715

7544
803

Bletrodorea. s¹=-Hil. (Butae.)
Metrosz'cleros Banks (Mysum.)
Metroxylon Rom). (Palm.)

{B ) Spreng. (Raphia

Menenia Griseb. (Euphorb.)
Metternichm Miq. (Solan.)
Aleum (Toum.) Jacq. (Umbellis.)
Meyenia Nees (Thunbergia L. f.)
— Schicht. (Cestrum L.)

Meyera Adans. (Holosteum L.)

——- Schreb. (Enhydra Lour.)
Meyeria DC. (Galea L.) 3302
Meynia Li11k(Va11gueria Juss.) 3248
Mezereum C. A.Mey.([›aphne L.) 6271
Mezierea Gaud. (BegoniaL.).

7716
6539
5153
2369
5515
5149

3786

- Α. DC. (Begonia L.) 2695
Mezleria Presl (Lobeliu. L.) 4262
RIezonezmmz Desf. (Legumin.) 1909

118
8108

DIezzettz'a Becc. (Anonac.)
Mz'bora Adans. (Gramin.)
Micadania R. ΒΓ. (Butyrosper-
mum Kotschy)
Micagrostis d'Anth.
Adam).
Micambe Adans. (Cleome L.).
Michazcxia L‘Hffla (Oampanul.) 4293
— Neck. (Relhania L’Hffix) 3680
Michelaria Dmrt. (Bromus L.) 8257
Mz'clzelia L. (Magnoliae.) 60
·— Amman (Gmelina L.).
— Th.Dur.(L0photocarpus
Th. Dur).
Michiea F. Mun. (Coleanthera
Stschgl.) 4392
Michooeia Vell. (Ine. sed.)p. 490.
Miconia R. et P. (Melastom.) 2462
Miconiastrum Naud. (Tetrazygia
L. C. Rich.) 2461
Illicractis DC. (Composit.) 3795
Micradenia Miers (Dipladenia 4 1
8137

4498
(Mibora

Mz’craea Miers(1ne. sed.) p. 400.
M'z'craira F. Mfill. (Gramin.)
Micrampens Raf. (Sicyos L.) 2078
Micramlra Bent11.(Eupl1orb.) 6151
- R. Br- (Hevea Adans.) 6453
MicrantheaA. JuSS. v. Rhemu-
theum Dess.
Micranthella Naud. (Tibouefflna
Aubl.) 2383
Micramlwmum Mchx (scrophul.) 5267

637

Micranthera Choisy (Tovomita
Aubl.) 647
Micranthes Bertol. (Hoslundia
R. et S.) 5734
ῙῑΙίιηυηίΙιιηιηι Dess. (Euphorb.) 6375
- Presl <Trifolium L.) 1653
Micranllzus Pers. (hm.) 7267
- Wendl. (Phaylopsis
wind.) 5536
Min-ramma Benth. (Sclophul.) 5312
Micraster Harv. (BrachysteIma

R. Br.) 4866
Micmclzites Miq. (Apocyn.) 4634
Micrelium Forsk. (Eelipta L.) 3788
Mserocuclzrys 11. f. (Conn‘er.) 8333
Mem-ocula Link et Hoffmg (Gen-

tiun.) 4927
Microcalia Α. Rich. (Lageno-

phora Cass.) 3518
Microcmpcva P.. ΒΓ, (Scrophul.) 5270
Μίσνυσαεὶα Becc. (Aroid.) 7805

— Eng1.(Bucep11a1andra

Sohott).
Microohaeta Nutt.

DC.) 3818
Microchaete Benth. (Senecio L.) 4025
alim-echaris Benth. (Legumin.) 1703
Microehilus Presl (Physurus

(Lipochaeta

L. C. Rich.) 6995
Microchlaena Spreng. v. Micro-
leena R. ΒΓ.
ΜῖενοεΙιΖοιι R. ΒΓ. (Gramin.) 8156
Mieroclisia Benth. (Pleogyne
Miers) 175
,Μίενοωιιηγιιινη Ung. et Sternh.
(chenopod.) 6015
Micrococca Benth. (Euphorb.) 6497

Microcoeos P11il.(.1ubaea H. B. K.) 7738

Microcodmz A. Do. (Gampanul.) 4274
lxlierocoecia H f. (Elvira Cass) 3733
Macrocoelia Lindl. (Mystacidmm
Linffl.) 6961
Mlcroemys R. ΒΓ. (Labiat.) 5856
Micxocos L. (Grewia L.) 848
Microcybe Turcz. (Rutac.) 1044
flliurocycas Miq. (Oyvad.) 8349
Microderis Dc. (Pieris L.) 4189
Microclesmz's Planch. (Euphorb.) 6445
Mz'cmdan. Ohoisy (Selagin.) 5656

11116Γὲ1601ηᾶ Nutt. (Heterosperma
Mmzzglss W. et A. (Bischofia Bl.) {333
mim-ogenetes A. Do. (Phacelia

Juss.) 4978
Microylossa DC. (Composit.) 3564
Mierogyne Less. (Vittadinia

A. Rich.) 3562
sslicroyynoecizcm H. f. (Cheno-

p o d .) 5986
Mierojfflubosa 131. (Eugenia L.) 2327
Microkentia Wendl. et Dr. (Cy-
Μιόἐίἶέἓέζιῗὶξῗ ἕῖ-ῗῗέιζέῃω.) ἔῧὲἓ

- Wall. (Eriolaena Dc ) 805

