THYMELAEACEAE 355

6287 19 Laqetta Juss. G. III. 195. —- Sp. 2. Ind. occ.
6288 20 eryptadenia Moisn. G. ΙΙΙ. 195. - Sp. 4 v. 5. Arr. austr.
6289 21 Lachnaea L. G. III. 196. — Sp. ad 18. Afr. austr.
Radojitskya Turcz.
6290 22 nrapetes Banks. G. 111. 196 et 1221. -— Sp. 5. Amer. amaret..
N. Zel.‚ Austrah, Borneo.
Kelleria Endl.‚ Daphnobryon Meisn.
6291 23 Struthiola L. G. III. 196. (Belvala Adans.). —— Sp. ad 20. Afr.
austr.
6292 24 Gnidia L. G. III. 197. — Sp. ultra 40. Afr. trop. et austr.
Sect. 1. Euqnidia Meisn„ Thymelina Hoffmsg„ ?Canalia
F. V. Schmidt.
Soet. 2. Phidia Meisn.
6293 25 ιεε1οεῑρ1ιοιιΕνοεειι.6.111191- Sp.ad⁶25.As1·. austr. et trop„
Madagasc„ Asia trop.
6294 26 Linostoma Wall. G. ΙΙΙ. 197, (Nectandra Roxb.). — Sp. 5 v. 6.
lnd. orn, Brasil. bor.
Psilaea Miq.‚ Enkleia Griff.‚ Lophostoma Meisn.
6295 27 Dicranolepis planch. G. ΙΙΙ. 197. — Sp. 2. Afr. trop.
6296 28 Synaptolepis Oliv. G. Ill. 198. - Sp. 2. Afr. trop.
6297 29 Stephanodaphne H. Bn. G. III. 198. — Sp. 2. Ins. Gomon,
Madagase.

Tamus ΙΙ. Phalerieae.

6298 30 Peddiea Harv. G. III. 199. (Cyachodiscus Hochst„ Psilosolana
Presl). -— Sp. 3. Afr. trop„ Natal.

6299 31 Leucosmia Benth. G. III. 199. — Sp. ad 5. Ins. Pacis. austr.
6300 32 Phaloria Jack. G. ΙΙΙ. 199. (Drimyspermwn Reinw.). - Sp.
ad 8. Zeylan.‚ Archip. Malay„ Austral.

6301 33 Pseudais Dcne. G. 111. 200. — Sp. 1. Archip. Malay.

Tamus ΙΙΙ. Aquilarieae.

6302 34 Gyrinops Gia'rtn. G. 111. 200. (Laclmolepis Miq.). — Sp. 2.
Ιηά. or„ Zeylan„ Archip. Malay.

6303 35 Gyrinopsis Dcne. G. 111. 200- Sp. 2. Ins. Philippin., Assam.

6304 36 Aquilaria Lam. G. ΙΙΙ. 200. (Aqallochum Lam. pr. p.‚ Ophi—
spermum Lou1·.).— Sp. 2 v. 3. Archip. Malay.‚ Asia 01¹.
usque ad Chinam.

Genera anomala.

6305 37 ⁴?Octolepis Oliv. G. ΙΙΙ. 201. - Sp. 1. Afr. trop. occ.
6306 38 ?Gonysty1us Teijsm. etBinn. G. 111. 201. - Sp. 1. Java.

