368 EUPHORmACEAE

6483 115 Sumhavia H. Β11. G. III. 304. (Doryaeylon Zoll.). — Sp. 2. Ar-
chip. Malay.
6484 116 Tannodia H. Bu. G. III. 304. (Tandonia H. Bn). —— Sp. 1.
Madagasc.
6485 117 Crotonogyne Mtill. Arg. G. ΙΙΙ. 305. — Sp. 1. Afr. trop.
6486 118 Chsozophora Neck. G. III. 305. (Crozophora A. Juss., Tourne-
solia Scop.. Lepidocroton. Presl). — Sp. ad 6? Reg.
Medit„ Asia et Afr. trop.
6487 119 speranskia H. Β11. G. III. 305. — Sp. 1. China bor.
6488 120 Manihot Atlans. G. ΙΙΙ. 306. (Janipha H. B. et K.. Affandiocca
Link). - Sp. ad 80. Aruer. trop. et subtrop. usque ad
Mexiculm alibi diu cult.
6489 121 Adriana Gaud. G. III. 306. (Trachycarion Kl.). — Sp. 5 v. 1?
Austral.
6490 122 Pachystroma Kl. G. 111. 307. (Acantlzoloma Gaud.). — Sp. 1.
Brasil.
6491 123 Cephalocroton Hochst. G. III. 307. — Sp. 2. Afr. trop.
6492 124 Adenochlaena H. Β11. G. III. 307. <Centroslylis H. Bn.). —
Sp. 3. Ind. or.. Zeylan.
Symphyllia H. Bn.
6493 125 Bernardia P. Browne. G. ΙΙΙ. 308. <Emonia Spreng„ Tyria,
Plzoedra, Polyboea et Traqanlhus Kl.‚ Passaea et Alevz'a
H. Bn). — Sp. ad 24. Aruer. trop. et subtrop.
Adelia L. pr. p.
6494 126 Erythrococca Bemh. G. III. 308. — Sp. 1. Afr. trop.
6495 127 Hasskarlia H. Β11. G. III. 308. — Sp. 1. Afr. trop.
6496 128 Claoxylon A. Juss. G. 111. 309. (Erytlzrochilus Reinw.). — Sp.
enum. 42. Asia. Afr. et Austral. trop„ Ins. Pacif.
6497 129 Micrococca Benth. G. III. 309. — Sp. 1. Asr. et Asia trop.
6498 130 Mercurialis L. G. III. 309. — Sp. 6. Eur„ Reg. Medit.‚ Asia
01'.⁷ alibi inquil.
6499 131 Leidesia Mffll. Arg. G. ΙΙΙ. 310. — Sp. 2. Afr. austr.
6500 132 Adenocline Turcz.G. 111. 310. <Diplostylis Sond.).-—Sp. 3 v. 4.
Afr. austr.
6501 133 Seidella H. Bu. G. ΙΙΙ. 310. -- Sp. 1. Afr. austr.
6502 134 Acalypha L. G. III. 311. (Cupameni Adans.). — Sp. dist.
ad 220. Utriusque orbis reg. calidior.
Sect. 1. Linostachys Mtill. Arg„ Linostachys Kl. (Gymna-
lypha Griseb.).
Sect. 2. Eumalypha Mffll. Arg.. Caturus L. (Galurus
Spreng.)‚ Odontcilema Turcz., Calyptrospatha Kl.
6503 135 Mareya H. Β11. G. 111. 312. - 81). 2. Afr. trop.
6504 136 Adelia L. pr. p. G. ΙΙΙ. 312, (Είείηεὶία Mun. Arg). — Sp. ad 7.
Ind. occ.‚ Amer. cenna, Columbia‘?

