4394

4395

4396

4397
4398
4399
4400

4401
4402

4403

4404
4405
4406

4407
4408

4409
4410
4411

4412
4413

4414

merum-:m 247

Sect. 2. Pentataphrus Benth., Pentataphrus Schlcht.
Sect. 3. Stenamhera Benth.. Stenanthera R. B1·.‚ Meso-
11'icha Slschegl.
4 conostephium Benth. G. II. 611. (Cone-steplciopsis Stschegl.).
Sp. 5. Austral.
5 Melichrus R. ΒΓ. G. II. 612. - Sp. 2. Austral. ον. temp.
Vinwnatia (lav. pr. p.
6 cyathodes Labill. G. ΙΙ. 612. - Sp. 13. N. Zel.‚111s. Sandvic..
Austral.
Androstoma H. f.
7 Pentachondra R. ΒΓ. G. II. 612. - Sp. 3 V. 4. Tasmania,
Austral„ N. Zel.
8 Trochocarpa R. ΒΓ. G. II. 612. (Decaspora R. Ba), — Sp. 6.
Austral. temp.
9 Brachyloma Sond. G. II. 613. — Sp. 6. Austral. mer.
Lobopogon Schlcht.
10 Needhamia R. ΒΓ. G. ΙΙ. 613. - Sp. 1. Austral. austro-occ.
11 Lissanthe R. ΒΡ. G. II. 613. —Sp. 3. Austral. 01¹., Tasmania.
12 Leucopoqon R. ΒΓ. G. ΙῘ. 614. - Sp. ad 130. Austral.. Ν. ΖθΙ.,
Archip. Malay., Ins. Pacis.
Sect. 1. Per‹›j0a Benth.. Perojoa Cav. (Peroa Pers.)
Sect. 2. Heterantlzesis Benth., Pentaplelion Turcz.
Sect. 3. ΡίειιναιιίΙιιιε Reum„ Phanerandra Stschegl.
13 Acrotriche R. ΒΓ. G. II. 614. - Sp. ad 8. Austral. extrmmp.
Froebelia Rgl.
14 Monotoca R. ΒΓ. G. Il. 615. — Sp. ad 7. Austral.
15 Oliqarrhena R. ΒΓ. G. 11. 615. — Sp. 1. Austral. austro-occ.
16 cyathopsis B1·0ngn.etG1is. G. II. 615. - Sp. 1. Ν. Caled.

1

Tmssns ΙΙ.· Epacreae.

17 Epacris L. G. 11. 615. - Sp. ad 27. Austral.‚ N. Zel., N. Caled.
18 Lysinema R. ΒΓ. G. ΙΙ. 615. - Sp. 5. Austral.
Woollsia F. Mffll.
19 Archeria H. s G. ΙΙ. 616. —— Sp. 5. Tasmania, N. Zel.
20 Prionotis R ΒΓ. G. II. 616. — Sp. 1. Tasmania.
21 Lebetanthus Endl. G. ΙΙ. (Allodape- Endi.. Jaquinorz‘a Hombr.
et Jacquinot). — Sp. 1. Pmagonia oce„ Fuegia.
22 cosmelia R. ΒΓ. G. II. 617. — Sp. «1. A11su·al.aust1·o-oec.
23 Sprenqelia Sm. G. II. 617. (Poiretia Cav., Ponceletia R. Bu).

— Sp. 3. Austral.
24 Andersonia R. ΒΓ. G. ΙΙ, 617. — Sp. 20. Austral. austro-occ.
seut. 1. Ceptzalanthesz's Beuth., Sphincoerostoma et Homa-

lostoma Stschegl„ Atherocephala DC.

