*2811

5078
5079

5080
5081

5082

5083
508 4
5085
5086
5087

5088

5089

5090
5091

5092
5093
5094

5095

5096

‹lONVOLerACE 4:

10 Lepistemon Bl. G. 11. 873. — Sp. 5. Asia, Afr. et Austral. trop.

11 Hewittia W. et A. G. II. 873. (Ssmtereia Choisy). - Sp. 1. Asia
et Afr. trop.

12 ealysteqia R. Br. G. ΙΙ. 874, - Sp. 7 v. 8. Utriusque orbis
reg. temp. 01 subtrop.

13 Jacquemontia Choisy. G. II. 874. —Sp. ad 36. Afr. et Amer.
trop.

14 Convolvulus L. G. II. 874. - Sp. ad 160. Utriusque orbis reg.
temp. subtrop. et trop.

Rhodorhiza wem), Paulocsokia Griseb.

15 Gardiochlamys oliv. iu Hook. Iron. len. tab. 1403 (1883).
- Sp. 1. Madssgasc.

16 Polymeria R. Br. G. Il. 875. — Sp. 7. Austral.

'17 Evolvulus L. G. II. 875. ffllmlostyles H. et B.. Aleriana Vell.).
- Sp. ad 80. Utriusque orbis rog. trop. etsubtrep.

Leurmnalla Philippi.

18 Porana ssurm. G. ΙΙ. 876. (D'nperreya Gaud., Dinetus Ham).
— Sp. 9. lud. or.. Archip. Mahy, Austral.

¹19 Nephrophyllum A. Rich. G. ΙΙ, 870. (qurocharis Hochst.). —·
Sp. 1. Abyss.

20 Breweria R. ΒΓ. G. [Ι. 876 et 1243. - Sp. ad 27. Utriusque·
orbis rog. calidior„ Amer. hor„ Austral.

Seddera liochst„ Stylisma Nutt. (Bonamia A. Gray)‚
Dusourea H. B. et K. (Calycobolus Wi11d.‚ Reinwardtia
51110113,1191051133(11101531,ΒειὴῑινᾱίιιςίπΝεοε),Τ11011;111-
tha Karst. ‚Codouanthus G. Dou

21 Cladostiqma 11111111 in ΑὺΙια mll. Nat. Vnm Brem. VIII. 412
(1883.) —— Sp. 1 Abyss.

22 Bonamia Thou. G. 11. 877. —- Sp. ²1. Madagasc.

23 Neuropeltis Wall. G. II. 878. — Sp. 2 v. 3? Iud. or.‚ Penius.
et Archip. Maluy., Afr. trop.

21 Lysiostyles Bculh. G. Il. 878. — Sp. 2:²Guia11a.

25 Dicranostyles Bcuth. G. 11. 878. — Sp. 2. Gustum, Brasil. bor.

Tamus 11. Dichondreae.

26 Falkia L. f. G. 11. 878. — Sp. 3 v. 4. Afr. austr.

27 Dichondra Forst. G ΙΙ. 879. (Stt‘riplza Buuks. Dssmz'dofia Gmel.).
— Sp. 4 v. 5. Amer. hor. etaust1·.‚Afr. aust1·.‚111d.or.,
Austral.

Tamus 111. Nolaneae.

28 Alona Lindl. pr. p. G. II. 879. — Sp. ad 6. Chili.
Rayeria Gaud.

