444 CYCLANTHACEAE

7740 127 Orbiqnya Mart. G. III. 948. ——- Sp. ὃ. Brasil„ Bolivia.

Tmssus Vll. Phytelephantinae.

—td

⁹25· Phytelephas R. (¹11). G. 111. 921. — Sp. 3. Amor. trop.
² 29 Nipa Wurmh. G. III. {ma—Sp. ι1. Asia et Ausu‘al. trop„ Ins.
Philippin.. N. Guiuca.

Onon CXCV. PANDANEAE

7743 1 Pandanus l.. f G. ΙΙΙ. 919. — Sp. beno dist. ad 50. Asia, Afr.
[¹1 (Mania [vop. dud. occ. sp. ’1. i11q11il.).
Jvanlwl'etia thud.
Fisquolia Guud.
I'nykia Do. Yrivsc, Barrolia Guud.
Fouilloya Gaud.
Tuckoyu Gzlzld.
Marquurtia Hassk , Hasskarlia Walp. pr. p.
Hasskurlia Walp. pr. p., Athrodactylis Forst.
8. Barrolia Brongn.
9. Bryantia Brongn„ Doornia Do Vviese, Borystigma,
Eytlouxia, H‹.=1‹;=1·osiigma‚ Hmnbronia, Roussinia et Sussea
Gaud.
7744 2 Freycinetia Gaud. G. III. 951. (Jeznlwl Banks, ls'ictom'perrea
G1111d.). — S1›.ad 33. Asia trop. 012, A1·chip.Malay.‚
Ausn‘nl. trost, Ins. Pacif„ N. Zol.

ww*

ἐφψε

OR110 CXCVI. CYCLANTHACEAE

Tmfflns· I. Carludoviceae.

7723 ’1 Stelestylis [mulo. G. 111. 93⁰2. — Sp. 1. Brasil. or.

7 ἰ’ 2 carludovica R. et Ι). G. 111. 953. (Ludovia Pers„ Salmia
Willd.). ἡ Sp. 3¹4. Amor. trop. Iud. occ.

7727 3 Evodianthus Ulissi. G. 111. 9:33 (sul) (lm-ludovica). — Sp. 2.
Amin„ Costa Rieu.

7748 4 sarcinanthus OErst. G. 111. 953 (sul) Carludovlcn). — Sp. ’1.
Costa Rica.

7749 5 Ludovia Brongn. G III. 953. -— Sp. 2. Guiana gall„ Brasil.

Tnmus ΙΙ. cyclantheae.

7750 (5 Cyclanthus Pon. G. III. 9253. (Cyclosantlws Popp„ Dlscanthus

Sprucc). -.- Sp. 4. Amor. trop.

