940
941
942
943

9

§.s

7.YGO[¹HYL1.E.E

31 Banisteria L. G. Ι. ⁶257. — Sp. ad 60. Amor. trop.
32 PeixotoaA. Juss. G. I. 257. - Sp. ad ll. Brasil.
33 Tricomaria H. cl A. G. I. 258. - Sp. 1. Mendoza.
34 Ptilochaeta Tuvcz. G. Ι. 258. - Sp. 1. Brasin.

Tfflm's 111. Hiraeeae.

35 Tristellateia Thou. G. Ι. 258.(Ρ1(ι1][)ι(ἰιιιι w. Μ As) — Sp. ad S.
Madagasc„ Arrhip. lud.. Austral.

. ·““ 3ss Hiptaqe Giirln. G. 1. 238 ιίιίϊνίιιιίτι Scllreh.. Molpea (law. —

9 46
9 47
9 48

949
950
951
952
953
954
955
956

957
9558
959

9130

961

962

963

Sp. ad ti. Asia trop.
37 Triaspis Burch. G. Ι. 2594 - Sp. ad Τ. An: 11¹0p.
38 flabellaria Gax'. G. l. 259. - Sp. l. Afr. trop. occ.
39 Microsteira Bak. in Jonrn. λίπῃ. Sus. XX. 111 (1883'2 — Sp. l.
Mudagaso.
40 Aspidopterys A. Juss. G. l. 239. - Sp. ad 15. Asia trop.
41 Triopterys L. G. l. 259. - Sp. 3, lud. occ„ Alexio.
42 Tetrapterys ΟΞΠ. G. 1. 2260. — Sp. :ld 52. Amev. [vop.
43 Hiraea Jacq. G. l. 2639. —— Sp. :ul 550. Amor. 11·‹Jp.,M1=xi‹·.
Mascagnia ΙῖιίΊ.
44 Diplopterys A. Juss. G. I. 2⁴20. —- Sp. 1, Ouiana.
43 Juhelina A..111ss. G. Ι. 2130. ν Sp. 3. Οιιίῑιιιιι, Nivamgua.
46 Dinemandra A. Juss. G. l. 2131. -— Sp. 2. 1³·›1·11x·.,‹211111.
47 Dinemaqonum A. JuSS. G. l. 2151. -— Sp. 2. Chili.

Tamus lv. Gaudichaudieae.

48 Gaudichaudia H. B. (¹1 K. G. 12431. - Sp. ml 12. Mmic..
N. Grannda. Vonczuola.
49 Aspicarpa1.;1g. G. Ι. 261 . — Sp, :ul (i. N. Hispn11.‚Moxi‹·.. Tema.

50 Camarea θ’ῑ-ΗῙΙ. G. 1. 261. —— Sp. ad ⁸. mas-il. ausum

51 Janusia A. JusS. G. Ι. 262. -- Sp. :nl 4. Brasil. =·x11¹÷111·0p.‚
Calisorn„ Texas

52 Schwannia Emit. G. 1. 262. ([«ἰ“ηι[ι)ἰ’(ινίιι A. mss«. — Sp. 5.
Brasil. trop.
(hmo XXXIX. ZYc-‘‚⁴‹0P1÷1YLLEAE²U

1 Tribulus 1.. G. 1. 264 01988. — Sp. descript. 35. sod ad 15

reduc. Orbis uterque.
1. Kallslmnmia Svop. [Ellrcnlwrgia Mart.. Hetorozygiu Bgofw.
2. 'l'rihulopis R. ΒΓ.
2 Sisyndite E. Moy. G. 1. 2(ἰὸ ωῐ 988. - Sp. 1. — ΜΓ, ausis.

(l) Sp. :nd 110, per reg. trust, υἱ mm. imprimis110111isp11.1·1·ii hur. uniatque sparsae.

