INDEX

Renealmia Houtt. (Villarsia
Vent.) 4964
-- L. (Tillandsia L.) 7192
- R. ΒΓ. (Libertia
Spreng.) 7243

Βεηῃῃρηά Meisn. (G11t†ise1·.) 639
Renffl‘fic stpp.etE1u11. (Guttifer.) 640
Rennellz'a Korth. (Rumam) 3270
Renschia Vatke (Tinnea Kotschy

et Peyr ) 5862

Remselaeria Beck. (Peltaudra

Raf.) 7814
Repandra Lindl. (Disa Berg).
Reptonia A. DC. (Myrsin.) 4478

Requienia DC. (Tephrosia Pers.) 1682
Resedaceae p. 22.

Beseda L. (Resedac.) 458
Resedena Webb (Oligomeris
Camb.) 459
Restiaceae p. 455.
Restiarz'a Lour. (Inc. sed.)
Restio L. (Bestiae.) 7907
Εεείνερῖα H. B. K. (Orchid.) 6747
Retama Boiss. (Genista L.) 1641
Retamilia Miers v. Retanilla
Brongn. 1351
Retamsslla Brongn. (Rhamn.) 1351
Retinaria Ga‘rtn. (Gouania L.) 1355

Retiniphfflum H. et B. (Rubiae.) 3ξοΕᾶ

1022

Retinodendron K01·th,(Vati0a L.)

Retinotheum Karst. (Cercidium
Tu .)

Retinospora S⁴ et Z. (0113111εοοΥ-
paris Spach) 8330

Rettbergiafladdi (Chusquea Kth) 8260

Retzia Thunb. (Solan.) 5154

Reussia Dennst. {Paederia L.).

— Endl. (Pontederia L.) '7561
Reutera Boiss. (Pimpinella L.) 2814
Reum-choma A. Gray (Euphorb.) 6403

5164
8077

2949
-ικ 13570

Reyesz'a Clos (Solan.)

Reynaudm Kth (Gramin.)

ReynoldsiaA. Gray (Eschweileria
Zipp)

Reynosia Griseb. (Rhamn.)

Reynoutria Houtt. (Ine. sed.)

Rhabarbarum (Tourn.) Mo'nch

heum L.).

Rha dadem‘a Mfill. Arg. (Apo- ..

thaggzr'ld)Mart. (Boragin.) ⁵ {333

Rhabdocrinum Rehb. (Lloyma
Salisb.) 7511

Rlzabclosciadimn Boiss.(Umbel]if.) 2827

Rlzabdostzssyma H, f. (Rubiac.) 3243

Rhahdochamnus A.C11nn.(Gesner.) 5422

Rhabdotheca Cass. (Microrhyn-
chus Less.)

Rhachicallis Endl. V. Rachicallis

Rhacoma Adans. (Lenzea DC.)
-— L. (Myginda L.)

4212

4099
1297

679

Rhadamanthus Salisb. (Liliac.) 7490

Rhadinocarpus Vog. (Chaetoealyx

Rhagfflgoloides Vaill. (Rhaga-
diulus (Tuas.)

lefflzdz'olzcs (T0u1-n.)Juss. (Com-

posit.) 4183
Rhaganns E. Mey. (Bersama
Fresen.) 1498

Rha-amma R. ΒΓ. (chenopod) 5967
Rhamniclium Reissetz (Rhamn.) 1330

Rhamneae p. 68 et 498.

Rlzczmnella Miq. (Rhamn.)
Rhamnicastrum L.(Embelia Juss.)
Rhamnoides (Tourn.) Mb'nch

(Hippophae L.) ’
Rhamnopsis Rchb. (Flacourtia

Corum).
lemmcs L. (Rhamn.)

— Brongn. (Rhamnus L.) 1329
thztmplzz'carlm Bent11.(Scr0phul.) 5306
Rhamphidia Lindl. (Hetaeria Bl.) 7010
Rhantm-z'zmz Desf. (Gomposit.) 3711
Rhaphidospora Nees (Justicia L.) 5⁴:11
leplzidoplzora Schott (Aroid.) 7767
Rlzapidophyllztm Wendl. et Dr.

(Palm.) 7696
Rhaphiodon Schau.(Hyptis Jaeq.) 5744
Rhaphiolepis Poir. v. Raphiole-

pis Lindl.

Rhaphiophallus Schottfflydrosme

1324

1329

Schott) 792
Rhaphinstyles Planch. (Apodytes
E. Mev.) 1233

Rhapllis Lour.
Trin).
Rhaplzispermmn Benth. (Scro-
phul.) 5320
erapleitlzammcs Miers (Verben.) 5696
lepidnphgsllnm NVendl. (Palm.) 76⁴⁴6
lepz'x L. s. (1‘a1m.) -Ι- 7706d
Ιί113ῗοζ111011111 (Lam.) (Centaurea
Rhaptocarpus MiersOEehites L.) 4665
Rhaptomeris Miers (Cyclea Aru.) 158
Rhaptonema Miers (Menisperm.) 146
leptopemlmn Oliv. (Olacin.) 1205
Βὴεῑρὴῖεῖγωη] H. et B. (Heisteria
Rhama Dcne (Apocyn.) 4600

(Chrysopogon

Rlzeedia L. (Guttifer.) 656
Rheitrophyllum Hassk. (AEschy-
nanthus Jack) 5392
Rlzektophynunz N. E. Brown
(Arpid.) 7794
Rhetinodendron Meisn. (Compo- Ο
sit.) 4 10

Rhetinolepis Cass. (Ansshemis L.) 3953
Rhetsa W. et Α. (Zanthoxylum
mella) L. (Polygon.) (153ξὲ
Rhama L. (Melastom.) 2401
— Raddi(TibouchinaAub1.) 2383

