458

7937

7938

7939

7940

7911

7942

7913

7944

7945

7916
7917

7948

7919

7950

7931

7952

m‘vEnACEAE

15 Hemichlaena Selu'ad. G. III. 1053. — Sp. 3. An: austr.

16 ruirena Ronb. G. ΙΙΙ. 1053. - Sp. enum. ultra 35, ad 25
reduc. Utriusque orbis rog. trop. et subn-op.

Vagiuaria Pers.

17 Hemicarpha Neos. G. ΙΙΙ. 1053. — Sp. 3. Orbis utriusque reg.
trop. et sufflrop.. Califoru.

18 Lipocarpha R. ΒΓ. G. 111. 1054. — Sp. 7. Orbis utriusque reg.
trop. et subtvop.

Tmssns ΙΙ. Hypolytreae.

19 Ascolepis Neos. G. ΙΙΙ. 1054. (Platylepis Kth). -— Sp. 6. Amer.
ausu.. Afv. trop. et austr.
Soet. ’1. Emcscolspis Boulh.
Soet. 2, Platylepis Eoum, Lyprolepis Steud.
Soet. 3. Isgslliuqoides Bonth.
20 Hypolytrum Rich. G. ΙΙΙ. 1051. (Hypvmlyptmn Vahl, Beera
P. B.. lepelytrnm Liuk, Twzya Roxb„ Albzlsz'a Presl).
- Sp. 254 Orbis utriusque reg. trop. et subtrop.
21 Diplasia Rich. G. ΙΙΙ. 1055. - Sp. 1 v. 2. Ame1¹.t1-0p. a Brasil.
usque ad Iud. oce.
22 Mapania Aubl. G. 111. 1055. — Sp. ad 35. Utriusque orbis
rog. trop.
Sect. 1. Thm‘acostachyzmz Beuth„ Thoracostachyum Kurz.
Soet. 2. sslapania Beulh.
Soet. 3. Cephaloscirpus Reum.. Cephaloseirpus Kurz.
δυσὶ. 1. PanclwwphyllumBoulh„Panduuophyllum Hassk,
Haloswnuua wall.
23 Scirpodendron Zipp. G. 111. 1056. (Ptychocarya R. B1·.). -—
Sp. 1 v. 2“.’ ΖΘ)Ἰ;]Π., Archip. Malay.. InS. Pacif.,Au<tral.

0-0).
271 ΕκοεατγειΙΒωιῐὴ. G. ΙΙΙ. 1056, - Sp. 1. Austral. ausu‘.
25 Lepironia Rich. G. ΙΙΙ. 1056. [Chondraclme R. B1·., Chori-

cm'pha Bkaulff. —— Sp. 1. Iud. or.. Archip. Malay.‚
Mudngasc.. Austral.
⁹26 Chorisandra R. ΒΓ. G. III. 1057. j Sp. 4.Aust1·al.‚ N. Caled.
27 Chrysithrix L. G. III. 1057. ⁷- Sp. 2. Pr. B. Spei.

Tamus ΙΙΙ. Rhynchosporeae.

28 Oreobolus R. ΒΓ. G. 111. 1057. — Sp. 3. Austral. austr„
N. Zel„ Amor. ausu: anun-ct. (¹1 audiun.

29 Remirea Aubl G. Ill. 1058. (Mieqia. Schreb.). — Sp. ¹1. Orbis
utriusque reg. trop. marit.

30 Arthrostylis R. ΒΓ. G. III. 1058. — Sp. 1 v. ⁶2? Austral.

