nib*
...x
t:

AROIDEAE

Onno CXCVI Ι. TYPHACEAE

7751 1 Typha L. G. III. 9555. — Sp ad 10. Utriusque orbis rog. trop.
et temp.

7752 2 Sparganium L. G. III. 955. (Plamnarzssa S. F. Gray). — Sp.
ad 6. Utriusque orbis rog. bor. temp. ct subfrigid., Aus-
tral.

Οιιιιο CXCVIII. AROIDEAE (Ι)

Tamus I. Pothoicleae.

Summnvs 1. Pothoeae.

7753 1 Pothus L. G. ΙΙΙ4 999. — Sp. beno dist. ad 30. Asia trop..
Auslral.. Ins. Pacif.

Soet. ’1. Eupollzos Svhott.

δορί. Q. Allopotlws Sellott.
7752 2 Pothoidium Scholt. G. III. 999. — Sp. Ἰ. Ins. Philippin„ Juva.
7755 3 Anadendron Svlwtt. G. III. 991. — Sp. 4. Archip. Mulay.
7756 4 Heteropsis Kth. G. ΙΙΙ. 991. -— Sp. 3. Brasil. (Guianaffi.
7757 5 Amydrium Scholt. G. III. 993. — Sp. 1. Bornoo„ §mnan-a.

SUssTmssth 11. Anthurieae.

7758 6 Anthurium L. G. III. 998. — Sp. ad 200. Amer. trop.

Sum-mnus 111. Culcasieae.
7759 7 Culcasia P. B. G. III. 980. (Denlmmm Schom. — Sp. 2. Afv.
trop. contr. οἱ oce.
SUBTRmUS IV. zamiooulcaseae.
7760 8 Zamiooulcas L. G. ΙΙΙ. 993. — Sp. I. Zanzib.. Ins. Bovbon.
7761 9 Gonatopus H. f. G. III. 993. - Sp. I. ΖειιικίΙ).

Sussmlssvs Y. Acoreae.

7762 10 Acorus L. G. III. 999. — Sp. 2. Utriusque (ιι-ΜΞ reg. t'emp.
hemisph. bor.
7763 11 Gymnostachys R. ΒΓ. G. 11101000. -*Sp. l. ΛΜΗ-31. austro-or.

(1)Sp.fer ΘΟΟΞΙξι-ιι reg.troparit Ξιιι wlismaxim 1dprae111 s.
Dinsio et are eogr ιιιιὶιι(Ι sec. ι’ἰιιῐῑιισ cl. A En glor (021 ml ι’ ιΔ. ΓέῑΟ. ἀε Ca uoedlx e..

§west «uPr ιῖιιῗιιιᾱο wlulssw) etAr ιιέιιι] mutu-heu} ιιΙζιίΙιΙιι ιιιῘιιι nam ιιῒΙδὸ).

