600 mnssx·

Halocnemon Spreng. v, Halonne-

011101 Μ. Β. 6010
Halodendrou Τ11011.(Αν100110111 L ) :3724
— DC. (Halimoden-

(Iron Fisch.)
Halodula Endl. (Cymodocea Kijn.) 7890
Hal( »fletu 11 C A. Mey. (Cheno-

pod. ) 6040
Ηαῖι opes l'ahs Bge (Chenopod. ) 6009
Halefflzila 111011.(Η)(11001131κ1.) 6752

Haloraqeae p 122.

Hctlorczssis Forst. (Halorag.) 2224
Haloschoenus Nees (1105001105-
pora Vahl) 7955

Halosc-ias Fries (Ligusticum L.) 2071

Hctlostachgsx C. A. Mey. (Cheno-

pod.) 6006
Halostemma Wan. (Mapania
Aubl.) 7944
11310111111110115 F. Mffll. (magian-
111115 Forst.) 737
— Jaub. et. Spach

(Salsola L.) 6027
Halous Ilge ( Halimocnemis
C. A. ΜΨ.) 6036

Hom-yion Ege (chenopocl.) 6026
Hamadryas Corum. (Ranuncul.) ll

Hamamelideae p. 1‘21.

ffinmmvlss L. ‹Hamamelid.) 2200
{hunam-is 831151). (1)105(“01“011 L.) 7345
HamL-lia Jacq. (Rubiac.) 31⁴5
Hamelinia Α. Rich. (Astelia
Bnnks et Soland ) 7412
ΗαηῑῐΙΙοῑὶῐα Roxb. (Rubiac ) 3316
—— Harv. (Colpoon Berg) 6339
-— Milhlhg ( Pyrularia
Mohx) 6334
— Spreng. (Comandra
Nutt.) 6336
1131110131001111115 Tausch (Ferula
L.) 2884
Hae‘zmmrztmlobinm Fonzl (Legu-
min.) 1725
ΗιιηψιἫ Sehlcht. s‘Malvae.) 774
Hamulium Cass, (γει-1105111311.) 3³32
IImzbnria Seem. ((’110111-1111 ) 2675
1111110611 seem. (Malloms Lour.) 6522
Hanc ruia Gomez (Apocyn) 4565
liandsch'm Pohl (Τ1111101113 Τι’. et Ἴ
Pl) · 13 3
Hanguana 131. (Astelia Banks et
Soland.) 7412
—— ssl. (Susum Bl.) ’7605
ΗιυιηιιΓω-(Ιῖα F. Mfill. (Stercul.) 835
Ηαιιηοιι I'laneh. (Simarub.) 1108
1130511113 Sehott (Hydrosme
Schott) 7792
Hanspma 'I'urcz.(Ligusticum L.) ‘2871

[lanscesnm OErst. (Acanth.) 5606
1131131311111115 Jacq. (03111510 L.) 7559
Hapale Schottstlapalffle Schott) 7825
analine Schott (Aroid.) 7823

Hapalocarpum Miq. (Ammania

Houst.) 2488
113Ρῗ113513 W. et A.(P0150arp0n 596

H· (1Ρ31( step ›hium Don (0131115 L.) 4190
Hapl achne Pl 051 (Dimen'a

P. B1. ) 7996
Hapl 10111111 11001151.(Ηι11153

Η( 1111, ) 5599
Has 1100111118 Nees (40311111) 5585

Ηιμῖωσανμήιι Less. (Com posit.) 4050
11111110(1111115Ε11111.(Ζ3111;1113 Lindl. >7000
Ha Meclaclmal enth (Te1nst1oem ) 703
Hal leston lum P. adn< . (Sapind.) 1414
Haplmlesmium Naud. (Chaeto-
lep 15 Μ1(1). 2384
Ηιιρλ (1 plnum Endl. (anon ) 5455
Hal 11015111 s A.G1a5 (Composit.) 4007
Η3111111ορ1111110 Ma1t.v.Ap1010-
11111111-114ζ11015).
Haplopappzcs Cass. (Composit.) 3488
Rapit—peuzlzmz. A. Gray (Rhizo-
Ρ1101·.) 2238
Hflplophyllum Rchb. (Ruta L.) 1019
ΗιψῖυμῘιῃΙση A. DC. (Apocyn.) 4660
Hasdru-leus Engl. (Anacard) 1527
Haplosciaslium Hochst. (Trachy-
dium Limu ) 2779
11110105101115 Endl. (Pogonia Juss.) 7043
Haplostemma Endl. (Cynanchum
Haplostemum Ras. ‹Scirpus L.) 7934
Haplostu‘phiz‘m Mart. (Composit.) 3420
Haplosticha Phil. (Senecio L) 4025
Haplostigma F. Mi'111.(L0xocar·ya

R. Er.) 7912
Haplostylis Nees (Rhynchospora

Yahl) 7955
Haplotaxis VValp. (Saussurea

DC ) r 4086
1111111 »ia Neck. (Tococa Aubl. ) 2466
szllcmb emm Β enth (Legumin.) 1790
Ηιιιι(1σῐι·111α Roxh (Legumin ) 1969
Ham-fn »sliu t} leene et Pa1 r} (Poly-

gon ) 6078
Hargusseria C. ΑΔ Mey. {Daph-

nopsis Mart. et lucc).

Harina Ham. (1Υ11111011111 Roxb.) 7682
Hariota (14113115.) DC. (Rhipsalis

Gartn.) 2712
Harlandia Hanee (Mexothria L.) 2651
Harmala (Tourn.) Mbnch (Pega-

num Link).

Harmogia Schau. (Baeckea L.) 2280
Harnieria Solms (Justicia L.) 5611
Haronya Τ11011. (Hypericin.) 637
1131003303Ι,301.(Η31-01133Τ11011.).
Harpachaena Ege (Acanthoce-

phalus Kar. et Kir.) 4185
Hmymclme 11001151. (4311301111.) 8221
Harpaecarpus Nutt.(Madia1)101ina) 3870
ΗαῳαροηεΗα Α. Gray (Boragin.) 5014
Harpalium Ι)Ο.(Υ1ς11101·3Η.Β,Κ.) 3823

-- 0355. (HelianthusL.) 3824

μμ-. —a- -. ,4, χ.. 1.

