400 oncri ι 111³.AE

7007 265 Hylophila Lindl. G. 111. 002. — Sp. ’1. Malacca, Archip. Malay.
occ.

7008 200 Goodyera R. ΒΓ. G. 111. 002. (I'eramium Salisb„ szoqona
Lipk., Tussncn Bait». j Sp. ad 25. Eur„ Madera, Asia
trop. et temp, N. Galod.. lus. Mascar.

Cionisaccus Brcda (Cordyleslylis F alo, Leucostachys
Hofflnsgfi, Georehis Lipdl.

7009 207 Lepidoqyne ΕΙ. G. 111. 003, — Sp. 1. Java.

7010 208 Hetaeria 131. G. ΙΙΙ. 003. (Isauria 131.. AEclwrm Endl.,l1³lzam-
plticlz'a. Limll. p1·. p). — Sp. ad 13. Iud. 012, Arc-bip.
Malay.. Ins Pacis.. Ausum.. N. Caled..Af1·. trop.

(λη-00111105 01 Rhomboda Lindl.. Salat-istis Rchb. f.

7011 269 Moerenhoutia Bl. G. lll. 004. —- Sp. 1 v. 2? Ins. Societatis et
Nivili-Lovu <Marc Facillt.

7012 270 Platylepis A. Rich. G. 111. 0071. ι’]ΜηίωρΙινῃε Lindl.. Diploqastra
Rchh. 10.- Sp. 3 v. 5 ? Ass. 11¹0p.01;111511'.‚ Ins. Mascar.

7013 271 Manniella Rem). 1'. G. 111. 005. - Sp. ’1. ΜΓ. trop. occ.

7014 272 Eucosia Bl. G. 111. 0οὔ. — Sp. 1. Juva.

7015 273 Gymnochilus Bl. G. ΙΙΙ. 005. - Sp. 2. Ins. Mascar.

7010 271 ‘?Arqyrorchis Bl. G. 111. 000. — Sp. 1. Jux‘a.

7017 275 Lecanorchis Bl. G. 111. 000. - Sp. 2. Japop.. Java.

7018 270 Aphyuorchis [31. G. 111. 000. —- Sp. δ’.) Iud. 012, Archip. Malay.

7019 277 Stereosandra ssl. G. 111. 007. - Sp. 1. Jax‘a.

7020 278 Thelymitra Forsl. G. lll. 007. -— Sp. ad 20. Auso-al„ N. Zel.‚
N. Called.. Archip. Malay.

Ses‘l. 1. Cucullariu Limll.
Sect. 2. Macdonaldm B. et Η.. Macdonaldia Lindl. pr. p.
Soet. 3. Bianrella Lindi„ Macdonaldia Lindl. pr. p.

7021 279 Epiblema R. ΒΓ. G. 111, 007. - Sp. Δ1. Austral. austro-occ..
N. ch.

7022 280 Diuris Su1. G. 111. 608. - Sp. ad 15. Auslffll.

7023 281 Orthoceras P.. ΒΓ. G. 111. 008. — Sp. 1. Austral.. N. Zel.

7021 282 Cryptostylis R. ΒΓ, G. 111. 008. ‹Zuslvroslylis Bl.). — Sp. 7.
11111.0r.‚.x1·‹·}1ip. Mulny.. ,xum-al.

702-ῗὶ 283 Prasophyllum 11. Br. G. 111. 008. - Sp. ad 35. Austral.‚
N. Called.. N. lul.

Gcnoplcsium R. ΒΓ.

7020 281 Microtis R. ΒΓ. G. 111. 009. - Sp. 0 v. 7? ΛΜΗ-31, Ν. Zel.‚

Jax‘a?

7027 285 corysanthes R. ΒΓ. G. 111. 009. ussorgsltas Salisb.⁷ Calcearz'a
131.. Nenmeoceras H. fs. — Sp. ad 115. Austral„ N. Zel..
Archip. Malay.

7028 280 Pterostylis R. ΒΓ. G. 111. 010. dhploslium SwA. - Sp. ad 36.
Auslral.7 N. Zo1.. N. Galed.

