62ss mnssx
Limbarda Adans. Δ(ΙῐηιΙᾶ L.) 3690 Linociria Neck. (Gonocarpus
Limezcm L. (Ficoid.) 2739 Thunb.).

Limia Vand. (vitex L.) 5708
Linmanthomum Gmel. (Gentian.) 4965
Limnanzhes R. ΒΓ. (Geran.) 987
— Stokes (Limnanthe-
mum Gmel.)
Limam· Trin. (Gramin.) 8117
Limnen.- Pers. (Spartina Schreb.) 8158
Limnohsam Rich.(Hyd1‘oeha1-id.) 6725
Limnoclmris H. B. K. (Alism.) 7874
Limnochloa Nees (Heleoeharis
ι .R. Er.)
Limnbgenneton Seh. Bip. (Sieges-
beelim L.)
Limnogeton Edgew. (Aponogeton

7929
3783

Thunb.) 7379
Limnonesis Κ1. (Pistia L.) 7357
Linmoplm'la R.. ΒΓ. (Scrophul.) 5250
Limnoplzyton Miq. (Alism.) 7304

Limnoseris Peterm. (Orepis L.).
Li'nmosipania H. f. (Rubiac.)
Limnostachys F. Mun. (Mono-
Choria Presl)
Limozlorztm (Tourn.) Rich. (Or-
chid.)
Limzonia L. (Rutac.)
Limmziastrzcm Mo‘ncn (Plumba-
anzffiffl'lb L. (Scrophul.)
Lmagrosti: (Toum.) A(lans.(Erio-
phorum L.) 7935
Linanthus Benth. (Gilia R. et P.) 4969
Lam-ia (Toum.)1³e1·s.(scrop11ul.) 5194
Linariupsls XVelw. (Peulalin.) 5510
Limonum L. (Brumae.) 2220
Lindackeria Presl (Mayna Aubl.) 496
Lindblomia FrIes (Ilahenaria
Willd.) 7066
Lindelofia Lehm. (Boragin) 5020
Lindenbwysia Lehm'. (Scrophul.) 5243
Lsndcnz'a Benth. (Rubi-‘103 3069
·- Martens et‘Gal.(senken-
bergia Schau.)
Lindera Thunh. (Laurin.)
Lindernia All. (Vandellia L.)
—— R. .B1·. (Ilyogeton
Endl.).
Lincllmimera A. Gray (Compos1t.) 3757
Linclleya H. Β. K. (Rosae.) 2038
— 11. B. K.(casearia.1acq.) 2543
—- Kth (Uasearia Jacq.) 2543
-l- Nees (Haemocharis Sa-
isb.)

Lineae p. 46.

Linkia Gav. (Persoonia Sm.)
— Pers . ( Dest‘ontainea
R. et 1¹.) ’ 4903
Linum Gronov. (Cnprifol.) 2994

Linochilus 15611111,(Βὶρ1οεῐθρ1ιίιιη]
H. B. K.) 3548
Linocz'era Sw. (Oleac.) 4547
- Gm=tn.f.(Linocie1-a Sw.) 4547

3075
7564

7050
1096

4430
5276

5875
6212
5264

694

6241

Lz'nodenclron Griseb.(Thymel.) † 6276b
Linopsis Rchb. (Linum L.) 892
Linospaclm YVendLet Dr. (Palm.) 7654
- Becc. (Linospadix
Wendl. et Dr.) 7654
LinospartonAdans.(LygeumL6fl.).

Linostaehys K1.(Aca1ypha L.) 6502
Linosliyma Kl. (Geran.) 991
Linostoma Wan. (Thymel.) 6294
Linostyles Fenzl (Calophanes
Don) 5527
Linosyrjs Cass. (Aster L.) 3544

—- T. et G. (Bigelovia DC.) 3491

Linschotenia De Vriese (Dam-
pieraR. Br.) 4240

Linseotia Adans. (Limeum L.).
Linseconia Rchb. (Helianthus L.) 3824
Linum (Tourn.) L. (Lineae) 892
Linzia Sch.Bip.(Vern0nia Schreb .) 3405
Lioydia Neck. (Inula L.).

Lipandra Moq. (Chenopodium L.) 5972
Lignaria L. (Legumin.) 1605

Liparis L. C. Rich. (Orchid.) 6756
Liparoplzzsllum H. f. (Gentian.) 4966
Lipoemplm R. B1·.(Cyper.) 7940
Lipoclececa DC. (Composit.) 3818

— DC. (Zexmenia Llav.

et Lex.) 3819
Lipophragma Schott et Kostohy

(Momm-a Boiss.) 374
Lipophyllum Miers (Clusia L.) 638
Lipostoma I). Don (Coccocypse-

lum P. ΒΓ.) 3136
Lipotactes Bl. (Loranthus L.) 6315
Lipotriche R. Br. (Melanthera

Rohr.) 3827

- Less. (Lipochaeta DC).
Lipozygis E. Mey. (Leptononis

Lippaya Endl. (Dentella Forst.) 3078
Lippia L. (Verben.) 5680
Liqzciclambar L. (Hamamelid.) 2210
Liquiritia Pers. (Glyeyrrhiza L.) 1725

Lirianthe Spach (Magnolia L.) 58
Liriodmzdron L. (Magnoliac.) 61

Liriope Lour. (Haemodor.) 7212
— Herb. (Elisena Herb.) 7325
—- Salisb. (Reineekea Kth) 7381

Liriopsis Rchb. (Elisena Herb.) 7325

-— Spach (Magnolia L.) 58
Li1·iosma Po'pp.et End1.(olacin.) 1212
Lisaea Boiss. (Caucalis L.) 2908

Lisiantlezcs Aubl. (Gentian.) 4952
— Hook. (Eustoma Don).
Lv‘ssantlm R. ΒΓ. (Epacrid.) 4401
Lissocmym Benth. (Styrae.) 4532
Llsscwltilzts R. BP. (Orchid.) 6833
Listcra P.. ΒΓ. (Orchid.) 6991
- Adam. (Genista L.).
Listia E. Mey. (Legumin.) 1622
Ετῗείνοίασῖιμε Rchb. f. <Orchid.) 6957
Lita Schreb. (Voyria Aubl.) 4929

