lxDEx 713

Tristellaria Rchb. (Tristellateia Tromsdorffia Mart. ( Hebanthe
Τνίεἷίῑιῖῗιιειιέᾆ Thou. (Malpigh.) 944 Troleilcagg Steud. (AEginetia L.) ἓξὲξ
Triscemma Juss. (Melastom.) 2393 Troostzcychia Miq. (Connar.) 1578

Tristemon Kl. ( Scyphogyne Trapoeolnm L. (Geran.) 986
Brongn) 4360 'sl-ophianthus Scheidw. (Aspasia
— Scheele (CucurbitaL.) 264 6 Lindl.) 6900
Tristerix Mart. (Loranthus L.) 6315 Troplzis (P. ΒΓ.) L. (L'rtic.) 6617
Tristia-lm Thou. (Podostem.) 6100 Tropfdia Lindl. (Orchid.) 6980
Tristichocalyx F. Λ111111. (Meni- Tropiclmwynmz Hook. (crucif.) 309
sperm.) 150 Tropidolepis Tauscll (0111110111-
Tm‘stz'ra Radlk. (Sapind.) 1412 chium Cass.) 3550
Tristiropsz‘s Radlk. (Supind.) 1411 Tropid«petalum Turcz. (luc. sed.)
Tristylium Turez. (Hoseria Scop.) 679 p. 491.
Trisynyyne H. ΒΗ (ΕιιρΙιοΓϋ.) 6560 Tros Haw. (Narcissus L.) 7281
Tritaenicum 'l‘ux-cz. (Asteriscium Troschelialss. (Schieckia Meisn.) 7195
Ch. et Schl.) 2755 Troximwz Nutt. (Composit.) 4199
Tricaaeis H. Bu (Euphorb.) 6457 - Οεῑιῒῐιαὶνίςίᾱ Schreb.) 4173
Triteleia Lindl. (Brodiaea Sm.) 7470 Trzrjanoa Llav.ecLex.(Eupho1-b.
Tritheca Miq. (Rotala L.) 2487 inc. sed.)
Trium-inam Mart. (Palm.) 7698 Truncaria Dc. (Miconia R. et P.) 2462
Τι”ἰῑὴιινία H. s. (Centrolepid.) 7897 Tryman‘mn Fenzl (Rhamn.) 1344
Trithyrocarpus Hassk. (Comme- Trymatacoccus Popp. et Endl.
lina L.) 7574 (lh-tic.) 6620

Triticum (Tourn.) L. (Gramin.) 8275 Tryphane Rem). (Arenaria L.) 553
'l‘ritoma Ker (Kniphofia Salish.) 7390 'l'ryphera 121. (Glinus L.).
Tritomanthe Link (Kniphofia Tryphia Lindl. (Holothrix L. C.

Salisb.) 7390 Rich.) 7064
Tritomium Link (Kniphofia Trypl10>wcnz7110 Ilarv. (Passiflor.) 25s9
Salish.) 7390 Tschndya Dc. (Leandra Raddi) 2454
Tritomodon Turcz. (ΕΗΒ-1311111113 - (111561).(Μὶοοῃῑαῌ.εῑ1).) 2462
Lour.) 4347 'ssia Atlans. (Thea L.).
Tritonia Ker(11·id.) 7272 Tsmna Gmel. (costus L.) 7129
'rritonixia Klatt (Tritonia Ker) 7272 ‘I'svgsa Cam-iere (conifer.) 3314
Tritophus Lestib.(Kaempferia L.) 7119 ’1“>;]’61·111·11111111111 Atlans. (CansJera
ΤνὶιιννιῙὶίία (Pium.) L. (Tiliac.) ⁸55 ι111553).
Triurideae p· 451· 'l'sji111k)in mans, (Lagerstroemia
'Fr-iuris Mie1·s(T1·1'ur1·‹1.) 7860 Tsubam (Kaemps.) Atlans. (Camel-
'rrivalvaria Miq. (Polyalthia 131.) 88 lia L.).
'rx-ixagofflall )Monch(Stac113-sl,.)5.s·2¹] JKx-usiastltyllum Maxim. (Ericae.) 4377
- SteV. (Bartsia L.) 5334 Tsutsusi (Kaempf.) Adans. (Rho-
Triaeis P. ΗΓ. (Composit.) 4150 ‹lodendron L.).

-- Cass. (Trixis P. ΒΓ.) 4156 Tuamina Ales. (ΥΠ-111 L.) 1776

-- Gartn. (Proserpinam L.) 2227 Tuber Caesam. (Melia L.).

— Sw. (Olibadium L.) 3741 'subortu-ia Dun. (Helianthemum
Triwuaeis Lindl. (Orc-hid.) 6918 Pers.) 462
Trochera L. U. Rich. (ΕΜ-3111111 Tzdmraslylcs Ste‹›tz(('=0n]posit.) 3443

Thunb.) 8082 Tubilimn (1:1ss.‹l’ul1earia Gal-tn.) 3705
Trochetia DC. (Stercul.) 812 Tubopauus Pomel (Prunus L.) 2019
Troclziscmztlws Koch (Umbellis.) *2868 ’Νη-1111113515 T1110z.(‹30110thamnus
Troclnocarym R. ΒΓ. (Epacrid.) 4398 Labill ) 2291
TrochodendronE. et Z. (Mag-1101.) 53 Tua-kernmnnia Kl. (Corema Don) 6716
Troe-homerica H. f. (Cucurhit.) 2614 - Nutt. (Goreopsis L.) 3849
'l'roclwmeriopsis cogn. (6110111- ’1“111·1ςο)ἀ Gaud. *Pandanus L.) 7743

bit.) 2660 'rulasnea Naud. (Poteranthera
Trochoseris Endl . (Troximon I‘zong.) 2368

Nutt). —— Wightffl'erniola Tul.) 6101
Troehostigma S. et Z. (Actinidia Tulbagsltia L. (Lil1ac.) 7462

Lindl.) 684 Tulin-iu (jasan v.'r0uiicia Aubl. 1382
TroIIz'ns L. (Ranuncul.) 7 Ἰἰιίῐμιι (Τοιιι 11.) L. (Liliac.) 7511
'Promotriche Haw. (Stapelia L.) 4882 'l'ulipastrum Spach (Magnolia L.) 58
'rx-omsdorffia Bl.(l)ic11rotrichum Tullia Leavenw.(Pycnanthemum

Reinw .) 5393 Mchx) 5765

