468

8060
8007
8008
8069

8070

8071

8072
8073

8074
8075
8070
8077
8078
8079

8080
8081

8082

8083

8084

8085

80811

(ΗΚΛΜΙΝΕᾸΣ

Tamus w. Oryzeae.

78 Hydrochloa P. 13. G. 111. 1115. — Sp. «1. Garolinn, Florida.

79 Pharus L. G. III. 1110. — Sp. 5. Amor. trop.

80 Leptaspis R. Β1. G. 111. 1110. — Sp. 3. Orbis veteris reg. trop.

81 Luziola Juss. G. 111. 1115. - Sp. 6. Amor. trop. et 1101. calida.

8011. 1. Halmium Hack.
Soet. 2. (j'aryocteloa Hack.. Cal‘yochloa Trin.. Arrozia

Schrad.

8⁹2 zizaniopsis [1011 01 Aschcrs. G. 111. 1115 (sub Zizania). —
Sp. 1. Amor. 1101. calida, Brasil.

83 Zizania L. G. 111. 111ὕ. (IIydropyrum ot Melinum Link). —
Sp. 1. Amor. 1101.. Asia 1101“,-01“., Japon.

84 Potamophila R. Br. G. 111. 1116. — Sp. 1. 1111511111,

85 Maltehrunia Kth. G. 111. 1116 (suh Polamoplzila). — Sp. 2.
Madagasv.. 1¹1: B. Spei.

80 Oryza L G. 111. 1110. (Ριιιίια Ζο11. ot Mon). — Sp. enum. 20,
ad 0 reduc. [J 1111151111(Δ orbis rog. trop.

87 Leersia SW. G. 111. 1117. 11Ῐο111(1101·1’111’111113 Miog„ Elzrarhcia
Wigg.. Asprella 81111011.. Bleplzaroclzloo Endlst. —
Sp. ti. Utriusque orbis reg. trop. s‘t 1101. temp.

88 Achlaena Griseb. G. 111. 1117. —- Sp. 1. Cuba.

89 Reynaudia Kih. G. 111. 11ἓο. - Sp. 1. Cnba, S. Doming.

90 quroryza Nees. G. Ill. 11 111. (Potamoclzlou GriffA. — Sp. 1.
lud. 01.

91 Anomochloa Brongn. G. 111. 1111. - Sp. 1. Brasil.

92 Lyqeum L. G. 111. 1110. - Sp. 1. Rog. Medic. occ.

93 Streptochaeta Schvad. G. 111. 1111. (Lepicleilema T1·in.). -
Sp. 1. Brasil. austr.

'smnus Vll. Phalarideae.

94 Ehrarhta Thunb. G. 111. 1137. (Trocltera. L. C. Richssy. -— Sp.
ad ⁹24. Α11, austr.. Ins. Mascar„ N. ch. (Austral.
inquil.).

95 Microlaena R. Br. G. 111. 1137. &Diplax H. 12). — Sp. 5. Aus-
112211.⁷ N. Zel.

90 Tetrarrhena R. 111. G. Ill. 1138. —— Sp. 4. Ausn'al.

97 Phalaris L. G. 111. 1138. - Sp. 10. Eur.. ch. Medit„ Amor.
cxtratrop„ 1111111111111111.

Digraphis Τ1111. (Baldingera Fl. wem.. Typhoides Mouch).

98 Anthoxanthum L G. ΙΙΙ. 1138. 1Χαητὴοιιαηῑὴοε S'-Lagc³1·).—-
Sp. 4. Eur.. Asia extratrop.⁵ Amor. bor„ (Austral.
indig.·.²).

