260

4548

4549
4550

4551

4552

4553

4554

4555

4556

4557
4558
4559
4560

4561
4562

Α PocYNAOEAE

δρυῒ. 2. ceranthus B. et H.. Ceranthus Sch1·el)., Thouinia
L. f.‚ Chionamhus Giirtn.. Haeniamhus Griseb„ Bonamica
et Minutiss Vell.. Tessarandra Mers, Mayepea Aubl.
(Freyeria Scop').
15 Notelaea Vent. G. ΙΙ. 678. (Rlzysospermum Gfirtn. tl). — Sp.
8. Λυδὴ-31.
16 Noronhia Sladm. G. II. 679. — Sp. 1. Madagase.
17 Olea L. G. II. 679. — Sp. ad 36. Orbis veteris reg. cal1d101·.
Tetrapilus Lour„ Pachyderma (δῖοι-9000131131 Bl.
18 Liqustrum L. G. II. 679 01110240.(Visi1111ia DQ). — Sp. ad 525.
Eur„ Asia temp. et wop,⁷ Austral.
Phlyarodona S. L. Moore.
19 Myxopyrum Β1. G. ΙΙ. 680. —— Sp. 3. Archip. Malay.

Onno cxlv. SALVADORACEAE

1 Dobera Juss. G. II. 680. (Tomex F01·sk.‚ Sclzizocafflae Hochsm.
— Sp. 2. Ind. οι·., Afr. trop.
2 Salvadora L. G. ΙΙ. 681. — Sp. 2. Iud. ov„ Oriens, Arabia,
Afr. bor. ot trop.
3 Azima Lam. G. 11. 681. (Monetia L'He1·.). - Sp. 3 v. 4. Asia
trop„ Afr. trop. et ausum, Mad-agaso.
Actegeton Β1.

Onno CXV. APOCYNACE'AE (Ι)

Τῑιωυε Ι. Carisseae.

1 Auamanda L. G. II. 690. (Orelia Aubl.1. - Sp. ad 12. Amer.
austr. et centr.

⁶2 Leuconotis Jack. G. 11. 691. — Sp. 3. Archip. Malay.

3 Willouqhheia Roxb„ G. ΙΙ. 691. (Ancylocladus Wall.). — Sp.
8 v. 10. lud 01'.‚ Malacca, Zeylan.

4 Chilocarpus Β1. G. 11. 691. —- Sp. 8. lnd.01·.,A1=chip. Malay.,
Λυδὴ-31.

5 ?0topeta1um Miq. G. 11. 692. — Sp. 1. Java.

6 elitandra Ben 11. G. 11. 692. - Sp. 2). Asr. trop.

7 Landolphia P. B. G. ΙΙ. 692411'1ltugsl1l2vin.M). — Sp. ad 17.
Afr. trop. et. auslr. subtrop„ Madagusc„ (Guiana ?)

wan-ouria Aubl.

(l) Sp. ad1035, pleraeque trop. v. subtrop. iu utroque orbe vigentes, paucaeque extratmp. Amet.

bon, Eur

. et Asiae incolae, porpaucae meridionales.

Cf. J. Hiera, On tm Apocymzceoe os South Amet-ica. Ediub. 1878.

