10 SARRACEMACEAE

191 10 Bongardia C A Moy. G. Ι, 43. - Sp. 1. Asia med.
192 11 Leontice L. G 1 13 et 9(in — Sp. 8. Em> mer, Asia med.
Gym110spo1·111m111 Spach.
193 12 Caulophyllum Mchx. — G. Ι. 1ξῖ4 ν Sp. 1. Amer. bor„ Japon.
Mandshuria.
2194 113 Nandina Thunb. G. l. 22. —« Sp. ’1. Cl1ina‚Japon.
’195 14 Vancouveria neno. G. I. 44. — Sp. 2, Amor. bor.
‘19⁴3 15 Epimedium L G. l. 11. — Sp. ouum. 15 ade) reduc. Eur„ Asia
mul», Algeria.
197 115 Aceranthus Uene G. Ι. 41. - Sp. 22. Japon.
'198 17 Diphylleia Mchx. G. Ι. 4-1. —- Sp 2. Amor. bov.. Japon.
1199 18 Jeffersonia Bart. G 1. 44. — Sp 2 Amet& bon, Mandshuria.
Plagiorhogum Maxim.
200 19 Podophyllum L. G. Ι. 45 et 9⁴55. — Sp. 2. Amer. hor„ Himal.
201 20 Achlys DC. G. Ι. 15 - Sp. 2 Amor. bor. occ ‚ Asia 01¹.

Onno vm. NYMPHAEACEAE<1>

Sunonno Ι. Cabombeae.
0202 1 Cabomba Aubl. G, 1. 46. — Sp. 2 v. 3? Amer. (Meno, Guiana,
B1·;1sil.).
203 2 Brasenia Schwb. G. Ι. 46. (Hydropellis Mchx). — Sp. 1. Amer.
bor.. Guba, Austral„ Afr. trop. oce„ Asia trop. et or.

δι nonno 11. Nymphaeae.

204 3 Nuphar L. G. I. 4ss (Ἰ 9155. ᾉ Sp. 3 κ’, 1. - Hcmisph. bor.
exnfltrop.

203 1 Nymphaea L. G. l 4(.;‹:=190·:5. &astulia Salisbss. — Sp. ad 25.
orbis soro totus.

⁹20ss 5 Barclaya Wall G. Ι. Π - Sp. 2. Asia trop. ov.

⁹207 ⁴5 Euryale salisb. G. I. 47 0191355. gAaezaewsleafioxb) -— Sp. Ἰ,
lud. 012, (thina, Jupou.

202< 7 Victoria Lindi. G. 1. 17. —- Sp. 3. Amor. acquinoct.

δι nonno ΙΙΙ. Nelumboneae.

2⁰9 ὃ Nelumbium JtlSS. G. I. ’Π ot 965. (Cyamus Sms). — Sp. 2. Amen,
Asia [¹1 Ausum. trop. ci subtrop.
Nolanam Gssn‘ln.

Onna lx. SARRACENIAGEAE <²¹

210 Ἰ Sarracenia L. G. l. 4⁸. —- Sp. ὃ. Amor. bor.

ΙΙ) Sp. ad 35> in aquis orbiss fure* totius vrmrontos

{2} Sp. 10. omues americum.

