COMMELINACEAE *4233
Onno CLXXXVI. PONTEDERIACEAE

7561 1 Pontederia L. G. III. 837. (Unisema Rufi). — Sp. 7 ν. 8.
Amor. bor. et austr.

Rcussia Endl.
7562 2 Eichhornia Kth. G. III. 838. — Sp. enum. 12, sed plures
reduc. Amor. ansts.. ΜΓ, trop.
Leptosomus Schicht„ Cabanisia Kl.
7563 3 Heteranthera R. et P. G. III. 838. (Bucltosia Veli„ Heteran-
clam P. R). —- Sp. 9. ΜΓ. {1·0p.‚ Amor. bor. et ausu:
Soet. 1. S‹·tzolle1·asol1ns, Schollora Schreh.
Soet. 2. Leptnnchus Solms, Loplamlms Mchx.
7554 4 MonochorIa Prcsl. G. III. 839. —— Sp. ad 6. Ind. 01¹.. Arehip.
Malay.‚ Japon.. China, Ausum„ Afr. trop.
Limnostachys F. Mtill.

Onne CLXXXVII. PHILYDRACEAE

7565 1 Phylidrum Banks. G. III. 810. (Gnrcz'ana L0u1·.). -— Sp. 1.
Austral. 01'.‚ Archip. Malay.. Asia or. usquo ad Chinam.
7566 ΕΞ Pritzelia F. Mtill. G. III. 820. -—- Sp. ‘I. Austral. austro-occ.
Helaeria Endl„ Philydrclla Caruol.
7567 3 Helmholtzia F. Mtill. G. III. 840. - Sp. I. Ausl1·al.,lns.Paeis.

Onno CLXXXVIII. XYRIDEAE

7568 ’1 Xyris L. G. III. 842. (Schismaoeon Stoudss — Sp. deser. ad 40,
sed uonnullae reduc. Utriusque orbis rog. calidiffln

7569 2 Abolhoda H. ot B. G. III. 8402. (Galam-um. Willd.). — Sp. 7.
v. 8. Amor. trop.
Onno CLXXXIX. MAYACACEAE

7570 1 Mayaca Aubl. G. III. 843. (Syma Scin-ob , Βίιιδῖιῖιι. Vandelli,
Colelia Vell.). — Sp. ad 7. Amor. bor. et austr.

Onno CXC. GOMMELINAGEAE<¹›

'smnus I. Pollieae.

7571 1 Pollia Thunb. G. III. 845. — Sp. ad 12. Austral.. Archip.
Maluy„ Asia 01². usque ad Chissam ct Japoniam.

(1) Sp. vix ultra 300, per mg. calidior. utriusque orbis Inte dispersae.
Cf. C. B. Clarke, Cmmnelt'naccw iu A. et C. De Candolle, Szu'tcs ιιιι ΡνοιΙνοηιιιε v. III. (1881).

