590 mnssx

Foro-kohlea L. (Ἠώς.) 6688 Fredolia coss. et Durieu (Anaba-
Forstz‘rtz L. f. (Uandolleac.) 4228 sis L.) 6032
-— Ga'rtn. (Royona L.) 4521 Frecmania Boj. (Helichrysum
Forstvrmzsa Gr. F. W. Mey. (Apo- Giirtn)
eyn.) 4623 Freesia Klatt (Irid.) 7264
Forsteropsis Son-1. [CandolleacQ 4225 - Eckl. (Ixia L.) 7263
Forsgslhia Yam (Oloac.) 4538 Frcffea Rchb. s. (Orchid.) 6976
- walt. fflecumaria L.) 2118 Fregirardia Dun. (Brachistus
Forsfflleiopsz's Bal<v (Acanth.) 5530 Miers) 5115
Fortunaea Lindi. (Platycaria Freisea Gaud⁴ (Parietaria L.) 6683
S. et Z.) (3099 Fraireodendron Miul. Arg. (Dry-
Fortnynia Shutlw. (crucis.) 408 petes Vahl) 6413
Fotherffl'lla L. s. (Hanmmelnl.) 2195 Γνσηιωῑιίιι Torr. (Stercul.) 807
-—- AubIAMiconm κ.ρῐΡ.,ι2462 - Torr. (sarcobatus Nees) 6042
Fougeria Mijnch ‹Baltimora L.) 3749 Fremya Brongn. et Gris (Xan-
Fougerouxia DC. (Baltimora L.) 3749 thostemon 1³. Miill.) 2307
Fouha Pomel (colchicum L.) 7516 Frenela Mirh. (Callitm's Vent.) 8324
Fouilloya Gaud. ‹Pandanus L.) 7743 - Spach. (Callitris Vent.) 8324
Fouquiera Spreng. v. Fouquieria Frcrva Dalz. (Asclep.) 4874
11. Β. K. Fresmzia DC. (Composit.) 3502
FouquIerIa 11. B. K. (Tamariscin.) '⁴' 627 Freuchenia Eckl. (Moraea L.) 7222
Fourcroya Schult. (Amaryll.) 7338 I³reyci2wtia Gaud. (Pandan.) 7744
fbveolarz‘ct A. 1)st (Styrac) ⁴1530 Freyora 110111).(01]ιειὉρ1ις11υη] L.) 2825
- Meisn. <Sloanea L.) 8:32 Freyeria Soop. ‹Linociera Sw.) 4547
-— R. et 1). (Styrus L.) 4529 Frvyliniu Pangelli (scrophul.) 5205
Foxia Parl> (Hyacinthus L.) 7500 Frczicrzt Sw. (Ternstroem.) 680
Fracastora Adansv (Sideritis L.). Friderz'cia Mart. (Bignon.) 5444
Fradinia Pomel (Mecomischus Friedlandia Ch. et Schl. (Diplu-
cass). sodon Pom) 2504
Fraga Lapeyr. (Potentilla L.). Friedrichsthalia Fenzl (Tricho-
Frayarm (Tourn.) L. (Rosac.) 2054 clesma R. ΒΓ.) 5009
Fragariastrum Schm- (I‘otentilla Friesia DC. (Aristotelia L‘Her.) 886
L.) 2055 - Spreng. (Crotonopsis
lvx-agariopsis St-Hil. (Plukenetia Mens) 6462
L ) 6549 ἘνὶνῐΙΙανίιι (Tourn.) L. (Liliac.) 7510
Ρι’3ἕει“1εὶ])0. (Lasiorhiza Lag). Fritsscltia (ham. (Melastom.) 2386

Fragosa R. et 1³. (Azorella Lam.) 2746 analdia Endl. (Microglossa DC.) 3564
Framswtm H. Bu (Saxisrag.) 2149 Froebelia R gl (Acrotriche R. ΒΓ.) 4403
Franciscea Pohl fflrunselsia L.) 5170 l-'roeh'vhm Mona-h <Amarant.) 5961
Franciffla lenm. (Daxwinia — Yahltcoussarea Aubl.) 3279

Rudge) 2268 —— Wuls.(KobresiaW1·11d.) 7984
Francoa Gav. (Saxil'rng.) 2109 leovia Ledeb. (Saussurea DC.) 4086
Francoeuria Cass. (Palmaria Fropivra H. f. (Myrtae.) 2350

Gfirtn.) 3705 Γνονίῳῐιι K. Koch (Umbellir.) 2808
Frangnla(T0u1·n.)13rongn.1R11am- Frostia Bert. (Apodanthes Poit.) 6125

nus L.) 1329 Fructesca DC. (Gaertnera Lam.) 4914
Frmzkenia L. (Frankeniac.) 565 cmclzsz‘u (Plum.) L. (Onagrar.) 2530
frankeniaceae 1³- 2⁸· Ξ Ξὶὶῗῖἓὲιῗὲὲὲΐέἒ θέω) ἔῗῗὲ
Frwzkia Steud. (Gymnarrhena Fussosia JuSS. (Malvac.) 764

Dess.) 3710 Fnirvna Rottb. (Cyper.) 7938
Franlzlandfa R. B1'.(Protenc.) <3233 Fulcaldea Poir. (Barnadesia
Franklima Marsh. (θοι-[101113 Ell.) 692 Mut.) 4106
Franquevillia Salisb. (Microcala Fulchironia Lestib. (Phoenix L.) 7690

Link et Hossmg) 4927 Pullartonia DC. (Doronicum L.) 4003
Ῑ<’7“ιι)ι.ςι-ηῑιι Cav. (Composit.) 3770 Fumana Dun. [Helianthemum
Frappieria C01dem03' ‹Psiadia Pers.) 462

ιῙᾶυᾳ.) 3568 Fumanopsis Pomel (Helianthe-

FJ-asvra Walt. (Gentian.) 4959 mum Pers.) 462
Jsrazrjzlzos‘englart. ((*‹J1ast1*.) Ι 1298 Γιωηανῐιι (Tourn.) L. (Fumar.) 238
1¹razjtlarhelllffisqfflffl.) (vartn. (Inc- Fumariaceae p. 12.
Frmmus (Toum.) L. (Olean‘.) 4540 Funastrum Fourn. <Metastelma

—- Michfflifflrnus Neck.) R. Br.) 4745

