350
6202

6203

6204

6205
6206

6207
6208

6209
6210

6211
6212

6213

6214

6215

6216

LArfflNEAE

28 Pleurothyrium Nees. G. 111. 159. — Sp. 7 v. 8? Peruvia‚
Columbia.
29 synandrodaphne Meisn. G. III. 159. — Sp. 1. N. Granada.

Tmsscs ΙΙ. Litseaceae.

30 Sassafridium Meisn. G. ΙΙΙ. 160. — Sp. 3. Amer. cenna, Ind.
occ„ Brasil.
31 sassaIras Nees. G. III. 160. — Sp. 1. Amor. bor.
32 Actinodaphne Nees. G. 111. 160. (loz-osta Nces). - Sp. ad 55.
Ind. 01‘.‚ Archip. Malay„ Asia 01.
33 nodecadema Nees. G. 111. 160. - Sp. 3. 111d.01-.
34 Litsea Lam. G. ΙΙΙ. 161. (Telrsmthera Jacq.). - Sp. ad 125.
Asia trop. et or„ Austral„ alibi inquil.
Sect. 1. Euliesea B. et H.‚ Glabraria Miq.
Sect. 2. Conodaplme Β1.
Sect. 3. Cylicodaphne B. et H.‚ Cylicodaphne Nees, Tomex
Thunb. (Fiwa G1nel.)‚ Lepidadenia Nees, ‘iflexanthus et
Sebifera Lour.
35 Tetradenia Nees. (Lilsaea Nees, Litseoe sect. Neolitsea B. et H.
G. III. 161). — Sp. ad 30. Asia trop. et or.. Austral.
36 Umbellularia Nult. G. 111. ¹162.(DJ-mzoplzyllmnNum). —- Sp. 2.
(33Ιί10111, Mexic.
37 Iteadaphne Bl. G. 111. 162. - Sp. 1. Archip. Malay.
38 Lindera Thunb. G 111. 163. -- Sp. ad 60. Asia trop. et or.
usque ad Japon.‚ Amer. bor.

Sect. 1. Benzom B. et H.‚ Benzoin Nees, Euosmus Nutt.
Sect. 2. Sasssafrimorpha B. et H.

Sect. 3. Daphnidem B. et H.‚ Daphnidium Nees.

Sect. 4. Cephalodczplme Β1.

Sect. 5. Polyadenia B. et H.‚ Polyadonia Nees.
Sect. 6. Aperula B. et H.‚ Aperuia Β1.
39 Laurus L. G. Ill. 163. —- Sp. 2. Reg. Medit„ Ins. Canar.

Tmssns 111. Gassytheae.

40 cassytha L. G. III. 164. (Volutella Forsk.. Calodium Lour.).
—- Sp. ad 30. Amer„ Asia et Afr. trop„ Austral.

Tamus IV. Hernandieae.

41 Hernandia L. G. 111. 164. (Hertelt'a Neck.). — Sp. 6 v. 8.
Utriusque orbis reg. trop.
Hernandiopsis Meisn.
Genus incertae sedis.

42 ⁴?Massoia Becc. in d'Albertis New Guinea 111. 398. —Sp. 1.
N. Guinea.

