lNDEx

Campylandra Bak.(Tupist1·aKe1·) 7383
Campylanthera Hook. (Pronaya
Hstgel) 535
Campylanthera Sehott et Endl.
(Eriodendron Do.) ’772
Campylctntlztts Roth (Scrophul.) 5235
Campylia Sweet (Pelax‘gonium
L’Her) 985
CampylobotrysLess.(Hoffinannia
Sw.) 3146
Campylocenlrlcm Benth (Orchid.) 6963
Campylocera Nutt. (Specularia
Heist.) 4298

Campylonema Schult. (Campy-
nema Labill.) 7277
Campyloptera Boiss. (Crucis.) 342

Camlpylopus Spach (Hypericum

Campyloszphon Benth. (Bur-
manniac.) 6734
Campylosporus Spaeh (Hyperi-
cum L.) 631
Campylostachys Kth (Verben.) 5661
Campylostemon XVelw. (Hippo-l l
crat.) 31

- Ε. Mey. (Justicia L.) 5611
Campylotheea Cass. (0013011515

L.) 3849
Campylotropis Bge (Lespedeza

Mchx) 1774
Campynema Labill. (Amaryll.) 7277
Camunium Rumph.(.=.g1aia Lour.)11&5
Camutia Bonae. (Melampodium l

L.) 375
CanamaSpreng. v.KanahiaR.ssr.
Canala Pohl (Spigelia L.) 4888
03113113 F. V. Schmidt (GnidiaL.) 6292

Cananqa Rumph (Anonac.) 81

—- Aub1.(Guetta1·ia R. et P.) 75
Canaria L. v. 0311311113 L. 4281
Camarina L. (Campanul.) 4281
Canariopsis Β1. (031131111111 L.) 1161
Canariam L. (Burser.) 1161
Can-avalia Adans. (Legumin.) 1811
Canbya Ρ311)Υ (Papaverac.) 218
Θαηονίηία Κ31·. (Composit.) 3962

Candarum Rchb. (111110111110111131ι
1115 Bl.) 7791
Candelabria Hoehst.(ssride11a
Willd.) 6391
Candidia Ten. (νει-1101113 Schreb) 3105
Canfdollea Lab'111. (Candolleac.) 4225
— Labill. (Eeldea Th. Dur.) 45

Candolleaceae p. 236.

Gemella P. Β1. (0111131130.) *489
Canellaceae p. 21.

011116Ρὴωη ι11155. (Rubiac.) 3140
Canmdia Veli. (Connarus L.) *1571
Canidia 831151). (Allium L.) 7476

Cam-trun. E. Morren (Bromel.) 7179
03111ῗῖ01113 De Vriese (Px-imula 4⁴35

543
Canna L.(Zi11giberae.) 7149
Cannabis L. (Urtic.) (Ji-96
Cannomois 1¹. B. (Rostiac.) 7920
0311011311111115 D011(Sip11ocampy-

1115· ΡυΙιΙ) 4250
Canania Torr. (Rosac.) 2041
Causam-a Lam. (0131111311.) 4944
07111ξ11ψα (11155. (01110111.) 1233
Gantharospermum w. et A. (Aty-

losia W. et A.) 1823
Canthiopsis Seem. (Randia L.) 3179
Ganthium Lam. (Plectronia L.) 3247
chtlzopsis M q. (numae.) 353
Omma Juss. (Polemon) 4073
Capanea 1⁴¹1. des Serresfflampanea

Dcne) 5376

Capanemia ssa1·b.1{0dr. (Orchid.) 7094
Uapassa Kl. (LonchucarpusH. B.

K.) 1843 ’
Capellenia Teijsm. (Endosper-

mum Benth.) 6531
0311011111. Bl. (XVormia Rottb.) 40
Capcronz'a st-Hil. (Euphorb.) 6451
Capia Domb.(Lapageria R. et P.) 7365
(sapit-mm Sprun. (Rubiac.) 3032
Capitellaria Naud. (Clidemia
. Don) 2170
0311111115 Ε. Mey.(Leptononis DC.) 1621
Capnoplayllwn Gartn. (Umbellit'.) 2561

Gapnorcnis Planch. (Dicentra
b‘orkh.) 234

Capparideae p. ⁸20.

Capparis L. (Capparid.) ³446

Capraria L. (5010011111.) 5:80

caprificus Gasp.(1¹'icus L.) 6631

Caprisoliaceae p. 169

03ρι·11”01111111 ι11155. (1101110013 L.) 2:³95
Gapriola A<1a11s.(oynodon Pers.) 8157
Caproxylou dussstledwigia Sw.) 1159

Capsclla 11011011 (Crucis.) 329
Capslczcm L. (801311.) 5114
03111113 13131100 (0101111013 Bl.) 1392

—- L. (Xviksmoemia Endl.) 6279

(jaquepirja 011131.(0;11’1101113 L ) 3181
Carayuna Lam (Legumm.) 1716
Cat-aymam Lindi (81011131.) 7188
Caraipa Aubl. (Ternstroem.) 700
03131193 Wedd. (Castelnavia Tul.) (3117

Gna-«lla. Roxb. (Rhizopnor.) 2256
Camllzmm R.. ΒΓ. (Asclep.) 4569
0313111311103 Tlneo (Ῥω-3113011111
11311.) 4201
Campa Aubl. (Menae)- 1192
— I'Opp. (Guarea L.) 1178

Curapichea Auhl. (Uragoga L.) 3394

Carhvm'a Adans. (Gompofflt.) 4101
Cardamiue L. (01110111) 253
031113111011111111 831151). (Elettaria
Mamm). 7127
Cardantlzercc Ham. (Acanth.) 5521
(lardaria Desv.(Lepid1ur11 L.) 335
Garderina 0355. (Senecio L.) 4025

