4263

4264

4265

4266
4267

4268
4269

4270
4271
4272
4273
4274
4275
4276
4277
4278

4279
4280

1:A›11·Ax[1..u:EAE 239

Sect. 7. Hemipoyon B. et H.. Holostigma G. Don.
Seet. 8. HolopoqonB. etH.‚ Monopsis Salisb., Dobrowskia,
Mezleria et Grammatotheca Presl, Parastranthus G. Don,

Isolohus A. DC.
¹?Dortmanna, Stooria, Ymnostema et Juchia Neck.
22 Haynaldia Kanitz in Μαῃῃην ηὸυ, Lupolc. Ι. 3 (1877). - Sp. 5.
23 Heteroglgxlglliucc. G. II. 553 et 1238, (Alyopsis Pvesl). — Sp.

24 nifflypsshffixffe'mh. G. 11. 553 et1238. — Sp. 1. Madagasc.

Tmnus II. Cyphieae.

25 cyphocarpus Micrs. G. II. 554. — Sp. 1. Chili.

26 Parishella A. Gray 111 Bot. Gazette. VII. 84 (1882). - Sp. 1.
27 Νεωεοὲἓιιιὲοὲἶῇῐί. G. ΙΙ. 554. - Sp. «1. Californ.. N. Mexic.
28 Cyphia Berg. G. 11. 554. - Sp. ad 20. Abyss..Af1·. austv.

011110 C. GAMPANULACEAE (¹)

‘l sasione L. G. ΙΙ. 554. (Ουιῖἶίιι Atlans). —- Sp. deser. ad 12,
plures tamen reduc. Eur. temp„ Reg. Medit.

2 Cephalostiqma A. DC. G. 11. 555. — Sp. ad 7. Afr. trop.⁷ Ind.
3 Liqhtfozzssss 1131ιῖ18111. G. ΙΙ, 555. — Sp. ad 40. Αΐ1·. imprim.

ansts.
4 wahlenherqia Schrad. G. 11. 555. (Schultesz'a Roth). —Sp.
ad 80. Totus fere orbis, in Asr. austr. copiosae.
Edvaianthus A. DC„ Cervicina Delile, Streleskia H. f.
5 Microcodon Α. DC. G. II. 556. - Sp. 4. ΑῘ“ι·. ausn‘.
6 Platycodon A. DC. G. II. 556. — Sp. 1. China, Mandshurm,
Japon.
7 Heterochaenia A. DC. G. ΙΙ. 556. - Sp. 1. Ins. Mascar.
8 Leptocodon H. f. ct T. G. Il. 557. — Sp. 1. Himal.
9 codonopsis Wall. G. ΙΙ. 557. (Glossocomm Don). — Sp. 12.
Himal.‚ Mandshuria, Yun-Nan, Japon.
10 Cyananthus Wall. G. 11. 557. — Sp. 7. Himal.‚ China mont.
11 Campanumaea Bl. G. ΙΙ. 557. - Sp. 5 v. 6. Malaisia, HimaL,
Asia or.
Cyelocodon Griff.

(l) Sp. ud 550. per totum fero orbem terrarum dispersae.

