uncinum: 399

6991 249 Listera R. ΒΓ. G. ΙΙΙ. 595. (Di'plzryllum Bait). -— Sp. ad ¹10.
Eur„ Asia temp. et mont„ Anici: bor.
6992 250 Spiranthes 1.. C. Rich. G. 111. 596.‹Arislol‹¹lea Lou1·.‚ [Didium
Salisb. pr. p.‚ Gyroszacsaeis Pers„ Cyclopoqon Presl). —
Sp. ad 80. Uti-iusque orbis rog. [einp. et trop.
Soet. 1. Eusptranclzes B. et H.

Sect. 2. Sam-oytossum B. et H.‚ Sauroglossum et Synassa
Lindl.

Soet. 3. Sarcoqlottis B. et H.‚ Sarcoglottis Presl.

Sect. 4. Stenorliynclzus B. et H.‚ Stenorrhynclms L. C.
Rich.
6993 251 Baskerviua Lindl. G. ΙΙΙ. 597. - Sp. 1. Peruvia.
6994 252 Pelexia Lindi. pr. p. G. ΙΙΙ, 597. — Sp. 7 v. 8. Amer. trop. a
Brasil. usquc ad lnd. occ. et Amor. contr.
6995 253 Physurus L. C. Rich. G. ΙΙΙ. 597. (Eryma-odes Bi.. AIicrochilus
Presl). — Sp. ad 20. Asia et Amor. calidior.
Queteletia Bi. <Orchipedum Breda).
6996 254 Anoectochilus Bi. G. 111. 598. (Anecoclzilns Bl., Chrysobaphus
Wall.). —- Sp. ad 8. lud. 012, Archip. Malay.
6997 255 Vredaqzeuia ΒΙ. G. 111. 598 ci Χ1226. — Sp. 8. Archip. Malay.‚
Ins. Pacis.
6998 256 cysterchis ΒΙ. G.111. 599. - Sp. 2 v. 3? Archip. Malay„
Hiinal.
6999 257 nerpysma Lindi. G. ΙΙΙ. 599. - Sp. ¹1. Himal.
7000 258 Zeuxine Lindi. G. ΙΙΙ. 599. (Adenoslyles Bl., T1·ipleiae7·ct Lindl.,
I'syclzeclzilns Brucla). — Sp. ad 16. Ins. 012, Archip.
Malay.‚ Afv. trop.
Sect. 1. Euzeuxzssne ΒΙ.
Sect. 2. Lutllroclus ΒΙ.
Soet. 3. Psyc'leecl1z'lzzs ΒΙ.
Soet. 4. Monoi-haus B. et H.‚ Monochilus wall„ Haplo-
chilus Endl.
7001 259 Cheirostylis ΒΙ. G. 111. 600. — Sp. 8. Iud. 012, Archip. Malay„
Afr. trop.
7002 260 Odontochilus ΒΙ. G. 111. 600. —- Sp. ad 10. Ind. 01·.‚ Archip.
Malay„ Ins. Pacis.
Cyslopus ΒΙ.
7003 261 Myrmechis ΒΙ. G. ΙΙΙ. 601. — Sp. 2. Java, Japon.
7004 262 Haemaria Lindl. G. III. 601. (Ludisza A. Rich). — Sp. 4.
China,Cocliiiichi11a, Archip. Malay.
Myoda Lindl.
”1005 263 Dossinia C. Mori‘en. G. ΙΙΙ. 601. — Sp. 1. Borneo.
7006 264 Macodes ΒΙ. G. III. 60⁹2. —- Sp. 11.Java.

