GYMNOSPERMEAE<¹³

Onno CCVIII. GNETACEAE

8304 1 Ephedra L. G. III. 418. (Choetoclmlus Seuil). —- Sp. enum.
ultra 30, ad 020 reduc. Eur. med„ ch. Medit„ Asia et
Amor. trop.. subtrop. et temp.

8305 2 Gnetum L. G. 111. 419. (Thon Aulul.. Almtua Louna). — Sp.
ad 15. Asia, Afr. et. Amor. tl‘op.

8306 3 Welwitschia H. f. G. 111. 418 οἱ, 1924. (Tzcmboa Welw.). —
Sp. 1. Asu, trop. austro-occ.

Onno CCIX. CONIFERAE ’2)

Α. PINOIDEAE.

Tmnus Ι. Abietineae.

SvssTmssrs Ι. Araucarinae.

8307 1 Aqathis Salisb. G. III. 4:513. [Damnum-a Lamb). — Sp. deser.
²10, ad 4 reduc. Archip. Malay.. Ins. Pacis.. N. Caled.³
N. ch„ Austral.
8308 ἱ). Araucariasuss. G. 111. 437. (Dombeya Lam). — Sp. 10. Amor.
ssusll'., N. Called.⁷ Ins. Pacis„ Austral.
Sect.. ¹1. Colymbm Endl.. Colynlbea salisb. (Columbea
Steud.).
Set-1. 2. Entmta Eichl„ Altingia Loud.,E111assa Salisb.‚
Eutacta Link.

SUBTmssUs II. Abietinae.

8309 3 Pinus L. G. III. 438 ot 1226. — Sp. ud 70. Utriusque orbis
hemisph. bor.
Soet. 1. Pinaster Endl. — ⁹2. Strobus Spach.
8310 4 Cedrus Loud. G. III. 439. -— Sp. 3 ν. 1. Himal.‚ Oriens,
Afr. bor.

(1) err. cl. Α. W. mehler. Cycmlaceu, eonnjszm et (lnzlacezr iu Engler vt· l'rantk Dtc Natat-lichen
Plhmzensamilicn (1837).

(2) Sp, nd 300, pro1n.2:nmap21rte 1wr reg. temp. *fol mont. tam bor. quam austr. utriusque orbis
late ‹li-pumu, inter tropicus rariores.

