INDEX

Populus L. (Salicin. ) 6713
Porana (Tourn. ) Bur1n.(Convol-
vul.) 5086
Porantllera Rudge (Euphoxb. ) <5374
Porctquciha Auhl. (olan-in. ) 1240
Poro-(lla R. etP. (Anon 10. ) 68
P01ce111tes Cass. (Hy-poch οΓ15 L.) 4197
—- Tauseh (Hypochaeris L.) 4197
Ρονῖῐενία R. et P. (Zygophyll.) 975
Porocarpus G· 21 tn (Timonius
Rum p.11) 2220
Poroczsstz's 1-*a‹111<.(Sapind.) 1333
Porop'hyllzmz Vaill. (00111110511) 3. ¹10
PmmpmnumF.Mn11.(bmbe1ht) 2933
Porostema Schreb.(Nectand1a
Roland) 6201
Porothrinax (ἂι-1501). et Wendl.
(Thrinax L. f.) 7707
Porpa Bl. (Triumfetta Lsl) 858

Porpax Lind1.(Eria Lindl.) 6781
- Salisb. (Aspidistra Ker) 7382
Porphyra Lour. (Gallicarpa L.) 5699

Ρο1Ῥ17.]]νοεοεῐιι1ῑ H. f. (Crucis.) 293
Pornyrocoma Hook.(Dianthe1a
Porphyroscjas Miq. (Angelica L. ) 2851
Poaphyrospatlm Eng l. (Αι oid.) 7827
Porphymstachys R chb. f (Ste-
noptera ΡΓο51) 6989

Powplzyrostemma 6131110]οωρο-

sit.) 3706
Por Γ oter anthe Steud (Glycer la

R. ΒΓ.) 3252
Por1·um(T0urn.)Monch (Allium

L.) 7476

- Salisb. (Allium L.) 7476
Por talesia Mey 011 (Nassauvia

Juss. ) 4159

Portea B10ncrn.(ssr.0me1 ) 7166

- ”.1011 (.5111311111011 R. et P )

Por itnsclzlaym 115. (Umbellif.) 2534
- T1att. (Elaeoden-

(Iron Jacq.) 1301

Porterella Torr. (Laurentia Neck.) 4253
Porteria Hook. (ΡΗ-11130115 Ρο1·5.).

- Karst. (ΜΨ-11110115 Pers.) 3376
Portesia Cav. (Triehilia L.) 1190
Portlandia P. ΒΓ. (Rubiac.) 3055
Portula (Dill.) 111οη011 (Peplis L.).

Portnlaca (Tourn.) L. (Portul.) 605
Portulacarz'asacq. (Portul.) (307
Portulaceae p. 31.

Fortuna Nutt. (Pieris L.) 4346
P0·1·dom·aKon.(Na1ad.) 7832
Poskea V atke (Boragin. ) 5003
Posoqmria A.ub1 (Rubiac.) 3165
Ρο55 1Γᾶ Α111)Ι.(511311213 Sclueb.) 1696
Poslz‘a Boiss. (Composit. ) 3712
Paeana Aubl (Logan. ) 4905

Potameia Thou.(Lau1-1n.) 6186

Potamobtson Liobm.(Po(1osten].) 6119

Potamochloa Griff. (1153ΓοΓγω
Nees) 8078

671

Potamoyeton (Tourn.) L.(Naiad.) 7880
Potamcffllw'la R. ΒΓ. (Gramin.) 8072
- Schrank (Microtea

Sw ) 6054
Potamopitys Buxb. (Elatine L.).
Potamnm Maxim. mosae.) 2056
ΡυΙι-ηΙίΙΙιι L. (Hosne.) 2055
Poteruntlzvm Bong. (Melastom.) 2368
I‘oteridium Spach (I'oterium L.) 2066
Ιίῑίι-Γίιωη L. (Rosac.) 2066
ΡοίΙωίᾶῐιζηι schott (Aroid.) 77:34
Potllomorphe Miq. (Piper L.).

Potlaos L. (Aroid.) 7753
—- Atlans. (Polianmes L.).
Putlmara Gaud. (Bromel.) 7170
Pvtlsia H. et A. (Apocyn.) 4628
ΓοιιςΙιι-ἰίιι A. Rich. (Rubiac ) 3191
Ροιιμιινίῐα Uomrn. (Anacard.) 1520
Pourozemst Aubl. (Urtic.) 6650

l‘ourretia 11. et P. (Puya Molina) 7183
- wilm. (ου-3111110513

I'. et Ρ.) 776
I'otcrtleiaa Uene (Ro ac. ) 2079
Ροιιεῖοωία wig ht (1111 sed..)

Pt ou [mia 111111Ιῖ3 (Sapot ) ὴιε4495

- 1' 01Γ. (Labr amia Sw.) 4496
Po 101( *Sol ιιι Gaud. (1 rtic.) 6669
Iozoa Lag.(1201e11a1.1m) 2746

1)(111115 15 11001=.1.(11[1311aeaCav ) 2753
Ι rmacl( -1’ ι Liais (Sapot. ) -4-44S3b
P»11‹1lst0212·ax11e1><sxmplocosL). 4527
Pru {tolia H. Bn (Piptur 115 W edd ) 6676
P) (111911.) Lindl. (Umbellis) 2848
Prrtram'nicz Korth. (numae.) 3144
Prasamhea Dcne ( Paliavana

Vand.) 5375
Ρ1·115110105 Salish. (Narcissus L.) 7281
Prusiam L. (11311101.) 5850

Prasopepon Nautl. (Cucurbitella
Walp ) 2669

I’1·‹t.x·rq)hyll1mz R. ΒΓ. (01-011111.) 7025

Ρ1-ι150115-1011 R<s1n.(Dis0xylum Bl.) 1175

Pruna Gaffll. (Lobeliac.) 4260
—- Wedd. (Hypsela ΡΓο51) 4258
I‘raxelis Cass. (Eupatorium L.) 3460
Preauxia sch. Bip. (ψη-550111110-
mum L.) 3964

Pramus( L. (Verben.) 5704
Premmtlzes (vaill.) L.(composit.) 4208
Preptanthe Rehb. s. (Calanthe

R. ΒΓ.) 6803
Prvpusa Mart. (Gentian.) 4949
Prescottia Lindl.(O1·cl1id.) 6984
Preslea Mart. (Heliotropium L.) 5006
PreslsaOpiz(1.abiat.) 5759

Messena Sch. B=p. (Eremanthus

L.) 3423
I’restiuaria Sch. Bip. (Coreopsis

Ι..) 3849
Presloea ΙΙ. s. (Palm.) 7648
Ρνυειοη-ῐα R. ΒΓ. (Apocyn.) 4621
ΡΓο510111οΡ515 Milli. Arg. (Dipla-

denia A. DC.) 4671
Pretrea J. Gay (Pedalin.) 5509

