90

1631
1632

1633
ι1631
1635

1636

1637
1638
’1639

1610
1611

LEGUMINOSAE

53 Heylandia DC. G. Ι. 479. (Gonioqyne DQ). — Sp. 1. Ind. ον.

54 Crotalaria L. G. Ι. 179. - Sp. enum. ultra 280, sed vix 180
dist. Reg. calid. utriusque orbis.

Clavulium Dcsv.³ Chrysocalyx Guill. et Pe1·1·.‚Maria-Antonia
Parlut„ PhyHocalyx Hochst.

55 Priotropis W. et A. G. I. 480. — Sp. Ξῖ. Iud. ον.

56 ‘?Pentadynamis R. ΒΓ. G. Ι, -180, — Sp. ’1. Austral. mer.

57 Lupinus L. G. Ι. 480. —- Sp. deser. ultra 95, sed plures reduc.
Amer. bor. et. δυεῖν.. Rog. Modit„ Afr. trop.

58 Argyrolohium E. ot Z. G. Ι. 480 ot 1062. (Chasmone E. Mey.).
— Sp ad 50. Eur. ansts.. Afr. bor. trop. et austu, Asia
occ.. Iud. ον.

Gamochilum ct Trichasma Walp., Chamaessytisus Vis„
Diotolotus Tuusch.

59 Adenoearpus DC. G. Ι. 481. — Sp. ad 9. Eur. austro-occ.⁷
neg. Medit„ Afr. 0⁴¹0. imp. ct hor.

60 Laburnum Grisol). G. Ι. -181, - Sp. 3. Eur. austun, Asia minor.

Podocytisus Boiss.

61 calycotome Link. G. Ι. 181. - Sp. 3 v. 4. Reg. Modit.

62 Petteria Prosl. G. 1. 482. — Sp. 1. Dalmatia.

63 Genista L. G. Ι. 482 01 1002. —— Sp. ad 70. Eur.⁷ Afr. bor„
Asia occ.

Soet. 1. Roelm Bonlh„ B‹1·1i2.1W0hb.

Soet. 2. Het‹1›nassenm., Rotama Boiss.‚ Spartium Spach.

Soet. 3. Drynmspmlum Bcnth.. Drymosparturn Presl,
l‘›end1·ospa1·tu111 ct Gonocytisus Spach.

Sevt. 1, Spurlocnrssus Spach. Vogleru ct Salzwcdelia Fi.
Wolt.

Soet. ὕ. Camplololtium Spach.

ὅθι-ί. 6. &leuve-rums Bonssm, (ἴοι-111013 et C01‘01ha1nnus
Pron, Stopfflw Grisnb.⁷ Spnrlidium Pomel.

Soet. 7. Asterocrstisus Koch, Asterocytisus Schur.

’1612 61 Spartium L. G. Ι. 183. gSpartizzntlzns Link). - Sp. Ι, Rog.

1613
1611

1615

Mcdit„ lus. Canar.
63 Erinacea Boiss. G. 1. 483. —- Sp. 1. Hispania.
66 Ulex L. G. Ι. 483. — Sp. ml 10-12 reduc. Eur. om, Asr. bor.
occ.
smuracanthus Link, Nipa Wehb.
67 cytisus L. G. Ι. 481. -— Sp. ad 40. Eur.7 Asia occ„ Afr. bor.,
Ins. Canal'.
Soet. 1. Sarotlzmmzus Benth.‚ Sarothamnus Wimm.
Sect. ⁶2. Spar-zocyttsus Benth.‚ Spartocytisus et Sparto-
thamnus Webb pr. p.

