unTchCEAE 373

6574 ⁶206 Adenopeltis ΒΘΗ. G. ΙΙΙ. 338. — Sp. 1. Chili.

6575 ⁶207 noniquaja Molina. G. ΙΙΙ. 338. —- Sp. 5. Amer. austr. extratrop.

6576 208 Dalemhertia H. Bu. G. III. 339. — Sp. 4. Mexic.

6577 0209 Hura L. G. ΙΙΙ. 339. — Sp. 2 v. 3. Amor. trop, alibi inquil.

6578 210 Alqernonia H. ssn. G. 111. 339. (Tetraplamlra H. Bu). —- Sp. 4.
Brasil.

6579 211 Pera Mutis. G. 111. 340. <FerulaSch1-eb.). — Sp. ⁶20. Amer.
lvo).
Schiffl‘natopora ot Pera Kl.. Spixia Leandro, Peridium
Schott.

Genus incer-nze sed is.

6580 212 ?Lophopyxis H. s. Icon.I>⁷'lc111t. tab. 171-111887). - Sp. 1.
Malacca.

Onno CLXI. BALANOPSEAE

6581 1 Balanops H. B11.G. 111. 3411. — Sp. 7 v. 8. N. Caled„ Austral.
trop.

Onno CLXII. URTICACEAE (¹³

'smnus I. Ulmeae.

658⁶.) 1 Ulmus L.G. III. 351.— Spad 16. Utriusque orbis hemisph. bor.
Sect. 1. Oreoplelea Spach⁷ Chaetoptolea L‘obm.
Soet. 2. Dryoptelea Spach.
Sect. 3. Micy-optelea Spach, Microptelea Spach.

6583 2 Holoptelea Planch. G. 111. 352. — Sp. 1. Iud. or.

6584 3 Phyllostylon Capaneum. G. ΙΙΙ, 352. — Sp. sl. Bvasil.

6585 4 Planera Gmcl. G. ΙΙΙ. 352. — Sp. 1. Amor. bor.

TRIBUS II. Celtideae.

6586 5 Zelkova Spacll. G. 111. 353. (Abelz'cea H. Bu). — Sp. 4. Creta,
ch. Caucasieo-Caspica, Japon.. China.
Hemiptelca Planch.
6587 6 Ampelocera Kl. G. 111. 3:53. — Sp. 9.. Cuba, Pcruvia?
6588 7 Celtis L. G. 111. 354. — Sp. deser. ultra 70, sed vix 50 dist.
Utriusque orbis rog. temp. eL trop.
Soet. 1. Euceltis Planch.
sect. 2. Sponiocehis Planch.
Sect. 3. Solenostiqma Planeh.‚ Solenostigma Endl.

(l) Sp. 3111560, per reg. temp. nt calidior. utriusque orbis late dispersae.

