3¹14
5563

5564

5565 54

5566
5567
5568
5569
5570
5571
5572

5513

5574
5575

5576
5577
5578

5579

5580
5581
5582

5583

ACANTHACEAE

5⁶2 crossandra Salisb. G. ΙΙ. 1094. {Ad Acanthaceas transferenda
ex cl. Radlk. in Sitzl). K. h. Acml. 0293. 1883). (Harra-
chia Jacq. f.‚ Polythriae Nces1. — Sp. 5. Ind. 01¹. Afr.
trop.. Madagasc.

Tmssns V. Justieieae

53 Perihlema DC. G. ΙΙ. 1091. (Βοκωηία ΒΟ). —Sp. 1. Madagasc.
Barleria L. G. ΙΙ. 1091. — Sp. :111 85. Afr. 11¹0p. et ausum,
Asia trop„ Ausn-al.. perpaucae. 111 Amor. trop.
Pseudolum-lesia, 13211·1c1·i=11111111s, nasleriosiphon, Barleriacan-
ffius. [Ἀρι-ηιιειῡηῃιΙηις, l‘rionitis. Bal'lerites etBarleriop-
sis 0E1·st.‚ Wahubia Fenzl. Crabbea Harv. pv. p.
55 crabhea Hau-v. pr. μῦ. 11. 1092. —- Sp. 6. Ast: austr. et trop.
56 Glossochilus Nccs. G. ΙΙ. 1092. -—- Sp. 1. Af1·.aus11·.
57 Neuracanthus Ncos. G. ΙΙ, 1093. — Sp. 13. Afr. trop„ Ind. 01'.
58 Scytanthus T. Auders. G ΙΙ. 1093. - Sp. 1. Asr. trop. occ.
59 Barleriola OErst. G. ΙΙ. 1093. - Sp. 2. Cuba, S. Doming.
60 Lophostachys Pohl. G. ΙΙ. 1094. - Sp. 11. Brasil.
61 Lepidaqathis Willd. G. ΙΙ. 1101. ‹Ad ltarh’rieas transferenda
ex ‹·1. Radlk. in Siras). K. I). Acml. 290, 1883). - Sp.
211155. lud. Or.. Archip. Malay„ Asr. el Amor. trop.
Toliostachya Νοῦς, Apolopsis Hassk., Russcggera Endl.
(32 Asystasia Bl. G. II. 1004. 1Henl‘reytz Liudffl. -- Sp. ad 25.
Afr. twp. 01 21115112. Iud. 01¹.. Archip. Malay.
I)11·c1111·:11111111=1·:1 T. &uh-1¹5„ Mavkaya Harv.
63 Chamaeranthemum Nvos. G. ΙΙ. 1005. - Sp. 02 V. 3. Brasil. »
64 Herpetaeanthus Now. G. ΙΙ, 1 102. *Ad 21sysmsseas transferendus
cx cl. Radlk. 111 Situ). Κ, Ι). Aeaci. 297. 41883.)(δοκηιῖιωὶι
xeos). — Sp. 0‘! Brasil.
65 Strobilacanthus Grisvl). G. 11. 1096. - Sp. 1. Panama.
66 Neriacanthus Benlh. G. ΙΙ. 1096 01 ¹1:245. ἡ Sp. 1. Jamaica.
67 Berginia Han-v. G. 11. 1096. — Sp. 1. Calisoru„ Arizona,
N. Moxic.
68 Pseuderanthemum P ulll 111 Si: z-.l› K.12.Aca11. ⁶23⁶) et annot.
‹18591E1antlzenzunz 11011 L. ‚'‘.1 A11de1s.G.11.1097.
Cf. (Ι. Rullk 1 cb. —Sp, 43. O1b1s1011us¹cg trop. et
‹x11·:·1.1{10p 63Ιίἀίομ
69 Anthacanthus Noes. G. ΙΙ. 1097. — Sp. ad 8. lnd. occ.
70 eodonacanthus Nocs. G. ΙΙ. 1098. - Sp. 2. Khasia, China.
71 Sebastiano-Schaueria Necs. G. 11. 1098. — Sp. 1. Brasil.
72 Cystacanthus T. Andcrs. G. ΙΙ. 1098. — Sp. 4. Cochi11c.‚
Iud. 01¹.
Meninia Fua.

