*sa-s Ξ
ιε’-

-14

—1 Q »Δ -q
μὲ *x qm *s
ψ

a ξιτ q.» 02

ἒξ
Ἀ]

758
759
760
761

MAm‘AuEAE :59

li Cristaria Cav. G. Ι. 202. -— Sp ad 20. Amor. ausis. ‹fxu‘atrop
4

«15 Gaya H. B. υ( Κ, G. l. ‘2 ›3. -— Sp. 5 v. 6. Amor. 11‘0p.
'115 Sida L. G. l. 203 0198& — Sp. ad 90. Uriusspw orbis reg.
calid.
Dictyocarpus wig-ht, Malvolla saul». οἱ, Spach, Fleischeria
Steud.

Π Bastardia H. B. vt Κ. G. 1. 203. — Sp. ⁹2 x. 3.A111‹·1·.11·01·.

⁴18 Howittia F. Muli. G. l. 203. —— Sp. ι1. Austral.

19 Kydja Roxb. G. 1. 203. —— Sp. 2 ν. 3. lud. (η’.

020 Wissadula Medik. G. Ι. 204. — Sp. ὅ γ. ti. Asia, ΜΓ. [¹1 Anwr.
trop.² Mexic.

21 Abutilon Giirln. G. Ι. 2οἰ v! Ἡδὲ. - Sp. ad 8⁰. l'triusquw orbis
rog. «alid.

Bcloorc Shuml.. Abunlwa 1³. 311'111.

8 “2⁹2 ?Pe1·iptera DC. l'rmlr. l. 4:39. — Sp. l. vaiv.

023 Sphaeralcea δ”-ΗΜ, G. 1. ⁹201. — Sp. ad 255. Amor.. ΑΠ’. ausu:
Phymosiu Dosv„ Sphwroma rim-v. ·.x11isod‹›11t‹›a prosp. Meli-
plllca Zure.
24 Modiola Mem-11. G. l. 2055. — Sp. deser. phu-vs, sod verisim.
unius var. Amor. bor. valid. οἱ ιιιυικ, Μἰκ ausu:

Tnuxrs 11.'U1·eneae.

:³55 Malachra L. G. Ι. 203. - Sp. {i x. (i. Anwr. calm. =i11 Asia ot
Asr. inquiw.

⁶26 Urena L. G. 1. 2²05. -- Sp. 'mx (ἰ. [ἶῐνίυςιμιυογὺίε reg. imp.

⁹27 Pavonia L. G. l. ⁹205. — Sp. 72). Utriusquoorbis rog. calid.

chretonia Schrank, Groeovcsia F. will.. Lopimia Neci< et

Mart„ Astmchhlawm Ga1·‹*k‹·., 'shorntonia Rchb.

⁶28 Goethea Nees et Mari. G. Ι. 206. —- Sp. 3. Brasil.

⁹29 Malvaviscus hill. G. Ι. ⁹206. Uolcania Sxxw. — Sp. ιιι] ὕ. Amor.
venna, Moxic.

Tmurs ΙΙΙ. Hibisceae.

30 Kosteletzkya l'resl. G. l. ⁹20st — Sp. ὅ. Amer. calm.

3¹1 Arcynospermum Tuum. in Ball. Noc. Nat. Mose. l. 191 „18582
— Sp. 1. Moxic.

32 Decaschistia W. et Α. G. l. 2015. —— Sp. 2. lml. 01⁴.

33 Julostyles'rhw. G. 1. 207. — Sp. l. Zeylan.

31 Dicellostyles anth. G. l. 207. - Sp. 2. Asia trop.

35 Senra Cav. G. l. 207. (Dmnreichera Hochst„ Serra Auem. —
Sp. ’1. Asia et Afv. calid.

36 Hibiscus L. G. Ι. 0207 et 98⁹2. (Bombycodendron Zoll). - Sp. ad
2180. Utriusque orbis reg. temp. et calid.

