(564 1Nn13x

Physosteyia Benth. (Labiat.) 5815
lessos telana Wight (Asclep .) 4853
Plzysosl mon Ma1t.(oappa1id.) 426
Plzysostz'yma Balf. (Legumin. ) 1812
Plussotrzclm'a Hance( 1)·. 1116111)
(Umb 1111.) ‘2 :36
Plzzsszcrzcs Rich. (01011111. ) 6995
P 11) taxhiza Vis. (Tillandsia L) 7192
Pleyteleplzas R. 61 P. (Palm.) 7741

Plzyteuma L (C ampanul. ) 4294
— Lour. (Sambucus L.).

Ρ111 loca-ene NVaII. (01116111.) 1254

Plzytolncca L (1’11)101·110.) 6058

Phytolaccaceae Ρ. 340.

Phytoxis Spreng. (Sphacele
Benth.) 788

Pz'arantltus 11. Br. (Asclep.) 4870

Piccia Neek. (Μ 0101101161] Aubl.)
Picconia DC. (Notelaea Vent ).

Piceo Lim< (Conil'er.) 8313

-— Don <Abies Juss.) 8315
Pictam-ia Stapf et Wetts. (Um-

bellis.) 2820

Pickcr2'219ia Nutt. (Legumin.) 1583
-— Nutt. (Ardisia Sw.). 4470
I'icnomon (Lobel) Adans.(cn1'eus

L.) 4078
Picotia R. et S. (Omphalodes

Manen) 5016
Pieradenia Hook. (Actinena

Nutt.) 3936
J’z'erceua Lindl. (Simarub.) 1120
I'icranznia Sw. (Simarub.) ΞΙῚ1136
Psemsma Bl.(Sima1ub) 1118
I 101 lla. 1{.Bn(Sima1ub.) 1135
1> 10113 [0111. (1 urm νη ,1655) 5261

—- 8011161).((’01111611111..1Α111)1) 4947
Ρ le) idmm Des s. (0001111) 511.) 4209
l' scre . L. (0010110511.) 4189
Pierococcus Nutuffi'uccinium L.) 4321
Ι’101·1’1116111ί1·011 Ρ11111011, (Sim-aruh.) 1137
Pz’crolcmm H. 1.(811111111111.) 1121

Picrophloeum 131. (Fangraea
Thunb.) 4904
Ρ101’01)11)’1ει F. Mfill. (Goodenia
Sm.) 4233
Pio-orbim Royle (Scmphul.) 5288
l’z‘crosia D. Don (composit.) 4216
Picrothamnus Nutt. (Artemisia
L.) 3989
Pie-(etia DC. (Legumin.) 1744
-—- Hochst. (Ormocarpum
Piddingtonia A. DC. (Pratia
Gaud.) 4260
I’ierardia Roxb. (Baccaurea
Lour.) 6431
Piercea Mill. (Rivina L.) 6048

- Ras. (Villamilla R. et P.).
I‘ieridia Rnhb. (Pieris D. Don).
Pieris D. Dor» (Erieae.) 4346
Ρ161Ὀ1111 Bl. (Ixonanthes 1111011) 904
Ρίσννεα Hance (Samyd.) 2558

Piqafetm Becc. (Palm.) 7712
Pigea DC. (Ionidium Vent.) 470
Pilderia Kl. (Begonia [1) 2695
Ρίῖσα Lindl. (Urtie.) 6661
Ptlcantlms Labill. (ΜΨ-1110.) 2271

Pneocalyx Gasp. (ouem-bita L.) 2646
Pileosteyicz H. s. et T. (Saxisrag.) 2114

- Τ111·οΖ.(1163 L.) 1265
Pileostigma 11001151. (Bauhinia

L.) 1937
Piletocarpus Hassk. (Aneilema

R. ΒΓ.) 7576
Pilinophytum Kl. (Croton L.) 6460
Pz'lz'ocalyx 1310113061 Gris (Myr-

tac.) 2352
13111115 [111(11. (Richea R. ΒΓ.) 4415
Pillera Eudl. (Muenna Adans.) 1797
paoem-pus Vahl (Rutac.) 1075
l‘iloeereus Lem. (Cereus Haw.) 2708
Pilogyne Schrad. (Melothria L.) 2651
Pilophora Jacq. (Manicaria

Gartn.) 7688
Pilosella Sch. Bip. (meracium

- Kostel. (Arabis L.). ⁵

Pz'lospermmu Pl. et Tr. (Guttifer.) 642
Ι’11051)’165 Guill. (Apodanthes

Ρο11.) 6125
Pilumna Lindl. (Trichopilia

Lindl.) 6897
Pimela Lour. (Canarium L.) 1161
Ι’ἱηιε’ἷιιη[ῖ1ἰι Α. Dc.. (Myrsin.) 4471

Ρὶυισῖνιι Banks (Thymel.) 6269
ΡὶυιιἸεοιΙι’1111)’011 Hassk. (Eu-
phorb.) 6558
I'imwzta Lindl. (Myrtac.) 2325
Ρῐηιεηιίσῖῐιι Wedd. (Rubiac.) 3012
l'imin Seffin. (Stercul.) 838
Pimpsm'llu L. (Umbellis.) 2814
— T0111·n.(12oterium L.).
Pinalia Lindl. (Eria Lindl.) 6781
Pimmya HI. (Palm.) ᾗ*7616
Pinarda Vell. (Micranthemum
Mchx) 5267
Pinardia Cass. (Chrysanthemum

—- Neck (Aster L.).
Pium-apappus Less. (Composit.) 4213
Ι)1110611601611ἐ1 Hort.(NolinaMehx) 7410
szclffnejsa. Rich. (Rubiac.) 3059
Pineda R. et P. (Banara Aubl.) 2548
P'z'nele'n. Lindl. (Orchid.) 6821
Ρὶηεῖῐία Τ611. (Aroid.) 7845
Pingraea 01155. (Baccharis L.) 3575
Pmym‘cula (Tourn.) L. (Lentibu-

Iar) 5358
Pinguin D111.(ss1·0melia L.)
Pinlllosia Ossa (Composit.) 3731
Pinknea Pers. v. Pinokneya

Rich. 3059
Pintoa G. Gay (Zygophyll.) 979
Pinus (Toum.) L. (conifer.) 8309
Pomona Mart. et Zucc. (Diue-

niac.) 34

