k&
l&
Nu

composlTAE'

4. Acleia DC.
5. Hubertia Bory, Synarthron Cass.
6. Cissampolopsis Miq.
7. Bethencourlia Choisy (CinerarIa Nees).
8. Pericallis Webb.
9. Mesog1·am1na DC.
10. Madaractis DC., Dol‘onicum et Madacarpus wight.
11. Brachyrhynchos Less.
12. Lachanodos DC.. Pladaroxylon H. s.
13. Traversia H. f.
14. Centropappus H. 1'.
15. Carderina Cass.
16. Delairia Lemaire.
17. Dorobffla Cass.. Roldana Llav. ct Lex.
18. Haploslicha Philippi, Adenolvichia Lindl., Danaa Colla.
¹19. Brachypappns Sch. Bip.. M[¹[a7.anthus Meyen.
20. Ligulal-ia Cass.. Hoppea Rchb.. Erythrochaete S. et Z.,
Farfugiunl ΙΛΠιΙΙ.7 Senecillis Giirln.
21. Cacalia L. G. II. 449 ct 12367 Pet-icalia Cass.. Pentan-
thus H. et A.. Psacaliunh Pentacalia et AEtheolaena
Cass„ (‡)d0111011·ichum Ζυοο.5 Sciadioseris Kunze,
Bugella Shuul„ Syneilesis Maxim.
22. Pithosillum Cass.
23. Kleinia Haw.
24. Microchaete Bcnlh. (Gynoxis DC.)⁷ Pterosenecio Sch
Bip.
25. Cladopogon Sch. Bip.
*fwillkommia Schultz.
4026 637 Cacaliopsis A. Gray in Proc. Amer. Acad. XIX. 50. — Sp. 1.
Galiforn.
4027 638 Gynoxis Cass. G. ΙῘ. 4ὔο. »- Sp. 12. Amev. austr. andina
Serobjcaria Cass.
4028 639 Bediordia DC. G. II. 450. — Sp. 2. Austral.
4029 640 Lepidosparton A. Gray in Syn. Fl. N. Amer. VI. 2. 378 (1884).
— Sp. 1. Amor. bor.
4030 641 ‘retradymia DC. G. II. 450 et 1236. —- Sp. 3 v. 4. Amel‘. bor.
occ.
Lagothamnus Nun.
4031· 642 Othonnopsis Jaul). et Spach. G. ΙΙ. 451. — Sp. 8. Afr. austr. et
bor.⁷ Persia, Scindia.
Hertia Less.
4032 643 Werneria H. B. et K. G. ΙΙ. 451, — Sp. ad 20. Amer. austr.
andina, Iud. or„ Abyss.

