mmx 597

Gripidea Miers (Blumenbachia Gm'chenotia J. Gay (Stercul.) 836
Schrad.) 2574 Guidonia Griseb. (ensem-ia Jaeq.) 2543
GrischowiaKarst.(1x10n0chaetum — (Plum.) Rchb. (Samyda
Naud.) 2102 L.)
Grisehaclzz'a Kl. (Eric-ac.) 4337 Guienzia Sonder (Stylochiton Le-
Grisebtlcltst'llrt Lorenz (Apocyn.) 4624 prieur) 7830
ἃντέεἷίηία Forst. (Comae.) 2979 Guiera Atlans. (comm-et.) 2256
- Swp. ‹Pterocarpus L.) (miina Criig. v. Quiina Aubl.
Grisia Bx'ongn. (Bikkia Rejnw.) :³057 Guilandina L. ((¹=:e=·z111)inia L ) 1910
Grislea Lim. (Lythrar.) 2194 (ὶιιϋάἰῃρίει 1100150101]ῑίωά ΑιιΙ)Ι.) 2484
Grisollea H. B11<Olacin.) 1251 Guilsoylia F. Mtill. (Cadellia F.
Grobya Lindl. (Orc-hid.) 5852 M illl.) 1125
Groenlandia J. Gay (l’otamogeton Guilielma Mart. (Bactris Jacqs) 7728
L.) 7880 Guillaim'a Vieill.(Zingihe1·ac.) 7116
Grona Lour. (Legumin.) 1803 Gm‘lleminea H. Β. Κ. (Amarant.) 5951
Gronoplzyllum Scheff. (Palm.) *7620 Guilleminia Neck. (Votomita
Gronovia (Houst.) L. (Loaseae) 2563 Aubl.).

-— Blanco (llligera Bl.) 2264 Guillonea Cass. (Laserpitium L.) 2911
Grosourdya Rem). f.(Sa1·cocl1ilus Guimlelia G111.(Va1enzuelia Bert.) 1374
R. Bu) 6940 Guinnalda Sess& (Gelsemium

Grossularia (Tourn.) Α. Rich. Juss).
(Ribes L.) 2168 Guiaa Cav. (Sapind.) 1443
Grotefendia Seem. (Polyscias (r'ul'raoa Cass, (crucif.) 407
Forst ) 2948 Guizotia Cass (composa.) 3841
Groutia Guill. et Pe1·r.(Opilia (r'zzlzthm Beec. (Palm.) ÷7617b
Roxb.) 1227 szze'llen R, et P. (Saxisrag.) 2155
Grubhsa Berg (Santal.) 6354 uumirafflumph.)Hassk. (Premna
Grumilea G211·tn.{Psychotria L.) 3235 L.) 5704
Gruvelia A. DC. (Pectocarya Gumteolis Ham. (Contranthera
DC.) 5015 R. ΒΓ)

Grymania Presl (Parinarium szdelia (Tourn.)L. (Composit.) 4063
Juss) 2011 Gundolsheimera Cass. u‘hludelia
Guachamaoa De G1'030111·‹13*(P1·es· L.) 4063

tonia R. 131· ) 4621 Gurzdlacltizc A.‹h—ay((101nposit.) 3495
Gnaeo Liebm. (shfistoloohia L.) 6135 Gumwa'a L. (lrlalorag.) 2229
Guadella Franch. (Bambusa Gunneropsis ‹Im-st.. (Gunnera L.) 2229

Schrarl). 8289 (ἔιυιιιία. F. Mfill. (choid.) 2722
GuadnaKth (Bambusa Schmd.) 8289 - Limll. (Sarcochilus
sziaczcm (Plum.)L.(Zygophx‘ll.) 974 R. BP.) 6940

- Forst.((.}uioa(¹aV.) 1443 Gunisanthus Α. DC. (Diospyros
Guagnebina Vell. (Manettia Mur.) 3025 L.) 4524
Gualtheria Scop. v. Gaultheria Guntheria Spreng. (Gaillardia

Kalm. 4332 Foug.) 3935
Guapeba Gomez (Ponteria Aubl.) 4⁴95 Garama (sogn. (Cucurbit.) 2663
Gzcapira Anhl.(1n‹=. sed.) p. 4-9. (}111·1tia1{1.(ss‹2,2·oma L.) 2695

Guapuriumffuss (Eugenia L.) 2327 (jurua Ham. (thlaysonia Wall.) 4697
Guarania H. Bu (Riolieria Vahl) 6438 (ὗιιεῑηῑῑῑιίιι Remy (Erigeron L.) 3561
Guardiola H. et B. (commosin) 3718 Gussonea Presl (Fimbristylis

Guarett L (Menae.) 1178 Υ3111) 7932
Guariruma Cass (Mutisia L. s.) 4109 Gussonia A. Rich. (Mystacidium
Gnatterae'a R.. et P (Anonac.) 75 Lindl.) 6961
Gnaeum Plum. (Juss.) (Μαι-(τιή.) 825 - Spreng. (Sebastiania
Gubleria Gaud. (Nolana L.) 5097 Spreng.) 6570
Gneldenslcvgltiu Fisch. (Len-rumim )1718 Gustaria L. (Myrtac.) 2330
—— Neck. (Eurotia —- Bl. (Planchonia Bl.) 2342
Adans.) 5982 Gzctenhmyia Sch. Bip. (Compo-
Guenthera Rgl (Xanthocepha- sit.) 3394
lum Willd.) 3476 Guthnickia Rgl (Achssmenes
auectam-(la L. (Rubiac.) 3213 P. ΒΓ.) 5366
Guettardessa Champ. (Antirrhoea Gzttltrz'ea Bolus (Passiflor.) 2603
Comm.) 3214 (fatiem-ecia Lag. (Composit.) 3477
Guevz'na Molinaffiroteac.) 6245 - Bentn. (Amphinom-
Guibourtia J. Benn. (Copaifera ris T. et G ) 3478

L·) ⁴ 1967 Guttenbergia Zoll. (Morinda L.).

