compusrffli 221

4001 612 Alciope DC. G. 11. 439. 10111111ιέιά Cass. pr. pa. —— Sp. 2. Asc.
austr.
4002 613 Amica L G. ΙΙ. 440. — Sp. ad 10. Eur„ Asia ct Amor. bor.
4003 614 noronicum L. G. 11. 440. -< Sp. ad 15. Ε111. et Asia temp.
Arouieun] Neck. ‹Grammarthron Cass.)‚ Fullartonia DC.
4004 615 Crocidium Hook. G. 11. 440. — Sp. 1 Amor. hou-occ.
4005 616 Bartlettia A. Gray. G. 11. 441. — Sp. 1. MoxiC„ Texas.
4006 617 Crockeria Greene 111 Syn. Ft. N. Amer. VI. 445 (1884). — Sp.
1. Calif01·n.
4007 618 Haploesthes A. Gray. G. ΙΙ. 441. — Sp. 1. Moxic„ Texas.
4008 619 Lopholaena DC. G. ΙΙ. 442. — Sp. 2. Af1·.aust1·.
4009 620 Robinsonia DC. G. II. 442. —- Sp. 4. Ins. Juan Fernandez.
4010 621 Rhetinodendron Meisn. Gen. I’Ianl. 2113118391. (Balbz‘szssa DC.‚
mult-alm H. Bu». — Sp. 1. Ins. ι111311 Fornandez.
4011 622 Rajllardia Gaud. G. 11. 442. — Sp. 9. Ins. Sandx-ic.
4012 623 Rafflardella A. Gvay. G. ΙΙ. 442. — Sp. 2. (3311111111,
4013 624 Ετίοῑὶιτίκ1ζ3εε. G. II. 443. -— Sp. 1. Ins.BO1·b0n.
4014 625 Melalema H. f. G. ΙΙ. 413. — Sp. 1. Terra Magellaniea.
4015 626 Faujasia Cass. G. Il. 4 43. —- Sp. 3. lus. Mam-ar.
4016 627 Erechthites Rus. G. ΙΙ. 413. <Nemas Cassm. — Sp. ad 12.
Amor. trop. etsubl1·0p.ctl)o1‘. (311Ιί11, Austral.. N. Ze1.‚
111 Asia trop. inquil.
4017 628 Stilpnoqyne Dc. G. 11. 444. — Sp. 1. Afr. austr.
4018 629 Brachyqlottis Forsl. G. ΙΙ. 444. — Sp. 1. N. ch.
4019 630 Culcitium H. et B. G. ΙΙ. 444. gLasz‘oceplzalus Schlcht.. ?Oresi-
quui« Lessa — Sp. 311 14. Amer. 311511. 3111111111, Terra
Magellanica.
4020 631 Mesoneuris Α. Gray. G. ΙΙ. 1235. - Sp. 1. Mexic.
4021 632 ctassocephalum Δ1111111111. (Gymtra Cass. G. 11. 445). - Sp. ad
20. Asu, Asia et Austral. trop. et subtrop.
Cremocephalum DC.
4022 633 Cineraria L. pr. p. G. ΙΙ. 445. (Xenocw-pus Cass). — Sp. ad
25. Asr. trop. ei 311511.
4023 634 nmilia Cass. G. ΙΙ. 445. - Sp. enum. 15, ad 4 v. 5. reduc.
Asia et Afr. trop„ 111 Amor. calidior. inquil.
4024 635 Notonia DC. G. 11 446. — Sp. 9 v. 10¹? 11111. 01., Ζο)’1311., Afr.
trop.
4025 636 Senecio L. G. II. 446 et 1236. - Sp. benc dist. ad 960. Orbis
iere totus. ·
1. Senecio Cass.
2. (3111613113 L. pr. p., Tephrosevis Schur.
3. Jacobaea Thunb„ Oraejaea Cass„ Anecio Neck, Herbi-
chia Zawadski‚ Farobaea Sehrank, Eudorus, Aspelina
et Sclerobasis Cass.

