8ss commem

1551 45 Rhus L. B. et H. G. I. 419. pr. p. (Turpinia Raf„ Schmalzz'a
Desv.‚ Melanococca BL). — Sp. ad 118. Orbis tot. reg.
sublrop. et calid.

Sect. 1. Triclzocarpoe Engl.
Sect. 2. Venenalae Engl.
Soet. 3. Gerontoyeoe Engl.
Sect. 4. Alelanocarlwse Engl.
1552 46 Astronium Jacq. G. Ι. 423. —- Sp. ad 9. Amer. mer.
Soet. 1. Enastrom‘mn Engl.

Sect. ⁶2. Myr-acodruon Engl.‚ Myracodruon Fr. Allem. G.
111. 1000.
1553 47 Loxopteryqium H. f. G. Ι. 419. - Sp. 4. Amer. mer.
1554 48 Schinopsis Engl. In Boi. Jahrb. I. 46. (Quebrachz'a GrisebA. —
Sp. 4. Amor. trop.
1555 49 Micronychia Oliv. in Hook. [con. plant. IV. tab. 1337. —— Sp.
1. Madagasc.
1556 50 Baronia Bak. in Journ. Bor. 67 (1882). — Sp. 1. Madagasc.
1557 51 Nothopeqia Bl. G. I. 425. (Glycicarpus Dalz.).— Sp. 3. Ind. 01'.
1558 52 Melanochyla H. f. in Fl. B. Ind. ΙΙ, 38. - Sp. 4. Malacca.
1559 53 Drimycarpus H. f. G. I. 424. - Sp. 1. Ind. 01‘.
1560 54 semenarpus L. s. G. Ι. 424. (Anacardimn Lam., Oncovarpus
A. Gray. G. I. 4024). —Sp. ad 40. Archip. Ind., Ind.01·.
1561 55 Holiqarna Ham. G. I. 425. (Hadestaplcyllum Dennst.). — Sp.
5· Ind. or.
Genus ineerta: sedis.
1562 5ss Nuliania Schlcht. G. Ι. 4“28. (Ηῃρορτσνῃῃίιιφη Schleht.). — Sp.
Ξ). Mexic.. Pernv.

Onno LXII. CORIARIEAE

1563 Ι1 coriaria L. G. I. 429.- Sp. 3 v. 5. Reg. Medit„ HimaL, Japon..
N. Zel„ Austral.

Helorocladus et Heterophylleia Tuvcz.

Onno LXIII. MORINGEAE

1561 1 Morinqa Juss. G. I. 430, (Hyperamhera Forsk„ Anoma Loulx).
-— Sp. 3. Afv. bor.. Asia calid. oco, Ind. οῖ’.

Onno LXIV. CONNARACEAE (Ι)

Tmssns I. Connareae.

1565 1 Byrsocarpus Schum. et Thonn. G. I. 431. —- Sp. 4. Afr. trop.

(l) Sp. ad 170, 1¹91 ngxx. (rap. utriusque orbis dispersa).

