378

6666

6667

6668
6669

6670
6671

6672
6673
6674
6675
6676
6677

6678

6679

6680

URTICACEAE

85 Procris Juss. G. ΙΙΙ. 386. (Sciophila Gaud.⁷ Sciobz‘a Rchb.). —
Sp. 5 v. 6. Asia et Ass. trop.. Ins. Mascal‘. et Pacis.
86 Boehmeria Javq. G. ΙΙΙ. 387. (Splitqerbera Miq.‚ chretia
Gaud.). — Sp. ad 45. Utriusque orbis reg. trop„ Chili‚
Amor. bor„ Japon.
87 Chamabaina Wight. G. ΙΙΙ. 387. - Sp. 1. Ind. or.
88 Pouzolzia Gaud. G. ΙΙΙ. 387. —— Sp. ad 50. Utriusque orbis reg.
trop.
Set-1. 1, Pouzolziu B. et H.‚ Leptocnide et Stachyocnide
131.. Margarocarpus Wedd. [Leucococcus Liebm.)‚ Elkania
Schlchl.
Soet. 2. Momm-[alis B. et H.‚ Gonostegia Turcz.‚ Memo-
rialis Ham„ Hyrtanandva Miq.
89 Distemon Wedd. G. III. 388. — Sp. 1. Ind. or.
90 Cypholophus Wedd. G. ΙΙΙ. 388. - Sp. 9. Archip. Malay.‚ [ns.
Pacis.
91 Touchardia Gaud. G. ΙΙΙ. 388. - Sp. 1 v. ⁶2? Ins. Pacis„ Ins.
Sandvic. ct ,mn-aute.
92 sarcochlamys Gaud. G. ΙΙΙ. 389. - Sp. 1. Ind. 012, Penius.
Malav.
93 ‘?Poikilospermum Zipp. G. ΙΙΙ. 389. - Sp. ’1. Amboina.
94 Neraudia Gaud. G. ΙΙΙ. 389. - Sp. 3 v. ’1 ¹? Ins. Sandvic.
95 Pipturus Wodd. G. ΙΙΙ. 390. (Nothocnide 131.. Proecoria H. Bn).
— Sp. 9. Ins. Mascmx, Archip. Malay„ Ins. Pacif„
Auslral.
96 Villebrunea Gaud. G. ΙΙΙ. 390. (Oreocnide Miq.). — Sp. ad 8.
Ind. 012, ,λι-111111. Malay.. Asia or. usquead Japon.
97 Debreqeasia Gaud. G. ΙΙΙ. 390. (Morocw'pus S. et Z.). - Sp. 5.
Abyss„ Ind. 012, Archip. Malay.‚ Asia ov.
Leucocnide Miq.
98 Leucosyke Zoll. et Mor. G. III. 391. (Missiessia Gaud.). -
Sp. 9. Archip. Malay„ Ins. Pacis. austr.
99 Manutia Wedd. G. ΙΙΙ. 391. (Lecanocnide BL). — Sp. 8. Ind.
or.. Archip. Malay„ Ins. Pacif.

6681 ’100 Myriocarpa Benth. G. Ill. 391. - Sp. 6. Amer. trop. a Brasil.

usque ad Moxicum.

6682 101 Phenax chd. G. 111. 392. -— Sp. 10. Α111θι·. trop. (Ins. Maurit.‚

Malacca. inquil. ἵ).

6683 102 Parietaria L. G. 111. 392. (Νι-μίγμα et Tlmumurz‘a Gaud.). —-

Sp. ad 8. Utriusque orbis reg temp„ inter trop. paucae.

6684 ’103 Gesnouinia Gaud. G. III. 392. — Sp. ’1. Ins. Canar.
6685 404 Helxine Req. G. ΙΙΙ, 393. (Solezrolia Gaud.).— Sp. 1. Corsica,

Sardinia.

