‘172

3035
3036

3037

3038
3039

30 40
3041

3012
3043
3044
3045
3046
3047
3048
3049

3050

3051

305Ξ
3053
3054
3055
3050
3057

3058
3059

3060

RUBIACEAE.

36 ?Ravnia OEvswd. G. ΙΙ. 40. —- Sp. 1. Costa-Rica.

37 Cosmibuena R. et P. G. II. 40. (Βιινηα Ρο111 pr. μ). - Sp. ad
6. Amm: trop.

38 Perdinandusa 1‘0111. G. Il. 40. (Ferclincmdea Pohl, Gomplzosz'a
Wodd.. A spidanthera. Reum). —— Sp. ad 14. Amor. trop.
01‘.7 Iud. occ.

39 Dolicholobium Α. Gray. G. II. 41. - Sp. 3. Ins. Viti.

40 Mussaendopsis H. Bu in Adnns. XII. “28⁹2 (1879). —Sp. 1.
Bornoo.

41 Crossopteryx Fonzl. G. ll. 41. — Sp. ⁹2. ΜΓ. trop.

4⁹2 ⁴?Placopoda Bals. f. in I'roc. roy. Soc. Edzssn. XI. (1886). —
Sp. ’1. Socotra.

43 Molopanthera Turcz. G. ΙΙ 41. —- Sp. 2. Brasil.

44 Coutarea Aubl. G. ΙΙ. 42. ἡ Sp nd 5. Amor. trop.

45 Exostemma Rich G. 11. 42. —- Sp. ad ⁹20.Ame1·. trop, Iud. occ.

46 Badusa A. G1·:1y.G. ΙΙ. 12. - Sp. 1. Ins. Tonga et Viti.

47 ‘?Solenandra H. f. G. ll. 43. »- Sp. 1. Cuba.

48 Luculia chet. G. II. 43. ᾖ Sp. 2. Himal.⁷ Khasia.

49 Thysanospermum Ghamp. G. ll. 43. - Sp. 1. Ins. Hongkong.

50 Sprucea Bomh. G. II. 43. — Sp. 1. Amer. lvop. (ad fl. Ama-
zonunn.

Tmmrs 111- Heuriquezieae.

51 Henriquezia Sprucc. G. 11. 44 οἱ, 1228. — Sp. 4. Brasil. bor„
Vssnezucla.
52 Platycarpum H. et Β. G. II. 44. —— Sp. 1. Brasil.

TRIBUS 1v. condamineae.

53 Condaminea DC. G. H. 44. -— Sp. 5 v. 6. Bolivia, Peruvia,
N. Gfflnada.

34 Chimarrhis Jacq. G. ΙΙ. 43. - Sp. 4. Iud. occu, Guiana gall„
Peruvia.

55 Rustia Kl. G. 11. 45. {Tresanllzeru et chlea KarsNJ. -— Sp.

6 ν. 7. Amor. trop. a Panaima usque nd Brasiliam.

56 Portlandia Ι). Brownc. G. II. 45. — Sp. ad 8. Iud. occ.. Mexic.

57 Isidorea A. Rich. G. ΙΙ. 46. - Sp. 1. Ins. S. Doming.

58 Bikkia Reiuw. G. II. 40. - Sp. ad 12. Ins. Moluec. et Pacif.

Bikkiopsis Brongn. el Gris, Crisia Brongn.. Tatea Seem.

59 Morierina Vioill. G. II. 47. — Sp. ⁶2. N. Calcd.

00 Pinckneya Rich. G. ΙΙ. 47 ol 1228. (Pinlmea Pers). — Sp. 1.
Amor. bor.

6-1 Poqonopus Kl. G. II. 47. <Howm·‹lz'a cl Chrysooeylon. Wedd.). —
Sp. ad 5. Amor. trop.

