«50 >immet-:ji
Scct. 1. [ficulnis A. W. Benn.. Icicopsis Plauch.

sm. Q. T›·1‘yonosl1[‹1mis Engl.‚ Trigonochlaulis H. s.
Sed. 3. Ezmantiria A. w. Benn.

mmo XLV. MELIACEAE'*

'rmum I. Melieae.

'1164 1 Cipadessa 131. ullnllen A. J1155. G. Ι. 33:³1. — Sp. (ἱ, Madagase..
11111, 01⁴.. jam, Eorum.
111ὶὸ ’Ξ Quivisia (20111111. G. 1. 3311, - Sp. 11). Ins. Madagasc. (·1
Mas-2112
S‹.·‹·1. 1. lithnizffsia (1, DC.. Gilibertia anL, Ginania
l‘h'jum.

>nm-r. 2). l¹almdryunz C. hc„ (Ialodryunl DCSV.
111311 ἑὶ Turraeanthus 11, Βιι iu Atlans. XI. 2451. —— Sp. 2. Afr. trop.
11⁶7 1 Turraea 1.. (j. Ι. 331 et 991. — Sp. 24. Asia et At'r. trop.. Afr.

11115112, xmp-al.

Suet. 1. (ριιίυιᾎςίωμκίκ 11. 1111.

Svcr. L). Iinturra’a C. hc.. Scyplloslignla el Rutaea Rom.
11138 5 Naregamia W. ‹11 A. G. Ι. 331. ἢ Sp. l. Iud. 01·.‚ Afr. trop.
11139 ti Philastrea L. l‘iorrc i11 Ball. Soc. Lina. Paris. 474. —- Sp. 1.

1170 7 Munrogi‘zllmXQUigl'Jll. G. 1. 3131. ψ Sp. 4. Iud. 012, Zeylan„ Jam,
lus. Timor.

1171 δ’ Melia 1.. G. 1. 23:322. — Sp. 12³. Arx: trop.. lml. 012, Austral.,
Pas-is.

1172 9 Azadirachta A. ‚111>.<. dlstlt'ze Β. 1-1 H. pr. p. G. Ι. 3321. - Sp.
l. lud. 01¹.. hylan.. juxa.

Tum ἢ 11. Triehilieae.

1173 {0 Sandoricum Rumpi). G. 1. 333. — Sp. ὅ. lnd. ()ι·,, Oceania.
1171 11 Cabralea A. Jnss. G. 1. 333. - Sp. 30. Brasil.. Peruv. oce.

Oceania.
Sect. 1. liudtsoaylum (2. DG.‚G01]i0clwton b'l„ Harughsea
Α. Juss.. l'msmylon 01 Cumbania Rom.
Set-1. 13. Dldymoclzwton C. DC.. Didymocheton Bl.
11711 ‹1:-3 Chisocheton 131Δ G. l. 333. =,S'2·l12*;.‹1clzz'to›1 Spreng). — Sp. 19.
lud. 012„ Sunlalra, juva. Oceania.
1177 14 Dasycoleum Tum-z. G. l. 333. — Sp. 4. Ins. I‘llilippin.
11718ὶ 13 Guarea L. G. l. 333. - Sp. 70. Iud. occ„ Amor. et Afr. (rop-

,1) Sp. ad 550. per rog. culm. tonus urbis frequentes. in temperatis multu rariores.
Divisio et area guographiem sev. M nwgmphiam cl.C.Cand011ei in suites uu- Prodromus. IV. 170.

