298 SCROPHULAMNEAE

5307 131 cyonium E. Mey. G. II. 969. -- Sp. 5 v. 6. Afv. trop. et austr.

5308 132 Gentranthera R. ΒΓ, G. ΙΙ. 969. (Razmnovia Sp1·eng.). —— Sp. 4.
Asia trop. et subtrop.. Archip. Malay.⁷ Austral.

5309 133 Buttonia Mac Ken. G. ΙΙ. 970. — Sp. l. Afr. austt'.

5310 134 Sopuhia Ham. G. ΙΙ. 970. (Gerdaria Presl, Ix'aphidophyllum
HoehsNJ. — Sp. 8 v. 9. Afv. trop. et aus11·.‚ Madagasc„
Iud. ον.. Archip. Malay.. Austral.

5311 135 Graderia Bcnth. G. ΙΙ. 970. (Bopusz‘a Presl). — Sp. 1. Asr.
δυεῖν.

5312 136 Micrarqeria Bonth. G. ΙΙ. 971. (Gerardianella ΚΜ. — Sp. 2.
Iud. 01¹.. Mossamh, Asr. trop. occ.

5313 137 Leptorhabdos Schrenk. G. ΙΙ. 971, (Daryeria Dono). — Sp. 4
v. 5. Asia mont. mod.

5314 138 Seymeria Pursh. G. II. 971. (.›1sz‹’litzthlel.1. - Sp. 10. Amev.
hou, Madagasc.

5313 139 Macranthera Torr. G. ll. 972. (Com-adia Num). - Sp. 2.
Amor. bor.

5316 140 Esterhazya Mikan. G. ΙΙ. 972. - Sp. 2. Brasil.

5317 141 Silvia Bonth. G. ΙΙ. 972. —- Sp. 2. Mexic.

5318 ’142 Gerardia L. G. ΙΙ. 972. (Virqzzlaria R. et P.). — Sp. ad 30.
Amor. hor. ot [lustr.

Dasystoma Raf.. Olophylla Bonth.
5319 143 Radamaea Bonth. G. ΙΙ. 973. — Sp. 2. Madagasc.
5320 144 Rhaphispermum Benth. G. II. 973. — Sp. 1. Madagasc.

'I'Rmcs XII. Euphrasieae.

5321 145 castilleja 1.. s. G. 11. 973. - Sp. ad 35 Aruer. bor. et ausum,
Asia bor.
Soet. 1. Epichroma A.G1‘ay.
Sect. 2. ΙΙιἰιιι“ι·Ιινουι[ι Λ. Gray.
Soet. 3. Enchroma A. Gray, Enchroma Nutt.
5322 140 Orthocarpus Nutt. G. ΙΙ. 974 ct 1245. - Sp. ad 24. Amor. occ.
bor. et austr.
Soet. l. Triphysaria Bonth„ Triphysaria F. et M„ “IChlo-
ropyron Behr.
Soet. 2. Orthocarpus Bonlh.
Soet. 3. Oncorhyncltus Benth.. Oncorhynchus Lehm.
5323 147 Clevelandia Grecne in Ball. Cttlif. Acad. 182 (1886). -- Sp. 1.
Calit'orn.
5324 148 Cordylanthus Nun. G. ΙΙ. 974. -- Sp. 11. Amor. b01·.occ.
Soet. 1. Aclenosteqz'a Benth„ Adenostegia Benth.
Soet. 2. Hemisteqia A. Gray.
5325 149 Hemiarrhena Benth. G. 11. 974. - Sp. 1. Austral. trop.

