anEx 687
Sclzezlonnarzlns Steud. (ΘΙ-3111111.) 8167 Schizocalyx Hochst.(Dobera JUSS.) 4553
Schedonorus P. B. (Bromus L.) 8257 —— Seheele(OriganumL.)5767

Scheelea Karst. (Attalea H. B. K.) 7739
Scheeria Seem.(Achimenes P.Br.) 5366
Schefflera Forst. (Araliae.) 2946
Scheidxveileria Kl. (Begonia L.) 2695
Schellzammera R. ΒΓ. (Linac.) 7541
Schelhammeria MOneh (carex L.) 7988
Schellingia )Steud. (ngopogon
H. et Β.
Schelveria Nees et Mart. (Ange—
lonia H. Β. Κ.)

8028

Schenkia Griseb. (Erythraea DC.) 4937
SchenodorusP. B. v, Schedonorus
Schepperia Neck. (Cadaba Forsk.) 443
Schetti Adans. (Ixora L.).
Sclzcuchzeria L. (Naiad.) 7876
Schidiomyrtus Schau.(Baeckea L.) 2280
Schidospernmm Griseb. (chloro-
phytum Ker)
Schz'cckz‘a Meisn. (Haemodor.)
— Karst.(1ne. sed.) p. 491.
Scltz'edea Ch.et Scl1l.(CaryophyH.)
— A. Rich. (Tertrea Do.)
Schillera Rchb. (Eriolaena DC.)
Schilleria Kth (Piper L.)
Schima Reinw. (Ternstroem.)
Schsmpera Steud.et Hochst.(Cru-
cis.)
Schz’omonqia Schrank (Ino. sed.)
Schinopsis Engl. (Anacard.)
schinus L. (Anacurd.)
Sclzz'smatoclada Bak. (Rubiac.)
Schismatoyloltis Zoll . et Mor.
(Arom.)
Schismatopera Kl. (Pera Mut.)
Schismaxon Steud. (Xyris L.)
Schigmoeeras Presl (Dendrobium
w.)
Schismus P. Br. (Gramin.)
Schistachne Fig. et De Not. (Aris-
tida L.)
Schistanthe Kunze ( Alonsoa
R. et P.)
Schistocarpha Less. (Composit.)
Schisslocodon Schau.(Toxoca1 pus
= . et A.)
Sclzistoyyne H. et A. (Asclep.)
Schistophragma Benth. (Conobea
Aubl.) 5252
Schistosteplzium Less. (Composit.) 3980
Schivereekia Andrz. (Alyssum L.) 274
Sehizachyrium Nees(Androp0gon
L.) 8020
Sclevimndra Mehx (Magnoliac.) ² 62
Sehizanthera Turez. (Miconia
R. ec P.) 2402
Schizanthes Haw. (Narcissus L.) 7281
Sclzz‘santlzus R. et P. (Solan.) 5105
Sclzz‘zobasz‘s Bak. (Liliac.) 7427
Sclzizocalyx Wedd. (Rubiac.)
—- Berg (Calyeoreetes
Berg)

7432
7195

590
3237
805
6141
688
387
1554
1541
3014
7800
6579
7568

6765
8245

8089

5187
3992

4713
4704

3033
2328

Scl12·:ocaps‹z Hance (Taceac.) 7343
Sclta'zocrcrpzfm Sohrad. (Cucurbit.) 2647
Schizocarya span-11 (Gaura L.) 2536

Schisocasia Schott (Ax-oid.) 7820
Sclzfzzzocenzram Meisn. ( Heeria

Schlcht.) 2370
δςΙιίεοσίιίῖιιε Sond. (Orchid.) 7082
Schizochiton Sp1·eng.v Chizochi-

ton 131.) Ι 1176
δι’Ῐιῐεοεοᾱοη S. et Z. (Diapens.) 4420
Sclzisodizcm Lindl. (Orc-hid.) 7078
Selm'zogslosszcm 13. Mey. (Asclep.) 4738
Schizogyne Cass. (Inula L.) 3690

722
7981
1920
2157
6141

δσΙιὶεοΙαῖηα Τ11011, (Chlaenac.)
Schizolepis Schrad.(ScIe1·ia Berg)
Scl1isol0bi11222'x70g. (Legnmin.)
Schizomeria D. Don (Saxisrag.)
Schizonephos Griff. (Piper L.)
Scln‘sonotzcs Α. Gray (Asclep.) 4740
Sclm'wpcpon Maxim. (Cucurbit.) 2685
80112·20210t‹110n Sims (Crueif.) 284
Sclzisophrusflmz S. et Z. (Saxifrag.) 2112
Schizoleyllum Nutt. (Lipochaeta
Schizopleura Lindl. (Beausortia
R. ΒΓ.)

Schizopogon Rehb. (Andropogon
Sclzz'mpsisBur. (TynanthusMiffl-s) 5442
&lm-optem Turcz. (Composit.) 3753
,S'clzssoscachynm Nees (Gramin.) 8300

3818
2292

Scmzostemma Dcne(Oxypeta1um

R. ΒΓ.) 4734
Schizostephanus Hochst. (Cynan-

chum 1..) 4779
Schisostiyma ΑΓΗ. (Rubiac.) 3132

Arn. (Cucurbitella
2669
7258

Walp.)
Sclzisostylz's Baekh. (Irid.)
Schizotheca Ehrenb. (Thalassia

Soland.) 6731
ὃείιὶἰοξεοὴίυῐη Fenzl (stellaria 581

Solanon-{chia Benth. (Composit.) 3925
Sclzlmlzrta Roth (Composit.) 3902

— MGnch (Siegesbeekia

L.) 3783
Schlagintweitia Griseb. (Hiera.-

cium L.) 4193
8σῖιῖεοῖιῑεηάαῖἱα Less. (Composit.) 4105
Spreng. (Mollia
(Adeno-

Mffl—t') wind.

phyllum Pers.) 3921
Schleyclia Miq. (Bignon.) 5494
Sclclm‘clzera W11111. (Sapind.) 1413

Schleidenia Endl. (Heliotropium

Scl1liLn'1)ia Rgl (Lisianthus Aubl.) ’54ξὲ2
Sclzlimmz‘a Planch. (Orchid.) 6882
80111ἓῗ3113, Vukit. (Peucedanum 2886

