INDEX

8958
3692
200 4

344
2746

Boissiera Hochst. (Gramin.)
queria DC. (Composit.)
Bolsmdra A. Gray (Saxifrag.)
Bolanosa Α. Gray (Composit.)
Bolax Corum. (Azorella Lam.)
Bolbophyllaria Rchb. s. (Bulbo-

phyllnm Thou.) 6767
Bolbophyllopsis, Rchb. f. (Cir-
rhopetalum Lindl.) 6769

Bolbophyllum Spreng. v. Bulbo-

phyllum Thou. 767
Bolborchis Zoll. et Mor. (Coelo-

gyne Lindl.) 6500
Boldea Juss. (Peumus Pers.) 6161
Boldoa CaV. (Nyctagin.) 5><83

Boldu Nees (Cryptocarya R. Er.) 6175

Boleum Desv.(01·=1cif.) 395
Bolivaria Ch. et Schl. (Meno-
dora H. et B) 4535
Bollaea Parl. <Pana-atium L.) 7323
Bollea Rchb. f. (Zygopetalum
Ηοοκ ) 6851

Bolophyta Nutt. (Parthenium L.) 3760
Bollom'a L‘Hc'n'. (Composxt) 3339

Bolusz‘a Benth. (Legumin.) -1-16531)
Bomarea Mirl). (Amaryll ) 7331
Bombax 1.. (Malvac.) 771

Bombycodemlron Zoll. (Hibis-

cus L.) 76']
Bombycospermmn Presl (Mal-

vac.) 765
Bonasouxia A. DC. (Tabernae

montana L.) 4612
Bonamz‘a Thou. (Convolvul.) 5091)

— A. Gray (Breweria.

R. ΒΓ.) 5083
Bonamica Vell. (Linooiera Sw ) 4517
Bmmm'a Α. Ric11.(Eup¹1o1·b.) 6568

Bonannia Guss. (Ligusticum L.) ‘2871
- Presl (Brassica L.) 317
— Raf (Blighea Kim) 1440
Bonapartea R. et P.(T111andsia Ἡφ
- Willd. (Agave L.) 7337
Bonatecz Wind. (Orcmd.) 7068
Bonavex·ia Scop (Ser-urigera DC).
Bonellia Bert (Jacquinia L.) 4432

Bfflzgsardiu O. A. Mey. (Bet-berid.) 191
Bonjeam'a Rem). (Dorycninm
viu.) 1659
Bomzaya Link et Otto (Scro-
phul.) 5266
Bonnetia Mart. et Zucc. (Tern-
straem.) 697
Bonninia 1)]1111011Δ (Ratae.) -1-10861)
Bonplmzdicc Cav. (Polemon.) 4972
- Willd (Cusparia
Humb.) 1014
Bonna L. (Myoporin.) ἦε5650
- L. (AviCeunia L.) 572⁴

Bonymzz'a Schomb. (Logan.) 4910
Boophane Hevb. vBuphane Herh. 7312
Boopis Juss. (Calycer.) 3387
Bootia Bigel. (Potentilla L.) 2055

Bootia Neck. (saponaria L.)
Bootcia Wall. (Hydrocharid.)
Bopusia Presl (Graderia Benth.)
ltoqm'la Dcne (Bm-herm )
Borahora stand. (Cyper.)

Boraqineae p. 280.

Borasso L (Boragin.)
lim-assus L. (Palm )
Borbmzia L. (Legumin.)
Borcknausja Link (ffrepis L.)
Barcha-ea M'nssgev (Dioscor.)

Boream Jaub. et Spach (Cru-

Boreclllffl Nec-k. (Gordia L.)
Borelta Nenk. (Duboecia Don)

Borkhausenia Roth (Teedia Ru-

dolphi)
Borkhansia Link (Crepis L.)
Baronella H. Bn (Butae )
Boreum Sm. (Rutac.)
Borragmoides Mfinch

‹lesn1a1{.13r.)
Rom-argo ι11155, ν. Borago L.
Horreria Mey. ffipevmacoce 1..)
Bor-riclam Adans. [Composim
Bursa-«mia Bge (Cloenopod.)
Borya Labill. (Liliac)

-- Willd. (Forestiora Poir.)
Rosea VeH, (Funifera Leandro)
annhz'a Korth. (Malvac.)
Boselmiakz'a C. Α.

bant-h )
Roscia Lam. (Cappnrid.)

— Tlmnb. (ToddaliaJuss.)
Basia L. (Amnrant )

Basiseoa F. Mun (Rotae.)
Bosqniea Thou (Urtiv.)
[fossum Vent. (Legumin )

(Tricho-

Mey. (Oro.

5 :215

574
6738
5:511

183

7923

5040
7’72’]Ι
1617
4190
7344

380
4992
42:155

5‘204
4190
1Ι ¹40
1039

5009
5040
:3350
2509
6019
7438

6286
755

5353

444
1079
5:⁹21
1054
6625
1613

Raso-yolumtlwra Hemh. (Lahiat.) 5817

Buswcllia Rnxb. ‹lm-ser.)
— L. (Triomma 11. s)
Botnerbo
Herb )

Steud.

[ssah-(lorea

1157
1113

7939

ΙῖοῐΙιΓωσΙιίΙυε Lem. (Coelia Lindl.) 6730

Rullo-incline OliV. (Ummmsit.)
B‹,flu-saspermanz. nge (Uoragin )
Balhrinspora H s. (Rubiae.)
Rom-ia Lour (Cissus L.)
Botrophys Ras. (Cimicisuga L ‘)

Botryadenia F. et M.(ijriaet1‘s

Botrlffift'ssoe Kl⁴ (Plukenetia L.)

Botryanthus Kth (Muscari Min )

Bono-yceras Willd. (musard.)

Botrydinm Spach (Chenopodium

Bon-Ifgcarpium Α. Rich. (Ribes

Botrlsvgdendron Endl.
Forst.)

Βοὴ-50101113 Jaub. et Spach (Tri-

gonella L )
Bot›·yomorusMiq (Urtic.)

(Meryta

33119
5036
3147
1367

23

3516
6549
7499
1545
5972
2168
2943

1650
6615

