460

7964

7965

7966

7967

7968

7969
7976

7971

7972

7973
7971
79Ἱῦ

7976
7977
7978
7979

cx'r‘EnACI-:AE

Ten-aria D. B.. Lepisia Prosl, Sclerochaetium Nees (Tricho-
hallia Presl), Cyathocoma Nees (Macrochaetium Steud.)‚
Bfiokia Nces, Idolcria th.
YElynamhus Beanv.
42 Tricostularia Noos. G. ΙΙΙ. 1061. (Βίεεομωιίἰιιιη Steud.). —
Sp. 7. Austral„ Borneo, Zoylan.
43 Lepidosperma Labill. G. III. 1665. (ΓήηιΙιίυνα A. Rich.). —
Sp. ad 40. Austral„ N. ch„ Archip. Malay„ China ausis.
44 Gladium l'. Bvowue. G. 111. 1665. — Sp. ad 33. Utriusque orbis
rog. trop. ot temp.
Soet.. 1. Euclmlizszenth.
Scor. 02. Baumen Benth„ Baumea Gaud., Chapelliera et
Trachyrl]yuehium Nees.
Soet. 3. VincentiaBenth.,VincentiaGaud.(Agylla Philippi
in Amal. Univ. (Mil. I. 613) (1885), Terobera Steud„
Trasi P. B„ Machaerina vahl.
45 Gahnia Forst. G. ΙΙΙ. 1666. (Psittacoschoenns Nees). — Sp.
ad 30. Austral„ N. Zel.² N. Calcd.‚ Archip. Malay.,
China, Ins. Pacis.
Soet. 1. Lampocarya Bcnffi.. Lampocarya R. B1·.‚ More-
lotia Gautl„ l‘lexalepis Bbckel.
Soet. ⁹2. ΕιιῃειΙιηῖιι Bouill.. Didymonema et Epiandra Presl,
Mclzwhno Schrad.. Syzigamhus stcud.
4ss Caustis R. ΒΓ. G. Ill. 1067. (Eurostorlziza Steud.). — Sp. 5.
Austrnl.
47 needia F. Man. G. 111.'1067. - Sp. 1. A11su·a1.ausur0-0cc.
18 Evandra R. ΒΓ. G. 111. 1067. - Sp. 2. Λυδὴ-31. austro-occ.

'smnus lv. cryptangieae.

49 Lagenocarpus Nces. G. ΙΙΙ. 1067. (Anoqyna Nees). —Sp. 8.
Amor. austr. trop.

50 eryptanqium Schrad. G. III. 1067. (Acrocarpus Nees). — Sp.
ad 10. Amer. trop.

51 Fintelmannia K111.G. ΙΙΙ. 1068. — Sp. 2. Brasil„ Madagasc.

52 cephalocarpus Nccs. G. ΙΙΙ. 1668. - Sp. 1. Brasil. bor.

53 Pteroscleria Keos. G. ΙΙΙ. 1068. - Sp. 3. Amev. trop., Ind.
occ.

54 Galyptrocarya Νοῦς. G. III. 1069. — Sp. 4. Brasil„ Guiana.

555 Becquerelia Brongn. G. ΙΙΙ. 1069. — Sp. 3. Amor. austr. trop.

556 Hoppia Nee& G. ΙΙΙ. 1069. — Sp. 4. Brusil. bor ‚ Guiana.

57 7Everardia Ridloy in Trans. ΛΜΝ. Soc. ser. 2. II. 287. —
Sp. 1. Amor. ausu: (Bormum).

 

