93 1.1‹11,·1‘.=1lxos.1‹3

Suet. 2. L'ri·osu.¹.³21os.. Ervum L., Goppoleriu Tod. rParal-
losa Ales.»

Obs. Alofeld⁹ scqucme modo, genera 113 Viciidearum
proposuit :

Sum-maus Ι. Viciosae: Hypevlmsa, Wiggersia, Tuamina‚
Atossffi et Cujunia Ales„ Faba 's0urn., Viciu L.

SUBTRIBUS ΙΙ. Ervosae : Abicosa, Swuulia, E11dusia,rarallosa,
ei Solluusa Ales.. Erxiliu ei Craccu Grenier et Godron,
Ervum l..

v1777 1199 Lens Greuier ot Godrou. G. Ι. 525. — Sp. ouum. 8. sed ad 2
v. 3. reduc. Rog. Medii.. Asia occ.
‘1778 200 Lathyrus L. G. I. 526 - Sp. deser. 100. sod verisim. vix 1⁶20
dist. Orbis uterquc iu hemisph. bor.. Amor. austr.
Orobus L.. Astrophia Nun.. Platysiylis Sweet‚ Anurus
E. Moy.
Obs. Aloseld, genera Linueana, Pisum, Lathyrum, Orobum
cum Lentu iu tribum vortit iu subtribus 3 divisam t
1. Pisosw ι Pisum L.
⁶2. Orabam ς Clyuieuuiu, Graphiosu ot Aphaca Alef.,
Orobus L.
3. Lailiyrosce .· Lastila, Navidura ct Cicercula Alos„ Lathy-
rus L.
1779 0201 Pisum L. G. Ι. 527. - Sp. 2. Rog. Modit.. Asia occ.
1780 2102 Abrus L. G. 1. 5:27. — Sp. 6. Utriusque orbis reg. trop. et
subn-op.

Tmnus vlu. Phaseoleae.

<1781 203 Centrosema DC. G. 1. 5:³7. —— Sp. ad 26. Amor. ausum, ceutr.
et bor. (Afr. trop. occ. iudig. ἳι.
Cruuiiuiuui bosv„ Stegauolropis Lel1m.‚ Vexillaria Benth„
Platyseum Hoffiu.
17802 ⁹204 Periandra Mart. G. 1. 528. - Sp. (ἱ. Brasil. (S. Domiug. 27).
1783 ΞΟΰ Glitoria L. G. I. 528. (Nanclzea Dcscourm. — Sp. ad 27.
Utriusque orbis reg. calid.
Sect. 1. Ternatea Beutli.⁷ 'revnatea H. Β. et K.
sect. ⁰2. NeurorarpumReum.. Neurocarpum Desv.,Martia
Leandro (Mai-[iusim Selium.
Sect. 3. Clitoriccnlhes B. et H.
1784 206 Coloqania Kth. G. l. 529. — Sp. ad 10. Auier. trop.
Martia Zucc.
’1785 207 Amphicarpaea Ell. G. I. 529. (Cryptolobus Spl'eng.). —- Sp. ad 7.
Amer. bor.⁷ Japou.‚ Himal.

