nmmum 473

8151 166 Anisopogon R. ΒΓ. G. 111. 1162, —- Sp. 1. Austral. austro-occ.
8155 167 Danthonia DC. G. III. 1162. —— Sp. ad 100. Utriusque orbis
rog. calid. ct temp.
Soet. 1. Himanloclzoete Nom, Strehlochaeta et Criuipes
Hochst.
Soet. 2. sztaschistis Neos,l³oma111o1·is P. B.. Triraphis
οι Chwtobronms Nees, Monachathez· Stoud.
⁴?Pliuthanthesis Stoud.

Tffinus X. Chlorideae.

8156 168 Microchloa R. ΒΓ. G. ΙΙΙ. 1163. —- Sp. 3. Utriusque orbis rog.
trop.. Afr. κυεῖν.

8157 169 cynodon Pers. G. 111. 1161. (Capriola Adana, Fibz'clzia 1401„
Dactylon Vill. pr. μ). —- Sp. 4. Utriusqucorbisrog. calid.

8158 170 Spartina Schrob. G. ΙΙΙ, 1108. (Trachynotirt Mchx, Limnetis
Pers.. Pom-cletta Tl10w.‚ Cha levin ia ctSole1111clznaste11d.>.
—Sp. 7. Amor. bor. οι austr. ext1·at1·op.‚ Ins. Tristan
d‘Aeunha, S¹-I‘aul et Amsterdam. Eur. et Asv. mavit.

8159 171 Schoeneseldia Kth. G. 111. 1164. —— Sp. 4. Afv. trop, lud. or.

8160 ’172 Harpechloa Kth. G. 111. 1161. — Sp. 2. At'r. ausu:

8161 173 Ctenium Panzel‘. G. 111. 1165. χΟαηιμιιΙοδιιδ ct Campuloa Desv.
Momm-era Est). — Sp. 7. Amor. bor. et austr.. Afr..
trop.3 Ins. Mascar.

8162 174 Enteropoqon Nees. G. Ill. 1165. —- Sp. 4. 111d.01·., ΜΓ. trop.
Ins. Mascav. οἱ Soychollos.

8163 175 Chloris Sw. G. ΙΙΙ. 1163. m Sp. ad 40. Utriusque orbis rog.
calidior.

Sed. 1. Enchloris Benth„ Biathefflum bosv.
Sect. 2. Eustachys Reum.. Eustachys Desv. [Schultnffsia
Sprongst.
8164 176 Trichloris Fourn. G. 111. 1166. (Clzlorizlopsz's Giimn. ined. ex

Hau—kal). — Sp. 1. Mcxic.. Tcxas, Avizona, Chili, Αν-
gemina.

8165 177 Gymnopoqon P. B. G ΙΙΙ. '1167. (Anthopogyon Nun ‚ Dichaetaria
Νοῦς). —— Sp. 6. Amor. bor. ct ausum: Zoylan.

8166 178 Monochaete [mll. G. Ill. 1167. — Sp. 1. Brasil.
8167 179 schedonnardus Steud. G. ΙΙΙ. 1167. -— Sp. l. Amor. bor.
8168 180 craspedorhachjs Lag. G. 111. 1168. — Sp. 1. Ast. trop.
8169 181 Bouteloua Lag. G. 111. 1168. (Euty-iana. Trin„ Aclinocltloa
Willd.). — Sp. ad 30. Amor. bor. otaustr.
Sect. 1. Clwmlrosiam Reum.. Chondrosium Desv.
Sect. 2. Atl1‹›1·0poyo›1Bonth.‚ Athel‘opogon Mtill„ Dinobra
DC. pr. μ, Heterostega {Heterostecm Desx‘.

