6605

6606
6607
6608
6609
6610

6611
6612

6613

6614

6615

6616
6617

6618
6619

6620

6621

URTchCEAE 375

524 Broussonetia Venl. G. III. 361. —- Sp. 2 v. 3. Archip. Malay.‚
Chiua, Japon.
Steuochasma Miq.

025 Allaeanthus Thw. G. III. 361.— Sp. 2. Zeyhm„ Ins. Philippin.
26 Pleeospermum T1·‹‘2cul. G. III. 361. — Sp. 2. Iud. 012, Afr.
trop. 01‘.
Cardiogyne Bur.
27 Bagassa Aubl. G. III. 362. <Lam-ea Gaud.).—— Sp. 2 v. 3.

Guiana gall„ Brasil. bor.
28 Chlorophora Gaud. G. III. 363. —— Sp. 2. Amer. et Afr. trop.
29 Maclura Nun. G. ΙΙΙ. 363. — Sp. 1. Aruer. bor. (Arkansas).
30 Pachytrophe Bur. G. ΙΙΙ. 363. —— Sp. 2. Madagasc.
31 Paratrophis Bl. G. III. 364. — Sp. 4. N. Zel., Ins. Pacis. et
Philippin.
Uromorus Bur.
32 Pseudomorus Bur. G. ΙΙΙ. 364. —— Sp. 1. Austral„ Ins. Norfolk.
33 Morus L. G. III. 364. -— Sp. deser. 10 v. 12. (a cl. Bureau ad
5 redum). Utriusque orbis hemisph. bov. et mont. trop.
34 Botryomorus Miq. Fl. Iud. But. 1. 2. 282. — Sp. 1. Archip.
Iud.
35 Ampalis Bojer. G. III. 365. - Sp. 1. Madagasc.
36 Trophis L. G. III. 365. (ΙᾷἣιαηυΙιιιΙοη1 L.). — Sp. δν. 6. Ind.
occ„ Mexic„ Amer. ausis. andiua.
37 Sloetia Teijsm. et Biun. G. ΙΙΙ. 365. — Sp. 1. Archip. Malay.
38 Dorstenia L. G. III. 366. (Kosariu Forsk„ Sycln‘m'um Desv.).
— Sp. ad 45. Iud. 012, Amer. or ΜΓ. trop.
39 Trymatococcus Popp. et Eudl. G. 111. 366. — Sp. 2. Amor.
ausn’. (Reg. Amazonion), An: trop. occ.

Tfflssus V. Artoearpeae.

40 ricus L. G. III. 367. — Sp. ultra 650. Utriusque orbis reg.

trop. et subtrop.

Soet. 1. Paloeomooplte king.

Soet. 2. lermacosyce B. et H„ Pharmacosycea Miq.

Soet. 3. Urostifflna B. et H.⁷ Urostigma, V1siania, Macro-
phthalmum et Galoglychia Gasparr.

Soet. 4. Syncecia Miq„ Syuoecia Miq„ ¹?E1·ythrogyne Vis.

Soet. 5. SycidiumKiug.

Soet. 6. Covellin B. et H.. Covellia et Cystogine Gaspar1·.‚
Sycmuorphe Miq.

Sect. 7. Eusyce B. et H.. Caprificus, Tenoria et Sycomorus
Gasparr„ Pogonowophe Miq.

Sect. 8. Neomorphe King.

