7901

7902

7903
7904
7905
7906

7907

7908
7909
7910

7911

7912

7913

7914

7915
7916
7917
7918

ιιΕεί μαι-με 155

5 Gaimardia Gaud. G. III. 1026. — Sp. 2. Amor. amaret„
N. 7101.
6 Alepyrum Hieron. G. ΙΙΙ. 10Ξῦ (sul) Gainzardia). — Sp. 2.

Amor. amaret„ N. Zel.

Onno CCV. RESTIACEAE (¹)

¹1 Lyqinia R. ΒΓ. G. III. 1029. (Scleoenodum Labill.). — Sp. 1.
Austral. austro-occ.

2 Ecdeiocolea F. Mnll. G. 111. 1030. — Sp. 1. Austral.
austro-oce.

3 Anarthria R. ΒΓ. G. 111. 1030. — Sp. G. Auen-211. austro-occ.

4 Lepyrodia R. ΒΓ. G. ΙΙΙ. 1030. — Sp. «15. Austral. &trau-op,
N. ch.

Sporndanlhus F. Mun.

5 Restio l.. G. ΙΙΙ. 1031. <I1'110docoma N005‚]1I1⁷ssttl‹›!lu⁷ea F.M['111.,
Isclzyrolepis et Craslwdolepis Stcud). — Sp. deser. ad
100. Austral.. Afr. austr.

Soet. ¹1. Dicar] ιἰι Mass. — 2. Tricarpiu. Masl.

6 Dovea th G. 111. 1031. - Sp. 6. Afr. 2111511:

7 Askidiosperma Steud. G. 111. 10:3⁹2. — Sp. 1. Afr. austl‘.

8 Elegia L. G. ΙΙΙ. 1032. <071ondropvtalzem Romu). — Sp. 13.
Afv. austr.

Lamprocaulos Mast.

9 Leptocarpus R. ΒΓ. G. III. 1032. <Calamis P. R, Scleoenodmn
Labilm. — Sp. 21. Austral„ N. Zvl.. Ass. ῑιιιεῐικ, CO-
chinchina, Clli1i.

10 Loxocarya R. ΒΡ. G. ΙΙΙ, 1033. {Ilaplmtigsmas F. Mnllst. —
Sp. 17. Auswal. auslro-ocv.

Dosmocladus Nee&

11 Lepidoholus Noes. G. 111. 1033. Α Sp. Ρ.. Ausum. extratt'op.
auslv.

12 Chaetanthus R. ΒΓ, G. ΙΙΙ. 1031. (ΖΗ-ιὀιιοενῃιιῖιιιιι Sic-ud). —
Sp. 1. Ausum.

13 0nychosepa1umstoud.G.111.110÷34.- Sp. 1. Austral.austro-occ.

14 Thamnochortus Berg. G. 111. 1034. — Sp. 10. Afr. ausu:

15 Staberoha th. G. 111. 1034. -— Sp. 6. Afr. austr.

16 Hypolaena R. ΒΓ. G. ΙΙΙ. 1035. (Caloropltzzs Labill.² Calostro-
plats F. Man). - Sp. ‘17. ΜΓ. ausum, Ausu'al. extra-
11·0p.‚ N. Zel.

(1) Sp. ad 240. pro maxima parto Afr. austro-mcv. wfl Austral. iumlaw. pol-[murm ἱιι δ’, ΖνΙ. iux-enimn

tm. un

ει sola in Chili »11 um. ιιι c. ‹vhunehinm

