30 1;,1111υ1>111’1,1,1«ῑ,1.

5811 13 Gerastium L. G. 1. 148. Ἀ Sp. desa-ipt. ultra 115⁷ sed verisim.
ad 45 reduc. 011115 fore totus.
11. 11111111111111 1311111. - 2. Moenchia Ehrh.. Pemaple Rchb.
3. Dul'ourea Grcn. —- 4. Esnmrckia Rchb.
581 14 Stellaria L. G. I. 149. — Sp. ad 85. Orbisscre 101115.
1, Lan-luvasuflil.(81101·g11121st1·u111 Mchx, Micropetalon Pers).
2. Malachiam Frios. — 3. Kraschoninikowia Turez.
4. Leucoswnuna Reum. -— 5. Adononema Bgo.
3. sclnzomhium Fcnzl.
582 15 Brachystemma 11011. G. 1, 149. —— Sp. 1. Nepssl.
:583 16 Arenaria L. G. 1. 149. — Sp. ultra 160. Orbis fere 1111115.
1. Arenaria Rchb.. El‘mnogone et Dolophragma Fonzl. Postera
(¹1 Plinthine Rchb.. Brcworina A. Gray.
2. Mwhringia Ι.. —- 3. Rhodalsine Gay.
4. Λ151111» Wahlcnb„ Sabu1ina, Tryphane, Facclninia, Alsi-
uanllm, Neumuyera et Wierzbickia Rchb.. Siebera Schrad„
(ἂι-8111613 Gay, Sommorauera Hoppe.
5. Minuartia L. -— ὓ. Chevleria L.
7, Gouffeia Rob. et Cast. — 8. Lepyrodielis et Odontostemma

Fcnzl.
9. Annnodonia anl. (Honekenya Ehrh.. Adenarium Ras..
Halianthus Frioffl. —— 10. Merckia Fisch.

584 17 Hymenella Moq. 0180551- 111 1)(1. ΡΙὊΔΥ. 1. 389. 1Τιίμ1ατσιῖα Barth.
— Sp. 1. Mcxic.
585 18 Buffonia L. G. l. 151. — Sp. 6 v. 42. Reg. Medi1.‚ Asia occ.
586 19 sagina L. G. l. 151 01 978. — Sp. ad 9. Reg. θυι-111101).
hemisph. bor.
Spergclla 1161111,
587 20 colohanthus Barll. G. 1. 151. — Sp. ad ¹10. Amor. mer.. 1110111..
vel. amaret„ Auslral.. N. Zel.
588 21 Thylacospermum Fcnzl. G. l. 151- Sp. 1. Asia med.
Periandra ct Flourcnsia Gamb.. Bryomorpha Kar. et Kir.
Thurya Boiss. 011811. G. 1 978 —- Sp. 1 Cilicia.
Schiedea (1111111. 13181111 111 G. I. 151 et 978. —Sp. 11. Ins Viti.
AlsinodendronH 1111111111 Ι (178. —Sp 1.I11s.viti.
QueriaL.G.l‘÷†1i“.2.—Sp. 1. R‹g.1110‹111.etCauca>
sperqulaL. G. 1. 152. —Sp. 3. ν.2. O1bisu11iusque1·eg. [emp.
8ρετᾳυ1εὶῑίεΡθι5. G. 1. 152. (fflpijonum Ε11θ51. —Sp. 3. v 4.
Orbis utriusque rog. temp.
Balardia Camb.

ἱ.
{a
ks

503⁵

15
{sanemus
—JCCC *⁸0:¹13

‘ramus 111. Polycarpeae.

,595¹ 28 Drymaria Willd. G. 1. ¹159.. — Sp. ad 20. Aruer. cahd.. Afr. et
Asia trop.

