Aplzanz'sma Nutt. (Chenop od )
Aplmnocalyae Oliv (Legumin. )
Aphanochilus Benth
W illd )
.-1ρ]1ιιιιιιι“ιιςοιιε11301112
Aphanodon Naud. (Henriettella
Naud.)
AplmnomyrtusMiq(Inc.se11)p.18·1
Aphanopappus Endl, [Lipochaeta

(Els holtzia

(Sapind.)

(Helichrysum

Don (Hclichrysum
Giirtn.)

Aphelia R ΒΓ. ((ἐη11’111ε“111(1.)

AphloiaBenn.(Bixix1.)

Aphonina Nec-1<- (Pariana Aubl.)

Aphora Neek (Virgilio. Lam).

— Nutt. (Argithamn‘a Sw.) 6480

Aphragmia Nees (Ruellia L.)

Aphrga m11sAnd1·z.(ssr 1)·aSte1¹.nb
et Hoppe)

Λρ1151εε Salisb. ι Aneilcm 21.st 131¹. ) 7576

Aplzyllanelns (Toum ) L. (

(ΟιθΓ-Ιιθι a

(llyalis

Amastrum Nutt. (Umbellis)
Αμῐενιί wind. (Liliac.)
Apinasfia Tul (Podnstem )
Apinolla Nec-k. (Triuia lrloffm.)
Αρῐιιιίιψιιε Montr. (Sapind.)
Apiopwtalnm H. Bn (sn-aliae.)
Apios Mo‘nch (Ι egumin. )
A p1ospe1m11m Kff (1) «stia L )
Apirophorum Neck. (Ρ 511151 )
Apista 131. (Podochilus 131 )
Ap iuml (U mbellif)
(Apium Ι .)
Aplectrocapnos Boiss.
capnos DC.)
Aplectrnm Nutt. (Orchid.)
. (Anplectrum A.

— DC .
(δίη-εο-

Gray)
Aplfflm Ρ1111. (Umbellis.)
Aplexia Raf. (Leersia Sw.)
Aploca Nec-k. <Periploea L.)
Aplocarya Lindl. (Dolia Lindl .)

lanx 523

5969
1972

5752
1391

3818

Aplzmmpetalum Endl. (Saxisrag.) 2154

ΑρΙιιιιιιιρῖιίινιι Boiss. (Umbellif.) 2798

Aphanorrhynchus Rchh. (Lepto-
rhynchos Less.

Aphanostemma St-Hil. (Hanun-
culus L.)

Aphanostvplzees Dc. (Composit.) 3513

Aphantochaeta Gray «I'entachaeta
Hillebr.)

Aphelamlm R. ΒΓ. (Acanth J

Aphelexis Boj.
Gan-tn.)

10
3481
5592
3632
3632

7893
505

5329

310

7452

Αρ1151181ηΗιι11η5ι.(3013501113 1)»1.) 7861

Α1111511οςε1111οη ng
Gronov.)

Ap11311001adon 11 edd.
1). Don)

Aphyllun Mitch. (Orohanch.)

Aphyllarch is 131. (ΟΜ-1110.)

Αρὴ5τε1ε1ΑοΙιῑ11ῑ(ΙἸ5’(1ηοι·[ιΤ1111η1ι,)6129

41-16

4110
5348
7018

2800
7394
6109

1485
2929
1796
7857

6970
2799
2799

237
6760

2446
2747

5099

Aplolophium Cham. (Haplolo-

AplolsswlsslgffisEggsss). (Haplopappus ⁵455
(¹:251.) 3488
— m. (1 &ster L ) 3541

Λ111ορ1151111η1 1 as..(111ut1sial.r.) 4109
A 5115541511ἰᾶ L.) 1019
Aplosrellis Thou ‹Pooonia 11155.) 7013

Aplostemon Raf. (scirpus L.) 7934
Aplotaxis DC. <Saussurea DC.) 4086
ΑρΙιιιΙιι L.(G1¹amin.) 8016
Apoballis Schott ‹Schismatoglot-

nszmhetMon) 7ffl0
.—11›«1«Jl««,r1's Duby «Primulac.) 4150
.>1p«›«¹«‘1111's Nees 1G1¹amin.) 3014

Apocynaceae p. ⁴260.

xpo« 5ηο- -Nerium L. 4111(- sed.)

-ιιιηι ,ιιιιιιιιι ι l 0111¹11 11 (Azpfflsst) 4642
Alm ιΙιιιιιΙΙι --ιι ιι A¹.111 ι( ucmhit.) 2648
11¹1ss ιιΙι ιιιιΙιω ·10it. ι(“ winae.) 6125
11 ιιΙι ιιι ¹)«1l1 ιΙιι Β 11 (1. οῐηρι 1t ) 3445

,1¹¹1 ιι ιιΙι dmm ιιι Β ak. (Arum-511 ) 7292
Apodostachys Turcz. (Ercilla A

,11155 ) 6059

Α ροιί5ηοη1εηε Ε Moy. (Tephrosia

Pers.) 1682

ΑῙιιιιΙμΙι·5 Ε. Mey. ‹Olacin ) 1233
Apoga nd rum Nevk. (Esica L )
Apogeton Solu-ad. (Aponogeton

Τ 11111111.)

Apnyon 1111. (composita 4181

Apogonia Fourn. (Rotthoollia
L Γ.) 8006

Ap«.›l‹¹ps'1>⁴ Hassk. (Lepidagathis

Willd.) 5572
Apralltm ins Nces (Lau 1¹11} Δ) [1179

Apomwa Neck. «lpomaea L.)
1ἱμιιιιιιῃιιιιιιι Thunb. (Naiffll.) 7879
Apophrngnw Griseb. [Curtia (⁹11.

et Svtnl.) 4935

ΑΙιιιΙιΙιῃΙΙιιιιι Ρ. 1511111. (Capparid.) 447
Apnplmmvsin Pvesl. (Legumin ) 1653
Aporantlnus Bromfield (Trigo—

nella 1. ) 1650

:mox-«mactus Lem. «Cereus Haw.) *2708
Aporetica Forst.. (Alwphylus L.) 1379
Ap«›1·l«is««1<;›cllk. (Sapind.) 1439
Αμιινοειι 131. (Euphorb ) 6129
Aporurn 131 (Dendrobinm Sw.) 6765
Aposeris Neck. (Hyoseris L.) 4177
Aluus-lassa Bl. (Orchia.) 7090
Apotermm Bl. (Calophyllum L.) 658
Apoxyanthera Hochst. (Raphie-

nucme Harv.) 4707
Appellu Adans. <Laurus L.).
Αμμιίιιῖῐειιῖιι ΒΙ. (01011111.) 6971
Αμμιηι[(ίιἾιΙιιι-ιά DC. (Mela-stom.) 251'3
Apltzmitl H. f.(·R11biac.) 3277
Apradus Adans. (Arctopus L).
ΑμίιιιιιΙνιι Miers (olacin.) 1204

Apteranthes Milz. (Boucerosia W.

et A.) 4872

Αμιιίηιι Nutt. (Bur-manniae ) 6737

