Rt'BIAGEAE -1 71

11 cascariua Wedd. G. II. 3⁹2. (Ladenberyia Kl. pv. p. Buena
Wedd.>. — Sp. ad 30. Amer. trop.

12 Remijia DC. G. ΙΙ. 33. (ΛΙιιειὈυιιιίηιιηι Vand.). - Sp. ad 13.
Amor. trop.

13 Pimentella Wedd. G. ΙΙ 33. — Sp. 1. Peruv.

’ ³ 14 YStilpnophyllum H. 1'. G. 11. 33. — Sp. ⁹2. Peruv.

115 Sickinqia Wedd. G. 11. 32. — Sp. 2. N. Granada, Venezuela,
Brasil.

⁹ '16 schismatoclada Bak. in Journ. Linn. Soc. lx. «159. — Sp. 1.

Madagasc.

17 Hymenopoqon Wall. G. II. 34. — Sp. ⁶2. Himal„ Assam.‚
Kllasia.

18 Ladenherqia Kl. pr. p. G. ΙΙ. 31, (Joosfa Karst.).—- Sp. 1 v. 2.
Ρονιιν.7 N. Granada.

19 Macrocnemum P. Bvownc. G. ΙΙ. 35. <massonem Don). —Sp.
ad 9. Amor. trop, Iud. occ.

20 coptosapelta Korlh. G. ΙΙ. 35. — Sp. 4. Archip. lnd.

21 Hymenodictyon Wall. G. II. 35. [Kurria Hocth.. — Sp. 6.
Asia et. Afr. trop.

Corynanthe Welw. G II. 36. — Sp. «l. Angola.

0.)
’⁹ 23 Danais Comm. G. 11. 315. —— Sp. ad ⁹20. Ins.Mau1·it.,sso1·b0n.

et Madau-asc.
24 Bouvardia Salisob. G. ΙΙ. 30. pEyinelia Cav.). — Sp. ad 117.
Mexic., Guatcmala. N. Granuda, Costa-Rica.

“-’ :25 ⁴?Heterophyllaea H. f. G. ΙΙ. 37. — Sp. 1. Amor. ansts.

¹ ‘¹ ⁰ :2ss Manettia Mutis. G. 11.37.ιλίιω·ι)ιίι Aubl.‚ Lyqistnm P. Browne,

Conolrzclzia A. Ri‹·11., Gnaynebiurz Vell„ Reum-dm
Solu-olm — Sp. ad 30. Amor. ct Austral. trop. et
subtrop.

‘lEndolasia Turc7..
Hindsia Bonth. G. ΙΙ. 37. §.macrosipleon ΜΨ). -— Sp. 3. Brasil.

⁹27
⁰- 28 Alseis Schott. G. ΙΙ. 38. -— Sp. 9. v. 3. Brasil.. Danaum.
29

Calycophyllum DC. G. 11. 38. -- Sp. ⁹2 v. 3. Amor. trop. a Pa-
nama ad ss. Amazonum.
Enkylista Bemh.

‘ ⁹. 30 Creaqhia Scortech. inJourn. Bol. 369 11884a. —- Sp. ⁴1.Penins.

Malav.

321 Monadelphanthus Karst. G. II. 38. -— Sp. ¹1. N. Gvanada.

32 ?P1eurocoffea H. Βιι in Ball. Soc. Linn. Paris, 270 (1880). —
Sp. 1. Madagasc.

33 capirona Spvuce. G. II. 39. -- Sp. 1. Peruv.

34 ?schizoca1nyedd. G. II. 39. —- Sp. 1. N. Granada.

35 ninia Jacq. G. ll. 39. (Fereiria Vand., Saldanlm Vella -—-
Sp. 5. Amer. trop, lud. occ,

