7358

7359

7360

7361

7362

7363

7364-

7365

7366

7367

7368

7369
7370

7371

»ὣ
ις.)
.-

[[ΗΑΕΕᾸΞ

Sem. ⁶2. Coilanthus A. DC.
Scor. 3. Eusmilacc A. DC., Parillax Raf.
Soet. 4. Pleiownilam A. DC.. Pleiosmilax Seem.
3 Rhipoqonum Fovst. G. ΙΙΙ. 761. (Rspoqonum). -- Sp. 5. Austral„
Ν. Zel.

TRIBUS 11. Asparageae.

4 Ruscus L. G. ΙΙΙ. 761. —- Sp. 3. Eur.⁷ Rog. Medit.‚ Madera,

12 a. .
5 semeleclgfifg? III. 765. (Amphion Salisb.). — Sp. 1. Ins.
6 nanafibfflgj'k· G. 111. 765. (Danaidia Li11k).— Sp. 1.
1¹1 ns.
7 Asparaguscl.. G. ΙΙΙ, 765. — Sp. ad 110. Orbis veteris reg.

trop. et [emp.

Subg. 1. Euasparaqus Bak.

Subg. 2. Asparaqopsis Bak„ Asparagopsis Kth.

Subg. 3. Illyrsipltyllmn Bak..My1·sipl1y11un1Willd.. Heca-
11²is Salisl).

'rmssns ΠΙ. Luzuriageae.

8 nerreria R. et P. G. III. 766. — Sp. 3 v. 4. B1·asi1.aust1·0-occ.

Montevideo.
Clara Kth.
9 Behnia Didvichs. G. III. 766. (Dietyopsis Harsa, Hylonome
Bam. — Sp. 1. Afr. austr.
10 Lapaqeria R. ct P. G. III. 767. (Capsa Domb„ Plzoenococlon
Salisb.). — Sp. 1. ahili.
11 Philesia Comm. G. 111. 767. — Sp. 1. Chili austu, Terra Ma-
gellanica.
102 Luzuriaqa R. et P. G. ΙΙΙ. 767.(611lliawneJuss.‚Enaryea
Banks). — Sp. 3. Chili, Terra Magellancia, N. Zel.
13 ‘ssElacanthera F. Mali. in Ποῖον. Natural. 11101180 Dec. 1886. —
Sp. 1. Ausn‘al.
14 Eustrephus R. ΒΓ. G. III. 768. — Sp. ‘l. Λυδὴ-31.
15 Geitonoplesium A. Cunn. G. ΙΙΙ, 768. (Lttzuriaya R. B1·., Calcoa
Salisb.). -— Sp. 2. Austral.‚ N. Called„ Ins. Pacis.

Tamus IV. polygonateae.

16 Polygonatum Adans. G. III. 768. (Evallaria Neck.‚ Axillarz'a
Bas„ Campyclorum Salisb.). — Sp. 13. Utrumque orbis
reg. temp. hemisph. bor.

Periballanthus Franch. et Sav.

