692 mnssx

Shutereia choisy (Hewittia Siloxerus Labill. (Angianthus

W. et A.) 5079 Wendl.) 3659
δ’]ιιιιργία W. et A. (Legumin.) 1787 Silphiosperma Steetz (Composit.) 3522
shuttleworthia Meisn. (Verbena Sil ‘mmm L. (Composit.) 3754

L.) 5687 Silis-wa Phfl. (ΡΜ-1111.) 620
Siagonantlms Popp, et Ε11111. - H. ot A. (Trigonostemon

(Ornithidium Salish) El.) 6468
Sialodes E. et Z. (Galenia L.) 2719 - Meisn. ‹Endiandra R. ΒΓ.) 6187
Se'hanyca Oliv. (Euphorb.) 6416 Silvia Bonth.(sc1·ophul.) 5317
sibbaldia L. (Potentilla L.) 2055 - Allem. ‹Endiandra R. ΒΓ.) 6187
Sibiraea Maxim. (Spirzea L.) 2025 - ΥΘΙΙ. (Escobedia R. et P.) 5295
,Sihthorpz‘a L. (Scrophul.) 5277 Silviamlms H. f. (Rubiac.) 3106
Siburatia Thou. (Maesa1‹‘orsk.) 4459 Silybum (Yaill.)Gzssirtn.(Composit.) 4081
Sifflna Naud. (Cucurbit.) 2641 Ξίῃυιίια (111111. (Simarub.) 1107
Sicelium P. Br. (Coccocypselum &maruha Aubl. (Simazub.) 1110
,ssckgissff'Qx-md. (Rubiac.) {333 §imaruhaceae P· 57·

Sicklera Rom. (Mum-aya L.) 1097 Simblocline DC. (Diplostephium
—- Sendtn . ( Brachistus H. B. K.) 3548

Miers) 5115 Simhuleta Forsk. (Anam-binum
Sickmannia NeesOEiciniaSchrad.) 7936 hess.) 5195
Sic-gldium schlcht, (0101111111.) 2681 Simvthis Kth (Liliac.) 7419

— Afiray ‹Maximowiczia Simira Aubl. (Mapouria Aubl.) 3286

(fiogn.) 2666 Simmomlsia Nutt. (Euphorb.) 6384
Sicyocarpus Doj. (Marsdenia Simoclwilzts Kl. (Ericac.) 4358

R. ΒΓ.) 4835 — Benth. (Simocheilus
Sicyoides Tourn. (Sin-yos L.) 2678 Kl.) 4358
Sicyomorpha Miers (Salacia L.) 1313 Simonisia NeecfsseloperoneNees) 5616
Sscyns L. (Cucurbit.) 2678 81111513 R. ΒΓ. (Stirlingia Endl.) 6230
Nicqnspernm A. (bray (Cuenrbit.) 2679 —- Pers. (Encelia Adans.) 3829 1
Sida L. (Malvac.) 742 Simsimum Bernh. (Sesamum L.) 5507
Nishdcca A. Gray (Malvac.) 734 Sinapitlendron Lowe. (err Lour.)
Sideranthus Fraser(Haplopappus (Brassica L.) 317

Cass) 3488 Sinapis L. ‹Brassica L.) 317 ·
Ssderitis (Tourn.) L. (Labiat.) 5820 Sinapistrum (Tourn.) Mb'nch ¹
siderodendron Schreb. (lxm-a L.) 3257 (Cleome L.). ἵ
Sideroxyloides ‹Iac-q. ‹lxm-a L.) 3257 Sinclairia H. et A. (Liabum
Siclerosylae‘uz L. (Sapot.) 4503 Adans.) 3990 ³

— Auct. 44112, 4493, Ἰ1507 Ssmlora Miq. (Legumin.) 1964 1

- Wi1111.(llex L.) ÷ 1265 Sinfflma Auhl. (Ine. sed.) p. 491. 5

Sielmw J. Gay (Composit) 4070 Sinniuyia Nees (Gesner.) 5379 ⁵
— Presl (Anredera Juss.) 6047 - Hanst. (SinningiaNees) 5379

- Rcl112.(1’latysace Ege) 27-14 Siolmatra H. 1311[Alsomit1=aR6m.)2689
— Schrad. [Arenaria L.) 5803 Sioua Sulisb. (Dichopogon Kth) 7438

Sieheria Spreng. (Habenaria Sipam‘a Aubl. (Rubiac.) 3074
Willd.) 7066 Silua-una Auhl. (Monimiae.) 6168
Sieglcslwcltia L. (Composit) 3783 &phanum-a 1’0111 (Melastom.) 2366
sieglingia Bernh. (Trmdia Siphisia Bas. (Aristolochia L.).
R. Br ) 8207 Siplwboea H. Bn (1) (Gesner.) 5437b
Siemssenia Steetz ( Podolepis Sistlmeampylus Pohl (Lobeliac.) 4250
Labill.) 3684 Slplmcodon Turcz. (Campanul.) 4290
Siez·<·l2·ings2'u Rchb. f. (Orc-hid.) 6863 SiplmnzcriS Boj.(1ne. sed.)p. 491.
Sieversia wind. (Geum L.) 2051 Siphonacanthus Nees (Ruellia L.) 5529
Sigillaria Rus. (Sum-zeina hess.) 7375 Siphonandra Kl. (Geratostemma
Slssnzatostalia· Rchb, s. (01011111.) 6913 Juss.) 4313
Sigmmlostylis Meisx1.(1{11y11c12osia —- Turcz.(chioeocca L.) 3229
Lom· ) 1825 Siphonantha L. (Glerodendron L.) 5712
Siluas Bes& (Umbellit'.) 2866 Siphoneugema BergOEugenia L.) 2327
Nllmc L. (ΟΠ-5111111511) 575 Siphonia Benth.(Lindemassemh.)
Silenopsis Willk. (Lychnis L.) 77 - Schreb. (Hevea Aubl.) 6453
Siler Scop. (Umbellis.) 2862 Siphonmium ArmstrongOEuphra-
Siliquaria l‹'01·sk.(ffleome L.) 425 sia L.) 5332
siliquastrum Tourn. (Adam) (1) nult. soc. Lmn. Paris. 733 (18ε3),- Sp. 1.

Cel'cis L.). Mndagasc.

