3⁶26

5787
5788

5789

5790
5791
5792
5793

5794
5795
5796

5797
5798

5799
5800

5801

580⁶.)

5803

LAsslATAE

63 ‘mekinia Martens et Gal. G. II. 1193. - Sp. 1. Mexic.

64 Sphacele Benth. G. II. 1193. (Plzytoaeis Sp1·eng.). - Sp. ad ⁶20.
Amer. 1111511.. Mexic.‚Calif01·n., lus. Saudvic.

65 Horminum L. G. 11. 1193, — Sp. 1. Eur. mont. a Pyrenaeis
usque ad Tyrol.

Tmssns ΙΙΙ. Monardeae

66 Perowskia Karel. G. ΙΙ. 1193, - Sp. 4 v. 5. Asia oce.
67 Dorystoechas Boiss. et Heldr. G. II. 1194. — Sp. 1. Oriens.
68 Meriandra Benth. G. II. 1194. — Sp. ⁶2. Abyss., Himal.
69 Salvia L. G. 11. 1194. — Sp. odil-ce ultra 450, nonnullae tamen
reduc. Utriusque orbis reg. temp. et calidior.
Subg. 1. Salvia Benih ‚Salvia et Schraderia Miinch.
Subg. 2. Sclarea Reum.. Sclavoa et Horminum (Το111-11.).
11Ιύ11011,810113111101111 Don, Gallinichum Jord. et Fourreau.
Subg. 3. Calosphtcce Benffl.. Rhodochlamys SchaU.
Subg. 4. Leonz'u Bonih„ Leonia Llav. et Lex.
70 Polakia Stapfin Bot. Ergyebn. Polals. E'oeped. 43 (1885). —
Sp. 1. Persia.
71 Salviastrum Schoole. G. II. 1196. —— Sp. 4. Toxas.
72 Audibertia Benlh. G. ΙΙ. 1197. — Sp. 9. Aruer. b01·.-occ.
73 Rosmarinus L. G. II. 1197. — Sp. 1. ch. Medit.
74 Monarda L. G. 11. 1197. —— Sp. 6 v. 9. Amor. bor.
Soet. 1. Eumouarda Benth.
Soet.. 2. Clwz'lyctis Reum.. Cheilyctis Raf., Coryanthus
Nun.
75 Blephilia Raf. G. II. 1198. — Sp. 2. Amer. bor.
76 Ziziphora L. G. ΙΙ. 1198. - Sp. ad 12. Asia med. etone„ Reg.
Medii. ausum
Faldermannia Trautv.

Tmssus Iv- Nepeteae.

77 Lophanthus Benth. G. 11. 1198. — Sp. 6. Amer. b01·.‚Asia or.
extratrop.

78 Nepeta L. G. ΙΙ. 1199. (Caturia et &tussim-ia Mbnch). — Sp.
ad 130. Orbis veteris hemisph. bor„ Amer. bor. et Afr.
austr. inquil.

Glechoma L. (Chamaeclema Μὸ11ε11), Marmorites Benth.,
Oxyuepeta Bge.

79 Dracocephalum L. G. 11. 1199. —Sp. ad 30. Eur„ Reg.Medit.,
Asia extratrop.

Moldavica Μόηο11, Ruyschiana Mill.

