178 immutes

3179 180 Randia L. G. ΙΙ. 88. <emmer-os Lou1·., Stylowryne Cav.‚ Cupia
DC. pr. p.). —— Sp. ad 100. Orbis totius reg. trop.
Sect. 1. Eurandia H. f.‚ Camhiopsis Seem„ Thiolliera

Montrouz.

Sect. Ξ). coriscus H. 1., Cei-iscus (Εἴπω, Lachnosiphonium
Hochst.

Soet. 3. Oaeyceros H. f.‚ Griffithia W. et A„ Pseudixora
Miq.

Sect. 4. Gynopaclzys H. f.‚ Gynopachys Bl.
Sect. 5. Amsophyllea H. s.
Sect. 6. Euclinz'a H. f.
Sect. 7. Genipella H. Bn, Pavagenipa H. Bn.
3180 181 Morelia A. Rich. iii DC. l’rodr. IV. 617 (1830). (Randia B. et
H. G. II. 88 pr. p). — Sp. 1.A11‘. trop.
3181 189. Gardenia L. G. ΙΙ. 89 611998. — Sp. ad 70. Orbis veteris reg.
trop. et subti'op.
Sect. 1. Euglarclenia H. f.‚ Piringa J uss., Caquepiria Gmel.
(Berghias Somou).
SCCt. 2. (,'ae‘¹7'iSC01'sl‹’S H. f.
Soet. 3. Rothmanwa H. f.‚ Rothmanuia Thunb.
3182 183 Vinaria Rolfe in Journ. Limz. Soc. XXI. 310 (1884). -- Sp.
1. lus. Philippin.
3183 181 Genipa L. G. II 90. -— Sp. ad 8. Amer. trop.. Ins. Carib.
3184 185 Mitriostiqma Hoclist. G. ΙΙ. UO. — Sp. 4. Pr. B. Spei, Ins.
Fernando Po.
3185 ’186 Amarana Wvlw. G. Il. 90. — Sp. 1. Afr. trop. occ.
3186 187 Oxyanthus DC. G. II. 91. (Ᾱίυῃαεανρὴα Hochst.). —- Sp. ad 20.
Asr. trop. et subtrop.
3187 188 quoon Hiern in Oliv. Fl. trop. Afr. 111. 13 (1877). —- Sp. 1.
Afr. trop. 01¹.
3188 189 Galiniera Delile. G. ll. 91. (Ptyclzostiqma Hochst.). — Sp. 1.
Abvss.
3189 190 Tamatavia H. f. G. II. 9⁹2. —Sp. 1. Madagasc.
3190 191 Pelaqodendron Seeni. G. II. 99. — Sp. 1. Ins. Viti.
3191 192 Po=1chetia A. Rich. G. ΙΙ. 99. - Sp. 9. Afr. trop. occ.
31902 193 Femelia Comm. G. [Ι 92. —— Sp. 4. Ins. Mascar.
3193 194 Hypobathrum Bl. G. ΙΙ. 93. -— Sp. 2 v. 3. Ava, Archip. Ind.
3194 195 Petunga DC. G. Il. 93 (Hiqqinsiri BI.. Spicillaria Α. Rich.).
— Sp. 4 v. 5. angal. ov.. Penius. Malay„ Archip. Iud.
3195 196 Morindopsis H. f. G. ΙΙ. 93. —- Sp. 3 v. 4. Penius. Malay.
3196 197 Hyptianthera W. et A. G. ΙΙ. 94. — Sp. 1. Bengzil. or.
3197 198 Narqedia Bedd. G. II. 1928. — Sp. 1. Zeylan.
3198 199 Scyphostachys Thw. G. II. 94. - Sp. Ξ. Zeylan.

