396 ORCHIDEAE

Soet. 1. E112›.'11‹l[1.»10p.5is B. ct H.

Soet. 2. Stauroqlottis B. οἳ Η,, Stauroglottis Schau.‚ Poly-
chilos Breda.

6938 196 noritis Limll. G. III. 574. — Sp. 5.11]d. 01¹.¹ Archip. Malay.

Soet. sl. Ezuloritz's B. οἱ H.

ὅθι-1. 2. Cnrteretia B. ot H.‚ Cam-retia Α Rich.

6939 197 Rhynchostylis 131. G. ΙΙΙ. 574. -— Sp. 2 v. 3. Ind. 012, Archip.
Malav.

6940 198 Sarcochilus R. ΒΓ. G. ΙΙΙ. 575. (Dendrocolla 131„ Thrixsper-
mum thb. s.). - Sp. ad 30. lud. 01'.‚ Archip. Malay.,
Ins. Pucif.. Austral.

Set-t. ’1, Cuczaella Bi„ Orsidice Rchb. f.‚ Thrixspermum
Lour.

Set-t. 2. Fornicaria B. υἱ Η., Grosourdya Rchh. f.‚ Cylin-
drocllilns Thw.

Soet. 225. Tulwra Β. 01 H.³ Ornitharium, Gunnia, Chilo-
schista, Camarotis, Micwsmru ct Storeochilus Lindl., MIcro-
pera Dalz.

‘L‘Adenoncos 131.. ’ίΡιοι-Οοοιηῑς Hassk.

6941 199 Trichoqlottis Bl. pr. p. G. ΙΙΙ. 576. - Sp. 4 v. 5. Archip.
Mulav.

69 42 200 Aeranthus Lindi. G. Ill. 570. — Sp. 2. Ins. Mascar.

6943 201 Aerides Lour. G. ΙΙΙ. ὃῖϋ. ἡ Sp. ad 10. lnd. 012, Archip.
Malay.. (thina, Japon.

6944 202 Renanthera honr. G. Ill. 577. 2.N*ae')³l17'‹¹lllltc’7'a Hassk.). — Sp.
ad 5. Asia lwp.. Archip. Muluy.

6945 203 Vanda R. ΒΓ. G. ΙΙΙ. 578. — Sp. ad 20. Iud. 012, Archip.
Malay.. Ausum. trop.

6946 204 Saccolabium Bl. G. 111. 578. (Saeua-lalus 131.. Robiquetz'a Gaud.).
— Sp. ad 20, lud. or.. Archip. Malay.

Gasu'ochihls bon, (leralochilus ct Oumm Bl.‚ OEceocladeS

Liudl.

6947 205 Uncifera Lindl. G. 111. 579. — Sp. 2, Khasia.

6948 206 Acampe Lindl. G. 111. 5579. — Sp. ad 9. Iud. 012, China austr.‚
Al'r. austro-01².

6949 207 Sarcanthus Lindl. G. 111. 580. —- Sp. ad «15. lud. 01·., China
2111811‘.‚ Archip. Malay.

6950 208 Cleisostoma BI. G. ΙΙΙ. 580. (Ριηηαίοιάίρα B1·[=da>.— Sp. ad 15.
lud. 01¹.. Archip. Malay.. Austral. trop.

Echioglossum BL, Synptora Llanos.

6951 ⁶209 Schoenorchis Bl.p1·. p. G. ΙΙΙ. 381- Sp. 1. Java.
6952 210 Ornithochilus Wall. G. ΙΙΙ. 851. - Sp. 3? Himal., Buvma,
Ausum. 2²).

