5502

7638

70⁴5 ε

Τϋὸὃ

7681

7686
'How

77Ufi⁴²

770451
7710

7711

7711*

7866

79:53

8273

ADDENDA ΕΤ EMENnANnA

Scheff. sp. typica ο ΜωΙιιςο, altera [ι’. micranllm B. et H.‚
O Nova Guiuoa, dubie congenerica.

Ptychandra Scheil'. Buce. in A›1›1.Jard. Ruit. ΙΙ. 90 etin N. GI'orn.
bot. Ital. XX. 177. — Sp. 3. Ins. Moluce.‚ N. Gu³nea.

¹ Bacularia F. M[·111.G. ΙΙΙ. 903, Bece. Malesia. ΙΙΙ. 108. - Sp. 3,

quarum ⁹2 Austral. temp. et trop. incolae, altera Papuana.

Didymosperma Wondl. et l)1·. Bvcc. l. e. ΙΙΙ. 96. — Sp. 8, quarum
⁹2 v. 3 dubim.

Arenqa 1,;ι1ή11,Βοοο. I.c. Ill. 96. — Sp. (1ρεοι·.8,ηοηιιιι11ῑο dubiae.
Iu dian-ih. geogr. addo ; Ins. Philippin.

Orania Zipp... — Sp. 5.

Livistona R. ΒΓ. G. ΙΙΙ. 929. (Saribus BL). - Sp. ad ΙΙ. Asia or.
trop.y Archip. Malay„ N. Guiuoa, Austral. 01¹.

Trachycarpus ΧΥῡιιιΙΙ. G. 111029. - Sp. 4. lnd (ηπ, Burma,
Chim, Japon.

Rhapis L. f. G. 111.930.— Sp. ΙΝ. 5 China‚Japon.

Korthalsia Bl. Bccc. Illalesin. ll. 62 ct 275, tab. V, VI, VH et
LXIV. fig. 1, 2, 3. - Sp. ⁶20.

Ceratolohus Bl. Βίων. Ι. c. ΙΙΙ. 63. - Sp. 3. Java. Sumatra,
Dorum).

Euqeissonia Grin'. Βοῦς. I. c. ΙΙΙ. 58. — Sp. 5. 111 dis11·ib.gcog1·.
addo : Rornoo.

Onon CCI. ALISMACEAE
Michelia Nol). [Lophiosarpus M. Micholi, 1101] ‘rm-cz.)

Onna CCVI. CYPERACEAE

Boeckeleria Nol). (Decalvpis Bijck,‚ 1101] W, ot A.).

Onno CCVII GRAMINEAE

Dasypyrum Coss. (51 Du1·iou.I2‘.1·pl01-. Alglr’r. ΙΙ. *202 (Haynuldl'a
Sohar, noll Kanitz) (vl. Hackcl in lim).

