202 εοιιυοειη

3644 255 Minotia Cass. G. ΙΙ. 315. — Sp. 2. Austral.
3645 266 Quinetia Cass. G. ΙΙ. 316. - Sp. 1. Austval.
3646 257 Rutidosis DC. G. ΙΙ, 316. — Sp. 7. Austral.

Pumilo S‹*·.,11hht Actiuop ¹1ppus H. f.

3647 2 38 Phacelothrix F.M[111.F»amz XI. 4941878). —Sp ‘1.Austl·.al

3648 259 AmmobiumR. Βι. G. 11.3›1‹.—sp.⁶2. Austl1l

3649 260 Symphocoronis A. Gl'uy. G. ΙΙ. 316. — Sp. 1. Austl'al.

3650 261 Toxanthus Turcz. G. ΙΙ. 317. (Antlzocerastes A. Gray). —- Sp.
2. Austral.

2651 262 Eriochlamys Sondjet F. Msxll. G. ΙΙ. 317. - Sp. 1.Austt·al.

3632 263 Humea Sm. G. ΙΙ. 317. ιθαΙοιιιιυ-ιίι Velm.. Agyatlwmeris Delau-
11213'). —- Sp. ’1. Austral.

Haeckeriu F. Mtill.

3653 264 Acomis F. Mali. G. Π. 317. — Sp. 2. Αιιεῑιίιί,

3654 265 Pithocarpa Lindl. G. ΙΙ. 318. — Sp. 1. Austral.

3655 266 Ixodia R. ΒΓ. G. ΙΙ, 313. - Sp. 1. Austml.

3656 267 Caesulia Roxb. G. ΙΙ. 318, - Sp. 1. Iud. or.

3657 268 Myriocephalus Benth. G. ΙΙ. 318. —— Sp. 8. Austral.

Hyalolepis DC.. Lamprochlwna. Elachop211·»pus et Polyca-

lymma F. Mffll.. Anthoidosorus A. Gray (Gilberlia
Tusca), Hirnollia Cass.

3658 269 nimerezia A. Gray in Proc. Amer. Acad. XXI. 411 (1886). -
Sp. 1. Orogon.

3659 270 Anqianthus Wendl. G. 11. 319. — Sp. 22. Austral.

1. Cylindrosorus meh.

2. Pleuropappus F. Mffll.
SiloxorusLnbill.[StyloncerusSpreng.,OgcerostymsCass.).
Chrysocorync Endl. (Crossolepis Benlh.).

Ski1·1·0pho¹¹us Du. (Eriocladimn Liudl.).
Cephalosorus Α, Gray [Piptostfflnma Tul·cz.).
Phyllocalynnua Benth.

H3 alochl amis A. Gvay.

9.Epi11·iche Tmcz (Skimophorus Α. G1a3).

10 l)ill131·ostogia A G my (G 13111oz3gis T111cz..)
3660 271 Gnephosisc ass. G. 11. 320. —- Sp. 12. Austlal.

1. Trichanlhodium Sond. et F. Mtill.

2. Cyathopappus F. Mffll.

3. Nomatopus A. Gray.

4. Crossolopis A. Gray (Leplotviche Tu1·cz.).

5. Crossolepis Less.

3661 272 calocephalus R. ΒΓ. G. 11. 320. - Sp. 10. Austral.

1. Leucophyta R. ΒΓ.

2. Blennospora A. Gray.

3. Pachysurus Steetz (Achrysum A. Gray).

φψῶψ

907¹

