110 lAEfimllNOSAE

Soet. 1. Iz'umimosu DC. — 9. Hubbusiu DC.
Soet. 3. Ameria Boulh.
1995 117 schrankia Willd. G. Ι. 593. — Sp. 6. Amor. bor. et austr.
[Ast. [Pop. Sl». 11.
Loploglossis DC.
1996 418 Leucaena Beuth. G. I. 594. — Sp. ud 9. Utriusque orbis reg.
valid.

Tamus xxnl. Aeaeieae.

1997 119 Acacia Willd. G. 1. 594. — Sp. ad 500. Amor„ Ass. et Asia

caud„ Ausu‘al.

Sect. 1, ΓΙιῃΗοιΙιῖησῑεΒ[·ιι11ι.,’1’ρῑι“;ιρΙιείΙο5 etChithonant-hus
Lehlu.

Sccl. 9. Butryceplmlce Bouth.

Soet. 3. Pulchelloe Bouth.

Set-1. 4. Gummiseroe Reum.. Vachelliu W. et A. (Farnesia
Gasl'tulnjl.

Soet.. ὅ. Vulqtzws Bcuth„ Boseuuu Α. Rich.. Arthrosprion
Hassk.

Sssct. ὕ. Filiez'nw Bmuh.

Tmnus XXIV. Ingeae.

1998 490 Lysiloma Bcnll1.GGI.159j.— Sp. ad 10. Amor. trop„ Antill.
1999 491 Calliandra Benth..59‹5.<A=11.n‹›slea Saum). — Sp. ad 100,
Aule] ι’·ι11ι11ἶΑ5ἰῑιῐιὉμ, Ιιι5.Μ;15(·;ιι“.
Clclia C as· 11⁸. 1 {modnuuuh 1 Kaxaest
9000 199 Albizzia Duraniui G. [196. — Sp. 1d 70. Asia etAfz. nop.
υ.,15ιι1)ῐι·ορ Λιι5Ῑι 1l trop. et occ.
Zygia Beulh.
9001 193 Pithecolobium Mart. G. 1. 597. — Sp. ad 110, Utriusque
orbis. rog. culid.
Soet. 1. L'ngluis-Cati Beuth. — 9. Aharmnotemon Benth.
Soet. 3. Clypearia Bouth. —-4. Sanzauea Benth.
Soet. ὅ. (lrtholobimn Bculh.
Suet. (j. (hulumllon Romu.. Zygia 1⁸. Browuo.
Soet. 7. Clzloroleucou Boulh.. Cathormium Hassk.
494 Enterolobium Mart. G. I. 598. — Sp. ad 5. Amor. trop.
95 Serianthes Bcnth. G. I. 599 ut 1004. -- Sp. ὅ. Asia trop„
Ius. ΡΉῙῘΪ
004 490 Archidendronl Mull. G. 1. 1004. —Sp..0. Aust1:.11 01⁸. subtrbp.
005 497 1n9a11illd. G. Ι. 599. - Sp ¹1d440.A11101⁸.t10.p etaustr
subuop.
Sect. 1. Leptinya Benlh. — 9. Dimlema Benth.

