390

6811

6812

6813

6814

6815

6816
6817

6818

6819

6820

6821

6822
6823

omztllnEAE

69 Hormidium Lindi. G. ΙΙΙ. 524. - Sp. ad 7. Amer. trop. a Bra-
511,1151[11(· ad ,11111111111 et 0111)·1111,
70 Hexisia 11111111, G III. ff* 1124. (Euotlmnffla Rchb f.). —- Sp. 3 v,
4. Α1111η, pop. 1113111511.115([1161Ἱ11111(θκ11·11111.
11 Scaphyqlottis Ρ1“1[1[1 01Ε11111. G 111. 52 5 ((Ιιιιίοὺίιιηι Lindl.).
-- Sp. ad 8 A·.1ns.¹1 11·ι1[.11 Β1· 11511. usquead Mexicum.
’12 Hexadesmia A. Brongn. G. 111. 525. - Sp. 11. 1110Χί12, Amel‘.
1·1·1111·., 11111. occ.. Bvasil.
73 Octadesmia 3011111, G. 111. 525. - Sp. 3. Ins. Jamaica et
S. Thomas.
14‘PAlamania Llax. 11 Lex G 111. 526, ——- Sp. 1, 1111Χί6.
15 Pleuranthiumlindl. G. 111 516 - Sp. όν, 6 Β1·11511. Pem-
111,1 (11111111111111, (3113101111111,1 (1111111.
76 DiacriumLindl. G. ΙΙΙ. 526 - 8[1,4 ,6111111111, Amen. centu,
1111·.111·.,11111.ο1·1·.
“1““1 IsoehilusR. Β1·. G. 111. 527. — Sp. 4v. .·.Ame1 trop. aB1a-
511. usquead Mcxit. 1111111 (11·1.
18 Ponera Lindl. G. ΙΙΙ. 54. (.M’muconia Knowles et WestcotJ. —
Sp. ad 12, 11111115, Amor. centr.
Ton‘agamcstus Rchh. f.
19 Pinelia Lindl G. 111.528,-8[1,1,Β1·11511,
81) Hartweqia 1111111, G 111. 528. - 8521110110.Α111111.οε·1111·.
81 EpidendrumL. [1·1. p. G. 111. 528, - 8[1, deser. ulna 420.
Amor. trop.⁷ bor. calid.
Sem. 1. Bar-{serias B. 01 H.‚Ba1=ke12ia Knowles et Westcot.
Set-t. 2. Eueyclia B. et H.. Dinema Liudl.. Prosthechea et
Epithocium Knowlcs el¹ Westcol‚ Encyclia Hook.
81113.41111ς11111ιΒ.ο1Η.,Ερ111131111111111131Α1111ι11 Salisb„
Λ1111111011111111 Homnsg.
Sem. Em [11111 ml! 11111 Β et H. OE1 5161161111 et. 1355111111ρί-
11111111·11111Η1·.1111 f.‚ Amphiglottis Salisb„ Physinga et
8311011051 Lindi.
Soet. 5. ⁴?Psilams1emum B. et H.

,1 82 BrouqhtoniaR. ΒΓ. G. 111.531. - 8[1. 3 v. 4. lnd. occ.

¹ ⁹ ⁹ 83 Cattleya Lindl. G. 111. 531, - Sp. 1111 20. Amor. trop. a Brasil.

usquo ad Μελ-11111111.
’·,11-1υ1011111 Dum.

³ ¹ 84 Laeliopsis Lindl. G. 111, 532. -- Sp. 3 v. 4. 11111. occ.

85 Tetramicra Lindl. G. 111. 532 -— Sp. ad 6. Amev. 11·ο[1,11 Bra-
sil. usque 1111 Mexicum.
Leptotcs Lindl.
86 Brassavola R. ΒΓ. G. ΙΙΙ, 533. - Sp. ad 20. Amor. trop. a
Brasil. usque ad Mexicum et Ind. occ.

