280
4976

4977

4978

4979

4980
4981

4982
4983
4981
4985

4986
4987

4988
4989
4990

4991

4992

BORAGINEAE

2 Nemophfla Nutt. G. II. 827. —- Sp. 7 v. 8. Amer. bor.
‘3Pholistoma Lilja.

3 Ellisia L. G. ΙΙ. 8⁹27.(Nyctelea Scop.). -Sp. 3v. 5? Amer.hor.
Eucrypta Nun.

Tmssus ΙΙ. Phacelieae.

4 Phacelia Juss. G. II. 827. (Aldea R. et Ρ). - Sp. 53. Amer.
bon, Mexic.‚ Chili.
Eutoca R. B1·.‚ Cosmanlhus Nolte. Microgenetes A. DC.,
Whitlavia Hook.‚ Helminthospemnum Torr.
5 Lemmonia Α. Gvay in Proc. Amer. Acad. XII. 162 (1877). —
Sp. 1. Californ.
6 conanthus Tovr. G. ΙΙ. 898 el 1242. — Sp. 1. Amer. bor. occ.
7 Hesperochiron S. Wats. G. lI. 8⁹29. — Sp. 1 v. 3? Amer.
bor. occ,
8 Tricardia Τοιϊ. G. II. 8029 et 1242. — Sp. 1. Amer. bor. occ.
9 Ellisiophyllum Maxim. G. ΙΙ. 829. ψ- Sp. 1. Japon.
10 Romanzoffia Cham. et Schlcht. G. ΙΙ. 830. — Sp. ⁶2. Asia or.
ct Amer. occ. subarct.
11 Emmenanthe Bemh. G. II. 830. (Miltzsstzz'a A. DC.). — Sp. 6.
Amor. bor. occ.
12 Draperia Torl‘. G. II. 830. —- Sp. 1. Californ.
13 Codon L. G. ΙΙ. 830. — Sp. 1. Af1·.aust1·.

Tamus ΙΙΙ. Nameae·

14 Wiqandia H. B. otK. G. ΙΙ. 831.—Sp. 3v. 4.Am01·. trop. mont.

115 Eriodictyon Bonlh. G. ΙΙ. 831. — Sp. 3. Amev. bor. occ.

16 Nama L. G. II. 831 et102402. — Sp. ad 202. Ins. Sandvic.‚ Amer.
b01·.-0cc., Mexic.‚ Amer. austr. usque ad Boliviam.

Tmssus IV. Hydroleae.

17 Hydrolea L. G. ΙΙ. 831. (Steris L.. Saqonea Aub1.‚ Reiclzelia
Sch1·0b.). — Sp. ad 14. Amor. bor. et austra, Afr. trop,
lud. 01·.‚ Archip. Malay.. Austral. trop.

ἱ) Hydrolia Thou.

0300 CXXI. BORAGINEAE ‘¹'

Tmncs 1. Cordieae.

1 Gordia L. G. ΙΙ. 838. (Varronicz L.). — Sp. deser. ultra 200,
et forte 180 bene dist. Utriusque orbis reg. calidior.

(l) Sp, zd 1255 por totum orbem terrarum latissimo diupenoe.

