1278
12711
1280

1281
1282

1283
1228ss
12³5

1285

1287
’1288

1289

1290

’1291

’1292

ι1293

’1294

1295

t;E=.AS‘1·1‹INE.†1

2 Hypsophila F. Mull. 111 Victor-ian Naturalis! Assa. -—— Sp. 1.

Austl‘ul.

3 Glyptopetalum Thw. G. 1, 3131. ἡ Sp. 2³.. chlan.. 11111. or..
Malaccn.

4 Microtropis Wall. G. 1, 3151. Ὗ Sp. 1⁰. 11111. 01¹.

1)111’;11·1”1ῑ151111»Ἴ Miq.

3 catha Forsk. G. 1. 3151. <¹Memyscophyllum E. «31 Zff. ολ Sp. ’1.
Ana trop.. Arabia.

1ῑ Pachystima Rus. G. 1. 2561. 1()1·νιψΙιι”ΙιιΝιιῐῌ. — Sp. 2. Amer.
bor. occ.

7 Lophopetalum wig-111. G. 1. 362. — Sp. 11), 11111 or.

S ‘?Cathastru1n Tum. G. 1. 3132. -— Sp. ‘l. Afr. ansts.

9 Kokoona Thxx. G. 1. 3432. rTrigsonm'urpns Wallm. - Sp. ⁶2.
Asia trop, ins.

10 Alzatea R. ot l'. G. 1. 3132, Ἀ Sp. 1. Perux'.

’11 Hartoqia Thunb. G. 1. 3⁴53, Sclzrelwra Τ1111111).ζ1, -— Sp. 1. Afr.

ausu:

12 Ptelidium Thou. ⁴3. 1. 3133, [Sermusa Sp¹·(·ng.›. — Sp. ‘l.
Madugasc.

13 Cassine L. G. l. 3153. ssMaurocae'111'a. L.j›. — Sp. ’1. Α1’1·. :nuspa

’11 Lauridia E. (¹1 7.. G. 1. 3153. — Sp. 1, Asu: ausu:

15 Pleurostylia W, (31.1. (ἱ. 1. 363. -Sp 3. Asiatvop.. lus. Haurit„
Madagasc.

143 Zinowiewia ’1ἰιι-17.. G. 1. 364. -— Sp. ι1. Mexic.

’17 celastrus L. G. 1. :313401 997. — Sp. nd 75. Hispan.. Asia, Afv..
Madagasn-.„ Amor. bow.. Austrai.

Gynnwssporia W. el A. G. 1. 365 (11 997 (Cutha Endh),
Encenlffls :ft Poly-aemulum l‘rosl, Scytophyllum E. et Z..
omn Thumi).

115 Moya Grisvb. 111 I'Imzlw L‹ar‹1nt;.z'ame. (53 118741. - Sp. ’1.
Argcminn.

19 Maytenus l‹*‹2·uill‹2·1:=. G. 1. 343101 998. *Hoenlsea R. οἱ 1),1. - Sp.
ad 30. Amm: trop. ot 1111511.

’1111011113 1111111111.. 111111111110111111 Α. Rich.

20 Polycardia.l11ss.G. I. 365. (FlorimlaNm-A. — Sp. 02. Madagasc.
21 Kurrimia wall. G. 1. 365 ‹21998.(1311‹›sa Ham. pr. p.). -
Sp. j..xsi;1t1·01›.

l’yrcmpormum qu.

22 Reim'a Franuh. ‹21 Savat. Euam. pl. Jupan. 11. 314». —- Sp. ’1.
ε11111011Α

23 Pterocelastrus Meisn. G. 1. 365. (slsterocarpns E. et Z.]>. — Sp.
13, Ass. 1111511.

21 Putterlickia Endl. G. Ι. 31313, - Sp. 2. Α1’1·. ausis.

