iAEnzi'iilxosfi 99

1786 208 Damasia DC. G. Ι. 529. - Sp. 2 v. 3. Asia eiAfr. trop.
1787 209 shuteria W. et A. G. I. 529. —- Sp. 5. Iud. or.
1788 210 Glycine L. I. 530. —- Sp. ad 116. Asia ct Afr. trop, Austral.
Johnia W. et Α. (Nolonia W. et Α), Soja Savi, Leptolo-
bium Benth. (Leptocyamum Remini, Bujacia E. Mey.
1789 211 Teramnus Sw. G. Ι. 530. (GlycineW. et Aji. —Sp. 4. Asia, Afr.
et Amer. trop.
1790 212 Hardenherqia Benth. G. Ι. 530. — Sp. 3. Λυδὴ-31.
’1791 213 Kennedya Veni. G. I. 531. — Sp. 17. Ausn‘al.
Physolobiuiii ot Zichya fflig.. Amphodus Lindi, Cauliiiia

1792 214 ΡΙειιγοξέἒἸιὲἶὲρηίὴ. G. Ι. 531. — Sp. 1. Brasil.
‘1793 215 Erythrina L. G. I. 531. — Sp. ad 45. Utriusque orbis reg.
calidior.

1. Micropteryx Walp. — 2. Duchassaingia Walp.
3. Stenoti‘opis Hassk. — 4. Chirocalyx Meisn.
5. Hypaphorus Hassk. — (ἰ. Macrocymbium Walp.
‘3Xyphanthns Rat'.
1794 216 Rudolphia Willd. G. 1. 532. -- Sp. 2, v. 3. S. Doniiiig.
<1795 217 Strongylodon Vogel. G. 1. {iffi—Sp. 2 v. 3. Zeylau„ liis. Pacis.
’1796 218 Apios Mbnvh. G. I. “332. —- Sp. 3. Anici: bor.. China, Himai.
Cyrtoti'opis Wall.
1797 219 Mucuna Adans. G. 1. 533Λὰ81ίεωιυὺὶῖιιη 1³‹;·1·s.,.=qui-et[a Rei 1¹..
Cmympoqnn Roxh„ Macrucei-arides Raddi). -- Sp. ad
20. Utriusque orbis rog. validior.
Sect. 1. Cirta Reum.. Cina Lour.
Sect. 2. Stizolobi'um Bemh.. Macraiithiis serr. typ Mai·-
canthus» Lour.
Seci. 3. Carpopoyon Benffi.. l‘illora Endl.
1798 220 Cochlianthus Benth. G. 1. 533. — Sp. 1. Nepal.
1799 221 Butea Roxh. G. 1. 533. —- Sp. 3. Asia trop.
‘1800 222 Spatholohus Hassk. G. 1. 531. (Drebbelia Zoll.). -— Sp. ad ¹10
v. 1¹1? Asia et Afr. trop.
1801 223 (Ξειίοροςοηὶιιιη Dosv. G. 1. 534. iSzeiiolobiwn Remini. —· Sp. 4.
Amor. ausis. et cciiii:
1802 224 Cymbosema Beiith. G. Ι. 534. — Sp. 1. Amor. trop.
’1803 225 Grona Lour. G. I. 535. — Sp. 2 v. 3. Asia trop.
226 Galactia P. Browiie. G. 1. 235. - Sp. ad 150. Utriusque orbis
reg. calidior.
Swertia DC.. Leucodictyoii Dalz.‚ Heteroearpaea Semele,
Collina DC„ Beteiicou1·tia s¹-H1·i., Odiiia Bert.
1805 227 Mastersia Bemh. G. I. 535 et 1002. — Sp. 1. Assam.
1806 228 camptosema H. et A. G. I. 536. (Etonia Mai-t.). -— Sp. 10
Amer. austi‘.

