*s
ts
εὖ

LILIACEAE

q
Ξ
,μ

89 Agrostocrinum F. Mtill. G. ΙΙΙ. 792. - Sp. 1. Austral.
austro-occ.

7445 90 Corynotheca F. Mtill. G. 111. 799. - Sp. 3. Austral.
7446 91 Herpoljrion H. s. G. ΙΙΙ. 793. —Sp. 1. N. Ze1.‚Tasmania,

Victoria.

7447 9⁶2 Nanolirion Benth. G. 111. 793. — Sp. 1. Afv. austr.
7448 93 Leucocrinum Nun. G. 111. 793. - Sp. 1. Amer. bor.
7449 94 Dianella L. G. ΙΙΙ. 793. (Rlznasophila BL). — Sp. 11 V. 12?

Amer. trop, Ins. Pacif„ N. Zel ‚Austral.‚ 1ns.Masca1·.,
Asia trop.
7450 95 Eccremis Willd. G. ΙΙΙ. 794. 1E1·cre›nis). ——Sp. 1. Amer.
austr.
7451 96 stypandra R. ΒΓ. G. 111. 794. —- Sp. 3. Austral.
Styponema Salisb.

Tamus XIV. Johnsonieae.

7452 97 Aphyllanthes L. G. ΙΙΙ. 795. — Sp. 1. Reg. Medit. occ.
7453 98 Johnsom‘a R. ΒΓ. G. III. 795. — Sp. 3. Austral.
7454 99 Arnocrinum Endl. G. 111. 795. — Sp 2. Ausumal
7455 100 TricoryneR. Βι, G ΙΙΙ. 796. —Sp. 6. Ausufflal

7456 101 LaxmanniaR.B1. G ΙΙΙ 796. —Sp 8 Austxal.
7457 10⁶2 stawemaF. ι111111 G. 111. 796. —Sp. 1.Aust1·al.
7458 103 Borya Labill. G. 111. 797. — Sp. 2. Austral.
7459 104 Alania Endl. G. 111. 797. - Sp. l. Austral.

7460 105 SowerbaeaS111.G. Ill. 797. — Sp. 3. Austral.

Tmnrs XV. Allieae.

7461 106 Aqapanthus 1.‘H‹2·1·. (ὲ. ΙΙΙ. 798. (Abumon Adans., Illaulzlia
Dahl.). — Sp. 3. An: ausu:

7462 107 Tulhaqhia L. G. 111. 798. (Omemaria salim). — Sp. 1⁹2 V. 9.
Ast: austr. ot trop.

7463 108 Tristaqma qupp. ot Endl. G. ΙΙΙ. 798. (Stemmatium Philippi,
Stephanolirion Bam. — Sp. 3. Chili.

7464 109 Leucocoryne Lindl. G. III. 798. — Sp. 3 v. 4. Chili.

7465 110 Mina Cav. G. 111. 799. — Sp. 1. Mexic.

7466 111 ‘2Diphalanqium S. Schau. G. ΙΙΙ. 799. - Sp. ⁴1.Mexic.

7467 112 Stropholirion Torr. G. Ill. 799. (Rnpalleya ΜΟι-ἰζιό). - Sp. 1.
Calisorn.

7468 113 Brevoortia Wood. G. III. 800. — Sp. 1. Californ.

7469 114 Behria Grocne in Ball. Culif. Acacl. 143 <1887). — Sp. 1.
Californ.

7470 115 Brodiaea Sm. G. ΙΙΙ. 800. (Hookera salisb). - Sp. ad 36.
Amer. hor. occ. et ausu: extratrop.

