{N umen-*Em

357 119 Meqacarpaea Dc. G. Ι. 91. —— Sp. 4. Sibis.. Hi111al., Tibet..
Yun—Nan.

358 130 Brossardia Bois& G. I. 91. — Sp. ⁶2. Persia.

339 ‘1⁹21 Thlaspi L. G. I. 91 et 967. — Sp. ad 30. Orb. tot. reg. temp.
alp. et frigid. (Ass. lrop. alp.'?>.

Carpocovas Boiss.

360 1022 Minaea Lojacono in N. θέω-η. bot. Ital. 305 (1881). — Sp. 2
Ital.. Hispan.

36¹1 123 Iberis L. G. I. 92. —- Sp. ad ⁶20. Eur.. Asia minor.

362 ‘124 ‘reesdalia R. ΒΓ. G. Ι. 92. --Sp. ⁶2. Eur. occ„ Reg. Medit„ Asia
mmor.

363 1125 ?Red0wskia Cham. et Schlcht. G. Ι. 99.. - Sp. 1. Sibir. or.

364 1026 Hutchinsia R. BF. G. Ι. 92. (Hornnnyia Rem). — Sp. ⁶2. Eur„
Iud. 01¹.

365 1037 Winklera Rgl in Act. Hore. Petrop. lx. 617 (1886). — Sp. ‘1
Turkest. or.

366 128 Iberidella Boiss. G. 1. 9⁶2. — Sp. ad 6. Syria, Persia, Asia
minor.. Himal.

Syronopsis Jaub. et Spach.
367 1⁹29 Lyrocarpa Ham: G. Ι. 93. — Sp. ⁹2. Amor. bor. occ.
368 130 Synthlipsis A. Gray. G. Ι. 93. — Sp. ⁹2. N. Moxic„ Texas.

'I'fflssus VIII. Isatideae.

369 131 Peltaria 1.. G. Ι. 93. - Sp. 3. Eur. austun, Asia minor, Syria,
Persia.
370 132 Tchihatchewia Boiss. G. 1. 93. κ Sp. 1. Armenia.
371 ’133 Clypeola L. G. 1. 93 et 967. —— Sp. 8. Eur. med.‚ Reg. Medit„
Afr. bor.. Asia 000.
Bergerctia et O1'1un1 θοᾶν.
372 134 ‘rhysanocarpus Hook. G. Ι. 91. - Sp. ad 6. Californ.‚ Oregon.
373 135 Athysanus Οτι-69116111 Ball. Acad. Calif. 72 11885). -— Sp. 1.
Californ.
374 136 Moriera Boiss. G. Ι. 94. — Sp. 7. Persia, Afghan.,G1·aecia‚
Asia minor.
Crenularia Boiss.⁷ Lipophragma Schott et Kotschy.
375 137 Isatis L. G. I. 9-1. -- Sp. ad 65 enum, sed ad 30 reduc. Eur„
Asia occ„ bor. et med.. Afr. bor.
Sarum-aria Desv„ Chartoloma Bge.
376 138 Pachypteryqium Ege. G. I. 94. (Paclaeypterz's Kar. et Kir.). —
Sp. 5 v. 3. Songar„ Tuvkest.
377 139 Tauscheria Fisch. G. Ι. 91. —Sp. 1. Asia occ. et centr.‚1nd. bor.
378 140 Dipteryqium Dono. G. Ι. 95. (Pteroloma Hocth. —- Sp. 5.
Arabia, Nubia, Punjab.
379 141 Tetrapteryqium F. et M. G. Ι. 95. - Sp. 1. Persia.

