660

Persoonia Mchx (Marshallia
Schreb.) 3864
— Willd. (Campa Aubl.) 1192
Pcrtya Sch. Bip. (Composit.) 4134
Perula Schreb. (Pera Mut.) 6570
Perularia Lindl. (Habenaria
wind.) 7066
Perrillcea Dcne (Asclep.) 4841
ΡθιπἸῖηοειζΊόιιιίιὴ Adans. (Vinea
Perymeninm Schrad. (Composit.) 3826
Pescatorea Rchb. 1⁶. (Zygo petalum
Hook.)
Peschiera Α. DC. (Tabernaemon-
tana L.) 4612
Pesomeria Lindl. (PhaJus Lour.) 6786
Pessularia salisb. [Anthericum

6351

Ρθεῢξιΐέηἰα Ζο11. (Gynostemma1431
Bl.) 2684

Pctayna Rar. (Ino. sed.)⁴
Petagnana Gmel. (Smithia Ait).
Ριίιιμηίιι Guss. (L'mbellis.) 2767
Pctalacce D. Don (Composit.) 3641
Petalandra Hassk.(}10pea Roxb.) 714
Petalanthera Nees (Oeotea Auhl.) 6198
-- Torr.(Gevallia Lag.) 2564
Ρσίιιῖίιῖίιιηι Nees (Acanth.) 5535
Petalinia Becc. (Ochanostachys
Mast.) 1209
Petalodiscus H. ssn (Savia Willd.) 6398
Petalolepis Cass. (Helichrysum
Ga'rtn.) 3632
- Less. (Petalacte Don) 3641
Petaloma Ras. (Euphorbia L.) 6370
— Roxb. (Lumnitzera
wind.) 2257
—- Sw. (Mouriria Aubl.) 2484
Ρρΐαῖωιμϊ A. Gray (Loaseae) 2565
Petalopogon Reissek [Phylica L.) 1337
Petalostelma Fourn. Asclep.) 4830
Pelalostvnzon Mchx (Legumin.) 1670
Pelulostiyma F. Mi‘111.(Eup1101·b.) 6410
Ρϋίιιῖοείμῖιτε R. ΒΓ. (Legumin.) 19:31
Petalotoma DC. (Caralha Roxb.) 2236
Petamenes Salisb. (Antholyza L.) 7276
Pctasites (Toum.) Gartn. (Com-
posit.)
Petasostylis Griseb. (Leianthus
Griseb.) 4931
Petastoma Miers (Bignonia L.) 5446
Peterm Α. Gray (Legumin.) 1676
Ρι]ιι3]“ηιιιιι)ῑὶι·ι F. Milll. (Dioscor.). 7352

3998

- ΚΙ. (Begonia L.) 2695
- Rem). (Cycloloma
Moq.).
Pecvrsia Welw. (Mn-tac.) 2344
—— Kl. (Capparis L.) 416
Petosia P. B1*.t*Ron‹1eletia L.) 3063

Petesioides Jacq, (wallenia Sw.).

Petilium L. (Fritillaria L.) 7510

Potitia Jacq. (Verbeu.) 5701
— J. Gay(Xata1·‹lia Meisn.) 2841
- Η. B.1{.(AEg·1phna Jacq)

INDEX

Petitia Neck. (Hibiscus L.).
Petiz-e›=ia(1³1um.) L. (Phytolac.) 6053
I’etola Rumph. (Luffa Toum.) 2628

Petracanthus Nees (Gymnosta-
chyum Nees) 5586
Pclrcea L. (Verben.) 5693
Pelraeoritvx Oliv. (Verben.) 5709
Petranthe Salisb. (Scilla L.) 7505
Pom-obiam R. ΒΓ. (Composit.) 3772
Bong. (Lithobium

Bona.)
Petrocall‘is R. ΒΓ. (Draba L.) 277
Ροῐιόεῑ11’ν1 Tausch (Athamanta

L.) 2832
Petrocarya Schreb. (Parinarium

ι11155.) 2011
ΡυίνοεοιῘοη Hance (Gesner.) 5401
Petrocoptis A. Braun (Lychnis

L.) 577
Ρστωςιήεηῑσιι Oliv. (Gesner.) -1-53991)
I’etrogeton E. et Ζ. (01·3551118 L.) 2176
I’etromarula A. DC. (phyteuma

L.) 4294
Petronia Barb. Rodr. (Orchid.) 7103
Pamphila R. ΒΓ. (Proteao.) 6227
Petrophyes Webb et Barth. (Mo-

nanthes Haw.) 2185
Peto-oswin Becc. (Liliac.) 7539
Petrosciadium EdgeW. (Pimpi—

nella L.) 2814
Petroselinum Koch (Carum L.) 2806

Ρσινοείηιοηία Ege (Ghenopod.) 6034

Pom-usia Η. Βη(1[1(“. sed.) p. 490.

Pettera Rchb. (Arenaria L.) 583
I’etlcria Presl (Legumin.) 1640
Petemya DC. (Rubiac.) 3194

Petzmz'a. Juss. (Solan.) 5159
Peucedanum (Tour11.)L. (Umbel-
lif.) 2886
I'ezsccplzyllzrm A. Gray (Compo-
sit.) 3995
Pczcmus Pers. (Monimiac.) 6161
- Molina (Peumus Pers.) 6161
Pevraea Comm. (Combretum L.) 2260
I'eyritschia Fourn. (Deschampsia
P. B.) 8145
Peyrozcsea DC. (Composit.) 3979
Peyrousia sweet (Lapeyrousia
Pourr.) 7265
Peyrusal Rich. (Hornemannia
Vah )
Poyssonelia Boiv. (Teline Me-
dila).
I'fuffla Mart. (Amarant.) 5953
Preir'fera Salm Dyck. (Rhipsalis
Giirtn.) 2712
Pseifferia Buching. (Cuscuta L.) 5104
I’haea L.(;1511·aga1us L.) 1720

ΓΙιασνῖὶα Juss. (llytlrophyll.) 4978

ΡΙιιίοεΗιιηεΙιιιε S. et Z. (Oro-
banch.) 5347

lecellaria Benth. (Santal.) 6349

— Willd. (Chloris Sw.).
Phaculochrix F. Mun. (Composit.) 3647

