3902 ORfflssDEAE

6850 <108 Pteroglossaspis thb. 1. G. III. 512. — Sp. 1. Abyss.
6851 109 zyqopetalum Homk. G. 111. 5402. — Sp. ad 50. Amor. trop. a
Brasil. usnpw ad Moxicum 01 lnd. occ.
Soet. 1. Eas-gsqmpelulum Rchb. s.
Soet. 2. Zygsosqmlnm Rchb. tl, Zygoscpalum Rchb. f.
Soet.. 3. Humleya Rchb. 1“., Η1111111ξ·)];ι Batem„ Galeottia
A. Rich.
Soet. 4. Bollz’a. Rchb. f.. Bolloa Rchb. s.
Soet. 5. 11'arszewiczelluRchh.s..WarszewiczellaetPesca-
toron Rchb. f.
Sccl. 6. I'ronwnaut Ρις111). f.‚ Promonaea Lind1.‚Keferstei-
uia 01 Chaubardia thh. f.
(5852 110 Grobya Lindl. G. III. 541. - Sp. ⁴2. Brasil.
(5853 111 Cheiradenia Limll. G. 111. 511. —— Sp. 1. Guiana.
6851 1102 Aqanisia Limll. G. ΙΙῘ. 511. (Kazllensteimssa Rchb. 12). — Sp.
ad 6. Amor. trop.
(58:555 113 Acacallis Lindl. G. ΙΙΙ. 511. - Sp. 1. Brasil. bor.
‘3836 111 Eriopsis Lindi. G. 111. 515. — Sp. 3 v. 1. Brasil. b01·.,Guiana‚
Cohunbia.
Pssnldoriosffiis Rchb. f.
6857 111, Warrea Lindl. G. 111. 315. - Sp. ⁶2? Poruvia, Columbia.
(5858 116 Lyeomormium Rchb. f. G. III. 5115. — Sp. 2 v. 3? Columbia,
Anwl‘. contr.
6850 117 Batemannia Limll. G. 111. 5516. — Sp. 1. Guiana.
6860 ι118 Biirenaria Lindl. G. 111. 516. j Sp. ad 10. Brasih, Gaiana,
Colmnbia.
S10110‹³‹.›1·y110 Lindl.
6861 119 Xylohium Lindl. G. 111. 517. — Sp. 16. Amor. irop.
(5862 ‘1⁹20 Lacaena Lindl. G. 111. 517. (Nzwenia ΚΗ. -- Sp. 2. Amor.
contr.
6863 121 ?Sievekin9ia Rchb. 1“. G. 111. 477. *a Sp. ⁴l. Costa Rica.
6861 12⁹3 ⁴?Coeliopsis thb. f G. 111. 177. — Sp. «1. Panama.
6865 123 PKeqelia 111111). f. 111 Bor. Zeis. 670 118521. - Sp. ·1. Surinam.
6866 1⁹21 Lycaste Lindl. G. ΙΙΙ. 517. - Sp. a‹l ⁹25. Amev. trop. a Peruvia
usque ad Moxic. 01 lud. occ.
l‘aphinia et Colax Lindi.
6867 125 Anguloa R. ct Ρ. G. 111. 548. - Sp. 3. Andes Columbiae et
Peruviae.
6868 11⁹2ss Ghondrorhyncha Lindl. G. 111. 518. —- Sp. 3. Columbia.
6869 127 Gonqora R. et P. G. 11L519. — Sp. ad 22. Amor. trop. a Bra-
silia usque ad Moxicunl.
Acropera Lindl.
6870 1⁶28 Coryanthes Hook. G. III. 549. — Sp. ad 4 v. 5. Amor. austr.
trop.

