3477

(;(,)ΜΡΟ51’1·;Ε 193

88 Gutierrezia Lag. G. 11. ⁹250. (firm-hyras Nun„ Brachyachyrt's
ὅψεως). - Sp. ad ⁰20. Chili, Moxic.. Calisorn„ Texas.
Hmuiuchyvis ct Odoutocarpha DC„ Amphipappus Τοιϊ. et
Grav.
89 Amphiachyris Τυιϊ. ot Gray. Fl. N. ΛΜΝ. 11. ‘19⁹2 (1841). —
Sp. 2. Califovn.
Gutierrezia Bomh. G. II. 250 pr. p.
90 Grindelia wind. G. II. 0250. (Doniv R. Βι·., Demetria Lag.).-
Sp. Ξῖ) v. 30. Amor. bor. calid. et austr. extran‘op.
Aurelia ‹·tAsi‹?1ilia(f.21s‡,. Chrysophmlmum Philippi.
91 Remya Hillcbr. G. ΙΙ, 19ἴᾶ1, - Sp. ¹1. Ins. Sandvic. .
92 Pentachaeta Nun. G. 11. 251 «st, 1232. (Apltantocltoeta Gray). ——
Sp. ⁰2. Califow.
93 Steriphe Philippi. G. II. 1251. — Sp. ¹1.Chili.
94 Bradhurian1T. 01Ὶ Gray. G. 11.÷251. — Sp. 1. Tean.
95 Heterotheca Cass. G. ΙΙ. 251. ‹Diplmwnm Don, (Jalycz'1szll.).
—— Sp. 7 v. 5⁴? Amor. bola, Mexic.
96 chrysopsis Nun. G. ΙΙ. 252. -— Sp. ad 18. Amor. bor„
vaic.
Hcyfcldeva 3011. ΒΨ, Hectorea DC.. Ammodia, Pityopsis et
Macronema Nun.
97 Hysterionica Willd. G. Il. QJR. (Neja l). 0011). — Sp. 5. Brasil.
98 Xanthisma DC. G. II. 25-3. s‹fisemauridae‘zun Τοιϊ. οι Gray). —-
Sp. 1. Texas.
99 Haplopappus Cass. (Aplopappusj, G. ΙΙ. ⁶253 ct 1232. — Sp.
ultra 60. Amor. bor„ Mexic„ Amor. ausu: extratrop.
Soet. 1. Prionopsis A. Gruy, Prionopsis Nun... Pyrrocoma
Hook.
Sect. ΕΞ. Belalzuen Bemh.
Sect. 3. Haplodcscus Benlh.
Sect. 4. Homopappus Benlh.. Homopappus Num, Pyrro-
coma A. Gray.
δορί. 5. Eriocurpoea Benth„ Eriocarpum Nutt.
Sem. (3. liulfaplopappus Ben1h.‚Hoorebekia Cornelissen.
Soet. 7. Blepltctroclon. DC.‚ Sideranthus Fraser.
Soet. 8. Arna-ella '1'01‘1·.etG1¹ay.
Soet. 9. §tenutas Bomh„ Stcuoius Nun.
Sevi. 210. Ismpappus Bcnth„ Isopuppus Torf. ez Gray.
‘3Chroilfflna Dcrnh. ·

3489 100 Acamptopappus A. Gruy. G. II. 252 et 1232. — Sp. 1.

Californ.

3490 101 Leucopsis Bak. in Mart. Fl. Brasil. VI. pars III. 5 (1882). —·

Sp. 9. Amer. trop.

