416

7281

AMARYLLIDEAE

:5 Narcissus L. G. Ill. 718. —— Sp. enum. ultra 150, sed ad
201¹0duc. Eur. temp. et calid.‚ Reg. Medit. tota Asia
med. οι 01'.

Series 1. Maqnicoronalse Bak„ Ajax et C01·bula1·ia Salisb..
Assaracus Huw, Ganymedes Salisb. pr. p.

Series 2. Mediocommatoe ΒΗΚ.. Ganymedes, Queltia et
Hermione Salisl). pr. p.. Oileus, filus, Schizanthes‚ Dio-
medos et Tros Ham, Philogyne Salisb.

Serisss 3. l’arvisommamssak., Hermione etQueltia Salisb.
pr. 1».,.1011‹111111a‚ Chlomstm· (21 Helena Haw„ Aurelia
J. Gay.

YCydonis, Paula, Patrocles, Chione, Plateam, Veniera,
Tityrus. Prasitclos {¹1 Argenopc salisb.

6 'rapeinanthus Horb. G. 111. 719. (Tapeinwssle Herb„ Carreynoa
Boiss, Gymnoterpe Salisb.). — Sp. 1. Hispania, Afr.
bon—occ.

7 Galanthus L. G. ΙΙΙ. 719. —- Sp. 3. Ειιικ, Asia occ.

8 Leucoium L. G. Ill. 720. (Nivaria Monch). — Sp. 9. Eur.
mod.. Reg. Medii.

Secl.. 1. Erinosma Bak.. Erinosma Hcrb.

Sect. 2. Eulezccoium Bak.

Sccl. 2-1. Acis Bak.. Acis Salisb.⁷ Ruminia Parlat.

9 Lapiedra Lag. G. 111. 720. — Sp. 2. Hispania ansts.. Mauri-
tama.
10 Hessea Herb. G. III. 720. &Periphanes Salisl).). -— Sp. ad 10.

Pr. B. Spei.
lmhofia Herb.. Genuum-ia Salisb.
11 carpolyza Salisb. G. ΙΙΙ. 721. <Hessea Berg.). — Sp. 1. Asr.

ausu:
12 Sternherqia W. et K. G. Ill. 721. — Sp. ad 12.E111·.01·.‚Reg.
Modit.
Soet. ⁴1. Eusternberqia Pax.
Sect. 2. Oporanlltus Pax. Oporanthus Herb.
13 Ungernia Bge. G. ΙΙΙ. 721. -— Sp. 1. Persia.

14 Anoiganthus Bak. G. ΙΙΙ. 722. — Sp. Σ). Pr. B. Spei.

15 Gethyllis L. G. 111. 722. (Abapns Adam„ Papiria Thunb.). —-
Sp. 9. Pr. B. Spei.

16 Apudolirion ssak. G. III. 722. —- Sp. ξι. Pr. B. Spei

17 cooperia norb. G. ΙΙΙ. 722. (Sceplranlhzts G1·ah.). — Sp. ⁶2.
Mexic„ 'sexus

18 Chlidanthus Hcrb. G. ΙΙΙ. 723. (Coleopleyllmn KL). —- Sp. 3.
Amor. austr.

’ 19 Haylockia Herb. G. 111. 723. — Sp. 1. Montevideo.

