688 {Nnssx

Schlumbergera Lem. (Epiphyl- Schoutensia Endl. (Synoum J uss.) 1181
lum Pseiff.) 2711 Schouwia DC. (Crucis.) 347
Schlumberyeria E.M0rr.(Br0me1.)7139 Schrader-u Vahl (Rubiac.) 3113
schmalzia Desv. ‹Rhus 1..) 1551 Schraderia M'dnch (Salvia L.) 5793
Schmardaea Karst. (Elutheria Schrankia Willd. (Legumin.) 1995
Βϋῐῃ.) 1196 - Medik. ( Rapistrum
Schmid elia L. (Allophylus L.) 1379 Desv)

Schmidia Wight ( Thunbergia Schrebera Roxb. (Oleac.) 4537
L. s.) 5515 — Retz ( Elaeodendron
Schmidtia Steud. (Gramim.) 8186 Jacq.) 1301
— 11'16nchff01pisAdans.) ⁴1172} — Thunb . (Hartogia

— Tratt (Coleanthusseid.) 8109 Thunb.) 1282
8011110113 Raddi (Bauhinia L.) 1937 Schreibersiapohl (Augusta Pohl) 3070
Schnittspahnia 8011. Bip.(Landtia Schrenkia F etM.(Hippoma1-a-

Less.) 4049 thrumI ink ) 2775
8011111Ζ1011113 Steud. (Hypoxis L.). Schtschowske‘a Rgl (Umbellif.) 2917

- Steud. (Trochiscan- Sclzuber tia Mart. et Zucc. (As-

thes Koch). clep ) 4730
Schobera Seop. (Heliotropium L.) 5006 - Bl. (Horsfieldia 131.) 2930
Schoheria G. A. Mey. (Suaeda - Mirb. ( Taxodium

Forsk.) 6016 L. C. Rich.) 8321
Schoenefeldia Kth (Gramin.) 8159 Schuebleria Mart.(Curtia Ch. et

Sclzaenia Steetz (Composit.) 3639 80111.) 4935
SchoenidiumNeesffliciniaschrad.)7935 801111001113 Endl. (Qualea Aubl.) 559
Schoenissa Salisb. (Allium L.) 7476 Schuermannia F. Mun. (Darwinia

Schoenleinia Kl. (Bathysa Presl) 3065 Rudge) 2268
Schoenobz‘blos Mart. et Zucc.(Thy· Schufia Spach (Fuchsia L.) 2530
mel.) 6270 Schultesia Mart. (Gentian.) 4945
Schoenocaulon A. Gray (Liliac.) 7560 - Roth (Wahlenbergia
Schoenocephalium Seub. (Rapa- Schrad.) 4273
teac.) 7601 — Schrad. (Gomphrena
Schoenodorus R. et S. v. Schedo- Schrad. ) 5960

norus P. B. e- Spreng. (Chloris Sw.) 8163
Schoenodum Labill. ( Lyginia Schultz ia Spreng (Umbellir.) 2865

R. ΒΓ.) 7903 -— Nees <Herpetacanthus

— Labill.(Leptoca1-pus Nees) 5575

R. ΒΓ.) 7911 Sclz umacherz'a Vahl (Dilleniac.) 39
Sehoenolaena Bge (Xanthosia — Spreng. OE'orms-

Rudge) 2745 kioldia Spreng.) 2576
801ιωηο]ί7·ἰοη Torr. (Liliac.) 7424 Schunda-Pana Rheede (Caryota
Sehoenoprasum H. B. K.(A11'1um L.).

L.) 7476 Schzmrmansz‘a Bl. (V.iola1¹) 486
Schoenopsis P.B.(Cladium P.B1·.). Schwalua End1.(Acanth.) 5609
Schoenmclzis 131.(O1·chid.) 6951 Schwacka ιι Cogn. (Melastom. ) 2381
δςίιωηοπφῖιίιι· η Nees (C) per. 1 ’ῖ986 Schwwyffzchc ιτα 81110113. (Α11130-
Schoenus L. (Cxp e1. ) 7961 zanthos Labssl. ) 7206
Schoepfia Schreb. (Olacin. ) 111221 - Rehb. (Hedwigia Sw..)
Schoepfiopsis Miers (Schoepfia Schwalbea L. (801 ophul. ) 5326

Schreb. ) «1- 1221 Schwmmia Endl. (Malpigh. ) 961

Schollera Rohx· (Microtea Sw.) 5054 Schwartzia V 011. (Norantea Aubl. ) 667
- Roth (Oxycoccus Pers.) 4323 Schwciyyef za Spreng. (Violar. ) 468
— Schreb. (Heteranthera E. Mey.(G1adiolus

R etP. ) 7563 L.) 7275
ScholliaJacq.s.(HoyaR.B1.) 4852 - Mart. (Renggeria
Scholt: ῐιι Schau. (Mvrtac.) 2279 Meisn.) 639
Schombmykza Lindl.(01cl1id.) 6830 Schwez'nsurthia A. Braun (Scro-

— DC. (Geissopappus phu .) 5196

Benth.) 3879 Schweinicsia Ell. (Monotrop.) 4384
Scholia Jacq. (Legumin.) 1954 Schzcendfflzera Senum. (Ru-

Sehousbaea Nicotra (Oryzopsis biae.) 3353, -1-3358
Mchx) 8085 Schwenkfelda Schreb. (Sabicea

— Willd. (Cacoucia Aubl.) 2262 Aubl.) 3131

—- Schum. (Alchornea Sw.) 6511 Schwenkfeldia Willd.v. Schwenk-
Schoutenia Korth. (Τ11130.) 873 selda. Schreb. 3131

 

