mmsx 683

Rotala L. (Lythrar.) 2487 Ruellia Nees (Ruellia L.) 5529
RotherbeKlattv.Bot11erbeSteud. 7239 Rueppelia A. Rich. (AEschyno-
Rotheria Meyen (Cruekshanksia mene L.) 1750
H. et Λ.) 3207 Rugelia Shuttl. (Senecio L.) 4025
Rothia Pers. (Legumin.) 1623 Rugenia Neck. (Eugenia L.).
— Lam. ( Hymenopappus Ruisia Cav. (Stereul.) 808
L‘He'zr.) 3899 - Hort. ‹Cossignia Comm.) 1466
- Schrad. (Andryala L.). - Pav. (Peumus Pers.) 6161
Rothmannia Thunb.((÷ardenia L.) 3181 chh'ngsz'a R. ΒΓ. (Stereul.) 830
Rothrockia A. Gray(Asclep.) 4797 —- Ehrh.(.›xnacampserosL.) 611
Rottboellz'a L. f. (Οτι-3111111.) 8006 Rumea Poit. v. Roumea DC.
—- Host(LepturusR. Er.) 8269 Rmneo: L. (Polygon.) 6088
Rottlera Roxb. (Mallotus Lour.) 6522 anfordizz DC. (Composit.) 3782
- Vahl (Didymocarpus Rumia Hoffm. (Triuia Hoffm.) 2796
Wan.) 5400 Ruminia Parl. (Leucoium L.) 7284

-- Willd. (Trewia L.) 6520 Rumplzia L. (Ine. sed.)

Rotula Lour. (Rhabdia Mart.) 5002 Rzmcina Allemand (Ine. sed.).
Rozcbieva Moq. (Chenopod.) 5974 Rzmyia Nees (Acanth.) 5639
Roucela Dmrt. (Campanula L.) 4296 Rupalleya Morifffe(Stropholirion
Rozcclzeria Planch. (Lineae) 896 Torr.) 7467
Rouhamon Aubl. (Strychnos L.) 4912 Rupicapnos Pomel (Fumaria L.).
Roulz'nz'a Dcne (Aselep.) 4786 Rnppia L. (Naiad.) 7881

- Brongn. (Nolina Mchx) 7410 Rupreclztz‘a ΟΛ. Mey. (Polygon.) 6098
Roumea Poit.(xylosma Forst.) 516 - Rchb. (plinthus Fenzl).

- Wan. (Daphne L.). Ruscus (Toum.) L. miliae.) 7359
Roupala Δ411131. (ΡΓοῐθὶιο.) 6249 Russeggera Endl. (Lepidagathis
Roupellia Wall. (Apocyn.) 4632 Wssld.) 5572
Rom-ea Aubl. (Uonnar.) *1568 Rzzsselz'a Jacq. (Scrophul.) 5216
Βοιινεορείε Planch. (Connar.) 1569 - Κῦη. (Ormocarpum
Ronssea Sn1.(Saxifrag.) 2132 Ρ. Β).

-— Spreng. ( Pouteria szsticz Kl. (Rubiac.) 3054
Aubl.) 4495 Ruta (Tourn.) L. (Rutac.) 1019
Roussecmxm DC. (Melas)tom.) {42} — DC. (Ruta L.) 1019
Rousselz'a Gaud. (Urtie. 68 ῃ
Roussinia Gaud. (Pandanus L.) 7743 Rataceae Ρ· ⁰2 et 496·
Roxburghia Banks (Stemona Rutaea Rssm. (Turraea L.) 1167
Lour.) 7353 Rutaria Webb (Ruta L.) 1019

Ruteria Medik. (Psoralea L.).

R⁰¹bur9hia⁰eae V'Stemonaceae' Ruthea Rolle (Lichtensteinia

Roydsia Roxb. (Stixis Lour.) 449 ch. et Schl.) 2795

Roycncz. L. (Ebenac.) 4521 Rutica Neck. (Ustica L.).

Roylea Wall. (Labiat.) 5837 Rzrtidwa DC. (Romae.) 3265
- Nees (vommereulla L. s.). Rutitlochlamys Sond. (Podolepis

Ruagea Karst. (Guarea L.) 1178 Labill.) 3684

Rubachia Berg (Marlieria camb.) 2323 chtz'dusz's DC. (Composit.) 3646

Rubentia Gomm. (Elaeodendron Rutilae Fl. F]um.(1nc. sed.)

ὕδρῳ). Rutosma Α. Gray (Thamnosma
Rubia (Tourn.) L. (Rubiac.) 3363 Torr. et Frem.)

Ruhiaoeae P· 170 et 500· ἔέἷῖἐῖᾅῗιῑῗῗῖἳοὲᾓῆᾶὲἓῖἒέισθω.) 56ἓὲ
Rubns (Tourn.) L. (Rosae.) 2042 Ruyschiana Mill. (Dracocepha-
chckerm DC. (Composit.) 4040 lum L.) 5803
Ruckia Rgl (Rhodostachys Phil.) 7161 Rywza Vahl (Bixin.) 502
Rudbeckz‘a L. (Composit.) 3801 Rydbeckia Neck. (Anthericum

— Adans. < Conocarpus L.).

Giirtn.) 2253 Rykia De Vriese (Pandanus L.) 7743
Rudqea Salisb. (Rubiac.) 3239 Rymandra Salisb. (Knightia
chclolphia Willd. (Legumin.) 1794 R. ΒΓ.) 6266

- Medik.(Malpighia L.). Rymia Endl. (Euclea L.) 4522
Rudolphoroemeria Steud. (Kni- Rynchostylis BI. v.Rhyncl1osty-

phofia Salisb.) 7390 lis Hassk.

Ruehssia Karst. (Marsdenia Ryparia Bl. (Ryparosa Bl.) (Ine.

R. ΒΓ.) 4835 sed.) p. 491,

Ruezlz'a(P1um.) L. (Acanth.) 5529 Ryparosa Bl. (Ine. sed.) p. 491.

