654 mnssx

Ozoroa Del. (Anaphrenium Pachystachys Nees (Jacobinia
E. May.) 1547 Morio.) 5625
Ozothamnus R. ΒΓ. (Helichrysum Pac113·stem0n 131. (Macaranga
Gz'z'rtn.) 3632 Thou.) 6525
Ozuba Plum. (Madura Nutu). Pachystigma Hochst. (Fadogia
Schweins.) 3249
P — Hook. (Peltostigma
11”11ρ .) 1078
Pachila Raf. (Erucaria Gzirtn.) chehesste'm ι Raf. (Celastr.) 1277
Paclzira. Auhl. (Malvac.) 770 Ρη chy ·ιεο1111 Bl. (01.011111) 6783
Paclzices Lindl. (Orchid.) 7073 Po νιῖιῇείνωηα Kl. (Eup horb. ) 6490
Pachyantlms Α. Rich. (Mola- Ρ301155 15111111 Ε. et Z. (Heliophila
stom.) 2456 L ) 302
Pachycalyx Kl. (811110011011115 Kl.) 4358 Pachys 5·511111 Steetz (Calocephalus
Pachycarpus E Mey. (13011111110- Α.1·1 ra3) 3661
carpus R. ΒΓ ) 4739 Pachythelia Steetz (Epaltes Cass. )3592
Paclzyct at) ia Bl. (Melastom ) 2451 Paclez 13]Ι]-ι 1133111 1311r.(L1·tic.) 6611
Pachychilus 131. (Pach3stoma 131 ) 6783 Paeo 1-11113 Aubl. (Landolphia
Pac lyclazlon H f. (1111011.) 328 P. ΒΓ. ) 4562
Paula 11011 ni< ι H. 1“.( (Chempod. ) 6012 Ραεοιω-ίηα Aubl. (Composit.) 3391
Pacl13 (1011(1Γο11 Haw.‹A10‹2 L ) 7393 Pacourinopsis Cass (Pacourina
Pach3 deris 0155113101011111 L.) 3503 Aubl.) 3391
Pach3· dorma 131.<Olea L ) 4550 Padbruggea Miq. (Milletia
Ραε]ι3]3]ιῑ rme 1111οΓ5 5011131115 perm) 160 W. etA.) 1687
ΡασΙ13]ἷα ·1α [)011( 131 0111110511. 1 4139 Fadia Zoll. et Mor. (Oryza L.) 8074
Ρ301151ΘῙ115ΒΓο113-11.(0111111115 Pcederz‘a L. (Rubiae.) 3313
3 ent.) 8324 Papam-(ma L. (Scrophul.) 5292
- 1„ess.‹R0digia Spreng.) 4187 Padus L. (Prunus L.).
Pachylobus G. 1)οη (Canarium ΡαὌηῐυ (Το11Γ11.) L. (Ranuncul.) 30
L.) 1161 Pwpalamlms Mart. (Eriocaul.) 7893
Pacltyloma DC. (Melastom.) 2403 Paywa Οτι-1501). (Gentian.) 4953
— Spach (Ranunculus L.) 10 Payanwa Aubl. (Logan.) 4915
Pachylophus SmefflOEnotheraL.) 2528 Payesz‘a Raf. (Scrophul. inc. sed)
Pac-hymerii] Benth.(13101·iania Sw.) 2410 Paffl‘tia F. 1111111, (Rubiac.) 1066
Ρ30115110 Salisb. ‹Phajus Lour.) 6786 Palmam Miq. ffiegumin.) 1950
Pachyncma R. ΒΓ. (Dilleniac.) 47 Paiva 1111. (Sabicea Aubl.).
Pachyneurum Ege (Parr3'a Pztiw‘a Bergmlyrtac.) 2313
R. ΒΓ.) 241 Pam-(ensa 33'e1w.(ssurser.) 1157
Pachymacamzss H. s. (Diptero- qumwlia DC. (Bignon.) 5481
carp.) 709 Pala J 1155. (Alstom'a R. ΒΓ.) 4609
Paclzgsplayllzrm H. Β. Κ. (Orchid.) 6932 ΡαΜῙὶια-ῐα Lag. ffiomposit.) 3909
I'acl13·pl13·tum Kl. (Fotyledon L.) 2182 Palamostigma Mart. (Croton L.) 6460
Pachypleurum Ledeb. (Ligusti- Palaqnium Blanco (Sapot.) 4510
011111 L.) 2871 Palm-a Cav. (Malvac.) 729
- Rchb. (Neogaya — R.et P. (SaurauJa Willd.) 685
11101511 ). Palavia CaV. et Ort. (Oxybaphus
Paclzypndz'zcm Lindl. (Apocyn.) 4659 ΗΗρΓ.).
- Nutt. (Thelypo- Palenga Thw. (Putranjiva Wall.) 6411
dium Endl.) 251 Paleolaria Cass. (Palafoxia Lag.) 3909
— NVebb (Sisym- Paletuviera Thou. (Bruguiera
brium L.) 290 Lam)
Pachyptera DC. (Adenocalymma Paleya (1355. (crepis L.) 4190
Mart.) 5451 Patz‘avana Vand. (Gesner.) 5375
Pach3pter1'5 Kar. et Κ11·,(Ρ3- Palicom-ea Aubl. (Rubiac.) 3288
0115 pte13'¹³ oium ΒΕΘ) 376 Palimbia Bess. (Peucedanum L.) 2886
Ρ(10113]ρ(ι rygyizcm Bge (Crucis.) 376 Palz'nclanBlanc0(1>a1m.inc. sed.)
1 ach3raphea Ρ1051 (As panthus Palinetes Salisb. (Ammocharis
L.) 1626 Herb.) 7303
Pczclzlsrlm': us Rich. (Legumin. ) 1817 Palis-oca Rchb. (Commelin.) 7572
Paclzffllzgmclzzcs1)C.(Ltmpoit.) 3636 Palissya H. Bn (Alehornea Sw.) 6511
1 301155 a D Don (Erica L.) 4351 Palm-us (Tourn.) ι11155. (Rhamn.) 1320
Ρι1«’113].1 wandra Mchx (Eup horb. ) 6389 Palladia Lam.(Homalium Jacq.).
Pachys anthus P1esl (Rudgea — Monch (Lysimachia L.) 4448

Salisb ) 3289 Pallasia Kl. (Rubiac.) 3062

