676 1Nn1-:x

Purdiaea planch. (Costaea Rich.) 1271 Pyrolirion Herb. (Zephyranthes

Purkinjia Presl (Ardisia Sw.) 4170 Herb.) 7296
Purpurella Naud. ( Tibouchina Pyrospermum Miq. (Kurrimia

Aubl.) 2383 Wall. ) 1292

Pnrshe'a DC. (Rosae.) 2044 Ρ) rostegia 1³1esl (Bignonia L.) 5446

-· Dennst. ( Uentranthera P3xost0ma G. F. W Me3 .(VitexL. ) 5708
R. B1·.). Pyrostr ia Comm. (Rubiac.) 3251

—- Raf, (Myriophyllum L.) 2230 — Roxb. ( Timonius

- Spreng. (Onosmodium Rum p.h) 3220

Mchx) 5055 Pyrrhanthus Jack (Lumnitzera
Puschlrz'm'a Adans. (Liliae.) 7501 Willd.) 2257
Pucorz'a Pers. (Rubi-ae.) 3320 Ρι]1· rlze' w (α Hassl: (Commelin. ) 7585
Putrngiva Wall. (Euphorb.) 6411 Py1·1·71(—1pappns DC. (Composit) 4202
Pntterlick-saEnd1.(Ge1ast1·.) 1295 Α. Rich. (Lactuca
Putzeysia Kl. (Begonia L.) 2695 L.) 4206

—— Pl. et Lind. (Billia P3 rrhosa Bl. (M31isticaL. )

Pey r.) 1492 1³31·1·l10tric.hia W et A. (Erio-
Pztya Molina (Oxchid. ) 7183 sema DC.) 1826
Pycnancb u Benth (Sap ot. ) 4511 Pyrrocoma A.Gra3 (Haplopappus
Pgscnanthemum Mchx p(Labiat. ) 5765 Cass.) 3488
Py cnmrlzena Miexs (Menisperm ) 162 - Hook. (Haplopappus
Pycnobotryassenth. (Α.1)00)11 ) 4637 Cass) 3488
Ρ) cnoeephalum DC (Emmanthus Pyrzdaria Mchx (Santal.) 6334

L ) 3423 Pyrns (Tourn.) 11. (Rosac.) 2074
Pycozocoma Benth. (Euphmb. ) 6544 Pythagorea Lour . ( Homalium
Ρ) cnocomon Link et Hoffinsg Jacq.) 2559

(Scabiosa L.) 3386 - Raf. (Lythrum L.) 2497
Pycnocyclz Lindl. (Umbellis.) 2769 Pythion Mart. (Amorphophallus
Ρ) cnolachne T111cz.(Lacl1nosta- Bl.) 7791

ch3s Hool· .) 5665 Pythonium Schott (Thomsonia
Ρησηοηι 1 1· nm Dcne (Asc1ep ) 4 ι 78 Wall.) 7788

Ρ](τ11(1]1]11]Πι 1 1 Rtm3 (0 aryzv30ph3 11. ) 600 Pgsa-idantlwra Mchx (Diapensiac.) 4417

PJcnor ils-zelza Banth. ( 150101). ) 4850 Pyxidanthus Naud. (Blakea L.) 2473

Ρ) cnosandm 131 (( 3clos temon Bl. ) 6417 Pyxidium MOnch (Amarantus L.) 5928

Ρ) cnosoms Benth. (Craspedia 36 6 Pyxipoma Fenz1(Sesuvium L.) 2723
s 6

Plsz‘foos})(t7{z R. B1.(Legumin.) 1765

Plscnoslctcltys }1001<.(Labi·1t.) 5741 Q

P! ε1ιοεεῖ11ια Bge (e2·).B1·0ngn.)

(Aselep. ) 4768 Quadrella Meisn. (Capparis L.) 446
Pycreus P. B. (Cyperus L.) 7923 QuadriaR.etP. (GuevinaMolina) 6245
Pygsezem Gartn. (Rosac.) 2021 Quadriala Set Z. (Buckleya Torr.) 6342
Pygmaea H. f. (Veroniea L.) 5293 Qualea Auhl. (Vochys.) 559
pyracantha Rom. (Crutaegus L.). Quamoolidion choisy (Mirabilis
Pyramia Cham. (Melastom.) 2:359 L.) 5870
P3·1·amidanthe ΜΠ). (Melodorum Quamoclit (Toum.) Meinch (Ipo-

Dun.) 110 maea L.) 5077
Pyramidz'nm 130155. (Crucis.) 39⁴ Quapoya Aubl. (Clusia L.) 638
Ρμνανηῖιῖωςανμιιε Oliv. (Samyd.) 2550 - Aubl. (Rengisa Pbpp. ’
Pyramidoptem Boiss. (Umbellit'.) 2845 et Endl.) 640
Pyrarda Cass. (Grangea Adans.) 3510 Quaqua N. E. Brown (Asclep.) 4871
Pgsrenctcantlza Hook. (Olacin.) 1261 Quararz'bea Aubl.(Ma1vao.) 778
Pyrc’naria 131. (Perustroem.) 690 Qum-tinia Endl. (Lythrar.) 2492
Pyt-anoglyphis Karst. ( Bactris —— A. Rich. (Pterolobium

Jacq.) 7728 R. ΒΓ.) 1913
Pyrethmn 13111111. (Euphorbia L.). taassicz L. (Simarub.) 1106
Pyrethrum (11:111.) Gartn. (0111)·- Quehitea Aubl. (D1·acontiumL.).

§anthemum L.) 3964 Quebraehia Griseb. (Schinopsis

—- Medik. (Spilanthes Engl.) 1554

δέκα.) Οιωῆςίιία Lindl. (Orehid.) 6925
Pyrgosea F.. et Z. (Crassula L.) 2176 Queltia Salisb. (Narcissus L.) 7281
pyrgus Lour. (Ardisia Sw.) 4470 Quelusia Χ and. (Fuchsia L.) 2530
Pyrolct (Tourn.) L. (Ericac.) 4378 Quercus (Tourn. ) L. (Cup ulifer. ) 6708

- Ales. (Pyrola L.) 4373 Οασνῖα(11ὃ11..)11 (Caryopphyll.) 592

