5953
595 4
5955

5956

5957
5958
5959

5960

5961

5962).

5963

5964

5965

5966
5967
5968

5969
5970

CHENOPODIACEAE 335

39 Pfaffia Mart. G. ΙΙΙ. 37. —— Sp. ad 15. Brasil.
Sertu1·nera Mart.
40 Mogiphanes Mart. G. III. 37. —— Sp. ad 10. Amet: trop.
41 Telanthera R. ΒΓ. G. 111. 38. (Teletamhera E11d1.).-Sp. ad 50.
Amor. trop. et subtvop„ Afr. trop. occ.
1. Bucholtzia Mart.⁷ Steirema Raf. — 2. Brandesia Mart.
42 Alternanthera Forsk. G. 111. 38. — Sp. ad 20. Utriusque orbis
reg. calid.
Allaganthera Mart , Lithophila Sw.
43 Gossypianthus Hook. G. ΙΙΙ. 39. — Sp. ⁶2. Texas, N. Mexic.
44 Woehleria Griseb. G. 111. 39. — Sp. l. Cuba.
45 Philoxerus R. Bc. G 111. 40. — Sp. ad 10. Aruer. trop. 012,
Afr. trop. θρα, Aust1¹al.‚ Ins. Loo Choo.
46 Gomphrena L. G. III. 40. -— Sp. ad 70. Amer. trop. et subt1·0p.‚
Austral. (Asia et Afr. trop. sp. 1).
Bragantia Vand.‚ Schultesia Schrad„ Xerosiphon Turcz„
(lhnoanthus Philippi.

47 Proelichia Mouch. G. ΙΙΙ. 41. — Sp. ad 15. Amer. trop. et
suhtrop.
Oplotheca Nutt. (Hoplotheca Sp1·eng.).
48 Hehanthe Mart. G. 111. 41. — Sp. ⁶20. Amer. trop.

Tromsdorffia Mart.
49 Iresiae L. G. III. 42. (Xerandra Ram. — Sp. ad ⁶25. Amer.
trop. et subtrop.
sect. 1. Euireszssne B. et H.
wruzeta L6ss. (Crucita L.‚ Cruzita Spreng.).
Sect. ⁶2. Rosea B. et H„ Rosea Mart.. [reneis Moq.
50 Dicraurus H. f. G. 111. 402. — Sp. ¹1. Texas.

Onno CXL. CHENOPODIACEAE<¹>

Tmssns Ι, Chenopodieae.

1 Acrquochin Schrad. G. ΙΙΙ. 48. (ΒΙίιαηιΙιηε Rchb.‚ Lea—auocar-
pus Nees). — Sp. 1. Iud. bor.¹ China occ.

2 Hablitzia M. B. G. III. 49.— Sp. 1 v. 9¹?Catlcasus, Asia minor.

3 Rhaqodia R. ΒΓ. G. 111. 49. — Sp. 13. Austral.

4 Lophiocarpus Turcz. G. III. 49. (I'Vallz‘nia Moq.). -— Sp. 02.
ΑῙί·Ι austr.

5 Aphanisma Nutt. G. III. 50. — Sp. 1. Calisorn.

6 Cycloloma Moq. G. III. 50. — Sp. 1. Amer. bor.

Cyelolepis‚ Amoreuxia et Amorea Moq.

(l) SP- ad 52⁰, pet orbem &erratum lato dispersae.

