lxm-:x 512³.

Adenolinum Rem). (Linum L.) 892 Adara L. (Caprispl.) 295ίί
Αόεῐιοηοοε Β1. (Sarcoclnilus R. Adrastum DC. (Dilleniac.) 4³5
ΒΡ.) 6940 Adrt'mm Gaud. (Euphorb.) 6189

Adenonema Bge(Ste1Iaria L.) 581
Adenomz Dalz (Compacit.) 3402
Adenopappzcs Bentn. (Composit.) :5928
Adenopeltis Bert. (Eupllorb.) 65T9

Adenopetalum Kl. et Ga1cl·e (Eu-
phorbia 1.. ) 6370

r111·cz.<(issus L)

A‘dmaplm (1)· ι Milli Axg. (Eu-
pnorh. ) 6509
wdeuzoplzoqa Fisch (( ampanul. ) 4299
AdenoJ—leyllum Pe1s. (compos it.) 3921

Τ11011.(0111Ρ1111-
lea L.)

Asleuoplea Η3ό111 . (Logan.)
Adenoplusfa Radlk. (Logan.)
Presl (Entada
Adans.) 1980
Adenopns Benth. (Cucurbit.) ⁶:618
Adenoropium P0111(Jat1·0p11a L.) 6455
Adenosacme R. ΒΓ. (Rubiae.) 3121
Adenoscilla Gren. et Godr.
(scilla L.) 7505
Adenosma R. ΒΓ. (Scl‘ophul.) 5247
— Nees (Gardantnera
Ham.)
Adenosolen DC. (Marasmodes
DC.) 3981
Adenospermum H. et Α. (Chry-
santnellum Rich.) 3860
Adenostegia Benth. (Cordylan-
thus Nutt.) 5324
Aclenostemma Forst. (Composit.) 3438
Adenostemum Pers. (Gomortega
R. et P.) μ’62161
Adenostepnanus Kl. (Euplassa
Salisb.) 5244
Adenostmna H. et Α. (Rosac.) 2033
Adenostyle s Cass (Compos it) 3164
—— 131. (Zeuxine Lindl) 7000
Adenostylium Rchb. (Adenosty-
les Cass.)
Adenotraehelium Nees et Meisn.

Ψ 4900
Ψ’4901
Adenopodia

5521

3464

(Ocotea Aubl.) 6198
Adenotrias Spach (Η) pericum L.) 631
Adenotr-ichia Lindi. (Senecio L.) 44125
Adesmia DC (Legumin. ) 1755
Adh noda Nees(Acant11) 5619
Adik e Raf. (pilea Lindl. ) 6661

Adina Salisb.(R11biae.)
Adintmdra Jack (Ῥω-1131106111.)
Adisca 131. (Mallotus Loux. ) 6522
—- Z011.(Maca1·anga Thou.) 6525
Adleria Neck. (Parivoa Aubl. )
ΑιΗιωηϊα Raf. (Fumar ) 235
Adodlendrfin) Neck 1. (Rhododen-
[ ron .
Adana Lam. (Ine sed Rhamn. 2).
Adolp hm Meisn.(R11amn.) 1350
Adonanthe Sp ach (Adonis L.) 6
Adonis L. (Hanuneul.) 6
Adopogon Neck. (Krigia Selueb.) 4173

3004
678

Adromischus Lo1u.«'0tyle‹lon Ι..) 218ῗ
Adupla Bosc (Son-pus L.)
AEchmandra Arn. <J Kedrastis

Medik.)
:Fu-hmantlzm-(z Nee< (Acauth.) 5555
.⁴lscl1›m‘(t R. et P. (Bt-omel.) 7167
Affvlzmsrlqn's Dcne (Asclep) 4688
xEchmophora Spreng. (1111Ἰ

sed.) p. 487.

AEdemone Kotschy ‹Herminiera

Guill. et Perr.) 1749
Affgialea 141. (Pieris Don) 4316
AEgialina Schult. (Koelerm Pers ) 8216
AEgialinitis Presl (AEgialitis

R. ΒΓ.) 4426
,Ειχίιιῖίῑῐε Ιί ΒΓ. (Plumbagin.) 4430·

— Trin. (Koeleria Pers.) 8210*

AEff Jialophila Bois: (011111111611 L.) 4100
.J·rlt(r⁷]et (ι mfftn (Mw 111.) 4477

Lgilops L (Triticum L.) 8275
43111 ntia Ι. (01·0111111111 ) 5343

—· 1 zv (11011131111181111511.) 3023
Ειἰ]1μ]11]ι Iacq.(VL1ben) 5700
Aqqlv Corr. (Rutac.) 1105
[ΕΞ-0011103 Benth. (mulia R. et P.) 4969
AEgomarathrum Koch (Hippo-

marathrum Link)
AEgonychon S. F. Gray (Lithos-

permum L.)
AEgopodium L. (Umbellis.)
.E110poy0n H. et Β.(Θ1’3.111111.)

— P. B. <Amphipog0n R.

ΒΓ.) 8088
AEgopordon Boiss. (durinea (¹³55.) 4089
[ΕΞ-0111161111 L. s. (Malu-onnea

Aubl) 6565
A‘Egotoxicum Dcne (AExtoxicon

»2775

5056
‘2813
802&

R. et P ) 6136
,Elm'opns Trin. (Gramin ) 8239
1E1‘1lm1tl11aes- Mart (Labiat.) 5738

AEonium Webb (Sempervivum L.» 2134
Aerrmssis Rchb. s. (ovs-hid.) 6938
Awaatlm- Lindl⁴ (Orchid.) 6912

— Rem).

Lindl.)
Aeridvs Lour⁴ (Orchid.)
Aerobion Spreng. (Angraeoum

Thou ) 6936
AE'rztrz Fax-sk. (Amarant.) 5944
AErvaauct.(AEr11a1‹‘01·sk.)

f. (Mystacidium
6961
6943

5944

AEschryonVell.(Picraena Lindl.) llio
AEsclzgmantlms Jaek. (Gesner.) 5392
AEsclzysnonzmzz* L. (Legumin.) 1750
AEffulus L. (llippocast.) 1491
AEtheilema R. ΒΓ. (Phaylopsis
Willd.) 5526

4025

AEtheolaena (Jaffis. (Smeoio L.)

AEtheopappus ‹tasswentaurea L.) 4101·
AEtheorhiza Cass (Urepis L.) 4190
AEtheria Endl. (Hetaevia Bl.) 7010

AEthia Adans. (Combretum L.)

