Ψ,

8037

8038

8⁰39
8040
8041

mansae 465

Aristaria Jungh.‚ Exotheca Anderss.
34 Germainia Bal. et Poitrass. G. III. 1136 (sub Anthistiria). —
Sp. chima, Cochineh„ Rhasia.
35 Iseilema Audet-ss. G. III. 1136 <sub Antltistiria). — Sp. 4. Ind.
οη, Austral.
36 cleistachne Benth. G. III. 1120. — Sp. 2. Ind. or.⁷ Afr. trop.

Tamus ΙΙΙ. zoysieae.

37 Trachy-s Pers. G. III. 1122. f T rachyozws Rchb.. Trachystachz's
Diem). — Sp. 1. Ind. 012.
38 Anthephora Schreb. G. ΙΙΙ. 1122. — Sp. 5. Amer. trop„ Afr.
trop. et auslr.
H3pudaeurus Hochst.

39 nilaria H. B. et K. G. 111. 1121. {Hexarrhena PresL Pleura-
phis Torr.). — Sp. 5 v. 6. Amor. centn, Mexic„ Texas
Californ.

40 AEqttpoqon H. et B. G. 111. 1121. {Schellinqia Steud., Hymeno-
thee-ium Lag). — Sp. 2. Amer. trop. occ. a Brasil. usque
ad Californ.

41 'tragus Han. G. III. 1122. *Lappaqo Schreb.·. - Sp. 1.
Utriusque orbis reg. trop. et temp.

42 Latipae Rth. G. III. 1123. — Sp. 1. Afr. trop. et Asia occ.
a §enegambia usque ad Ind. or. {Scinden

43 Lopholepis Dcne. G. ΙΙΙ. 1123. [Holboellz'a Walh. — Sp. 1.
Penius. Ind. or.

44 Neurachne R Br. G. ΙΙΙ. 1123. — Sp. 3. Austral.

45 Pel-otis Ait. G. III. 1123. [Xy-stidinm Trins. — Sp. enum. Τ,
ad 3 reduc. Asia, Afr. et Austral. trop.

46 Leptothrium Κῶ. G. Ill. 1124. — Sp. 1. Amer. caljd.

47 Zoyxia Willd. G. III. 1124. (Matrella Pers„ Osterdamia
Neckss. — Sp. 2 v. 3. Asia austr. et or„ Ins. Muscar.‚
Austral, N. Zel.

48 Sehaffinem Bemh. G. 111. 1124. — Sp. 1. Mexic.

Tmts IV. Trisoegineae.

49 Arundinella Raddi. G. III. 1118. :Goldbachia Trin., Acratherum
Desv.‚ Thy-sanachne Presl, Brandtia Kthj. — Sp. 24.
Utriusque orbis reg. trop.

50 Helim's P. Β. G. III. 1119. 1Triste9is Nees, Suardia Schrankjh
-— Sp. 1. Brasil„ Nan-41„ Ins. Ascension et Madagasc.

51 Phaenospenna Munro. G. ΠΙ. 1119. - Sp. 1. China.

52 Trisoenia Griseb. G. 111. 1119. — Sp. 1. Cuha.

53 Arthropoqon Nees. G. ΙΙΙ. 1119. —- Sp. 2 Brasi1„ cuba.

