70ss mnssx

Thalamja Spreng. (Phyllocladus

L. 0. hicn.) 8336
Phalasium 81110111,Γ (Panicum L.) 8050
Τ11111115511180111111(115(110011111111.) 6731
lealiaL. (Zing iberae.) 7141
Thalianthus 1x1. (M) 10511111 L.) 7142
Thalia-frma (Toum.) L. (110111111-

Τ111111111111)ψ]ιῃ][ιωι Harv. (0010- 3
posit.) 3961
Tlmmnva 80101111. (1 nimiae.) 2214

Thamnium 111. (Scyphogyne
Brongn.) 4360
Thamnocalaunus Munro (Arun-
dinaria Mchx) 8281
Thammes.ortus Berg (Bestiae.) 7916
Tlmmnosm‘s Phil. (1110. 5011.)
Thamnosma Torr. et Frem. (Ru-
tae.) 1025
Thamnus K1.(Simocliei1us Kl.) 4358
Thanatophorus Zipp. (Harpullia
Roxb.) 1480
Thapsandra (ἂι-1551110003 L.) 5184
lepsz'ct (Toum.) L. (Umbellil‘.) 2013
Tlmspizwz Nutt. (Umbellil‘.) 2875
Thaumaza Salisb. (Eriospermum
ι11100.) 7428
Tlmemnneococczcs Benth. (Zingi-
herac.) 7146
Tha‹cvtalophylllszchott(Aroi‹1.) 7807
Thaumuria Gaud. (Parietaria L.) 6683
Thea L. (Camellia L.) 695
Thebesia Neek. (Knowltonia
Salisbff).
Theca Juss. (Tectona L. s.) 5702
ΤΙιοςαςονίε Α. ,11155 OEuphorb.) 6439
Thecanthes xx'ikstrom (Pimehza
Banks) 6269
Tlaccumcrlms 110155. (Umbellif.) 2843
ΊἸιι·«·ιι5·11·[1· Rem). s. (Orchid.) 6843
Τ1101(.Ἷ(111100110) sulm. (Tectona
Thunh.).
Thela 11001, (Plumbago L.) 4431

Tholaia Ales.(1'yr=)1;1 L.) 4378
ΊἸ( 'nl salx-Pl. (01011111.) 6972
1110101Ἣρ11μοιι111011.(1111111οΧ L. ) 5979
Twltd μυ ss n Roth (G1,1·am1n) 8011

ΤιΙι ‘ml ,lx-p( erma L 05 s. ’(0 01111105 it.) 3854
11101111 ’11100.(Ρ1111111110111 Jus 55 ) 2011
Τ1101501111011 End1.(1)endr0bium

Sw.) 6765
Thelyssomwn. L. (Urtic.) 66111
Τῖισίῃηιὶίνιί Forst. (Orchid.) 7020
lelypmlium Eud]⁴ (Crucif.) ‘251
Thelypn 00011 Spreng v Telipogon

11.1“. K 6968
Thelv. 5111 Salis b. (11·15 L.) 7220
T 11011 thamnos Spreng. (Uisinia

tir-ir tn.) 4048
leemcda κ’ 01151. (01010111.) 8021
Themis Salish. (Brodiaea Sm.) 7470
lenzz'stoclcsz'a Kl. (Vaccin.) 4326

lecnardin H. B. K. (Apocyn.) 4622

Thenardia Benth. (Forsteronia

G. F. W. Mey.) 4623

- Μος. et 80550 (Rhyn-

chanthera DC.) 2365
ΤΙωοΙυ-οῃια L. (Stercul.) 823

Theodora Medik. (Schotia Jacq.) 1954
Theodora. Harl). Rodr. (Orchid.) 7106
- (lass. (8110550105 Dc.) 4086
Theodoria Neck. (Sterculia L.).
Theos-,leram Juss. ‹Myrsin.) 4479
- Lind . (chryso-
phyllum L.) 4489
-— L. (Clavija R. et P.) 4480
Theopyxis Griseb.(LysimachiaL.) 4448
Theresa 0105 (Perilomia H. RK.) 5811
Theresia K. Koch (Fritillaria L.) 7510
lecrhvplmnicm 131. (Aroid.) 7852
Τ1101Ἷι1111Νο11.(Τ1101Ὶηορ51511.ΒΓ.)
Thermophila Miers (Salacia L.) 1313
Thermopsls R. ΒΓ. (Legumin.) 1581
Therogeron 1)0. (Minuria DC.) 3531
Therolepta Raf. (Marshallia

Schreb.) 3864
lecz‹·p(90n Maxim. (Lixiac.) 7379
Thr· sidium Sond.(Santa1.) 6330
’111051055115 81111111 (Τ1105111111 L.).

ΤΙιθ5 miz m L. (Santal. ) 6329
leesp sia 0011. (Malvac) 766
Me.. 'Jtz'dz'um F. Mtill. (Comp osit.) 3588
,77105 pls DC. (Comp osit.) 3570
Themzotaa D( (Composit.) 4074
Themista L. (Apocy 11.) 4588

- Flos. Flum. (Ine. sed.)
Theyodis A. Rich. (Karamische-
wia F. et M.) 3090
7711711111ιῖίο Pav. (Vaccin.) 4315
Thiebautia Colla (Bletia R. et Ρ.) 6787
Thieleodoxa Cham . (Alibertia

A. Rich.) 3159
Thiersz'a H. Bn (Rubiae.) 3301
'Philia Feuill. (Fuchsia L.) 25:30
Tlm'loa Eiehl. (Combret.) 22151
ΤΙιῖηιψείυη Benth. (Cacabus

Bernh.) 5128
leimmia Tr. et Pl. (Sapind.) 1373
Thiodia Benn. (Laetia L.) 503

—- Griseb.
Thiolliera Montr.
Thisantha E. et Z. (Crassula L.) 2176
Thisbe Falc. (Herminium L.) 7059
Τ111”5·η11“α Giiff. (Burmanniae) 6738
Tldadimztlza Bgefflucurbit.) 2624
Thladianthus1{1.(Mysro maL. f.) 7142
lelasl η’ L. (cineis) 359
Thlas pidium Spach (Lepidium L.) 336
Thlips ocarpus Kunze (Η) oseris

(Casearia Jacq.) 2543
(Randia L.) 3179

Thoa Aubl (Gaetum L.) 8305
ΤΙιοΖΖοηια H. Bn (Rosao.) 2085
Thomna-ia J Ga} (Stercul. ) 834
Thompsonia R. ΒΓ. (Deidamia
Τ1100 ) 2588
Thomsmzia W all. (Aroid. ) 7788

Thonnz'nssia Vani (Balanophor.) - 6361

