194 {zomposlffi

3491 102 Biqelovia DC. G. 11. 1232. ((,Ἰινῃεοίὴιιηιηιιδ Nun. G. II. 255,
ΙΛήωςΨ-ιζς ’1ὀ1ϊ. et Gray). — Sp. 24. Amer. bor. et austr.
audina.

Isocoma Nult.

3492 103 Ericameria Nun. G. ΙΙ. 253. -— Sp. 4. Amffl'. bor.

{5493 104 Solidaqo L. G. ΙΙ. 256, 1Ῐὶιινίιι, Α(1;111ς.1. Α Sp. ad 80. Amer.
p1·‘1[·‹·1p{w.b01'. (111 orb«) volere sp. 21.

Eulhamia 01 Chrysoun: Nun.. Amphiraphis DC. pr. p.

3494 105 Psychroqeton Boiss. Fl. Orient. 111. 156 (1875. — Sp. 1.
Cabul.

3495 106 Gundlackia A. Gray 111 Ρι·οι·. Amer. Acad. XVI. 100 (1880). --
Sp. ’1. Α111111.

3496 1οἹ Brachychaeta Torr. et Gray. G. 11. 256. - Sp. 1. Aruer. bor.

3497 108 Lessinqia Cham. G. II. ⁶257 ot 1232. - Sp. 6. Mexic.‚ Californ.

3498 109 Nardophyllum H. ct A. G. II. ⁶257. ‹Dolichogyyne DC). -— Sp. 6
v. 5? Amor. austr.

Anactinia Reuly.
3499 110 LepidophyUum Cass. G. 11. 257. — Sp. 4 v. 5. Aruer. austr.
Polyclados Philippi.

3500 111 Chiliophyllum Philippi, G. ΙΙ. 258. — Sp. 1. Chili (Mendoza).

3501 112 Homochroma DC. G. Il. 258. —- Sp. v1.Af1·. ausu:

3502 113 Fresenia DC. G. 11. 258. — Sp. 2 v. 3. Afr. austr.

3503 114 Pteronia L. G. II. 259. — Sp. 51. Afr. auslr.

Soet. 1. Scepinia DC.. Scopinia Neck„ Henanthus Less.
Soet. 2. l’achysleris DC.7 Pachyderis Cass.
Soet. 3. ΡϊνιῸμΙιοι-ηε DC.. Plerophora Ncck.

3504 115 Rochonia DC. G. II. 259. — Sp. 2. Madagasc.

3505 116 Glycideras Cass. G. H. 259 (Glyphia Cass). — Sp. 1. Mada-
anso.

3506 ’117 Laestadia K111.G. Il. 260. — Sp. 4. Amor. ansts. andina.

3507 118 Microtrichia DC. G. ΙΙ. 260. — Sp. ‘l v. 2? Asr. trop.

3508 119 Dichrocephala DC. G. ΙΙ. 260. - Sp. 5. Asia calid., Afr. austr.

3509 120 Cyathocline Cass. II. 261. ⁷- Sp. 2. Iud. or.

:³510 121 Granqea Adans. G. ΙΙ. 261. — Sp. 3 v. 4. Ast. et Asia ca11dior.

Pyvarda Cass.
3511 122 ceruana Forsk. G. ΙΙ. 261. - Sp. 1 v. 2. Ass. trop„ AEgypt.‚

Avabia.
3512 ’123 quetes (11153. G. II. 261. (Εμκ-(Ἰίιι Rchb„ Xerobins Cass, Pta-
ly.s·!‹‘pl1inm Cardu. ν. — Sp. ad 6. Amor. trop.

3513 124 Aphanostephus 1)(1. G. 11. 262. [Kestrlla DC. pv. p.‚ Leucopsi-
(lium DQ). — Sp. 4 v. 5. Reg. Mexicana.

3514 125 Keerlia A. Gray. G. ΙΙ. 202. - Sp. 2. ch. Mexicana.

3515 126 Achaetoqeron Α. Gray. G. 11. 1232. —Sp. 3. Mexic.

