452>

7863
7864

7865

7866

7867

7868
7869

7870

7875

(ι) ,ψη

ΝΛΜ 00:15AE

Onno CCI. ALISMACEAE (Ι)

Tamus Ι, Alismeae.

1 Alisma L. G ΙΙΙ. 1001 - Sp. ad 10. Eur„ Asia temp. et trop„
ΜΓ. trop„ Austral„ Amor. bor. ct austr.
ὅροι. 1. Eualisnm B. et H.
Soet. ⁸2. Cahlvsia. B. ot H„ Caldesia Parlat.
Soet. 3. Balzlellz‘a B. et H , Baldellia Parlat.
Soet. 4. lIelantlzizcm B. et Η., Hclnnlhiuu] Engelm.
2 Elisma Buchen. G. Ill. 1005. —— Sp. ¹1.Eu1·. occ.
3 Limnophyton Miq. G. ΙΙΙ. 1005. (lnpsemlochorz'on Buchen.). —-
Sp. 1. Asia et ΜΓ. trop.
4 Sagittaria L. G. 111. 1006. -— Sp. ad 215. Utriusque orbis reg.
temp. et trop.
5 Lophiocarpus Micheli in Α. et C. de Candolle Saites au Pro-
dromus. 111. 60 141881). — Sp. 1. Amer. bor.
6 Echinodorus L. C. Rich. G. ΙΙΙ. 1006. —- Sp. ad 14. Amer.
bor. iomp. e! trop„ Senoganlbia.
7 Burnatia Micheli. G. ΙΙΙ. 1007. - Sp. 1. Nubia.
S Wisneria Micheli. G. ΙΙΙ. 1007. — Sp. 3. An: ce1u1¹.‚Madagase.‚
Malabal‘.
9 Damasonium Juss. G. III. 1007· (Actinocarpus R. B1·.). —
Sp. 4. Eur„ Afr. b‹.›1·.,Asia occ„ Austral„ Californ.

'smnus 11. Butomeae.

10 Butomus 1.. G. ΙΙΙ. 1008. — Sp. 1. Eur„ Asia temp.

⁴11 Butomopsis th. G. 111. 1008. (T1¹11(tgsocl1117'i8 Hochst.). — Sp. 2.
Asia, Afr. οἱ Austral. trop.

1⁶2 Hydrocleis L. C. Rich. G. 111. 1009. (Vespuccia Pa1·1at.). —
Sp. 3 v. 4. Amor. trop. austr.

13 Limnocharis H. B. et K. G. ΙΙΙ. 1009. —- Sp. 3 v. 4. Amer.
trop.

Onno CCII. NAIADACEAE (2¹)

Tfflssus Ι. Juncagineae.

1 Triqlochin L. G. III. 1012. — Sp. 10 v. 42? Utriusque orbis
reg. [emp. ct frig-id.

(155, in aquis duIcibus totius sere orbis frigidis exceptis obviae.

Cf. cl. Μ. Micheli, Alzsmucm et Bulomaccn· in Α. et C. de Cundulle, Saites au From—omne
v.·111 lSSlL
12) Sp. nd (120, aquis paludibusque mm dulcibus quam saluis orbis terrarum incolm-

 

i

