⁹290

5151

5132
5155
5151
5155
5156
5157
5158

5159

5160
5161
5162
5163
5161
5165
5166
5161
5168

5169
5170

5171
5172
5175

5174
5175

SOLANACEAE

47 Benthamiella Spegazz. Pl. nov. Amer. azestr. 1311883). — Sp.
1. Patagonia.
48 Sessea R. 61 1). G.'11. 905. — Sp. 6 v. 7. Αη)61’.ε111511·. andina.
>19 Metternichia Δ11111111). G. 11. 905. — Sp. ⁹2. Brasil„ Columbia.
50 Retzia Thunb. G. 11. 905. — Sp. 1. Afr. austr.
51 Fabiana R. 61 P. G. ΙΙ. 905. —— Sp. 11. 611111, 80111113, Brasil.
52 Vestia Willd. G. 11. 906. —— Sp. 1. Chili.
53 Dittostiqma Philippi. G. 11. 906. - Sp. 1. Chili.
51 Nicetiana L. G. 11. 906. - Sp. deser. ultra 50, sed vix 35 dist.
Amor„ ί11151131, Ins. Pacif.. alibi inquil.
Nicotidendron Griseb.. Polydiclis Miers, Sairanthus G. Don,
Lehmannia Spreng, Tabacus Mons-h.

Tamus v. salpiglossidae.

55 Petunia JusS. G. 11. 907. —— Sp. 1⁹2 v. 15. Amor. austu, Mexic.
Calibrachoa Llav. 61 Lex. (Leptophragma Benth.)‚ Wad-
dinglonia Philippi.
56 Parahouchetia H. Β1111] Ball. Soc. Linn. Paris. 66211887). —
Sp. 1. Brasil.
57 Bouchetia DC. pr. p. G. 11. 908. (Leucanllza Scheele). — Sp.
2. Texas, Mene.. Brasil. aus11·.,Montcvideo.
58 Nieremherqia R. 61 Ρ. G. 11. 908. — Sp. ad ΞΟ. Amcr. austr.
exummp. 61 subu-op.⁷ Mcxic„ Texas.
59 Leptoqlossis 13611111. G. 11. 908. — Sp. 3. Amor. austr. extra-
1101). 61 occ.
Cyclosligma Philippi.
60 Reyesia Clos. G. ΙΙ, 909. (ΗΜ-09103313 Miers). -- Sp. 1. Chili.
61 Schizanthus R. 61 P. G. 11. 909. — Sp. ad 7. Chili.
6⁶2 Salpiqlossis R. 61 P. G. ΙΙ. 909. - Sp. 2 v. 3. Chili.
63 Browauia L. G. ΙΙ. 910. — Sp. 6. Amer. trop.
64 Microschwenkia Benth. 111 11611151. Biol. Centr. Amer. II.
438 (1882). — Sp. 1. Guatemala.
65 Streptosolen Miers. G. 11. 910. — Sp. 1. Columbia.
66 Brunselsia L. G. ΙΙ. 911. - Sp. ad ⁹20. Amor. aust1·.‚ Ind. occ.
Franciscea Pohl.
67 Schwenkia L. G. ll. 911. 1[C'l1oetoclzilus V21h1,11;[(1tthisonia Raddi,
Alatlzea. Velm. - Sp. ad ⁹20. Amor. austu, Afr. trop.
(38 Duhoisia R. ΒΓ. G. II. 911. — Sp. 1. Austral. 012, N. Caled.
69 Anthocercis Labill. G. 11. 912. — Sp. 18. Austral.
5601. 1. Eztmztltocercis B. et H.
Sect. 2. Cyphamhera B. 61Η., Cyphanthera Miers.
70 Anthotroche Endl. G. II. 912. — Sp. 2. Austral. oce. extratrop.
71 Sclerophylax Miers. G. II. 912. (Sterrhymenia G1·iseb.). — Sp.
2 v. 3? Amer. austr. exn-atrop.

