580 mom<

Eehiog1ossum B1. (eleisostoma
Bl.) (5950
Echioides (Tourn.) Desf. (Nonuea
Mo‘nch) 5045
-- Rchb. (Lobostemon
Lehm.)
Echiopsis Rchb. (Lobostemon
Lehm.) 5063
Echitcs L. (Apocyn.) 4665

Echinm (Tourn.) L. (Boragin.) 5065
Echthronema Herb. (Sisyrin-
chium L.) 7248
Eemrasis I‘11i1. (Composit.) 3957
Eclfftrzrs Lour. (Arge-mone L.) 219
Echyrospermum Schott v. 110115·-
rospermum 131.
EckardiaRchb.‹1>e1·iste1>ia H001<.)0873
lfickartia Rchb. v. Eckardia Rem).
1101 Ionia Steud. (Trianoptiles
1¹e11z1) 7969
Ec lsp [a. L. (s ompos it) 3788
Eclop es G ;¹.11tn (1ἳο11ιΙ 1111’ 1 L'Hc2r. ) 5680

Ecphpymuca13x Pohl (Ptemndr 1

Λ. ..10331
ΙῙι· pmmamlw‘tt 1120111(1nc.se1..1)
Ει tadm ιιι). ·J's 1, enth. A·S(lep ) 4689
Ec‘tndmm E. Moy< (Α301οῙ) .) 4692
Ectasis Ds1n(1‹1rica L.) 4:351
Ecteinanthus T. Anders. (Iso-

glossa (Erst.) 5617
Eremos-Indus Benth. ‹Amo-vn.) 4647
Ectozoma Miers [Juanulloa

R. et 1).) 5148
Erflmsia R. ΒΓ. (01011110.) 8220
llddya Torr ((’011101113 l..) 5001

lffhzlyffzm. 13.‹¹1:1101ewucurhit.) 2661
ΙιΙιχ ‘w w'ttllzll 31eisn.('·111yme1.› 6278
- lale (Reptonia

Α. Dc. 1 4478
Ε11111ι111ι11ι1 Cogn. (Γ uem-bit.) 2623
- Cass. (Helichrysum

031111.) 3632
I·¹.‹1n]onst.‹›nia Seem. (Tetrathyla-

cium P&pp. et 1ῦ11ι11.) 79
Fldosmia Nutt. ((’31-1101 1,.) 2806
Edraianthus A. Du. (XValllenber-

gia schrad.)
Edusaron Medik. ‹Hedysarum 1,.) 4273
Edwardsia Salisb. ‹sophora L.) 1871
Edwarsia Neck. (Bidens L.) 3856
Egania Remy (Chaetanthera

11. et 1’.) 4143
Erymo-m Ner-aud (1110. sed).

-— Planch ‹Elodea Mchx) 6720

Ειχᾳι amsla 11. f. N3ct¹m1n 1 5887
Ε ulcus( ass. (ί, omposit. ) 3512
Ε··ι111α11111,’1’1101111.(6131111111 8082

1·1111·;·1111113 XV lgg. (11001313 Sw) 8175
1⁴·:11renbe1g‘1a Neeek. (Τ1 1001113 L.) 962
- Spreng. <Ammona

Aubl ) 3161
Eho-ntia L. ffloragin.) 4993
— 11. B. K.(AEgip11ila Jacq.) 5700
Ehrhardia Seop. (Aj0uea Aubl.) 6184

Eichhnrnin Kth (Ponteder.) 7562

Eiclzleria. Prog. (Geran.) 998
-- Hartog (Muriea Har-

tog) 4515

EichwaldiaLedeh.(Reaumuria L.) 626
Eilemanthus Hochst. (Indigofera
Ein ‹]Ln'1)eia Spaeh (Aristolochia L.) 6136
Einomenia Kl. (Aristolochia L.) 6135
Γ130111113111113 8011 Bip. (1313111101-

lea Cass, ) 3813
Γ izaguir rea 1101ος(10000113 Lag.) 4189
ΕιΙτ Iu. ι1(]1“ι ιι δρυ.11111 (Meliac.) 1188

ΕιὛΙιειῃιΙΙιιφιι 1⁴¹ . Mt111.(Liliac.) 7368
Elaclmntlms F.M1·111. (Composit.) 3966
Elachia Dc. (Chaatanthera R. et

Elachocroton F. Mffll. (Sebastia-
nia Spreng.) 6570
Elachopappus 1⁸. Mffll. (Myrioce-
phalus Benth.) 3657
Elachotlmmnus Dc.. (Minuria DC.)3531
Ela’affia Wedd. (Rubiac.) 3066
Elaeaqnaceae p. 355.
Elwasmas L. (Elaeagn ) 6311
Elmis Jacq. (Palm.) 7733
Ela‘avmyws L. (Tiliac.) 887
Elaeochytris Feuzl (Peucedanum
L.) 2886
Elaeococca A. ι1033. (Aleurites
Forst. 6458

Elwndemlrnn Jacq. (Celastr.) 1301
ΕΙινιῃχιυιι· Miq. (1110. sed.) p. 489.
Elwosvlimem Koch (Umbellir.) 2914
Elzeosticta 1<¹ellzl(Con0poditlm

Koch) 2819
malunt-ium Jacq. (Bursera L.) 1155
lilate L.(P11oenix L.) 7690
limem-{mn ἄεισι). (numu-bit.) 2677

—— (Ecballium A. Rich.) 2630
Elas(›1¹¹L.[1¹]latin.) 628

- (¹2esalp {specularia Heist).
—.Juss(.)R.upp') Medik. (Linaria

Elatineae p. 32.

Elatustema F'orst. (Urtic.) 6665
Elattostaclzys Radlk. (Sapind.) 1457
Electra Nor. ‹Sapindus L.) 1384
— Do. (ooreopsis L.) 3849
- I’anzer (Schismus DC.) 8245
Electrosperma 1⁴¹.Mi'111. (Eriocau-

Ion L.) 7891
Εἷιῃίιι. L. (Bestiae.) 7910
Εῖι·ίι)ἰί.ς ΒΟ, (Legumin.) 1770
Elemi Adans. (Amyris L.).

Eleooharis R. ΒΓ. v. Heleoeharis

R. ΒΓ. 7929
Eleogenus Nees ( Heleocharis
R. ΒΓ.) 7929

Eleogiton Link (Scirpus L.) 7934
Elepllssntodon salisb. (Dioscorea 7345

