INDEX

ChristyaHarv.(Str0phant11usDC.) 4633
Chroilema Bernh. (Haplopappus 3488

σῑινιξῗῖἶιῗὶἶιιιω Phil. (Portul.) 462212
3637

Chromochiton Cass. (Cassinia
R. Br.)
Chromolaena DC. (Eupatorium L.) 3460
Cloeromolepz's Bent11.((30mposit.) 3⁸02
Chronobasis DC. (Ursinia Gartn.) 4048
Chronopappus DC. (Composit.) 3426
Clu-ozophora Neck. (Euphorb.) 6486
Chrysactinia Α. Gray (Composit ) 3930
Chrysaetinium Wedd. (Liabum
Atlans.) 3990
Clwysalz'domrpns Wendl (Ine.
sed.) p. 488.
ChrysangiaLink(MusschiaDmrt.)
Chrysanthellina Cass. (Chrysan
thellum Rich). 3860
ChrysantlwllumRicl1.<composit) 3860
Chrysanthemoides(Tourmmffllik.
(Osteospermum L.).
Clzrymntlzemmn L. (Composit.) 3967
- Sch. Bip. (Chry-
santhemum L.) 3967
Clu'yseis Cass. (Centaurea L.) 4100
- Lindl. ( Eschscholtzia
Ullam.) ⁵231
Chrysion Spach (Viola L.) 469
Chrysiphiala Ker (stenomesson
Herb.) 7322
Chrysitlzrz'x L. (Cyper.) 7949
Chrysobactron H. s. (Bulbinella
Kth) 7420
Clzrysohalanzcs L. (Rosac.) 2007
Chrysobaphus V'all. (Anoectochi-
Ius Bl.) 6996
Chrysobotria Spach (Ribes L.).
Chrysocalyx Guill. et Pers. (Cro-
talaria L.)
Chrysocophalum Walp.(Helichry-
sum Garum).
Chrysochamela Boiss (Cochlearia
L.) ¹281
Chrysochlamis Po'pp. et. Endl.

1632
3632

(Guttifer.) 646
Chrysocomu L, Composit ) 3572
— L. (Aster L.) 3544

Clu-ysocoptis Nutt. (CoptisSalisb.) 20
chrysocoryne End1. (Angianthus
Wendl.) 3659
Chrysoeyathus Fale. (Adonis L.) 6
Clzrysocycm's Rchb. f. (O1chid.) 6878
Chrysodendron Vaill. (Protea L.).
Chrzs'Odffscus Steetz (Athrixia 3686
xer
Clzrysofflossum Bl. (Orchid.) 6778
Chrysoyonzmz L. (composit.) 3755
— (Bauh.) A. JtlSS.
(Bongardia C A. Mey.)
Chrysoliga Hb. Willd. (Heimia
Gmel.) 2500
chrysoma Nutt. (Solidago L.) 3493
Chrysomallum Thou. (Vitex L.) 5708

553

Chrysomelea Tausch (Coreopsis .
(¹111=yl{}>)pl1ania H. B. K. (Zaluzania ἓξὲξ

Chlllfiffijslsslfflbmw Scll.ssip.(C0m-
Phil. (Grinde- 3724

posit.)
3479

4489

lia Willd.)

Chrysopltyllunz L, (Sapor.)
— Auct. 4484, 4495,

4499, 4500, 4506.
Chrysopia Thou. (Symphonia L.) 648
Chrysopogon Trin.(And1·opogon 000
Clerysopsis Nutt. (Composit.) 3485
Chrysorrhoe Lindl. (Verticordia

DC ) 2270
Clu-ysoseins E. Mey. (Rhynchosia

Lour.) 1825
Chrysmplvn[um (Tourn.) L. (Sa-

xisrag.) 2104
chrysostachys Pom (Combretum

L ) 2260
Clu-ysostemma Less. (Coreopsis

L.) 3849

—— E. Mey. (Gorte-

ria L.).
(⁷¹111-ysostemon Kl. (Pseudanthus

Sieb.) 6376
(⁷¹11rysostoma Lilja (Mentzelia L.) 2571
Chrysothamnus Nutt. (Bigelovia

DC.) 3491
Chrysothemis Dcne (Tussacia

111 hb.) {1383
Chrysoxylon Wedd. (Pogonopus

Kl.) 3060
— Casarr. (Platymff
nium Benth.) 1981
Chrysurus Pers. (Lamarckia

8243
⁴813
3931

Monch)
(Vztlzamalia Dono (Asclep )
Ghthonia Cass (Poetis L.)
('ltfluum-vpluzlns §teetz (Com-
posit ) 3667

Clmkrasia A. JtlsS. (Meliac ) 1197
Chnncoa Pav. (Terminalia L.) 2249
Chupffqux Adans . (Thibaudia

&subg-*Igna Juss. (Composit.) 4118

(llum-quw Krh. (Gramin.) 8286
Ch) (lenanthus Miers (Barringto-
nia Forst.) 2340
Chylisma Spach (OEnothera L.) 2523
Chylocalyx Hassk.(Polygon11n] L ) 6084
Chylodia Ga÷s. (Wulffia Neek.) 3805
Chymoearpus D.Don (Tropaeolum
Clzymococca. Meisn. (Thymel.) 6284
Chymocormus Harv. (Fockea
Endl.) 4840
Classis Liudl. (Orchid ) 6788
Chytra Gartn. (Buchnera L.) 5303
Chytraculia P. 131·.(Calyptranthes
Sw).

