3061
3062
306 3

3064
3065

3066
3067

3068
3069

3070

111111-11ῑ1ῑ κ’, Γ17;-;

'smnus V. Bondeletieae.

6⁰2 Warscewiczia ΚΙ. G. 11. 18. - Sp. 2 Υ. 3. Amor. trop.
<33 Panasia Kl. G. 11, 48. —- Sp. ι1. 0111111111 angl.
64 Bondeletia L. G. 11. 48 ot 1228. [lssigyltlfholia Sch1·eb., Will-
‹Ienozvia Gnlcl.. Aruclnzimorplza Desffl. — Sp. ad (30.
Iud. occ.. Amor. trop.
Stovensia Poit.. Al‘acllnolhryx ot Rogiffi‘a planch.. Petesia
P. Browne.
65 Rachicallis DC. G. 11. 19. — Sp. ’1. 11111. occ.
66 Bathysa Prosl. G. 11. 49. - Sp. ad 7. Brasil.
Voigtia et Sclnvnloinia 141.
67 Elaeaqia Wedd. G. 11. 50. - Sp. 2. Porum, N. Granada.
68 Wendlanth'a Bartl. G. 11. 50 ct 1228. — Sp. ad 18. Asia trop.
ot subll'op.

69 chalepophyuum H. f. G. 11. 51). - Sp. 2. Guiana angl.

70 Lindenia Bonth. G. ΙΙ. 51. —- Sp. 3. Maxim, N. Caled„ Ins.
Viti.

71 Augusta Pohl. G. ΙΙ. 51. ‹Schrez'lwrsia Pohlw. —- Sp. ad 5.
Brasil.

7⁰2 Greenia W. el A. G. 11, 51. r'leanospora Korthst. - Sp. 5
v. 6. Birma. Archip. 11111, Ins. Philippin.

73 Deppea Cham. ot Schlcht. G. 11. 52. 1(Ἴι111·1”311’.ς 89111111. —- Sp.
ad 8, Μ(·κίο., Costa-Rica.

74 Carphalea JusS. G. 11. 52. — Sp. 1. Madagase.

75 Sipanea Α11111. G. 11. 551³.. [Virecta L. f). — Sp. ad 9. Amer.
[1¹01.

76 Limnosipalnia H. f. G. 11. 53. — Sp. 4. N. Granada, Guiana,
Brasil.

Tmssws VI. Hedyotideae.

77 Lerchea L. G. 11. 53. — Sp. Q. ,λι-111111, 31111111.

78 Xanthophytum Reiuw, G. 11. 53. — Sp. 3. Jax'a. Borneo, Ins.
vni.

79 DentellaF01*st. G. 11. 31. {Lippaya E11dl.1. — Sp. 1. Asia et

Austl‘al. trop„ lus. Pacis.

80 Clarkella H. f. Fl. Β. ΙιιιΙ. 111. 46 11882). - Sp. 1. Himal.
191111.

81 Arqostemn1a Wall. G. II. 51. — Sp. ad 45. 11111. οι“., Archip.
Iud. (Afr. trop occ. sp. ¹1.)

82 Neurocalyx Hook. G. 11. 51. -- Sp. 6 v. 8. Iud. 012, Zeylan.,
Borneo.

