lxnssx

Schwenkia L. (Solan.) 5171
'Schwerinia Karst. (Meriania Sw.) 2410
Schweyckerta Gmel. (Limnan-

themum Gmel.) 4965
Schyckowskya Endl. (Fleurya

Gaud.) 6655
Sciadicarpus Hassk. (Kibara

Endl.) 6157

Sciadiodap11n53 Rchb. (Umbella-
laria Nutt.).
Sciadioserts Kunze (Senecio L.)
Sciadocalyx Rgl (Isoloma Benth.) 5373
Sciaclodendron Griseb. (Araliac.) 2925
Sciadopanax Seem. (Panax L.) 2931
Sciadophila Phil. (Rhamnus L.) 1329
Scz'acloplzyllnm P. ΒΓ. (Araliac.) 2944
-- Bl. (Heptapleu-

4025

rum Gartn.) 2952
Sciaclopz'tys S. et Z. (Coniser.) 8316
Sciadotaeuia Miers (Menisperm.) 178
Sciaplzila Bl. (Triurid.) 7861

- Miers (Sciaphila Bl.) 7861
Scilla L. (Liliac.) 7505

Scillopsis Lem. (LachenaliaJacq.) 7488
scindapsus schott (Aruitl.) 7771
Sciobia Rchb. (Procris JuSS.) 6666
Sciolobium Rehb. (Nasturtium

R. ΒΓ.) 245

Seiophila Gaud. (Procris ιῘιιςς.) 6666
Seiophylla wib. (Maianthemum
Wicm.)
Sciogaffibnus Endl. (Peucedanum 2 86
Scirpidium Nees (Heleocharis
R. ΒΓ.) 7929
Scirpodendron Zipp. (Cyper.) 7945
Scirpo-Cyperus Micheli (Pogono-
stylis Bertol)
Scirpus (Tourn.) L. (Cyper.)
Sciuris Nees et Mart. (Galipea

7377

7934

1011

Aubl.) 1012

- Schreh. (RaputiaAubl.)
Sclarea (Tourn.) Mb'nch (Salvia L.) 5793

Sclerachne R. ΒΓ. (Gramin.) 7994
— Tol-r. (Thurberia

’ Benth.) 8116

Scleranchus L. (llleeebr.) 5913

7981
7981
4025

Soleo-ia Berg (prer.)

— Nees (Scleria Berg)
Sclerobasis Cass. (Senecio L.)
Sclerocczlyoe Nees (Acanth.) 5542
›S'clerocarpzts-1acq. (Composit.) 3798
δεῖσνοοαγμιι Hochst. (Anacard.) 1518

- Balf. (Poupartia
Comm.) 1520
Scleroceplzalus Boiss. (lllecebr.) 5909
Scleroahcetz‘zcm Nees (Elynanthus
Nees]
Selcroclzitmz HarV. (Acanth.)
Sclerochlamys F. Mfill. (Kochia
Roth) 5991
Scleroclzloa P. B. (Gramin.) 8244
— Griseb. (Scleropoa
Griseb.) 8256

7963
5562

689

Sclerochorton Boissfflmbellis.) 2838
Selerocroton Hochst. (Excoecaria
Sclerolcena R. ΒΡ. (Chenopod.) 6001
Scleroleima H. 1'. (Abx-otanella
Cass.) 3974
Sclerolepis Cass. (Composit.) 3439
— Monn.(Rodigia Spre11g.)4187
Sclerohvbium Vog. (Legumin.) 1898
Scleromitrion W. et A. (Hedyotis Ο 6
Scleronema Benth. (Malvac.) 775
— B1·0ngn.etGris(Xe-
ronema Brongn. et Gris) 7414
Scleroolcemz„ H. Bn (Chlaenac.) *724
Scleroon Benth. (Petitia Jacq.) 5701
›S'cleropleylffic Miers (Solan.)
sclerophyllum Gaudio (Phaeca-
sium (lass.)
Scleropzm Griseb. (Gramin.)
Sclvropoymz Phil. (Gramin.) 8190
Scleropteris Schemw. (Cirrhaea
Lindl.) 6964
Scleropus Schrad.(Ama1·antus L.) 5928
Seleropyron Arn. (Santal.) 6346
Sclerosciadium Koch (capno-
phyllum Ga'rtn.) 2861
Sclerospcrma Wendl. et Mann
. (Palm.) 7687
selerostylis Bl. (Atalantia (Jorr.) 1101
sclerothamnus R. ΒΓ. (Eutaxia
R. Br.) 1603

5175

4191
8256

Sclcrochem Α. DC. (Loheliae.) 4251
Srrlm'othrgsxr Presl (Loaseae) 2569
Scleroxvlum Willd. (llex L.).

chliopns Torr. (Liliac.) 7551,

Scolz'otheca H. Bn (1) (Gesner.) 5373
Scolobus Raf. (Thermopsis R.
ΒΓ.)
δσοῖουΙιΙηα Link (Gramin.)
— Mert. et Koch
do L.)
Scolzpacium Ε. et Ζ. (Erodium
'Hm-J
Scolopz‘a schreb. (Bixin.)
,N'colosanb'ms Vahl (Rubiac.) 3235
8001ῗμεωηῑιῐη Less. (Baltimora 9
Scolynins(Toum.) L. (Composit.) 4164
quuzria L. ωσι-6101111.) 5279
Scopolz'a .1acq.(s‹›lan.) 5143
—— Forst.. (Griselinia Forst.) 2979
- L. s. (Daphne L.) 6271
- sm.(1'o‹l‹lalia J11SS.) 1079
Scopolina Sclmlt. ‹Scopulia Jacq.) 5143
Scopularia Lindi. (Holothrix
L. (¹. Rich.) 7064
scordium (C. Bauh.) (Σαν- (Teu-
crium L.) 5864
Scorias Rus. (Carya Nutt.) 6695
Scoroclocarpzes Becc. (Olacin.) 1216
Scorododendron Bl. (Lepis Bl.) 1393

cgllgnssitll. Soc. ᾔτηη. Parts. 524 (1888). — Sp. 1'

8250
(Arun-
8204

984
511

