649

INDEX

Οῖᾱειιῖιιιιῃῐα Less. (Composit.) 4138 Omalamhus Α. .ῐιι55. ν. Homa-
Olclenhmdm (1’1ιηη,)1.. (Rubiac.) 3089 lauthus A. ι11155. 6557
-— P. ΒΓ. (Jussiaea L,). - 1.oss.(Tanacetum L.)39s‹3

— Roxb. (Oldenlandia Omaloclados 11. s. (Faramea
L.) 3089 Aubl.) 3280
Olslsleldia Ilook. (Enphorb.) 6425 Omalocl‘mo Uass. (Crepis L.) 4190
Olea (Tourn.) L. (oleae.) 2550 omalotes Dc. (ranan-etum L.) 3986

oleaceae p. 259.

meander Medik. (Nerium L.).
Olearia Mbnch fflomposit.)
Olsa A<1ans.<lsopy1*111n L).
Oligactis (lass. (Liabum Adans.) 3990
Oligaerion Cass. (Ursinia (ἆται-111.) 4048
Olifflmdra Less. (Composit.) 3616
—- 11555.((111ο,11ωρο(1111111 1..) 5972
Oliganthemum F. Mun. (Pteri-
geron DQ).
Oliganthera Endl. (chenopodium q
L.) 5172
Oliqantlws (jaSS. (Composit.) 3414

3551

ΟΙίῂιιιίἸινηα R. 131¹. (Epacrid.) 4405
Oliyobotrya Bak. (Lumo.) 7376
Oligocarpha Cass. (Brachylaena

R. ΒΓ.) 3578

Οῑῑῃοσανῃιιε Less. (Composit.) 4044

Oligochaeta K. Koch (Volutarella

Cass.) 4097
Olsqodura DC. (Composit.) 3728

Oligodorella '1'u1-(zz.(Marasmodes
Oligggigsfa DC. (Phymaspermum 39'9
eSS. ο
Oligogyne 1)O.(Blainvillea‹fass.) 3813
Oliyoyynium Engl. (Aroid.) 7796
Oligolepis (stass. (διήκει-31111105 Ι..) 3593
Oligsonzeris Camb. (Resedac.) 459
Oligopholis Wight (Christisonia
Gardn.)
Oligoscias seem. (Panax L.) 2934
Oligosma Salisb. (Nothoscordum
Kth) 7475
Oligosmilax Seem.(1·1eterosmilax
Kth) 7356
Oligosporus Cass. (Artemisia L.) 3989
Oliyostemzm Renth. (Legumin.) 1924
— Turcz.(Me11·031na Bl.)1.504
4033
2517
2484

3981

5344

Oliyotlm'x DC. (Composita.)
olima Thunb. (Lythrar.)
Olisbea Dc.(]v10111·11·ia Aubl.)
Olisia Spach (ffjaleopsis L.).

Olivwa Sch. Rip. (Composit.) 3882
Oliveria Vent. (Umbellif.) 2805
Olivcrz'amt Rchb. s. (Orchia.) 6899
Olmetlia. R. et P. (Urtic.) 6628
Olmecliella H. Bstfflrcic.) 6630

OlmediopsisKa1·st.(l’seudolme‹lia
'rx-(20.) 6629
Olneyn A. G1·ay(1.0gumin.) 1696
Olopetalum Kl. (Monsonia L.) 981
Oloseylaec DC. (Rubiac.) 3112
Olympia span-11 (lIypericum L.) 631
Olynthia Lindi. (Eugenia L.) 2327
olyra L. (Gramin.) 8065

omalotncca‹'assainaphalium L.) 3626
(jmhroplqsmm Popp. (Balano—
plwr.) 6367
Omentaria Salis1.›.('1¹ulhaghia 1.) 7462
Ommatodium lsmdl. (I'terygo-
dium Sw.) 7084
Omoea 131. (Nm-colabium 111.) 6946
Omoscleria Nous (Seleria Berg) 7981
(mplmvonnwia A. Dc. (Sunt-011.) 6344
(⁷)mphacawus Korth. (firmia L.) 848
Omplmlandria 1’. 1:12 (Omphalen.

L.) 6561
Omphalen L. [Euphorb.) 6561
Omphalissa 531151). (Hippeastrum

Herb.) 7298
01111111111011111111(1111111. ‹vonnarus

L.) *1571
Onzplmlncmpmn P. Β. (Samot.) 4502

- Preael (Rourea

Aum.) ἕ41568
Omphalocaryon Kl. (Scyphogyne

Brongn.) 4360
Omphalocoeca Willd. (AEgiphila

Jacq.) 5700
Ompltalodes (Tourn.) Mijnch

(Boramn.) 5016
ΟηψῖιιιΙορΛνΙιιιΙνηιινη Karst. (As-

clep.) 4815
Onzplmlopns Naud. (Melastom.) 2448
Omphalostigma 011561). (Leian-

thus Griseb.) 4931

omphalotheea11:ms1<.(‹30mmeli11a Γ
ΟηιμΙΙΛῑ-(ΞῘΟΙΜᾎΗ Maxim. (Scrophul.) 5333
Onagra. (Tourn.) Spach (OEno-

thera L.) 2528
Onaqrarieae p. 140,
Οησῐιῐίιιη] Sw. (Orchia.) 6907

oncinema Arn. (Glossostephanus

E. Moy.) 4769
Oueinocalya' κ’. Mflll. (Yerhen.) 5714
(nn-imnis Bentlt. (Apocyn.) 4649
Oncinus Lour. (Melfflnnus1⁴¹01·st.)4572
Omma Forsk. (Hixin.) 495
Ona-walramus VVeudl. et Manu

(Palm.) 7717
Oncocarpus A. Gray (Semecarpus
Oncocyclus Siemss. (Iris L.) 7220
‹meodeia Bur. (Noyera Troe.) (2634
Onoodia Lindl. (BraehtIa Rchb.) 6905
Oncoma Spreng. (Oxera Labill.) 15711
Oncorln'za Pers. (onnus Lour.) 7351
Oncorhynehus Lehm. (Orthocar-

pus Nutt.) 5322
Oncosperma Bl. (Palm.) 7641

