1646
1647

1648

1649
1650

1651

1652
1653

1654

1655
1656
1657

LEGEMlNOSAE 91

Sect. 3. Lemborropis Benth.‚ Lembotmpis Griseb.
Sect. 4. Eacytisus Benth.. Spartothamnus Wehb pr. p.
sect. 5. Tnbocytisns Benth.‚ Cytisus Webb.
Sect. 6. Teline 3911111, 'l'eline Webb, Telinaria Presl.
Soet. 7. Piero-§parumn Spach.

Soet. 8. Chronantlzus DC.
68 Hypocalyptus Thunb. G. Ι. 181. -— Sp. 1..xs1-.aust1·.
69 Loddigesia Sims. G. Ι. 185. - Sp. 1. Afr. austr.

Tmeus III. Trifolieae.

70 ononis L. G. 1. 485. — Sp. ad 60. Eur„ Asia occ„ Afr. bor.
Bugranopsis Pomel.
71 Parochetus Ham. G. 1. 485. — Sp. 1. Asiat1·op.‚ ΜΓ. trop. or.
72 Triqonella L. G. I. 486 et 1002. — Sp. ad 60. Eur. Asia, Afr.
Austral.
Soet. 1. Foenunz-fflwcum Ser.
Sect. 2. Grammocarpus Ser. pr. p., Folliculigera Pasq.
Soet. 3. Uncinella Bonlh.
Soet. 4. Bucaras Ser. , ΓΗΚ-3111111 Brot.. Aporanthus
Bromfield.
Soet. 5. Falernum Sma, l'‹)(·ocki;1 Βι)155.,Βοῐι-)’0101118111111).
ot Spach.
Soet. 6. Pocockia Benth.‚ Pocockia Ser.
73 Medicago L. G. I. 487. — Sp. ad 40. Eun, Asia, Anu, alibi
inquil.
Diploprion Vix.
71 Mefflotus Juss. G. Ι. 487. — Sp. ad 10. Eur.. Asia. M'r.. Amor.
75 Trifolium L. G. I. 487 911002.- Sp. ἀρῇ-ι’. fove 300, sod
vix ultra 170 dist. Eur.. Asia. Α11·.,Λιι1(>1·.
1. Ρο]11;1[111γ110111)ρ1·5., Paramosus, Amasenus Lupinaster.
Ameria et Micranthcum Prosl, Loxospnwwnum Hoc-hst.
2. Trifolium, Myvlyllu& Calcaria et Calycomorpha Presl.

Tumns 1V. Loteae.

76 Anthyllis L. G. 1. 488. -— Sp. ad ⁶20. Eu1·.‚ Asia occ.. Afr. bor.
sect. 1. Vulneraria DC.. Acanthyllis I‘omel.
Soet. 2. Physanllzyllis Benth.. Physamhyllis Boiss.
Soet. 3. Aspalathosdes DC.
sect. 4. Cornicina DC.. Cornicina Boiss.
sect. 5. Dorycnopsz‘s Benth.‚ Dovyenopsis Boiss.
77 Belminthocarpum A. Rich. G. I. 489. — Sp. 1. Abyss.
78 Hymenooarpus Savi. G. Ι. 489. — Sp. ’1. Reg. Medit.
79 securigera DC. G. 1. 489. (Securidaca Cin-ms». ——- Sp. 1.
Eur. austu, Asr. bor„ Asia occ.

