710 {anx

Triacis Griseb. (Turnera L.) 2581
Triactina H. f. et T. (Crassul.) 2187
Triadenia Miq. (Trachelosper-
mum Lem ) 4653
Triadenum Ras. (Hypericum L.).
Triaclica Lour. (Sapium P. ΒΓ.) 6567
- Spach (Hypericum L.) 631
Triaena H. RK.(13011te1011al.=1g.)8109
Triaenanthus Nees (Strobilanthes

131.) 5554
Ί)“ἱιιίνιοῖε]]ἰε II. s. (Rumac.) 3291
Trianaea P1. et Lin·l.(1›yssochr0-

ma Lag.) 5140
Trianea Karst,(1.imn0hium L. (1.

Rich.) 6725
Τι’ἱιυιορείῖεε Fenzl (effer.) 7959
Trianosperma Mart. (cayaponja

Mansa) 2673

Triantha Nutt.. (Tofleldia Huds.) 7538
Trsmzthcma (Sauvag.) L. (Fu-oid.) 2724
'rrianthus H. f. (Nassauvia Juss.) 4159
Trias Lindl. (Orchid.) 6771

Trz'aspz's Bisch. <Malpigl1.) 916
Triathera Desv. [Bouteloua
Lag.) 8169
Tribeles Phil. ‹Pittosporum
Banks). 528
Triblemma 11. Dr. ‹lxertolonia
Rnddi) 2434

Tribolacis Giiseh. kTurnera L.) 2581
Trshonantlzes Endl. (Ilaemodor.) 7203
Tribrachium 1.in‹1l.(1>'ulb0pl1yl-

lum Thou.) 6767
Tribraclaycz Korth. (Rubiac.) 3271
Tribula Hill <Athamanta L.).
Trihul-›ides Tourn. *Trnpzz L.).
'l'l'ihulopis R. Dr. (Tribulus 11.) 962
Tribulus (Toum.) 1.. *ZS'f-*Ol’llyll-) 962
Ἤνίσαῖῃείιι Α. Rich. flumine.) 3202
Tricardsn Tm'r. &Hydropmllst 4932
Tricaryum Lour. (Phyllanthus

J...) 6101
'l‘ricfflitrum Do. (comolia Dc..) ‘2355
Tricera Sw. ‹Ruxns L.) <2388
Tricomia Willd. (Turpinia Vont.) 1501
'1¹1·i‹·erastes Presl ‹Datim-11..) 2693
Triceratia A. Rich (Sicydium

Schlcht.) 2681
Tricercandra A. Gray (Chlomn-

thus Sw.) 6147
Tricerma Liebm. (Mnytenus

Feuill.) 1990
Triceros Griff. (Gomphogyne

Griff.) 2687

- Lour.(TurpiniaVent.) 1501
Triclnoeantlws Zoll. (Acanth.) 5558
Trichachne Nees (Panicum L.) 8οῐιο
Τ)’(ἰ·]ιιιιῖεηία Thw. (Bixin.) 522
Trichaeta P. B. (Trisetum Pers.) 8146
'si-ichandrum Neck. (Helichry-

sum Gartn.) 3632
Trichanclza Ilook. (Gesner.) 5387
—- Karst, ( Breweria

R. Er.) 5088

Trz'clzmzthemz‘s Rgl (Composit.) 3954
Triclranthera Kth (Acanth.) 5543
- Ehrenb. (Herman-
nia L.) 815
Trichanthodium Sond. et RMiill.
(Gnephosis Cass.) 3660
Tricharis Salisl›.(Dipcadi Medik.) 7492
Trichasma Walp.(Argyr010bium
E. et Ζ.) 1636
Trichaurus ΑΓΗ. (Tamarix L.) 623
Trio-helostylis Lestib. (Fimbri-
stylis Vahl) 7932
Trichera Schrad. (Scabiosa L.) 3386
Tricherostigma Kl. et Garcke
(Euphorbia L.) 6370
Triclzz'lia L. (Meliac ) 1190
— A. Juss.(Tricl1ilia L.) 1190
Τνίι·1η”ητ“ιιηι R. ΒΓ. (Amarant.) 5941
Trichlora Bak. (Liliac.) 7479
Triclzlorz's Fourn. (Gr-amin.) 8164
Trichoa Pers. (Anomospermum
Miers) 140
Trichoballia Presl (Elynanthus
Nees) 7963
ΤνῐυΙιοςαΙμυ Eals. s. (Acanth.) 5610
'1'richoearpus Schreb. (Sloanea L.) 882

Triclzocarya Miq. (Rosam.) 2012
Τι·ῐςΙιο«·(ιῑι[οη Ν, Ε. Brown ¹
Try-“fflzsczlffgglm Popp. et Endl. 4876

(Orchid.) 6893
Tricllsscephalus Brongn.(Phylica 1337

Tria-hocerns H. B. K. (Orchid.) 6969
Trichochaeta Steud. (Rhyncho-
spot-a Vahl) 7955
Trichssn-hloa. 1). 1}.<Mu‹÷hlenber-
7'›·2‘1›‘²s'‹¹f‡·771(‹Jffss⁷¹1›’'?›1·s.(Hammona.) 2201
ΤνίαΙρῡι-Ιίηυ (¹:155. (Composit.) 4145
'l'›·2‘1·l1«·‹-mmzlsA. may (Compo-

sit.) 3142
Trichoerepis Vis. (Pterotheca
Cass.) 4192

Triclmdesma R. ΒΓ. (Boragin.) 5009
'l'richodia Griff. :Paropsia Nor.) 2591
Ἱί·ίι-Ιιοι[ίεῖῐι]ῖα Οθΐν. (lud. sed.)

p. 491.
Trichodium Mchx (Agrostis L.) 8120
Trichotlrymonia OErst. (Episcia

Mart.) 5384
Trichogamila P. ΒΓ. (Styrax L.) 4529
Trichoylottis Bl. (Orchid.) 6941
Triclaogyonia Gardn. (Composit.) 3455
Trichogyne DC. (Ifloga Cass.) 3607
TJ-sclmlwam Solu-ad. (Gramin.) 8052
Tm'clmltyw's Do. (Composit.) 4094
Tri(·11010bos Tm·cz.(sis>·mbrium 290

Triehdlulurs Rl. (Connar.) 1575

Tricholoma Bent11.(Glossostigma
Arn.) 5274

Trieholophus Spach ( Polygala 5

2-..-.——— ...- ...1 ιι.. ...1

