54ss

Onomastus WVendl. (Palm.)
Catocoma Benth. (Bredemeyera
wind.)
artocoryne H. f. (Melastom.)
Catonia Mbnch (Crepis L.)
— P. Βι. (Ine. sed)
—- Χ ahl (Ery cibe Roxb. )
Ca rtop ιΙιι ria Bonth. (Lahiat.)
Ca top Izresact D. Don(B1'gn0n.)
Carops zs Gziseb (Bromel)
ζἰιιιιερι νιι ιιι Bent11.(Goode11.)
Gnostcmma Henth. (Myrtac.)
Gretleya Lindl. (Orchid.)
Cutlzztaella (Rheede) Rchbssncsed.
Rubiae.‘3)‚
Catu-Adamboe Atlans.(1.agerst1‘oe-
mia L.)
Catu-Naregam Adans. (Limonia
Caturus L. (Acalypha L.)
—- Seem. (Malaisia Blanco)
caucalis (Tourn. )L (Umbellis.)
—— Hoffm.(Ca11calis L.)
— Scop ‘T01ilis Adans.)

INDEX
7652 Ceiha Gfi1vtn.(Eriodendron DC.) 772
— Mart. et Zucc. (Bombax
548 L.).
Ξῗὲὃ Celastrineae p. 0'5.
Celastrinea KVawra (Serjania L.) 1384
5069 Celastrzcs L. (Celastr.) 1288
5731 - Kraus (Embelia Burm.) 4466
5454 Celmisia Cass. (Composit.) 3556
7191 — Cass. (Alciope DC.) 4001
4236 Celosz‘a L. (Amarant.) 5918
2349 Cela-ia L. (Scrophul.) 5184
6825 — Griseb. (Celsia L.) 5184
Celtis (Tourn.) L. (Urtic.) 6588
Cenarrlzenes Labill. (Proteac.) 6239
Conchrus L. (Gramin.) 8056
Gonia Juss. (Composit.) 3969

6502
6004
‘2908
2908

(ἰιιιειι nehus F013s1<.(1ne. sed.)p.488

Ozzala> ztlzus S. Wats(c1·11cif.)p
Caulinia DC. (Posidonia Ktin.)
——- Majneh (Kennedya Vent.)
— Wssld. (Naias L.)
Cazdnplzgsllzmz Mchx(13erberid.)
Caulotretus Rich, (Bauhuna L.)
Causea Scop. (Hirtella L.)
Caustis R. ΒΓ, (Cyper.)
Cautlea Royle (Roscoea Sm.)
Cavalam (Rhome) Adans. (Seuth-
wellia Salisb.)
Cavallium Schott (Sterculia L.)
Cavanilla Gmel. (Dombeya Cav.).

—— Thunb. (Adelanthus

Endl.).

- Vel].(CaperoniaSt-Hil.)
Cavanillea Desr. (Diospyros L.)

- Medik. (Anoda Cav.).
szvzillcsz'a R. et P. (Malvac.)
Gzrendz'slzia Lindl. (Vaccin.)
omnium Thou. (Vaecinium L.)
Cavoliana Raf. (Naias L.).
Gryaponia Manso (Cucurbit.)
Cuylns ιι δ’-ΗΠ, (Resed.)
Cayratia Juss. (Cissus L.).
ίίἰιιιιίιῖιιι.)1 L. (Rhamn.)

— Raf. (Noltea Rchb.).
Cearia Dmrt. (Pancratium L.),
Cebatha Forsk. (Coceulus DC )
Cebipira (Plison) Juss. (Bowdichia

H. B. L).

Cecicodaphne Nees. (Cinnamo-
mum Bl.)

Cecropia ([ι)·ι1.)[.Δ (Urtic.)
Cedrcla (P. ssr.) L. (Menae.)
Ce(l›'0nella(Riv.) Mbnch (Labiat.)
Cedrota Sehreb. (Aniba Aubl.).
Codrus Loud. (Coniser.)

— Mill. (Cedrela L.)

252
7882
1791
7889

193
1937
2014
7968
7118

791

6481
4524

776
4314
4321

2673
457

133Ξ

148

6193
6645
1198
5805

8310
1198

Cenocline K. Koch (Cotula L.) 3968
Cenolophium Koch (Selinum L.) 2876
Cenolophon 131. (Alpinia Bl.) 7134

— Horan.(Amomum L.) 7125
Cenosziyma Tul. (Legumin.) 1904
Centaurea L. (Composit.) 4100
Centaurella Mchx (Bartonia

Miihlbg) 4962
Centauridium T. et G. (Xanthisma

DC.) 3487
Centaurium Cass. (Centaurea L ) 4100

— MbnchsErythtaeaRich.)

—- Pers . ( Bartonia

Muhlbg) 4962
Centauropsz's Boj. (Composit.) 3408
Gemella L. (Umbellif.) 2741
Centema H. f. (Amarant ) 5934

Centhriscus Spreng. (Anthriscus

Centgssgffssour. (Comp osit.) 3970
Less.(Dich1-ocephala

Centlggogium Burch. (Emex

Neek.) 6089
Centomeca Desv. (Gramiu.) 8226
Oentrachaena Schott (Chrysan-

themum L.) 3967

Centradenzta G. Don(Me1astom.) 2367
Centrandra Karst. (Julocroton

Mart.) 6461

Genu-anthera R. Br. (scrophul.) 5308
— Scheidw. (Pleuro-

thanis R. ΒΓ.) ⁶743
Centramhfus DC. (Valerian.) 3378
Centrapalus Cass, (Vernonia

Schreb.) 3405
Centratherum Cass. (Composit.) 3397

Centroearpha Don (Rudbeckia

Centrochilus Schau. (Habenaria
Willd.) 7066

Centroclinium Don (Onoseris
DC.) 4113

Centrodiscus ΜϋΙΙ Arg. (Caryo-
dendron Kalst. ) 6510

Ce-nemqlossa Barb. Rodr. (Or-

chid. ) 7107 .

