MELASTOMACEAE

2409 56 Adelobotrys DC. G. I. 750. (Davya sect. Adelobotrys Naud..
Sarmmztaria Naud.. Splmnellolepis St‹·1ld.). — Sp. 10.
Amor. trop.

2410 57 Meriania Sw. G. Ι. 749. (Davya DC. pr. p.. U'riyyhtia Soland.‚
Aclelherlia Meissn„ Paclzymerc'a Benlh.³ Scltzverinz'a
Κέω-51.. Νοτοι·ι’1111’11111 Naud.). —- Sp. 37. Amer. trop„
111(1. occ.

Sect. ’1. Emneriauicoe Triana. — 2. Pacltymerice Triana.
Sect. 3. Davya Τ1·13113. - 4. Adellwrtm Triana.

2411 58 Graffenrieda DC. G. Ι. 750. ((Ὗῃωιοροιίῐιιηι Numi„ Miconia sect.
Arrlwnnra (hisch). — Sp. (17. Amor. ausu: trop„
Antill.

2412 59 Axinaea R. 011³.G. 1. 749, (Clzaslenwa DQ). — Sp. 15. Amor.
trop. 3 Veuezuela ad Pcruv.

2413 60 Calyptrella Naud. G. Ι. 751. —- Sp. 4, Pomm, N. Granada,
Mexic.

2414 611 Centronia D. Don. G. Ι. 750. (non Bl.) (Conostegyin sect. Erios-
{eyia DQ, Brstchycentrum Meisn.. Calyptraria Naud..
Davya sect. Sclerosarcns Naud.. Stc'plzanogyccstra Karst.
ot Triana). — Sp. 12, Amor. trop. 3 Mexic. ad Peruv.
(¹1 Guiananl.

Tmsscs VI. Oxysporeae.

2415 62 Barthea H. f. G. 1. 751. -— Sp. ’1. Ins. Hongkong.

2416 63 Oxyspora DC. G. Ι. 751. (Homocentria 01 Allo :yma Ν311(1., Hy-
Ioclmris MiqA. — Sp. 4. 11111. 01·., 5111113113.

2417 64 Bredia Bl. G. 1. 753. - Sp. 1. Japon.. lus. Fornmsa.

2418 63 Driessenia Korth. G. I. 753. - Sp. 1. Bornoo.

2419 66 Blastus Lour. G. 1. 752. - Sp, ⁴1. Bongal. 012, chima, Cochinch.

2420 67 Anomorphia 131. G. 1. 752. — Sp. 6. 111d.01·.,Cl1ina‚ Ins. Viti.

2421 68 Ochthocharis Bl. G. Ι. 752. - Sp. 3. Penius. οι Ins. Malay.

2422 69 Veprecella Naud. G. 1. 752. - Sp. ad 10. Madagase.

2423 70 Rousseauxia DC. G. Ι. 7553. —- Sp. ι1. Madagasc.

2424 71 Kendrickia H. f. G. 1. 751. —Sp 1711))’1311

2425 72 Anerincleistus Korth. G. I. 753. —- Sp. 3. Sumalra, Penius.
Malav.

2426 73 Phornothamnus Bak. 111 Jonrn. Linn. Soc. XXI. 342. - Sp. 1.
Madagasc.

2427 74 Amphorocalyx Bak. 1, c. XXII. 476. - Sp. ’1. Madagase.

Tamus VII. Sonerileae.
2428 75 Sonerila Roxb. G. 1. 753. —— Sp. ad 70. Ind. 01¹.. Ins. Malay.
2429 76 Phyllagathis Bl. G. Ι. 751. - Sp. 2. Penius. et Ins. Malay.

