448

7797

7798

7799
7800

7801
78οῈ
7803
7801
7805
7806
7807
7808
7809

7810

7811
7812

7813

*7814

AROIDEAE

SUBTRIBUS lv. Montrichardieae.

45 Montrichardia Crtiger. G. III. 982. —- Sp. 3 v. 4. Alner. trop.

Tmsscs V. Philodendroideae.
SUBTmm'sI Philodendreae.

4ss Homalonema Schott. G. 111. 983. (Homalomena Schott). -
Sp. ad 20. Asia οἱ Amor. trop.
Soet. ¹1. Enlzomalanema Engl.
Sect. 2. CurmerinEugl.‚ Curmcria Lind.etAnd1²‹‘3.
’ἰ Cymocladon Griff.
47 chamaecladon Miq. G. 111. 983. — Sp. 1⁶2. Asia trop.
48 Schismatoqlottis Zoll. ot Mors. G. ΙΙΙ. 984. (Apoballis Schott,
Zmztedvsclzia. K. Koch). — Sp. ad 110. Archip. Malay.
Soet. 1. Etcscltismaloqlotlis Engl.
Soet. ⁹2. Apatemone Engl„ Apatemone et Colobogynium
sehon.
49 Piptospatha N. E. Bl‘own. G. ΙΙΙ. 985. - Sp. 1. Borneo.
50 Gamoqyne N. E. Brown. G. 111. 985. — Sp. 1. Borneo.
51 Bucephalandra Scholt. G. ΙΙΙ. 984. —— Sp. 1. Borneo.
552 Rhynchopyle Engl. G. 111. 985. — Sp. ⁶2. Borneo.
53 Microcasia Becc. G. III. 984 (suh Bucephalmulra). —- Sp. ⁶2.
Borneo.
54 Philodendron Schott. G. ΙΙΙ. 978. — Sp. ultra 100. Amer. trop.
Elopium Schott.
55 Thaumatophyuum sehon. G. III. 979. — Sp. 1. Brasil. bor.
5ss Philonotion Scholt. G. 111. 981. —— Sp. 1. Brasil. bor.
57 Adelonema Schott. G. ΙΙΙ. 9.ἐὸ (sul) Homalonemate). —— Sp. 1.
Brasil. bor.

SnssTmssUs ΙΙ. Anubiadeae.
58 Anuhias Schott.. G. III. 975. — Sp. 3. Afr. trop. occ.

Sum-maus III. Aglaonemeae.

59 Aqlaonema Sehott. G. III. 981. — Sp. ad ¹10. Ind. 012, Archip.
Β ala '.

(30 A91a0d01um‘x'scmzt. G. 111. 981 (sub Aqlaonemate). - Sp. 1.
Sumam-21, Borlwo.

61 Dieffenhachia Scholt. G. III. 986. —- Sp. ad 6. Amor. trop.

Summssus lv. Peltandreae.

(3⁹2 Peltandra Raf. G. 111.975.(LeeontmTomn, Rensselaeria Beck).
- Sp. 2. Amer. h01·.-01·.

 

