4359
4360

4361

4362

4363

4364

flumem

Subg. 4. Enerica Reum.. Esica, Pachysa‚ Ceramia
Lophnndra ot Os·1op(·1·a Don, Gypsocallis Don
pr. p.‚ ΜΞῡι-(ιίιύιιιῑι Kl.

M Bruckenthalia Rchb. G. ΙΙ. 591. j Sp. l. Eur. med. et austr. 01¹.
⁹35 Phffippia Kl. G. ΙΙ. 591. — Sp. ad 025. 1115. Mascar., Αίϊι
ausum, Madagasc.

Soet. l. Euplzilippia Bonlh.. Philippia Kl.

Set—t. 02. Eleumstrostemon Benth.. Eleutherostemon Kl.

26 Ericinella Kl. G. II. 591. - Sp. 5. Afr. ausu: et trop., Mada-
gdSC.

⁶27 Blaeria L. G. ΙΙ. 592. —- Sp. ad 215. Afr. austr. et trop.

28 Eremia Don. G. ΙΙ. 592. —- Sp. ad 10. Af=·.aust1·.

Sect. 1. Eremiastra Benth„ Erffinia Kl.

Sect. 2. Poderenm'a Bemh„ Euryloma G. Don pr. p.

Sect. 3. Micreremz'a chh.

Sect. 4. He.tc‹st‹’m0›z Bonth„ Hexastemon Kl.

⁶29 Grisehachia Kl. emend. G. ΙΙ. 599. — Sp. ad 20. Afr. austr.
1. Grisebaehia Kl. — ⁶2. Fiuckea Kl.
3. Acrostenmn ot Comacephalus Kl.

30 Simocheilus Kl. G. II. 593. — Sp. ad 34. Afr. austr.

Subg. ¹1. Simoclwilus B. vt H., Simocheilus Benth„ Pla-
giostvnmn, Thmnnus, Thoracosperma, Octo-
gonia (1 Pachycalyx Kl.

Subg. 2. 28'1111114'0vnautl1us B. el H.‚ Syndesmanthus, Codo-
112111111011111111, Maurolhuun ot Anomalanthus Kl.

31 Sympieza Lichteust. G. II. 593. —Sp. 5. Afr. ausu’.
32 Scyphoqyne Brongu. G. ΙΙ, 594. - Sp. ad 15. Afr. austr.

‘l. Scyphogyne Kl. — ΞΣ. Coilostigma Kl.

3. Thamnium Kl. — 4. Codonostigma Kl.

5. Tristemon Kl. — 6. Omphalocaryon Kl.

7. Blepharophyllum Kl.

33 Salaxis Salisb. G. ΙΙ. 594. - Sp. ad 12. Afr. austr.

1. Salaxis Kl. ἡ 2. Coccosperma Kl.

3. Lagenocarpus Kl.

TmBUs lv. Rhodoreae.

34 Loiseleuria Desv. G. ΙΙ. 595. (Cltamoeledon Link, Cleamoecistus
S. F. Gray). -— Sp. ‘l. Eur. alp, Amer. bor. et in terris τ
ἃνςίίςίε. ’
35 Bryanthus Gmel. G. ΙΙ. 595. — Sp. 3. Amer. bon-oce.
mont.
36 Phyllodoce Salisb. G. II. 595. - Sp. 3. Eur„ Asiae et Amer.
hor. reg. mont. et frigid.

