INDEX

Sterigmanthe Kl. et Garcke (Eu-
phorbia L.)
Sterigrnosten1‹›11 M. et B. (Ste-

6370

rigma DC.) 418
Steripha Banks ( Dichondra
Forst.) 5095

Sterz'plle Phil. (Composit.) 3482
δίονῑρῖιοηυῑ Spreng. (θαρρῶ-111.) 437
Steris L. (Hydrolea L.) 4991
Scernhfflya'a W. et K. (Arum-511.) 7288

Sterrhymenia Griseb . (ὅριοι-ο-
phylax Miers) 5175
Steudelia Spre11g.(E1·yt11roxyhm L.) 397
— Mart. „Leonia R. et 1³.) 477

—— Presl ( Adenogramma
Rehb.) 2736
δίεῑιῐῐηιηνι Κ. Koch (Aroid.) 7817
Stevenia Adams (Arabis L.) 247

Stevensia I‘oit. (Roudeletia L.) 3063

Steve11sonia Duncan (Phoenico-
phorium Wendl.)

Εἰσὶ-ἴα Cav. (Composit.)

Stevogtia Neck.(00nv01v111us L.).

Stewartia Auct. v. suun-tiu L. 687

7663
3450

Stibadotheca Kl. (hog-onia L.) 3695
Stiehonezcron 11. 1⁴. (Stemonav.) 7355

Stiehophyllnm Phil. (Pycnophyl-
lum Remy)

Stickmannia Neck.
sandra Mik.)

Stictophyllum Edgew. (Tricho-
lepis DC.)

Stiefia Medik. (Salvia L.).

Scifflia Milz. (Composit.)

demantlms Lour. (lnc. sed.)
3. 491.

Stiyssmpltyllon A. Juss. (Mal-
pigh.)

Stigmarota Lour . (Flaeourtia
Comm.)

Stifflnatococca Willd. (Ine. sed.)

StigmatothecaSch.ssip.(Ch1·)-san-
themum L.)

Stilaginella Tul. (Hyeronyma
Ailem.) 6434

Stilago Schreb. (Antidesma L.) 6433

Stilbawtlzzts H. s. (Amarant.) 5946

Stilbe Berg (Verben.) 5652

Stilbocarpa Dcne et 1¹1. (Araliac.) 2922

stillingfleessassoj. (Sapium P. ΒΓ.) 6567

Stillz'nyz'a L. (Euphorb.) 6566

Stilpozoyyna DC. (Composit.) 4017

Stilpnopappzcs Mart. (Composita.) 3412

,Stispnopllyllum H. s. (Rumac.) 3012

Stilpnoplzycum Less. (Composjt.) 3982

Slima Lindl. (Orchid.) 0880

(Dichori- 600
7586
4094

4127

937
513

3964

Seimpsmzia Wright (Primul.) 4440
stipa L. (Gramin.) 8090

8059
-1664

Stipagrostis Nees (Aristida L.)
Stipecoma Milll. Arg. (Apovyn.)
Stipellaria Benth. ( Alchornea
Stzplffquyzjne Korth. (Rubiac.)

6511
3005

699
Scz'pzclaria P. B. (Rubiac.) 3139
— Haw. (Spex’gularia
Pers).
Stslmlicida Mchx (Caryophyll.) 602
scm-limma leudi. (Proteac.) 6230
Stissvra Giseke (Curcuma L.) 7122

Stisseria Scop.<mm11sops L.).
Stia-is Lour. (Capparid.)
Stiza Ε. Moy. (Lebeckia Thunh.)
Stizolobium Pers. (Muenna

Adans.) 1797
Stizolophus Cass. (Centaurea L.) 4100
Stizophyllum Miers (Bignonia L.) 5446
stobaea ΤΙιιιηΙ)Δ (Berkheya Ehrh.) 4060
Seeck-sm Bentl1.(Sapind.) 1464
Stoelfl· (Riv.) L. (Gonmosit.) 3669
Stoechas (som-11.) Mill. (Lavan-

dula L.) 746
Stoerkea Crantz (Dracaena L.) 7408
Smkesia L’Hezr. (Composit.) 3413
Scolidia H. ΒΗ (Olacin.) 1217
Stomarrhena DC. (Asu-olonna

1³. ΒΓ.) 4393
Stomatocalyx Mstll. Arg. (Pime-

Ieodendron Hassk.) <5558
Stomotechium Lehm. (Anchusa

LJZJ

449
1624

5042

Stooria Neck. (Lobelia 1..) 4262
stopinaca Bas. (Polygonella
Mchx) 6083
Slarclfiellzt Seem. (Legumin.) 1928
Scortlmculyx Radlk. (Sapind.) 1450

Strabonia DC„ (Pulicalia Gartn.) 3705
Straclwysc Benth. (Legumin.) 1732
Strakaeu. Presl (Bragautia Lour.) 6132
Νίναίἶῖιι Th. Du r. (Myrtac.) 2338
Stramonium (Toum.) Mbnch
(natura L.).
Sil-anyea Meisn. (Proteac.) 6256
Strangweya Bertol. (Hyacinthus
L.) 7500
Strnnrwsia Lindl. (Rosam 2031
Scrnsbwyerla 11.13n(Te1·nstroem.) 659
ὃῑιάῑῡιιιηα Salisb.(o1<ehis L.) 7055
Stratiulcs 1.. (lrlydrocharid.) 6729
- hill. (Hydrocharis L.)
— Vaill. (Hortonia L.).
Stranssia A. Gray (Rubi-wc.)
stravadmm Juss. (Barringtonia
Forst.)
Strebauthus Raf. (Eryngium L.).
Streblanthera Steud. (Tr1cho-

3282
2340

desma R. Er.) 5009
Streblidia Liui< (Schoeuus L.) 7961
Strehlocarpus ΑΓΗ. (Maerua

R. Rs.) 440

Streblochaeta Hochst. (Danthonia
DC.)

Slrcldswltisn Endl. (Legumin.)

Streblosa Kortll. (Mapouria
Aubl.) 3286

Seremus Lour. (Urtic.) 6602

Ξῐνθῗςξω Seu. Bip. (Leontodon

8155
1707

