53ss mnssx

Botnvopanax Miq. (Polyscias
Forst.) 2948
Iton-yopsis Miers (Chondroden-
(11·011 P.. ot Ρ.) 166
Βοὴ-50101115 Presl (Barsingtonia
1⁸01 st .) 2340
110115ῑο ic5os 11001151. (Dioscorea

Ι. ) 7345
13 0115 1111110 Sulisb. <5111<cax151111) 7499
Ι>ιιἰι1Ιιι 1(¹‹1;(111(L⁴11ia‹·.) 7435
12’‹,1m··1..›1'.55 et A. (Asclep) 4872
Ιίιιιιι·]ιιιι·ιΙιιὶι·ιι H. ΒΗ (Rutilo.) 1060
Bran-hm Cllssm. (YePlJGIL) 51333
Ι>ι mels< tia ι Dt‘ (801311) 5161
Ιίι ιιιι rMeis 1.ι (xnacmd.) 1513
Bt ἰιιιχῘιιίιιι-ιῖΙιιιι 11155. (N5ctagin) 5880
Γιι ιιιιιχιιι wir ιι Itone (Plantagin. ) 586»)
1³, ι11111111·(111 S hult. (·Ο101ι1111111011.) 5349

104111aea‹ws‹s.<‹'y’na1aL.> 4080
13 0011)( 11111 Ι’011101 (110111111011111111

L ) 5006
Ιίιιιιιϊυνιίι P. 131³. (Borngin.) 4997

— Miers fflourreria P.

Hr.) 4997
Bozrsssnssmdta'a ΙΙ Β. K. (Cheno-
Βιιιι1ν12ιίἶι Lag. ((1111ιηὶ11.)

6016
8169

1111111111111110501·(1131101115 Lour.) 6522
- l›(¹.(1'e1·ihlema Dc.) 5564
Itmzw ι·ιιΙιιι 815111 b (Rubiac.) 3023

Ru ιιι ·[ιιι M« 1·.1111 (1110501101) 488.
110501111ς11111, intimam-gia 1111111) 5243

,Ιίιι ινι tad« ·ἰιΙιι 11. Β. 1{.(1egumin) 1880
[ιιιι-ιιιίιιιιιιιιιηι. (1511(1) 8343
lton-sm Ilarv. (Lumo.) 7426

— 111155·.(Ᾱ]001..) 7393

Ῑιίιιι·]ιιϊι“ιι 1101·5ι.(8ι·1·01111111.) 5208
Ιίιιιι·Ιι·.5·ι“ιι lt, et Ι). (ῐ’1111>01111“.) 2751
1¹155-111a11ja ‹J3a1-d11.('l¹1>ixis P. ΒΓ.) 4156
R. ιι· ιιι mssa ι’( 11111115) (1001101111.) 1861
B: ιιλ··Ι ιιιιι Nntt ‹Saxi1‘1ag) 2093

— 11:21 (1·01111111. ) 2457
1.ι15·1111.1..Ῐιις <H 5οι1111 1⁴¹ 01. εἴ.) 1038
Bm ιιι] ιἰιιιι L (I'ronao.) 6242
111311ιί1 10111. (111·1111011111111.) 6242

111510111111111011111111 1)(Ῑ. (0111551111-
thomum L )
11111111011011111 R. nr.

Schreh.)

3957

3405
6748
511 ¹⁸¹
6905

3477
3560
3456

(Vernonia

]ιίϊιι·(ιίιιιιιιῖιίιιιι Lindl. (Orchid.)

Isracltsslns Miers (8011111.)

Ιίνιιι-Ιιιῐιι 11011111. (Orchid.)

1· rav 115ηι· 115115 Sp1eng (out1'e1n-1e
zia Ι ug )

lxm ιΙιλι ιιι vlis 101101). ((¹ omposit.)

Ι) ras-Itzsanclm Phil. (0011190511.)

—— Naud (Pteroleq »is

Miq ) 2382

Brachyllmtrys Maxim. (Boxagin.) 5010

Iu'mrvlsycccrlut'n DC. (Crucis.) 334

11vsu-l150011t1w¹m Meisn. (Centro-
nia D. Don)

Iit-avlzgscltaoea T. et G. (Composit.) 3496

Brnchycheila Harv. (Euclea L.) 4522

2414

B1aehyehiton Sehott (Sterculia
Βναέὶιιὶεῖιιιῖοε 1)011 (Composit.) ἐξ
Bracslggcfdon Plog. (Pagaea Gri- 4953

Brachycome Cass. (Composit.) 3521
Brach5coris Scluad. (Lindenber-

gia Lehm. ) 5243
Βνασ]ιιχοιινιχ1]ιι·ς Lindl. (Orchid. ) 7081
Β 111011510103, Cass (Crepis L ) 4190
Braeltz λιΙιχιι· um P. B. (Gramin. ) 8097
Bmclmsyloctis Forst. (Composit.) 4018
Bra ιςΙιιχίαιια R. ΒΓ, (Composit.) 3578
ΒφΗαιῘιῖιχῖιρίὸ W. et A. (Asclep .) 4695

..A Me5. (Anabasis

L.) 6032
- Η. et A. (Melinia Dcne) 4761

Br achylobus Spach (Nasturtium

R. ΒΓ. ) 245

Brachyloma Sond. (Epacrid.) 4399
Hanst.(1s010ma

Benth. ) 5373

Bracltylnphom Oliv. (Malpigh.) 939

B1·achyme1·is DC. (Marasmodes
DC.) 3981

Brachynema Benth. (Ebenac.) 4526
J—ack.)

- F. Msnll. (Ab1·oph5·l-

111111 Η, f.) 2136
Broeltzsotam T1·iana(Me1astom ) 2377
Brachy pappus Sc.h Bip. (Senecio 5
ΒιιιιῖιιχχιοίῐιιιιιΡ. R.((1rarn1n) 8260
B1acl1ypterum Benth. (Derris

Ι 0111.) 1846
ΒιιιιΙιιχρῑι sz A..Juss.(151alpigh.) 936
Γ1111115ριις Ι edeb. (Lunariap L.) 264
131·111115··1111111η)11113 DC. (Lactuca
Brachy r 115· nchos Less (SenecioL. )4025
Brach5ris Nutt. (Gutierrezia

Griff. (Sphenodesma

Lag.) 3477
Brachyscypha Bak. (Lachenalia
Jacq.) 7488

Braehysema R. ΒΓ. (Legumin.) 1587
Brachysiphon A. JuSS. (Sarco-

colla Kth) 6308
Brachyspatha Schott (Amorpho-

phallusB l. ) 7791
131acl15 stachy s Kl. (01· oton L.) 6460
Β] ιιι hym ow Benth. (Legumin) 1955
ΒιιισῘιιχεειῘννια R. Bt. (Asclep.) 4866

Β) aelusstemmaDon (Caryophyll. ) 582
ssrachystemum Mchx (Pycnanthe-

mum Mchx). 5765
Braclsysnplmnoecs Nees (Acanth.) 5600
Brac115step11ium I eSS. (Brachy-

come Cass.) 3521
ΒιτισΙιιχεοινιι H. s. (Rubiac.) -4-317612
Bra-:115 tropis Spach (Pol5 gala
Βναὲἢέηνίᾱῃσα Α. Gray (Och- 542

nae.) 1141

*zm μὲι-η... ι

ΙΙ

uffi'u‘* wma.um=AvJ-a-xm ,ν ... . .

