LlLIACEAE 425

67 Chloroqalum th. G. III. 785. —- Sp. 3. Californ.

68 Hemiphylacus S. Wats. in Proc. Amor. Acad. XVIII. 165
(1883). -— Sp. 1. Mexic. bor.

69 Schoenonsion Torr. G. ΙΙΙ. 785. -— Sp. 4. Αιι]θι·. bor. austr. et
austro-01⁸.

7 ⁸ 70 Hastinqsia S. Wats. G. III. 785. — Sp. 1. Californ.

⁹ ‘¹ 71 Bowiea Hm‘v. G. III. 7813.- Sp. 1. Pr. B. Spei.

702 Schizohasis puk. G. III. 786. — Sp. 5. Ass. trop. ct austr.
73 Eriospermum Jacq. G. III. 786. — Sp. ⁶25. Afr. trop. et austr.
I‘lxylloglotlis ot Thaumaza Salisb.
74 Eremurus M. B. G. III. 787. (Ammolirz'cm et Henninqia Kar.
ct Kim. — Sp. ad 18. Oriens, Asia rossica, Iud. or.
Solonia Rgl.
75 Acrospira Wclw. G. III. 787. — Sp. 1. Angola.
76 Anthericum L. pv. p. G. III. 788. — Sp. ad 50. Eur„ Amen,
Afr. trop. οἱ exlmtrop.
Soet. 1. I'lmlmzyimn Β. ot H.. Phalangium Kth‚ Pessu-
laria ot Liliago Sulisb.
Soet. 2. Tracltyccnzlra B. ct H.. 'I'rachyandra mh, Dilan-
llles Salisb.
Soet. 3. lIesperzmtlzes Bak.. Hesperanthes S. Wats.
Soet. 4. Holopodium Bak.
77 Chlorophytum Kev. G. 111. 788. (Hartwetjia Nees, Sclticlosper-
mum Griseb„ Aspltoaelelopsz's Steud.j>. — Sp. ad 50. Asia
trop.. Afr. trop. et. ausum, Amor. trop„ Tasmauia.

7433 78 Dasystachys Bal.. G. III. 789. — Sp. 7 V. S. M'r. tvop.

7434 79 Echeandia Ort. G. III. 789. — Sp. 3, Amor. trop.

7435 «50 Bottionaea Colla. G. III. 789. (Triclwpetalum Lindk). - Sp. 1.
Chili.

7436 81 ‘rhysanothus P.. ΒΓ. G. III. 790. (Chlamysporum Salisb.). —
Sp. 22. Ausum.. Ins. Plnilippin„ China [lustr.

Isancl1¹aet Thysanolla Salish.

7437 82 Arthropodium R. Dr. G. ΙΙΙ. 790. - Sp. 8. N. Calod„ N. Zol„
Augu-al.

7438 83 Dichopogon Kth. G. ΙΙΙ. 791. (Sioua Salisb.). — Sp. 2 v. 3?
Austral.

7439 84 Glyphosperma S. wats. in Proc. Amer. Acacl. XVIII. ’164

(1883). — Sp. ’1. Amer. bor.

85 Pasithea Don. G. lII. 791. —— Sp. 1. Chili.

86 Chamaescilla F. Mnll. G. III. 791. — Sp. 3 v. ⁶2. Austral.

87 Hodqsoniola F. Mnll. G. ΙΙΙ. 791. (Hoclysonz‘a F. Μϋ11.). -
Sp. I. Ausn‘al. austro-oce.

88 caesia R. ΒΓ. G. 111. 792. — Sp. 9. Austral., Afr. austr.

