SCROPHULARINEAE 297

5291 115 Calorhahdos Benth. G. II. 963. — Sp. 3. Himal., Japon.‚ China.

5292 116 Paederota L. G. ΙΙ. 964. — Sp. 2. Eur. mont. med. ot or.

5293 117 Veronica L. G. lI. 964. —- Sp. deser. ad 220, circa 180 bene
disi. Utriusque orbis rog. temp. et f1·igid.,inte1· trop.
pauc-fo.

Soet. 1. Hebe Benth., Hebe Juss.
Sect. 2. qumoea Benth„ Pygmaea H. tl, Cymbophyllum
F. Mfill.
Sect. 3. Pseudolysimachia Benth., Leptandra Nutt.
Sect. 4. Beccabunqa Benth.
Soet. 5. Chamaedrys Benth.
Soet. 6. νει-οηῐσαειιηιιη13011111.
Soet. 7. Omljlmlospora Bess.. Diplophyllum Lehm.
5294 118 Araqoa H. B. etK. G. II. 965. — Sp. 3. Ainer. austr.

Tmnus XI. Gerardieae.

5295 119 Escohedia R. et P. G. H. 965. <Silvia Velm. — Sp. 2. Amer.
calidior. a Brasil. usque ad Mexicum.

5296 120 Physocalyx Pohl. G. 11. 966. — Sp. 2. Brasil.

5297 121 Melasma Berg. G. ll. 966. (Nisyriim Thunb.. Lyncea Cham. et
Schlcht„ Gascromrrz'a Doni. —— Sp. 3 v. 4. Afr. austr„
Brasil.‚ Mexic.

5298 122 mectra Tliunb. G. ΙΙ. 966. (Stat-bia Thou.. Glossostyles Cham.
et Schlcht.). —— Sp. ad 14. Amor. trop„ Afr. trop. et
ausum, Madagasr.. Iud. or.

5299 123 Tetraspidjum Bak. in Journ. Linn. Soc. XX. 215 (1882). —-
Sp. 1. Madagasc.

5300 124· Harveya Hook. G. 11. 967. (Aulaya Harv.). — Sp. ad 14. An:

austr.
5301 125 Camphellia Wight. G. II. 967. - Sp. 5 v. 6. Ind. or., Zeylan.‚
Himal.

5302 126 Hyobanche L. G. 11. 968. ῃ Sp. 1. Al'r. austr. (Cf. cl. Radlk.

in Sitzzmqsb. K. boyer. Acad. 270 in annot.‚ 1885).
Haematobanche Presl.

5303 127 Buchnera L. G. ll. 968. (Piripn’a Aub1.‚ Chytra Giirtn. f.). —-
Sp. deser. ultra 30, sed plures reduc. Utriusque orbis
reg. calidior.

5304 128 Striqa Lour. G. Il. 968. (Campuleia Thou.). — Sp. ad 25.
Asia, Afr. et Austral. calidior.

Psammostachys et Microsyplius Presl.

5305 129 Stellularia Benth. in Hook. Icon. Plant. tab. 1318. - Sp. 1.
Afr. trop. occ.

5306 130 Rhamphicarpa Benth. G. 11. 969. (Macrosztphon Hochst.). —-
Sp. 12. Afr. trop. et austro-oin, lnd. or.. Aust-ral.

