comosum ⁶231

4155 766 Leunisia Philippi. G. II. 501. —- Sp. ¹1. Chili (Coquimbo).
4156 767 Tr'uxis P. Browne. G. II. 501. (Percliciwn L. pr. p.‚ Castra
Velm. — Sp. ad 30. Amor. austu, Ind. occ„ Mexic.
1. Trixis Cass„ Tcnorea Colla, Prionanthes Schrank.
2. Dolichlasium Lag.
3. Bowmania Gardn.
4. Cleanthes Don (Holocheilus et Platycheilus Cass).
4157 768 Clyhatis Philippi. G. ΙΙ. 1237. -— Sp. ¹1. Araucania.
4158 769 Yunqia L. f. G. II. 501. (Trinacte Giirtu„ leinactia Willd.‚
Mam-asia et Dumerilia Lag). — Sp. ad 102. Amor.
austr.
Pleocarphus Don.
4159 770 Nassauvia Juss. G. II. 502. (Nassovia Batsch). — Sp. ad 25.
Amer. ausn‘. extratrop.
. Nassauvia Cass.
Strongyloma DC. (Acanthophyllum H. et A.>.
Mastigophorus et Triachne Cass„ Trianthus H. f.
Calopappus Moyen.
Pentanthus Less. (Panargyrum Don).
. Panargyrus Lag.
. CaloptilIum Lag. (Sphaerocephalus Lag„ Portalesia
Meyen).
4160 771 Triptilion R. et P. G. ΙΙ. 503. - Sp. ad 6. Chili.
4161 772 Moschan'a R. et P. G. II. 503. (Mosz‘qia Spreng., Gastrocarpha
Don). — Sp. 1. Chili.
4169. 773 Pamphalea Lag. G. ΙΙ. 503. —— Sp. 5. Uruguay.
4163 774 Cephalopappus Nees et Mart. G. ΙΙ. 504. — Sp. 1. Brasil.

ἣπψὲψφῆ

Tamus XIII. Ciehoriaeeae.

4164 775 scolymus L. G. 11. 504. — Sp. 3. Reg. Medit.
Myscolus Cass.
4165 776 Dendroseris Don. G. II. 504. (Rea Deme). —- Sp. 1. Ins. Juau
Fernandez.
4166 777 Fitchia H. f. G.11. 505. — Sp. 1. Ins. Tabuai et Otaheite
(Oc. Pacui).
4167 778 catananche L. G. ΙΙ. 505. — Sp. 4. Reg. Medit.
Piptocephalum Sch. Bip.
4168 779 Hymenonema Cass. G. ΙΙ. 505. — Sp. 1. Reg. Medit. 01¹.
4169 780 Haenseleria Boiss. G. II. 505. — Sp. 1. Hispania.
4170 781 Cichorium L. G. ΙΙ. 506. — Sp. 3. Orbis veteris hemisph.b01·.,
alibi inquil.
Acanthophyton Less.
4171 7802 ‘2uothooa1aisG1-eene in Bull. Calif. Acad. ΙΙ. 54 (1886).—
Sp. ⁶2. Amor. bor. et centr.

