flYDROPflYLLAcEAE 279

Onno CXIX. POLEMONIACEAE (ἲ)

4967 1 Phlox L. G. 11. 8221. — Sp. 30. Amer. bor„ Asia rossica.
4968 ⁶..) Couomja Nun. G. Il. 82⁹2. — Sp. ad 111. Amor. hou-occ„
Andes Chfilenses.
Sect. 1. Eucollomia A. Gray.
Soet. 2. ΡΙιΙοῃαηιΙιιά A. Gray, C011r1oisia Rchb.
4969 3 Gilia R. et P. G. II. 822. — Sp. ad 70. Amer. bor. et austr.
extu-atrop.
Seet. 1. Dactyloplzyllum A. Gray, Dactylophyllum ct
Fenzlia Benth.
Sect. ⁶2. Liuautlens A. Gray, Linamhus Benlh.
Sect. 3. Lemosaeplwn A. (ΕΙ-ης, Loplosiphon Benth.
Soet. 4, SqJJImeIa A. Gray.
Sevi. 5. Leplorlactylon A. Gray. Leptodactylon 11. et Α,
Sect. 6. anzrrelia A. Gray, Navarvetia R. et P„ AEgo-
chloa Bonrh.
Sevt. 7. Hueqele'a A. Gray, Huegelia Benth„ Welwilschia
Rchb.
Sect. 8. Elnphocern A. Gray.
Soet. 9. Ipomoflsis A. Gray, Ipomopsis Mchx, Ipomeria
Num, Brickcllia Rus.
Sect. 10. Giliauclrn A. Gvay.
Soet. 111. Illicrogyiliu A. Gray.
Sect. 1⁶2. Euqilin A. Gray.
4970 4 Polemonium L. G. ΙΙ. 8Ὲ3. — Sp. 8 v. 9. Eur„ Asia et Amer.
temp, Mexic.⁷ Chili.
4971 5 Loeselia L. G. ΙΙ. 823 vt 12'2. (Hoitzin Juss.). — Sp. ad 10.
Californ„ Mexic.. Amor. ceum, N. Granada.
4972 6 Bonplandia Cav. G. II. 8⁴24. (Caldasia W111d.>. —Sp. 1. Mexic.
4973 7 Cantua Juss. G. ΙΙ. 824. (Periplzraynzos R. et ll). — Sp. 6 v. 7.
Peruvia, Bolivia.
4974 8 Gobaea Cav. G. 11. 824. — Sp. 5. Amer. trop. oce.‚ Mexic.
Rosenbergia OErst.

Onne CXX. HYDROPHYLLACEAE (2)

Tmnus Ι. Hydrophylleae.

4975 1 Hydrophyllum L. G. II. 826. — Sp. 5 v. 6. Amev. bor.
viticella Mitch.

(1) Sp. ad 150, pro maxima parte Americanae. pzucae in Eur. et Asia temp. vigentes.
(2) Sp. ud 180, pro maxima parto Amexicanae, sp. Ξ v. 3. per re ι· i ior or is ve ens a e ι ors

