POLYGONAOEAE 341

G aaaaaaaaaaa la.
6066 19 Steqnosperma Benth. G. ΙΙΙ. 87. — Sp. 1. Californ. ausum,

Amor. conum, Iud. 000.
6067 ⁶20 Aqdestis Mmg. ot Sossss. G. III. 87. - Sp. ¹1. Mexic. bor.
6068 ⁶21 ⁴?P0doon H. Bu in Ball. Soc. Linn. Ρανιέ. 681 (1887).
Sp. ¹1. China.

Ossno CXLII. BATIDEAE

6069 1 Batis L. G. ΙΙΙ. 88. - Sp. 1. Amer. trop. a Florida ad Brasi-
liam, Ins. Sandvic.?

Onno CXLIII. POLYGONACEAE (¹)

Tamus Ι. Eriogoneae.

6070 1 Erioqonum L. G. III. 92. — Sp. 120. Amer. hor. imprim. occ.

usque ad Mexicum.
Soet. 1. Ειιννιυῃοηυιη S. Wats.. Stenogonum Nutt.

Soet. 2. Gunysma S. Wats.
Soet. 3. Oregsonz'um S. Wats.‚ Eucycla Nutt.
6071 2 Oxytheca Nult. G. III. 92. (HJ-[semma Remy). - Sp. 7.
Calisorn.. Chili.
Centrostcgia A. Gray.
6079Ι 3 chorizanthe R. ΒΓ. G. ΙΙΙ. 93. — Sp. ad 36. Californ„ Chili.
Mucrouea Benth„ Acanthogonum Torr.

Tamus II. Koenigieae.

6073 4 Hollisteria S. Wats. G. 111. 94. —- Sp. 1. Californ.

6074 5 Nemacaulis Num. G. III. 94. — Sp. 1. Californ„ Utah.

6075 6 Lastarriaea Rcmy. G. III. 94. —- Sp. 1. chin, Californ.

6076 7 Pterosteqia F. et M. G. ΙΙΙ. 94, - Sp. 02. Cam'ovn.

6077 8 Koeniqia L. G. 111. 95. — Sp. Ξ. Orbis veteris et Amer. reg.
aret. et subarct„ Himal.

6078 9 Harfordia Greene et Parry in Proc. Davenp. Acad. V. 26 (1886).
-- Sp. 2. Californ.

Tamus ΙΙΙ. Eupolygoneae.

6079 10 calligonum L. G. III. 95. — Sp. ad 02⁶2. Asia occ. etmed.‚A11‘.
Ρῑὲίἓιῷοουε Pau„ Pallasia L. f.‚ Calliphysa F. et M.

(1) sp. ad 750, per totum fere orbem terrarum disporsae.

