mnssx 71 1

Trichonema Ker (Romulea Tm'cuspz'daria R. et P. (Tiliac.) 889
Maratti) 7245 Tricuspis Pers. (Tricuspidaria

Trichoneura Anders. (Triodia R. et P.) 889

8207
8205
7435

Tricffdpffin) Roth ( phragmites
Triegssffi'galum Lindl. (Bottionaea
Tricfiggflkrum Pers. (1311011110-

lum L.) 7935
Trichophy llum Nutt (Bahia
Lag.) 3901

6897

7350
1667

8153

Trz'chopz‘lae’a Lindl. (Or.c11id )
Trichopodium Lindl. (T1ic1mpus
Ga-r-dn) Prse l (Dalea L.)
TrichopterisNeck.(scal=·10s<a1..).
slb-c'clzoptetya: Nees (G1am1n)
Trichoptiliztm A G1ay (Compo-
Τ)·ιὶἳέριιε Gartn. (Dios cor.) 3333

Τ)· ichosacnw Zucc.(Asc1ep.) ⁴800
Prz'chos andra Dcne (As clep.) 4822
Trichosanthes L. (cumn-bit. ) 2611
Trichoscypha II. s. (Anacard.) 1533

Oliv. (Soriudeia

Τῖοιι.) 1533
Trichoseris Endl. v. Trochoseris
Trjcffiggjlssfion Schott (Sterculia
Τ) ιεξιλοῖςηια Lindl. (Orchid. ) 621311
Τνίο]ιοε])σ) mum 131 (Tiliac. ) 868
Trz‘clzopim H. B. K. (60111110-

sit. ) 3843
Trichosporum D. Don (Aeschy-
nanthus Jack)
Tnichostachys H. f. (Rubiac.)
Trichostegia Turcz. (Athrixia
Ker)

5392
3295

3686

Trichostema L. (Labiat.) 5858
Trichostemma Cass. (Wetlelia
J aeq.) 3814

— R. ΒΓ. (Vm-noma
Schreb.) 3405
Trichostephus Cass. (wedeha
Jacq.)
Trichostigma A. Rich.
milla R. et P.)
Trichothalamus Lehm. (Poten-
tina L.)
Trichotosia 131. (Eria Lindl.)
Triclieeras DC. (Wormskioldia
schum. et Thonn.)
Triclinium Rus. (Sanicula L).
Triclisz'a Benth. (Menisperm.) 169
—- salisb. (Kniphofi 1 Sa—
lis b ) 7390
Τ) ιοονηαι ιιι Η etA (Malp ign.) 942
Tlieond3lus Salisb.(1.0matia
R. ΒΓ.) 6263
szcorzneR.B1·.(Liliac.) 7455
Τι·ιεοειιιῖαι·ἰα Nees (031 )e1. ) 7964

Tricratus L' Her. (Abronia J.uss ) 5882

3514
(Villa-
6049

2055
6781

2576

- P. Β. (Triodm R. ΒΓ.) 8207

Tricyclcc Cav. (Nyctagin.) 5881

Tm'cyrtis Wall. (Liliac.) 7548

T1id ·1ι 15111111 Sch. Β111.((311Γ55.111-
themum L.) 3961

ΤΓ1 ι’1ῑιοῐ5111ι35 Haw.(Saxis1aga L.)
Τνίιίιιυ L. (Comp osit.) 386ss
Tlidens R. etS. p(T1iodia R. ΒΓ.) 8207
Tridentea Haw (Stapelia L.) 4882
Tridesmis Lour. (Croton L.) (5460
—- Spachfflratoxylon 131.) 633
Tridia Korth. (Hypericurh L.) 631
Triclz'anisia H. ssn (Olaein.) —{—1250b
Tridimcris H. Bn (Anonac.) 112
Tridophyllum Neck. (Potentilla
Tridynia Raf. (Lysimachia L.)
Trz'wntale's (Rupp.) L. (Primul.) 4451
Τ111011151111111 Monch (Trifolium
Ίι“”“ιιι[ Ῐιι m L. (Lep 11111111.) 1653
- 1 1051 (Trifolium L.) 1653
T1i1'u1cia 11exb.sAlophiaIIe1b ) 7228
Trigastmtheca F. Mun (Mollugo
ΤΓ11Τ ena salisb. (C3ane11a L.) 7215
Τ)·ιίιι] ,chin (R upp. ) L (Naiul) 7875
T1ig lossum Fiscn.(Arun‹1inaria
Mehx) 8281
Τ) {sm ιιΙιι as Radllz (Sap ind.) 1453
ΤΓι1, rzonez P arl. (Allium L.) 7476
Τι ι·ιἰμοιιι «Na L. (Legumin. ) 1650
Τ) ion} ιιιἰ ι Aubl. (V 001155 ) 563
T2iq(111irt.›c11c›n Miq. (Polwal ) 552
Τι·ι“ ιιιχιι aid& tm Lindl. (Orchi1 1. ) (¹921
Τι·1ςοι11“5.;ῐιιί1.(4111131111 L) 1428
ΤΓ1Ξο11003Γ11115 33all.(1{0k00na
T.11w) 1280
—- Ve11.(Cup2n1a1 ) 1428
Τιι ι’(γοιιισιιψιιιη Trautv. (Bora— O

Trigffillllldzhlamys H. Bn (Santiria
1163
3818

Τ1·1ςΙι1111))1118Γ11111 Steetz (Lipochaeta
Trjgssffgsciadmm 130155. (Hora-
cleum L.) 2888

Triffonospvrmunz Less. (Compo-
sit.) 3743
Trissonostvnwn¹ 131. (Euphorb.) 6468
Trigonotheca Sch. Rip. (Melan-
thera ,1-1011Γ) 3827
Τι·ι-ιμιιιιιιίε Stev. (Boragin.) 5050

Trigostemon ffl. v. Trigonoste-

mnu 111. 6468
Trissuera (lav, (Solan.) 5130
— (jav.(H'1biscus L.) 762
Triyyneitc Schlcht. (Anonae.) 86

Trilepis Nees (Kobresia Willd.) 7984
Τ)·ἱῖἷξῖὲἑιιιῗιι Thou. (Ine. sed.)

