2113!
2162

2163
2161

21115

0216ss

”21⁶7

211³&

1;R.«s.x[1..4111-3.113 l 19

7⁴5 Gillbeea F. Α111111. G. 1. 1004. — Sp. 1. Λυδὴ-111111. trop.

77 Caldcluvia Don. G. l. (552. (nsoter-scu Sol* 1. — Sp. 1, (mili
1111511.

78 Ackama A. (1111111. G. l. (553. — Sp. 2. N. Zel ,N. Gallia ausu:

79 Davidsonia F. Mffll. Fragsm. Vl. 249 218672. — Sp. I. Austral.
bor. 01¹.

8⁴) Spiraeopsis Miq. G. 1. «3:525. ¹hirst-1)›tvlmsia 131 ’1. —— Sp. l. 1115.

&sk-bns.

81 Weinmannia L. G. I. ⁴5:53. 1Ι,ι’1ἰ).κ“]1(>1·11111111 [mn . — Sp. 1111110.
lus. Muscas.. Malay. ι·1 Pan-if.. Δ111511111, N. zcl.. Amor.
mor.

Arnoldia 131.. {nvn-ophylla 111111.
82 GunonIa 1.. G. 1. 651, - Sp. 45. Ass. ausis.. N. Calod. ausu:

Tunst's YI. Ribesieae.

83 Ribes L. G. 1. 6:51. —- Sp. 1111 ἵζῐ. Ε111’., Asia ct Amor. wlnp..
Amor. ausu. 11111111111.
Λ1. Robsouia Spach. -— ι). (31·1135111111111 Α. Rich.
3. Cerophyllum et CoreosmaSpach, 3011·>-‹›‹1a1·pium A. Richs,
Calobolrya et> Robis Spach.
1. Chrysobolrya Spach.

Genera anomala.

⁶21ss9 84 Bauera Banks. G. 1. 1355. — Sp. 3. Ausum.

2170 85 Cephalotus Labill. G. I. (535. — Sp. 1. Auslffll. austro-oce.

ι’21Ἳ1 86 ?Penthorum L. G. I. 661. — Sp. ⁹2. Amor. bor. ον.. (11111111,
Genus incerta? gedig.

2172 87 ?Gr0vea H. Bu 111 Ball. Soc. Lz'nn. Paris. wo. — Sp. 1.

2171

2175

⁹317ss

Madagasc.

011110 LXVIII. CRASSULACEAE (Γ

1 Tiuaea L. G. 1. 6:57. — Sp. ad 02⁴3. Reg. temp. 0¹ trop. tolius
orbis
1. Βυ111111·1111 DC. — 2. Helopllytum E. ct Z.
3. Combesia Α. Rich. ——— 4. Disporocarpa C. Λ. Moy.
2 Macrosepalum Rgl 1-1 511111111111. Desvr. pl. Fedtsch. ⁰23. —
Sp. 1, Turkest.
3 Dinacria Haw. G. I. 657. — Sp. 1. Pr. b'. Spei.
4 Grassula L. G. I. 0¹57. -- Sp. 1111 130. At'r. austu, Abyss.
1111111111. sp. 1).

(1) Sp. ad 485,1=er reg. trop. et, imprimis reg. temp. et subcalid. Eur. Asiae nec.. Afr. andr. et Amer-
bor. vigentes, iu Australia terrisque polaribufl rarat.

