2937

2938

2939

2940

2941
2942

2943
2944
2945
2946

2947
2948

2949

2950
2951
2952

2953
2954
2955

2956

ARALlACEAE ’167

’19 crepineua E. March. in Trans. Limz. Soc. ser. 2. II. 275
(18861. — Sp. 1. Gaiana angl.
20 Sphaerodendron Seenl. G. 1. 1009. - Sp. 1. Angola.
21 Acanthopanax Dcne et Pl. G. I. 938. —- Sp. 6 v. 8? Asia trop.
οῖ 01'.
Kalopanax Miq.. Plectrouia Lour.
22 Fatsia benc ot Pl. G. Ι. 939.—Sp. 3.Jap011.‚ Amer. bor. occ.
Ten-apanax K. Koch, Eclliuopanax Dcnc et 1¹1„ Oplopanax
Miq.
23 Didymopanax Dcne ot Pl. G. Ι. 939. - Sp. 2. Japon., Himal.
24 Helwinqia Willd. G. Ι. 939. - Sp. 2. Japou.. Himal.
25 Meryta Forst. G. I. 940. [Botryodendron Eadm. - Sp. 6. Ins.
Norfolk. N. 201„ Ins. Pacif. ausu:
26 Sciadophyllum Ρ. Browne. G. Ι. 94 Ι. (Actz'noplzyllum R. et P.]».
Sp. ad 2-5. Amer. trop.
27 Eremopanax H. Bn in Adans. XII. 1158<1879). —— Sp. 3. N.
Caled.
28 Schefflera Forst. G. Ι. 940. — Sp. 2. N. Zol.‚1ns. Viti.
29 Gastonia Comm. G. 1. 94⁴1. — Sp. 1. Ins. Maurit.
30 Polyscias Forsl. G. Ι 941. — Sp. ad 8. 111d.o1·.‚.-xrchip. Iud„
Ins. Pacis. et Muscas.
Eupteron et Bou-yopanax Miq. <G2151011121R0per>, Grotefendia
Seem.
31 Eschweileria Zipp. Η) in Herb. L1cq(I.-Bat. - Sp. 10. Borneo,
Ins. Colchos et Philippin„ N. Guinea.
Trevesia B. et H. G. Ι. 942 pv. p.‚ Parapanax Miq.‚
Reynoldsia A. Gray.
32 Pseudopanax K. Koch. G. I. 941. — Sp. 4. Ν Zel.‚ Chili.
33 Eleutherococcus Maxim. G. Ι 941. Sp. 1. Mandshuria.
34 Heptapleurum Giimn. G. Ι.942. ςΡιιναΗόρίιι DC.,Scc'ad0phyll1cm
BL). — Sp. 50 v. 60? Asia et Afr. trop„ Ins. Pacis,
Austral.
Agalma et Aelinomorphe Miq„ Aslmpanax Seem.
35 Trevesia vis. G. Ι. 942. - Sp. 4. Ind. 012, Sutnatra.
36 Brassaia Endl. G. I. 943. —- Sp. 2 v. 3. Austrul.. Archip. Ind.

37 Gilihertia R. et Ι). G. 1. 944. Sp. ad 30.An1e1·. trop„ Asia trop.
et or.

Tex101·ia Miq.‚ Wangenhcimia Diem, Dendropanax Dene
οἱ Pl.

38 Osmoxylon Miq. G. I. 944. — Sp. 2. Αηὼοίῃεὶ, Ν. Guinea.

«¹2 (Ὗ. J. G. Bovrlago. Ιίιι τέ. Artu'. ,iret-ip. Iud. Leidun Ιὲἓό.

