‘192

3460

3461

3462

3463
3464

3465

3466
3467
3468
3469
3470
3471

3472
3473

3474

3475

3476

composlTAE

71 Eupatorium L. (ι’. II. 245. — Sp. ad 560 bene dist. Reg. trop.
et temp. totius orbis ‹Aus11·al. sp. 1.»

Osmia et Heterolaena Sch. Bip.‚ Kyrstenia Neck.. Chromo-
laona DC.. Praxelis Cass. (Oocliuium DCA, Campulocli-
nium, Conoclinium ct Hebffl‘linium DC.‚ Bulbostyles
Gardn. pr. p.. Critonia DC. QWichstroemia Spreng.)‚
Batschia Mbnch (Ageratiopsis Sch. Bip.), Gyptis Sch.
Bip.‚ Disynaphia DC.⁷ Coleosanthus Cass. pr. p.

7⁶2 ¹?Mallotopus Franch. et Savat. Euam. pl. Japon. ΙΙ, 394 (1876).
— Sp. 1, Japon.

73 Mikania Willd. G. II. 246. (U'illuqhoeya Neck.). —— Sp. enum.
ultra 140, ad 100? reduc. Amer. calid. (Asia et Asr. trop.
sp. 4).

Corynanthelium Kunze.

74 Ranimia Gardn. G. II. 246. - Sp. ad 8. Amer. trop.

75 Adenostyles Cass. G. 11. ⁶247. - Sp. 5. Eur. med. et austu,
Californ.

Adenostylium Rchb.

76 Brickellia ΕΠ. G. II. ⁶247. —— Sp. fere 40. Amer. bor„ centr.
el austr.

Clavigera et Bulbostyles DC.. Coleosanthus Cass. pr. p.‚
Ros-alesia Llav. et Lex.

77 Barroetia Α. Grayin Proc. Amer. Acad. XV. ⁹29. -— Sp. ΕΞ. Mexic.

78 Carphochaete A. Gray. G. ΙΙ 0247. — Sp. 3. Mexic.

79 Kuhnia L. G. ΙΙ. 0248. — Sp. ‘1.Ame1·. bor.

80 Liatris Sehveb. G. II. ⁶248. &mma-anthus Neck.). — Sp. ad 16.
Amer. bor.

Cadostelma Don.

81 Garberia A. Gray in Proc. Aeaci. Philacl. 379 (1879). - Sp. 1.
Florida.

82 Trilisa Cass. G. II. 248. -- Sp. 2. Amer. bor.

83 carphephorus Cass. G. II. ”249 02102311. — Sp. 6. Amer. bor.

84 Bebbia Greene in ΒιιΙΙ. Culif. Aeaci. 179 (1886). —Sp. 2.
Amor. hou—occ.

Tmssus 111. Asteroideae.

85 Gymnosperma LQSS. G. II. 219. (Selloa Sprcngss — Sp. 4 v. 5?
Mexic.. Tean.
86 Greenella A. Gray in Proc. Amor. Amul. XVI. 81 (1886). --
Sp. 1. Arizona.
87 Xanthocephalum Willd. G. II. 249. (Xantltocoma H. B. et K.).
— Sp. 10. Mexie.‚ Ecuador.
Guenthera Rgl, Grindeliopsis Sch. Bip.

