4993

4994
4995
4996

4997

4998

4999

5000

5001

5002

5003

5004

5005

5006

nomnium: 281

Gerascanthus P. Browne (Cerdana R. et R), HemIgymnia
Griff.⁷ Gynaion A. Dc„ Macria Ten.. Plethostephia et
Paradigina Miers‚ Borellia et Firensia Neck.

¹?Maciclia Vand.

2 Gienkowskia Rg1.et Rach. Iud. sem. Hort. Petrop. 48 (1858).
G. I. 997 in ann. —- Sp. 1. Patria ignota.

3 Pataqonula L. G. II. 839. - Sp. 2. Brasil.

4 ?Sacceuium H. etB. G. II. 839. — Sp. 1. Pcruvia.

5 Auxemma Miers. G. II. 840. — Sp. 1. Brasil.

Tmssus 11. Ehretieae.

6 Bourreria P. Browne. G. II. 840. (Beurreria Jacq.‚ Bourrerz'a
et Crematomia Miers). — Sp. 16 v. 18. lnd. occ.‚
Mexic., Aruer. centia, Columbia.
Morolosia Llav. et Lex„ Hymenesthes Miers.
7 Ehretia L. G. II. 840. — Sp. ad 50. Utriusque orbis reg.
calidior.
cai-mona Cav.‚ Hilsenbergia Tausch.
8 cortesia Cav. G. II. 841. — Sp. 1. Argentiua.
9 Bochefortia Sw. G. II. 841. <Lati-ommis G. Don, Diplostylis
Ka1·st.etT12.>. -- Sp. 3. Iud. occ.‚ Coluiubia.
10 Goldenia [Λ. G. II. 841. — Sp. 10. ch. calidior. orbis veteris,
Aruer. occ. bor. et auslr.
Subg. 1. Eztcoldenzssa A. Gray, Lobophyllum F. Mun„
Steguocarpus et Plilocalyx Torr.
Subg. 2. Tiquilia A. Gray, Tiquilia Pers, Galapagoa
H. f., Eddya Torr.
11 Rhabdia Mart. G. II. 842. - Sp. 1. Utriusque orbis reg.
calidior. -
¹?Rotula Lour.
12 Poskea Valke in Linnaea XLIII. 321 (1882). -- Sp. 1. Afr.
trop.
13 Halqania Gaud. G. II. 842. - Sp. 8. Austral.

'ramus 111. Heliotropieae.

14 ‘rournefortia L. G. II. 843. — Sp. ad 100. Utriusque orbis rog.
calidior.
Messersmidia L. (Messerschmidia Giirtn. f., Argusia Stev.).
15 Heliotropium L. G. II. 843 et 1243. - Sp. deser. ultra 170, ad
120 reduc. Utriusque orbis reg. calidior. et temp.
Sect. 1. Catimas DC.
Sect. 2. Euheltotropium Benth.. Buoanion Stev.
Sect. 3. Piptoclaina Benth.‚ Piptoclaina G. Don.

