INDEX

Hfflpczlycc Μος. et Sess& (Legu-
min.)

— D. Donss‘renanthes L.) 4208
Hfflpaqoplmstm 11 1)(1-.(Ρ11111]111.) 5502
Hmpwzema 1)1 ene (Asclop.) 4698
chly)‹clalott Ixth (Οτι-11111111 ) 8160
Harpelema 1· 1 -11, 1010111151 1¹ ers).
Ha1·p·ep11o1aEndl. (Λ51111ωΤ1ιοιι.) 3817

1673

Hzmynplzyllzmz sse1·1111.<Anaeard.) 1526
Η1111)·1]οειι1)115 End] (Ἀ1111ῖ1ιοοο-
1111111115 K 11·. et Κ11· )
Harpocleilzcs Nees (Ac 1111111 )
Hcrpullia 11111). (811111111)
Harrachia Jaeq. f (1105511111113.

4185
5626
1480

Salisb.) 5563
Harrera Maesad. (Tetrazygia
L. (amm-11.) 2461

Htw-isonia. R. ΒΓ. (8111131111) ) 1132

- 11111111. (Marsdenia

R. ΒΓ.) 4835

—— Neck. (Xezanthemum

I .) 4068
Hal 11115511 A. 31155 .(Disoxy1um

111 ) 1175

Hartigia Me).mli<-‹111iaI}. et Ρ.) 2462

Harlmfflznia1)C.(lh›mi7.onmDC.) 3872
— spat-11 (Giuotlmra L.) 2528

Hartossz'a (L. 1‘.) Τ1111111). ‹Cel-asts.) 1282

Htw-emma Ι,111(11. (Ort-hid.) 6822
— Nees (Chloropllytum

Ker) 7432
Harm‘gsn Hook. (Scrophul.) 5300
Hasseltz‘a H. Β. K. (Tlliac.) 878

- ΒΙ, (Κ1011111ῑ1 131.) 4657
Hasselquistja L (Tm-dynam L.) 2895
Hasslmrlia H. Bu (liuphorb.) 6495

- Meisn .

Yent. 2).

— walp. (Pandan11s1..) 7743
Hastingia Sm. (Holmskioldia

Retz) 5713
Hastinysza S. 33* ats Lilias· ) 7425
Hans.·1mm›11·a1 1111111 (131 ,,111;.111 1 5463
5.([11111111111 2837
2531

( Τ111·11111ἱ;1

ffmsslaenerclzei ι Bo 115·
Hanfflz Moq. et §essi (()11·1g1·'11'.)

Ηιιῖνίία H. 12.. K. (mutis.) 641
Havr'lsopsis Pl. et Tr. (61111111) 643
Η1111111ιτΙ1111 Duval (Liliae.) 7395

H monia (“ 01)· (ΟΙν :wia 1111111611) 3551
Hayzt 1², alf 1. allec-em .) 5899
Ha3 111-11 ea Ρ11111 (Ρ1111111111 Ι.) 1370

Hamae kza Hem (Α111ει1·)·.11 )
Huynuldia Kanitz Lobeliac. )
— Sellur(Das3p31·um
Coss et Dmieu) 8273
H aynea Willd.(Pacou1-ina Aubl.) 3391
—- Rchb. (Modiola Nom-h).
— Schum. et Thonn.
sed.) p. 439.

(Ine.

Ham-dia Greene (Composit.) 3549
Heae‘m'a F. Muli. (Meliac'.) 1186
Hebanclce Mart. (Amarant.) 5062
Hebe .]1155. (Veronica L.) 5293
Hebea Pers. (Gladiolus L.) 7275

601

Hebeandra Bonpl. (Monnina

R. et P.) 554
Helwcladns Miers (Solan.) 5122
Heben-linium Dc. (liupatffl 111111 L.) 3460
Heben-<mea nom-1. (Omphalen L.) 6561
ΗσῘιυεοσεηε Radlk. (Supind.) 1390
1155111111 G1nel.(Tofie1dia Huds.) 7538
Hebenaster Rumph. (Diospyros

Hc Ι]ι nstm ‘riti 11. (Sclagin.) 5651
H¹ bepetalzrm Benth. (Linac.) 899
Ileberdeuizl Danlzs (M3151ne 1.) 4460

Heln-adendmnG1*a11.(c.11c1n1aL) 654
Ηι·ε115111ς]1·1”.ς A. G 1· :1¹3 (Composit.) 4130
Hecastophyllum H. B. K. v. Eca-

staphyllum Rich. 1830
Hecaten Thou. (Omphalea L.) 6561
Hecaterium Kunze ( Hecatea

Τ11011.2),

Hecatonia L0u1‘.(Ranunculus L.) 10
necata-is Salisb. (Asparagus L.) 7362
[Icelum Kl. (111-1111191.) 7186
Heckvria Kth (Piperac.) 6143
Hectorea DC. (Chrysopsis Sch.
Rip.) 3485
Hectorclla H. s. (Portul.) 619
Hecubam Dt‘. Womposit.) 3894
( Darwinia

2268

Hodaroma Lindl.
Rudge)

JJadcnnm Pers. (Labiat.) 5774
Hatera (Τ1)111·11,) L. (Araliac.) 2963
chdvrmpsz's Clarke (Ar-aliae.) 2964

Hedona Lour. (Lychnis L.).
Hem-{eanthus (111-1551). v. 1111131311-
thus A. Dm.
Irledraianthera F. Mull.(1)euha-
mia Meisn.) 1296
Hedraiostylus 11115511. (Plukenetia
Ideu-iyia Sw. (Burser.) 1159
— H. Bu (Trattinickia
Willd.) 1160
— Med k. (Commelina L.) 7574
Ι·10(1)·(·.Ἶ1111[15 Planch. (Dicentra
ssorlzh.) * 234
Iledycarpus Jack (Baccaurea
11011111.
Hedyvuria Mun-r. v. Hedycarya
Forst.
Hedycarya Forst. (Monimiac.) 6160
Hcdycleizcm Ki5n.(Zingibe1‘ac.) 7121
Hedychloa Ras. (Kyllinga Rotth.) 7924
Hedycrea schreh. (Licania Aubl.) 2008
Hedyusmzcm Sw. (enlm-anth.) 6149
Hedyotis L. (Rubiac.) 3086
— (jhfflt Schl.(Hed3'otis L.) 3086

—- A. Gray (Hedyotis L.) 3086
Hcclypnais (Tourn.) Sehreb.
(Rllagadiolus 111155.) 4183
——- Scep. (Taraxacum
Halm.
Heclysarum (Tourn.) L. (Legu-
min.) 1734

Hedyscepe VVendl. et Dr. (Palm.) 7624

