784
785

786
787
788

789

790

791

793
791
795
796

797
798

STERCUUACEAE 41

58 Lahia Hassk. G. I. 213. - Sp. sl. Borneo.

59 Boschia Korth. G. Ι. 213. (Heteropyoeis G1·iff.). — Sp. 4. Ma-
Iacca, Archip. lud.

60 Neesia Bl. G. I. 213. (ΕεοηὺεεΙῑία BL, Cotylephorcz Μῶα). —
Sp. 3. Malacca, Archip. lud.

61 camptostemon Mast. in Hook. [σου. Plane. tab. 1119. —— Sp. ’1.
Austral.

62 ῦιιιῃίιιςίε Vidal in Plzaneroq. Cuminy. 211 (1885). — Sp. 1. Ins.
Philippin.

63 coelostegia Benth. G. Ι. 213. —— Sp. 1. Malacca.

Genus incertae sedis.

64 ?'1'etraptera Philippi in Boe. Zeit. 169 (1870). -—- Sp. ’1. Chili.

Onno XXXIV. STERCULIACEAE ‹212

Tmssus 1. Sterculieae.

1 Sterculia L. G. I. 217 et 982. —— Sp. ad 85 descript. Utriusque
orbis reg. calid.
1. sterculia Cav.‚T1·ipl1aca homa, lvira Aubl.. Southwellia
Salish„ Chichaea Presl, Mateatia vell„ Cavalliunl Schott.
2. Carpophyllum Miq.
3. Firmiania Marsigl„ Erythropsis Lindl.
4. Brachychimn Schott, I’oecilodermis et Trichosiphon sehon,
Delabevhea Li11d1.
5. Pterygota Schott. — 6. Hildegardia Schott.
7. Scaphium Schott. —— 8. Plerocymbimn R. ΒΓ.
2 Bernouillia Oliv. in Hook. [con. Ηαιιῑ. [ab. 1169 vt 1170. ἡ
Sp. 1. Guaremala.
3 Tarrietia Bl. G. 1. 218. - Sp. 3. Auslral.. Jax‘a, Malam-21.
Argyrodendron F. Miill.
4 octolobus Welw. G. I. 982. —— Sp. 1. ΜΓ. trop.
5 Cola Schott. G. 1. 218 et 983. (Siphoniopszs Karst„ Lunanea
Dm. -— Sp. 11. Ast: trop.
Courtenia R. ΒΓ.
6 Heritiera Dryand. G. Ι. 219. (Balanopteris Gal-ms). — Sp. 4 v.
5. Asia, Afin, Austral.
7 ⁴?Tetradia R. ΒΓ. G. 1. 219. — Sp.¹1.Java.
8 Basiloxylon Schum. in Ft. Brasz'l. XCVI. col. 12. obs. 2. - Sp.
1. Brasil.

(1) Sp. nd 130. per regiones caluliores utriusque orbis dispersae.

