426

427
428

4029
430

433

434

435
436
437

439

CAPPAmnEAE 21

2. Siliquaria et Roridula Forsk. (Rorida R. (¹1 ΞΛ.
3. Ροι·ἰῐοηιτι DC. (Atalanta Nuus).

4. BuhsoaBge.
5. Auomalosoemon Kl.

3 Physostemon Mart. οἱ Zucc. N. Gen. e! S'p. l. 722, tab. 4:5-47.
—— Sp. 4. Amor. ansts. trop.
4 Cleomella DC. G. Ι. 105. — 5120. Amer. lwr. trop.. et subtsop.
5 Cristatella Nun. G. 1. 105. ‹f'yrlmsinm lssmlm — Sp. ¹l. Amor.
hor. or.
6 Isomeris Nutt. G. I. 106 ot. 968. — Sp. 1. Calisorn.
7 Polanisia Ras. G. I. 106 et 908, - Sp. ad 15 Orbis fere totius
reg. calid.
Sect. 1. EupolanisiaEmll..l)(¹‹·;1ste1us›ns=iSymphiostemonKl.
Secl. ⁰2. Banmanissa Endl„ Bannmnissa Endl.
Soet. 3. (Torynamlra Endl.. Corynandra Svhrad.
Soet. 1. Tvlrulelein Β, vt H.. 'selratvlssia Sond.
Soet. 55. (Vtiloculgloe Β. vt ΙΙ.. Chiloculyx Kl.
8 Gynandropsis1)ll. G. l. 10ss ι’( 908, — Sp. 2111 10. [ll'iusqlw
honlisph. rog. trop.
9 Roeperia F. Msill. i11 Ihmhvfis Kew. Μία-ΝΗ. lx. 153. — Sp. 1.
Austral.
10 Wislizenia Enguinl. G. 1. 100. - Sp. 2. nmio.. Calibrn..
Colorado.
11 Oxystylis Τυιϊ. ct Frenl. G. 1. 107, ὴ Sp. 1. Calisorn.

Tamus 11. Cappareae.

1⁶2 Emblingia F. Mtill. G. 1. 968. - Sp. 1. Austral. ow.
¹13 Thylachium Lour. G. Ι. 107 et 9⁴58. — Sp. 0. Asr. trop. ot ins.
14 Steriphoma Sprcng. G. 1. 107 vl 9159. ‹llwtnvria 'l'1·utt., Steplmnia
Willd.). — Sp. 3. Amor. trop.
Hermupoa Loffl.

³ 15 Morisonia L. G. Ι. 107. -—- Sp. 4. Iud. occ.. Amor. ausu:

16 Niebuhria DC. G. I. ’107 01909. — Sp. 12. Ass. 11·0p.,:1uslr.‚ ct
ins.. Iud. or.

⁷ 17 Maerua Forsk. G. Ι. 108. — Sp. ad 20. Asia et Ass. trop.

1. Maerua R.B1·. — ⁹2. Strcblocarlms Aru.
18 cladostemon Α. Bv. et Vatke in Monatslaer. Alsad. Berol. 886
(1876). —- Sp. 1. Afr. trop. (Zanzibar').

⁸· 19 courhonia Brongn. G. 1. 969.(PlzysanchemzmzKl.).— Sp. Ξ). ν. 3.

ΜΓ. trop.

ἰ 20 Cadaha Forsk. G. Ι. 108 et 969. (Stroemia Vahl). — Sp. ad. 12.

Afr. trop. et austu, Asia. trop„ Arabia.
1. Eucadaba Endl. — ⁶2. Desmocarpus Wall.
3. Schepperia Neck. (Macromerum Burchq.

