182 flumem-3

3259 260 Pavetta L. G. II. 114 et 1229. (Crinita Houtt.‚ Baconia DC.‚
Verulamia DC.‚ Chat-pentima vieill.). — Sp. ad 75.
Orbis vetoris reg. trop„ Afr. trop.

3260 261 ⁸?Nostolachma Nol). (Laclmostoma Miq.. G. ΙΙ. 114 et 1229,
non H. B et K). — Sp. 1. Sumatra.

3261 262 Coffea L. G. ΙΙ. 114. -Sp ad 30.Asia et.Af1·.t1¹op.,Ins. Mascar.

3262 263 Psilanthus H. f. G. ΙΙ. 115. — Sp. 3. Ins. Fernando Po.

3263 264 Myonima Comm. G. ΙΙ. 115. - Sp. ad 7. Ins. Mascar.

Nescidia A. Rich.

3264 265 Leiochilus H. f. G.11. 116. — Sp. Ἰ. Madagasc.

3265 266 Rutidea DC. G. ΙΙ. 116. (Rytidea SprengQ. — Sp. ad 20. Asc.
trop. occ.. Madagasc.

3266 267 ‘marcieniopsis Miq G. 11. 116. — Sp. 1. Sumatva, Borneo.

3267 268 ‘lPhynomeh'a (ἂι-1501). G. ΙΙ. 116. - Sp. 1. Cuba.

3268 269 Strumpfia Jacq. G. II. 117. - Sp. ¹. Antill.

Tmssns XIX. Morindeae.

3269 270 Morinda L. G. II. 117. (Splzoerophora BL). — Sp. ad 40.
Utriusque orbis reg. trop.

3270 271 Rennellia Korth. G. ΙΙ. 118.—Sp. 2. Penius. Malay.‚Sumat1·a.

3271 272 Tribrachya Kovth. G. Il. 118. — Sp. 1. Sumatra.

3272 273 Damnacanthus Gartn. G. ΙΙ. 118. (Βαιιηιαηηὶα ΠΟ). - Sp. 1
v. 2. Ιῑιροη., China bor.. Bengal.

3273 274 Prismatomeris Thw. G. ΙΙ. 118. — Sp. 2 v. 3. Zeylau.‚ Bengal.
01·.‚ Archip. Ind.

3274 275 Coelospermum Bl. G. ΙΙ. 119. -—- Sp. 4 v. 5.A1‘chip. Ind.,
Austral. trop, N. Guinea.

Pogonolobus F. Miill.

3273 276 Gynochthodes Bl. G. II. 119. — Sp. 3. Archip. lnd.

3276 277 Tetralopha H. f. G. ΙΙ. 120. - Sp. 1. Borneo.

3277 278 Appunia H. f. G. ΙΙ. ’120 et 1229. (Bellynlsmya Muli. Arg). —
Sp. 3 v. 1? Guiana, Brasil. (ad ss. Ovinocum).

3278 279 Imantina H. f. G. ΙΙ. 120. - Sp. 1. N. Caled.

'ramus XX. Coussareae.

3279 280 Coussarea Aubl. G. II. 120 et 1229. (Froelichia et Billardiera
Vahl, Paclzeya Scopss —— Sp. ad 40. Amor. trop.
3280 281 Paramea Aubl. G. ΙΙ. 121 et 1229. (AnabataWilld.‚ Antoniana
Tuss., Sulzeria R. et S). — Sp. ad 90. Aruer. trop.
Sect. 1. Homaloclaclos Mtill. Arg, Omaloclados H. f.,
Homaloclados H. f. G. II. 122.
Sect. 2. Hypocteasma Mali. Arg.
Sect. 3. Tetramerizmz DC.‚ Tetramevium Juss.‚ Encopea
Presl.

