Urticaceae

Salicineae

Musaceae
Bromeliaceae
Haemodoraceae

Stemonaceae . . . .
Liliaceae. . . . . .

Philydraceae . . . .

Flagellarieae . .
Juncaceae

Pandaneae ..... 2 83
Cyclanthaceae . . . . 6 44
Typhaceae ..... 2 16

Triurideae . . . . . ..
Ansmaceae ..... 13 55

CONSPECTUS SYNOPTlCUS ORDINUM

SERlES Vll. Unisexuales.

 

G ooooo Species

Euphorbiacew. . . . 212 3000 Juglamleae. , . , .

Balanopseae ..... 1 8 Myricacew .....

..... 110 1560 Εεειιῑηίηοιῡ. . . . .

Platanaceoe ..... 1 6 Cupulifera’ .....
Leitnerieae ..... 2 3

SERlES Vlll. Ordines anomali.
..... ⁶3 178 Εῃηιθῑιύεεςυ . . . ,
Lacistemacem. Δ . . 1 16 Ceratophyllew, . . .
SERlES 1. Mierospermae.
Hydrocharideae. . . . 14 10 Οτςίιίἀεῑῡ ..... 370
Burmanniaceae. . . . 10 50
SERlES Η. Epigynae.

Zingiberaeeae . , . . 36 470 Iritleae ......

..... 5 50 Amaryllide-„n . . . ,

. . . . 38 5325 Taecaceae .....

⁶27 11:25 Dioscoreaceae. . . .

SERIES 111. Coronariae.

3 7 Xyrideae ......

’2Οὸ 2300 ,wlap-acacezn. . . . .

Pontederiaceae. . . . ⁴⁰ 35 Commelinacew. . . .

3 Rapateaceoe .....

 

SERlES lv. calycinae.

 

. . 3 6 k Panum, ...... 129
..... 8 ⁶210
SERIES V. Nudiflorae.
Aroideae. . . . . ,
Lemnaceae . . . . .
SERIES Vl. Apocarpae,
θ 10 Naiadaeea· .....

 

5000

ι 770
› 650

1¹70
7
300
1100
105
O

900

1⁶20

