mcclsmcffl :241
4301 32 Trachelium L. G. ΙΙ. 563. — Sp. 4 v. 5. Reg. Medit.

Onno CI. VAGCINIACEAE

Tmssns I. Thibaudieae.

4302 1 Macleania Hook. G. ΙΙ. 566. -— Sp. ad 1⁶2. Andes a Mexico ad

Peruviam.
Tyria Kl.
4303 Ξ). Psammisia Kl. G. II. 566. — Sp. ad ⁹28. Andes, Venezuela,
Guiana.
4304 3 Homemannia Vahl. G. ΙΙ. 567. [Symphysia Presl, Tausclzia
Preisslor, Andreusia Dunuh. — Sp. 3? Guiana, Antill.
4305 4 Notopora H. f. G. II. 567. — Sp. 1. Guiana angl.
4306 5 Satyria Kl. G. ΙΙ. 567. — Sp. ad 6. Amer. cenum, Columbin,

B1·asil., Ins. Trinitatis.
Riedelia Meisn.
4307 6 Euryqania Kl. G. II. 568. - Sp. ad 1⁹2. Andes Amor. mer.
4308 7 Anthopterus Hook. G. II. 568. —— Sp. ad 6. Amer. austr.
andina.
4309 8 Orthaea Kl. G. ΙΙ. ὲ68. ——— Sp. 3 v. 4. Peruvffl, Bolivia.
4310 9 Findlaya H. f. G. ΙΙ. 568. - Sp. 1. Ins. Trinitatis.
4311 10 Oreanthes Benth. G. II. 569. —— Sp. 1. Ecuador. mont.
4312 11 Semiramisia Kl. G. II. 569. — Sp. ·1. Columbia.
4313 1⁶2 ceratostemma Juss. G. ΙΙ. 570. —Sp. 22. Amer. austr. andina.
Sect. 1. Euceraloslemma B. et H.
Soet. 2. SIplzonandra B. et Η., Siphonandra Kl., Sipho-
nostigma Griseb.
4314 ’13 cavendishia Lindl. G. 11. 570. (Polybaea et Proclesia Kl.). ——-
Sp. ad 31›.Ame1·.t1·op.
Socratesia Kl.
4315 14 Thihaudia Pav. G. ΙΙ. 571. - Sp. ⁶2. N. G1‘anada,Peruvia.
4316 15 Agapetes G. Don. G. ΙΙ. 571. — Sp. 31. Polynesia, Asia trop.
Calugula Kl., Paphia Seem.. Acosta L0u1‘.
4317 16 Pentapteryqium Kl. G. 11. 572. — Sp. 5. Himal.‚ Khasia.
4318 17 catanthera F. Mffll. in Journ. Bot. ⁶289 (1886). - Sp. 1.
N Guinea.

Tmnns Π. Euvaccinieoe.

4319 18 Riqiolepis H. f. G. II. 572. — Sp. 1. Bornoo.
4320 19 Gaylussacia H. B. et K. G. ΙΙ. 572. (Lassae-ia Sp1·eng.'). — Sp.
ad 40. Amer. bor. temp.⁷ centr. et trop.
Decamerium Num, Decachaena Torr. et Gray.

