43

MALl‘lfinlACEAE

911 2 Malpiqhia L. G. 1, 251. - Sp. ad 20. Amer. trop.
912 3 Bunchosia Rich. et Juss. G. Ι. 252. — Sp. ad 22. Amer. trop.
Mulacmffia Gl‘iscb.
913 4 Burdachia A. ι11158. G. Ι. 252. - Sp. 2. Brasil. bor.
911 5 Glandonia Grisob. G. Ι. 252. — Sp. l. Brasil. bor.
915 (3 Dicella Griseb. G. Ι. 252. - Sp. 1, Brasil. bor.
916 7 Diacidia Griseb. G. I. 252. - Sp. 2. Golumbia, Guiana.
917 8 Acmanthera Grisob. G. I. 253. -κ Sp. 2. Brasil. trop.
918 9 Pterandra A. JusS. G. Ι. 253. - Sp. 1. Brasil.
919 10 coleostachys A. Juss. G. Ι. 253. - Sp. 1. Guiana.
920 11 Clonodia Grisob. G. Ι. 253. —- Sp. 2. Brasil. bor.
921 ’12 Heladena A. Juss. G. I. 253. -— Sp. nd 4. Brasil. mer.
922 13 Mionandra Grisob. in Pl. Lamniana). 1871. - Sp. 1. Argen-
una.
923 ’11 Thryallis Mart. G. Ι. 254. - Sp. 3. Brasil.
921 ’15 Galphimia Gav. G. I. 254 ot 988. - Sp. ad 12, Amer. trop. et
subtrop.
Thryallis L.
925 10 Blepharandra Griseb. G. I. 251. - Sp. 1, Guiana.
926 ’17 Echinopterys Α. Juss. G. 1. 254. - Sp. 1. Mexie.
927 18 Lasiocarpus Liebm. G. Ι. 255. - Sp. ’1. Mexie.
928 19 spachea A. Juss. G. Ι. 255. - Sp. 6. Brasil„ Guiana. Ind. occ.
Mockelia Mart.
929 20 Lophanthera Α. Juss. G. Ι. 255. —— Sp. 2. 01113113, Brasil. bor.
930 21 Verrucularia A. ε11185. G Ι. 255. - Sp. 1. Brasil.
'smnus ΙΙ. Banisterieae.
931 22 Lophopterys Α. Juss. G. 1. 255. - Sp. 1. Guiana.
932 23 Heteropterys Kth. G. 1. 250. - Sp. ad 80. Amer. trop. (Asr.
trop. sp. 11·
933 24 Henleophytum Rau-st. G. Ι. 256. <Hordea (hisch). — Sp. 1.
Cuba.
931 25 Acridocarpus Guill. 01 Porr. G. Ι. 256. (Anomalopterys G. Bon).
— Sp. ad 11. Ass. trop. οἱ austv.. Arabia, Madagasc.
935 213 Sphedamnocarpus Plauch. G. Ι, 256 et 988. -— Sp. ad 3. Angola‚
Nalal.
936 27 Brachypterys A. JtlSS. G. Ι. 256. - Sp. 2. v. 3. Αι11θΓ.ιι-ορ.,
Iud. occ.
937 28 Stiqmaphyllon A. Juss. G. I. 257. - Sp. ad 50. Amer. trop.
938 29 Ryssopterys [31. G. 1. 257 (ft 988. —- Sp. ad ὕ. Archip. lud„
Austral.
30 Brachytophora Oliv. in Hook. Icon. Plani. [ab. 1566. — Sp. 1.

939

Asia trop.

