456 CYPERACEAE

7919 17 Hypodiscus Νοῦς. G. ΙΙΙ. 1035. (Leucoploeus Nee& Boeclchia Kih).
— Sp. 11. ΜΓ. austr.
Lepidamhus Nocs.
7920 18 cannomois P. B. G. ΙΙΙ. 1036. <Mescmtl1us et Cucullifera Nees).
»- Sp. 3. Asr. austr.
7921 19 Willdenowia Thunb. G. ΙΙΙ. 1036. (Nenmtantlzus Nees). —
Sp. 8. Afr. austv.
Antochorms Nocs (Anthochorlus Kth).
7922 20 Geratocaryum Noes. G. 111. 1037. — Sp. 2. Afr. austr.

Ouno CCVl. CYPERAGEAE (¹)

Tmnrs I. Scirpeae.

7923 ’1 cyperus L. G. ΙΙΙ. 1043. — Sp. enum. ultra 780, sed vix 480
dist.
Soet. 1. Pycreus Bonffl.. Pycrous P. B.. Torreya et
Distimus Raf.
Soet. 2. „lamellas Grisob.⁷ Dichostylis et Anosporum Nees
(Trontepohlia Bockel.)‚ Atomostylis Stoud.
Soet. 3. Ezzcyperus Benlh„ Sorostachys Steud.‚ Galilea
Parlat.. Bobarlia L.
Soet. 4. Papyrns Bcnth.‚Paxpy1-115Willcl.‚Boraboraffloud„
Hydroschoenus Zoll. ct Mor.
Soet. 5. Dz'clitlium Benlh„ Diclidimn Schrad„ Toruli-
nium θῦεν.
Soet. (5. May-iscus Bonlh„ MnriScus Vahl, Opotiola Giirtn.
7924 2 Kyllinqa Ronh. G. ΙΙΙ. «1045.(Kylsingsia Auel„ Hedyclzloa Ram.
— Sp. onum. ultra 65, ad 25 v. 35 reduc. Utriusque
orbis reg. calidior.
7925 3 Courtoisia Νοῦς. G. 111. 1046. — Sp. ¹1. Iud. or.
7926 4 Androtrichum Brougn. G. ΙΙΙ. 1046. (Comoslvmum Nees pr. p.).
— Sp. 1. Brasil.5 Argentina.
7927 5 Dulichium Pers. G. ΙΙΙ. 1046. - Sp. 1. Amor. hor.
7928 6 ?Websteria S. Π. Wright iu Ball. Torr. Boc. Club. XIV. 1⁶25
(1887). - Sp. 1. Florida.
7929 7 fleleocharis R. ΒΓ. G. III. 1047. (Eteoclzarz's). — Sp. enum.
ad 90. Orbis scre totus.
Soet. 1. Limnochloa Bemh.. Limnochloa Nees.
Sect. 2. Scirpz'dium chh„ Scirpidium Nees, Bulbostylis
Raf. in lsull. Soc. sslosc. X. 355 (1813).

d>(l) Sp. deser. ultra 3000, quarum tamem vix *2200 bene distinctm, per orbem terrarum copiose
uspersae.

,Ν αι’..

›hu-'ou nmssfitsshqm„ -ν .

