690 lanx

Scorodonia (Ray) M'dnch (Teu- Szegleewia Turcz. (Pterosper—
crium L.) 5864 mum Schreb.) 804
Scorodosma Bge (Ferula L.) 2884 Sczukinia Turcz. (Swertia L.) 4958
Scorodoxylum Nees (Ruellin L.) 55:³9 Seasorthia R. ΒΓ. (Ptychosperma
scorpioides (Toum.) Monch Labill.) 7633
(Scorpiurus L.). Scbwzt R. ΒΓ. (Gentian.) 4920
Scor-pinum L. (Legumin.) 1727 Sebastiam Bertol. (Chrysanthel-
Scorpius Medik. (θοι-01111111 L.) lum Rich.) 3860

Scortechz'm‘a H. f. (Euphorb.) 6412 Schastiania Spreng. (Euphorb.) 6570
SeorzoncIIaNutt. (Composit.) 4222 Sebastiano-Solaeneria Nees (A-

Sem-:onera L. (Composit.) 4219 canth.) 5582
Seorzoneroides Vaill. (Leontodon Sebisera Lour. (Litsea Lam.) 6208
L.) Sebipira Mart. (Bowdichia
Scotanthus Naud. (Gymnopeta- H. B. K.) 1880
lum Arn.) 2613 Scbizz'a. Mart. (Ine. sed.)
Seottea R. ΒΓ. (Bossiaea Vent.) 1613 Sebophora Neck. (Myristiea L.) 6151
Scribaea Gal-tn. (Cucubalus L.). secale (Tourn.) L. (Gramin.) 8274
,S'crz‘bneria Hack. (Gramin.) 8270 Secalidium Scnur <Triticum L.).
Scrobicaria Cass. (Gynoxis Cass.) 4027 Secammw R. ΒΓ. (Asclep.) 4712
Scrophzclaria (Tourn.) L. (Scro- Suclzivpsis Naud.(Cucurbit.) 2682
phul.) 5209 Secln‘zmz 1¹. ΒΓ. (Cucurbit.) 2680
Scrophularineae p. 291. Txlangffpp‘et E¹¹d¹·(C³5ap⁰¹¹ia2573
Scrotalaria Ser. (Teucrium L.). Secondatm Α. DC. (Apocyn.) 4661
Scuria Raf. (Carex L.) 7988 secretania Mun. Arg. (Hyeto-
Scm mla G. D011(L01·anthus L.) 6315 nyma Allem.) 6434
Sczetelffirffl (Herm.) L. (Labiat.) 5810 Semo-idaea L. (Polygal.) 551
Senti« Comm. (Rhamn.) 1333 — (Tourn.) Gartn. (Secu-
&vaticaria Lincil. (Orchid.) 688⁴ rigera DC.) 1657
Scutinanthe Thw. (Canarium L.) 1161 Securissera Do. (Legumin.) 1657
Scutnla Lour. (Memecylon L.) 2486 Securina Medik. (Securigera
Scybalimn Schott et Endl. (Bala- DC).
nophor.) 6362 Νκοιινίηιῃιι JUSS. (Euphorb.) 6406
Scyphaea Presl (Marila Sw.) 702 Seddera Hochst. (Breweria
Scypha11thus G. Don (Grammato- R. ΒΓ.) 5088
carpus Presl) 2575 Sedgwiclzia Griff. (Altingia Nor.) 2209
Scypharia Miers‹C0lletia Comm.) 1348 Neclzc›12(T0u1*n.)L. (Crassul.) 2183
Scyplwllandra Thw. (Violar.) 482 Sreemamzin Rgl (Gesner.) 5369
Scyplaa'plmm Gartn. (Rubiac.) 3211 &emenia R. ΒΓ. (Zygophyll.) 967
Scyphocltlamys Bals. f. (Rubiao.) 3250 Sefflcieria (L'o'fl.) L. (Phytolac.) 6056
Scyphocoronis A. Graj· (Toxan— Sehima Fursk. (Ischaemum L.) 8012
thes Turcz) Seidvlz'a H. Bn (Euphorb.) 6501
Seyplzoyyne Brongn. (Ex-icae.) 4360 Seiana Rchb. (Vateria L.).
*Scyplzostachys Thw. (Rumam) 3198 Seicllitziq Bge (Chenopod.) 6023

3'ss13223.'{.‘}:;.²552232323 Rfiffssssfi<73³ssss¹ss¹fi³e. ¹⁴³⁰ Se1affineae 1³· ³¹³· >
phehum Miq.) 1462 Sclaqo L. (Selagin.) 5653

Scyphostigma Rom. (Turraea L.) 1167 - Adans. (Polycnemum L.)
Scyphosyce H. Bn (Urtic.) 6626 Selatium G. Don (Gentiana L.) 4955
scyrtocarpus Miers (Symplocos Selbya Rb‘m. (Aglaia Lour.) 1185
L.) 4527 Selenia Nutt. (Crucis.) 265
Scytala E. Mey. (Oldenburgia Solempedium Rchb. f. (orchid.) 7089
Less.) 4138 Selenocarpaea E. et Z. (Heliophila
Scytalanthus Walp. (Skytanthus L.) 302
Meyen) 4606 Selenocera Zipp. (Spiradiclis Bl.) 3100

Scytalia Gartn. (Litchi Sonn.) 1419 Selinocarpzcs A. Gray (Nyetagin.) 5877
Scytalis E. Moy. (Vigna Savi.) 1⁸15 Selinopsis Coss. et Durieu(Carum
&manchus Τ. Anders. (Acanth.) 5569 L ) 2806

— Hook. (Hoodia Sweet.) 4875 Sclz‘num L. (Umbellis.) 2876

- Liebm. (cytinus L.). Selkz‘rkia Hemsl. (Boragin.) 5017
scytophyllum E. et Z. (Celastrus Sellz'ara Cav. (Goodeniac.) 4235

L.) 1288 Selloa H. B. K. (Composit.) 3790
sczegleewia Turcz. (Symphorema — Spreng. (Gymnosperma

Roxb.) 5721 Less.) 3474

