7691

7692

7693

7694
7695

7696
7697
7698
7699
7700
7701
7702
7703
7704

7705

7706

7707

7708

PALMAE 441

TRIBUS 111. corypheae.

78 Corypha L. G. ΙΙΙ. 999. (wiern. Mart ‚ Gemlmnqa Bl.). — Sp.
ad 6. Asia 11›0p.‚A1·chip. Malay.
79 Sahal Aaans. G. 111. 9022. — Sp. 7. Amor. trop. et. subt1·op.a
Florida ad Venozuolam.
80 Nannorhops Wendl. G. III. 9273.- Sp. 1. lud. ον. (prov. occ.),
Bolutsch.⁷ Afghau.. Persia ausu:
81 Teysmannia Rchb. f. et Zoll. G. III. 924. — Sp. Δ1. Sumall'a.
82 Ghamaerops L. G. ΙΙΙ. 921. {Clmmwriplte-s· Ponted.). - Sp. 2.
Rog. Modit.
83 Rhapidophyllum Wendl. ot Drude. G. 1{I.925. — Sp. l. Cavo-
lina, Florida.
81 Acanthorhiza Wcudl. ot Dl'udo. G. ΙΙΙ. 923. - Sp. 2 v. 3.
Amor. trop. {tudina a Bolivia usquo ad Mexicum.
85 Trithrinax Mart. G. ΙΙΙ. 995, - Sp. 2 v. 3. Brasil„ Argenfina,
(ΟΜΝΗ).
86 Brahea Mart.. G. ΙΙΙ. 926. κ- Sp. ⁶2 v. 4? Moxie.‚ Texas.
87 Gryosophila Bl. G. ΙΙΙ. §127 {sub (Iopernicia). — Sp. l. Mcxic.
88 Serenoa H. fv G. ΙΙΙ, 9ἓ6 ot 1228. —— Sp. ‘l. mox-ida, Carolina.
89 colpothrinax Griscl). οι Wondl. G. ΙΙΙ. 927. -— Sp. 1. Cuba
90 Erythea S. Wans. G. ΙΙΙ. 927. - Sp. L). Californ. auslt'.
91 Copernicia Mari. G. 111. 921 — Sp. ad 6. Mcxic.. Iud. occ„
N. Grauada, Brasil„ Argcmina.
92 Pritchardia Scom. et chdl. G. 111. 928. — Sp. 7. Ins. Viti ot
Smdvic„ Culisorn„ Arizona.
Subg. 1. Eupritcllurdt'a Drudt‘.
Subg. 2. U'ashinqsthia Drude. Washinglonia Wondl.
93 Licuala Wurnlb. G. ΙΙΙ. 9Ἑ8. — Sp. 36. Asia trop. or.. N. Gui-
nea, Austral. bos.
Subg. 1. Eum-nala Drude, Licuala ssl.
Subg. 2. Persem-la Drudc, Pericycla 131.
91< Thrinax L. f. G. Ill. 930, - Sp. ad 9. Autill.. Flovida.
Subg. ¹1. Euam-{nam Drudo.
Subg. ⁶2. Hemillm-itmxln‘ude,Hmnithvinaxfl.f.G.111.930.
Subg. 3. Porozttrinax Drude, Porosswifflx Griseb. et

Wendl.
Tmssus lv. Lepidocaryeae.
95 Calamus L. G. III. 931. — Sp. ad 200, scd verisim. plurima]

reduc. Asia, Afr. et Austral. trop. et subtrop.
Subg. 1. Daemonorops Drude, Daemonorops Bl.
Subg. ⁶2. Eue-alamus Drude, Calamus Bl.

