{Nm-:x

Ephippium Bl. (Cirrhopetalum
Lindl.) 6769
Epiandra Presl (Gahnia Forst.) 7967
Epibaterium Forst.(Goceulus DC.) 148
Epiblema R. ΒΓ. (Orc-hid.) 7021
Eu'campes Presl (Gramin.) 8112
‘picarpurus Bl. (strehlus Lour.) 6602
- Dcne (Phyllochla-
mys Bur.) 6601
Epicharis Bl. (Disoxylum 131).
Epichysianthus Yoigt (Chone-
morpha G. Don) 4651
Epicranthes Bl. (ssulbophyllum
Thou.) 6767
Epidendrum L. (Orchid.) 6823
- salisb. (Epidendrnm L.) 6823
Epifagus Nutt.v. Epiphegus Nutt.

Epiqoea 1..<Ericac.) 4339
Epigenia Ven. (styrax L.) 4529
Epigynanthus Bl.(Hydri11a L.) 6719
Epigynium Kl. (Vaccinium L.) 4321
En'qynum V'ightfflpocyn.) 4615

ρΐΙαείιι Bge (Composit.) 4220

ΕΡὶΙιιεονῖα «‹ Comm n ex Wittst.
(Ine. sed).

Epilepis Benth. (Coreopsis L.) 3819
Epilinella Pseiff. (Guscuta L.) 5104
Epilithes 131. (Sex-picula L.) 2226
Epilobimn L. (Onagrar.) 2520

Epimedizmz(Tourn.)L.(Be1·herid.) 196
Epimeredi Adans. (Stat-hys L.).
Epipaclis R. Br. (Orchid.) 7054
Epipetrum Phil. (Borderea Mie-
Epip 1anae Bl. (Gastrodia R. Br.) 21347
-” Rchb. f.(Didymoplexis
Ερῑρῗῖἕῗὶὲ Nutt. (Orobanch.)
EpiqliiggZ-)Lindl. (Polystachya

Epipltyllum Pseiff. (Caeteae)
— Haw. (Phyllocactus

7046
5354

6845
2711
Link) 2710
Epiphystz's Trin. (Ine. sed.) p. 489.
Epipogium Lindl. v. Epipogum

qussffi'. Gmel.(0rcm‹1.)

Epipremum Schott (Aroid.)
Epz‘prinus Griff. (Euphorb.)
Epirhizanthes Bl. (salomonia

7049
“ 7049
7770
6543

Lour.) 541
Epz‘scz'a Mart. (Gesner.) 5384
Epistemum Walp. (Amphithalea

E. et Z.) 1607
Epistephium Kt11(0rchid.) 6977

Epistylium Sw. (I'liyllanthus L.) (1404

Epithecium Kn. et XVestc. (Epi-
dendrum L.)

Epttlzema Bl. (Gesner.) 5428

Epithinia Jack (Scyphiphora
Gai-tn.) 3211

Epitrachys K. Koch (Cnicus L.) 4078

Epitriche Turcz. (Angianthus
Wendl.) 3659

6823

583

Ε111011553. Forsk. (Andrachne L.) 6399
Erassrastz's P. Β. (Gramin.) 8212
Eranthemum T. Anders. (Pseud-
eranthemnm Radlk.) 5579
Eranthcmnm L. (Acanth.) 5539
Emathis salisb. (Ranuncul.) 19
Erasmia Mi(1.(Peperomia R. et P.) 6145
Erato DC. (Liahum Adans.)
Eratobotrys Fenzl (Scilla L.)
Erblichia seem. (PiriquetaAubl.) 2578

3990
7505

Ε)’οι”ΙΙιι A. ζ11155. (Phytolae.) 6059
Erebennus Ales. (Hibiscus L.).
Erebinthus xlitch. (clitoria L.).
Ereclnleites Ras. (Composit.) 4016

Erema’zc Lindl. (Myrtac.) 2296
Eremanthe Spach (Hypericum L.) 631
Ervmrmtlms Less. (Composit.) 3423
Eremia D. Don OEricac.) 4356
- ΚΙ. <Eremia Don) 4356
Erenziascrzon ⁴&Gray (Composit.) 3541
Eremites Do'll (Pariana Aubl.) 8280
Eremohium Boiss. (Malcolmia
R. Br.) 286
Eremocallis Salisb.(1·3rica L.).
Ervnzocwpus Bentli. (Euphorb.) 6463
Ermnoclmrss Phil. (Asteriscium

(fh. et Schl) 1755
Ernmoclzlaem Biise <Gramin.) 8013
Eremochloe XVatS. (Blephari-

dachne Hack„ 8206
Ε101110005111115 F. Mfill. (Eremo-

phila R. ΒΓ.)

Erenzodaucns Bge (Umbellif.) 2781
Eremodendron A. Do. (Eremo-

phila R. Bc.) 5648
Eremogone Fenzl (Arenaria L.) 583
Eremoloena H. Bn (Chlaenae.) ᾗ’673
Eremolepis Griseh. (Lux-anth.) 6322
Eremopamm· H. ssn (Araliac.) 2945
Erenmplzila R. Br. (Myopomn.) 5648
Eremopyxis H. Bn (Thryptomene

Eudl.) 2276
Eremopyrum Jaub. et Spach

(Agropyrum J. Gartn.) 8272

Eremosparcon F. et M.(Legumin.) 1711
Eremos—patha Wendl. et Manu

(Palm.) 7718
Eremosporus Spach (Hypericum ὃ
Eremosmohys ssge. (Labiat.) 58⁴4
Eremosync Endl.(Saxis1·ag.) 2087
Erenwtlmmnus O. Hoffm. (Com-

posit.) 4038
Ercmnrns M. B. (Liliac.) 7429
Eresda Spach (Reseda L.) 453
Eresia Plum. (t'lavija R. et Ρ.).

Eria Lndl. (Orchid.) 6781
Erinchoeninm sch. Bip. (Com-

posit) 4047

Erz'aclme R. Br. (Gramin.) 8135

— Nees(Ac}1ne1‘ia Mnnro) 8143
- Phil. (Panicum L.) 8050
Eriadenia Miers (Apocyn.) 4679
Ericzndrostczchys H. Bn (Sapind.) 1409

