442 mmm:

Soet. 1. Piptospatltoe Griff.
Soet. 2, Plalyspalhoe Griff.
socr. 3. Coleoxpntltae Griff.
7709 96 Zalacca Roinw. G. Ill. 932. (Salaeca). — Sp. 210. Archip.
Malay„ Assum.
7710 97 Korthalsia ssl. G. 111. 932. ,sferntololms Bl. pr. p.‚ Calamosayus
(3111111. - Sp. ad 19. Archip. Malay„ N. Guinea.
7711 98 Ceratolohus 131. G. 111. 933. - Sp. 2. Java, Sumam—a.
7712 99 Piqafetta Boeo. G. ΙΙΙ. 933. - Sp. 3. Archip. Malay.‚
N. Gaius-a.
7713 ¹100 Plectocomia Mart. ot Bl. G. Ill. 931. —Sp. ad 6. Khasia,
Himal.. Assmn. Malacca, Java, Borneo.
7714 191 Euqeissouia Grissl G. ΙΙΙ. 931. —Sp. ⁹2.A1·cl1ip. Malay.
7715 1112 Metroxylon [1111111. G. 111. 935. :Stcgsus ΒΜ. —— Sp. 7. Archip.
Malay.. N.Guinoa‚l11s.vm.
7716 ’103 Raphia Ι). Β. G. HI. 935. 1[.1l‹›tr0.ryl‹m Sp1·011g.). — Sp. 5. Afr.
trop„ Madagasc.. Amor. trop.
7717 1104 Oncocalamuswffndl.ctManu. G. 111.936. —Sp. 1. Af1·.t1-op. occ.
7718 1105 Eremospatha Wendl. ct Manu. G. ΙΙΙ. 936. - Sp. 3 v. 4. Afr.
111111. occ.
7719 '106 Ancistrophyllum Wendl. et Manu. G. ΙΙΙ. 937. - Sp. 3. Afr.
lrop. OCC.
Set-t. Ι. A›wistroplzyllum Wondl. et Drude.
Scct. 2, [Αι111-11.ς)11’1·11111 11111111. et Drude, Laccosperma
Manu. (¹1 andl.
7720 ’107 Mauritia L. 1113, ΙΙΙ. 937. - Sp. 9. Brasil„ Gaiana, Ind. occ.
Sulng. 1. Moru—he Drudo.
Subg. 2. ᾖι-]1ίι[111’111’1’118 Drude, Lepidococcus Wendl. et
brude.
Subg. 3. (Jroplzoma Drude, Orophoma Drude.
7721 108 Lepidoearyum Mart. G. Ill. 938. —- Sp. 5. Brasil. bor„ Guiana.

Tmssus V. Borasseae.

7722 ’109 Borassus 1.. G. 111. 939. [[,0111111113 Carta). —- Sp. 1. Afr. trop.
>Asia trop. 1111113331.
’110 Lodoicea Labill. G. ΙΙΙ. 939. - Sp. 1. Ins. Seychell.
ἱ. 111 Latania Colum. G. ΙΙΙ. 949. (Cleophora Gfirtlm. — Sp. 3. Ins.
Δ1111811312
7723 112 Hyphaene Giirm. G. III. 940. (Cucifera Delilo, Douma Pom).
- Sp. 9. Α11, 11·0p.‚ Madagasc„ Arabia.
7726 Λ113 Medemia P. Guill. do Wurt. el Braun. G. Ill. 8821110115. -
Sp. 4. Afr. trop. 01.. Madagasc.
Bisnmx‘ckia Hildebr. et Wondl.

77
77

