0202oeoe

[Θ [Θ ΙΘ ιθ
[ν [⁵ [ἐν [ὁ
ΟἹ ὠὴ 00 1&

nmzopnonAOEAE 1123

Ossno LXXIII. RHIZOPHORACEAE (Π

Tmzws Ι. Rhizophoreae.

l Rhizophora L. G. 1. (375. —— Sp. ‘2 V. 5. Litlom Impica.
:³ eeriops Aru. G. 1.679. —Sp.⁴.⁴2 v. 3. Orbis mun-is littora tropica.
3 Kandelia W. et. Α. G. I. 679. —— Sp. ¹1. Littova Iud. ον.
ἰ Bruquiera Lam. G. I. 079. — Sp. 6 v. 8. Orbis veleris littora
tropica.
Ranilia BI.

Tamus 11. Legnotideae.

ὃ carallia Roxb. G. Ι, (380. (Barrnldeia Thou.. Symmetrm Bl.7
Dialoma Lour.. Petalotoma. DCA. -—- Sp. ad 7. Mada-
ἕψω, Asia trop„ Austral.

2237 (ἱ Pellacalyx Korth. G. I. 6⁸0. -κ Sp. ‘l. Malacca.

22:38 7 Haplopetalum A. Gray. G. I. 680. —— Sp. 2. Ins. Viti.

2239 8 Plaesiantha H. f. G. I. 681. — Sp. 1. Borneo.

2240 9 Gynotroches Bl. G. I. (58¹1. [Dryptopetalnm Avus). — Sp. 2.
Malaisia.

2241 10 crossostyles Forst. G. I. 1581 οι 10043, ——- Sp. 4. [ns. N. (Ἀθά,
Viti ct Samon.

Tomostyles Momm-oux.

2242 ll Weihea Spveng. G. I. 681. ‹sla-scrntlaeeria Gardn.. Htcltiaea
Thou.). — Sp. 5..xs1·. ausis. ct trop. occ„ Mndagasc„
Zoylan.

2243 1⁶2 Macarisia Thou. G. I. 682. —— Sp. ⁹2. Madagase.

2242 v13 Blepharistemma Wall. G. I. (3802. — Sp. ¹l. Penius. le. «η’.

*2245 ’14 Dactylopetalum Benlh. G. l. 1582. — Sp. 3. An: trop.. Mada—
ἕως. ¹

3⁰24ss 15 cassipourea AubI. G. I. (582. :Laquotis Suu». — Sp. ad 3. Amor.
ausu: trop, lud. occ.

'ramus 111. Anisophylleae.

2247 '16 Anisophynea R. ΒΓ. G. I. 683. ‹Antsophyllum Don, Tetracrypm
Gavdn. et Champ.). ·- Sp. ad 5. Asia Irop. ins.. Mada-
gasc„ Afv. trop.

2248 117 combretocarpus H. f. G. Ι. 4583. — Sp. <1. Bomeo.

(1) Sp. ad 50, omnus interm-opime, ιῐιιιΗνιὶἱ IiIIora limosa ad aestuaria fluviurum incolomes.

