RESEDACEAE

⁶21 Boscia Lam. G. l. 108 019459. (Ροιῖονία Persa. —— Sp. 8. Afv.
trop. et ausu:

' '5‘ 22) Bucholzia Engl. 111 Bor. Jahrb. SySI. Vll. 335 (1886). -— Sp. «1.
ΜΓ. trop.

⁹23 Capparis L. G. Ι. 108 ιἸ 969. - Sp. ad 135. Orbis totius reg.
vulid. et trop.

Soet.
5001.
Soet.
Seci.
Soet.
5011 .
Soet.
501¹! .

,ἓως-,Ι

. Eucappurt's lm.. Potomia Kl.

⁹2. Sodmla Β, (¹1 H.. Sodada Fovsk.

:·3, Capparidastrnm DC.. 1'101¹x'el¹ia Borlol.

1. (’1[11ι1]]ΙιιιΙΙιι DC.

ὃ. b’uslwclsz'u B. οἱ Η.. Busheckia Endl.

⁴3. Bregsneaslratn DC.. Broyllia Plum.

7. (falanllteu 1)st

⁸. Qnadrelln DC.. Quudrella Meisn.. Colicodendrm]

,(1

›la1·1.[)<st1·guouczia Gmd
Be›1‹ut‹mp.sm Β. el H. Beautfflnpsia G·1ud.

21 Apophylluml. Mtill.('1. Ι 109. - Sp l. &1121111 1101)
Εά Atamisquea)1i···1s.‹‘.. 1. 1119010130 ——Sp. 1. Chili Calil'orn.
:215 Stixis [ουν. FI. ('<›‹·l11'm⁴11.⁶295. — Sp. ⁴10. Asia trop. med. et or.
[htvy‘lsia Roxb. G. 1. 11001969.

27 Tirania L. Dim-110 111 Ball. Soc. Linn. Paris. (558 1188451. —-
Sp. 1. Cochmcll.

28 Crataeva 1.. fi. Ι. ’1111 vt 909. (nhrysN0121. ψ Sp. 8. Orbis
utriusqzw reg. trop.

'29 Ritchiea H.
:³20 Euadenia oliv. (j. 1. 9:39. — Sp. ι). Afr. trop.

ΒΓ. G. Ι. ’1111ν1 9159.— Sp. ι) v. 3. Afr. trop.

:51 ⁵?Tovaria Ιὶ. υῐ 1'. G. Ι. 110019159. Bancrostin Macfad.» ——
Sp. 1. ‚xm-w. contr. 1¹1 aus-112 trop.. lud. occ.

<buno ΧΙΥ. RESEDACEAE (Γ

1 Astrocarpus chk. (3. Ι. 111. ιδὐειιιιιθίίιι Ηι·111).’. —— Sp. ⁹2. Eur.

3118112

2 Randoniasoss. G. 1. 111 et 971). -ν- Sp. l. Algeria.

:5 Caylusea S‘-Hil. G. 1. 1111 ct 970. —Sp. 2. Ass'. bor. et subtrop„
Asia occ.

4 Beseda L. G. l. 11⁹2. {Erescla Spachssj. —- Sp. ad 30. Eur„ Afr.
bor„

53 oliqomeris Camb. G. 1. 11⁹2. — Sp. 5. Afr. hor. et austr. Asia
occ. et med.. 1111 Californ. ct N. Μελ-10. inquil).

Resedella Wobh, Ellimia Nun.. Holopetalum Turcz

Oriens.

:xrvdur . ῑη1·.·ιιι..Αι·ιι l=··1·.,.xsi; ext NL εἰ Afr. ι>11.(15·θ[1“5.ε(’

