708 1NDEx

Tinaea Garoia(Lamarckia Mizinch) 8243 'rondin Gmel. (Paullinia L.) 1370
Tiwmtia Scheidw. (Oommelin.) 7587 Tomlla Nutt.. (Scrophul.) 5219
—- Martens (Senkenbergia Tonguea Endl. (Sisymbrium L.) 290
Sehau.) 5875 Tamna Aubl. (Eriocaul.) 7896
Tinea Biv. (Habenaria Willd.) 7066 Tonningia Neck (Cyanotis Don) 7581
- Spreng. (Prockia L.) 877 'ronsella Schreb. (Salacia L.) 1313
Tin-quarm l’arl. (Umbellis.) 2821 Tontanoa Auhl. (coceocypselum
Tz'mzca Kotschy et Pey1·.(1.abiat.) 5862 Ρ. ΗΓ.) 3136
Τίηωηίεσῖῑιηι Miersfflenisperm.) 131 Tontelea Auhl. (Salacia L.) 1313
Tz'nopsz‘s Radlk. (Sapind.) 1436 'soona H'Om. (Cedrela L.) 1198
Tinospora Miers ( Menisperm.) 130 Topob'ca Aubl. (Melastom.) 2479
'Pinus L. (Clothra L.) 4381 Tordyliopsis DC. (Heracleum L.) 2888
- (Tourn.)OErst. (Viburnum Tordylz'ztm(Tourn.)L.(Umbellif.) 2895
L.) 2088 Tereum L. (sm-ophul.) 5263
Tipmma Bonth. (Legumin.) 1834 'l'oricellia DC. (Cornan.) 2985
Tipzdaria Nutt. (Orchid.) 6762 'rorilis (Adans.) Hoffm. (Caucalis
'riquilia Pers. (Goldenia L.) 5001 L.) 2908
Tircmia L. (Capparid.) 450 Tormentilla (Toum.) L. (Poten-
'l'ismzz‘a H. Bn (Bixin.) 506 tina L.) 2055
Tissa Adans. (Spergularia Pers). Torminalis Medik. (Pyrus L.).
Tim Scop. (Cassipourea Amul). 'rorminaria SchurOEyrus L.) 2074
Titania Endl. (Oberonia Lindl.) 6755 Ί’ονηιιΙ)ιή’ῖα Parl. (Umbellif.) 2912
Tithonia Desf. (Composit.) 3822 'l'ornelia Gutierez ( Monstera
Tithymalopsis Kl. et Garcke (Eu- Atlans.) 7768
phorbia L.) 6370 Torpesia Rbm. (Trichilia L.) 1190
Tithymalusffourn.) Gilrtn. (Eu- Torrentia Vell. (Ichthyothere
phorbia L.) 6670 Mart.) 3742
Tittelbachia Kl. (Begonia L.) 2695 'Porresia R. et P. (Hierochloe
Tittmavmia Brongn. (Brumae.) 2215 Gmel.) 8087
— Rchb. (Vandellia L.) 5264 Torreya Arn. (Gonifer.) 8339
Titragyne Salisb. (Rohdea Roth) 7384 —- Ras. (cyperus L.) 7923
Tityrus Salisb. (Narcissus L.) 7281 - Spreng. ( Clerodendron
Tium Medjk. (Astragalus L.). L.) 5712
Tj0ngina Atlans, (1310011011 L.). Torrubia ve11.(1²isonia L.) 5886
Tobinia Desv. (Zauthoxylum L.) 1067 Tortula Roxb. (Priva Atlans.) 5685
Tococa Aubl. (Melastom.) 2406 'rorulinium Desv. (Cyperus L.) 7923
choyena Aubl. (Rubiac.) 3106 Torymenes Salisb. (Amomum L.) 7125
ΤοιΙω-ωα Parl. (Umbellif.) 2833 Tosagris P. ΒΓ. (Muehlenbergia
— A. Rich. (Gampyloeen- Schreb.) 8096
tron Benth.) 6963 Touclmrclia Gaud. (Urtic.) 6672
Τοιῖιῖιιῖία «11135. (Butae.) 1079 Touehiroa Auhl. (Crudia Schreb.) 1963
- Kth (Toddalia Juss.) 1079 Toulz‘cz‘a Aubl. (Sapind.) 1382
Toecltima Radlk. (sapind.) 1454 Touloucouna R6m.(carapaAubl.) 1192
'l'oficldia Huds. (Liliac.) 7538 Tounatea Aubl.(Swartzia Schreb.) 1896
Touana Endl. (Layia H. et Α.) 3876 'l'ozcrnefortim L. (Boragin.) 5005
Tolmiecc T. et G. (Saxisrag.) 2103 Tournesolia Scop. (Chrozophora
-— Hook. (Cladothamnus Neck.) 6486
Bong.) 4371 Tmo-neuma Coss. (Composit.) 4221
Tolonia Brazza v. Thollonia Tozwwonia Moq. (Chenopod.) 6044
H. Bn 2085 'l’ouroulia Aubl. (Quiina Aubl.) 663
Tolpss Atlans. (Composit.) 4173 Touo-retia Juss. (Bignon.) 5487
ΤωΙιιίχὶτνα L. (Myroxylon L.) 1887 Tovara Adans. (Polygonum L.) 6084
— Lour. (Loureira Meisn) Tomrz'a R. et P. (Capparid.) 454
Tolypanthus 131. (Loranthus L.) — Neck. (Smilacina Desf.) 7375
'romanthea DC. (ct-r. Tornanthea) 'l'uvomz'tct Aubl. (Guttiser.) 647
(Centaurea L.) λ1100 Tovomitopsis Pl. et Tr. (Chryso-
Tomex Forsk. (Dobera Juss.) 4553 chlamys Popp. et Endl.) 646
— L. (Gallicarpa L.). Townsendz'a Hook. (Composit.) 3534
— Thunb. (Litsea Lam.) 6208 Toaeanthera 11. f. (Cucurbit.) 2656
Tommasiniassertol. (Peucedanum Toxanzlms Turcz. (Composit.) 3650
L.) 2886 ToxicodendrmzT11unb.(Euphorb.) 6422
Tomastyles Montr. (Crossostyles -— Gairtn. (Allophylus L.) 1379

Forst.) 2241 Toxieophloeaflarv.(Acokanthera
Tonabea Juss. (Dupinia Scep.) 676 G. Don) 4578

 

