LEtss‘MlNOSAE 107

Tmsscs xv. Bauhinieae.

1937 359 Bauhinia L. G. Ι. 573. - Sp. ad1142. Utriusque orbis reg. trop.
Suet. 1. Pauletm Reum.. Pauletia (ζειν, Perleria Mart..
Aumvia Mutis.
Sect. ⁹2. Casparia DC.. Casparia Rth.
Sem. 3. Pileostiqma Remu.. Pileostigma Hovhst.
Secl. 1. Plzaueru Benlh„ l‘hauera Lour.
Soet. 5. Lysipltyllum Benth.
Soc-1. (ἰ. Looeocalyav Bemh.
Sect. 7. Lasz'obema Romu, Lasiobema Miq.
Set-1. 8. Adenolobns Harv.
Soet. 9. Sclmellzfflcuth.. SchuellaRaddi,Caulot1·etusRich.,
Lacara Spwug.
1938 360 cercis L. G. I. 5577. — Sp. 3 v. 4. Eur.. Asia et Auler. temp.
1939 361 Bandeiraea Welw. G. Ι, 577 vt 1⁰03, — Sp. 3. Αῐ”ι·. [vop. occ.

Tamus XVI. Amherstieae.

1940 362 Brownea Jacq. G. 1. ὺ77, —— Sp. ad 8. Amor. trop.
1941 363 Elizahetha Schmnb. G. Ι. 577. - Sp. 12. Guiuua.
1949 364 Heterostemon Dosf. G. l. 378. *Α Sp. 5 v. 6. Amor. trop.
1943 3155 Palovea Auhl. {I’alouej G. Ι. 578. xGinaezunia Scopff. — Sp. l.
Gulaua.
1944 36ss Amherstia Wall. G. 1. 578. — Sp. 1. Martalmuia.
‘1945 367 Humholdtia Vahl. G. 1. 579. {Balscltia vahl). — Sp. 3 x‘. 1.
ΑῙί-. trop.. Ἰώ-11311.. lud. (η-ι
1946 3(ἰὸ Macrolohium δώῃ-(1). G. Ι, 379 υΙ 1003, ᾼ Sp. ad 21. Auwr..
ΜΓ. 01 Asia trop.
Anthouota P. R„ Youapu et muca Aubl.
1947 369 Berlim'a Solaud. G. Ι. 379 οἱ 1003. —- Sp. 4. M'v. trop.
1948 370 Eperua Aubl. G. Ι. 580. (ΗίηιονμΙια Schruh, Ir’anzvera Willd .
— Sp. ad (ἰ. Amor. trop.
Purix'uu Aubl. pr. p.
1949 371 DaniellaJ. J. Beun. G. l. 5580. — Sp. 2. ΜΓ. trop. occ.
‘1950 372 Pahudia Miq. G. Ι. 580. - Sp. 1. Archip. Iud.
1951 373 Afzelia Sm. G. Ι. 580. —- Sp. ad 11). Afr. et Asia trop.
Soet. 1. Enafzz’lia Beulh.
sect. 2. Intsia Bomh„ Iutsiu Thou.
1952 374 Tamarindus L. G. Ι. 581. - Sp. 1. Afr. οἱ Austral. trop.; Asia
ct Amor. trop. inquil.
1953 375 Baikiaea Bculh. G. 1. 581 et 1003. -—— Sp. 2. Afr. trop. occ.
1954 376 Schotia Jacq. G. 1. 531. — Sp. 5. Afr. ausu. et trop.
Theodora Medik.
1955 377 Brachysteqia Bemh. G. 1. 582 el 1003. —- Sp. 3. Asr. trop.

