INDEX

Otites<Tabern.)Adans. (Silene L.).
Otocarpus Durieu (Rapistrum
Desv.)
Oloclzilns Lindl. (Orchid.) 6801
Otoclzlamys Dc. (Composit.) 3967
Otoglyphis Pon1e1(comla L.) 3968
Otolepis Turcz. (Otiophora 111.) 13114
Omma-m Benth. (Rubiac.) 3084
Otonepltelimn Radik. (Sapind.) 1417
Otonychium Bl.(11a1-p11111a Roxb.)1-1SO
Olopappzcs Benth. (Composit.) 3833

401

Otopetalzrm Miq. (Apocyn.) 4560
Otoplzora Bl. (Sapind.) 1394
Otophylla ssent11.(Ge1·a1·dia L.) 5318
Otoptera DC. (Vigna Savi) 1815

Otosema Bentl1.<M¹11etia W.et A.) 1687
Otospermum Willk. (Chrysan-
themum L.) 3964
Otosteyia Benth. (Lahiat.) 5838
Otostemma Bl. (Iloya R. Er.) 4852
Ototropis Nees (Desmodium
Desv.)
Ottel-Ambel Rheede (Ottelia
Pers).
Otcelia Pers. QHydrocharid.)
Ottilis Gartn. (Leoa L.) 1368
ottoa H. B. K. (Umbellif.) 2830
Ottonia Spreng. (Piper L.) 6141
Oudemansia Miq. (Helicteres L.) 803
Oudneya ΚΒΓ. (Moricandia DC ) 322
Oztyae‘inla Benth. (Legumin.) 1760
Ouragoga L. v. Uragoga L.
Ozcratea Aubl. (Ochnac.) 1140
5287

1761

6727

Ouret Adans. (sErua Forsk.)
Ourisia Comm. (Scroplml)
Ourouparia Aubl. ( Lssncaria

Schreb.) 3007
Oustropis G. Don (Indigofera L.) 1672
Outea Aubl. (Macr010b1un1

Schreb.) 1946

Outreya Jaub. et Spaeh (Jurinea

Ouvfrffssa Thou. ‹xxponogeton
Thunb )

Overstyljatia Deschamps (Saumuja

OvieENAEIIlAt-lkhemdffldPon L.)

4089
7879

5712

—- Spreng . (Lapeyrousia
Pourr.) 7265
Ουῑίῖία Meisn.(T115mel.) 6272
ovilla Adans. (Jasione L.) 4270

Οῑυεηῐιι F. Mffll. (Meliac ) 1182

- Hilsenb. (Geratogonon
Meisn.)
Ooealz's L. (Geram.) 996
Oxcmclra A. Rich. (Anonac.) 121
Oxanthera Montr. (Uitrus L.) 1102
Ooeelu Labill. (Verben.) 5711
Oxleya A. Cunn. (Flindersia
R. ΒΓ.) 1200

Oxyanthe Steud. (Arundo L.) 8204
Oxyanthera Brongn.(Thela·.=1s 131.) 6972
oaeglanehus DC. (Rubiac.) 3186
Ooeybaplzus Vahl (Nyctagin.) 5871

653

Oxybasis Kar. et Kir. (Chenopo-

dium L.) 5972
Oxycarpus Lour. (flaminia L.) 654
Oxycaryum Nees (Scimus L.) 7934
ὤμοι-05110111. (leandja L.) 3179

(λε-11611101· 1)]111.(»1ι111ο;1ο.) 7607
Oxycladium F. Mffll. (Mil-belia
8111.) 1590
Oxycladus MiersfMonttea Quam 5237
Ooeycrtoem'df's L. (Ine. sed)
().rgfl·0c‹·1[s(Toum)1’ers.‹Xaccin.) 4323
(ΑνμῑΙιἪιΙνιιΗ, DC. (Ericac.) 4338
Oxydenia Nutt.‹1.eptochloa RB.) 8181
(λι-μιίῖιιεενιιηι Βο110(Μ)·1’ῐῑιο.) 2353
οΧ)·ι]111111 Benn. ( Desmodium

Desv) 1761

— Benth. (Leptononis

DC.) 1621
Oxydon Less. (Chaptalia γρηῢ.) 4147

(Λιχιῃχομιωη Burch. (Polygon.) 6082
lja-gsyraphis Bge (Imnuncul.) 12
oxylaena Benth. (Anaglyplna DC.) 3678

Oxylepis Reum. (Helemum 1.) 3934
(kz-gslohium Andr. ‹Legumilm 1588
‹mylohus Moq.uAge1·:1t.111n 1..) 3443
oxymeris 1›C.1,Le:1n‹lra Radzli) 2454

Oxymyrrhine Schau. (Baeckea L.)
Oafymitm 131. tAnonac.) 94

Oxymitus l’resl 'At-gyssa Don) 5473
Oxynopeta Ege (Nolwta L.) 5802
Oxyodon 1)(3. (Cllaptalia Vent)

Oxypapptrs Benth. (Composit.) 3886
Oxypvtalzsm R. ΒΓ. (Asclep.) «1734
oxypheria 1101=t.‹11‹1mea sm).

OJJyplzyIlum Phil. ‹4¹0111posit.) 4150

Oxypogon 113ῐῖ [Vm-ia La.
Oxypohs Rat·.(Arcl1enm¹-a DQ).
Oxyramphis Wall . (Lespedeza
Mchx)
(λη-[μία 11111 (Polygon.)
oxys (Toum.) Scop. (Oxalis L).
Oxysepalnm Wight (131116οΡ1151-
lum Thou.)
Oxyspermum F. et Z. (Galopina
ζ’)αχιχέΙῙᾎΙιῚιὶἶιῐιῃὸἰὶ. ίΜθΙυεῒΟῐη.) 2416
Ooeysevlma Ix’. ΒΓ. (11561011.) 4725
oxystemon Pl. et Tr. (Ulnsia L.) 638
Oxystopllyllum Bl. (Dendrobium
Oaeyfftxejlzl· Torr. et From. (Cappa-
Oxyssfflrum Neck. (Apeibn. 434
().ry{{}}1bz{{3hera Munro (δι-3111111.) 8292

1774
6087

6767
3333

6765

(mytenia Nutt. (Composit.) 3764
Oxytlzcea Nutt. (Polygon.) 6071
(loegsllwce. Miq. (sapot.) 4483
(Αιχιχίνομίε Do. (Legumin.) 1722
Oxyura Liudl. (Layia 11. et A.) 3876

quedem Do. (Composit.) 3820

Ozodia W. et, A, (Foenieulum
Adans.) 2840

Ozophyllum Sch. (Ticorea Aubl.) 1016

