638

Microlecane Seh.Bip. (Composit.) 3846
Mierolepidium F. Mnll. (Capsella

Mouch) 329
illieralepis DC. (Melastom.) 2376
Μίσνοῖίςὶα D. Don (Melastom.) 2362
Μ101ὈΙοὺ111111 Liebm. (Apoplane-

sia Presl) 1663
Mz'crolobius Presl (1110. sed.)
Microloma R. ΒΓ. (Asclep
Microlonohus Cass. (Centaurea L.) 4100
Microlophus Cass. (Centaurea L.) 4100
Micromeles Dcne(Py1·us L.) 2074

.) 1715

Mic,- omelztm 131.(Rutac ) 1094
leomcr ια Penth (Labiat. ) 5773
ssleczomyrttts Benth.(Myrt·1c) 2277
Micronoma Wendl. (lnc. sed. )

p. 490.

Mseronycbia oliv. (Anacax (1.). 1555
Mieropeplis Bge (Halogeton
C. A. Mey.) 6040
Micropera Dalz. (Sarcochilus
R. ΒΓ.) 6940
- Lindl. (Sarcochilus
R. ΒΓ.) 6940

Micropetalon Pers. (StellarlaL.) 581
Illicrophyes Phil. (Caryophyll.) 601
Microphysa Schrenk (Gallum L.) 3365
— Naud.v.lllicraphysca
Naud. 2467
Itlscrophysca Naud. (Melastom.) 2467
Micropiper Miq. (Peperomia

1{.et1³) 6145
Ma‘croplemn Lag. (Umbellif.) 2742
Mierolmra H. t'. (Laurin.) (5188
Blieropsis DC. (Composit.) 3605
Mieroptelea Spach (Ulmus L.) 6582

Μ1010]1ῖο1·311 Walp. (Erythrina L.) 1793
Mica-<qm L. (Composit.) 3650?
Micropyrum Link (Festuca L.) 8254
Micropyxis Dubyfflentuneulus L.) 4455
Microrhammzs A. Gray (Rhamn.) 1323
Illae'm·m·hynclens Less. (Composit.) 4212
Μίεϊωςιιεοιω ΒΙ. (Orchid.) 6954
ΙῑΙίω·ο.3ϊΙῑ1οιῑ)1ἤ]ἀ Benth. (Solan.) 5168
Mz‘eroscz'mlizssnz Boiss. (U111bellis.) 2810

- H. s. (Azorella
Lam.) 2746
ΙΙΙῐσνο.ς(’(·Ιι ium Naud. (Cucurbit.) 2683
Mfcrosemnm Labi11.(Ternst1·oem.) 696

Microsepala Miq. (Baccaurea
Lour.) 6431
DIIcroseris Don (Composit.) 4172
Microsperma Hook. (Mentzelia 2
L. 571
Micros3wmwm Lag. (Composit.) 3915
Mser-..0 ple Ηιὶιι »z 11. s. (Caprisol.) 2989

131101οπ1101135 A. Juss.(Sehast1'a-
nia preng.) 6570

13110105 11811111] Νο05 (1301111110

T1 1115) 8001
Imm-«ost 27 ι Bak. (Malp i 8·.11) 948
Microstemma R. 131. (Asclep.) 4859
Μ ιω ostemon Engl. (Anacard. ) 1530

INDEX

Mierostephium Less.

stemma R. ΒΓ.) 4053
Mimostigma Trautv. (Matthiola

R. Βι. ) 239
Microstylzs Nutt. (Orchid. ) 6754
Mic-sm 531111115 Presl(St1iga Lour. ) 5304
M· crotca Sw. (Ρ113 tolac) 6054
Mimothuareia Thou. (Thuarea

Pera) 8063
Microtinus OErst. (Viburnum L.) 2988
Microtis R. ΒΓ. (Orchid.) 7026

(Crypto-

Microtrema Kl. (Erica L.) 4351
ΙΙΙίσνοιϊὶεΙιῑα DC. (Composit.) 3567
DIz'cratropis Wall. (Celastr.) 1275

— E. Mey. (Euchlora
E. et Z.).

M icronla Benth. (Boragin.) 5034

. Mida A. Cunn. (Fusanus R. ΒΓ.) 6338

Middendmffia TrautV. (Lythrum

Μ1081051 Per 5. (Arundinaria Mchx) 82481

1311οξ 813 Sclueb. (Remirea Aubl.) 7951
— Neek. (HieraciumL.)

Mieria Llav. et Lex. (Sehkuhria

Roth) 3902
Msersm Lindl. (Liliac.) 7478
Mikania Willd. (Composit.) 3462

Mildea Griseb. (Verhuellia Miq.) 6144
— Miq. (Paranephelium Miq.) 1462
Milhania Neck. (Ipomaea L).

Miliarium Me5nch (Milium L.) 8094
M'l'lz'um L. (Gramln.) 8094
Mina.. τι Lesch. (Anonac.) 114
Mala Cav. (Liliac.) 7465
Milleg &rana Ada11s.(Rad101aD1ll)
Malhria L. (Composit) 3736
Milletcia W. et A (Legumin.) 1687
Milli« ania H. f (Liliac. ) 7413
— H. f. (Gunnera L.) 2229
Millina s'as 55. (Leontodon L. ) 4198

Millinqto) zia L.f.(1310n0n) 5461
Roxb. (Meliosma Bl. )1504
BIillote'cz Cass. (Composit.) 3644
Milnea Roxb. (Aglaia Lour.) 1185
ΙΙΙίῖίίαηϊΙιιιε Ege (Zygophyll.) 968
Miltitzia A. DC. (Emmenanthe

Benth.) 4985
Miltom'a Lindl. (Orchid.) 6909
Miltus Lour. (Gisekia L.) 2737
Mimelamhe Greene (Serophul.) 5254
Msmelea Phil. (1110. sed.) p. 490.
Mc'metes Salisb. (Proteae.) 6223
Mimosa (Tourn.) L. (Legumin.) 1994
M ztmnlopsz's Schweinf. (Acanth.) 5532
Mimzchcs L. (Scrophul.) 5239

— Benth. (Mimulus L.) 5239
Mimusops L. (Sapot.) 4508

-— Auet. 4490, 4504, 4509
Mina LlaV. et Lex. (Ipomaea L.) 5077
Minaea Lojac. (Crucis.) 360
Mindium JUSS. (Michauxia L‘H4r.) 4293
Mz'nkelersia Martens et Gal. (Le-
gumin.) 1814
Minuartia L. (Arenaria L.) 583

 

