‹taren-*fflffl 21:³-

247 9 Arabis L. G. 1. 69. — Sp.[·1111111.;ul 140, sed xix ultra 79 dist.
Reg. aret. et temp„ praecipue hfflnisph. bor.
1. ΤΗΝ-1115 L.‚ 2. Stevenia Adams. 3. Arabidium Spach.
248 10 Dryopetalum A. Gr. G. Ι. 69. — Sp. 1. N. Moxic.
249 111 Macropodium R. ΒΓ. G. Ι. 69. - Sp. 1, 1110111. Altai.
250 12 Streptanthus Nun. G Ι. 69 ct 966. — Sp. ad 16. Amor. bor.
251 13 Thelypodium Endi. G. Ι. 81, (Pachypodizcm Nutt.·‹.—Sp. 10-12.
Amor. bor.⁷ Mexic.
Macropodium Hook.
252 14 Gaulanthus Wats. in Bor. Kiny's Exped. 27. - Sp. 5. Amor. bor.
253 15 Cardamine L. G. Ι. 70 et 966. — Sp. ad 75. 011), lot. reg. temp.
alp. et aret.
1. Dentaria L.‚ 2. Pteroneuvon DC.‚ 3. Kardanoglyphos Schlcht.
254 16 Loxostemon H. f. etT. G. l. 70. -Sp. 1 ν. 2. Himal.³ Sikkim, China.
255 ’17 Iodanthus Torr, et Gray. G Ι. 70 et 9116. - Amer. bor. 01¹.
256 18 Leavenworthja Torr. G. I. 70 et 966. —- Sp. 3, ad 1 reduc.
Amor. bor.
257 19 Morettia DC. G I. 70. —Sp. ὕ. Afr. bor. ot trop. 012, Arabia.
258 20 Andrzejowskia Rchb. G. I. 70. - Sp. 1. Asia minor.
259 21 Notoceras R. ΒΓ, G. Ι. 71.(Dicerat1'1w1 Lag). —Sp. Ι11115. Canas..
Reg. Medit.‚ Asia occ. usquead Indiam.

260 22 Parolinia Webh. G. I. 71. — Sp 1. Ins. Caum:
261 23 Diceratella Boiss. G. I. 71. (])ίεειίιῑιίιυι Βῡίςε.1. —Sp. 2. Persia.
2 onchophora Duvieu. G Ι. 71. —- Sp. 2. Algez·ia.

ἓὲ
ἐἶέἓ
>aa

uastatica L. G. l. 71. — Sp. 1. Afr. bor.. Syria, Arabia.

Tamus ΙΙ. Alyssineae.

264 26 Lunaria L. G. Ι. 71. - Sp. 2. Eur.. Asia occ.
Bn'achypus Lodeb.
265 27 Selenia Nun. G. Ι. 72, —- Sp. 2. 1111101. bor. (Tean, Arkansaffl.
266 28 Ricotia L. G. I. 72. - Sp. 5 v. 1. Α1“1·. 1)01·., Oriens.
267 29 Farsetia Desv. G. 1. 72. (Fibiqz‘a Medik.).-—Sp. ad 20. Ε111·. ausu:
Afr. bor. et trop. 012, Oriens, Iud. 01'.
268 30 Platyspermum Hook. G. I. 72, -— Sp. ’1. Amor. hor. ›(')1¹s.·g0w.
269 31 Graellsia Boiss. G. Ι. 72. -- Sp. 1. Persia.
270 32 Buchinqera Boiss. G. Ι. 72. — Sp 1. Persia.
271 33 Auhrietia Adans. G. 1. 73. - Sp. 7. Ital.. G1·aec.,Asia occ.,Pe1·sia.
272 34 Vesicaria Lam. G. Ι. 73 01 966. — Sp. ad 32. Ε111·. ausum, Amer.
andina bor. et austr.
l'hysoptychis et Clastopus Boiss.⁷ Cystocarpum Spach, Physaria
A. Grav.
273 35 uoluteocarpus Boiss. G. 1. 63 et 966. — Sp. 1. Asia minor.
Lagowskia Trautv.

