nfinssssnwffl 9

’165 41 Bania Βοῦς. [Halosin. Ι. 162. - Sp. 1. N. Guium.

166 42 Chondrodendron R. et P. G. l. 963. (Botryopsis Micrs'. —
Sp. 3 ι’. 4. Amor. trop.

167 43 Rameya H. Βιι in Adans. lx. 313. - Sp. 1. Ass. trop. οι.

’168 44 sychnosepalum Eichl. G. 1. 1153. — Sp. 3 Ᾱιιιυικ nusum

Denuxdra ]Ii‹=1·s.

¹169 45 Trich'sia ΒυιιΙΙι. G. 1, 3svc1ffl33. w Sp. 4, ΑῙ“ι·. imp.

170 46 Gamopoda Bak. in Jouru. Linn. Soc. xxll. 443. — Sp. 1.
Mudagasc.

171 47 Carronia F. Mtill. Fraym. lx. 84. - Sp. 1. Ausum.

172 48 Huesemannia F. 311111. ιιι Il'ingss lia-ped. 4518831.— Sp. 1. Austral.

¹173 49 Syrrheonema Micvs. G. 1. 959. - Sp. 1. Afr. trop. ουν.

174 50 Penianthus §lim-s. G. Ι. 939. — Sp. 1. Ass. [vop. occ.
’175 51 Pleoqyne Miers. G. Ι. 9153, Jlicroclism anth ι. — Sp. 1,

Auslral. ι)ι’.
176 52). Haematocarpus Mimas. G. 1. 964. — Sp. Ι. Asia trop.
177 53 Antitaxis Miols. Contrib. w. 3313, — Sp. 4 v. 5. Asia trop. (η’.
G: ι111νι. H. Βιι
178 54 Sciadotenia Μιιιε G. 1. 35³· el 9434. — Sp.(j11ia11;.n Bm il.
Genm (ιιιι ιιιι Ιιι
179 55 '?Adeliopsis Benlh. G. 1. 9134. — Sp.¹ l. ‚xustrah trop.
Genera dubia.
11⁸0 :5⁴5 ¹?Somphoxylon Eia-hl. G. I. 959. —- Sp. ¹1. Guiana.
¹181 57 ‘2Trepodandra H. Βιι ιιι Αιίαιιδ, lx. 317. — Sp. 1. Mudagasc.

Omw vll. BERBERIDEAE ¹

'l'nmus Ι. Lardizabaleae.
1182 1 Lardizabala R. (¹11). G. 1. 42. - Sp. 9.. Chili.

2183 ⁹2 Boquilalhww. (ΒΓ Ι. -— Sp. 1.Chili 1)(ϊ·ιιι.

184 3 Parvatia 1)ιιιι 1 - Sp l. ΙιιιΙ. ιιι.
218:54necaisneafl.f.‹1'.r (1.1. 42. -Sp 1 [nd or.

*1815 j stauntonia DC. G. Ι. 423). —Sp. 2. China, Japon.

187 (ἱ Holhoellia xx·1ll.G.I.4 —— Sp. 2 v. 1. Hi111211.,T1b13r.

188 7 Akebia Uene G. I. 422 — Sp. 4. China. Japon,

'snmus ΙΙ. Berhereae.

189 8 Berberidopsis H. f. G. 1. 964. —- Sp. 1. Chili.
190 9 Berberis 1.. G. 1. 43 ct 9134. - Sp. descript. ultra 100. ad
60 reduc.. Eur.. Asia, Amor.
Mahonia Nutt.

(l) sp. bene uotm ml 105, iu rog. temp. hemisph. hor. v. Amor. nustmlioris crescentes, perpauca:
inter tropicos in montibus obviae.

