644 lxm-:x
Nfflzophytum Less. (Chenopod) 6033 NaueniaK1.(Lacaena Lindl.).

Nmmclnmwzzts T. Thoms. (C om-

posit.) 3590
Napata L. (Xlalv ⁷10) 735
Ν apes( ztltzls G ardn (Gesner.) 5420
Napimoga Aubl. (Homalium

..Jacq ) 2559

Napoleona. P. R. (Myrtac.) 2345
- Rob. (Nelumbium
ι11155).

Napus Sonat Spenn.(P‚rassica L.) 317

Nam-avolsa (Tourn.) Do. (Ranun- 2
cul.)

Narcissus (Tourn.) L. (Amaryll.) 7281

Narda Vell. (Strychnos L.) 4912

Narcloplzzstlmn H. et A. (Com-
posic.) 3498

Nardosmja(tass.(1)etasitesGartn.)3998

Nardostarlzys Do. (Valeriam.) 3374

Na1(lurus Rchb ([’1 stucal. ) 8254

Xsmdn L. (Οτι-11111111.) 8261

'N :werf amia W. et A (Meliac.) 1168]

7529
2884

wagsedi a Be‹1‹1.‹Rubizc)
Nm« mn Medik. (Mor :eal .).
N·1‹Jll›e‹·i1m1 Mol11.(L111‘1c)

- Gerard(Totieldialluds)
Nax-[hex Fale. (Ferula L.)
Narukila Atlans, (Pontederia L.).
Χιιιϊαῖὶηιι uass. (Composit) 3857
ΝαερΙΙιι. Desv. (Gratum.) 8092
Nasruythia 1111115. (1⁴1r1'0caulon L ) 7891
Nasonia Lindl. (L'entropetalum

Liutll.) 6931
Nassauvizt ι11155. ((10111ρο511,) 4159

— L‘ass.(Nassmxvia ι11155.) 4159
Nassavia Vell. [Allophylus L.) 1379
Nassovm llatsch v. Nassauvia

JuSS. 4159
Nastanthus Miers (Roopis Juss.) 3387
Nasturtioides Medik. (Lepidium
Nasum-tioium Medik.

Pois).
Nasturtiopsis Boiss. (Nasturtium

(Senebiera

R. ΒΓ.) 245
λ’11511117ί11111 R. ΒΓ. (Crucis.) 245
Nascus JuSS. (Granum.) 8288
Natalanthe 801111. (Tricalysia

A. Rich.) 3202
Natalia llochst. (Bersama Fre-

sen.) 1498
Nathusia A. Rich. (Schrebera

Roxb.) 4537
Natsz'aettrwslx Kurz (Cenum) 1258
massanum Ham. (Colastr.) 1257
Naue-hoa hest-oum. lulitoria L.) 1783
Χιιυεῖιῖι L. 11111111110.)3006

Naucleopsis Miq. (Noyera Τι’ἑο ) 663⁴
Ναιιιῖῐηίιι Pl. et 111111. 11111130.) 1009

—- hene( &s monia 131.) 2480
A. 1¹1cl1.(Tetrazygia
L. (. Rich.) 2461

Nauenburgia vvilld. (Flaveria

,J uss .)ο 3917

Naumburgla Monch (Lysima-

chia L.) 4448
Nauplius Cass. (Odontospermum

Neck.) 3722
Nautilocalyx Lind. (Episcia

Mart.) 5384
Nautonia Dcne (Asclep.) 4717
N avaea XVebh (Lavatera L.) 731

NavarretiaRet P.(Gilia R. et P.) 4969
Navenia Kl. (Lacaena Lindl.) 6862

Navia 80111111, (Dyckia Schult.) 7185
Navicularia Raddi (lchnanthus
P. B.) 8051
Navidura Ales. (Lathyrus L.) 1778
Nazia Atlans. (Lappago Schreb.>.
Neaera Salisb. (Stenomesson
llerb.) 7322
Nebelia Neck.(13r11nia L.).
Nehra Nor. (Neea R. et P).
Nechamandra Pl. (Lagarosiphon
llarv.) 6721
Neckeria Gmel. (Polliehia So-
land.) 5898
Neckia Korth. (violar.) 488
Neclmulm Roland (Laurin.) 6201
—- Roxb. (Linostoma
XVall.) 6294
Nectarobothrium Ledeb.(Lloydia
Salisb.) 7514
Nectaroscilla Pax-l. (Scilla L) 7505
Neetaroscordum Lindl. (Allium
Υιίοίιιιοεῐα II. B. K. (Solan.) 5134
N ect1 15 Sem-eb. (Cabomba Aubl.)
Aee« R. et S. (N) ctagin. ) 5889
Ncccllmmm R. Bt. (E pacrid. ) 4400

-— L ass. (N· 1rva1ina Cass.) 3857
— Scop.(Tephrosia Pers.).
Neerija Roxb. (Elaeodendron

Jacq.) 1301
Nem-ia Bl. (Malvac.) 786
Negmtia R. et P. (Mucuna

0Ad z.1us ) 1797
Nstemicz F. Miill. (Gesne1 ) 5429
Υἷυμιπιίο Μῶι1011 ( merae.) 1494
Ν illm D. Don (Rosac. ) 2026
Neilxeichia Fenzl (schistocar-

pha Less.) 3992

Nejppergia Ε. Morren (Anineta
Lindl.) 6874
Neja D. Don (HysterionicaWilld.) 3486

Neh'tris Gnrtn. (Timonius

R 11111 ph .) 3220

-— Auct. (Decaspermum

Forst) 2321
Yclsanin R. ΒΓ. (Acanth.) 5517
Yelmnbium Jllss. (Nymphaeac.) 209
Nelumbo (Tourn.) Gartn. v. Ne-

lumbium Juss. 209
Nemacazdis Nutu. (Polygon.) 6074
Nemaconia Kn. et Westc. (Po-

nera Lin‹ll.). 6820
Nemacladus Nutt. (Lobeliac.) 4268

 

