500 ,xnluzxm 13'1 EMENDANM

175012 ctenodon H. Bn in Atlans. IX. 236. — Sp. 1. Brasil.
1813 Phaseolus,
5311οηΔ addo 1 chusa Ales. iu Bor. Zeit. ⁹253 (1866).
'1819 Baukea Vatke in Lioeznaeae. XLIII. 101. — Sp. 1. Madagasc.
«1838 pro Poecilanthc, Ieglt’ z l‘oocilantho.
1846 Derris,
Lonchocarpus sp. Is.. ptvrocarpus) DC. ex Benlh. in Fl.
Brczxil. XV. 1. 288 (18(ἰ2).
‘2I'hyllocarpus Rimlel mss, ox Endl. (len. Plant. Suppl. ΙΙ. 97
(1842) cum syn. α Lonclmcarpus plerocm‘pus DC. υ (non
I'ltyllocarpus Riedcl Indeae. Gen.pl1a.›1er.11. 1907) in Hcrb.
Mus. Paris ex Tul. in Anu. Sc. Nat.s(=1·. 2. XX. 14⁶2
(1813).
‘193ssb ?Koompassea Maingay in Hook. Isou. Plunt. lah. 1164, - Sp. 1.
Malabar.
194& Lysidice Haucc in Journ. Bot. ⁶298 (1867). — Sp. 1. China.
1971 Cynometra‚
Manilloa Schess'. in Anu. Jard. Bait. I. ⁹20.

Onno LXXI. BRUNIACEAE

2218 If’gye Diberara H. Bu (Βυνανιῖία. Brsmgn. non Vill.)

Ouno LXXIV. COMBRETACEAE

2219 Terminalia,
Alvctryon sp. II? ct‘laelc'sc‹')18) DC. Prodr. I. 617 (1821).
Terminalia anamulata F. Mtill„ nunc Terminalia canes-
cens 110111inanda ex cl. Radlk. in lit.

Onno LXXV. MYRTACEAE

2280 Baeckea,
Soet. gb I'anromyrtns Radlk. in Ber. Deutsclz. Boc.

Gt’Sae‘llsclt. II 261- (1881).
Onno LXXXVIII. UMBELLIFERAE

2741 Ieye Platysace Bge emend. [KSiebera Rchb„ non Prosljr.
2918h Prionosciadium S. Wats. in Prissgle Pl. Alexis. exsic. n. 1251
(1887). —— Sp. I. Mexic.

Ouno XCII. RUB IACEAE

3170* Brachytome H. f. Icon. l'l‹a1,t.1;1b. 1088 (G. II. 87). - Sp. 1.
Himul.⁷ lx'lmsia.

