(tmmxffli 477

82245 238 Centotheca hosv. G. 111. 1190. — Sp. 3. Asia οι Αιικ trop„ Ιιι5.

Pacis.
8227 239 Zeuqites Schrob. G. ΙΙΙ. 1191. (Sanaos Adana, l)‹¹.s·pr‹·tz·ia. K1h‚
Isromblmlzin κί)ιιι·ιι.). — Sp. 5 v. (3. Amor. wop. 21 Co-

111111bi2111s111102111 11111.0‹c. οι Mem.

82 2“8 240 Orthoclada 1³ 15. G. 111 1190. — Sp 1.x111s··.1 bor. ιιΒιιι5ι1.
11sq11e.·.1‹lMcxi‹·niumm(

892⁹921'1Lophatheruml51011g11.G. ΙΙΙ 1191.1.¹·>1‹10‹!1111·1‹»10t lllevlotlum.
Simul). - Sp 25. 11111 ιιι·. A·1‹·11ip.11111xC11i112,1
J21po11i21.

8230 242 Poecssostachys Μαι-ιι. ιιι Sin„ K. Α laad.. Il'issr’n. XXXIX. 13¹1
(1884). — Sp. 2. Madagasc

Lopl12111101¹11111 (L. ςμίιιὶιιιιιιιηι) Bak.

8231 243 Streptoqyne l‘. B. G. 111. 1191. — Sp. ¹1. [Tu-iusque orbisrcg.

11¹.0p

8232 2-44 Pleuropoqon R. ΒΓ, G. 111. 1192. (Lophochluna Necs). - Sps) ι).
'lc-2111 ιιιιιι ι (ιιιιιιωιωιι

8233 245 Brylkinial.S‹·11111idl. G. Ill. 1192. - Sp. ·1.Japon.‚ Asia
1)οι -κοι

82 34 246 UniolaL. G. 111. 1192 (ΤιιιίιιΙα R2'..11 (NJlmsnzantlzium Link)

—Sp 5. Am11111 11012, cmliv. 2111511: ωιι 1t1op 01111d1111
8235 247 Distichlis Raf. G. ΙΙΙ. 1193. — Sp. 4. Amor. bor. οι ausu:
21111111121x110x112·.1110p, Αιι51ιι.ι1 ,sapius ιιι ιιιι ιι·ιιιιιιι5.
8236 2148 BrizaL. G 111. 1191.-51>.1⁰2.E111·..·-.111 1³01·‚Asiate1np.,
Ακιιιιι austun
Soet. 1. Enbrizn anh.
Soet. 2. (Jlmssolytrzcm Βυιιιιι.7 Οιιιι5ιΰιῐι1)·ιι·ιιιιι bosv.
Se‹*.t 5. ( ’·-ιιΙιιιΙιιιιι Β( ιιιιι. ,Calothoca bosv.
8237 24 9 Desmazeria D1111·.1 G ΙΙΙ. 1194. (Βνιζῑιιψῃιιιιιι Li11k1. — Sp. 4.
Rog.11101111.‚A'·.11 ιιιι5ιι.
8238 250 Wanqenheimia Μιιιιιιι. G.111. 1170, - Sp. 1. Hispania ιιιιειικ,
Α1ἰ·. bota-occ.
8239 251 AEluropus T1·i11. G. 111. 1193. 1Caloelwca Spreng.. (flmmoedac-
tylis Nees). — Sp. 4. ch. Medit„ Arabia, Αειιι med„
Iud. 012, swpius ιιιιιιίι.
52 Lasiochloa Kt11. G. 111. 1194. — Sp. 31⁷. 4. Αίί·. ausu:
53 Dactylis L. G. 111. 1193. — Sp. 1. Eur.. Asia 11=111p., Asr. h01·.,
alibi inquil.
824 42 254 CynosurusL. p1· p. G. 111. 1181. —Sp. 5. Eur.. Asia occ„
A‘an b01·.,l11S.G2112111·. 211ibiwlisi111.inquil
Sect. 1. Cynasmus ssent’h.
Sect. 2. [masona Reum, Falona Adans.. Phaloua Dmrt.
(Pterium Dcsv.).

