(³24 txnssx

Leptoschoenus Nees (Fimbristylis

Yahl) 7932
Leptosema Benth. (Brachysema

R. ΒΓ.) 1587
Leptoseris Nutt. (Malacothrix

DC.) 4195
Leptosiphon Benth. (Gilia

1001, P.) 4969
ᾖφιωῐρῇοηῐιωι F. Miill. (A-

canth.) 5552

Leptosolwm Presl (Zingiherac.) 7132

Leptosomus Schlcht. (Eichhornia
Kth) 7562
qunosps‘rmnm Forst (Myrtac.) 2286
— 1131)111(Ᾱ,0·01115 Du.) 2285
Leptostachya Mitch. 11’111‘5ma L.) 5660
— Nees (Dianthera L.) 5621
- Νο05 (1111511013 11.) 5611
Leptostachys Meyer (Leptochloa
1'. 1³).
Leptostelma Don (Erigeron L.) 3561
Leptostemma R. ΒΓ. (1350111313

R. ΒΓ.) 4854
Leptostigma Arn.('Ne1*te1*a Banks

et Soland.) 3329
Lrptostylis Benth. (Sapot.) 4487

Lupum-qne bc. (Composit.) 3851

Lrptotcwzirl Nutt. st’mbellis.) 2889

Leptotes Lind1. (Petramicra
Lindl.) 6827

Leptotuamnus DC. (Nonetia
0355 ) 3571
Lepwthrium Kth (Gramin.) 8034
Leptolltyrsa H. s. (Rutac.) 1007
Leptotriehe Turcz. (Gneplmsis
0355.) 3660
Leptrina Bas. (Montia L.) 618

Leptwwaesis Steud. (1110. sed.)
qunff'irffsz. ΒΓ. (cn-amm.) 8269
Lepurandra Οτι-311. (1411113115
1105011.) 6627
Lepnrnpetalon DC. (Saxifrag.) 2107

Lepusa Alef.1P]1ase01us 11.) -1- 1313
Εεμῃνωιῖία R. ΒΓ. (11051130.) 7906
1.ορ)·1·0(11(“115 Fenzl (Arenaria L.) 583
Lerclzea L. (Hubiac.) 3076
Lerchenseldia 8011111-(0050113111Ρ-

sia P. B.) 8145
Lereschia Boiss. (Pimpinella L.) 2814
Lot-etia Veli. (Olacin.) 1237
Leria Adam. (Sideritiz L.)

— Do. (Chaptnlia Yent.) 4147
Lerouxia 1110131111551111301113 L.) 4448
Lesvaillt’a Griseb. (1301300511.) 3920
Ι105(·Ῐιι’)1αη]ίίιι H. ΒΓ. (01003011.) 4230

- 1)0 wiese 111050110-
113111113 R. Βι- ) 4230
1105031313 Tourn. <Scleropog0n

Phil.) 8190
Lvspeclesa Mchx (Legumin.) 1774
Lesquereuxia Boiss. et Reut. (Si-

phonostegia Benth.) 5327
Les-sertia DC. (Legumin.) 1710

Lessinqia Cham. (composit.) 3497
1105501113 Bert. (Et-yngium L.) 2578
1105131113 DC. v. Laestadia Kth.
Lestihodea Neck.[Dim01·photheca
ijnch) 4041
Lestibudesia Thou. (0010513 L.) 5918
Lethea Nor. ‹Drapieza BL).
Lethedon Spreng. (Ten-anthera
Jacq. 2).
Lettsomm Roxb. (Convolvul.) 5075
— R. et P. (Freziera Sw.) 680
Leucademlron (Herm.) R. Br.
(Proteac.) 6218
-— L. (Protea L.). 6219
- salisb. (1103οο5-
ρο1“11111111 R. ΒΓ.) 6220
Leucadenium Kl. (Croton L.) 6460
chccoena Benth. (Legumin.) 1996
Lem-ampyx A. Gray (Composit.) 3956
Leucandra K1. (TragIa L.) 6552
Leucandrum Neck. (1103033011-
(11-011 R. ΒΓ.) 6218
11011οΙ331113 S. F. Gray (Centaurea 4100
— Scheele (Bouchetia
DC.) 5161
Leucanthemum (Tourn.) DC.
(Chrysanthemum L.) 3964
Leucas(ssurn1.)R. ΒΓ. (Labiat.) 5839
Leucaster Choisy (Nyctagin.) 5892
vatceritt Lag. (composit.) 4149
Leucheria Lag. v. Leuceria Lag. 4149
Leuchtenheryia Hook. (Cacteae) 2704
Leucoblepharis ΑΓΗ. (Blephari-
spermum Wight) 3597
Leucocarpon Α. Rich. (Denhamia
Meisn.) 1296
Leucocmpus Don (scrophul.) 5226
Leucoe-asia Schott (Colocasia
Schotr) 7822
Leuc-ocephala Roxb. (Eriocaulon 7
Leucon-era Turcz. (Calycera CaV.) 3888
Leucochlamys Popp. (Spathiphyl-

lum Schott) 7773
Loucocnide Miq. (Debregeasia
Gaud.) 6678

11011000000115 Liebm. (Pouzolzia

Gaud.) 6669
Leucocntlmz Gardn. (Rubiac.) 3117
Leucocoryne Lindl. (Liliac.) 7464
Leucocrinmn Nutt. (Liliac.) 7448
Loncocroton Griseb. (Euphorb.) 6505
Leucocyclus Roiss. (Anacyclus L.) 3949
Leucodermis Planch. (11οΧ L.) 1265
Leucodictyon Dalz. (Galaetia

P. ΒΓ.) 1804
Leucoglochin Heufl'. (Carex L.) 7988
1103001310Κ1.(Τι’1(“11ορ1113 Lindl.) 6397
Leucoz'um fflupp.) L. (Amaryll.) 7284

-- (Tourn.) M6nch (Mat-

thiola R. Br.).
Leuoolaena R. ΒΥ. (Xanthosia

R ud ge) 274 5

