0262

4586
4587

4588
4589
4590
4591

4592
4593

4594
4595

4596
4597
4598
4599
4600
4601
4602
4603
4604
4605
4606
4607
4608

4609

APOCYNACEAE

31 Pleiocarpa Benth. G. ΙΙ. 699 et 1241. — Sp. 2. Afr. trop. or.
32 Pomphidea Miers. On S. Amer. Apoc. ’19 (1878). - Sp. 1.

ffifflmsssssshssfflfsspQAEAmwwstmfflffi,
34 cerberglffaffiffsss. G. 11. 699. - Sp. ad 4. Asia trop„ tns.

Pacis.. Madagasc.
Tanghinia Thou.
35 Pseudochrosia Bl. G. II. 700. — Sp. 1. N. Guinea.
36 Ochrosia Juss. G. ΙΙ. 700. (Bleelserm et Lactaria Hassk.). —
Sp. 12. Asia trop ‚ Ins. Pacif.etMasca1·.
37 Neuburqia Β1. G. II. 700. — Sp. 2. N. Guiuca, Ins. Molucc..
38 Kopsia Bl. G. II. 701. (Culpa-armam G. Don). —- Sp. 4.
Penius. el Archip. Malay.
39 Cameran'a L. G. 11. 701. — Sp. 2. Iud. occ.
40 condylocarpon Desf. G. II. 701. (Maycockfa A. DC.‚ Horts-
mannia Νη). - Sp. ad 210. Amor. trop.
41 Aspidosperma Mart. et Zucc. G. ΙΙ. 702. (Maenalia Vahl,
Peleospermum DC.). — Sp. ad 35. Amer. centr. et trop.
4⁵2 Thyroma Miers. οη S. Amer. Apoc. 23 (1878). - Sp. 9.
Brasil., Amin.
43 Strempeliopsis Benth. G. ΙΙ. 702. — Sp. 1. Cuba.
44 Amsonia Walt. G. 11. 702. - Sp. ad 4. Amor. bor.⁷ Japon.
45 Rhazya Dono. G. 11. 703. —- Sp. 2. Afghan„ Belutchist„ Asia
oco, Arabia.
46 Diplorhynchus Welw. in Hook. Icon. Plant. 1ab. 1535. — Sp.
3. ΑῙΤ. trop.
47 Gonioma E. Moy. G. 11. 703. — Sp. 1. Asr. ansts.
48 vinca L. G. 11. 703. —- Sp. ad 12. Eur„ Reg. Medit„ Asia
occ. et orbis totius reg. trop.
Lochnm‘a Rchb„ Cathavanthus G. Don.
49 Plumen'a L. G. II. 704. (Himatantlzus Willda. — Sp. ad 45,
sed plures reduc. Amor. trop„ alibi cult.
50 numia Miers. On S. Amer. Apoc. 79 (1878). — Sp. 4 ν. 7?
Amor. calid.
51 Skytanthus Meyen. G. ΙΙ. 704.<Scytalanllzus Walp.,Habsbur9ia
Mart„ Neriaudra A. DQ). —Sp. 4. Brasil.‚ Chili, Antill.
52 ?Chariomma Miers. On. S. Amer. Apoc. 110 (1878). — Sp. 7.
Amin„ Columbia.
53 Euertonia wight. G. ΙΙ. 705. — Sp. ‘l v. 2? Ind. oxu, Mada-
gaso?
54 Alstonia R. ΒΓ. G. ΙΙ. 705. —Sp. ad 30. Asia et Austral.
trop, Ins. Pacis.
Pala Juss.‚ Blaberopus A. DC.

