mnEx 665·

Pionandra Miersoeyphomandra Pz‘ronneava Gaud.(Brome1.) 7180
Sendtn.) 5107 Pisaura Bonat. (Lopezia Oav.) 2533
Piparea Aubl. (Casearia Jacq.) 2543 Piscidia L. (Legumin.) 1848
Piper L. (Piperac.) 6141 Ρίεοηίιι (13111111.) L. (Nyqtagin.) 5836
Piperac'eae p' 345· Ρικῐμιἱῑιῗιῑὲἰήῐιίέἷῗὲῗιέιὲὶῖίῐζ 2655
Piperella Presl (Micromoria Pia-(acia L. (Anacard.) 1528
Benth.) 5773 Pislict L. (Aroid.) 7857
Piptadcniu Benth. (Legumin.) 1982 Pistolochia Ras.(Aristoloc11ia L.) 6135
Piptandra Turcz. [scholtzia Pist01·i11ial)C. <Cotyledon L.) 2182
Schau.) Pisum (Toum.) L. (Legumin.) 1779
Pipcantlms D. Don (Legumin.) 1580 Ρῖίιιτίει Molina (Butae.) 1063
Piptatherum P. B. (Oryzopsis — Nutt.(‹1n201·idium H. s.) 1124
Mchx). 8091 Pia-(nimia L'lmr. (Bromel.) 7182
Piptocalyx Oliv. (Monimiac.) 6165 — Forst . ( Pennantia
-- Torr. OEritrichium Forst)
Schrad.) 9027 Pitcheria Nutt. (Rhynchosia
Piptocmplm R. ΒΓ. (composit.) 3409 Lour.) 1825
- H. et A. (Chuquira- Pitlwcocfflm'um Mart. (Bignon.) 5454
3* ‚ , - . . ο. -
Ρὶρίῖἓέἷιιῖἒῗὲθέ (Ine. sed.) p. 480. 4118 Lixjss‘ggaeaeicgllgffl(tcgssfffigglntlssJ 333}
Piptocephalum Sch. Bip. ‹eata- I’ithomwpa Lin111.(uon1posit.) 365³.
nanche L.) 4167 Pithecurus W111d.('f1·achypog0n
Piptoceras Cass. (Centaurea L.) 4100 Nees).

Pz'ptochaetz'um Presl (Gramin.) 8093 Pithosjllum Cass. (Senecio L.) 4025
Piptoehlamys C. A. Mey. (Thy- Pitraea Turcz. (Px-wa Mans.) 5685
melaea Endl.) 6074 Pittonia Plum. (Tournesurtia L.).

Piptoclaina G. Don (Heliotro- Pittoniotis Ότι-15131). (Antirrhoea
pium L.) 5006 Comm.) 3214

Piptocoma Cass. (Composit.) 3415

Less. (Lychnophora Pittosporeae p. 26.

Mart.) 3421 Pittosporum Banks (I‘ittospor.) 528
Piptolaena Harv. (Voacanga l’itumba Aubl. (casearia Jaeq.) 2543

Thou.) 4611 I’ilttrantlms Ἢν. (Umbellir.) 2804
Piptolcpis Sch. Rip. (Composit) 5413 Pityopsis Nutt.(‹J11rysopsjs Nutt.) 3483

— Beuth. (Forestiera I'icgsramlte Thw. (Tlliac.) 843

Poir.) 4542 I'ityrodia R. ΒΓ. (ΥθΓὺοη.) 5672
Piptomeris Turcz. (Jacksonia Pityrophyllum Beer (Tillandsia

R. ΒΓ.) 1594 L.) 7192
Piptopogon Cass (err. Piptogon) Pityrosperma S. et Z. (cimicifuga

(Hypochaeris L.) 4197 L.) 28
Piptopeera Bge (Chenopod.) 6039 Plan-va Miers (Amaryll.) 7299
PIptosaccos Turez. (Inc. sed.) Pha-«marm H. s. (Rubiac.) 3236

p. 490, ΡΙαι-υᾶῐκωω Rmuk. (Sapind.) 1398
Piptospatlnc N. E. Brown (Aroid.) 7801 l'lacodium Pers. (l'locama Ait.) 334
Piptostegia Hoffmsg (lpomaea L.) 5077 Placnlnbium Miq.(1nc.sed.)1›.490.

Piptostemma Turcz. (Angianthus l'laeoma Gmel. v. Plomma Ait. 3321
Wendl.) 3659 Placopoda Bals. f. (Rubiac.) 3041
Ρίῃίοεῑῐφηα Oliv. (Anonac.) 101 Placostigma Bl. (Podochilus Bl.) 6970
PiptostylisDalz.(Clausena Burm.) 1068 Placus Lour. (sslumea Do.) 3581
Pz'ptotltriw Α. Gray (Uomposit.) 3440 Pladaroxylon H. s. (Senecio L.) 4025
Pz'plzcrus Wedd. (Urtic.) 6676 I’ladera Grjseh. (Hoppea Willd.) 4925
Piqnerz'a Cav. (Composit.) 3431 - Soland. (canscora Lam.) 4944
Piranlzea. H. Bn (Euphorb.) 6427 thsiantlza H. 1'.(Rhizophor.) 2239
Pirarda Adans.(Ethul1·a L.) 3393 l'lagiacan thus Nees(Dianthera L.) 5621
Piratinera Aubl. (Brosimum Sw.) 6623 Plagianthera Rchb. s. et Zoll.
Pireunia Moq.(Phyt01aeca L.) §⁴¹58 (Mallotus Lour.) 6522
Pit-ea Th. Dur. (Crucis.) »1- 253b I‘lagsz'rcntlzzzs Forst. (Malvac.) 737
Pirigara Aubl. (Gustavia L.) 2330 Plagsiobasz‘s Schrenk (Composit.) 4096
Piringa JuSS. (Gardenia L.) 3181 Plagiobotrys F. et M. (Ex-itri-
Piripea Aubl. (Buchnera L.) 5303 chium selu-ad) 5027
Piriqzceta Aubl. (Turnerac.) 2578 Flayiocarpa Bent1›.(Leg11min.) ÷ 1616b
Pirophorum Neck. (Pyrus L.). Plaqz‘ocaryum Willd. (Ine. sed.).

Pirus Caesalp. v. Pyrus L. Flayioclaeilns Arn. (Composit.) 3972

