7 04 mnssx

T averniera DC. (Legumin.) 1735
Taxanthema Neck. (Statice L.) 4428
Taoeodizmz L. C. Rich. (Coniser.) 8321
Taarotroplm's 131. (Urtic.) 6600
Tamus (Toum.) L. (Conifer.) 8340
Tayocum BMIne. sed.) p. 491.
Tcl1.z'l1atclww·sa Boiss. (Crucis.) 370
Teclea Del. (Toddalia JuSS.) 1079
'recmarsis DC. (Pluchea Cass.) 3583
Tecoma Juss. (Bignon.) 5474
— DC⁴ (Tabebuia Gomez) 5467
'recomaria Bur. (Tocoma Juss) 5474
Teeomella Seffln. (Tecomn Juss.) 5474
'lhcoplzilcecz Hert. (Haemodes.) 7217
Tectscorm‘a H. f. (Chenopod.) 6011

Tectona L. s.(Ve1·ben ) 5702
Tecsdalia R, ΒΓ. (crucis.) 362
'IL-edm Rudolphi (scrophul.) 5204
Teganium Schmid. (Nolana L.) 5097
[mnasolmz H. s. (Rumam) 3095
Teinoslacltgsum Munro (Gra-v
min.) 8297

Tekel Feuillffe (Aristea Soland.).
sl'vlantltera 1‘.. ΒΓ. (Amarant.) 5955
Teleiand 1·st Nees (onotoa Aubl ) 6198
Teleianthera Endl. v.Te1anthera

R. ΒΓ. 5955
Tvlvlffiu Ixaumg. (Composit.) 3716
Tvlmm'nnstclam Fourn. (Asclssp.) 784
ΤοῘπμΙιὶυῑη (Tourn.) 1.. (Ficoid.) 2729

Tclsitirea Hook. (eumn-hit.) 2610
'renna F.. Mey. (Leptononis Dc.) 1621
'salinaria I’resl (Εὖ-[1565 L.) 1645
Teline Wehh (enisus L.) 1645
ΤοΙὶοςῑὲιοΙιςη Mes (Lepnlagathis

wilm.) 5572
Τ(’Ῐ[’μ(’»(]ιωι H. H. K. (Orchid.) 6968
Tcllsma 1{.1;1·.(S:1xit·1=:1g.) 2100
Telmatophace Schleid. &Lemma
Telmcclmpltilr‘r Mart. (Composit.) 3427
Telmissa Fenzl [Sestum L.) 2183
Telogyne 11. Bn 1'l*1-i,·3·onostemon

ΡΑ.) 6463
Τι’]ιψιά R. 131: (Protuac.) 6265
Tvlmsgss Moq. (Chenopod.) 5973

Tema Mixtus. (Panicum L.).
Tvmmaavmff Miors (prcyn.) 4666
'remmam-lna De Vriese [Scaevola
L.) 4237
Τθηηως)·»1]“η Mart. (Bignonia
Jusx),
Tenwaolcps.. nuk. (csnnposit.) 3811
Tt'mm‘qm‘fys' II. l'. *Lubias-A 3133
Templamm'a Ιί. Br. (Legumln.) 1614

'semu Ιῖιϊρζ (Myrtus L.) 2313
'remus Mmlinamlnwusl..) 2318
Tenageia Izchb. ‹duna-1151..) 7610
'renagoomn is Ilm-nst. (Butomop-

sis Kth) 7872
Tenuris E. ΜΕΝ, (Asa-lep.) 4848
Tendana Rchb. 1'. (Micromeria

Benth.) 5773

Tenorea Colla (Trixis P. ΒΓ.) 4156

Tenoria Denh.
R. ΒΓ.) 5522
— Gasparr. (F'icus L.) 6621

- Raf. (Zanthoxylum L.) 1067

(Hygrophila

— Spreng. (Bupleurum

L.) 2792
Tepesia Gartn. (Hamelia Jaoq.) 3145
Tephis Adans. (Polygonum L.) 6084
Tephranthus Neck. [Phyllanthus

L.) 6404
Tephroseris Schur (Senecio L.).
Tephrosia Pers. (Legumin.) 1682
Tephrothamnus Sch. Bip. (Ver-

nonia Solu-eh.) 3405
Tepion Adans.(Ve1·besina L.).
Tepzmlia Grisob. (Myrtilo.) 2304

vammus (P. 131¹.)Sw.(Legumin.)1789
Terebinthus Toum. (pistacia L.) 1528
Terminalia L. (Combret.) *2249
— Auct. (Buchenavia
Eichl.) 2251
Terminalis Medik. (Dracaena L.) 7408
Terminthia Berhn, (Rbus L.).
Ternatea H. Β. K. (Clitoria L.) 1783
— (Tourn.) Atlans. (Clito-
ria L.).
Ter-mola Tul. (Podostem.) 6101

Ternstroemiaceae p. 35.

Ternstroemia L. (Dupinia Scop.) 676
Terobera Stena. (Gladium P. ΒΓ.) 7966
Terpnanthus Nees et Mart. (Spi-

ranthera Sffl—Hil.) 1005
Terpnophyllum Thou. (Garcinia
Terrahea Colla (Erigeron L.) 35561
Tersonm Moq. (Phytolac.) 6065
Tem-m DC. (Rubiac.) 3237

Tesota K. Mnll. (Olneya A. Gray) 1696
Tessarandra Miers (Linociera

Tessffifa'ssthium Kell. (Frasera 4547
Wall.) 4959

Texsaria R. et P. (Composit.) 3586
Tessiera Do. (Spermacoce L.) 3350
Teslmlmaria Salisb. (Dioscor.) 7346
Teta Roxb. (Peliosanthes Andr.) 7210
Tetanosia Rich. (Ximenia L.) 1208
ΤυίνἹΖα DC. (Saxit'rag.) 2110
Tetracanthus Rich. (Pectis L.).
Toto-acmyuea H. s. (Saxifrag.) 2146
Tetracarpum Mo'nch (Schkuhria

Roth) 3902
Tetracarya Maxim. (Boragin.) 5035
Telracercz L. (Dilleniae.) 37
Tetraoheilos Lehm. (Acacia

wind.) 1997
Two-aclme Nees (Gramin.) 8175
Tetrachyron Schlcht. (Galea L.) 3862
Tem-aclea A. Gray (Labiat.) 5860
Tclrach's Hiern (Ebenae.) 4525

Trtramne Ege (Crucis.) 283
Ττ-τνασοσςηε Engelm. (Euphorb.) 6442
Tetracocyne Turcz. (Ryana Vahl) 502

 

ι
1
A
4
Ι
ι
Ι
ι

