INDEX

Rhyncharrhena F. Milll. (Penta-
tropis R. ΒΓ.)
Rhynchelytrum Nees (Tricholaena
Rhyfiggfstlzgsspa Scln*ad.(Ked1'ostis
Rhyffigigde'pus Less. (Relhania
κ.

4792
8052
2657

3680

- Reinw. (Cyrtan-
dra Forst.) 5437
Rhyuchocarys Griseb. (Scrophul.) 5336
Rhyozcltoclia Benth. (Apocyn.) 4652
Rhynchodium Presl (Psoralea L.) 1662

Rlzynclzoylosszcm Bl. (Gesner.) 610⁷

Rhynclzolacis Tul. (Podostem.)
Rhyncholepis Miq. (Piper L.) 6141
Rhynchopera Kl. (Pleurothallis

R. ΒΓ.) 6743
RhynchopetalumFresen.(1.0beha 262
Rhynchopsidium DC. (Relhania

ΙΙΙ-161.) 3680
Rhynclzopyle Engl. (Aroid.) 7804
Rhynchorhiza Boiss. (Boreava

Jaub. et Spach).
Rlzynclwsicc Lour. (Legumin.)
Rlzygglszffiqermum Reinw. (Gom-

1825

3517
A. DC. (Rhyn-
4652

4653
7955

chodia Benth.)
— Lindl.(Trache-
lospermum Lem.)
Rlzynchosporct Vahl (Cyper.)
Rhynchostele Rem). ἰ. (Leiochblus
Kn. et Westc.) 6912
Rhynchostemon Steetz(Th0masia
J. Gay) 834
Rllyncltosl‘iyma Benth. (Asclep.) 4833
Rhynclzostylis Bl. (Orchid.) 6939
-— Tausch (1311εοΓο-

phyllum L.) 2825
Rlzynchotechum Bl. (Gesner.) 5435

992

Rlzynclzotlmca R. et Ρ. (Geran.) 3637

Rhynea DC. (Cassinia R. ΒΓ.)

Rhyparia Hassk. (Ryparosa Bl.)
(1110. sed.) p. 491.

Βὶιῇεοςρεηηιηῃ Ga1·tn.f. (Notelaea

vent.) 4548

Rhysotoeclzmn Radlk. (Sapind.) 1445
thssocwpzcs Endl. (Rubiac.) 3160
Rlzyssolobz'um E. Mey. (Asclep.) 4821
Rlzyssoscelma Dcne (ΑΜ-1011.) 4732

8008
2Ἴ94
1245

thytachne DeSV. (Gramin.)
Rhytieawpus Sond. (Umbellif.)
Rhyticaryzcm Becc. (Olacin.)
Rhytidandra A. Gray (Sfiyhdium
Lour.)
Rhytidanthe Benth. (Leptorhyn-
chos Less.) 3629
Rlzytz'cloplzyllum Mart. (Gesner.) 5382
Rhytidospermum Sch.Bip.(Matr·1-
caria L.) 3965
Rhytidosporum F. Mun. (Marian-
thus Hilgel) 532

2971

681
Rhytidotus H. s. (Rubiae.) 3216
Rhytiglossa Nees (Dianthera L.) 5631
Rhytis Lour. (Anticlesma L.) 6433
Rhytispermum Link (Lithosper-
mum L.) 5056
Biana Aubl. <Alsodeia Thou.) 476
Hibes L. (Saxisrag.) 2168
Ribesioides L. (Embolia Juss)
Ricardia Adans. (Richardsonia
Kth).
Ricaurtea Schreb. (Doliocarpus
Roland) 85
Richardia Houst. (Richardsonia
Kth) 3358
—- Kth ( Zantedeschia
Spreng.) 7815
Richards-onia Kth (Rubiac.) 3358

Rz'clu‘a R. ΒΓ. (Ε1)301“1(1,) 4415
— Labill.(c1*aspedia Forst.) 3666
Riclwlla Α. Gray (Anonac.) 93
Rem-hersa Yam (Euphorb.) 6438
Richiaea Thou. (Weihea Spreng.) 2242
Richteria Kar. et Kir. (Chrysan-
themum L.) 3964
Ricinella Miill. Arg.(Ade1ia L.) 6504
Ricmocm-pus 110ςῇ (Ε11ρ1101’1).) 6379
Ιίίσὶη(ιι,11’)ῑι])·υ)ῑ Mtill. Arg. (Eu-
phorb.)
Ricinoides (Tourn.) Monch (Cro-
ton L.).
lacinus (Tourn.) L. (Euphorb.) 6562
Βίεοίῖα L. (Crucis.) 266
Ridun Δ4113115.(1·10111101110115 Nutt.) 3831

6465

Ridslellia Nutt. (Composit.) 3896
Ridolfia Moris (Garum L.) 2806
Ηίειίσῖἱα Oliv. (Zingiberac.) 7135

-— Cham. (Lantana L.) 5079

— Meisn. (satyria Kl.) 4306
Riedleia Yent. (Melochia L.) 818
Είεησοῑινιῖα Cass. (Composit.) 3739
Re'csenbachw Presl (Onagrar.) 2534
Riessia Kl. (neg-onia L.) 2695
Riyidella Lindi. (Irid.) ’7227

Rigsimlcpl's H. s. (VaCCin) 4319
Riyioppnpzcs A. (iray (Composit.) 3910
Rqsivstaclzys Planch. (Simarub.) 1112
Rigocarpus Neck. (Cucumis L.) 2633
Rima Sonn. (Artocarpus L.) 6639

Rimlera Pall. (Boragin.) 5024
Rinopodium Salisb. (Scilla L.) 7505
Rinorea Aubl. (Alsodeia Thou.) 476
Rinzia Schau. (Baeckea L.) 2280
lesem-euxia Dcne (Asclep.) 4864

Ripidinm Trin. (Erianthus Mchx) 8000

RipogonumForst.v.Rhipog0num
Forst. 7358

Riqzrcrz'a R. et P. (Rubiac. 1110..
sed).

Bissoa Aru. (Atalantia Corr.)

Rz'tclziea R. ΒΓ. (Capparid.)

luttera Scl1rcb.gsxva1·tzia Schreb.) 1896

1101
452

Rz‘vea Choisy (Convolvul.) 5070
Riveria H . B. K. ( Swartzia
Schreb.) 1896

