204 COMPOSITAE

3684 295 Podolepis Labill. G. ΙΙ. 328. mealia Sims). — Sp. 12. Austral.
Rulidochlamys Sond.. Scaliopsis Walp. (Stylolepis Lehm„
siomssenia 510017), Palla·5ia Cass.
3685 296 Heterolepis Cass G. 11. 328. (Hetvromorplza Cass). -- Sp. 3.
Afv. ausu:
3686 297 Athrixia Κεφ. G. ΙΙ. 328 ct 1033. (Asteridz'a Lindl.). — Sp. 15.
Afr. austr. ot trop.. Austral.
Trichoslvgia Tuvcz„ Chrysodiscus 516012, Klenzea sch. Bip.
3687 298 Antithrixja DC. G. ΙΙ. 329. — Sp. 3. Abyss.‚ Afr. austr.
3688 299 Arrowsmithia DC. G. ΙΙ. 329. - Sp. 1. Ass. ausu:
3689 300 codonocephalum Fenzl. G. ΙΙ. 330. (Sprzznneru Sch. Bip.). —
Sp. ’1. Kuvdist.
3690 301 Inula L. G. ΙΙ. 330. — Sp. ad 60. Eur.. Asia, Afv.
Sevi. Ἰ. Ουψίειινῑιά Bwnth.. Helenium Adans.‚ Enula
Ncek, Colwisarlia Moval.
Soet. 2. Habonium ΒυιιΙίι.
Sect. 3. sEfsoptlmlmus 81110ῐῖ01 Kotsohy.
Sect. 4. Cappa Benth„ lmhaldoa DC. (Amphiraphis DC.
pr. p). Schizogyne Cass.
Sem. 5. Inulustvr chh.. lnulastor Sch. Bip.
Soet. 6. Limburda Bonlh„ Limbarda Adans., Eritheis
S. F. Gray.
Soet. 7. (lupularia Bonlh.. Cupularia Grenier· et Godron.
3691 302 Homochaete chh. G. ΙΙ. 331. — Sp. ’1. Afr. austr.
3692 303 Bojeria DC. G. ΙΙ. 331. — Sp. 2. Mfflagase.. Afv. austl‘.
3693 304 Minurothamnus DC. G. II. 3:51. - Sp. 1. Α1”1·. ausis.
3694 305 Cypselodontia DF.. G. H. 332. - Sp. l. Ast. austl'.
3695 306 Grantia Boiss. G. ll. 3313. — Sp. 4. Asia occ.‚ Afr. medit.
Perraffleria (3085011.
3696 307 Jasonia Cass. G. ΙΙ. 3312.- Sp. 2. Heg. Medit.
Myrimleuus ot (lhiliadmunn Cass.. Orsinia Bertol.
3697 308 Printzia Cass. G. 11. 333 et 1233, - Sp. 5. Afr. austr.
⁴?Lloydia Neck.
3698 309 Iphiona Cass. G. ΙΙ. 333, - Sp. ad 114. Reg. Medit. 012, Arabia,
Asia cenna, Afr. trop. ct austr.
Carphopaplms Sch. Rip.. Van-theinna DC.
3699 310 Auaqopappus Cass. G. Il. 333. — Sp. 1. Ins. Canar.
3700 311 Vieraea Webb. G. 11. 334. -- Sp. 1. Ins. Canar.
3701 312 Peqolletia Cass. G. ΙΙ. 331. — Sp. 3. Afv. ηομ. et auslr.
3702 313 Vicoa Cass G. ΙΙ. 331. - Sp. 6. Asia lrop. el occ„ Afv. trop.
Pentanoma Cass.. Kiliania Sch. ΒΨ.
3703 314 Mannoglottis Maxim. in stle'l. Betol. Peren-sb. XI. 235 (1881).
— Sp. 1. China.

 

