INDEX

Psammostaehys Presl (Striga
Lour.) 5304
Psammotropha E. et Z. (Ficoid.) 2734
Psanacetum Neck.(Tanacetum L.) 3986
Psanchum Necl<.(‹:ynanchum L.).
Pszztlmrcz Comm. (Rumam.) 3310
Psathurocnaeta DC. (Melanthera
Rohr) 3827
Psatlzyroces Α. Gray (Composit.) 3940
Psedera Neck. (Hedera L.).
Psedomelia Neck. (Bromelia L.).
Pselium Lour. (Pericampylus
Miers) 149
Psephellus Cass. (Centaurea L.) 4100
Pseudaegle Miq. (Citrus L.) 1102
Pseudais Dcne (Thymel.) 6301
Pseudalangium F. Mffll. (Styli-
dium Lour.) 2971
Pseudaleia Thou. (Olax L.) 1211
Pseudaleioides Thou.(01ax L.) 1211
Psezcdanthus Sieb. (Enphorb.) 6370
— Wight (Nothosaerua
Wight) 5943
Pseudarclzria W.et A.(Legumin.) 1764
Pseudatalaya H. Bn (Atalaya Bl.) 1380
Pseudehretia Turcz⁴ (Ilex L.) 1265
Pseudelephantopus BQiSS. (Ele-
phantopus L.)
Pseudepidendrum Rehb. f. (Epi-

3428

dendrum L.) 6823
Pseuderanthemum Radlk .
(Aeanth.) 5579

Ρεθυᾱρ11ορ51ε Rchb. f. (Eriopsis

Pseffigffli )Rad11<. (Sapind.)

Pseudiosma A. Juss. (Ine. sed.)

Pseupdissgssh Miq. (Randia L.)

Pseudoacacia (Tourn.) Mfineh
(Robinia L.).

Pseudobarleria Anders. (Petali-
dium Nees)

6856
1434

3179

5535
-— OE1·st.(ssar1eriaL.) 5565
PseudohesleriaOErst.(BesleriaL ) 5438
Pseuclocalyoe Radlk. (Aoanth.) 5514
Psezcdocczrapa Hemsl. (Moliac.) 1179
Pseudocarex Miq. (Carex L.) 7988
Pseudoearyophyllus Berg (Myr-
tus L.) 2318
Pseudocentrum Lindl. (Orchid.) 6987
Ρεοιιιίοοῖινοεῐα Β1. (Apocyn.) 4590
Pseudochaenomeles Carr.(Cydonia
Tourn.) 2072
Ρεειιιῑοοοηηανιις Radll{.(C0nnar.) 1570
Psezcdocroton Mun. Arg. (Eu-
phorb.)
Pseudoeyperus Micheli (Cyperus
Pseudedictamnusffourn.)M'dnch
(Ballota. L.)
Pseudodracontium N. E. Brown
(Al-oid.)
Ρεθιιᾲοθὲιξθιῄε, Seortech. (Euge-
ma .

6182

5836
7787
2327

673

Pseudofumaria (Riv.) Medik.
(Gorydallis DQ).

Pseudogunnera OErst. (Gunnera

Pswulolaviae Gord. (Goniser.) 8312
Ρεσιιάοῖηωᾱῖιι Τι-όο. (Η1ῑ10.) 6629
- Karst. (Olmedia

R. et Ρ.) 6628
Pseudomorus Bur. (Urtie.) 6613

Psezulvazqffnffizszadlk.(Sapind.) 1418
Pseuclopzmam K. Koch (Araliac.) 2950
Psoezccloplzoenim Wendl. et Dr.
(Palm.) 7672
Pseudopholidia A. DC. (Pholidia

R, Br.) 5647
Pseudopteris H. Bn (Sapind.) 1415
Pseztclopgsoeis Miq. (Rubiac.) 3319

Pseudorchis Gray (Malaxis Sw.).

Pseudorhachicanis Ka1·st.(Ma1-
lostoma Karst.)

Psvmlrjsmlcclinm H. Bn (Amliac.) 2921

Pseudoscordum Herb. (Notho-

scordum Kth) 7475
Pseudosechium Naud. (111101050-
chium Naud.) 2683

Psczcsloseris H. Bn (Composit.) 4104

Pseudosorocea H. Bn (Sorocea
A. Sss-Hil.)

Pseudosmodznzyz'mn Engl. (Ana-
card.)

Pseudospermum Spreng. (Physo-
spermum Cusson).

Psendoxponclias Engl. (Anaoard.) 1519

Psezcclostetclzgszcm Mun1·0(Gramin.) 8296

Psezcdotrewia Miq. (Alchornea 6597
Sw.) 6511
Pseudotsuga Carr. (Tsuga Carr.) 8314
Pseuduvaria Miq. (Mitrephora
Psials{}}c).1aeq. (Composit.) 353}

6644
1550

Psendostreblus Bur. (Urtic.)

Psz'dsopsz's Berg (Myrtac.) 2315
Ρεὶιίἰιιιη L. (Myrtac.) 2314
Psiguria Neck. (Auguria Plum.) 2662
Pssmctss A. Gray (Composita.) 3537
Psilaea Miq. (Linostoma Wall.) 6294

Psihmtlmcs H. s. (Rubiae.)
— Juss. (Taesonia Juss)
Psilathera Link (Sesleria Scop.)

3262
8198

Psilobium Jack (Rubiac.) 3143
Psilocarplttcs Nutt. (Composit.) 3601
Psilocarya Torr. (Cyper.) 7931
Psilochenia Nutt. (Crepis L.) 4190

Psilochslas Barb. Rod1·.(0rchid.) 7112
Psilogyne DC. (Vitex L.) 5708
Psilolepus Presl (Aspalathus L.) 1626
Psilonema C.A.1)Iey.(Alyssum L.) 274

Psnopogon Hochst. (Arthraxon
P. B.) 8019
—- Phil. (Pierosia Don) 4216
Psilosanthus Neck. (Liatris
Schreb.) 3469
Psssosolena Presl (Peddiea Harv.) 6298

Psilopessanzcm Hemsl. (Rutac.)

