184 Brunca-f.

3301 302 Thiersia H. Bn in Adans. XII. 335118791. - Sp. 1. Guiana.

3302 303 Mesoptera H. f. G. Il. 130. —— Sp. 1. Malacca.

3303 304 Saprosma BI. G. II. 131. (Dysmmiu Mul, Dysodidendron
Gamla). — Sp. ad 8. Asia trop„ Ins. Malay.

3304 305 Litosanthes Bl. G. II. 131. (thosuntes Bw. — Sp. 1. Java.

3305 306 Hydnophytum Jack. G. ΙΙ. 132. - Sp. ad 30. Archip. Iud„
Austral. trop„ Ins. Viti.

3306 307 Myrmecodia Jack. G. II. 132. - Sp. 16. Ass‘chip. 111d..Austral.

3307 308 Myrmedoma Becc. alutem. II. 9411884). d Sp. 1. Ν. Guinea.

3308 309 Myrmephytum Becc. Malesia. II. 92 (1854). — Sp. 1. Ins.
Celebes.

3309 310 Squamellaria Becc. ᾹῙαΙυεια. ΙΙ. 228 (1886). — Sp. 2. Ins. Viti.

3310 311 Psathura Comm. G. ΙΙ. 132, - Sp. 41115. Muscas.

3311 3¹12 Perqusonia H. f. G. II. 133. — Sp. 1. Ind.01-.‚ Zeylan.

3312 313 Margaritopsis Sauvalle. G. II. 133. (Margara Griseh.). -Sp. 1.
Cuba.

Tamus XXII. Paederieae.

3313 314 Paederia L. G. II. 133. (Hondhessen Adans). — Sp. 9 v. 10.
Asia trop. fflrasil. sp. 1).

3314 315 Lyqodisodea R. et P. G. II. 134. <Disoclea Pers). — Sp. 3.
Amor. trop.

3315 316 SyphomeriS Bojer. (Leconleu A. Rich. G. II. 134). - Sp. 5.
Afr. trop. 01¹.. Madagasc.

3316 317 Hamiltonia Roxb. G. II. 135. (Spermadirtyon Roxb.1. — Sp.
3 v. 4. 111d.0r. trop. et subtrop.⁷ China, Archip. [nd.

3317 318 Leptodermis Wall. G. 110135. — Sp. 3. v. 4. Hi111a1.‚Benga1.
or.. ChIna bor.

3318 319 Aitchisonia Hemsl. in ιῙοῑινη. Linn. Soc. XIX. 166 (1883). -
Sp. 1. Afghan.

3319 320 ¹?Pseudopyxis Miq. G. ΙΙ. 135. - Sp. 2. Japon.

Tamus XXIII. Anthospermeae.

3320 321 Putoria Pers. G. II. 136. —— Sp. 2 v. 3. Reg. Medit.

3321 322 Plocama Ait. G. II. 136. (Placodium. Pers, Bartlinqia Rchb.‚
Placoma Gmelst. — Sp. 1. Ins. Canar.

3322 323 Crocyllis E. Mey. G. 11. 136. — Sp. 1. Afr. austr.

3323 324 Otiophora Zucc. G. II. 137. — Sp. 5. Madagasc.

3324 3⁶25 Holocarya Bak. in ιῙιηινη. Linn. Soc. XXI. 414 (1885). - Sp.
1. Madagasc.

3325 326 Mitchella L. G. II. 137. — Sp. 2. Amer. h01·.,Japon.

3326 327 ῩΚεΠοςςίε ΤΟΓΓ. G. II. 137. -—- Sp. 1. Californ.

