7614

7615
7616
7617
7618
7619
7620

7621
7622
7623

7624

7625

626
7627

>q

7629
7630

7631

mmm: 437

Onno CXCIV. PALMAE (¹)

Tmssus Ι. Areoeae.

¹1 Areca L. G. ΙΙΙ. 883. ——- Sp. 11(sec. Drudo). Asia et Austral
trop.. Archip Malay.⁷ N. Guincss.
Soet. l. Euareca Schcff.
Soet. 2. Balmmsarpus Wendl. et Drudo.
2 Mischophloeus Schoff. G. ΙΙΙ. 883. - Sp. 1. Ins. Turnum.
3 Pinanqa Bl. G. ΙΙΙ. 881. — Sp. ml 40. Asia trop.
4 Kentia Bl. G. ΙΙΙ. 884. -— Sp. 3. N. Guium, 111s.Molucc.
5 Hydriastele Wendl. ot Drmlo. G. III. 885. — Sp. 1. Austral
6 Adelonenga Bccc. G. ΙΙΙ. 885. — Sp. 2. N. Guinea.
7 Gronophyuum Schcfl'. G. 111. 886. — Sp. 4. N. Guiuea, Ins
Celebes.
8 Nenqelia Becc. G. ΙΙΙ. 886. -Sp. 2 v. 3. Arc-bip. Malay.‚
N. Guium.
9 Kentiopsis Brongn. G. 111. 887. κ Sp. 2. N. Calod.
10 Veitchia Wendl. G. ΙΙΙ. 887. -— Sp. 4. Ins. Viti ct N. Hebrid.
11 Hedyscepe Wondl. et Drudo. G. ΙΙΙ. 888. — Sp. 1. Ins. Lord
Howe.
12 Nenqa Wondl. et Drudo. G. ΙΙΙ. 888. — Sp. ad 111. Asia trop.
a Malaeca usquo ad N. Guiucam.
Subg. ⁴1. Ennenqa Βοῦς.
Subg. 2. Adclrmensla Becc.. Adelonenga Bece. in Ann.
Jard. Buitenz. ΙΙ. 82. (1885).
Subg. 3. Leproplzoenix Ecce„ Loptophoenix Becc. l. c,
Suhg. 4. Nenyella Becc.
Subg. 5. ΟμΙιίνίιιΒοοο.
13 Loxococcus Wendl. et Drude. G. ΙΙΙ. 888. — Sp. 1. Zeylan.
14 Ptychococcus Becc. in Anu. Jaml. Buz'tffltz. ΙΙ, 96 (1885). —
Sp. 3. N. Guiuoa, Ius. Molucc.
15 Actinorhytis Wendl. et Dvude. G. 111. 889. —— Sp. ’1. Archip.
Malay.
16 Archontophoenix chdl. et Dvude. G. III. 889. —— Sp. 3. Aus-
tral. or. trop. et subn-op.
17 Rhopalostylis Weudl. et Drude. G. ΙΙΙ. 890. - Sp. 2. N. Ze1.‚
Ins. Norfolk.
18 Dictyosperma Wendl. ot Drude. G. ΙΙΙ, 890. -Sp. 3. Ins.
Mascar.

(1) Sp. nd 1100, per reg. trop. ot subtrop. utriusque orbis dispersa.
Cf. el. O. Drude. Palmoe in Du anniv-lichen Pflnntensxttmlr'an (1587).

