INDEX

Kohautia 011. et Schl. (0100111011-
dia L.) 3089
Kohlrauschia Kth (Tunica Scop.) 570
Koilodepas nassk. v. Caelodepas
Hassk.
Kokera Adans.
H. B. K).
Kokoona Thw. (Gelastr ) 1280
Kokoschkinia Turcz. (Tecoma
J 1155.) 5474
KolbeaSct1lcl1t.(13aeomet1=asalisb.) 75‘23
Kolbia P. B. (Modecca Lam.) 2597
Κο1101·1α Presl (Galenia L.) 2719
Kolowratia Presl (Alpinia L.) 7134
Kolpakowskia Rgl
Fisch.)
Romana Adans. (Hypericum L.).
Koompassm Maing. (Legu-
min). -1-19361)
Κο011 Gurtn. (Schleichera Willd.) 1413
Ix'opsia 131. (Apocyn.) 4593
— Dmrt. (Orobanche L.).
Kordelestris Δ111110. (Jacaranda
Juss.)
Korolkowia Rgl (Fritillaria L.)
Korosvel Adans. (Delima L).
Korclzalsz'a 131 (Palm.) *7710
Kory-carpus Zea (lnarrhena Ras.) 8225
Kosaria Forsk. (Dorstenia L.) 0619
Kostelvtslaeya Presl (Malvac.) 758
ΚωίεΙιιιῖπυιι Fisch. (Rubiac.) 3210
Kotschya Endl. (Smithia Ait.) 1752
Kotsjiletti Adans.<Xy1*is L.).
Kowalewskia Turcz. (metm-a L.) 4381
Kralilcz'a Coss. et Durieu (Gra-
min.)
— Sch. Bip. (Chiliocepha-

6507
(Clmmissoa

(Ixiolirion
7329

5489
7510

8263

lum Benth.) 3611
Κιάηιι’1·ἱιι (11011.) L. (Polygal.) 557
Krapfia Dc. (Ranunculus L.) 10
Krascheninilmvia Max(Stella1·ia
Kraseheninikowia Turcz. (Stella-

ria L.) 581

KrascheninnikoviaGnld.(Eurotia
Adans.)
Kraunhia Raf. (wisteria Nutt).
Kraussia Harv. (Rubiac.) 3201
— Seh. ssip.<Ame11us L.) 3527
Krebsia E. et Z. (heptononis DC.) 1621
- Harv. (Gomphocarpus
R. ΒΓ.) 4739
Kreidek Adans. (Scoparia L.).

5982

Kremeria Coss. (Muriearia Desv) 400
- Durieu (Chrysanthe-
11111111 L.) 3964

Kreysiyz‘oe Rchb. (Liliac.) 7542

Kriffl'a Schreb. (00111ρο5113.) 4173
Krogberia -Neck. (Habzelia A.

Krombholzia Fourn. (Zeugites

Solu-eb.) 8227
Krubera Hoffm. (capnophyllum
Ga'rtn.) 2861

617

Kruegeria Scop. (Macrolobium
Schreb.)
Kruksea Rgl (Streptopus Mchx) 7373
Krynitzkia 1⁴¹. et M. (Eritricllium
Sc 11 rad.) 5027
Ktenosaehne Steud. (Prionan-
thium Desv.) 8134
Ktenospermum Lehm. (Pet-toea-

rya DC ) 5015
Kua ulmeae (Clu-cuma L.).
Kuala Kal-st. (Esenbeokia Kth) 1076
Καρία Bert. (luc. sed).
ΚιιΙιΙίιι II. B. K. (Samyd.) 2549
- 151. (Fagraea Thunb.) 4904
Kadmm L. (Composit). 3468

— Do (rrichogonia θαι-(111).
Kuhnistera Lam. (I‘etalostemon
Kunfflffixssledik. (Aloe L.)
Kumlienia Greene (Ranunculus

1670
7393

1{1111]Is1'1)c3ria Mart. (Diseophora *10
Miers) 1238

2842
7670
1151
2287
2044

szdmrmnia Scop. (Umbenis.)
szlleia H. et 13. (Palm.)
— 1)e1111st.(Ga1·11ga Roxb.)
Ix'zmsea. Rem). (Myrtac.)
Kunzm Sp1-en1g.(I’urshia DC.)
Kurria Hochst. (Hymenodictyon
Wall.)
Isurrz‘mz‘a Wan. (Gelastr.) 1292
Ix'zssclmkewicsz'a Rg1 et Smirn.
(Boragin.) 5022
Kustera Rgl (Reloperone Nees) 5616
Kutchubaea Fiseh. ν. Kotchubaea

3020

Fisch. 3210
Kyberia Necl‹.‹13ellis L.) 3525
Kydia Roxb. (Malvac.) 745
Kyllinyoe Rom). (prev.) 7924

Kyllingia Auct v.Kyllinga Rottb. 7924
Kymapleura Nutt. (Troximon
Nutt.) 4199
Kyrstenia Neel‹.(]<:upat0rium L.) 3460
Kyrtanmus Gmel. (Posoqueria
Aubl.) 3165

L
Labacz‘a Sw. (Sapot.) 4496
— Auct. 4195,4496
Lahiatae p. 323.
Lahiclzca Gaud. (Legumin.) 1932
Labillardiera R. et S. v. 1311131·-
(hera Sm. 534
Labfsm Lindl. (Myrsin.) 4468
Lablah Savi (Dolichos L.) 1819
Lablavia 11011(1101101105 L.) 1819

Lalmrdin Gaud. (Logan.) 4894
Labouoheria 1³. Muli. (Erythro-
phloeum Arx.) 1976
Lahozcrdommislet Boi. (Sapot.) 4490
Auct. (Muriea

Har—tog) 4515

