,1⁴3
ω

4415

4416

4417
4418

ῥὺὺ

μ’ρκήᾰ

notet&
§00

v:

»ps
,μ
19
Φ

35
...x
t&
q

4428

PLUMBAGINEAE

Sect. 2. Illonantlzesis Benth.

⁶25 Richea R. ΒΡ. G. II. 617. -— Sp. 18. Tafflnania, Austral.
Sect. «1. Cystantlw B. 01 H.‚ Cystamhe R. BF.. Pilitis Lindl.
Soet. ⁰2. Drucoplzy[laidas Benth.

26 Dracophyllum Labill. G. II. 618. — Sp. ad 025. N. Zel.,

N. Caled.. Austral.

Sect. 1. Emlracophyllum B. etH.
Sec-1. 2. Splwnotoma B. et H.‚ Spheuotoma R. ΒΓ.

Onno CV. DIAPENSIAGEAEffl

Tamus 1. Diapensieae.

1 Pyxidanthera Mchx. G. II. 619. — Sp. 1. Amor. hor. or.
9. Diapensia L. G. II. (320. — Sp. ⁹2. Eur. (Norvcgia, Lapponia),
Amor. bor. ot arch, Himal. 01¹.

Tmssus II. Galaeineae.

3 Shortia Tovr. ct Gray. G. II. 620. — Sp. 2. Carolina Japon.

4 Schizocodon S ot Z. G. ΙΙ. 6⁰20. - Sp. <1 v. 02. Japon.

5 Galax L. G. II. (520. (Solenamlra P. B.. Blamlfordia And1·.,
Erythrorlwm Mem). —— Sp. 1. Carolina.

[ἰ Berneuxia Dcno. G. II. (³21. — Sp. 1.Tibet. or.

Onno CVI. LENNOACEAE

1 Phoh'sma Nun. G ΙΙ. (3⁶22. —Sp. 1. Californ.

ΕΞ Ammohroma Τοιϊ. G. H. 622. — Sp. 1. Amor. bor. ον.

3 Lennoa Llav. et Lex. G. II. 622. {Corallophyllzmz H. B. et K.).
-— Sp. 02? Mexic.

ORDO CVII. PLUMBAGINEAE
'I'Rmvs 1. Staticeae.

‘I AEgialitis R. ΒΡ. G. ΙΙ. 624. (AEyinlinz'eis Presl). — Sp. 1.
Asia et Austral. trop.

2 Acantholimon Boiss. G. ΙΙ. 625. (Armeriastrnm Jaub. et Spaeh).
— Sp. enum. 85, sed nonuullae reduc. Oriens a Graecia
ot Syria usquo ad Tibet. occ.

3 Statice L. pr. p. G. ΙΙ. 6225. (ΤιιέεαηιΙιριηη Neck.).—Sp.
deser. ad 102⁴), plures tamon reduc. 111 mavit. totius fere
orbis et in desertis ch. Medit. ot Orientis.

(U. Sp. 8 v. 9. Amor. bor. nr.. Japon- et terrarum frigid. Eur. et Amor. bor. incolae

