lxnssx :521

Anisostemon Turcz. (Connarus
Anssssssictus Bur. (Bignon.) {54³ss
Anisoles Nees (Acantn.) 5618
-· Lindl. (ξι-1111111111 L.) ‘2497
— Lindl. (’ Pleurophora
Don) 2498
Anisotomaria Pre<1 (Anisotome
Αηὼξιῗέιῗέ· Fenzl (Asclep.)

4867

4867
— H. 1'.(Ac·1p1151la Forst.) 2873

Anisum E. et Z (pimpinella L.) 2814
— Rumplu. (Panax L.) 2934

Ankaenda Herm (Cyminosma
Gartn.)

Ankyropetalum Fenzl (Gypso-

phila L.) 573
Anneslva Wan (Ternstroem.) 671
— Roxb* (Euryale salisb ) 207
- Salisb. ( Calliandra
Benth.) 1959
Amnum-hist( (1¹11. et Schl. (Um-
bellit'.) 2874
Annularia Hochst. (Voacanga
Thou.) 4611
Anatha Cav. (Malvae ) 739
Anuclendrnn A. DC. ‹Apocyn.› 4651
Auadismts Benth. (Gesner.) 5364
Aizotlnln‘mlum Α. Cunn. (Saxi-
srag.) ” ‘2159
AncectncltiIzm [51. (01611111.) 6996
Anoyel'sszts Wall. (Combret.) 2:255
Anogra Spaeh ((Ειιυῑιιοηι L.) 2528
Anogyna Nees (Lagenocarpus
Nees) 7971
Anm'yanllztrs Bak. (Anum-511.) 7290
Anoma Lour. (Moringa Juss.) 1564
Anomalanthus Kl. (sunouheilus
Kl.) 4358

Anomalopteris Don (4011006111-
pus Guill et l’err.) 934

Anomalostemon Kl. ‹Cleome L.) 425

Auomalotis Steud⁴ (Frisetarla
Forsk.)

Anmmmtlmdz'a H. s. (Rubiac.)

Anomameca Κυι· (Lapeyrousia
F‘ourr.)

Anomaza Salisb (Lapeyrousia
Pourr.) 7265

Anomsantlms 7„‹)11.(An0nac.) 102

Anomoearpus Miers (Calycera
Cav.) 3388

Anmnoclzlocz Brongn. (Οτι-3111111.) 8079

Anomorhegmia Meisn. (stauran-
thera Benth.)

Anomosanthes 131. (Lepis Bl.) 1303

:btonzospvt'ntzcm Miers (Menis-
perm.) 140

— Da1z.(Actep11ila Β1.) 6396

81‘29
3177

7265

5432

Anomostephium DC. (Aspilia
Thou.) 3817
Anomotneca Lemr. (1411611111-
theca Kar).
:mona L. (Anonac ) 108

Anonaceae p. 5.

Anonis (Tourn.) Mo‘neh (01101115
Α11011145111105 Walt. (Saururus L.) 0137
Anoplanthus Entll. (Phenpaea

Dess.) 5345
- Endl (Aphyllon
Mite-11.) 5348
Anoplocaryum Ledeb. (Eritri-
chium Schrad.) 5027

Α noplophytum Beer (Tillandsia

ἢ
Αῐιο1111111 xx'a111u4Aphyllon Mitch.) 5:133&

Anaptvrns Labill. (Saxisrag.) 2145
Ano-<mia Bernh. (smyrnium L.) 2785
Anospornm Nees (Cyperus L.) 7925
Amnis DC. (Rubiac.) 3092

Aula-*rtrum A. Gray fflelastom.) 2446
Anquetilia Dcne (Skimmia

Thunb.) 1088
ΑιινυιΙιψιι Juss⁴ (Chenopod.) 6047
1411517117115111111.(01011111.) 6836
Austrutheria Gardn. ‹Weihea

Spreng.) 2242
Antag-onia Griseb. (Uayaponia

Mauso) 2675
Antaurea Neck. (Centaurea L ) 4100

Antvlmt Gartn. (luc. sea).
A›zte›1m11·ia Gartn. (Composit ) 3614
Αιιῑειιυιόιι Rus (Polygonum L) 6084
Anthacantha Le1n‚(l<:up110=·bjaL.) (5320
,berlum-mellum Nees (Acanth ) 5580
Anthavtmia Bau-5 (Passissora 11.) 2584
Anthmlenia van Houtte (Sesa-

mum L.) 5507
Anrlsamasma P B. (Gramin.) 8046
A1.ttxei‹losor115 Α. Gray (111511006-

pnalus Benth ³ 3657
Antneisohima lim-th. ((101Ὶί01116

Ε1115) 692
Anum-lmScl1ott(111c.se‹1.)p. 487
Aadmm‘s L. ((3111111111511.) 3953

— Cass.‹Ant³.en11·s L] 5953

Amlnplmsta Sem-eh. (Gramin ) 802ss
Antheriehs Ras.(T11mIa1·ia Nutt.) 6762
Antlwriczcm L.(Li11ae.) 7431

stntlwrotmna H 1¹. (Melastom.) 2395
Auther0t1-1‹:11e Turuz. (Anisoptera
Κυϊῑῐι.) 708

Anthemu-n Lou1‘.(111c.sed.)11486.
Anllzr’ryliwn 1ἰο111· et Vahl (Ly-
thrar J 2508
Anthistiria L.(T11emeda Forsk.) 8021
Amtlmlmlnx R. ΒΓ. (Santal ) 6351
Antlwcvplmlzrs Rich. (Rumam.) 3002
Anthocerastes A Gray (Toxan-
thus Turcz.) 3650
Anthemu-css Labill. (Solan.) 5173
Antltocltlumys Fenzl (Chenopod.) 5991
ΑΠΗΝΗ-11011( Nees (Gramin.) 8223
Antlmchortus Kth (Willde-
nowia Thunh ) wil

Anthoohytrum thb. (Crepis L.) ⁴190

