(548 lxnssx

ochnaceae 1³- 58- 85532523535-3-‘5233210132 1878ὲὲ111.) 6333
Oclzradenzcs Del. (Resedac.) 460 Odontoloma H. B. 1{.(011'gant11es
00111311111611111111.(Τ111Ὶ)111111Υθῐ11.) 1501 Cass.) 3414
Oclzroctw‘pzes Thou. (Guttiser.) 657 OdontolophusGassfflentaureaI-j.) 4100
Ochrolasia Turcz. (Hihbertia OdontonemaNees('rhyrsacanthus

Andr.) 114 Nees) 5636
achroma Sw. (Malvac.) 780 Odontoptera Cass. (Ax-ctotis L.) 4054
(stclzrosia Jusz. (Apocyn.) -1591 Odontosiphon R6m.<Trichilia L.) 1190
Ochroxylum Sehreb. (Zanthoxy- Otlmttaspcrmunz Neck. (Com-

lum 11.) 1067 posit.) 3722
Ochras (Tourn.)Medik.(Latl151*us Odontostemma Fenzl(A1·enaria L.) 583

L.) Odontostigma A. Rich. (Stemma-
Oclzflzoclzaris ssl. (Melastom.) 2421 (lenia Benth.) 4615
ochtllocosmus Benth. QLineae) 902 -— Zoll. (Gymnosta-
Ovhclmclmm Dc. (Crucis.) 392 chyum Nee& 5586
chnmn (Toum.) L. [Labiam 5725 Odm1tost0mzcm'1¹01·r.(Haemodo1·.) 7218
Ocnum Aubl. (Laurin.) (5198 Odontostyles Breda (Bulbophyl-

Ocladcsme'a Benth. fflrchid.) 6815 lum Thou.) 6767
Oetarrhena Thun(Plu-eatiaLindl.·?J6782 Odontotrichum Zucc. (Senecio L.) 4025
Octarillum Lour. (Elaeagnus 11.) 6311 Odorata (ΠΝ.) Han. (Myrrhis

Θείας Jack (Inc. sens). Scop.)
Octavia DC. (Lasianmms Jack) 3296 Odostemon Raf. (Mahonia L. ).
Oclocwus Bge (crucis.) 390 OEceoclades Lindl. (Saccolabium
Octmclae'nss F.Mt·111.(‹3allitris Vent.) 8324 Bl.) 6946
Octodon Thonn. (Rubiac.) 3354 OEdematopus P1.etTr.(Havetiopsis
Octogonia 151. (Simocheilus Kl.) 4358 Pl. et Tr.) 643
Oclolepis Oliv. (Thymel.) 6305 OEdera L. (composit.) 3946
Octololms XVelw. (Storcul.) 794 - Crantz (Dracaena L.) 7408
Oetonwles Miq. (Datisceae) 2700 OEdipaehne Link (Eriochloa Kth) 8048
Octavam-ia R. 131·.‹01·=:11‘1d.) 6751 OEdmannia Thunb. (Rasnia
— Benth. (Rubiac. Ἰ) Thunb.) 1618
—- Breda (Bria Lindi.) 6781 OE›11111tlw(Tourn.) L. (Umbellif.) 2853
- Don (Eria Liudl.) 6781 OEnocazyms Mart. (Palm.) 7643
Oetomeris Naud. [Heterotrichum OEnone Tul. (Ligea Tul.) 6108
Dc.) 2465 (Εηοίῆοιίι 1.. (Onagrav.) 2528
— Naud. (Miconia R. et P.) 2462 —- Spach (OEnothera L.).
Octa-pera 1,). Don (Esica L.) 4351 OEnoxiadium Pomel (OEnanthe
Octopleura Benth. (Nem—otheca L.) 2853
Salisb.) 4946 (Εωιὶιι Lindl. (Orehid.) 6960
— Griseb. (Ossaea DC.) 2276 OEnoplea Hedw.(BerchemiaNeck.) 1327
Oeaatmpss Bedd. (Ruhiac.) 3244 OE1 stedella Rehb. 1“.(Epidendrum
Ocymum Auct. v. Ocimum L. 5725 L.) 6823
(utimr Roxb. (Anacard.) 1522 ΟῙὶιίεῐωι Raf. (Chenopod.) 6029
Odollam (Rheede) Adansfflerbera Ostia Adans. (Myoporin.) 5649
L.). Ogcerostylus Cass. (Angianthus
Odonectis leaf. (Pogonia ι11155.) 7013 Yx'endl.) 3659
Odonia Hert. (Galactia P. ΒΓ.) 1804 Ogcodeia Bur. (Noyera Trcsc.) ἐξ6634
ζ’)(ΙυηίιιιΙρηὰι Bentlu. (Apocyn.) 4662 Ogiera Cass. (Eleutheranthera
Odmntnndm Ktn ‹Trichilia L.) 1190 Poit.) 3815
&damnandam-a Wight (Ine. sed.) -— Spreng. (Podanthus Lag.) 3773
p. 490. Oglisa Cass· (Filaffo L.) 3606
(Montarrhena (ἶ. A. Mey. (Alys- Ofiigginsia R. et P. (Hoffmannia
sum L.) 274 Sw.) 3146
OdonteilemaTurcz. (Acalypha 1..) 6502 Ohlendorfia Lehm. (Aptosimum
odontites (Riv.) Persfflartsia L.) 5334 Burch.) 5180
- (Hoffm.) Spreng. ‹Bu- Oiantlzzts Benth. (Asclep.) 4846
pleurum L.) 2792 Oileus Haw. (Narcissus L.) 7281 ,
odontoearpa Neck. (Valerianella (liospc’rmum Less. (Composit.) 3396
Miiuch) 3381 Orem'a Ch. et schl. (Nyctagyn.) 5878
Od‘JIIIEK—t'fflllssla D( . (outlcnezm 3477 macineae p- 69- et 497'
(nIzmwcw-Jsa 1111515. (Menisperm.) 129 Olaae Ι.. (Olacin.) 1211

(ὴῐυηειιι-Ιιῐῖιιε 1:31. {orchim 7002 Olbia Medik. (Lavatera L.).

