mmzx 5029
Auaeemma Miers (Boragin.) 4996 Buconia DC. ‹Pavetta L.) :3239
Avellanita Phil (Euphorb.) 6452 But-opt! A111›1.(S‹›1—‹›ph111.) 5255
Avellz'm'a Parl. (Gramin.) 8215 Bactris Jacq. (Dalm.) 7728

Avena L. (Gramin.) 8148

Avenella Parl. (Deschampsia
P. B.) 8145
Averrhoa L.(Geran ) 999

Auem-hominm H. Bn (Sapind.) 1475
sz'cemzia L. (Verben.) 5724
Aviceps Inndl. (Satyrium Sw.) 7072

Avicularia Gesn.
Heist.)

Axanthes Bl.(U1'0phyllum Wall.) 3130

AxanthopsisKorth.(Ur0phy11um 1

Wall.)
(Mauoms
6522

(specularia

Axenseldia 11.
Lour.)
Axia Lour. (Boerhaavia L.)
Axillaria Ras. (Polygonatum
Adans.) 7371
Aoez'mt’a R. et P. (Melastom.) 2412
Axinandra Thw. (Melastom.) 2485
Axinanthera Karst. (Bellucia
Neck.) 2172
Αωίηψήῃῖἷτιπι Bent11.(Composit.) 3791
Axolopha Ales. (Lavatera 1..) 5

Bn

Axonopus P. B. (Paspalum L.)
Axonotechium Fenzl (Orygia
Forsk.) 2726
Aoeyrz's L. <Chenopod.) 5985
Ayapana Spaeh (Eupatorium L.)
Aydenclron Nees (Laurin.) 6182
Ayenia L. (Stercul.) 828
Aylmeria Mart. (PolycarpaeaeLam.) 603
Aytonia L⁴ s. (Aitonia Thunb.)
Azadiraclzta Α. Juss. (Meliac.) 1172
Aza1ea L. (Rhododendron L ) 4375
Azamasa Hochst. (Allophylus L.) 1379

Azanza Ales. (Thespesia Com* ) 766
Azaola Blanco (Bassia L.) 4511
Azara R. et P. (Bixin.) 510

Azarolus Rb‘m. (Pyrus L.)
Azedarach Medik. (Azadirachta
Azersgc'lig[ffxsvssutlmochlospermum

Kth.) 492
Anima Lam. (Salvador.) 4555
Azophora Neck. (Rhizophora L.)
Azorella Lam. (Umbellis.) 2746

Β
Babaetes DC. (Chirita Ham.)
Babbccyia F. Mffll. (Chenopod.) 6000
Habinna Κει- (Irid.) 7269

Babingtonia Lindl. (Baeckea L.) 2280

Bacazia R. et P. (Barnadesia
Mut.)

Baccaurea Lour. (Euphorb.)

Bac-charis L. (Composit.)

Baccharoides Mb‘nch (Vernonia
Schreb.)

Backhousia Hook.et Harv. (Myr-

. tac.)

4106
6431
3575
3405

2309

—- Karst. (Baotris Jacq.) 7728
Bactyrilobium Wilhl. (vassia L.) 1929
Baezrluria F. Miill. (Palm.) †7054b
Radamia (ἰάπτῃ. (seminalia L.) 2249
Badaroa nort. (Sjoyos L.) 20¹7ss
Badianifera L. (lineium 1..).

Eadm-a DC. (I'ongal.) 543
- Hassk. (I'olygala L.) 542
Badiusia Rem). (Sophora L.) 1871
Badula Juss. (Amisia Suu) Δ1170
Badzcsa A. Gray (Rubiac.) 3045
Baea Gomm. v. Boea.
— Pers. (Calceolaria L.) 5186
Boeckea L. (Myrtac.) 2280
— Burm. (Urania L.) 2216

Baeica Clau-ke v. Hoeica. 5107
Baeohotrys Forst. ‹Maesa Forsk.) 4459
Exeolepis Dcne (Cornan—ninia

81801ῗῖιῖῦὶιὶἑέ Salisb. (Lumo.) 7523
Baeoterpe Salisb. (Hyacinthus L.) 7500
3¹3}ss

Bneothryon Ehrh. (Scirpus L.)
erz‘rs κ’. et M. (Composit )
Baeumerta 1³1. Wett. <Nasum-tium
BagfizsstlggssoxbffiliacoraColebr.)
lia-(sassa Aubl. (thio.) (5608

Baffizisia Boeo. (Bm-nmnniac.) 6739
Bahal Adans. (Artanema Don)
ΒαΙιῐιι Lag. (Composit.) 3001

Bahiopsis'liell.(vig111e1-a11.123.1{.) 3823
Baicalia Stell. (Astragalus L).

Baikien, Benth. (Legumin.) 1953
Ballcgfl( A. Gray (Composit.) 3895

Baillieria A111›1.(Cliba‹lium L.) 3741

Βιιίῖῖωηῐα Bocq. (Vorhen.) 5631
Baissea Α. DC. (Apovyn.) 4650
Baitaria R. et Ρ. (Calandrinia

H. Β. K.) 614
BaJan Λάδης. mmm-antus I..)
Baktgia Seem. (Pleramlra Λ.

say)

Balaka Bene. (Palm ) -ἦ- 76331
Balangue Gartn. (Jasminum L.)
Balanirrs Del. (simarum 1133
Balanocmpns Bedd. (Diptero-

carp.) ÷7l4b

Balanoplzom 1³0rst.(13a1anoph0r.) 6:2¹5ss
Balanophoreae p. 359.

Bctlmzops H. 1311 (Balanopsoae) (3:381

Balanopseae p. 375.

Balanopteris Girtu. (Heritiera
Dryand) 7951

Balanoslreblzcs Kurz (Urna.) 6643

Balansaea Boiss. et1{e11t.[‹)}1aer0-
phyllum L.) 2825

Balantmm Desv. (Farinarium
Juss.) 2011

BalardiaCamb.(spergularia Pers.) 591

