4915
4916
4917

4918

4919

4920

4921

4922

4923

4924

4925

4926
4927

4998
4929

4930

4931

GENTIANSAE

32 Paqamea Aubl. G. 11. 798. —- Sp. 8. Brasil. bor.. Guiana.
33 Gardneria Wull. G. 11. 798. — Sp. 2 V. 3. Ind. or.,Japon.
34 nymenocnemis H. f. G. 11. 132 fflubiacea), — Sp. 1. Madagasc.

Onno CXVIII. GENTIANEAE (1)

Tamus l. Exaceae.

1 Cotylanthera ΒΙ. G. II. 803. (Eoplzyton A. G1·ay).- Sp. 3.
Hiu1al., Java. Ins. Pacis.
2 Exacum L. G. II. 803. — Sp. ad 30. Ind. 01¹.‚ Archip. Malay.,
Asia or.. Madagasc.
Paracelsia Zoll.
3 Sebaea R. ΒΓ. G. II. 804. —- Sp. ad 18. Afr. trop. et austr.‚
N. Ze1., Austral.
Lagenias E. Mey.
4 Belmontia E. Moy. G. 11. 804. —Sp. 5 v. 6. Afr. trop. et austr.
Exochaenium Griseb.
5 Tachiadenus Griseb. G. 11. 804. - Sp. 5. Madagasc.

Tmen-s 11. Chironieae.

6 Chironia L. G. II. 805. - Sp. 16. Afr. austr.
Plocand1·a E. Moy„ RoeslInia Mfmch.

7 Orphium E. Mey. G. 11. 805. — Sp. 1. Asr. austr.
Waleranda Neck.

8 floppea Willd. G. 11. 805. (Hopea Vahl‚ Pladera Griseb.). —
Sp. ⁶2. Ind. or.

9 Paroa WeIw. G. ΙΙ. 806. — Sp. 9 v. 3? Afr. trop.

10 merocala Link et Hoffm. G. ΙΙ. 806 et 1242. (Franquevillia
salisb.» — Sp. ΞΖ. Eur. occ., Amer. ausu:

11 Voyriella Miq. G. II. 806, - Sp. 1. Guiana, Brasil. bor.

12 Voyria Aubl. G. 11. 806. (Lz'ta Schreb., Humboldtia Neck.‚
Vohiria Lam.. Leiphaimos Cham. et Schlcht.). — Sp.
ad 16. Afr. et Amer. trop.

Leianthostemon, Disadena et Pneumonanthopsis Miq.,
Biglandularia Kal-st.

13 Βηίοοειεωε ΒΙ. G. 11. 807. (Henicostemma Endl.‚ Hippian
Sp1·eng.‚ Slevoqlia Rchb.. Adenema G. Don). — Sp. 1.
Asia et Asr trop„ lud. occ.

14 Leianthus Griseb. G. II. 807. — Sp. 13. Ind. occ., Mexic.‚
Amor. centr.

Petasostylis GrISeh. (Omphzssostigma Griseb.)

(1) Sp. ad ⁵75, in utroquo orbe late dispersa.

