288

5110
5111
5112
5113
5114
5115
5116
5117

5118
5119

5120

5121

5122

5123

5124

5125
5126

5127

5128

5129

5130
5131

5132
5133

SOLANACEAE

6 chamaesaracha A. Gray. G. II. 891. — Sp. 3. Mexic., Texas.
7 Saracha R. et P. G. ΙΙ. 891. (Bellium R. et S.. Jaltomata

Schlcln.). —— Sp. ad 12. Amer. occ. a Bolivia usque ad
Mexicum.

8 Mellissia H. f. G. II. 891. — Sp. 1. Ins. S. Helena.

9 Bassovia Aubl. G. ΙΙ. 892. (Wz'sherinyia L'Her„ Aureliana
Sendnm. — Sp. ad 12. Amer. austl‘. et centn, Ind. occ.

10 Capsicum L. G. 11. 892. - Sp. deser. ultra 50, ad 20 reduc.
Utriusque orbis rog. calidior.. saepe cult. v. inquil.

11 Brachjstus Miors. G. ΙΙ. 892. (siemera 5131111111, Ενεῃῐνανάία
01111311. —- Sp. beno dist. ad «10. Amer. trop. a Brasil.
usque ad Amer. centr.

12 Discopodium Hochst. G. ΙΙ. 893. —Sp. 1. Afr. trop.

13 Oryctes S. Wats. G. ΙΙ. 893. - Sp. 1. Amer. bor.

14 Margaranthus Schlcht. G. 11. 893. — Sp. 1 v. 2? Mexic.‚ Texas.

15 withania Pauq. G. lI. 893. (Hypnoltcum Rodrig.‚ Puneeria
Stocks). — Sp. 4. Eur. austr.. Asia occ. et calid.‚ Afr.
bor„ Ins. Canm'.

16 Nothocestrum A. Gray. G. ΙΙ. 894. - Sp. 4. Ins. Sandvic.

17 Aenistus Schott. G. ΙΙ. 894. -- Sp. ad 14. Amor. trop.

Lycioplesium Miers, Codochonia Dunal.

18 Hebecladus Miers. G. ΙΙ. 895. - Sp. 5. Amer. trop. occ.

19 Iochroma Benth. G. ΙΙ. 895. (Choenesthes Miers). — Sp. ad 15.
Amor. trop. occ.

Cleochroma 11Ῑί015.

20 Dunalia H. B. ot K. G. 11. 895. (Dierbachia Spreng.). — Sp.
ad 8. Amor. trop. occ. a Bolivia usque ad Mexicum.

21 Latua Philippi. G. ΙΙ. 896. - Sp. ‘1.Chi1i.

22 Poecilochroma Miers. G. II. 896. — Sp. 3 v. 4. Peruvia,
Ecuadov.

23 Phrodus Hiers. G. 11. 896. (thopalostiyma Philippi). — Sp. 2.
Chili.

24 cacabus Bernh. G. II. 896. (Tleinoyecon Benth„ Dictyocalyx
H. s.‚ Strepzostiqma Rgl). — Sp. 6 v. 2? Amer. occ.
trop. et subtrop.

25 Nic-‚andra Adans. G. II. 897. (Calydermos R. et P.). — Sp. 1.
Peruvia, alibi inquil.

26 Triquera Cav. G. II. 897. — Sp. 1. Hispania austr.

27 Trechonaetes Miers. G. ΙΙ. 898. - Sp. 1 v. 2? Andes Chi-
lenses.

28 Himeranthus Endl. G. II. 898. -— Sp. 1. Bouaria.

29 Jahorosa Juss. G. II. 898. - Sp. 6 v. 7. Mexic.‚ Amer. austr.
extratrop. etandina.

Dorystigma Mie1·s‚Lonchestigma Dunal.

