206 com—ossa

Tfflssns V. Helianthoideae.

3729 340 Laqascea Cav. G. ΙΙ. 342. (Naccaefc Jacq.‚ Nocca Cav.). -- Sp.
ὃ. Αιηεϊ. validim'.. iu orbo volere inquil.

3730 311 Heptanthus Griseb. G. ΙΙ. 342. - Sp. 3 ν. 2? Cuba.

3731 342 Pininosia Ossa. G. II. 342. —Sp. 3? Cuba.

3732 343 Tetranthus Sw. G. ΙΙ. 343. — Sp. Ξ). S. Doming.

3733 344 Elvira Cass. G. ΙΙ· 343, (ssleratm Cass.. Delam Sp1·eng.). —
Sp. 3. Amor. trop„ Gllili.

Desmocephalus H. f.. Mivrocmia H. f.

3734 345 Lantanopsis C. Wright. G. ΙΙ. 344. — Sp. ’1. Cuba.

3735 346 Stachycephalum Sch. Bip. G. ΙΙ. 344. - Sp. ⁴1. Mcxic.

3736 347 Milleria L. pr. p. G. ΙΙ. 344. - Sp. ·1.Alner. trop. ab Ecuador.
usquc ad Mexicum.

3737 348 Adenocaulon Hook. G. ΙΙ, 344. »- Sp. 5. Chili, Amor. holm,
Asia venir. ct or.

3738 349 Sheareria S. L. Mam-e. G. ΙΙ. 4234. - Sp. 2. China.
3739 350 Riencourtia Cass. G. Il. 445. -— Sp. 5 v. 6. Guium, Brasil.

Pontcsia Vell.
3740 351 Desmanthodium Bonth. G. ΙΙ. 345. - Sp. 3. Moxic.
3741 352 clibadium L. G. ll. 345. (Baillis'ria Aubl.‚ Osvalda Cass.‚
Tri.1·is Suu). — Sp, ’10 v. 102. Amor. calidior.
Orsinia DC.
3742 353 Ichthyothere Mart.. G. II. 346. (Latreillea DQ.. Torrentia Vell„
Anauthffl‘lium Lessa — Sp. ¹14. Amor. trop.
3743 354 Trigonospermum Less. G. ΙΙ. 346. - Sp. 2. Mexic.
3744 355 Polymnia L. G. II. 346. - Sp. ad ¹1⁰2. Aunes. a Bouaria usque
ad Canadam.
Alymnia Nock„ I‘‹›lynmiastl·un] Lam.
3745 356 Espeletia H. ct B. G. II. 347. —— Sp. 11. Amev. austr. andina.
Libanolllaumus Ernsl.
3746 357 Philoqlossa DC. G. Il. 347. — Sp. ’1 v. 2. Peruv.⁷ Ecuador.
3747 358 Dicranocarpus A. Gvay. G. ll. 347. — Sp. ¹1. Moxic.⁷ Texas.
3748 3539 Guardiola li. ct Β. G. ΙΙ. 347. (Tulocarpus H. et A.). — Sp. 4.
Mexic.
3749 360 Baltimora L. G. 11. 348. (Fouyeria MOnch, Foztyerouxia DQ).
— Sp. ⁴2. Amor. trop.
Scolospffmnum Lvss.
3750 361 Lecocarpus Dono. G. ΙΙ. 348. — Sp. 4. lus. Galapagos.
3754 362 Melampodium L. G. II. 343. — Sp. ad ΞΟ. Amor. calid. (¹1 sp.
in orbe vetere inquil.).
Dysodium Α. Rich.. Zarabellia Cass„ Alcina Cav.‚ Camutia
Bonat„ Unxia L. f. (Pronacron Cass.).

