6150

6151

615⁶).
6153

6154
6155

6156
6157
6158
6159
6160

6161

6162

6163
6164
6165
6166

mmmmm: 347

Genus anomalum

4 ?circaeaster Maxim. G. 111. 1220. -- Sp. 1. Asia mont.

Onno CL. MYRISTICEAE

1 Myristiea L. G. III. 136. —- Sp. ad 90. Asia, Afr. et Amer.
trop.⁷ Austral.

Sect. 1. Eumyriszz'ca B. etH.

Sect. Ἡ. Vir-ola A. DC.,Vi1·ola Aubl.‚ Sebophora Neek.
Sect. 3. Pyrrhosa BI.

Sect. 4. Gymmoeronthera B. et H.

Soet. 5. Oroba B. et H.

Sect. 6. Irya B. et H.‚ Horsfieldia Willd.
Sect. 7. Knemu BL, Knema Bl.

Onno CLI. MONIMIACEAE (¹)

1 Mom'mia Thou. G. III. 139. ——Sp. 3. Ins. Mascar.
2 Tamhourissa Sonner. G. III. 139. (Amhora Juss.‚ Alirhridatea
Sch12eb.). — Sp. 16. Java, Ins. Mascar.
3 PalmeriaF. Mtill. G. III. 140. - Sp. 1 v.3‘.⁷Aust12al., N. Guinea?
4 Mollinedia R. ot P. G. III. 140. (Tetratome Popp. et Endl.).
——- Sp. 30. Aust1·al., Amer. calid.
5 Hennecartia Poisson in Ball. Soc. bot. Fr. XXXII. 40 (1885).
— Sp. 1. Paraguay.
6 Kibara Endl. G. III. 140. (BronyniartinBl. , Sciaclicarpzcs Hassk,
Sao-cocliscus Griffi, IVzsslkiea F. Mtilm. — Sp. 1⁶2. Ind.
012, Archip. Malay„ Ausa-al.
7 Ephippiandra Deme. G. III. 141 et 1221. — Sp. 1. Madagasc.
8 Matthaea Bl. G. III. 141, — Sp. 1. Malacca, Su111atx-a‚B01¹11eo.
9 nedycaria Forst. G. III. 141. — Sp. ad 8. N. Zel„ Austral„
N. Caled.‚ Ins. Viti.
10 Peumus Pers. G. III. 141. (Huizia Pavon, Boldea Juss.). —
Sp. 1. Chili.
?Peumus Molina.
11 Hortonia Wight. G. III. 1142. — Sp. 3 v. 1 ²? Penius. Ind. 01·.‚
Zssylan.
102 Levieria Boeo. G. III. 142. - Sp. ⁴1. N. Gui11ea‚A1nboyna.
13 Amboreua H. Bu. G. III. ⁴142. — Sp. 1. N. Caled.
14 Piptocalyx Oliv. G. III. 143. — Sp. 1. Austral.01¹.
15 ‘?Trimenia Seem. G. 111. 143. - Sp. 1. 1ns.Viti.

(1) Sp. ad 150.A1uer. et· Asiae calidior. Ins. Mam-ar. e( Pacis.. Austral. et Afr. trop. oce. incola?-

