5007

5008
5000

5010
5011
5012
5013
5014
5015
5016
5017

5018
5019

5020

5021

5022

5023

5024

5025

BORAGINEAE

Sect. 4. Helioplzytum Benth.‚ Tiaridium Lehm.‚ Helio-
phytum DC„ scholmi-a Scop.. Boni-jona Pomel.
Sect. 5. Orthostachys A. DC., Preslea Mart„ Schleidenia
Endl.‚ Euploea Nun„ Sui‘canthus Anders.‚ Penta-
16 ῦοεὴτεῗέεὶῖᾞῖγὲ. G. Il. 845. — Sp. «111, ad 3 1·educ.?chili.

Tmssns lv. Borageae.

17 Suchtelenia Kar. G. II. 845. — Sp. 2. Asia rossica.
18 Trichodesma R. ΒΓ. G. II. 845. - Sp. 10. Abx, Asia trop. et
nied„ Austral.
Boi-raginoides Miineh, Pollichia Medic„ Sti-eblanthera Steud.
Leiocarya HoclisL, 1³ riedrichsthalia Fenzl, Spiroconus
Stov.
*19 Brachybotrys Maxim. in Hook leon. Plane. tab. 1254. -Sp.
1. Mandslimia, China bor.
20 Caecinia Savi. G. ΙΙ. 846. (Anisanthera Ram. — Sp. 5. Oriens.
21 Heliocarya Ege. G. II. ⁸46. — Sp. 1. Persia.
2⁶2 Actinocarya Bemh. G. ΙΙ, 846. ——- Sp. 1 Tibet.
23 HarpaqonenaA. Gray. G. 11. 846. — Sp. 1. Californ.
024 Pectocarya DC. G. 11. 847. (Ktenospermmn Lehm.). — sp. 3
v. 4. Chili,Calif01·n.
Gruvelia A. DC.
25 Omphalodes Monch. G. ΙΙ. 847. ‹Picotsa R. et 8.). - Sp. ad 15.
Eur. et Asia nied. temp. et 01·.y N. Mexic.
26 Selkirkia Homsl. in Rof. Challensy. Erpecl. III. 47 (1884). —
Sp. 1. Ins. ι1111111 Fcrnandez.
27 Thyrocarpus Hance. G. 11. 847. — Sp. ἱ). China.
25 Cynoqlossum L. G. II. 848. — Sp. ad 68. Utriusque orbis reg.
temp. et 1110111.
⁶29 Lindelofia Lehm. G. ΙΙ. 848. (Anclmsopsis Bisch.). — Sp. ⁶2.
Iud. or.
30 Solenanthus Ledeb. G. II. 848. — Sp. ad 10. Eur. austr„
Asia occ. et rossica.
Trachelunlhus Kunze (Cerinthopsis Kotschy).
31 Kuschakewiczia Rgl et Sinirii. Descr. pl. nov. Vl. 51 (1878).
— Sp. ’1. Turkest.
32 Myosotidium Hook. G. 11. 849. — Sp. 1. N. Zel.
33 Rindera Pali. G. ΙΙ. 849 et 1243. — Sp. ad 15. Eur. austra,
Asia oce. et mod.
Mania Schult.‚ Cyphomattia Boiss.
34 Paracaryum Boiss. G. II. 849. — Sp. ad ΞΟ. Eur. austr., Asia
med. et cents.

