15115

1509

1510

1511

1512
1513

1514

<1515

1516

1517

1518

1519

1520

ANACARDIACEAE

2 Manqisera L. G. Ι. 420. - Sp. ad 30. Asia trop.

3 Anacardium 1111111111, Ι 4⁹20.(Ac11juba(};·n·.m, Ca suvium Lam„
Ρ1111101111])113 Βοιίειο, Monodynamus I‘ohl 1, - Sp ad 8
Amer. (1 Α 1111 trop.

4 Gluta L. G. 1. 421. (Syndesmis Wall.. 81119111111111 Jack.) . — Sp.
5. Asia trop.⁷ Madagasc.

5 Swintonia Griff. G. 1, 421 ot 1001. (Aszrnpetalum Griffi,
Anaztoettnwpetczlum Tcijsm. et Bi11n.). — Sp. 88. Asia
trop.. Avehip. Iud.

6 Melanorrhoea wall. G. Ι. 421. — Sp. 6. Ind. or.‚ Borneo.

7 Bouea Meisn. G. Ι. 420. <Can1bessedea W. et A.). —- Sp. 4.
Iud. 01¹.. Asia trop. ius.

Tfflffi’s 11. Spondieae*

8 Spondias L.G.I. 427 p1·.p.(Cytl1‹›oen W. et A. Ευία Comm„
U'irtyvnia Jung.‚ 1111111111ι]1(ι Engl) — Sp 5. Utrius-
que orbis rog. trop.

9 Solenocarp=1s W. ct A. G. Ι. 422. - Sp. 1. Iud. 01¹.

10 Dracontomelum Bl. G. Ι. 427. (Comeurya H. Bu). — Sp. 5.
Asia 11·‹‘›p.01·. ins. ·

11 Pleioqynium Engl. 111 Saites 1111 Prodromus. IV. 255. (Spondias
F. Mtillst. — Sp. 1. Auslral.

12 Selerocarya Hochst. G. Ι. 427. (Spondias Rich. pr. p.). — Sp. 2.
Afv. trop.

13 Pseudospondias Engl. 111 Sailes (ιιι Prodromus. IV. 258. (Spon-
dias Rich. pr. p.). —- Sp. 1. Afr. trop.

14 Poupartia 00111111, 18111111111113 B. et H. pr. p. G. Ι. 427, Shakua
Bojer, Sciet-acarya Balf. 11). — Sp. 3 v. 4?1ns. Mascar.‚
Madagasc. ἱ)

*2 15 Phlebochiton wall. (Robergyia Roxb.. Peyia Coleb1¹., Tapiria

Hook. f. G. 1. 4231- Sp. «1. lnd. 01'.

¹ 16 Odina Roxb. G. 1. 423. — Sp. 15? Asia et At'r. trop.

Sea-l. 1. Lanueoma Engl.. Lanncoma Delile.
Sevt. 2. Ezwzlina Engl„ Lamwa Rich„ Tapiria L., Tapi-
1-1113 H. Β11 ρι’. p.‚ Wirlgeuia Jung. pr. p.
17 Cyrtocarpa H. B. et K. (Taptrz'a B. et H. pv. p. G. I. 423.
Ταμίνίιά H. 1311 pl- p. 1. — Sp. vl. Moxic.

’1524 18 Haematostaphis H. s. G. 1. 422. — Sp. 1. Guiana.
1525 ‘19 'rapirira Aubl. G. 1. 423-81),4111οχ1(·,.11,11181 austr.
1526 20 ⁶?Harpephyllumssc1·nh. G. Ι, 4¹7. j Sp. 1 Astu trop.

21 Haplorhus Engl. 111 Bos. Jahrb. l. 419. — Sp. 1. Peruv.

' 22 Pistacia L. G. I. 419. (Terebinthas ρ’. Lent1scus Tou1¹n.). -—

Sp. 8. Reg. Medit., Ins. Camala, Asia occ.‚ China,
Mexic.

