528 lxmzx

Ateleste Sond. (Aberia Hochst.) Aubentonia Domb. (Waltheria
Atenia 11 et A. (Carum L ) L.)
Ater-amnas I‘.Rr.(1nc. se(l.)p 487. Aubertia Rory (Evodia Forst.) 1058
Athalmus Neck. (Pallenis Cass.) 3723 Aubletia Gartn. (Sonueratia L. s.) 2515
Athamanta L. (Umbullir'.) ‘28:52 —- Lour. (Paliurus Juss.) 1220
:mmmm Neck. (varlina L ) 4072 -—- Neck. (Ruellia L.)
Athamas-ia L. (Composit.) 3913 — Rich (Monuiex-ia L.) 1018
Athecia Gartn (Royena L.) 4521 — Svhreb. (Apeiba Aubl.) 875
Athenwa Sendtn. (81111111.) 5108 Auhrivtia Mans. (Gumis.) 27¹.
- Adans. (Sparganophorus Aubvya H. ssn (Humir.) 968
Gartn.) 3390 Auchera DC. (Arctium L.) 4076
- Sehrob. (Casearja Jacq.) Auvklnndia Falc. [Saussurea DC.) 4086
Atlterandra D011e‹.›xselep ) 4690 Azrctrba L. (Cornac.) 2976
Atlammtlwra Mart. :Passiflor ) 2599 Azcczdmnlstesllecm Ahlbg. (Comae.) 2977
Δ»1111010013111111111 DC. ‹Andersonia [και-1111111111 Med1k. (Pyrus L )

R. ΒΓ.) 4414 ΑιιιΙΙῦρΝία Benth. (Labiat.) 5796
Atlwrolepis 11. f. (Asclep 1 4700 - Benth. (Mentha L.) 5758
Atherophora leld. (Egopogon Atrdmm'nia Brongu. (Brumae.) 2221

wilm). „nuganthus 110111. (Prlmula L.) 4435
Athcropogon Mtihlbg fflouteloua Anyva 'rhunh (Zygophyll.) 964

Lag) 8169 — Retz (111111111111 Ait.) 7201
Atlnvwspm-ma Labill (Monimiac.) 6170 Auyia 110111· (Ine. sed ) p. 487.
Atltcroslz’mon 131. (Asclep.) 4701 Α uyztsta Pohl (Rubiac.) 3070
Atherurus Bl (Pincllia Ten ) 7³:115 — Leandro (stifftia Mik.) 4127
Athesiandra Miers ‹Ptychopeta- Angustia Kl. (Begonia L.) 2695

111111 Benth.) 1210 Angustinea Kavzn. (Bactris Jacq.) 7828
Athlianthus Endl. (Justicia L.) 5611 — st-Hil. et Naud. (Mi-
Atto-isia Kerffiomposit.) 3686 conia R. et P.) 2462
Athrodactylis Forst. (Pandanus Aulacia Lour. «¹1ausena Burm.) 1098

L ) 7743 Aulaeidium Rich. (Maerocen-
Alba-misma DC. (vomposit ) 3598 trum Radm). 2435

— t÷1·iff.(T1·igonostemon Aulacinthus E. Mey. (Leptononis

131.) 6468 Dc ) 1321
Athronia Neck. (Spilanthes L.) 3835 Aulacoculym H f. OEubiac.) 3244
Athroosrachgss Benth. (sh‘amin.) 8284 Aulacmwpus Berg. (ΜΠ-1110.) 2329
AtlJJ-ntasis Don (Conifer.) 8319 Aulacmlfscus 11 f. (Rubiac.) 5129
Athruphyllum Lour. (MyrsineL.) 4460 Aulacophyllum Rgl (Zamia. L.) 8348
Acltymw Radlk. (Sapind.) 1376 Atclacorltynelzns Nees (Ine. sed.)
Athymalus Neck. (Enplmrbia L.) 6370 p. 437
Amyron-tmpus Schlcht (Comme- Aulacospermum Ledeb.(1³leuros-

1111.) 7573 permum Hoffm.) 2879
Athyrus Neek. (Eu phorbia L.) Aulaeostigma Turcz. (Rhyncho-
Athysanzts (jreeue (cvm-is.) 373 theca R et P). 992
Atimeta Schott &hod->spatha Aulam* Berg. (Proteac) 6217

Ρῶρρ.) 7766 Aulaxanthus Ell. (Anthaenant'za
Atkinsonia F. Mun. (Loranthus P. Β.) 8046

11 ) 63¹5 Aulaxia Nutt.(AnthaenantiaP.B.) 8046
Atolaria Neck. (vx-otalaria L ). Aulaxis Haw. (Saxifraga L.) 2092
Atomostylis Steud. (Cyperus L.) 7923 Aulaya Harv⁴ (Harveya Hook ) 5300
Atossa Ales. <Viciu L.) 1776 Aul za Salisb. (Epidendrum L.) 6823
Atravtocarpa Franch. (Οτι-11111111 ) 8290 Aulomymna Berg. (Myrcia DC.) 2322
Ait-acfylis L. (Composit.) 4075 Aulonemia stoudot (Arthrostyli-
Atractylodes DC. (Atmctylis L.) 4073 dium Rupr) 8282
Atragffle L. (clematis L.) l Aulosema Walp. (Astragalus L.) 1720
Ata—aphamia* L. (Polygon.) 6081 Aurelia Cass. (Gmndelia Willd.) 3479
Atrema DC. (Bisora Hoffm.) 29³1 — J. Gay (Narcissus L.) 7281
Atrivhoseris A. Οτι-ὃς (composit.) 4175 Aureliana Catesh. (Panax L.) 2934
Atristhar (Tourn.) L. (Chenopod.) 5979 - Lafit. (Arana L.) 2923
Atrum L. (Solam.) 5138 — Sendtn.‹ssassoviaAub1.) 5113
Alrchz‘sRupr. (Gramin.) 8253 Aurinia Desv. ‹Alyssum L.) 274
Atrum-qaia Bedd. (Auonac.) 96 Aurora Nor. (Quisqualis L.)

Attalea H. Β. K. (Palm.) 7739 Australina Guud. (kh-tm..) 6690

Atylosia W. etA. (Legumin.) 1⁸23 Austrobuxus Miq. (Sarcococca
Atylus Salisb.(1’etrophila R. Bc.) 6227 Lindl.) 6387

