15vame

Reilia Steud. Syn. Glum. II. 311. U1nbollif.?

Rixea C. Morrcn ox Lindl. Veget. Kingd. 367.

Roebelia Engel in Lilmwa. XXXIII. 680. Palm.

Ryparosa Bl. ssijdrag. (500. (Ryparia 131.. Rhyparia Hassk.)

Sabbata Vell. Fl. Flumin. 3:5⁹2.

Samodia F. Baudo. Anu. Sc. Nat. Ξὺν. 2. XX. 344.
Schieckea Karst. in Bor. Zcin. 398 (1818).

Senacia Lam. Illustr. II. n. 2712.

Sericospora Nccs in DC. ondr. XI. 41.

Serresia Monn‘. in Mem. Acad. Lyon. X. 1721. Violar. ⁸?
Sinqana Aubl. Fl. Guian. 574.

Siphomeris Bojor. vx Hook. 1301. Misc. III. 313.

Scala BI. El. Filip. 437.

Solenocera Zipp. ox B. ot H. G. II. 26. Loganiao]
Souleyetia Gaud. Boc. Voy. Boniw. tab. 19. Pandam?
Spondylantha I'rosl. Reliq. Hwnk. II. 355. <Vitis sp. f. monstr.)
Stachyacanthus Nvos in Mm‘t. Fl. ssrasil. IX. (53. Ac1111111.?
Staphylorhodos Tum-z. in Bull. Mose. II. *22:11 [1862).
Stenostachys Turcz. I. ι’, II. 330 418452).
Stiqmanthuslmux: 1‹'1.cocl1inch. 125.

stigmatoccoca Willd. in Schult. Mam. III. 3 cl 53.

Sulipa Bl. Ι. c. 497. Cyrtandl‘. ζ’

Tachihota Aubl. Pl. thian. 2³87.

Tala Blanco Fl. Filip. 484.

Tayotum Blanco I. υ. 104.

Tetractys Spveng. (Tetradis DC.) Non. Eum. III. 553,
Tetraqyne Miq. Fl. Iud. But. Suppl. 4152. Euphorbf!
Tetralix Grisob. Cat. 1³1. Cul). 8.

Tetreilema Ture-s.. in Bull. Mose. II. 199. (1863).
Thamnoseris Phil. in Amal. Lniv. Chii. (ism.
Thryocephalon Forat. Char. Gen. 1⁹29. I. ⁴55.

Thuraria Molina. Hist. Chil.

'I'hysanus Lour. Fl. Cochinch. ⁹284.

Tralliana Lour. FI. Cochinch. 157.

Trichodiclidia Cerv. in La Naum-alem. 310¹ (1'18159-70).
Trilepisium Thou. Nov. Gon. Madag. ⁹22.

Tripinna Lour. 1³1. Cochinvh. 391 ‹fist-ipinnaria Pers).
Trepidopetalum Turcz. iu Bull. Mose. I. 0265 (1859).
Tula Adans. Fam. II. 500 (1763).

valcarcelia Lag. ex Lindl. Iutl‘od. Nat. 55⁴¹· ed. ⁰2. 157.
Valentiana Raf. Spoech. 1. (57.

491

