300 LENTIBULAROEAE

Onno CXXV. OROBANCHACEAE (¹)

5343 1 AEqinetia L. G. ΙΙ. 989. - Sp. 3 v. 5. Asiatrop. et subtrop.
Centronia Bl. (Gasparinia Endl., (lentronota DC., Tronicena
Steud.»
5344 ⁶2 Christisonia Gardn. G. ΙΙ. 982. (Oliyoplzolis Wight). — Sp. 10.
Asia trop.
5345 3 Phelipaea Desf. pr. p. G. ΙΙ. 982. (Anoplanthus Auct. pr. p.).
— Sp. ⁶2. Oriens.
5346 4 Cistanche Hoffm. et Link. G. ΙΙ. 983. — Sp. ad 1⁶2. Hispania,
Afr. hor. et t1·0p.‚Asia occ. et med.
5347 5 Phacellanthus S. et Z. G. ΙΙ. 983. - Sp. 1. Japon.
5348 6 Aphyllon Mitoh. G. ΙΙ. 983. (Gymnocmzlis Num). — Sp. 8 v. 9.
Amor. bor„ Moxic.,A1ncr. contr. occ.
Sect. 1, Gynmocaulis B. οἱ, H.‚Anopla11thus Endl. pr. p.‚
Anoplon Wallr.
Sect. ⁰2. Notlzaphyllon A. Gray, Phelipaea (sp. a1ne1¹.)Reut.
Myzovhiza Philippi.
5349 7 Orohanche L. G. II. 984. ψ Sp. deser. ad 150, sed vix 100
dist. Orbis vetoris rog. temp. et trop.. alibi inquil.
sect. 1. Boulamlm B. et H.‚ Boulardia F. Schultz, Cera-
tocalyx Cass.
Sem. ⁰2. Osproleon Wallr.
Soet. 3. Trionychonw21ll1·., Phelipwa Reut.p1‘.p1'., Clu-0-
robancho Presh Phelipznuhe Pomel.
5350 8 Lathraea L. G. II. 985. —Sp. 3. Eur„ Asia.
Clandesrina Endl.
5351 9 Conopholis Wallr. G. 11. 985. —- Sp. 1 v. 2. Amer. bor.
5352 110 Platypholis Maxim. in Bull. Acad. I'e'tersh. XII. 5⁹24 (1886).
— Sp. 1. Japon.
5353 11 Boschniackia C. Α. Mey. G.11.985. - Sp. 5. Amer. bor„
Moxic., Asia hor. or.. Himal.
5354 12 Epiphequs Nun. G⁴ ΙΙ. 985. (err. Epifayus Nutt.‚ Mylanclw
Wallr.). —— Sp. 1. Amor. bor.

ORDO CXXVI. LENTIBULARIEAE
5355 1 Utricularia L. G. ΙΙ. 987 ‘ot 1245. (Lentibnlaria Vaill.). - Sp.
ad 160. ch. calid. et temp. utriusque orbis.

Akentra Benjamin, Dim‘ospermum Edgw.

(Ῑῖ Sp. ad 150. per 1⁴eg.temp εί valed. Eur.. Asiae, Ast. et Amet. sparsae, iu Austral. inquil.?

