6187

6188
6189
6190
6191
6192

6193

6194
6195

6196
6197

6198

6199

6200
6201

LA 1: mx ΕΞ 3 49

13 nndiandra R. ΒΓ. G. ΙΙΙ, 151. (Dictyodaptme BL). — Sp. 15 v.
17. Asi21,A11str-al.‚ Rrusil.

Silvia Allem. (Silva-:1 Meisn.).

14 Micropora 11. f. Icon. l’lant. tal). 1517 (18³6). (Hemapora H. i.
Fl.1‚¹.]m1.V. 189). — Sp. 1. 111d.01·.

15 syndicus H. f. Icon. I’lant. [ab. 1515 (1886). — Sp. 1. Hirnal.

16 Acrodiclidium Nee& G. ΙΙΙ. 151. — Sp. ad 12. Amor. trop.

‘17 Misanteca Cham. ct Svhlcht. G. ΙΙΙ. 455. {Symphysodaplme
Α. Rich). — Sp. 4. Μολίιῃ, Cuba, Brasil.

18 Eusideroxylon Tcijffin. (et Binn. G. 111. 1553. (Bilzania Meisn.).
- Sp. 1. Romu—0.

19 Cinnamomum 131. G. 111. 153. — Sp. onum. ad130, scd forsan
plurima¹ reduc„ Asia trop. et suhtrop„ Austral. trop.⁷
alibi inquil.

Soet. 1. Mulalmtltrum Moisn.. Cinnamomun] Nees.

Soet. 2. Cumphorn Mwisn„Camphora Nees.l‘a1-thenoxylon
Bl . ‚ Ceci(·‹.r(l:npl¹11‹· Noas,

20 Machilus Νοῦς. G. ΙΙΙ, 13ίί, — Sp. ad 15. Asia trop. ot οῖ’,

21 Persea Giirtn. f. G. ΙΙΙ. 136. pr. p. — Sp. ad 100. Asia trop.
ot subirop„ lus. Casuum, Amor. trop. οἱ temp.

Sect. 1. Eupz’rsm Β. οῐ, H.

Set-t. 2. Erimlapltm’Noes.

Soet. 3. Notaplzoetw B. et H.‚ Notaphoebe Bl.

‘elwa—nostrata vell.

22 Alseodaphne Nom. (l'arsz’oe svm. Alseoclaphne Νοῦς. G. ΙΙΙ. 157),
—- Sp. 15. Asiam-011.

23 Phoehe Nes-s. (lm-sese 5001. (inesiolmr.s·ea ot Phoebe B. et H.
G. ΙΙΙ. 1Σ57ι. — Sp. 255. Amor. οἱ Asia trop. ot subtrop.

24 Ocotea Aubl. G. ΙΙΙ. 157. ’ψ Sp. ad 150. Aruer. trop. et suhtrop„
Ins. (Ja11a1·.‚As1·. ausin, lus. Masvar.

Sect. 1. Oremluplnw 13. οἱ Η., Ovs-odaphne, Teleiandra,
Petulantlwra, vahnlnphno (¹1 Evonynlodaplme Nees‚
Ncnuulaphus· mim, Advnolrfflmium, Aperiphracla,
C(·1'31110(·111·pi{1111 vt &framophora Nous ex Meisn.

Sect. 2. 81ιζιΙνΙιηωάιιρΙιη(7 B. οι 11.⁷ Strychnodaphne, Gym-
nohalanus (Ἰ (1:1111p11‹›1·‹›11=;1¹a Mes.

25 Mespilodaphne Mes. clhmew sm. ,Ilespilotlaphme B. et H. G.
111. (137.) — Sp. ΞΗ), Amor. 11·0p.; Ins. Maurit.

Agamophyllum 131. pr. p.

26 ‘PDicypellium Nona. G. ΙΙΙ. 139. - Sp. 1. Brasil.

27 Nectandra Roland. G. 111. «139. {I'mv-stmnn Schreb. pr. p.). —
Sp. ad 70. Amor. trop. usque ad Mexicum et lnd. occ. et
austr. subtrop.

