lxnrzx 571

Diastemella OErst. (Diastema Dichelactina Hance (Phyllanthus
OErst.) 5372 L.) 6404
Diastrophis F. et M. (AEthionema DichelostemmaKthfflrodiaea Sm.) 7470
R. ΒΓ.) 341 1)1(3]ιεΙυεῐ)’1ι“ε Nees (Fimbristylis
Diatenopteryae Radlk. (Sapind.) 1377 Yam).
Diatoma Lour. (ΟΜ-31113 [ze-xl») 2236 Βίσ]ιιίἰιηι]ιιι.ς Webb (Illecebr.) 5912
Diatropa Dmrt. (Bupleurum L.) 2792 Dielee'lnntlze Thw. (Rubiac.) 3221
D azeuxis D.Don (Lycoseris Cass.) 4140 Dscleilus Do. (Legumin.) 1630
Diazia Phil. (CalundriniaH.13.K.) 614 Dichismus Rar. (Scirpus L.).
Dian-ara H. ΒΗ (Brumae.) 2218 Diehodon Rartl. (Cerastium L.) 580
Dibrachia E. et Z. (Pelasgonium Dichoglottis 1⁴¹.et1x1.(Gypsophila
L‘Her.) 985 L.) 573
Dim-achion Rgl (Homulanthus Dichomlra Forsss. (convolvul.) 5095
A. Juss.) 6557 Dichone Laws. (Tritonia Ker) 7272
Dibrachion Tul. (Diplotropis Dichopetnlum F. Mt111.(Azorella
Benth ) 1879 Lam.) 2746
Dicoelospermztm Clarkoffiueurbiss.) 2670 Diclm‘qmsson ΚΠ] (Liliac.) 7438
Dicalymna Lem. [Podachaenium DichopzisThun(PalaquiumThw.) 4610
Benth ) 3834 Dichopus 131. (Dendrobium Sw.) 6765
Dicalyx Lour. (Symplocos L.) 4527 Ι)ι’(·Ιω)-εέαιιι]]·υ Mik. (Uommelin.) 7586
Diem-paea Presl (Limeum L.). Divhoropetalum Fenzl (Johrenia
Dicarpsdz'um F. Mml. (Stercul.) 819 Do).
Die-ella G1·iseb.(Malpig-h.) 915 Dichosema Benth. (Mirbelia Sm.) 1590
Dz'ccllanslra H. s. (Melastom.) 24⁴1 Dichostylis Nees (cyperus L‚) 7923
Dicelloseyles Benth. (Malvac.) 560 — P. B (Scirpus L.) 7934
Dic-entra Borkh. (Fumar) 234 DichotomaSch.13ip.(Sclerocarpus
Dicentranthcra T. Anders. (Asys- λης-(1.) 3798
tasin Bl.) 5573 Dselznmmzaamus Kurz (Lythrar.) 2513
Dicera Forslc. (Elzeocarpus L.) 887 1)ichotophyllum (Dill.) (Mbnch)
Dicerandra ssentn. (Geranthera (Uel'at0p11511111n L.) 6718
Ε11.) 5733 chlalv‘ut Lour. (Saxisrag.) 2115
Dicemtella Boiss.(C1¹u(·if) 261 Diclwoanthus &Vebb (eheiran-
Die-aratiam Boiss. (I)ice1‘atella thus L.) 243
Boiss.) 261 ΒΙι-ῘινωτρΙιιζῖιι [Μ’. (Composit.) 3508
—- Lag. (Notoceras 1›ich1·oma('av. (Qu-isia Comm.) 5287
R. ΒΓ.) 259 -— Pers . (Dichromena
Dicerma DC. (Desmodmm Desv.) 1761 Mchx) 7930
Dicerocaryum Boj . ( Pretrea Diclzrmnemz. Mchx (Cyper.) 7930
J. Gay) 5509 Dichrophyllum Kl. (1¹1upllotbia
Dicerolepis 131. (Gymnanthera L.) 6370
R. ΒΓ.) -1691 ΒῐεΙιγωείιισΙιμε DC. (slffigtlmin.) 1991
Diceros Bl. (Vantlellia I..) 5264 ΒῐεΙινοὶνίοΙιιιηι Roeinw. (Gesner.) 5393
— L0ur.(Limnop1=il-.1R.P.1·.) 5250 Βίυῖαιίαηίίηψυ F. Mfill. (Ac-anth.) 5645
— Pers. (Artanema Don) 5260 Diclemia Naud. «Ossam DC.) 2476
Diclzcea Lindl. (Orchid.) 6387 Diclidanllzvm Mart. (St) rac.) 4533
Dz'clzoelia Harv. (Asclep.) 4565 Diclmmm Schrad. (Cy-perus L.) 7923
Diehaespermum Wight(.·xneilema D1clidocarpus Α. Gray (Tricho-
R. ΒΓ.) 7576 spermum Bl.) 868
siclzwta Nutt. (Baeria F. et M.) 3:389 Diclidostigma Kunze (Melothria
—- Seu. ssip. (Schaetzellia L.) 2651
Schultz). mennon-ys Raf. (Cllamzelirium
Dichaetandra Naud. (Acisanthera Willd.) 7531
Ρ. ΒΓ.) 2369 ΒίςΙῐμῑριτι JllSS. (Acanth.) 5640
Diclzaetanthera Endl. (Melastom.) 2398 Diclis Benth. fficrophul.) 5193
Dichaetaria Nees (Gymnopogon 1)'1‹·lyt1·a 1⁷)(1. [Dicentra Borkh.) 234
P. B.) 8165 Dicneukeria Veh. (Emplassa Sa-
Dichaetophora Λ. Gray (Boltonia lisb.) 6244
L'Her.) 3539 Dicocca Thou.(Dicoryp11eThou.).
Dichanthium Willem. (Andropo- Dicoelz‘a Benth. (Euphorb.) 6441
gon L.) 8020 hic-olus Phil. (Zephyra Don) 7216
Diehapetaleae P· ⁶2· 11231ῐὲξὲῗὲῗεὲθξῦᾏῗξὲὲέ...) ἓξὲξ

ΒὶοΙιιψοεαῖιωηΤ1ωιι.(1)1011ειρεζ31.) 1201 Jueorynm Benth. (Legumin.) 1927
Dichelaclme Endl. (Gramin.) 8128 De'coryplze Thou. (Hamamelid.) 2199

