62⁰2 mnssx

Lemnopsis Zipp.(Ha10pl1ilaTh0u.).
Lemonia Lindl. (Ravenia Vell.)

- ᾗ (Pers.)Pour1·.(Watsonia
Lengxylzlllsswl Presl (Inc.
Lenia-igbrlssilml· (wormia Rotam 40
Lemma Kl⁴ (Legumin.) 1695
Ᾰυηποιι Llav. et Lex. (Lennoac.) 4425

1017

7266
sed.)

Lennoaceae p. 248.

Lens (Toum.) Gren. et Godr.
(Legumin.) 1777
LentihulariaVaill.(['t1=·1eulariaL.>5355

Lentihularieae p. 300.

Lenticula I›il1.<LemnaL.).

Lentiscus Tourn. (pistacia L.)

[Μυῖα Phil. (Ine. sed.) p. 489.

Leobordea Del. (Leptonouis DC.) 1621

Leochilus Kn. et Westc. v. Leio-

chilus Kn. et¹ Westc.

Lvom‘a R. et P. (Violar.) 477

— Llav. et Lex. <Salvia L.) 5793

1528

— Mut. «'it1·os1naR. et Ρ.).
Ῑ,εοῐιίςθῐιίᾱδςορ.4 Miconia Ret P.) 2462
Lamotis Pers. ‹Labiutff 5841
Leonta-.- L. ‹1³›e1-borid.) 192
Leonumlm- Phil. (Amaryll.) 7332
Lvouco‘lmz L. (filomposiL.) 4198

-- Atlans. ( Taraxacum
Hall.) 4201
Leontoglossum I—lance(1)elima L.) 36
Lvontmeya· Cass. [Composit.) 3635
Leontop]1t11a1mu111Willd.(CaleaL.)3S(32
Leontopodinm ΚΒΓ. (Composit) 3618
Leonnrzts L. (Lamat.) 5831
-- Tou1·11.(1.eonotis Pers.).
Leopamlanthus 131. ( Dipodium
R. ΒΓ.)
Leopoldia Herb. (Hippeastrum

6842

Herb.) 7298
- Parl. (Muscarimill.) 7499
Leopolcli2zz'u Mart. (Palm.) 7689

Lepachys Rar. ‹1>.11[1}=ecl‹ial..) 3801
Ι,σμιιιι1]ισ.ς Sw. (Orchia) ‹3746
Lepargyraea Ras (Elaeflgnus L.) 6311
Lepargyreia Rat'. (Shepherdia
Nutt..) 6313
Lepeclzlnia Willd. dmum.) 5786
LepeocercisTriumndx'opogonL ) 8020
Leperiza Auhl. st'rveolina Rchb.) 7320
Lepia Desv. (Lepidium L.) 336
Lepicaune Lapeyr [Ul-epis L.) 4190
Lepicephalus Lag. (Cephalaria
Sem-ad.) 3385
Lepicline Cass . ( Heln-hrysum
Ga'rtn.) 3632
Lepidae-anthus Presl (Ruellia L).
Lepidadenia Nees (Litsea Lam.) 6208
Lqmlayathis Willd. (Acanth.) 5572
Lepidanche E11ge1111.1011sc11tal..) 5104
Lopidanthemum Kl. [Dissotis
Bentlm 2396

Lepidanthus Nees (Hypodiscus
Nees) 7919
—- Nutt (Andrachne L.) 6399
— Nutt. (Matriearia L.) 3965

Lepidaploa Cass. (Vernonia

Schreh.) 3405
Lepideilema Trin. (Streptoehaeta
Schrad.) 8081

Lepidinella Spach (Cynocarda-
mum Webb).

Lepizlerema Radlk. (Sapind.) 1446

Lepidilrm (Tourn.) L. (Crucis.) 336

Lepa'zlobolus Nees (Bestiae.) 7913

Lepidocarya Korth. (Parinarium

Juss.) 2011
Lepidocarpodendron Boerh.(Pro—
Lepitdssgcclsyzzmn Mart. (Palm.) 7721

chicloceras H. 1'. (Loranth.)

Lepidocline CaSS.(LepiolineLess.).

Lepidocoffca Tul-cz. (Caperonia
St-Hi .)

Lepidococcus Wendl. et Dr.
(Mauritia L. s.)

Lepidocoma Jungh. (Flemingia
Roxb.)

Lepitlocfosson Presl(cl1rozophora
Nec ς.

Lepidogonum Wimm. (Spergu-
laria Pers.)

Lt'pidrtflynt* ΒΧ. (Orchid.)

Lepidonema F. et M. (Microseris
Don)

Lepidopappus ΡΙ. Mex. (Flores-
tina Cass).
Lepidopelma Kl.

Lindl.)
Ltpidnqwlalum Bl. (Sapind.)
Lepidophorum Nec-k. (Anthemis
Lqml‹q2l1yll1cnz Cass. (Composit.) 3499
Lepidopl15t0n H.f.‹1.op11ophytum

Schott et Endl.) 6366
Lrpidofflrmzia A. Rich. (Gramin.) 8172
Lepidopogon Tausch (Cylindro-

cline Cass.) 3596
ᾸυρίιΙωριινίωηΑ. Gray (Composit.) 4029
szz'clospt‘rnza Labill. (cyper.) 7965
Lepidostachys Wall. (Aporosa

Bl.) 6429
Lepidoslemon H. f. et T. (Crucis.) 288
Lepidostephanus Bartl. (Achyra-

chaena Schau.)
Lepz'clostepltiztm Oliv. (composit.) 3958
Lepidothamnus Phil.(Dacrydium

Soland.) 8335
Lepidotheca Nutt.(Mat1-icaria L.) 3965
Lepidotospex'ma R. et S. (Lepi-

dosperma Labill.).
Lestidmllcstlts H. ΒΗ (Hllphorb.)
Lepido-Lamia Rgl (Macrozamia

6325

6481
7720
1827
6486

7009
4172

(Sarcococca

6387
1461

65 13

Miq.) 8346
Lepigonum Fries (Spergularia
Pers.) 594

'mmmm-Q.

¹*r0m-t-⁴

