ιχ
:i
0⁷⁷

3076

2077

“2078

2079
2080
Μ2081

:²082
:2083

2084

208ss

2087
2088

ἱ) 089

lun

§.xxlancAcr-’.AE 1 1ἒὶ

Soet. 4. Sorlms H. 1'..Sorbus L.v (ἴοι-111115 Spach. Tormi-
ηιμ-ω Schur.
Soet. 5. Mz’cromeles H. s.. Micromclos hena.

’ (39 Mespilus L. G. I. (52⁴5. (Mespilophora Nec-k). — Sp. ’1 v. 2.

Eur. occ„ med. et austu, Asia occ.
70 Crataequs 1.. G. 1. 6⁰27. — Sp. deser. ad ⁴55. sod valde multipl.
Reg. temp. hemisph. bor.
Phalacros Wenz.. Timbalia Clos, Sportella Hancc.
71 cotoneaster Medik. G. Ι, ⁴327 ‹ft 1004. — Sp. ad 118. Hemisph.
bor. reg. temp.. lud. 012, Moxic.
Nagolia Lindi.
72 Photinia Lindl. G. Ι. (327. (lieteromeles huam». — Sp. :1⁴13st
[nd. (ηπ, China, Cannu-n.
Eriobolrya Lindi.

73 Pourthiaea Dvne. AIe'm. lam. I'omm·‹¹'es (vlsm. — Sp. enum. 10
sed pluras roduv. Himal„ China, (ἴοι-(Ἦ, Japon.

74 Raphiolepis Lindl. G. Ι. ⁴527. —— Sp. 55. China, Japon„ Ins.
Sandvic.

75 Stranvaesia Limll. G. l. 13:³7. -— Sp. (i. Himal„ Khasia.

76 Chamaemeles Lindi. G. 1. 628. — Sp. l. Ins. Mader.
77 Amelanchier Lindl. G. 1. (5⁹28. (Aroma voras». —- Sp. ad ¹4. Eur.³
Asia minor, Japon.. Amor. bor.
Poraphyllum Nun.

78 Osteomeles Lindi. G. Ι. ⁴528. — Sp. :ul 8 x'. 1⁹2. Andos, lus.
Sandvic.
Hvspommelcs Lindl.⁷ Eleu!herocavpun1 Schlcln.
(mnus moer-lu*- <edm
79 ⁶?Thollonia 11. Βιι in Ball. Soc. Liun. Paris. 61451188131.

(Tolom'a cru-sgssrazza). —- Sp. 1. Congo.
(mnu LXVII. SAXIFRAGACEAE '⁴¹' ⁶·

Tfflm's Ι, saxifrageae.

‘l Donatia Forst. G. Ι. 634. - Sp. ἓξ. N. zvl„ Tasmama, Chili.
Amor. ansts. nutaret.

:2 Eremosyne Endl. G. Ι. 634. — Sp. l. Austral. austro-oco.

3 Leptarrhena R. ΒΓ. G. Ι. 634. — Sp. 1, Kanuchalkn, Amor.
bor. occ.

4 Astilhe Ham. G. Ι. 634. (Haecin. Morr. el¹ Deme). — Sp. ad ϋ.
ΗίιιιῑιΙ., Java, Japon., Amor. bauz-or.

ὼ Sp. ad ⁸350, reg. tfflup. ut frigid. tutin> orbis mcum. in trop. ram, in Ars. :ul-⁴¹1¹. et :natu-ul.

ΜΕ,

