2¹ 8 composmss

3959 570 Phymaspermum Less. G. II. 42⁶2. (Aslenaclm‘na DC., Olz'qoqlossa
DC., Jacosta. ot Iocaste E. Moy). - Sp. 3 v. 4. Afr.
austl‘.

3960 571 Lidbeckia Bcrg. G. II. 423. (Lancisia Lam). — Sp. 2. Afr.
austu

3961 572 Thaminophyllum Harx'. G. ΙΙ. 423. - Sp. ⁶2. Afr. ausu:

3962 573 cancrinja Kar. ct Kir. G. ΙΙ, 424. —— Sp. 1. Montes Alatau
(Asia med).

3963 574 Allardia Dono. G. ΙΙ. 424. - Sp. 5. Himal.‚ Asia med.

3964 575 Chrysanthemum L. G. ΙΙ. 424611235. — Sp. deser. ultra 130,
sed vix 90 dist. Orbis veteris rog. temp. et bor„ Amer.
bon, Asr. bor. ot austl‘.

Ser. A. l’inardioe Reum, Clu—ysamlmmum Sch. Bip„ Gle-
bionis Cass„ Ismc-lia Cass.. I‘inm‘dia Cass. (Centrosper-
mum Sprcng.. Hetcranllmulis 01 Gorssrachaena 8611011),
Heteroniera Ponwl.

Ser. B. Coleostepm Βο11111. G. II. 42†5‚Xa111h0p11ta1n1111n
sch. Bip.. (ἰωὴ-0519111155 Cass. (Myconia Neck.)‚ Otosper-
11111111 Willk.. Prolongoa Boiss„ Hymcnostemma Kunze
(Kremcria Durivu), Ammanthus Boiss.

Ser. C. Aryyrmzthema Benth. G. ΙΙ. 426.. Argyranthemum
Webb ‹Monoljnera Sch. Bm», Proauxia Sch. Bip„
B1·achanthe11111m DC., Ismelia Sch. Rip„ Stigmatotheca
Sch. Bip.

Ser. D. Pyret¹1ra Bonth. G. ΙΙ. 426 ct 1235, Pyrelhrum
(ΞΜ-111, Eudopnppus Sch. ssip.. Loucanihenmm DC., Pha-
lacrocarlwum Willk„ Phalim-odisvus 1.oss.‚ Decaneurum
(¹1 Tridactylina Sch. Rip„ nictum-121 Kar. et kin, Plagius
[Hor. (Balsamila [›esf.).

Ser. E. Gymnoclz'niu chh. G. ΙΙ. 427, Gynmocline Cass.

3965 576 Matricaria L. G. 11. 427 et1235. - sp. ad ⁶23. Eul·.‚ Asia bor.⁷
Amor. bor„ Afr. bor. et austr.

1. Matrieax‘ia Cass.

2. Chamomilla K. Koch (Courbantia Sch. Bip.).

3. Tripleurospermum Sch. Bip.(Rhytidospern1u1n Sch. Bip.).

4. Gastrostylum Svh. Rip. (Gasn'osulumSeh. Bip.).

5. Sphaw‘oclinium Sch. Bip.

6. Chamomilla Sch. Bip.. Trallesia Zumag. Fl. Ped. 361.

7. Chamaemelum Vis.

8., Cotulina Pomel.

9. Lepid-anthus Nutt. <Lepidotheca Num, Akylopsis Lehm.).
3966 577 Nananthea DC. G. ΙΙ. 428. - Sp. 1. Corsica.
3967 578 Otochlamys DC. G. II. 4028. — Sp. 1. Af1·.aust1·.

1 h·—-....1—...-.. .

w m.Q5,Q4-. baur. ‚kf-⁴„

