2328

2329

2330
2331

2332
2333

2334

2335

2336

2337
2338

2339

19

340

2341

2342

2343
2344

munem-2 120

02 calycorectes Bovg. G. 1. 720. - Sp. S. Aumv. 1rop.
Schizocalyx Berg.
63 Aulacocarpus Borg. G. Ι. 720. - Sp. 2? Amor. trop.

Tmnns IV. Lecythideae (¹)

64 Gustavia L. G. I. 721. (Jem'paramliba Μαι-ος.. Piriqara Aubl.
pr. p.). — Sp. ad 20. Amor. trop.
65 Couroupita Aubl. G. I. 722. — Sp. 9. Amer. trop.
66 Bertholletia H. etB. G. Ι. 723. - Sp. 2. Amer. trop.
67 Lecythis L. G. Ι. 723. - Sp. ad 65. Amer. trop„ Antill.
1. Jacapucaya Marcg„ Eschweilera Mart.
2. Chytroma Miers in Trans. Linn. Soc. XXX. 275.
3. Ibiriba Μᾶγος.
68 Juqastrum Miers in Trans. Linn. Soc. XXX. 275. (Lecytlzis
Auet. pr. p.). — Sp. enum. 6. Amer. interm-op.
69 couratari Aubl. G. Ι. 722. (Lecytlzopsis Schrank). — Sp. enum.
15. Amor. trop , Antill.
Cariniania Casar.
70 Allantoma Mie:·s in Tonas. Linn. Soc. XXX. 291. (Gouratari
Berg. pv. μ). - Sp. onum. 12. Amer. intem-op.
71 Grias L. G. Ι. 722. - Sp. 4. Aruer. trop„ Antill.
72 Strailia Nol). (CercophoraMiers (non Fveseums) in Trans. Linn.
Soc. XXX. 172 οῐ 301). - Sp. 1. Brasil.
73 “PMyrtopsis Ο. Hoffm. in Limzoea. XV. 133. - Sp. 1. Angola.

Tnmrs v. Barringtonieae. (ᾖ)

74 Barrinqtonia Fox‘st. G. Ι. 720 et 1006. - Sp. enum. 55. Asia
et Oceania trop.
1. Butonica Juss.⁷ Barringtonia DC„ Commersona et Meni-
chea S01]11631·.‚ Mitraria GmeL, Huttum Adans.
2. St1·av:1dium.luss., Met-eorus Lour.. Botryoropis Presl.
3. Agasta Miers. - 4. Doxouxma Miers.
5. Megadendl‘ouMie1·S. —— 6. Chydenanthus Miers.
75 Surinqaria L. pierre in Ball. Soc. Lino. Paris. 635 (1886).-
Sp. 1. Cambodia.
76 Planchonia Bl. G. Ι. 721. (Gn-stavia BL, Butmzicoides R. Βικ).
- Sp. 7. Ins. Moluec„ Austral.
77 Careya Roxb. G. I. 721. - Sp. 4. Iud. 012, Aust1·al.t1²op.
78 Petersia Welw. G. I. 721. — Sp. 1. Angola.

(1)Cf. J-Miers, 021 the Lecyclmlnccoe in Trans. Lsnn. Soc. XXX (1874)Δ
(2) Cs- J. Miers, On Ηιε Bar›·1‘nyronmem111 Trans. Lu'nn. Soc. ser. 11. v- Ι κἸΒΤὸ).

