680 mmix

Rhigiocarya Miers (Chasman-

thera Hochst.) 127
Rhi‘qioplzyllmn Hochst. (Campa· 2 8
nul.) 4 8
Rhiyospfra Miers (Apocyn.) 4614
R722‘902um Burch. (Bignon.) 5483
Rhimzcamlznns Nees (Ac-anth.) 5620
Rhinactina Less. (Aster L.) 3544
Rhinanthera Bl. (Scolopia
Schreb.) 511
Rhinanthus L. (Scrophul.) 5338
- Μ. B.(Rhynchocorys
Griseb.) 5336
Rhiniachne Hochst (Thelepogon
Roth) 8011

Rhinactia Willd. (Jungia L. s.) 4158
— Less. (Aster L.).
Rhinium Schreb. (Doliocarpus

Roland) 35
Rhinocarpus Bert. (Anacardium

Rotth.) 1509
RhinolobiumArn.(Schizoglo>-sum

E. Mev.) 4738

Rhinostjgina Miq.(Ga1-cinia L.) 654
Rhinopetalum Fiscll. (Fritillaria O
Rhigggtegia Turcz. (Thesium L.) ggsso
Rhiparia Hassk. (Ryparosa Bl.)

Rhiffidffiffdron Harv.(A10e L.) 7393

Rhipidostigma Hassk. (Maba
Forst.) 4523

Rhipossonum Forst. (Liliac.) 7358

lepsalfs Gartn. (Cacteae) 2712

Rhizanthes Dmrt. (Brugmansia
Rhizlglb'glus Giirtn. (Caryocar L.) 664
R111zol30tr5·a Tansch (Cochlearja o 1
ΕΙιῖξᾶξφῘΙιϊῖιιῃι Wedd. (Lobeliac.) 4255
Rhizocephalus Boiss.(He1eocl110a
Host) 8103
310200οξ011οηΙῘῡΙΙΝΕοΓᾶΙΙοι-Ιιίῑε.
Rufffsspffi'dia 1.. (Rhizophor.) 2232

Rhizophoraceae p. 123.

RhizospermalxIeyen.(A7.011aLam).
Rhodactinia Gardn. (Barnadesia
Mut.) 4106
Rhodalsine J. Gay (Arenaria L.) 583
thoclamm'a Jaek (Myrtac.) 2319
Rhodanthe Lindl.(HelipterumDC ,)3t·›31
Rhodax Spach (Helianthemum
Pers.) 462
Rhodiola L. (Sedum L.) 2183
Rhodon-alym Mffll. Arg. (Apocyn.) 4669
ledochilon Zucc. (Scrophul.) 5201
Β1ιο(10(·1113111)ἐ Schau. (Salvia L.) 5793
Rhodoeistus Spach(cist11s L.) 461

Rhodoclczda Bak. (Lineae) 905
Rhodon-odon Bak. (Liliac.) 7498
Rhodoeoma Nees (Restio L.) 7907
ΒΙιοαοιῖσνιαῐνοη L. (Ericac.) 4375

Rh odoyeron Griseb. (Composit.) 3585
Rlzodolcena Thou. (Chlaenac.) 723
Η]ιο(ἶ(ι](’1ἰι 110011. (Hamamelid.) 2206
Rhodolirion Phil. (Hippeastrum

Herb.) '7298
Rlzoclomyrtus DC. (Myrtac.) 2317
Rhodophiala Presl gHippeastrum

Herb.) 7298

Rhodora L. (Rhododendron L.) 4375
Ιίῂοῖοιῂὶω Webb(00nvolvu1us

Rhodoseris Turcz. (Onoseris DC.) 4113
Rhodos-epam Bak. (Melastom.) 2400
Rhodospatha Pijpp. (Aroid.) 7766
Rhoslospleoera Engl. (Anac-ard.) 1539
Rhodostaclzys Phil. (Bromel.) 7161
R hodostoma Scl1eidw.(Palicou rea

Aubl.) 3288
Rhodntltamnus Rchb. (Et-icae.) 4367
—- Lindl. (Rhodo-

dendron L.) 4375
Rhodotypzts S. et Z. (Rosac.) 2031
Rhoeo Hance (Commelin.) 7593
Rhoiacarpos A. DC. (Colpoon

Berg) 6339

Rhoicissus Planch. (Ampelid.) 1366
Rhomboda Lindl. (Hetaeria Bl.) 7010
Rhombolytrum Link (Triodia.

R. ΒΓ.) 8207
Rhombospora Korth. (Greenia
W. et A.) 3071

Rhopala Auet. v. Roupala Aubl. 6249
Rhopalephora Hassk. (Aneilema

R. ΒΓ.) 7576
Rlzopalohlasle Scheff. (Palm.)
Rhopalocarpus Teijsm. et Binn.

*7634

(Anaxagorea St-Hil.) 90
Rlchmlocnenu‘s Jungh. (Balano-
phor.) 6365
Rhopalostigma Phil. (Pht-edus
Miers) 5127
— Schott (Stauro-
stigma Sclmidw.) · 7833
Rlzolmlostylts Wendl. et Dr.
(Palm.) 7630
-— Kl. (Dalechampia
L.) 6555
Rhopium Schreb. (Phyllanthus ⁰
Rhuac)ophila Bl. (Dianella L.) 7449
les L. (Anacard.) 551
- Aue-t. (Lithraea Miers) 1542
— L. (Cotinus Tourn.) 1543

-— DC. (Metopium P. ΒΓ.) 1549
- Sonder . ( Anaphrenium

E. Mey.) 1547
Rhyacophila Hochst. (Quartinia
Endl.) 2492
Rhynchadenia A. Rich. (Macra-
denia R. ΒΓ.) 6965
Rhymhmzelaera DC. (Melastom.) 2365
- Bl . (corymbis
Thou.) 6979

Rhynclmnthus H. 1⁶.(Zingiberac.) 7131

 

⁷ae
,υ
ἒ
δ’
ι

