crmfssnffi 33

631 Ξ). Hypericum L. G. Ι. 165. - Sp. ad 175. Orbis uterque.

A. l. Elodca Spach. 02. Elodes Spach. 3. Triadenia Spach.
4. Adenotrias Spach.

Β. 5. DrosantheSpach.6.E1·em0sp01·us Spach. 7. Webbia
Spach. 8. Hypericum Spach (Tridia Korth.l. 9. Olympia
Spach. 10. Campylopus Spach. 11. Psorophytum Spach.
1⁹2. Androsaemum All. ¹13. Eremantne Spach. 14. Campy—
losporus Spnch. 153. Norysca Spach. 16. Roscyna Spach.
17. Myriandra Spach. 18. Bralhydlum Spach. 19. Brathys
(Μυῒ.) Spach. (Sarothra 1... Recevcura Velm.

Tamus 11. Cratoxyleae.

63⁶2 3 Eliaea Camb. G. 1. 166. — Sp. 1. Madagasc.
633 4 Cratoxylon Bl. G. l. 166. (Ancistrolobus Spachl. — Sp. ad 13.
Asia trop.
TridesmiS Spach.

Tmssus 111 , Vismieae.

634 5 Endodesmia Bonlh. G. l. 166. —Sp 1. ΜΓ. trop. ουν.

635 6 Vismia Veli. G. Ι, 166501, 980. (Acrossantlws {¹1²0le — Sp. acl
ΞΠ. Amor. vt Ass. trop.

636 7 Psorospermum Spach. G. Ι. 167 οῖ 981). — Sp. sul 11. ΜΓ. trop.
Madagasc.. Guiana.

637 8 Haronqa Thou. G. 1. 167. (Arunqamc Pol-s... — Sp. l. Ass.
trop„ Madagasc.. ins. Mam-it.

(hum XXIX. GUTTIFERAE (Η

'smnus 1. Clusieae.

638 'l clusia L. G. 1. 170. —- Sp. ad 63. Amor. trop. el. sublrop.
Sect. ’1. Euclusia Pl. ol Tr.. Oxystemon Pl. et Tr.
Sect. ⁶2. Sptuerandm Pl. etTr.. Triplamlron Bouill„ Arrudea
S‘-Hil., Androstylium Miq„ Pol'ythecandra Pl. el Τικ, As-
thotheca Micrs, Callotia Karsl.. Quapoya Aubl. pv. p.
<Xantho Solu-eb.l.
Sect. 3. Criuva B. et H.⁷ Coclllautheva Clloisy. Lipophyllum
Miers.
639 2 Renqqeria Meisn. G. I. 171. (Schwez'quera Maru). — Sp. 1 v. 2.
Amer. trop.
(340 3 Renqifa Popp. ot Endl. G. Ι, 171. -— Sp. 3. Amer. trop.
Quapoya Aubl. pr. p. (Xantho Solu-eb).

(l) Sp. ad 370. inter11·‹›1›icusy1g==11tus.

