376

6622
6623

6624

6625

6626
6627

6628

6629

6630

6631
6632

6633
6634

6635
6636
6637
6638
6639

6640
6641

6642

66 43
6644

URTlCACl-:AE

41 Sparattosyce Bur. G. ΙΙΙ. 369. - Sp. 2. N. Caled.

42 Brosimum Sw. G. ΙΙΙ. 369. (Firminera Aubl„ Galactodevzdron
H. Β. et K). — Sp. ad 10. Aruer. trop. a Brasil. usque
ad Iud. occ. et Mexic.

43 Lanessania H. Bu. G. 111. 370. — Sp. 1 v. 2. Brasil.

44 Bosqueia Thou. G. III. 376. - Sp. 3 v. 4. Madagasc.‚ Afr.
trop.

45 Scyphosyce H. Bn. G. ΙΙΙ 371. - Sp. 1. Afv. trop. occ.

46 Antiaris Losch. G. ΙΙΙ. 371. (Lepzcramlra (ΞΓ-ῆι). - Sp. 5 v. 6.
Iud. ον.. Archip. Malay.

47 olmedia R. ot P. G. ΙΙΙ. 371. - Sp. 6. Amer. trop.

Pseudolmodia Karst.

48 Pseudolmedia Trecul. G. III. 372. —— Sp. 5. Aruer. trop. andina

οι centu, lud. occ.
Olmediopsis Karst.

49 olmediella H. Bu. G. Ill. 1224. - Sp. 2. Brasil.

50 Castilloa Cervam. G. ΙΙΙ. 372. — Sp. 3. Amer. cenum, Cuba.

511 Helicostylis Trecul. G. ΙΙΙ. 372. —- Sp. 2. Amer. austr. (Reg.
Amazonion), Guiana.

Maquira Aubl.

52 Perebea Aubl. G. ΙΙΙ. 373. - Sp. 4 v. 5. Amer. trop.

53 Noyera Trbcul. G. 111. 373. — Sp. 3. Gaiana, Brasil. bor.
1. Noyora T1·‹1›‹J11l. — 2. Naucleopsis Miq.
3. Oncodcia (male chodoia} Bur.

54 Helianthostylis H. Bu. G. ΙΙΙ. 374. — Sp. 1. Brasil.

55 Cudrania Trbeul. G. 111. 374. (leranus Miq.). —— Sp. 2 v. 3.
Asia (Ἰ Auslral. trop.⁷ N. Calod.

56 'rreculia Dono. G. Ill. 374. — Sp. 2 v. 3. As1·.n¹op.

57 Parartocarpus H. Bu. G. III. 375. — Sp. 2. Borneo.

58 Artocarpus L. G. ΙΙΙ. 376. (Radermachia Thunb.. Polyplzema

Lour.. Sitoclium Giirtn„ Rima S011n01¹.). -- Sp. descv.
ultra 46. Asia lrop„ Ins. Pacis.. ΜΓ, [1‘0p.‘?, alibi inquil.
Soet. 1. ιῘιιυα. Τι’ρυιιί. - 2. Psemlojacu Tre‘aeul.

59 Batocarpus Karst. G. ΙΙΙ. 376. - Sp. 1. Columhia.

66 Sahaqunia Liebm. G. ΙΙΙ. 377. (Acanllzinoplzyllum Allem.). —
Sp. 3. Moexic.. Brasil„ Gaiana.

61 Clarisia R. et P. G. ΙΙΙ. 377 et 1224. (Soaresia Allem.). —
Sp. 4? Brasil„ Pel‘uvia.

62 Balanostrehlus Kurz. G. III. 377. —- Sp. 1. Iud. 01².

63 Sorocea Α. S¹-Hil. G. 111. 378. - Sp. ¹15. Amor. trop. usque
ad Mexicum.

Pseudosorocea Η, Bn.

