294

5231
5232
5233

5234

5235

5236

5237

5238
5239

SCROPHULARI'NEAE

55 Phyllopodium Benth. G. ΙΙ. 944. —— Sp. 7. Afv. austr.
56 Sphenandra Bomh. G. II. 945. — Sp. ‘l. Afr. austr.
57 Chaenostoma Benth. G. II. 945. — Sp. ad 26. Afr. austr.
Suwffl Roth pr. p.
58 Lyperia Benth. G. 11. 945. — Sp. ad 30. Afr. austu, Ins.
Canaln, ΜΓ. trop. mont. (Somala).
Urbania Vatke.
59 sutera Roth pr. p. G. ΙΙ. 945. — Sp. ‘l. Afr. b01·.-01·.‚ Arabia,
Iud. ον.
60 Manulea L. G. ΙΙ. 946. [Nemia Be1·g.). — Sp. ad 25. Afr. austr.

Tmssns IX. Gratioleae-

61 Monttea C. Gay. G. II. 946. (Oxycladus Miers). — Sp. 2.
Chili.
62 Melosperma Benth. G. 11. 946. — Sp. 1. Andes Chilenses.
63 Mimulus l.. G. II. 946 et 1245. - Sp. 45 v. 50? Amen,
Austral.. Asia (¹1. Afr. extratrop. 01. trop. 1110111.
Soet. ⁴1. Ennanus Α. Gray, Eunanus Benth.
Soet. 2. Βιῗρίιιι·1ι.ς A. Gray, Diplacus Nun.
Soet. 3. Emnimnlus A. Gray, Mimulus Benth„ Erythran-
the Spach.
Soet. 4. Mimnlofcles A. Gray.
64 Mazus Lour. G. II. 947. (Hornenzannia Willd.). -— Sp. 6.1nd.
ον.. Archip. Malay.⁷ Asia 01¹.. Ausnnl.
65 Dodartia L. G. 11. 948. — Sp. 1. Asia med. 01 oce.
66 Lancea H. f. (²1 T. G. 11. 948. —- Sp. 1. Tibe—1.
67 Lindenherqia Lohm. G. 11. 948. (Brachycoris Sch1·ad., Bovea
Dono). —- Sp. 8. Afr. 01·., Arabia, Iud. 012, Archip.
Malav.
68 Beyrichia cham. οι Schlcht. G. 11. 949. (De charact. emend. et
specior. 1111111.⁷ s’f. (·1. Radlk. in Srjtzunqh. K. bayon
,4εωί. 264, etc. (1885). — Sp. 3. Amer. trop. imprim.
Brasil.
Achsslaria Cham. ot Schlcht„ Hevpeslis Auct. pr. p.
(II. erecta Sp1·ong.1.
69 Tetraplacus Radlk. 1. c. 258 (1885). - Sp. 1. Brasil.
70 Tetraulacium Turcz. G. H. 949. — Sp. 1. Brasil.
71 Adenosma R. ΒΓ. G. II. 949.(Pcerostis]¹111a Benth„ Anisanthera
G1›iff.1. —- Sp. 8 v. 9. lud. 012, Asia ον.. Archip. Malay.,
Austral.
’72 Stemodia L. G. ΙΙ. 950. (Unanuea R. ct P.). — Sp. ad 30.
Amer. trop. 01 austr. extratrop.. Asia et Afr. trop.⁷
Austral.
Poarium Dema, Matourea Aubl.

