717

INDEX
Vespuceia Parl. (Hydrocleis L. C. Vintenatia Cav. ( Melichrus
Rich.) 7873 R. ΒΓ.) 4395
Vestia Willd. (Solan.) 5156 vinticena Steud. (Grewia L.) 848
Vetiveria Yirey (Amlropogon L.) 8020 viola (Tourn.) L. (Violar.) 469
Vex111313r3a Benth. (Centrosema rm Violarieae Ρ· 23 et 494·
. 1
Vialia Vis. (Melhania Forsk.) 814 Yionaea Nec-k. (Leucadendron
Vibo Mo'nch (Emex Neck.) 6059 R. nr.) 6218
Vibmyicc '1¹11u111). (Logumin.) 1625 mea §pach &ematis L.). 1
- MOnch (Cytisus L.) Viraea Yahl (Pieris L.) 4189

Viborquia Ort. (Eysenhardtia
H. B. K.)

Viburnzmz L. (Caprisol.)

Vicarya Wall. (Myriopteron
Gmff.) 4703

Vz'catz'a DC. (Umbellis) 2775

vicentia Allem. (Terminalia L.) 2249

Vicia (Tourn.) L. (Legumin.) 1776

Vicilla Scl1ur(v1'cia L.) 1776

Vieioides Monch (ΥΠ-111 L.).

Vicoa Cass. (Composit.) 3702

Victoria Lindl. (Nymphaeac.) 208

Victoriperrea Gaud. (Freycinetia
Gaud.) 7744

Vidalz'a Vell. (Guttiser.) 466010

Vieillardia Brongn. (Timeroya
Montr.)
— Montr. (Castanosper-
mum A.C11nn.)

Vieraea Webb ‹Composit.)

Ἣευὶεῗυςία Delaroehe (Moraea 7222

1665
2958

5890

1874
3700

Vigia Vell. (Plukenetia L.) 6549
Vigiera Vell. (EscaHonia L.) 2127

— Vell.(.1ussiaea L.) 2522
Vigineixia Pomel (Pieris L.) 4180
Viqna Savi (Legumin.) 1815
Vignea P. B. (Carex L.) 7988

VignaldiaAR1c11.(Pentas ss.et11.)3082
Vignantha Schur (Carex L.) 7988
Vigolina Poir. (Galinsoga R. etP.)
Viyuz‘era H. B. K. (Composit.) 3823
Vilsa Adans. (Agrostis L.) 8120
- R. B1·.(Sp0r0b01us R. ΒΓ.) 8111
Villan'zila R. Ρ. (Phytolac.) 6049

villanova Lag. (Composit.) 3907
— Ort. (Parthenium L.) 3760
villarezm R. et P. (Olacin.) 1248
Vinaria Rolse (Rubiac.) 3182
- Guett. (Berardia Vell.) 4090
Villarsz‘a Vent. (Gentian.) 4964

Villebrunea Gaud. (Urtica L.) 6677

Villughheia Scop. (Ambelania

Aubl.) 4568
Vz‘lmorz'nia DC. (Legumin.) 1693
viminaria Sm. (Legumin.) 1596

Vinea (Riv.) L. (Apocyn) 4603
Vincentia ΒΟ), (Grewia L.) 848
— Gaud. (Gladium P. B1·.)7966
Vincetoxicum (Dodon ) Miinch
(Cynanchum L.) 4779
Vinsonia Gaud. (Pandanus L.)
Vintenatia Cav. (Astroloma

R. Br.) 4393

Yira53 Gaud. (WVuitzia Wendl.) 3630
Virchowia Schenk (llysanthes
Χ“11’(111κῗξί)11111115.(1111111ςᾶ L.).
virea Adans.(1.eout0d011 L.).

5265

virecta Sm. (Rubigo.) 3083
- L. r'. (Sipanea Aubl.) 3074
Vise-va 131. (Rhododendron L.) 4375

Virga Hin (Dipsacus L.).
Virga-Aurea Tourn.(Soli‹lngo L.)
Vis-[lilia. Lam. (Legumin.) 1864
— L’He‘r. (omllardia Foug.) 3935
Yirgularia R. et P. (Gerardia L.) 5318
Virletia Sch. Bip. (Rama Lag.) 3901
Virola Aubl. (Myristica L.) 6151
Viscagoffiill.)M0n011(Silene L.).
Viscariaffliv.)Rbhl(LychnisL.). 577
Viscoides Jacq. (Psychotria L.).
Viscwn L. (Loranth.) 6316

Ἣεεὲἰεζ (Tourn.) Houtt. (Meloehia 81⁴3

visiania Dc. (Ligustrum L.) 4551

— Gaspar. <Ficus L.) 6621
Visma Ven. (Hypericin.) 635
Visnaga Gal-tn. (Ammi L.) 2803
stnea L. f. (Τὼ-1151108111.) 672
Vitellarz7c Gartn. s. (Sapot.) 4500
Vitenia Nor. (Erioglossum 131.) 1387

Vites L. (γει-11911.) 5708
Viticastrum Presl (Sphenodesma
Jack)
viticella Mitch. (Hydrophyllum
L.) 4975
-— Mijnch (mematis L.) 1
Vitiplea‘nia: Becc (Palm.) ÷7633s
Vitis L. (Ampelid.) 1358
Yitmannia Vah] (Samandura L.) 1113
-— Turra ( Oxybaphus
Vahl) 5871
Vittadinia A. Rich. (Composit.) 3562
vittmannia w. et A. (Noltea
Rchb.) 1310
Ῡῖυῐαηὶα Cav. (Greran.) 989
— Colla (Ixilliottia DC.) 3156
Vlamingia De wiese (Ionidium

5722

Vent.) 470
Vocccamgyn. Thou. (Apocyn.) 4611
vaauen-422« Thou. (Legumiu.) 1816
Vochya Vand. (Voehysia Juss.) 561
Voclzysicc JusS. (Vochys.) 561

Vochysiaceae p. 28.

Yoelkeria Kl. et Karst. (Dupinia

Scop .) 676

