cm ›HNEAE

Α.»
ἓ

Οιωο CCVII. GRAMINEAE 11>

Tmssns I. Maydeae.

7989 1 Euohlaena Schrud. G. ΙΙΙ. 1114. (Reana Briga). -- Sp. 1.
Mcxic.‚ alibi inquil.

7990 2 Zea L. G. 111. 1114. fflays Giirnm. — Sp. 1. Amor. ἱ) in utroque
orbe culta, syh'eslris ignom.

7991 3 'rripsacum L. G. 111. 1113. — Sp. ⁹2 v. 3.A1ne1·.cafid.a Brasil.
usquead Tcxas.

7992 4 Polytoca R. ΒΡ. G. Ill. 1112. (Cyalorhachis Nees). —— Sp. ad 4.
lud. 012, Ins. l‘acif.

7993 5 Chionachne R. ΒΓ. G. ΙΙΙ. 1113. -- Sp. 3. Iud. 01·.‚ Archip.
Malay. , Ausnnl.

7994 6 Sc1erachne R. ΒΓ. G. 111. 1113. — Sp. ¹1. Java.

7995 7 Coix L. G. III. 1112. (Lilltayrostris Gan-tn). — Sp. 3 v. 4.
Utriusque· orbis reg. calidior.

Tmmvs ΙΙ. Andropogoneae.

7996 8 Dimeria R. ΒΓ. G. ΙΙΙ. 1198. <Haplacl1ne Presl, Didactylon
loll.. Psilostachys Steud„ Pteryqostaclzyum Nees). —-
Sp. 12. Asia trop. ot 01‘.‚ Archip. Malay.. Austral. trop.
7997 9 Imperata (151¹. G. 111. 1125. — Sp. 5. Utriusque orbis Peg. trop.
οι subu‘op.. m orbe volero usquead Eur. austu, Chinam
(¹1 Japoniam.
Syllopis Pomm.
7998 10 Miscanthus Anderss G. 111. 1125. <Eulalia T1·in.). — Sp. 6.
ΜΓ. ausin, Asia or. nb Archip. Malay. usque ad Japo-
11121111.
Eccoilopus Steud.
7999 11 Saccharum L. G. III. 1125. — Sp. 12. Utriusque orbis reg.
trop. οἱ subn-op.
Soet. ·1. Eusaccharunz Hack.
Soet. 2. Sclt’roslaslzya Hack.
Soet. 3. Erioclmysis Hack ‚ Eriochvysis P. Β.
Soet. 4. Leplosacclemum Hack.
8000 ¹1⁹2 Brianthus Mchx. G. III. ‘1126 (RipidimnT1·i11.). —— Sp. 17.
Utriusque orbis rog. trop. et sufflrop„ hemisph. bor. reg.
temp. calida «ΕΗΓ. ausum, China, Japon.‚ Amer. bom.

{11 ,ἔμεν’ ’.ιι-ἰιε auctoribus inundiuate multuplicatae, ml 3500 reducenda). per orbem totum
terrarum c p lispvr . .

bivini„ tribuum et nvn-rum svo. cl. Ε. Hackvl in lm vnlzkrlichen Rtlunzenfimnlt'en (Gn-:nui

n · b {IS-”VJ

