V10LAR1EAE ⁹22}

460 6 Ochradenus Dolile. G. I. 1¹12 et 970. — Sp. 3. Hispan.. Afr.
bon, Oriens.
Homalodiscus Ege.

Onno XV. CISTINEAE '¹¹'

461 1 cistus L. G. I. «113. — Sp. enum. 50, ad 2³5 reduc. Eur„ Anu
bor„ Asia Modit.

Halimium, Ladanium, Rhodoeistus, stophanocarl‘nffi ot Lodonia
Spueh.

462 2 Helianthemum Pers. G. I. 113. — Sp. (fnum. ad 100, sed vix
ullva 35 renim. Orbis lum-quo.

Halinlium, Funuma. Tulwraria ot Lovhooidos Dunal, Rllodnx,
Crawanlllennlnl‚ {imm-ommis 1¹1. Twniostcum Spach‚ Codo-
mia Gaud.. Fumunopsis Pmmcl.

'403 3 Hudsonia L. G. l. 111. - Sp. 3. Amor. bor.
»161 71 Lechea L. G. 1. 111. -— Sp. ad 8. Anwl‘. bor.
Lcchhlium Spach.

Onno XVI. VIOLARIEAE ⁴2

Tmen-S 1. Violeae.

465 1 Corynostylis M;11·1.G. [. 116 (¹1 970. §Calyptrimz Gi11g.1.— Sp. ὃ,
Auler. [vop.
166 2 Noisettia H. B. ct K. G. Ι. 116. —Sp 3. Amor. trop.. et bor.
sublrop.
lonidiopsis Prosl.
167 3 Anchietea S·-Hil. G. l. 1’1”ῖ.- Sp. 3. ΒιῖιςίΙ.
468 4· Schweigqeria Spreng. (3. Ι. 117. <Glossar7'lten Murts. -— Sp. ²2.
Bvasih, Moxiv.
469 5 Viola L. G. 1. ¹117 01974). - Sp.01111n]. ultra 2550. sod ad 150
reduc. Orbis fero totus.
Mnemior„ Chrysion et Lophion Spach, Erpotion DC.
270 6 Iouidium Veut. G. I. 1117 01970. (Solea δμωὶς), — Sp. ad 50.
Orbis utriusqus} rog. calid.
Pombalia Vand.. I'igva DC. (Vlamingia De Vriesm.
471 7 Hybanthus Jacq. ex H. B. 0114. N. Gen. 1²1 Sp. Υ. 385. (Solea
Gingssh —- Sp. ⁹2. Amor. bor.. lud. 000.
17⁰2 8 Agation Brongn. G. Ι. 118. (Aqawa A. GvayJ. — Sp. 3. Ius.
Vini, N. Caled.

(1) Sp. ultra 220 descrip.. ad '1³1 reduc.. in reg. temp. hemisphaer. bor dispersae.
(2) Sp. ad 2³70. pm* totum fere orbem ten-arum sparsae.

