mmsx 705

Tetracrypta Gardn. et Champ. Tetrapathaea Raoul <Passifl0ra
(Anisophyllea R. ΠΡ.) 2247 L.) 2584
'retractinnstigma Hassk. (Apo- Tetrapeltis Wall . ( wtochilus
rosa 131.) 6429 Lindl.) 6301
Ten-acm.- Spreng. (Ino. sed.) Tem-«zpctalmn MIq. (Anonac.) 66
p. 491. Tetraphylax De Yriese (Goodenia
Tem-‹aceomsa H. s.(Rutac.) 1056 Sm.) 4233
Tetradeniasse11th.(habiat.) 5751 Totraplnylo 13. et 7.. (Crassum L.) 2176
-« Nees (mesa-1 Lam). Z¹1¹1⁴11l1l131l7111n vrriff. (Gesner.) 5408
Tetradia R. 111: (Stoa-111.) 797 Tetrapilus Lour. 2Oless I..) 4550
- T11‹›11.(Tet1·;1taxis H. s.) 2511 Dtraplzzvzcs Radlk. (St-rophul.) 5245
sttrmlz'clis δίεν. (Rutac.) 1024 Tetraplandra H. Bn(.xl,·;o1·noni.·1
Tetvadium Lour. (Evodia Forst.) 1055 ΙΙ. nn) 6578
Tem-adymeta Do. (Composit.) 4030 Telmphzsamlm A.Gray (maline.) 2967
Tetragamestus Rchb. s. (Ponera Tetraplasium Kunzeffetissa Dc.) 2110
Lindl.) 6320 Τι’ίιᾙμίιίιιά Henth. (Legumm.) 1937
Tetragastris Gairtn. (Hedwigia — Parl. (Tm-nahenia
SW.) 1159 Parl.) 2912
— Gssirbn. (Trewia L.) 6520 Tclrapoyfflz Dest'. (Gramin.) 8173
Tetraglochin Pfipp. (Margyricar- Tetralumm Turcz. (Crucis.) 314
pus R. et P.) 2063 Tetrapora Schau. (Baeckea L.) 2230
Tetraglossa Bedd. (Cleidion Bl.) 6524 Tetraptvra Phil. (Malvac.) 790
Tetragonella Miq.(Tetragonia L.) 2717 — Miers (Hm-mannia L.) 6733
Tctrayonia L. (Ficoid.) 2717 Ίῖ’τ)·ιιμίινχιμ]ι“ι(1η Ret Μ.((“.ι“ιιςὶῐ“.) 379
Tetragonocarpus Hassk. (Mars- T‹.‘t1·npcae¹›·ys('av. (Malpigh.) 951
denia R. 1312). 4335 Ten-aria P. Β. (Elynanthusxeos) 7963
Tetragonolobus Scop- (Lotus 1..) 1660 Dtrarrlnvm. R. ΒΓ. (Gramin.) 8084
Tetragonosperma Seheeleffetra- Telmsln'rlizcm Bak. (sm-oplml.) 5299
Τθιγὲῡὲοὲῒειῗεῆ Ιῖἐᾜ ) L 'C 3301 Τθῑιὲςῐὶῡηῖιὲᾞ llook. (Myrrhinium 23⁹6
ἀ( η ιεοιι 1 . . om ο- sc ιο ,. ..
81⁸4.) ( p 3304 Tetrastiyma Planch. (Ampelid.) 1362
Tetrccqyne Miq.<1nc.sed.)p. 491. Tetrastylidimn Enffl. (Olacin.) 1222
'retrahit (Dill.) Miinchffialeopsis Tetrastylis Barl). Rodr. (Passi-
L.) 5830 flor.) 2535
Tetrahitum Hoffmsg et Linkffita· Ten-cetaoeis H. s. [Lythram 2511
chys L.) 5829 Tetrateleia 801121.(1³olanisia llas.) 430
Tetralepis Steud. (Cyathochaete Teo-albem sm. (Tremandr.) 538
Nees) 7956 Tem-athyslncinm Popp. et Endl.
Tetrah‘oe Griseh.(1nc.sed.) p. 491. (Violar.) 479
Tetralobus A. DC. (Polypompho- Tetmtl1y1=ant11us A. Gray (Olero-
lyx Lehm.) 5356 dendron L.) 5712
Τοιναῖορήα H. s. (Ruhiac.) 3276 D‘tratlzyffinm ssenth . ( Hama-
Tetrameles R. ΒΓ. (Datisceae) 2699 meliti.) 2204
Tetrameris Naud. (Comolia DC.) 2385 Totratome Popp. et Endl. (Moni-
— Naud. (Tibauchina nodia R. et P.) 6155
Aubl.) 2383 TetraHIaeinm Turcz. (ΞΜ-01111111.) 5246
Τοενιωησνῖεία Miq. (Ochnac.) 1143 Tetrasgmia L.(;.Rich.(31elast0m.) 2461
-- Kurz (Tetractomia Tem-eilvma Turcz. (Ine . sed. )
H. f.) 1056 p. 491.
Ten-ameriam Nees(Acanth.) 5641 'retrodus Cass (Helenium L.) 3934
- (Juss.) Giirtn. (F'a- Tetroncr'wn Willd. (Naiad.) 7877
ramea Aubl.) 3280 Tem-orchidium Pbpp. et Endl.
TetJ-amicra Lindi. (Orchid.) 6827 (Euphorb.) 6447
Tecramolopimn Nees (Composit.) 3563 stum-[dmm H. s. (Verben.) 5715
— Nees (Diploste- Teucriam L. (Labiat.) 5364

phium H. B. K.) 3548 —- Tourn. (Teuc-rium L.).
Tetramorphaeanc.<Centaurea L.) 4100 Teoez'cra Jaub. et Spaeh (Crucis.) 386
Tetranema Benth. (Scrophul.) 5221 Textoria Miq. (Gilibertia R. etP.) 2955
'retranthera Jacq. (Litsea Lam.) 6208 Teysmannia Rchb. s. et Zoll.

Tetranthns Sw. (Composit.) 3732 (Palm.) 7694
'retraotisReinw.(En11yclraLour.) 3785 — Miq . ( Pottsia
Tetrapanax K. Koch (Fatsia H. et A.) 4628

Dcne et Pl.) 2940 Thacla Spach(Ca1tha L.) 13
Tetrapasma Don(Discaria Hook.) 1349 leacombauia seem. (Euphorb.) 6443

