‘1422

‘1423

‘1428

ἰ 4:³9

ssvlshxul-st. ι Δ

-- - „q

Subsecn. l. ΕιιιίίςιῃιυιυμΙιιἸιίιηι Pmdlk. v1⁸11-18, p. ι..
subsect. 2. ΕιιςΙιιιΙιι-οιινρίιθῖὶιιιιι id.
Soet. 2. Mmonep‘felium Radlk. 1377-78. p. 79.
Subsecl. ‘l. Dictglonepltelium Radlk. *1877-78. p. 79.
Subsecl. 2. Clatltronephelium id.
54 Pometia Forst. G. Ι. 407. ιΙνιήα ΒΙ., Eccremanthns Tium. —
Sp. ὃ. Zeylan.⁷ Malacca.A11-hip. lud.. N. Guinea.
Euphoria, Sapindus. Aporetica et Nephelium Auct. pr. p.
55 Aleetryon Giirtn. G. Ι. 410. - Sp. m. Austral.. Ins. Malay„
Papuanae et. Pacis.
Spanoghea Bl. G. I. 40⁴5, Nephelium, Cupania et Sapindus
Auot. pv. p.
sect. l. E'nczleclryon Radit.. 1877-78. p. 93.

sect. ⁹2. Spanoqhea id.
Soet. 3. Ρίαιῃιιῖυεὶνῃῡιι id.
Secl. 4. Playialacttyon id.
Soet. 5.Sy11(zlec!7¹y011 id.

δῦ Heterodendron Desf. G. I. 407 ct 1000. — Sp. 4. Austval.
57 Podonephelium fl. ΒΗ in Adam. XI. ⁰215 :1⁸7 'kjm — Sp. 2. N.
Caled. (Ins. Lifnn
Ratonia Auct. pr. p. <etl Radik. 1877-78. p. sm
58 Pappea E. [¹1Z. G. Ι. 407. ’.ἱενίψίιῃΙΙιΗη Ε, M-ssy.. μοι] Βοιιῐίιζπ.
- Sp. ‹1.P1-.B. Spei.
Kiggchwffi, Sapindus οἱ Βιιι’ὀ;ιιιιί·;ι Auel. pr. p.
:59 stadmannial.;1n1. G. 1. 4065. - Sp. 1. lus. Mum-it.
Cupania Ans-t. pv. p.

'snmus lx. Cupanieae 1:1. emwml. mmm„ 1⁸77, μ, 4:35⁸ ¹ .

stanneus Ι. cupanieae1‹;›m‹mmmm-2 nanim. 1879, p, 4504.

60 Cupania L. G. Ι. 399. - Sp. 32. Amor. trop. ot subtrop.
Trigonis Jacq.. Digonocarpus wll.. Ralonia, Sladmanniu,
Sapindus. Robinia, etc. Auct. pv. 1¹·
Soet. ’1. Triyonis Radlk. 1879, p. 5550. ‘Trigonis hosp).

Sevt. 2. Trilobis id.
Seet. 3. Tricoccocurpus ΙιΙ.

sect. 4. Triqonocarpus id. 4'l'rigonocurpus et Digonocav—
pus Velm.
611 vouarana Aubl. G. 1. 399. — Sp. l. fimana, Brasil. bor.
Ct‘udya, Touehiroa, Cupania, Matayba et Ephiclis Λυσι.

pr. p.

(Ι) (upania, Ratonia. Eriocoelum, Parnuephelium, Diploglottis et Jagera Β. εί 11.

