lxm-:x 577

Donacodes Bl. (Amomum L.) 7125 Ποιιηιὶιιφίι Torr. (Lobeliac.) 4259

Donaldia Kl. (Begonia L.) 2695 Doxantha Miers (Bignonia L.) 5446
Donatz'a Forst. (Saxifrag.) 2086 Doxomma Miers (Barringtonia
— L6fl. (Avicennia L.) 5724 Forst.) 2340
Douatoplzorzcs Zipp. (Ine. sed). Doyerea De (3110501113)Γ (0013110-
Donax P. B.(Ar11ndo L.) 8204 carpus Welw.) 2658
DonckelaariaLem.(Guettarda L.) 3213 Draba L. (Crucis.) 277
Donclia Adans. (Suaeda Moq.). Drabopsis K. Koch (sisymbrium
—- Spreng (lrlacquetiaNeck.) 2762 L.) 290
Dondisia Rchb.(HacqnetiaNeck.) 2762 Dracwna (Vand )L. (Liliac.) 7408
- DC. (Plectronia L.) 3247 D1·aca2n0psis Planch. (cordyline
Dom'a G. Don (Clianthus Soland. ) 1708 Pomm.) 7409
- R. ΒΓ. (G lindelia Willd.) 3479 Dracoceplmlnm (Tourn.) L. (La-
Donioplzylon Wedd. (Comp osit. ) 4119 hiat.) 5803
Dontostemon Andrz.(C1ucis.) 287 Dracontz'nm L. (Aroid.) 7785
Doozsr‘llza Ten. (Ine. sed. ). — L. (MonsteraAdans.) 7768
Doodia Roxb. (Uraria Desv.) 1766 Βναςοηίωιιθῖιωη Β1. (Anacard.) 1516
Doona Thw. (Dipterocarp.) 715 Dracophyllum Labill. (nichea

Doornia De Vriese (Pandanus L.) 7743 R. ΒΓ.) 4415
Dopatrium Ham. (scrophul.) 5259 Dracopis Cass. (Rudbeckia L.) 3801
Doraena Thunb. (Maesa Forsk.) 4459 Ι)1·ιισιιηι,·ιιῖι(ε (Tourn.) Schott

Doranxylnm Neraud (Inc. sed.) (Aroid ) 7850

Doratanthera Benth. (Antichalws Drakwa Lindl. (Orchid.) 7030
Endl.) 5182 Draparnaudia Montr. (Xantho-
Doratium Soland. (Curtisia Ait). stemon F. Msill.) *2307
Doratometra Kl. (Begonia L.) 2695 Dmpericz Torr. (Hydrophyll.) 4986
Doratoxgslon Thou. (Sapintl.) 1477 Drapetes Banks (Thymel) 6290
Dorcoceras Bge (Boea Comm. ) 5411 DrapIeza 131. (Disnorum salisb.) 7549

Doremn Ι) Don (Lmbellix ) 2885 Draytonia A. Gray (Saurauja
Βοι-ῑιι(Ι)111.)Α(1τιηε.(301133ςο L.) 3493 Willd.) 685
— Less. (Othonna L.) 4037 Drehbelia Zoll. (Spatholobus
— Thunb. (SenecioL.) Hassk.) 18οΟ
Daritis Lindl. (O1ch1d.) 6938 Dressea Ε. Mey. (Asclep.) 4847
Dorobaea Cass. (Senecio L.) 4025 - Ε. et Z. (Peucedanum
Doronz'cum (Tourn.)L.(‹;omposit.) 4003 L.) 2886

- Wight (Senecio L.) 4025 Drejera Nees (Jacobinia Mox-ic.) 5625
Dor sleuz'a (Flum. ) L. (U rt1c ) 6619 Drepadenium Raf. (Croton L.) 6460

ΒοτῒιηαῐιῃειῌῖυᾱῦΛ mecla( (Lobelia Dmpanandrum Neck. (Top obea
L ) 4262 Aubl. ) 2479
Dorvalia Comm. (Fuchs ia L.) 2530 Dr ‘Ilm seza ethus Maing. (A.nonac 1 79
Doryanthes Corr. (Amat-311.) 7339 Drepania Jus S. (Tolpis Awans 1 4178
DorvcheileRchb. (Cephalanthera Dm epanocw pus G. W. Me). (1.8-
Rich. ). gumin. ) 1833
Dmycnz‘um vill. (Legumin. 1 1659 DrepanometrHassk.(1no. Sed).
D01xcn0ps1s Boiss. (Anth311iS L.) 1654 Dmpanoph)11111111-10ffm.<Fa10aria
D01ydium Salisb. (As plnodeline Host) 2811
Rchb. ) 7417 Drepanospermum Benth. (Camp-
Dor ypleora Endl. (Monimiac) 6171 nosperma Thw.) 1537
Dmystcechas Boiss. et He1d1.D›·2·es.,·em·a Korth. (Melastom.) 2418
(Labiat. ) 5791 Drimz‘a Jacq. (Liliae.) 7489
Dor3 stigma MierSUaborosa JUSS S.) 5133 Drimz'opsis Lindl. (Liliac.) 7503
- Gaud. (Pandanus L.) 7743 Drimiphyllum B111*cl1.(sPetr0bi11m
Doryxylon Zoll.(Sumbavia H. Bn) 6483 R. ΒΓ).
Dossmia (1. Morr. (Orchid.) 7005 Drimop113'llum Nutt. (Umbella-
Douarrecc Montr. (Ine. sed.) p. 489. laria Nutt ) 6210
Douepea Camb. (Moricantlia DC). 322 Dre'mycwpus H. s. (Anacard.) 1559
Douylasia Lincll. (Primul.) 4438 Dtv'mys Forst. (Magnoliac.) *54
— Schreb. (Ajouea Aubl.) 6184 Drimyspermum Reinw. (Pha1eria
Douglassia Adans. (V 011 ameria Jacl-. ) 6300
L ).D1·ipax N01.(Alsodeia Τ11011. ).
Douma Poir. (Η) phaene Ga'rtn. ) 7725 Drz ¹.'l ιιι tir ιι Gaud (L rtic ) 6689
Dovea Kth (Bestiae. ) 7908 Dros anthe Spach (Hypericum L.) 6531

Dovera Eh1enb.v.Dobera JUSS. ons anthusR Βι (B3blissa1isb.).
Dovyalz's E. Mey. (Bixin.) 517 Βνοςειι ιι L. (Droser.) 2188

