¹242

4321

4322
4323

4324

4325

4326

4397

4328

4329

4330

4331

4332

4333
4334

ΕΚΙῼΑΕΕΞ.

20 Vaocmium L. G. II. 573. - Sp. ad 110. Reg. temp. et frigid.

hemisph. bor. et mont. wop.
Batodendmn. Picrococcns et Metagonia Nun„ Cavinium

Thou.. Epigynium Kl., Agapows Dunal pr. p.

⁶21 Corallobotrys H. f. G. 11. 575. —— Sp. 1. Himal. 01².. Khasia.

22 oxycoccus Pers. G. II. 575. (Scszollera Roth). — Sp. Ξ). Eur.‚
Asia ot Amer. bor.

23 Sphyrospermum Pbpp. el Endl. G. 11. 576. — Sp. 4 v. 5. Andes
Amer. mer.. Guiana.

⁹24 sophoclesia Kl. G. II. 57ss. — Sp. ad 10. Andes Amer. mer„
Guiana, Ins. Trinitalis.

‘25 stemistoclesia Kl. pr. p. G. II. 576. - Sp. 4. Peruvia, Bolivia,
Venezuela.

⁶26 chioqenes salisb. G. 11. 577. (ΡΙιαίετνοεανριιε G. Don, Lasierpa
Torta). — Sp. 9.. Amer. bor. or.. Japon.

Genus incertae sedis.

27 ⁴?Gonoca1yx Pl. et Lind. in Gard. Cltron. 15⁶.) (1856). - Sp. 1.
N. Granada.

Onno CII. ERICACEAE (¹)

Tamus Ι. Arbuteae.

1 Arhutus L. G. 11. 581. (Unedo Hoffin. et Link). — Sp. ad 10.
Eur. occ, et mer.. Aruer. born-occ.
⁶2 Arctostaphylos Adans. G. II. 581 et 4239. — Sp. ad 15. Reg.
frigid. hemisph. hor„ Mexic.‚ Californ.
1. Arctostaphylos Kl. (Man-ania Neck.).
2. Comavostaphylis Zucc. -— 3. Xer0b011·ys Nutt.
4. Daphnidostaphylis Kl. — 5. Xylococcus Nutt.
3 Pernettya Gaud. G. 11. 582. — Sp. ad 15. Amer. austr. extra-
t1·op.‚ N. zei„ Tasmania.

'smnus 11. Andromedeae.

4 Gaultheria Kalm. G. 11. 582. (Gualtheria Scop.). —- Sp. ad 95.
Aruer. bor. occ. et austr. mont„ Asia trop„ Japon.‚
Austral.‚ N. Zel.

Brossaea L.
5 ?Wittsteinia F. Msjll. G. ΙΙ. 577. -- Sp. 1. Austral. austro-01¹.

6 Diplycosia Bl. G. ΙΙ. 583. (Amphicalyoe Bl.. Diplecosia G. Don). .

—- Sp. 110. Malacca, Java, Borneo, Archip. Malay.

(1) Sp. nd 1080. por toturn orbem terrarum spuunt.

