nassau-1 1 11

Socl. 3. Burqonia Benth. — »1, l'semlinqa Bouth.
Sevt. ὃ. Ειιιήῃα Bonth.
2006 428 Affonsea S‘-Hil. G. I. 2599. — Sp. 1. Brasil.

01:1³0 wa. ROSACEAE Ἴ)

Tamus Ι. Chrysohalaneae.

2007 1 Chrysohalanus l.. G. 1. 6015. —Sp. 2 v. ὃ. Amer. calid. ot trop,
Afv. trop.
2008 2 Licania Aubl. G. l. (500. [Hedycrea selu-ehu —- Sp. ad 35.
Brasil.. Guiana, hul. occ„ Columbia, Vcnozuelu.
2009 3 Moquilea Aubl. G. l. 006. (Lis-ania Bonth. pv. p. G. 1. 406).
— Sp. ad 15. Brasil„ Guiana, lud. oco, Venczuola.
2010 »1 Granqeria Comum. G. l. 607. — Sp. l. lus. Muscam Malacassia.
2011 5 ParinariumJuss. G. 1. 007 ol 1001. <1’ar-1'11c1rtAubl„ Maranthes
‹11 Exitelin Bls. — Sp. ad -10, Amor. et MP. trop..
Archip. lud.. [ns. vacis.. Ausum.
Lopidocarya Κυνὼ.. Balanliunl θυεμ, Ροίιύ(·ειι·)·;ι S‹.·}11·(·b.‚
Grynlaniu l‘rosl. 'l‘hvlira Thou.. Ennssiphon Rodd.. Du-
gorliu Svop.
2012 6 Trichocarya Miq. G. 1. 007. — Sp. 2. Romen, Sumam.
Angelesia οἱ υἰυηιοιιίιι Κι)ι·ῐ1],
2013 7 Parastemon A. bc. G. 1. (507. -— Sp. Ι. Archip. Malay„ lud.
ον.. Borlwo.
2014 8 Hirteua 1.. G. 1. 008. Ὶ;,(Ϊυ.ςηιι’[ηιιήα R. et l‘., Causea Scop.). —-
Sp. ad 40. Brasil. trop, fimana, lud. occ.
2015 9 Couepia A11L=1.G. 1. (308. *Acin wilm.. Acina Aulum. - Sp. ad
30. Αιιμϊ, trop.
2016 10 Griffonia H. s. G. l. (³08. ᾲ Sp. 3 γ. (i. At‘v. trop. occ.
2017 11 Lecostemon Μος. el Sesst'u G. 1. ⁴509. — Sp. 0. Guiana, Mexie.‚
Brasil. trop.
2018 12 Stylohasium Dost'. G. 1. 609. pllacrostiynza Hookgx. — Sp. 3.
Austral. austro-occ.

Tamus ll. Pruneae.

2019 13 Prunus L. G. Ι. (309. -- Sp. ad 9⁴5. Eur.⁷ Asia temp. et sub-
11·op.‚ Amor. temp. el trop.
1. Amygdalus l.. (Persica Tou1·n.).
2. Armeniaca JuSS.
3. P1·u11us.luss.‚ Amygdalopsis Camere, Prunopsis Andre.

(1) Sp. enum. ultra 2000. sed circiter 1000 bem¹ ‹hs-t.. per totum sere orbem terrarum dispersu:-

