334

5929
5930
5931
5932
5933

5934
5935

5936

5937

5938

5939
5940

5941

AMARANTACEAE

'15 Aenida 1.. G. ΙΙΙ, 29. — Sp. 6. Amer. bon—or.. Ins. Trinitatis.
Montelia Α. Gray.

16 Acanthochiton Torr. G. ΙΙΙ. 29. — Sp. Texas,A1·izona.
17 Saltia R. ΒΓ. G. 111. 29. -— Sp. 1. Arabia.
18 ?Marcenia H. ssn in Ball. Soc. Linn. Paris. 625 (1886). —-
Sp. 1. Angola?
19 Sericocoma Fenzl. G. 111. 30. — Sp. ad 11. Afr. trop. et
subn-oo.
020 Centema H. f. G. ΙΙΙ. 31. —- Sp. ⁰2 v. 3. Afr. trop.
021 Cyathula Lour. G. III. 31. (Polyscalis Wall.). — Sp. ad 10.
Asia, Asr. et Amer. trop.
22 Pupalia Juss. G. ΙΙΙ. 31. (Spuma Jonos). — Sp. 3. Asia et
ΑΠ’. trop.
Desmochaeta DC.
23 Psilotrichum Bl. G. ΙΙΙ. 32. (Leiospermum Wall.). — Sp. 10.
Asia et Asv. trop.. Ins. Sandvic.
⁶24 Psilostachys Hochst. G. III. 32. (Poeckia Endl.). — Sp. 3. Afv.
trop. 01².. Arabia, Ind. ον.
95 Ptilotus R. ΒΓ. G. 111. 33. — Sp. 11. Austral.
26 Dipteranthemum F. Msill. in II'imss S. Sc. Record. 111. 281
(1884). —— Sp. 1. Austral?
ΕΠ Trichinium R. ΒΓ. G. ΙΙΙ. 33. Δ Sp. ad 50. Austral.
A1·tlu·otrichium et Hemisteiffls F. Mffll„ Goniotriche (sphalm.
Gomotriche) Turcz.
28 Ghionothn'x H. s. G. III. 33. -—- Sp. 1. Afr. austi‘.
29 Nothosaerua Wight. G. III 34. (Pseudanclzus Wight). — Sp. 1.
Asia et Afr. trop.
30 AErua Forsk. G. ΙΙΙ. 34. tAErva). —— Sp. ad 10. Asia et Afr.
calidior.
31 Calicorema H. f. G. 111. 34. — Sp. 1. Afv. austr.
39. Stilhanthus H. f. G. III. 35. — Sp. 1. Himal.
33 Achyranthes L. G. ΙΙΙ. 35 — Sp. ad 12. Utriusque orbis reg.
trop. et calid.
Centrostachys wall.
34 Pandiaka Moq. G. ΙΙΙ. 35. — Sp. 3. Afr. trop.
35 Achyropsis Moq. G. 111. 36. — Sp. 3. Afr. austr.
36 Nyssanthes R. ΒΓ. G. ΙΙΙ. 36. - Sp. 2. Austral. or.

Tamus 111. Gomphreneae.

37 Guilleminea H. B. et K. G. III. 36. — Sp. 3 v. «1 5'Amer. calid.
et mont. a Texas usque ad Argentinam.

38 Gladothrix Nutt. G. ΙΙΙ. 37. —- Sp. 3. ΟειΙΙΐοΓῃ., N. Mexic.‚
Texas.

