650

Oncosporum Putterl.(Marianthus
Hilgel) 532

Oncostemon A. JuSS. (ΜΨ-510.) 4476

Oncostylis Nees (Fimbristylis

Vahl) 7932
(meus L‹›ur. (Dioscor.) 7351
Omletia Benth. (Composit.) 3714
Onobroma DC.. (Carthamus L ) 4102

—- Gartn. (Carduncellus

Adam.) 4103
Onobrychis (Tourn.) (1511117118-

gumin.) 1735

Onocl1ilisMa1·t(N0nnea Mo'nch).
Onoctonia Nautl. (Poteranthera

Bong.) 2368
00083 Franch. et Sav. (Diarrhena

Ras.) 8225
Omnis L. (Legumin.) 1618
Onopordon L. (Fomposit ) 4079
0003ον13 DC. (Composita ) 4113
Onnsma Ι). (Boragin ) 506ss

5055
’4078

Onosmodz'um Mchx (Boragin.)
0110311νῐ3· leaf. (1110. sed.) p. 400.
Onotrophe Cass. (Unicus L.)

0711013- 1¹l1il.(‹frucit·.) 422
Onyenacantlms Nees (Bravaisia
DC.) 5545

Onychium 131.(Dend1-0hium Sw.) 6765
Onychosepulnm Steud.(1{estiac.) 7915
Onyx Medik. (Λευ-11331115 L.).
Oocarpon M. Micheh (Onagrar.) 2523
Ooclinium DC. (Eupatorium L. ).
01111 Lour. (EugeniaL ).
Op alatoa Auhl (0111ίί13 Schren.) 1963
Operezdar' m G 11Γ.111 (J' ubine.. ) 3339
Op 8Γο1111113 11111050 (1110011183 L.) 5077
Opetiola 0111-10. ⁴C3perus L .) 7933
0111101111 D. Don (Swer tia L.) 4958
0111101115 Lour. (Adansonia L.) 769
Ophianthe Hanst. (Pentarhaphia
Lindl.)
Opltiocccmfflz Schomb. (Samae.)
Oplzfocaulon H. f. (Passiflor.)

5381
1506
2600

Ophiolyza 831131), (0130101115 L.) 7275

Ophiomeris Miers (Thismia
Griff.) 6738

Oplzimzr* Schott (Aroid.) 7734

Oplciopossfflz Ker(1{aemodor.) 7211.

—· Kth (Liriope Lour.) 7212
Ophioplason Salisb (As phodehxs

L ) 741ss
02171i02·l11·-a1.. (R ubine) 3102
Ophiwhis. 1711177 Ηο111111ΓΖ(Αο30111, ) 5519
Ophiosc 1-«11οι1 )11 Wa111.(A111um1)747o
OphiostaohysRed.(Chamae111ium

Willd.)

Ophioxylon L. (Rauwolfia L.)

— Pers (Ochrosia ι11155.)
Ophira L. (0111111113 Berg) 6354
(1111111-111 Boc-c. (Pinnnga 131.) Ἃ-7617
Ο1111151101Ὶιιιιη1 Lour. (Aqmlaria

Lam.)
Ophiurinella Desv.

l'. B.)

7531
-1580

6304
(Monerma
8267

INDEX

Ophiurus Gfirtn. (Rottboellia

OplmL ,70210003 (ΕΓ-51. (Rubiac. ) 8127
0111111Ἣο5018113Ν885(8010113 Berg) 7981
Oplzryo 'porus Me3en (Comp osit.) 3435
07111ν173(Η11111).)1140101110) 7058
Ophthalmac'mthus Nees (Ruellia

07171εΙΙιιΞΓηοὸῘυΡίοη Allem. (Eu- 5529

111101-1) ) 6562
Qpiliaec R oxb (013010.) 1227
0703 ·tlmc·‹nt11c H. s. (Melastom.) 2408
Opis ια ΡΓ58 l (G Pamin.) 8183

07 ὶῖἱ3 erm mes P. B. (Gramin.) 8053

Oplopanax Miq. (Fatsia Dcne et

Pl.) 2940
Oplotheca Nutt. (Froelichia

Miinch) 5961
Ομοίίῖίιι Lind1.(UmbeIlif.) 2918
Opopanaa· Koch (Umbellis.) 2891

Opoponax Endl. v. Opopanax

Koch. 2891
Oporanthus Herb. (Sternbergia
W. et K.) 7288

Ο1)01’11113 D. Don (Leontodon L.) 4198
Opsianthes Lilja (Glarkia Pursh) 2525
Opsieston Bge v. Ofaiston Ras.
Opsopaea Neek.(}leliete1·es L.).
Opulus (Toum.) L. (Viburnum
Opuntia(Tou1*n.)Mill. (Cacteae) 2714
Omnia Zipp. (Palm.) 7686
(δι-30013 Turcz. (Amoora Roxb.) 1180
Orbea Haw. (Stapelia L.) 4882
()r*bicula1ia 11. Bn (Ph311anthus Ο
Orbiynya Mar-t (Palm.) 7740
— Bert (LlagunoaR. etP. ) 1468
Olchiastrum Lem. (Lachenalia
Jacq.) 7488
- (Micheli) Han. (Spi-
ranthffi L. C. Rich).
Orcleidnnelza N. Ε. Brown (Mu-
530.)

Orchideae p. 385.

Orchidion Mitch. (Arethusa L.).

Orc-hidium Sw. (Calypso Salisb.) 6759

Orohidoearpum Mchx (Asiminia
Atlans.) 85

Orchidorunckia A. Rich. (Cryp-
tarrhena R, ΒΓ.) 6923

Orchiops Salisb. (Lachenalia
ε11100.) 7488

01-0111118113 ΕΙ. (Voacanga Thou.) 4611

Orchipedum Breda (Physurus
L. Rich.) 6995
—- Kuhl et Hass. (Anoeo-
tochilus BL).

O) vltis (Toum) L. (01011111)

Orcntlia Vasey ((1·310111.)

01-c3a Vell (Acanthospermum
Schrxanl )

O)- ’acanthus Benth. (Acanth.)

7154

7055
8195

3752
5598

