440

PALMAE

7670 57 Kunthia H. et B. G. ΙΙΙ. 910 (sub Chamoedorea). -— Sp. 1.

7671

7670)

7673
7674

7675
7676

7677
7678

7679
7680
7681
7689,
7683

7681

7685

7686

7687

7688

7689

7690

Columbia. Brasil.
58 Synechanthus Wondl. G. 111. 912. — Sp. 3. Amor. centn,
Cohunbia.

59 Pseudophoenix Wondl. ot Drudc in Natriirl. Pllanzenfam. <Pal-

11m³164(l8871. - Sp. 1. Florida.

60 Gaussia Wendl. G. ΙΙΙ. 9102. — Sp. ‘1. Cuba.

61 Hyophorhe Giirtn. G. 111. 912. (Sublimia C01nm.). — Sp. 3.
Ins. Mascar.

6⁶2 Roscheria Wondl. G. 111. 913. — Sp. 1. Ins. Seychell.

63 Geonoma Willd. G. 111. 913. (Gym’stzem Pon.. Vomy Aubl.).
— Sp. onum. ultra 100. ad 80 reduc. Amor. trop.

64 Asteroqyne Wondl. G. 111. 9¹14. — Sp. 3. Amer. contr.

65 calyptroqyne Wendl. G. ΙΙΙ. 914. (Calyptrononm Griseb„
I'l10l1'1I(›Stttc'1ys chdl.). — Sp. 6. Amor. trop.

66 Welfia Wondl. G. 111. 915. — Sp. 2.A111c1·.co1111·.

67 Podococcus Wendl. el Manu. G. 111. 915. — Sp. 1. Afr. trop.

68 Bentinckia Berry. G. 111. 916. (Keppleria Mart). -Sp. 92.
Τι’3111311οοικ, Ins. Nieohar.

69 Wallichia Roxb. G. 111. 916. (H‹1ri11aHam.. Ils'riqlztia Roxb.).
-— Sp. 3. India tramgangolica, 11111131. subtrop.

70 Didymosperma Wondl. et Drude G. 111. 917. (Bla11coccBI.). -
Sp. 8. Iud. nunnssgangetica ct Archip. Mulay.

71 Asenqa Labill. G. 111. 917. 1839133313 Bi„ Gomutus Sp1·eng.).
— Sp. ad 7. Asia ot Austrul. trop, Archip. Malay.‚
N. Guinoa.

72» caryota L. G. 111. 918. - Sp. ad 9. Asia et Austral. trop„
Archip. Malay.. Ν 61111103.

73 Orania Zipp. G. Ill. 918. <Macran-ludus G1·iff.). — Sp. 2.
Archip. Malay„ N. Guinea.

Araucasia El.

71 Sclerosperma Wendl. ot Manu. G. ΙΙΙ. 918. — Sp. 1. Afr. trop.
occ. [ad 11. G21b0011).

75 Mam'earia (131111. G. ΙΙΙ. 919. (l’iloplzora ‹Ias-(1). — Sp. 2 v. 3.
Αιιιεψ. trop. a Brasil. usquead N. Granudzun.

76 Leopoldinia Mart.. G. 111. 920. — Sp. 4. Brasil.

Tmssns Π. Phoeniceae.

77 Phoenix L. G. Ill. 921. (Elrtte L., Fulcln'ronia Lesch.‚ Phont-
phora Ncck.). — Sp. ad 12. ΜΓ. trop. et subt1·0p., Asia
occ„ Iud. 013, Asia or. trop.

1
1
i
ἒ
ἰ

1

