394 ORCHIDEAE

6893 151 Trichocentrum Pbpp. (¹1, Ε11111. G. ΙΙΙ. 359. - Sp. ad 8. Amer.
trop. a Brasss. usquo ad Amer. centr.
6894 159 Rodriquezia R. (¹1 P. G. III. 559. (ΒΜ-[6191011111 Lindl.). - Sp.
1111 2³8. Anu-r. trop. :1 Brasil. usque ad Amor. contr.
6895 153 ‘?Warmin9ia Rchl). 1'. G. 111. 477. — Sp. 1. ΒΙἮΞῘΙ.
6896 154 ῩΡερρθτίῑΖίᾶ 1111111, f. G. 111. 477, —- Sp. 1. Mexic. austr.
6897 15j Trichopilia Lindl. G. 111. 5:59.(]⁷ilzc1›z›1aLi11dl.‚ Leucohyle Κ1.).
— Sp. 1111 16. Amor. calidior. 11111111111. Columbia, Amor.
contr.. Muxic.
6898 156 mancia Lindl. G. 111. 560 (51111 Triclwpilia). -— Sp. 1 V. 3?
Ecuador.
6899 157 ?Oliveriana 111111). 10.111.56015111)Τ1·1”εΙ1ο1)1”Ιι“ιι).-8Ρ.1.Μθκίο.
6900 158 Aspasia Limll. G. 111. 560. (Trswltiantltus Scheidw.). — Sp.
ad 6. Δ111111, trop. 11 Brasil. usquo ad Amor. (τε-1111.
6901 ’159 cochlioda Lindi. G. ΙΙΙ. 560. κ- Sp. ad 6. Amor. austr. andina.
6902 160 13191131ὴο Limll. G. 111. 560. — Sp. 1. Muxic.
6903 161 Cohnia Rchb. 1'. G. 111. 177. - Sp. ’1. Nicaragua.
6904 162 Saundersia Rchb. f. G. ΙΙΙ. 561. — Sp. 1. Brasil.
6905 163 Brachtia Rchb. f. G. ΙΙΙ. 561. (Oncodin Lindl.>. — Sp. 3.
Golumbia.
6906 164 Odontoqlossum H. B. ot K. G. ΙΙΙ. 561. - Sp. enum. ultra 80.
Δ11111111. 111111. 11111111111 11 60111111 usque ad Mexic.
Mosospinidium 111111).
6907 ’165 Oncidium va. G. 111. 502. — Sp. enum. ultra ⁹250. Amer. trop.
11 1111111111 ⁴¹1 Erus-11. usquo 1111 Moxic. et lud. occ.
Sevt. 1. eroclzz'la Lindl.. Cyrtochilum H. B. et K.
Soet. ΞΖ. Ῐι1111111111111111111111.
Soet. 3. Tervlisblin Lindl.
Svct. 1. Planisium B. (¹1 H.. YGuissauzina Llav. et Lex.
6908 166 Palumbina thb. 1'. G. 111. 5621 (sub One—idio). — Sp. 1. Gnate-
11111111.
6909 167 Miltonia Lindl. G. 111. 503. (Macroclzilus Knowles et Westcot.).
— Sp. 1111 10⁴! Pcruvia. Brasil.
6910 168 Brassia R. ΒΓ. G. 111. 561. — Sp. 1111 ⁹20. Amer. 11011. a Brasil.
usquc} ad 11111. occ. 01 Moxic.
6911 169 Solenidium Lindl. G. 111. 561. —— Sp. 1. Andes Columbiae.
6912 170 Leiochilus Knowlvs 01Wos1‹·01. G.111.5131.(Crgffltosm-cns,errore
(ss'rgsptosmeus, Sclmidw.›. ἡ Sp. 4 v.5.111d. occ.⁷ Mexic„
Αι111·1·. contr.
Rhynchoswle Rchb. f.
6913 ’171 Sigmatostalix Rchb. f. G. III. 5⁴55. — Sp. 7. Aruer. trop.
6911 ’172 Erycina Lindl. G. ΙΙΙ. 563. - Sp. 1. Mexic.
6915 173 Gomeza R. Rs. G. 111. 565. — Sp. ad 6. Brasil.

