618

Labradia 5ψε(1.(1111ιοιιηαΑᾱαηε.).

Labrmnz'a Α. DC. (Sapot.)

Labzcrnzcm (Bauh) Griseb. (Le-
gumin.)

4491
1638

Lacaena Lindl. (Orchid.) 6862
Lacara Spreng. (Bauhima L.) 1937
Laeathea Salisb. (Gordonia 1311.) 6112
Laccodiscns Radlk. (Sapind.) 1438

Laccospadix NVendl. et Dr. (Ga-
lyptrocalyx BI.)
Laccosperma Wendl. et Mann
(Ancestrophyllum Wendl. et
Manu) 7719
Lacellia Viv. (Volutarena Cass.) 4097
Lacepedea H. B. K. (Turpinia

7651

Vent.) 1501
Lacerdaea Berg (Campomanesia
R. et P.) 2312

Lachagwdmz(Iron Reinw. (Ine.
se .).

Lachanodes DC. (Senecio 1..) 4025
Lachenalia Jacq. (Liliac.) 7488
Laclmoea L. (Thvrnel.) 6289

Lachnagrostjs 'Tria (Calama-

grosfis Roth) 3124

Lacl{›1a›1tlzes E11.‹Haemodor.) 7198
Lachnocapsn Balf. f. (crucif.) 335
Laclmoeazchm ΚΗ] (Eriocaul) 7895

Laehnoceplmlus Turcz. (Mano-
phora Endl.)
Laclmoclzlocz Steud. (Ine. sed.)

5668

Laclffiosszis Miq. s Gyrinops
(hirtn.) 6302
ῙᾸιεΙι ηοῖουιιι Bgo (Crucis.) 396

Lachnopetalum '1‘111-cz.(Lepi(lope-
talum Bl.)

Laclmzophgsllzcm Bne (Composit.) 3559

Lachnopodium Bl.('Otanthera ΕΙ.) 2392

Lachnopylis Hochst. (Nuxia
Lam.) 4896

,ζιιεῖιηονῇῐεα Λ. Rich. (Composita.) 3406

Lachnosiphonium Hoehst. (Ran-

‹lia L. )
Lachnospernwm Willd. (Com-
posit.) 3676
Laclznostachys Hook. (Verben.) 5665
Εαοὴηοειωιια II. B. K. (Asclep.) 4803
— Korth . ( Nosto-
lachma Th. Dur.) 3260
Laclmzostfflis Turcz. (Euphorb.) 6395
LachnothalammF.Ms111.((3hthono-
cephalos Steetz) 3667
Lacz's Liudl. (Podostem.) 6105
—- Scl1reb.(MO11re1=a Aubl.) 6103
Lacislemrc Sw. (Lacistem.)

Lacistemaceae p. 381.

Lacmvllia Karst. (Apocyn.) 4570
Laetaria Hassk. (Ochrosia Juss.) 4591
Laetaris Phil. (Piperac.) 6136
Laetae« (Toum.) L. (Composit.) 4206
Lactucopsis Sch.ssip.(Lact.uca L.) 4206
Ladanium Spaoh (Cistus L.) 461

1461

6714

INDEX

Ladenbfflyia Kl. (Rubiae.) 3017

— Kl.(Casca1·illaWedd.)3010

Lcelia Lindl. (Orchid.) 6829
—- (Adans.) Desv. (Eunias
R. ΒΓ.) 393

- Pers. (Calepina Adans.)

Lwliopsis Lindl (Orchid.) 6826
Laennecia Cass. (Conyza Less.) 3566
Lam-mdia Kth. (Composit.) 3506
Lwtia (Lijfl.) L. (Bixin.) 503

Laevigia Karst. et Tr. (Monochae-
tum Naud )

Lafaensizt Vand. (Lythrar )

Lafzwnlea Lag. (Scrophul.)

Lagarinthus E.Mey.(Sohizog10s-
sum E. Mey.)

LagaropyxisMiq.(St0reospermum
Cham )

Laymvsiplaeon Harv. ( Hydro--
charid.)

2402
2505
5286
4738
5480

6721

Layasvea (sav. (Composit.) 3729
Lassenandm Dalz. (Aroid.) 7855
Luymmria Ser. (Cucurbit ) 2621
Lrtgsenia Fourn. (Asclep.) 4731

Lagenias E. Mey. (Sebaea R. ΒΓ.) 4920
Lag-enisam Cass. (Lagenophora
Cass).
Layenocwyms Nees (Cyper.) 7971
— Kl (Salaxis Salisb.) 4361
Lnyenoplmra Cass. (Composit.) 3518
Lagenula Lour. (Santalum L.?).

Lassm-strsmnm L (Lythrar.) 2512
Layectu Juss. (Thymel.) 6887
Lnssffvra Son. Rip. (Composit.) 3582

4752

Lnyodzilzcs Bge (Labiat.) {gg}
erymae'cicc L. (Umbellif.) 2766
Lagonychium M. B. (ProsopisL) {5813}
5821

Lagloa Th Dur. (Asclep.)
Lagffflssffsn Nees (Aphelandra

LassoleyHa Nutt. (Composit.)
Lagopsis Bge (Marrubium L.)
Lagopus (1Jod.)Rupp. (Trifolium
Lagoseris Link (Crepis L.) 4190

— Μ. Β. (Pterotheca

Cass ) 4192
Lagothamnus Nutt. (Tetradymia

DC.) 4030
Layotc's Gsirtn. (Selagin.) 5658

- ΕΔ Mey. (Carpacoee Sond.) 3338

Lagowskia TrautW. (coluteocar-

pus Boiss )
Lagrezia Moq. (Celosia L.) 5918
Lagunaea (ἴαν. (Hibiscus L.) 762
Ιὶαῃιιηῐινῐα G, 1)οῃ (Malvac.) 763
Lafflmcrdaria G'artn. f. (Combret.) 2259
Lagunea Lour⁴ (Polygonum L.) 6084
Lagunezia Scop. (Homalium

Jacq.)
Lagurostemon Cass. (Saussurea

DC.) 4086
Laffzcrus L. (Gramin.) 8132
Lagynias E. Mey. (Guviera DC.) 3252

273

 

