4646
4647
4648
4649
4650
4651

4652

APOCYNACEAE

73 Pottsia H. et A. G. 11. 71⁰2. (Teysmannia Miq.). — Sp. 2 v. 3.
Iud. 01¹.‚ Archip. Malay., China.
Euthodon Griff„ Pai‘apottsia Miq.

74 Isonema R. ΒΓ. G. ΙΙ. 712. — Sp. ⁶2. Afr. trop. occ.

75 Wrightia R. ΒΓ. G. II. 719.. (Balfouria R. Bru. — Sp. ad 1⁶2.
Asia, Afr. et Ausli‘al. trop.

76 Nerium L. G. II. 713. —— Sp. ⁹2 v. 3. Reg. Medit.. Asia subtrop.,
ι π .

77 ΒουρθΙΞῘίΞΙξὲειΗ. G. II. 713. — Sp. ⁹2 v. 3. Afr. trop.

78 Strophanthus DC. G. ΙΙ. 714. — Sp. ud 20. Asia et Afr. trop„

Afr. ansts.
Christya Harv., Cercoconia Wall.

79 Micrechites Miq. G. ΙΙ. 714. — Sp. ad 4. Archip. Malay.

80 Ecdysanthera H. ct A. G. ΙΙ. 714. (ΒυηιίνοσΙιηι-ίε Miq.). — Sp.
4 v. 5. Iud. 01¹.. Archip. Malay„ Chinu austr.

81 Parameria Beulh. G. II. 715. — Sp. 3. Penius. Iud. 012,
Avehip. Malay.

82 Pycnohotrya Benth. G. II. 711501,124s1.—Sp. 2. As1·.t1·0p.0cc.

83 ‘?Socotora Balf. f. Dinyn. pl. nov. pars 111. 3 (1883). — Sp. ’1.
Socon-a.

81 Motandra A. DC. G. ΙΙ. 715 01 1211. — Sp. ’1. Afr. trop.

85 quodia Bouill. G. 11. 716 01 1211. — Sp. 5³1. Asr. trop.

86 Urceola Roxb. G. 11. 716.<Chamaem111smA.Do). — Sp. 7 v. 8.
Penius. (¹1 Archip. Malay.

87 Apocynum L. G. 11. 716. — Sp. 5. Eur. austu, Asia temp„
Amor. bor.

88 Ichnocarpus R ΒΓ. G. ΙΙ. 716. (Spu-{nysa Mtill. Arg). —- Sp. 5
v. 6. Iud. 01¹.y Archip. Mulay.‚ Asia oin, Austral. trop.

89 Aqanosma G. Don Gen. Syst. IV. 77. — Sp. 5 v. 6. Iud. or.‚
Penius. ot Archip. Malay.

θ’ 90 Epiqynum wight. G. ΙΙ. 717. (Legyouioeia Mun. Arg). — Sp. ὅ

v. 6. Penius. et Archip. Malny.

91 Alafia Thou. G. II. 717. (Blastotrophe Didrichs). — Sp. 6.
Madagasc.. An: trop.

902 Eetinocladus Bonih. G. II. 718. — Sp. ¹1. Afr. trop.

93 Carruthersia Sceiu. G. II. 718. - Sp. 2. Ius. Viti et Philippin.

94 Oncinotis Benth. G. II. 718. — Sp. 1. Afr. trop.

95 Baissea A. DC. G. II. 719. (Cleqlzornia Willd.). —- Sp. 7.
Zeylau„ ΜΓ. ηομ, Malacca.

96 Anodendxon A. DC. G. ΙΙ. 719. - Sp. ad 7. 111d.0r., Archip.
Malay., Asia 01'.

97 Rhynchodia Beuth. G. ΙΙ. 719, (Rhwzchospermum A. DC..

Cercocoma Miqff. — Sp. ⁶2. Ind. 01·.‚ Archip. Malay.

