200 com POSlTAE

3608 219 Stuartina Sond. G. 11. 300. — Sp. 1. Austral. mer.
3609 220 Demidium DC. G. ΙΙ. 300, — Sp. ’1, Madagase.
3610 221 Amphidoxa DC. G. 11, 300. — Sp. Afv. ausis.
3611 222 enmocephalum ssffluh. G. 11. 300. (Kralz'lcia. Sch. Bip.). —- Sp.
’1, Abvss.
3612 223 Tamna Don. G. ΙΙ, 300. (Loricarizz et Tlayspsz's Wedd.). —
Sp. 4. Amor. ausu:
3613 224 Mniodes Α, Gray. G. [1, 301. — Sp. 2. Amor. ausu: andina.
&6114 225 Antennaria ΟΞΠ-1η. pr. p. G. 11. 301, — Sp. ad 10. Eur„ Asia,
Amor. bor. el. austr.. Austral.
3615 226 Luciliopsis chd. G. 11. 301. — Sp. 2. Amor. ausu: andina.
3616 227 oliqandra Less. G. 11. 302. (Hynwnopleole's Ga1·dn.). - Sp. 2.
Columbia, Brasil.
3617 228 Chionolaena R. ΒΓ, G. ll. 302, - Sp. 3 V. 4? Mexic„ B1·asil.‚
Columbia.
3618 229 Leontopodium R. ΒΓ. G. 11. 302. - Sp. 5. Eur„ Asia et Amer.
mom.
3619 230 Anaphaljs DC. G. ΙΙ. 303. — Sp. ad 30. Eur.. Asia, Amenbor.
3620 231 Pteryqopappus H. f. G. ΙΙ. 303. (Maja chd.). — Sp. 1.
Tasmania. ·
3621 232 Chevreulia Cass. G. ΙΙ, 303. (Leztcopodum Ga1·dn.). — Sp. 5.
Amor. ausu:
3622 233 Facelis Cass. G. ΙΙ, 304. rXPteropoyonv Noes). — Sp. 5 v. 6.
Amer. ansts. audiun. ’
3623 234 Lasiopoqon Cass. G. 11. 304. —- Sp. 2, Α1“ι·. οΧῐι·ί11ιὈρ., Oriens,
3624 235 Phaqnalon Cass. G. 11. 3¹12. ‹NGnapcalon Βοιὼ). — Sp. ad 16.
Ηυξ. Μνὼί,7 Asia oti-0.
3625 236 Achyrocline Loss. G. 11. 3οὔ. —- Sp. 10 v. 16“.7 Amer. austr.‚
Ass. trop.. Madagase.
3626 237 Gnaphalium L. G. ΙΙ. 305. —- Sp. ad 100. Orbis fere totus.
Gamochaeta et Merope Wedd.. Omalotheca Cass„ Belloa
Rfflny.
3627 238 Lucilia Cass. (Gwmstlzalizmz secl. Lueilia Benth. G. ΙΙ. 305).
- Sp. 8. Amor. austr.
3628 239 Raoulia H⁴ f. G. 11, 307. - Sp. 14. N. ch„ Austral.
3629 210 Leptorhynchos Less. G. ΙΙ. 307. [leytidantsffl Be11th.). —— Sp. 8.
Austrul.
3630 241 Waitzia Wendl. G. 11. 307. < I'z'raya Gaud„ Marna Lindl.). —-
Sp. 6. Austral.
Pterovhzvla Stomz,
3631 242 Heupterum DC. G. 11. 308. — Sp. 320. ΜΓ. ιιιιεῐικ, Ausn'al.
Soet. 1. ΕιιΙιυΙιῖμίιυ-ιιηι Reum.. Argyrocome ct Anaxeton
Schrank, Rhodamhe Lindl.. Acroclinium A. Gray.
Aswlma R. ΒΓ. (Damironia Cassa Hyalespermum Steetz.

