540 1anx
Caiophora Presl (Blumenbachia Callaeocarpus Miq. (Castanopsis
Schrad.) 2574 Spach) 6709
Cajanus DC. (Legumin.) 1820 Ca¹1aeolepmm Karst. (Fimbri-
Cakile Ga'rtn. (Crucif.) 403 stemma Turez.) 4819
Calabura Pluk. <Gordia L.) Callerya Endl. (Milletia W. etA.) 1687
Galae-anthus Miq. (Acanth.) 5556 Galliachyris T. et .G. (Layia
Caladenia R. ΒΓ. (Orehid.) 7036 H. et A.) 3876
(lzladizmz Vent. (Aroid.) 7824 Callianassa Webb (Isoplexis
Calais Dc. (Microseris Don) 4172 Lindl.) 5283
Calan1ass7·ostis Adans. (Οτι-3111111.) 8124 Calliandra Benth. (Legumin.) 1999
Calamina P. Β. (Apluda L.). Callianira Miq. (Piper L.) 6141
Calamintha much (Labiat.) 5780 Calliantlzmmcm C. A. Mey. (Ra-
ffllamoclzloa Fourn. (Gramin.) 8187 nuncul.) 7

Calamosagus Griff. (ΚΜ-11131513
Bl.) 7710
Calampelis Don OEccremocarpus
R. et P.)
Calamus 1.. (Palm.)
— Bl⁴ (Calamus L.)
Calanchoe Pers. v. Kalanchoe

5488
7708
7708

Adans. 2181
(hlamlrim‘a H. Β. Κ. (Portul.) 614
(’(ι]ιυιιῘι(’ R. ΒΓ. (Orchid.) 6803

Calanthera Nutt. (Buchloe En-

gelm.) 8182
Calanthus OErst. (Alloplectus

Mart.) 5386
Calantica Tul. (Samyd.) 2554

(ldatlwa G. F'. Mey.(Z111giberac.) 7148
Calatlzodes 11. s. et¹ T. (Ranuncul.) 14
(j'alaclzostclma Fvurnmsclep.) 4747
Calboa (tav.(1pomaea L.) 5077
Calcearia Bl.(Corysantl1es ΚΒΓ.) 7027
(hlcvolaria L (δι-1111111111.) 5186

Calcitrapa JtlsS. (Centaurea L.).
Calcoa 8311511. (Geitonoplesjum
A. Cunn.) 7370
(“31(13513 Mut. (Helosis Rich.) 63ss3
— Willd.(ssonplandiaCav.) 4972
— Βεε101>ε11111ς111115Ε11(11,)2824

ζἰΙῘιΙ(“Ῐι(1·ῐα 11011183Χ111Ὧς.) 2162
0111119513 Parl. (Alisma L ) 7862

(scalea L. (Composit. ) 3862
— (ὶ;11“111.(Νι>111ὀΙ3>113 R. ΒΓ.) 3093
Caleacte R. ΒΓ. (Galea L.) :3862

Faleczna 11,11Γ.(Οι·ο1ι1(1,) 7029
Calc-{brachys Cass. (Calea L ) 3862
(.'alaectassa R. ΒΓ. (1111130.) 7401
(meudula L. (Composit.) 4042
(Ταῖφῖῗηα Atlans. (Crucis.) 386

Caletla H. Bn (Micrantheum
cale-lgssgssdl· (Caleana R. ΒΓ.)
Galim-aalma Llav.etLex.[Pettltlia

(3'3T5
7029

,1355) 5159
Calicem Cav. v. 031)ὀοι·ε1(ἀν. 3358
(zzzicurenm Η. s. (Amarant ) 5945

(¹alig111a Kl. (Agapotes G. Don) 4316
Calimeris Cass. (Aster L.) 3544
Calinea Aubl. (Dolioenrpus Ro-

land) 35
0311115 Blanco (Pseudostreblus

Bur.) 6597
Falla L. (Aroid.) 7778

Callias Cass. (Heliopsis Pers.) 5779
(Ῐαῖίίεαψιι L. (Verben.) 5699
(lallilciepllalusG.A.Mey.(Centaurea 410⁰
Calliclzlamys Miq. (Bignon.) 5458
Uallichroa F'.et M.(LayIa H.etA.) 3876
Callicocca Brot. (Uragoga L.).

— Schreb. (Uragoga L.) 3294
Callia-omn. Andr. (Saxifrag.) 2150
‹Jallicore Link (Amaryllis L.) 7302
‹talliam-nia Burm. (Leyssera L.) 3682
(ἲ3111ον5111115 Endl. (Vigna Savi) 1815

Comm.) 1437

Ualliffrynos Neraud (Molinaea
Falliglossa 1>1.etA.(1.ayia H.etA.) 3876

(llllis‘lonzcm L. (Polygon.) 6079
(sallilepz‘s DC. (Composit.) 3717
Calliopea Don (Crepis L.) 4190

Ualliopsis Rchh. (Coreopsis L.) 3849
(ἲῑΗίμιἸίῖε Sw. <Rumam 3361
l'alllphruria Herb. (Amaryll.) 7318
saniph-vsa F. et M. (Calligonum 6079
Falliprena Salisb. (Allium L.) ’7476
sanim-ora Liudl. (Brodiaea Sm.) 7470

(kzllspsyclw Herb. (Amaryll.) 7316
(zzlljrlzw Nutt. (Malvac.) 733
vallisaee F1sc11. (Angelica-L.) 2881

vallisemaea Benth. (Platypodium 1835
Vos.)
‹nlmsnFL.(connnenn) 7589
Gallista Lour. (Dendrobium Sw.) 6765
— Don (Erica L.) 4351
Callistachys Heuff. (carex L.) 7988
— Vent. (Oxylobium
Andr.) 1588
callistemma Boiss. (Scabiosa L.) 3381)Ι
- 0355. (Callistephus Cass).

Callsstcmoa R. ΒΓ. (Myrtao.) 2283
(11]1ίκιρμΙιιω Cass. (Composit.) 3542
vallistlzem· Mart. (Vochysiac.) 558

CaHistrzmmIffinzl (OliveriaVent.) 2805
Callithauma Herb. (Stenomesson
Hevb.) 7322
sallia-mee L. (Halol‘ag.) 2231
Gallim-is Vent (conifer.) 8324
- Spachfflallntris Vent.) 8324
Callixene «11155. (Luzuriaga R. et 7367
1).)
Callopisma Mart. (DeJanira Ch.
et Schl.) 4942

