missx 697

stachytarpha Link (Stachytar- Steffensia Kth (Piper L.) 6141
pheta Vahl J 5684 Steganotaenia Hochst. (Peuceda-
Stachitaiplzem Vahl (Verben.) 5684 num L.) 2886

Staclzynrus S. et Z (Ternstroem.) 686 Steganotropis Lehm.(Centrosema
Staclzhousz'a Sm. (Stacl<liolisieae) 1310 . DC.) 1781
Stackhr’usieae 1³· ⁶³> 3353&{lilplssaffiissssiffflden1.L.) 533}
Staclmtzmzz'a Lam. (Sapind.) 1427 ’ Stegsmaspermzc Benth. (Phytolac) 6066
Sta'blm·lzi:-a Eudl. (Legumin.) 1707 Sleyohpio· ΚΙ. (Rapzireac.) 7600
Staehelina Lv (composa.) 4084 Stegonotus (lass (Arototis L.) 4054
Slcelia Ch. et Schl. (Hubiac.) 3360 Stegosia Lour. (Rottboellia L. s.) 8006
Staomaria dael< (Gluta L.) 1510 Steigeria Mull. Arg. (Baloghia
&afilia Bello (Legumin.) 1867 Δ Endl.) 6472
Stalagmites Murr. (Garcinia L.) 654 Steineria Kl. (Begonia L.) 2695
Stans'orclz'a S. Wats. (Crucis.) 3091) Steinlwslsa Dcne (Asu-lep.) 4721
δίαηῃσνία Ε. Moorefflycadac.) 8342 iS'lcv'almwlm'a Phil. (Liliac.) 7495
Stmzlmpea Frost (Oi-chid.) 6871 Steiructis Dc. <Olearia Mijnch) 3551
Stanhopeastrum Remi. s. (Stanho- steirema ΗΜ. sTelanthera R. Br.) 5955
pea Frost) 6871 Steirodz'scus Less. (Composit.) 3520
Scaozleya Nutt.(Ci-uoif.) 300 Steiroglossa DC. (Brachycome
Stannia Karst. (Posoqueria Aubl.) 3165 Cass) 3521
διαρεῖῐα L. (Asc-lep.) 4882 Steironema Raf. (Pi-iuml.) 4449
- Haw. (Stapelia L.) 4882 Slviroslemon. Phil. (ΡΙ-1111111.) 4458
staphidiastrum Naud. (Clidemia Stekhovia De Yriese (Goodenia
D. Don) 2470 Sm.) 4233
Staphidium Naud. (Clidemia Steluclnoem‘pns Bl. (Anonau.) 65
D. Don) 2470 Stsslvcliospes-mum Bl. (Ine. seth).
Stapliylece L. (Staphyleac.) 1499 stelephuros Adam. (Phleum L.) 8105
εωιρρερε ε. )> {333
Staphylosyce H. s. (Physedra H. f.) 2642 Stella Medik. (Astragalus L.).
Staphylorlzodos Turez. (Ine. sed.) §tellaria L. (Caryophyll.) 581
p. 491. - (Ray) Hall. (Callitriche
Staphysagria Spach (Delphinium L.)
L. 25 Stellam-is Mo'nch. (Ine. sed.)
Stat-bia Thou. (Alectra Thunb.) 5298 - Steinh. (Scilla L.) ’7505
Starckia Juss. v. Starkea Willd. Stellera L. (Thymel.) 6280
Starkea Willd (Liabum Adans.) 3990 — Turez. (swertia L.) 4958
Stateria Desv. (Ophiopogon Ker) 7211 Stellalaria Benth. (Sorophul.) 5305
statice L. (Plumbagin.) 4428 Stemmacantha Cass. (Serratula
— L. (Armeria Willd.) 4429 L.) 4093
Stazmtonia DC. (Bei‘berid.) 186 ss'tenznnnlenz'a Benth. (Apocyn.) 4615

stam-acanthus Linkffllex L.) 1644 Stemuwtella Wedd. (Composit.) 3784
δίαιιναηεΙίενα Benth. (Gesner.) 5432 Stemmatium Phil. (Tristagma

Stanrantlzzts Liebm. (Rutae.) 1093 impp. et Endl.) 7463

Stauritis Rchb. f. (Stauropsis Stemmatosiphon Pohl (Symplo-
Schreb.) 6935 cos L.) 4527

Stauroglottis Schau (I'halaenopsis Stemmatospermum P. B. (Nastus
Bl.) 6937 ιΙι155.) 8228

Staurogyne Wall. (Ebermaiera Stemmodontm Cass. < Wedelia
Nees) 5518 Jacq.) 3814

Seaurophrayma F. et M. (Scro- Stemodz'a L. (Scrophul.) 5248
phul.) 5185 Stemodiacral‘.Bi·.<1.indenbergia

scano-apsis Rchb. s. (Orchid.) 6935 Link et Otto).

Staurospermum Thonn. (Mitra- Stemma Lour. (Steiuonac.) 7353
carpum Zucc.) 3357 ,

scam-ostiyma Scheniw. (Aponi.) 7833 Stemonaceae P· 420·

Staurothyrax Gm'ff. (I‘hyllanthus Stemonacanthus Nees(Rue]lia L.) 5529
L.) (3404 Stemonoporns Tliw. (Vateria L.) 718

Stawellta F. Mtill. (Liliac.) ’7457 &emmim-ns 131. (Olaein.) 1229

Stechmannia Dc. (Jurinea Cass) 4089 — Bl. ( Gomphandra

Steenhammera Rchb. (Mertensia Waii.) 1230
Roth) 5049 Stemoptera Miers (Apteria Nutt.) 6737

SteetzIa Sond. (Olearia Mcjnch) 3551 Stenaclzaem‘umBenth.(Composit.) 3580

