..x

..w

Δκιωιῑηῐ 13
Sevi. Ἰ. Npiwgswze Engl.. Guien‘zia Sonder.
8001. 2. Cycloyyne Engl.
Summers ΙΙ. Staurostigmateae.

79 Mangonia sehon. G. ΙΙΙ. 988. - Sp. Ἰ. Brasil. bor. (p1·ov.Ri0
Grande ds) Sul).

⁹ 80 Taccarum Brongn. G. ΙΙΙ. 986. (Lysi-stigma Schott, Endera

Rgp. — Sp. 3. Brasil.

k > 8Ι Staurostiqma Scheidw. G. ΙΙΙ. 987. —Sp. 5. Brasil. ausrr.

Soet. Ἰ. ΑΙΝῑιί-οκῐιῃηιη Engl.. Asterostigffla Schott.
Sevi. 2, Rlzapalostiglma Engl.. Rhopalostignm Schott.
82 Gorqomdium Schott. G. ΙΙΙ. 988. —— Sp. «1. Ins. Curari (Mare
Sualicum').

'' .“’ 83 Geasum N. E. Brown. G. ΙΙΙ. 987. — Sp. Ι. Brasil. austr.

7818

84 Synandrospadix Engl. in Naliirl. Pllanzenfam. (Araceae)
11171887).— Sp. Ι. Argentina.
85 Spathicarpa Hook. G. ΙΙΙ. 989. — Sp. ad 8. Brasil„ Paraguay.

³ 86 Spathantheum Schott. G. Ill. 989. (Gamoclzlamys ΒΗΚ). —-

Sp. 2. Bolix'ia.

Srnwmrs 111. zomicarpeae.

¹ . 87 Zomicarpa Scholt. G. ΙΙΙ. 970. — Sp.:-3.B1·asil.

88 Zomicarpella N. E. Brown. G. III. 970. — Sp. Ἰ. N. Granada.
89 Scaphizpatha Brongn. G. 111. 978. —— Sp. ’1. Bolivia.

⁹ 90 ⁴?Xenophya Sc110t[.G.II[.97“2. —— Sp. 1. N. Guinea.

Srss'rmnns 15⁷. Areae.

91 Arisaema Man. G. ΙΙΙ. 965. — Sp. ad 50. Asia temp. et sub-
trop.. Λῆγες, Amor. hor.
92 Arisarum Tal‘g. G. III. 965. — Sp. 3. Reg. Medit.

*⁸ 93 Pinellia Ten. G. ΙΙΙ. 964. (Πριηίσανριινιιε Neos, Allzernrus BL).

z Sp. 3 v. 4. China bor„ Japon.
94 Sauromatum sehon. G. ΙΙΙ, 966. - Sp. ad 6. Asia et Afr. trop.
95 Biarum sehon. G. ΙΙΙ, 966. - Sp. ad ⁴1⁰2. Rog. Medit.
Soet. 1. L'uln‘arum Engl„ Biarum Schom Stcnurus Salisb.
sect. 2. Cyllcnium Engl.⁷ Cyllenium Scholt.
δυσί. 3. Isclmrum Engl„ Ischarum BL, ?Leptopeti011
Scholt.
96 Arum L. pr. p. G. 111. 967. — Sp. ud ΞΟ. Eur„ ch. Medit.‚
Asia occ. usque ad Afghan.
Gynmonwsium et Docha=a Schott.
97 Helicophyllum Schott. G. ΙΙΙ. 968. (Emininm Schott). —— Sp. 4
v. 5. Asia occ.

