7323

7324

7325

7326
7327

7328

7329

AMARYLLIDEAE

35 Raemanthus L. G. ΙΙΙ. 730. — Sp. 50 v. 60? Afv. trop. et ausis.
Gyaxss, Norissa, Melicho et Diacles Salisb.. Polystegia et
Tristegia lzchb. f.
36 Buphane Herb. G. ΙΙΙ. 730. (ΒοορΙιιιηε Hem). -- Sp. Ξ). Afr.
trop. ct austr.
Crossyne Salisb.
37 Hyline ΗΘΜ), G. III. 730. ——Sp. 1. Brasil.
38 Eucrosia Kcr. G. 111. 730, —— Sp. 1. Andes EcuadorenseS.
39 Plagiolirion Bak. in Gaml. Clu-on. XX. 38 (1883). — Sp. 1.
Columbia.
40 Callipsyche Hcvb. G. ΙΙΙ. 731. — Sp. 3. Ecuador.. Peruvia.
41 Eucharis Plane-h. G. ΙΙΙ. 731 οι 1227.(ᾹΙα11ιι“εΊιαΚ1.). — Sp. 4.
Columhia, Peruvia.
402 Calliphruria Herb. G. 111. 731 et 1227. — Sp. 3. Columbia,
Peruvia.
43 Eustephja Cav. G. HI. 732. — Sp. 1. Pevuvia.
42 Urceolina Rchb. G. III. 732. (Urceolnrirz Herb„ Collam'a
Schult.). — Sp. 3. Amor. austr. andina.
Leperiza Aubl. (I'entlandia Herb.). Sphaerotele Link.
45 Phaedranassa Ηοιῆ)Δ G. III. 73⁹2. — Sp. ad 4. Aruer. austr.
andina.

⁹ 46 Stenomesson Horl). G. ΙΙΙ. 733. - Sp. 19. Amor. trop.

Soet. ’1. Stenomesson Bak.‚ Chrysiphiala Ker, Sphaero-
[hele Presl, 'Neaera Sulisl).
Soet. 2. Colum-0211 Bak.⁷ Coburgia Sweet, Carpodetes
Hem.. Clinauthus (Clinantlmul) et Callithauma Herb.
47 Pancratium L. G. 111. 733. — Sp. ad 112. Reg. Medit„ Ins.
Cana1·.‚111d. or.. alibi inquil.
Alnlyra Salisb. (Halmyra Parlat.)‚ Bollaea Pan-lat„ Tiaran-

ἦ).
48 ΕγωεῃῑοῖἒῗΠΙε-ῘΞἎΙῙΞΙ). G. ΙΙΙ. 734. --— Sp. ad 30. Amev. bor. et
Isntlleonpe- Salisb.. Choretis Herh.
49 Elisena Herb. G. ΙΙΙ. 734. (Lt'riope Herb„ Lz'riopsis Rchh.).

— Sp. 3. Peruvia
50 Vagaria Horb. G. ΙΙΙ. 735.(1'aqzssnar1·a Kth). —- Sp. 1. Syria.
511 Eurycles Salisb. G. ΙΙΙ. 735. (Proiplzys He1·h.). — Sp. 2.
Austral., Archip. Malay.
52 calestemma R. ΒΓ. G. ΙΙΙ. 735. - Sp. 3. Austval.

Tumrs ΙΙΙ. Alstroemerieae.

53 ¹?1xiolirion Fisch. G. III. 735. (Kolpalfowslsia Rgl). — Sp. 2.
Asia med. et occ.

