oncumffl: 391

6829 87 Laeua1.iudl. G. 111. 533. (Amulius Hofftusg). - Sp. ad 20.
Amor. lrop. a Brasil. usque ad Mexicum.

6830 88 Schomhuquia Liudl. G. 111. 534. —— Sp. ad 13. Amor. trop.

6831 89 Sophronitis Liudl. G. ΙΙΙ. 535. - Sp. 4 v. 5 Brasil.

Tamus II. Vandeae.

6832 90 Eulophia R. ΒΓ. G. 111. 535. (Ortlzochilus Hochst.). — Sp.
ad 60. Afv. trop. et ausum, Asia trop„ Auslral. (Brasil.
sp. 1, Mexic. sp. 1).

6833 9¹1 Lissochilus R. ΒΓ. G. ΙΙΙ. 536. (Hypodematiwn A. Rieu). —
Sp. ad 32. Afr. trop. ct austu

6834 92 Galeandra Liudl. G. III. 536. (Corydandra Rchb ). — Sp. ad 6.
Amor. trop. a Brasu. usquo ud Mexicum.

6835 93 Cymbidium Sw. pr. p. G. ΙΙΙ. 536. (Iridorclzis Bl.). — Sp.
ad 30. Asia trop. 012, Chiua, Jap0u., Asu, Austral.,
N. Called.

6836 94 Ansellia Liudl. G. 111. 537. — Sp. 3 v. 4? Afv. trop. et austr.

6837 95 Grammanqis Rchb. f. G. ΙΙΙ. 537. —— Sp. 2. Madagase.. Java?

6838 96 Cremastra Liudl. G. 111. 548. (Hyaciutlzorchis Bl.). —— Sp. 1.
Japou.

Dactyloslalix Rchb. f.

6839 97 cyperorchis Bl. G. ΙΙΙ. 538. — Sp. 2 v. 3. Iud. 01¹„ Archip.
Mulav.

6840 98 Geodorum Jacks. G. ΙΙΙ. 538. (Cistella Bl., Omndra Salisb.).
— Sp. 9. 111d.01·.‚A1·chip. Malay.‚ Ausum.

6841 99 Grammatophyllum Bl. G. 111. 539. (Gaberu'a Gaud.‚ panonia
Wight). — Sp. 3 v. 4. Penius. etArchip. Malay.

6842 100 Dipodium R. ΒΓ. G. 111. 539.<Leoparda›1cs1us Bl., IVailesia
Liudl.). -— Sp. ad 6. Penius. et Archip. Malay.

6843 ’101 Thecostele Rchb. f. G. 111. 539. ——- Sp. 1. Malacea, Archip.
Malav.

6844 102 Bromheadia Liudl. G. ΙΙΙ. 540. — Sp. 2. 1113Ῑᾶ603, Archip.
Malay.

6845 103 Polystachya Hook. G. ΙΙΙ. 540. (Encyclia Popp. et Encu„ Epi-
phora Liudl.». —- Sp. ad 40. Asia et Afr. trop. (Aruer.
trop. sp. 1).

6846 104 ?Plocoqlottis Bl. G. 111. 541. — Sp. ad 8. Archip. Malay.

6847 105 Cyrtopodium R. ΒΓ. G. ΙΙΙ. 541. (Tyloclzilus Necs). -— Sp.
ad ⁰20. Asia, Au. ct Aruer. 11·0p., Madagasc.

6848 106 Cyrtopera Liudl. G. 111. 541 (sub Cyrtopoclio). -— Sp. 2 v. 1?
Coehiuch.¹ N. Guiuea.

6849 107 Govenia Liudl. G. ΙΙῙ. 542. (Eucnemis Liudl.). — Sp. ad 12
v. 16? Amer. trop. a Brasil. usque. ad Iud. occ. et

Mexicum.

