'12 cntcwssuffi

(juno XI. FUMARIAGEAE <¹s

:73⁹2 1 Hypeeoum L. G. l. 54 ct 965. <Mammosam Forskm. - Sp. 7.
Eur. Austral. Afr. bor.⁷ Asia temp.
Chiamspernnun Bernh.
⁹233 ⁹2 Pteridophyllum S. ot Z. G. Ι 54. — Sp 1. Japon.
2 4 3 Dicentra Bovkl] G. ΙΔ :5:5. [ΒΜ-’μνη [¹1. Dielytra DC, Cap-
norcltis munch... —— Sp. 13, Asia occ. et centr. Amer. bor.
Eucapnos S. ot Z. ; Dactylicapnos Wall„ Macrocapnos Royle.
235 4 Adlumia Rus. G. I. 55. — Sp. Ι1. Amor. bor.
0236 ὃ corydalis DC. G. 1. 55 ot 965. — Sp. ad. «100. Eur.⁷ Asia, Afr.
extratmp„ Amer. bor.
Bulbocalmos Bornh.. Cryptoceras Schott,S0ph01·ocapnos Turcz.‚
Cermocapnos Duricu. Phacocasums et Cysticapnos Bernh.
237 6 Sarcocapnos DC. G. 1. 56. — Sp. 4. Eur. austu, occ ‚ Afr.
bor„ occ.
Aplcctrocapnos Boiss.
238 Τ Fumaria L. G 1. :5ss et 965. —— Sp. enum. fere 50, sed vix 10
Eur.. Asia vonna, Ass. &tran-op, [Brasil. indig. 5²).
Plalycapnos Bornh. Discocapnos Schicht..

Onno xll. CRUGIFERAE

Tmfflrs Ι. Arabideae.

23ss 1 Matthiola R. ΒΓ. G. Ι, 67 ot 966. (Illicrostiynza Trautv.›. — Sp.
ad 36 Eur„ Rog„ mdiu, Asia occ.

21⁴) 2 Diptychocarpus Trauua G. Ι. (57. ¹.>XIlffl¹‹¹7‘ttt1'ztnz H. f. et 'l'.). — Sp.
3. Turkvst , Afglmn.

241 3 Parrya R. ΒΓ. G. I. 67 1-1 966. - Sp. [4. Asia aret. et. mont.
Amor. bor. alp. ct avet.
Neuroloma Andrz.. Lciospora C. A. Mey„ Pachyneurum Ege,

El mani· 1 Ch· 11η.
2 4 Cithareloma 133« ..G Ι. 67. — Sp 2. Reg .Caspicz.1
43 JiCheiranthusL. G. I 68. — Sp. ad 12 .Eur.⁵ Asia, Afr. et Amer.
1101
Dichroamhus wohl), Plurnicaulis Nun.
4 6 Atelanthera H. f. vt T. G. I. 68. - Sp 1. Tibet.
o 'a' Nasturtium R. ΒΓ. G. l. 68 ct 966. — Sp. propos. ad 90, sed vix
⁹225 bone dist. Orbis. fere totus.
Loimobimu Rchb , Roripa Boss., Clandestmaria ct Brachylobus
Spach, Nasum-tiopsis Boiss.
:246 8 Barbarea P.. ΒΓ. G. Ι. 68. —— Sp. enum. ad 25, scd vix 7 dist.
Orb. 101. reg. temp. bor. et austr.

¹5« 15
‚px

ιθ {2

4
“⁰4

[1 Sp. ad 1:301»e1⁴rog.te1111v. vt valid. hemisph. bor. el ΑΠ’. extrntrop. late dispersae.

