:³2⁹2

1517
6¹18

6I9
620
(521
622

ίί2ί

62ἴὶ
626

628

(329

630

ux‘f‘fflu‘clxffiss

13 Monocosmia Feml. G. I. 135⁸. - Sp. 1. Chili.
14 Montia L. G. I. 159. (vatrina Rati). — Sp. 1v. 3. Orbis
utriuffl'ple rog. temp. ot fvigid.

15 Hectoreua 11. f. G. I. 979. — Sp. 1. N. Zol.

16 Silvaea Philippi. G. I. 159. — Sp. 4. Chili.

'17 Calyptridium Nun. G. I. 159. — Sp. 2. Califom.
18 Lewisia Pursh. G. I. 1359. — Sp. 2. Amer. bor. occ.

011sz xxvl. TAMARISCINEAE :1¹

TRlssl's Ι. Tamariseeae.

I Tamarix 1.. G. I. 160 et 979. — Sp. enum. ad 60, sed v1x 25
dist. Orbis vetoris lwmisph. bor.. Afv. ansts.
Tricham'us Am.
2 Myricaria Desv. G. Ι. 161. — Sp. ad 4. Eun, Asia med. Himal.

Tmus ΙΙ. Reaumurieae.

3 Hololachne Ehrenb. G. I. 161. - Sp. «1. Asia contr.
ἰ Reaumuria L. G. I. 161. (Eichwaldia Ledeb.). — Sp. ad 12.
Rvg. Medii. 011, Asia contr.

Tmffls ΙΙΙ. Fouquiereae.

Σὲ rouqujera H. B. οἱ K. G. I. 161 ot 979. (Philet-‘uria Liebmff. —
Sp. 3. Amor. bor. calid.
Bronnia H. B. et K.

Onno XXVII. ELATINEAE

l Elatine L. G. Ι. 162. — Sp. beno dist. ad 10. Orbis utriusque reg.
temp. et subtrop.
Crypla Nun„ Birolia Bell.
2 Berqia L. G. I. 163 Ol 979. (Μυκη-Μία Delilo, Illerimc’a Caum).
— Sp. ad 1155. Orbis utriusque rog. trop. οἳ subtrop.

(inmo xxvffl. HYPERYC1NEAE (ι’)

'Funus I. Hypericeae.

ἱ Ascyrum L. G. I. 164. -— Sp. Τ. Amet: bor.. Antist, Mexic.‚
Himal.

Isophyllum Spach.

(1) Sp. 45„ per reg. temp. et cah-1. hmnisph.bu1·.etAt'r. austr. crescente&
(2¹) Sp. 2⁸12I0,1wr reg.t(=u1p. et- calm. totins sun· orbis dispeffle.

