668

Plotia Adans.(My1sine L. ).

— Nec] (Ropourea A.uh1 ).
Plottzia A1n. [Parom chia Juss. ) 5001
I’lztclzea Cass. (Composit. ) 3583
Plnln m {za (Ρ 111111.) L. (Ε111111ΟΓ1,.) 6549
Plumbagella Spach (Plumbago

PlunEb}gidium Spach (Plumbago ΞΞΞῘ

Plumhaqineae p. 248.

Plzcmbccro L (Phlmbass, 111.) 4431
- S pach (Plumbago L.) 44:31
Plumer' ια (Tou1n. )L. (Apocyst) 4601
Plnmmzra A Gla} (Composit.) 3937
Pluridens Neck. (Bidens 11.) 3856
Pneumonanthe (Gled.) Schmidt

(Gentiana L.) 4955
Pneumonanthopsis Miq. (Voyria
Aubl.) 4929

Ροα L. (Gramin.) 8247
Poarcllon Allern ,(T1·imezia Salisb .) 7225
Poarium 1›esv.(stemodia L.) 5218
Ρ 00001 ia B 0155. (Ῥήξ-0110113, L.) 1650
- Se1·.(Ti·ig011e11a L.) lo· 0
Pedachaenium Bent11.1‘s(30mpo it. ) 3834
Podade lla Thlw.(Eupl101b.) 6510
Podag Γ·1“ειι1-“1(11 ν.)111011(·11(1 Ε g-opo
dmm L. ).
Podalzsr ι(1 Lam. (Leoumin.)
Podanthera Wig ht (1] pipogum
Gmel )
Podamhes Halv. (5111ορ.)
Podanthum Ρο155.(Ρ 1151111111111.)
ΡοεῘαηίΙιιι5· 11 :gl .(( 01ηρο51ῒ.)
Podia Necl.(C111tau1ta L)
Podianthus Schnitzl.(111chopus

1585

7049
4877
4294
3773
4100

Gnrtn.) 73:30
Ροά1ἶρξζ3111111 }lochst.s1›an)e1=gia 1³⁹3
PocHsfcm S. XVats. (Umbellif.) 2615

I‘odobesleria OErst. (Beslem'a L.) 5438
Podocallis Salisb. (Massonia

Tlmnb.) 7484
Podocalyx Kl. (Richeria Vahl) 6438
Podoearpzts L'Hfflk (conifer.) 8334
Podocltilus 131. (Orchid.) 6070
Podococffls Wendl. et Mann

(Palm.) 7⁶80
Podovomm Cass. (Composit.) 3557

— Benth. <Asteropsis

11055.) 3558
Podoeytisus Boiss. (Laburnum

Griseb.) 1638
Prrdalasia N. E. Brown (Aroid.) 7782
I'wlnlepis Labill. (Composit.) 3684
Ρ odolobium R. 131. (Ox3lobium

Andr.) 1538

Podolotus Royle<As<t1acra1us1 .) 1720

P< (702114171 71an 11. B11(Sap ind.) 1125
Podonosma Bois 55. (Onosma L.) 5066
Podoon Η 13110311510110.) 6063

Podopappus H. et A. (Podocoma

Cass.) 3557

INDEX

Podopctalzm z F. 1111111. (Legumin. ) 1873
Gaudin (Trochis-
canthes Koch).

Podophania H. Bn(Comp osit.) 3433
Podostlmrns Phil. (Gramin.) 8098
Podopltyllum L.(Berbe1·is1.) 200

Poclopoytm Ehrenb. (1110. sed.)
1:490. Raf. (stipam.
Podoptcrus H. et Β. (Polygon.) 6096
Podoria Pers. (Roscia Lour.) 444
I‘odosaemum Desv. (Muehlenber-

gia Schreb.) 8096
Podoscsmlimn. A. Gray (Umbel-

lis.) 2852
Podosperma Labill. (Podotheca

(¹:255.) 3643
Podospermum DC. (Scorzonera

Podss'gachyg 3'11‘111.Arg.(Cr0t0n L.) 363
Podostaurus Jungh. (Boennin-

ghausenia Rchb.) 1020

Podostemaceae p. 343.

I’cnlustemon. Mcl1x(Podostem.) 6113
I‘odosliynm Ell. (Asclep.) 4744

Jr’mlatlzeea Cass. (Composit.) 3643
Ιόιϊίῖαηιῖνα Tul. (Ochnac.) 1148
Por‘ci‘lfwlllr' Benth. (Legumin.) 1838
Poecilochroma Miers (Solan.) 5126

Poecilodermis Schott(Sterculia
Poecilostmffzys Hack. (Gramin.) 8230
I‘‹)·›m·lovzcm·0›1 Bedd. (Guttifer.) 661
Poeckia Endl. (Psilostachys
Hochst.) 5938
Poeppsym Presl ffiegumin.) 1900
— ssert. (Rhaphithamnus
Miers)
— Kunze
Bert.)
Poggondorffia Karst. (Tacsonia
Juss .)
Ι) og Γ1101111115 Falc. (Galeola Bl.)
I ojrjs [[ψιθ Benth (Labiat.)
Ι (Jqonantlwra Bl.(Me1astom.)
— Spaeh (Scaevola
Ρ ›ssozmntlzzcs
p490
Ριῃο, [(1111 vrum P. Β. (Gramin.) 8004
ΡοῖψοῃθΙΙᾶ Salisb. (Simethis Kth) 7419
Pogonetes Lindl. (SeaevolaL. ) 4237
Ροῃοιιια 51155. (Orchid.) ‘ 7043
— And1·.(.)15oporumBanks
et Soland.) 5646
Possoaiopsz's Rchb. s. (Orchid.) 7044
Pooonolepis Steetz (Angianthus
V endl )

5696
(Teeophilaea
7217

2586
6973
5778
2452

Montr. (Ine. sed.)

Pogonolobns F. 1111111. (Coelos per-
mum 131. ) 3274
Poqonoplzorcz Miers (Euphorb. ) 6446

Pogonoph) llum Didriehs. (Mi-

crandra Benth.) 6451

