702 mnssx

9510111150Ιοὶοῗ C. Α. Me3¹. (Hera- Qqqq
c eum . ,11
S3¹mph3¹ome1¹a H. s. (Cotula L.) 3968
S3⁷n1p11301113¹1¹t11s Schau (liuca-

13 ptuz L Iler. ) 2298
S'zmzplzym 1‹ 77711 R. ΒΓ. (Ρ1οΓ010 1 &¹234
9μ111111111η1111111115Τ111·011.(ί 0111-

posit.) 3459
Symp113 operalum ι1.Ι)1·1111101.
(Nematolepis T111¹C7..) 1051

Symphyostemon Miers (11111.) 7251
hl. (P olanisi· 1
Pas.) 430
S3Mmp113otri(·1111111 19005 (32:101 Ι ,1 3544
8511111115, <ia Presl (110r11e111a1111ia
3 ahl) 4301
81]11111Ι11], ¹1'carpzrs Hasslz.(..<1 01⁹1 .) 4844
9511111115 5000111100 A. Rich. [Mi-
sauteca (¹11.etSel11.) 6191
Ι91]111]·1]11][11>11(Το·.010111 (1301¹agin.)5039
91]1111]1ϊ;[111101110115Γ. (1·111Γ10) 1351
Sy¹mp1eu1a 11110155 (9501151οο05 L.) 4527
191]1νι]1][1·10111 111sSal1s1mx111111 7776
Symplacos L. (St3111c 1 4527
95011106111101ἰ.110011((1111111 L. 21 2906
95011οΓ1010 Rcl1b.1E1¹i(¹aL.
191]111111011”11111Βο155.(κ1’11111101·1.1.) 6371
S3n 2¹ed13s Lindl. ((11101Γ11511 6708

Sy71a71d7¹a Nutt.. (Ι1 ahiat.) 5818
- Scl11ad.(ApheI¹111111a
Ix1) 5592

91])111111·17ΒΓ1·111111Ῐ1111·1110150.113111·10,)62(13
91]11111 1111131 mdes E11g1.(A101d) 7831)

,9511011111 ¹7¹7'11s 9011οΓ1(Α·11Γ1ΤΙ.1 77οΟ
Stflmplwrr R. 131¹. (Prote 1¹.1 ) 6231
91])111115 13 G ris eb. (9010111011.) 5228
Sgflmpta mlle 1 Η. f. (Β1111100. 1 3096

91])111111011Ῥ150115π(711501011 6296
S3¹¹¹na11henaF. et M. (11111111150115

L.) 45019
9503111000 Cass (Senecio L .) 4025

850351115013 Endl. ‹1fodiaet1m
Rumph.) 6471
S3¹nass a Lind].(Spi1¹antl1es L. C.
Rich.) 6992
95 00311111.) DC.(He11pterum DC.) 3631
,91]11011111111 Ten 11311‘1c ) 2301
19])101111111 17117 111111.»- Bartl. (Com-

posit. ) 3924
91] 1100111111111111 DC. (Composit. ) 3079
91])10110170111Ι110111101. (Γ 00111051Γ.) 3577
91ζ „077³ 3¹1'a Renlh. (Menis 11Γ110 ) 143
91]111’οῘ[1,·1·111[111Μρκ5 (Labiat.) 5733
19550110 01301111151ς1.(50110(·1191105

Κ1. 1 4358
95· ndesmis 51 all. (G luta L.) 1510
Smc1esmon110ffmsg(.xnemoneL) 179
Synclielis H. s. (11011110.) 6189

9]1 neela! 77tl11cs 33 011111 (Palm.) 7671
91]»1(··1Ι11·Π11 G· 1110. ((.Γ111111051Γ,1 3842
,9500110515 Maxim. (Senecio L.) 4025
S3¹nelcoseiadium Boiss. (Tm-113·-
lium L ) 2895
Synexemia Ras. (Phyllanthus L.) 6404

Synyonz'mw Schott (Aroid.) 7828
19μ11111111, Radlk. (Sapind.) 1455
Synisaon H. En (Rubiac.) 3225
,9511010113 Grah. (Habenaria

33¹11111.) 7066
Synnarrhena F. et M. (Mimusops

L.) 4508
9501101110 Benth. (Cardanthera

Ham.) 5521
S3 nnetia Sweet v.S3¹11n0tia Sweet 7274
911111011417. 95νθεΓ(111Γ1 ) 7274
95· noecia Miq (Ficus L) 6621
S3¹nos<ten10n F. M1111.(Phyllanthus 0
91])1011111 A. Juss. (Meliac. ) 1181

950111151111110 Griff. (Curanga
J11ss.) 5261
Synptera Llanos (Cleisostoma 131.) 6950

<vn ¹epal11n1 Daniell (Sideroxy-

lon L.) 4503
91]ν131ρ]111 11 Rgl (Liliac) 7517
S3¹ 01110115 ma 33 alt. (Panicum L) 8050
191]4111]111ρ,·1·,· A. G1¹a3·(C1¹uc1f.) 368

191]11ί]11]1·1ε Lenth. (Scrophul.) 5289
151717117¹7cl71⁷727appus Torr. (Compo—

sit.) Ι 3900
Synzyganthera R. et P. (113015-
tema Sw.) 6714
S3¹o<¹tonum Be1¹.nh (Chenopo-
dium L. ).
S301¹113ncl1111m Hoffm. (Sisy rin-
chium L.) 7248
S3¹phz¹11jssa Salisb (Urginea
Steinh. ) 7496
91]]1]1[11111·1·1’,ς Boj. (Rubiac.) 3315
191]1”1111”11 .And1¹z.(Cl¹1leif.) 298
S3re11s1=p¹ 15 111111). et Spaeh (Iberi-
della Boiss .) 366
9011111111( (R 11pp.)L(.Oleac) 4539
— T0111¹.11 (PhiladelphusL.)
191]11”11[]ο(1·1111.14 (Irid.) 7233

- D. Don (Erica L.) 4351
S31ingos ma Ma1t. (F¹01³te1¹0nia

G. F. W. Me3.) 4623
S3¹¹1n1ati11111 Yog. ( Hosackia
Doutrl. ) 1661

.S'377¹·7l107115777a Miers (Menisperm. ) 173
S3¹¹1¹toca1 pa Miers (95· mplocos L.) 4527
Sys pone G1¹iseb.(Genista L.) 1641
S3ste111on Rgl (Galipea Aubl. ).

83¹5t¹1epl1a B111¹.ch (Ceropegia L.) 4863
S3zig2¹51nt1111 Steud.(Gal11111aForst.)7967
S3· z3¹gi11m G ·1rtn. (Eugenia L.) 2327
91· owit- irc F. et M. (Umbellif.) 2898

'sabaeus Monch (Nicotiana L.) 5158
Tabehuicz Gomez (Bignon.) 5467
Taberna. Miers (Apocyn.) 4613
111067711m710712a71a (Plum.) L.
(Apocyn.) 4612
Tacassea Dcne <Asclep.) 4706

Tucca Forst. (Taccac.) 7342

