388

6782

6783

6784

6785

6786

6787

6788
6789

6790
6791

6792
6793

ΟΠΕΗΙΒΕᾸΞ

Sect. 3. Bryohtum B. et H.‚ Bryobium et Alvisia Lindi.
Sect. 4. Myearunthus Rchb. f., Mycaranthus Bl.
Sect. 5. Erinra Li11dl.
sect. 6. Hymeneria Lindi.
Sect. 7. Urostachya Lindl.
Soet. 8. Dendrolirion Lind1.,Xipl1osi11m G1·iff.,0ctomeria
Breda ρι’. p.
Soet. 9. Trichotosia Lindl.. Trichotosia Bl.
Sect. 10. Cylindrolobus Lindl.. Ceratium et Cylindrolobus
Bl.
40 Phreatia Lindl. G. ΙΙΙ. 510. — Sp. ad 102. Ind. 01'.‚ Archip.
Malay.. Austral.. Ins. Paeif.
Soet. 1. Euplzreatz'a B. et H.
Sect. Ξ). Pleoeaure B. et H.‚ Plexaure Endl.‚?Octa1·rhena
Thw.
41 Pachystoma Bl. G. 111. 511. (Paclzychztlus BL). — Sp. ad 10.
Afr. trop„ lud. Ol'.‚ Archip. Malny.
Sect. 1. Apaturz'a B. et H.. Apaturia Li11dl.
Soet. Ε) Ipsea B. et H.‚ Ipsca Lindl.
402 Spathoqlottis Bl. G. ΙΙΙ. 511. - Sp. ad 10. Iud. 01‘.. Archip.
Mahy.. Ins. Pacis„ Austral.
Paxtonia Li11dl.
43 Acanthephippium 131. G. ΙΙΙ. 512. (Aeanlhophippium). — Sp. 3
v. 4. lud. (ηπ, Archip. Malay.
44 Phajus Lour. G. 111. 512. (Tanlserzvsllia Link, Pachynss Salisb.).
— Sp. :111 15. AsiaetAfr. trop„ Japon.‚A1·chip. Malay.,
[ns. Pacif. et Muscas.. Austral.
Soet. 1. Genuinissl.
Soet. ⁶2. Gastrorclzis 131„ Pesomcria Lindi.
Soet. 3. ΤΙιιιηιῗιι Β. υῐ Η., Thunia Rchb. 1'.
Soet. 4. Limatodes Bl.. Linlatodes Bl.
45 Bletia R. et P. G. ΙΙΙ. 513. <Gyas Salish.. Tssiehantia Colla).
- Sp. ad 20. Amor. 11·0p.‚C11i11a‚ Japon.
Soet. «1. Eubletia B. ct H.
Soet. 9.. Blezilla B. 0111.. Blotilla Rchb. f.
46 Chysis Lindl. G. 111. 514. - 51³·ss v. 8*?1110.xic.,C01umbia.
47 Nephelaphyllum BI. G. 111. 514. (Cytheris Li11dl.). - Sp. 4.
111d. 01·.‚Cl1i11a ansts.. Archip. Malay.
48 Tainia Bi. G. 111. 515.‹.1lm›p1·mlnm Bl.. Αηία Lindl.).
Sp. 6 v. 7. 11111. οι· ,Cl1i11aa11st1*., Archip. Malay.
49 Anthoqonium Lindl. G. 111. 515. - Sp. 1. Himal. or.. Burma.
50 Josepha Wight. G. ΙΙΙ. 516. ——- Sp. 2. Penius. I11d. 01¹.. Zeylan.
51 Earina Lindi. G. Ι1Ι. 5¹16. — Sp. 6. N. Ze1.,1ns. Pacif.

Ι

