7168

7169
7170

7171

7172

7173

7174

7175
7176

7177

7178

7179

7180

7181
7182

7183

7184

BROMEIAACEAE 409

Sevt. 2. Plalyoechmea Bak.
Sos-t. 3. Encectmwu Bak.
Soet. 4. leyrsoeclzmeaWimuack, Hohenbevgia Bak.
14 streptocalyx Beer. G. 111. 659. - Sp. 3. Brasil. ct Guiana
tro .
15 Ortqiesia agl. G. ΙΙΙ. 662 (5111) Portam). —- Sp. 2. Amor. trop.
16 Pothuava Gaud. G. 111. 663 (5111) AEclznmt). —- Sp. 2. Alner.
austr.
›17 Lamprococcus Beer. G. ΙΙΙ. 663 (Sub AEchmffl). — Sp⁴ 7 v. 8.
Amor. trop.
18 chevaliera Gaud. Voy. Bonite tab. 61 et 62. G. ΙΙΙ. 663 in

annot. —- Sp. 5.Α111ρι·. trop.
19 Hohenberqia Schull. G. ΙΙΙ. 664 (5111) AEclzmaa). —- Sp. 2 ν. 3.
rasil.
20 ΗορΙορῗγῐιιω Ε. Morren. G. 111, 664. (sub AE‹·lzma.sz).—Sp. 7.
21 Βοηηὴεξὲῗέιιέἒ. Morren. G. 111. 661. — Sp. 1. N. Granada.
22 Araeococcus Brongn. G. III. 664. —— Sp. 1. Brasil. hor„
mana.
23 Εοωιιοζιεοῐιγε Brougn. G. 111. 664 (5111) .Eclzmea). — Sp. 1.

Amor. tro ).
24 Macrochordium 60 Vriese. G. ΙΙΙ. 661 (5111) AEclzmen). —— Sp. 4.

Brasil.

25 canistrum E. Morrcn. G. 111. 664 (5111) ίΕαΙιιηιάῂ — Sp. 4.
Brasil.

26 Pironneava Gaud. G. 111. 663 (5111) AEcltmem. — Sp. 1. Amor.
trop.

TRlssvs 11. Piteairnieae.
⁶27 Brocchinia Schult. G. 111. 665. - Sp. 3. Gaiana, Brasil.
28 Pitcairnia L'Hor. G. 111. 665, (Hepelis sxw. —- Sp. ad 70.

Amer. trop.
Soet. 1. CephaIopitcairnia Bak.
Soet. 2. Eupitcaz'rnia Bak.. Orthopotalum ct (1061111ορεέ-
talum Boov.
Sect. 3. Nemnannm ssak.. Nffumaunia B1¹ong11.,Phlon10-
slachys Beer, Lamproconus Lemaire.
Sem. 4. Pepim'nBak.‚1)epinia Brongn.⁷ Melinonia Brongn.
29 Puya Molina. G. III. 666. (Ροιιννυίίιι R. et P.). - Sp. 3 v. 4.
Ρθνυνίη, Chili.
30 Enchelirion Mart. G. 111. 667. (I'rz'onophyllum K. Koch). —
Sp. ad 6, Brasil.

