INDEX

Nematophyllum F. Μϋ11. (Tem-

pletonia R. ΒΓ.) 1614
Nematopus A. Gray (Gnephosis
Cass.) 3660

Nematopyxis Miq. (Ludwigia L.) 2524
Nemastaohys Steud. (Pollinia
Trin.) 8001
Nemastyle's Nutt.. (Iria.) 7241
Nematanthera Miq. (Piper L.) 6141
Nematmzzlzzcs Mart. (Gesner.) 5389
- Nees (Willdenowia Thunh.) 7921

Nemacolepis Turez. (Rutac.) 1051
Nematospermum Rich. (Lacis-
tema Sw.) 6714
Nematostigma Α. Dietr. (Libertia
Spreng.) 7243
- Planch. (Gironniera
Gaud.) 6593
Nematoceras H. s. (Corysanthes
R. ΒΓ.) 7027
Nematostylz's H. ι’. (Rubiac.) 3246
Nematuris Turcz. (Enslenia

Nutt.) 4759
Nemauchenes Cass. (Crepis L.) 4190
Nemedra Α. 31153. (Ag-laia Lour.) 1185
Nemesin Vent. (ἕω-01111111 ) 5192

Nemexia Ras. (Smilax L.) 7357

Nemia Berg (Manulea L.) 5236

Nemoehloa Nees (Rhynchospora
Vahl) 7955

Nemodaphne Meisn. (Ocotea
Aubl.)

Nemopfflztlaees Raf. (Ilicin.) 1267

Nemophila Nutt. (Hydrophyll.) 4976

Nemostigma Planch. v. Nemato-
stigma Planeh. 6593

Nemostyles Stev. (Crucianella L.)

Nemostylis Herb. v. Nemastylis

Nutt. 7241
Nemuaron H. Bn (Monimiac.) 6172
Nemum Desv. (Seirpus L.) 7934
Nenaw Ga1·t11.(Rubiac.) 3337
Νωτῃῑι Wendl. et Dr. (Palm.) *7625

Nenyella Beco. (Palm.) ἶ*7621
Nenuphar Link (Nuphar 8111).
Neobczrom'a Bak. (Legumin.) 1845
Neohozctmzz'a Mun. Arg. (Eu-
phorb.) 6517
Neoceis Cass. (Erechthites Ras.) 4016
Neodryas Rchb. s. (Orc-hid.) 6917
Neogaya Meisn. (Ligusticum L.) 2871
Neogyne Rchb. 1¹. (Coelogyne
Lindl ) 6800
Neohallia Hemsl. (Acanth.) 5624
Neolacis Wedd. (Apinagia Tul.) 6109
Neolexis Salisb. (Smilacina Desf.) 7375
Neolitsea B. et H. (Tetradenia
Nees) 6209
Neoroepemz Miill. A1·g.(Euphorb.) 6407
Neosparlmz Griseb. (νει-11011.) 5682
Neot'mea Rchb. s. (Habenaria
Willd.) 7066
Neottia L. (Orc-hid.) 6990
- Rebent.(GoodyeraR.Br.).

Neottidium Schlcht. (Neottia L.)
Neovedia Sem-ad. (Ruellia L.)
Nepentlzes L. (Nepenthac.)
Nepam L. (Lahiat.)
IVephelapltjsllzcm BL (Orehid.)
quclizmz L. (Sapind.)
valwlocltloa 11015ς. (6110111111.)
Α”ιψΙωύιΙωιὴί 1)‹·ne(Asclep.)
Nssphrandra W1lld. [vitex L.)

Nephranthera nassk.(1{enantnera

Lour.)

Nophrocodium XVaIp. v. Nephro-
coelium Turcz.

Nephrocoelium Turez. (Hur-
mannia L.)

Nephroia Lour. ‹(¹occu1115 DC.)

Nephroiea Miers v. Nephroia
Lour.

Nephromischus Kl. (Begonia L.)

Nqalm-aphyllzmz A. Rich. (Con-
volvul.)

Nephrosis Rich. (Drepanooarpus
1⁴3. Mey.).

ΝίγιΙυ-(ιεῃι-νυῑιι hals. f. (Palm.)

Nc'pllt'oslissmrl Griff. (Ine. sed.)
p. 490.

Μ’)ιῖιεῖιμΙὶδ S‹·110ttsAr01·d.)1

vasvra Naud. (Melastom.)

Nvlmm‘ia Lour. (Leguznin.)

svm-andja (jand. (Urtic.)

Neu-iacwztlzzcs Benth. (Acanth.)

Neriandra A. DC. (Skytanthus
Meyen)

M=›·s›zeI-1e1·1›. (Amaryll.)

Nerissa Salisb. (Haemanthus L.)

Nerium L. (Apocyn.)

Neropltz'la Naud. (Melastozn.)

Nera-ra Banks et Soland. (Ru-
biae.)

Nervilia Gaud. (Pogonia ἱ11155)

Neswa Comm. (Lythrar.)

—- B. et H. (Heimia Link

ee Otto)

Nescidia A. Rich. (Myonima
Corum.)

Nesodaphne 11. s. (Beilschmiedia
Nees)

Nesoslenes A. D( 3. (Verben.)

615

6990
5529
6123
5802
6789
1421
8246
4831
5708

6944
6733

6733
148

148
2695

5087

7661

7795
2374
1992
6675
5577

4606
7306
7311
4631
2390

3329
7043
2499
2500
3263

6180
5676

Μέυμονᾱοη ia H . Bn(Tersnstroem.) 693

Nesiala H. 1'. (Rhamn.)
Neslm Desv. (Crucis.)
Nesopanax Seem. (Plerandra
Α. Grray).
Ncstlera Spreng. (Composit.)
Nestronia Ras.(13uckleya Torr.)
Nestou. H. Bn (Tiliac.)
Neuheckia Ales. (Iris L.)
Neuberia E01‹1.(Watsonia Mill.)
Nezrhzwqia 131. (Apocyn.)
Neudorfia Adans. (Nolana L.)
Neumannia Brongn. (Pitcairnia
L’He'u·.)
— A. Rich. (Aphloia
Benn.)

1338

381

3677
6342

862
7220
7266
4592
5097

7182
505

