614 lanx

Jacuanga Lestib. (Costus 1..) 7129
ιῘ3011131·13 Raf. (Bolis S dish).

Jaegera Gisekefflingiber Adans.) 7128
Jceyerv'a H. B. K. (Composit.) 3785

Jaeschkm Kurz (German.) 4956
Ja( era 131. (Sapind.) 1452
,13 ambicea Llav. et Lex. (Limno-
bium L. C. Rich.) 6725
ὖ313ρ3)(Το11111.)Μϋι1011 (Mirabilis t O
L. 087
Jaltomata Schlcht. (Saracha

R. et P.) 5111
Jamacaru Pison (Caetus L.).
Jambolana (Rumph.) Adans.

(Jambolirera L.).

Jambolifera L. ( Δ400011501113

Forst.) 1086
Jambosa (Rumph.) DC. (Eugenia 232
Jamesia T. et G. (83111039) 2122

— Nee-s (Stephanomeria

Nutt.) 4223
Jancaea Boiss. ( Ramondia

L. G. Rich.) 5423
,131113 Schult. (Baeometra Salisb.) 7523
JaniphaH.B.K (Manihot Adans.) 6488

Jankaea Boiss. (Ramondia

L. C. Rich.) 5423
Jansmzz'a Kipp. (Legumin.) 1586
Janthe Griseb. (Celsia L.) 5184
Jcmnsia A. Juss. (Malpigh ) 960

Jaracatia Marcgr. (carica L.‘.l>.
Jararaea Scop. (Microlicia Don ) 2362
Jarava R. et P. (Stipa L.) 8090
Jardinea Steud.fflhyfflchne Desv.) 8008
Jardinia Sch. Bip. (Erlangea

Sch.) 3395
Jasione L. (Campanul.) 4270
Jasminanthes Bl. (stephanotis

Thou.) 4837
Jasminoides (Nissole) Mo'nch
(Lycium L.).
Jasmz'nzmz L. (Oleac.) 4534
— Burm. (⁷1‘0urn.)(1xora

,Τιιεζιξῖἓέἕ Cass. (Composit.) 3696
.Ῑαίσον11ἱ3ιι Miers (Menisperm.) 134

Jntropha L. OEuphorb.) 6455
Jaubertia Guill. (Gaillonia
A. Rich.) 3348
- Spach ( Dipterocome
F. et M.) 4043
Jaumea Pers. (Composit.) 3880
Jeanneretia Gaud. (Fundanus L.) 7743
Jeffersonia Bartl.(sserbe1··1‹1.) 199
Jehlia Hort.Ge1·m.(Lopezia Cav.).
Jeniparandiba Marcgr. (Gustavia 2330
Jenkinsia G1=ifs.()1iquelia Meisn.) 1255
Jenkinsonia Sw. (Pelasgonium

L'HE‘r.) 985
Jordom‘a Wight (Gesner.) 5419
Jesscnia Karst. (Palm.) 7644

Jezabel Banks (Freycinetia Gaud.) 7744

Jirasekia W. Schmidt (Anagallis
303οΞ11ηξῗ Ten. (Beck-mannia
OS .

Joannea Spreng. (Chuquiragua

Juss.)
Joannesz'a Yell. (Euphorb )
— Pers . ( Chuquiragua
Juss.)
Jobaphes Phil. (Hyalis D. Don)
Jobium Fourn. (Asclep.)
,ἶσαι-τὶς DC. (oligoglossa DC.).
- Kth (Smilacina Desf.)

Johannesia Vell. V. Joannesia

VelL).
,Iohannia Willd. (Chuquiragua.
Juss.)
ι10111113 Roxb. (Hippocratea L.)
—- W. et A. (Glycine L.)
Jolzozsoma R. ΒΓ. (Liliac.)
- Atlans. (Codrela L.).
— (fatesbssCallicarpa L.).
—- Neck. (Lycium L.).
Jolzrenia DC. (Umbellis.)
Joinvfllea Gaud. (Flagellar.)
Joliffia Boj. (selsairea Hook.)
Joncquetia Scl11·eb.(OdinaR0xb.).
Jondraba Webh (Biscutella L.)
Jonesia Roxb (Saraca L)

4454
8177

4118
6454

4118
4110
4829

7375

4118
1312
1788
7453

2896
7604
2610

355
1962

Jonghea Len1.<ssillbe1·gia Thunb.) 7164

Jonquilla Haw. (Narcissus L.)
ι1011501113 Adans. (Cedrela L.)
Joosia Karst. (Ladenbergia Kl.)
ιἶφι-(131113 3111155, (Acanthophyllum
C. A. 11* ey.)

Josvplza Wight (Orchid.)

— Vell . ( Bougainvillaea

Comm.)

Josephia Salisb.(Dryandra R.Br.)
Josqjlzinia Vent. (Pedalin.)
Jossinia Comm (Eugenia L.)
Jozcm’u Fourn. (Gramin)
Jovellana Cav. (Calceolaria L.)
Jozoste Nees(Actinodap11neNees).
Juam'u Drudeffialm.)
Juanulloa R. et. P. (Solam)
ana’a H. B. K. (Palm.)
chbelimc A. Juss. (Malpigh.)
Juchia Neck. (Lobelia L.)

— Rom. (Melothria L.)
Jucunda (ζ’-113111. (MinoniaR. et P.)
chfflcstrum Miers (Myrtac.)

Juqlandeae p. 379.

,sufflans L. (Jugmnd.)

Jujuba Burm. (Ziziphus L.).

Juliaua Llav. et Lex. (Ghoisya
Kth)

Juliam‘a Schlcht. (Anacard.)

szocrolon Ma1·t.(Eup1101·b.)

szostyles Thw. (Malvac.)

Juncaceae p. 436.
‹Iuncago Tourn.(Trigloc11in L.).

7281
1198
3017

571
6792

5880
6268
5511
2327
8265
5186

7658
5148
7738

954
4262
2651
2462
2334

6696

1064
1562
6461

759

mer '⁴²2⁰‘ a·

