GESNERACEAE 3011

5356 2 Polypompholyx Lehm. G. ΙΙ. 988. (Tetralobus Α, DC.). —-
Sp. 2. Austral. austro-occ.
5357 3 Genlisea A. S‘.-Hil. G. 11.988 et 1245. - Sp. 11. Brasil.‚
Cuba. Afr. trop. et austr.
5358 4 Pinqm‘cula L. G. II. 988. - Sp. deser. ultra 30, sed plures
reduc. Hemisph.b01·. extratrop„ A11101‘.21ndina et amaret.
Brandonia Rchb.

Oano CXXVII. COLUMELLIACEAE

5359 1 Columellia R. et P. G. II. 989. (Uluxia Juss.). — Sp. 2. Amer.
austr. andina.

Onno CXXVIII. GESNERACEAE ‹1’›

Tamus 1. Gesnereae.

5360 1 Bellonia L. G. II. 996. — Sp. 2. Cuba, S. Domiug.
5361 2 Niphaea Lindl. G. II. 997. — Sp. 3. Mexic., Cuba.
5362 3 Phinaea Benth. G. II. 997. — Sp. 3 v. 4. Columbia, Aruer.
cents.
Niphaea Hanst. pr. p.
5363 4 Monopyle Moritz. G. II. 997 et 1245. — Sp. 5 v. 6. Columbia
Peruvia. Amer. contr.
5364 5 Anodiscus Benth. G. ΙΙ. 998 0t10245. - Sp. 2. Peruvia.
5365 6 Gloxinia L'Hcv. G. II. 998. (Salisia et Esclzeria Rgl). —- Sp.
ad 6. Amor. trop. a Brasil. usque ad Mexicum.
5366 7 Achimenes P. Browne. G. ΙΙ. 998. (eye-illa L‘ffir„ Trevirana
Willd.). — Sp. ad 20. Amor. trop. a Brasil. usque ad
Mexicum.
Sect. 1. Trevirana Β, et H.
Seet. 2. Locherizz B. et H.‚ Locheria et Guthnickia Rgl,
Dolichoderia Hanst.
Sect. 3. Mandirola, Mandu-ola Dcne, Scheeria Seem., Eu-
codonia Hanst.‚ Koernickia Rgl.
5367 8 Naeqelia Rgl. G. II. 999. — Sp. 6. Mexic.⁷ Amer. contr.
5368 9 Heppiella Rgl. G. lI. 999. ——Sp. ad 9. Columbia, Peruvia.
5369 10 Seemannia Rgl. G. II. 1000. —— Sp. 1. Peruvia.
5370 11 Koellikeria Rgl. G. II. 1000. - Sp. 1. Amer. trop. a Peruvia
usque ad Amer. cents.
5371 12 Dicyrta Rgl. G. II. 1000. -— Sp. 2. Amffl’. centr.

(Ι) Sp. ad 960, pleraeque per reg. trop. et subtrop. utriusque orbis lata dispersae, perpauca in Chili.
Austral„ N. Zet, Japon„ Chiua et. Rtg. Medit.

