816
817
818

811 9
820

s·1·1·1ffl1[Ll.u:fiAE 1:⁷5

26 Mahernia L. G. l. ⁹223. — Sp. 33. ΜΓ. austr,
27 Physodium Presl. G. Ι. 223. — Sp. 2. Mexic.
28 Melochia L. G. 1. 223. — Sp. ad 545. Orbis utriusque rog. (ulid.
1. Riedleia Vent. (Mougeotia H. Β. ot Κ.. l'olychlwna G. non.
Lochemia Arm. AMhoria Thou.. Amnum-pha karst. οι, T1·..
Physocodon Tuscu.
2. Viscnia Ηοιιιῐ. (Aleurodnmlron Roinw.. Ghjssospcrunun
WalM.
29 nicarpidium F. Mtill. G. 1. 221. — Sp. vl. Austral.
30 Waltheria 1.. G. Ι. 224 e1983. —- Sp. ad 30. Utriusque orbis
rog. «alid.
Asu-opus Spl‘cng„ Lophanthus Forsl.

'smnus Vll. Buettnerieae.

821 31 Glossostemon poss. G. 1. 221. - Sp. 1. Persi...

822 3⁶2 Abroma Jacq. G. 1. 22101 983, - Sp. 2 v, ,Ἣ Asr. ot Austral.
[vop.

823 33 Theohroma L. G. 1. 2255. ‹Um-ao Giirlns. —-- Sp. :ul '1:5. Amor.
calid.

824 34 Herrania Goud. G. 1. 223. - Sp. :3 x: 1. Αιιιῡικ calid.

825 35 Guazuma 1‘111111. G. 1. 2:³55. (Halm-anm ιΝἰ·1]ιϊ1)., [)1'u›·03sl‹›.s·.s‘zm1
Tum). —- Sp. 4 γ. (i. [triusquv orbis rog. trop.

822ss 3ίί Scaphopetalum Masi. G. l. 983. — Sp. 3. ΑΗ. trop. occ.

827 37 Leptonychia Tun-cz. G. 1. 237 vt 983. — Sp. Ρ» v. 4. ΑιϊΙι. lud..

Asr. trop. occ.
Binuondykia Kurl.

3⁹38 :58 Ayenia L. G. 1. 225. κί’ῃὺίυὴτίςῃηα 'furcam — Sp. 155. Anwr.
calid.
829 39 Buettneria L. G. Ι. 223. — Sp. ml 555. Asia An: el Amor. trop.

Pentaceros G. F. W. Moy.

830 w Rufinqia R. ΒΓ. G. 1. 2241υ1983. - Sp. 13. Mudagasv.. Sasu-al.
Acllilleopsis Turcz.
831 4¹1 Commersonia Forst. G. 1. 221361 981. — Sp. ud 12. Asiam-op„
Austral.
Tmssus Vlll. Lasiopetaleae.
832 42 Serinqia ι1. Gay. G. 1. 226 (¹1 981. (Ga-em Ἀρι-ρης». -— Sp. 1.
Austral.
⁸!A011nostig111a Turcz.
833 43 Keraudrenia J. Gay. G. 1. 226 et 984. — Sp. 7. Austral„ Ma-
dagasc.
834 44 Th0masia J. Gay. G. Ι. 227 et 984. —- Sp. 21 v. 2:52² Austral.

Leueothamnus Lindi„ Rhynchoslemon Stectz. Astevochnon
Turcz.

