-12110

ι1211

1212

’1213

’1211

111.,11;1.κ1;.1; 113

Τ Ptychopetalum Bouill. G. Ι. >zm .›xtlw.‹s‹111‹l1·‹1 Mnus. —- Sp. 3
v. 1, Guiana gall.. M'r. trop. 111-υ.

8 Olax L. G. I. 317 01 99⁴3. — Sp. 111130. Asia ct At'v. trop„
Austral.

Pseudalcia (¹1 I'svudaloioides Τ11ι111., szflffnaxylwnn LabiH..

Fissilia Cotum, lmpaclocalyx Kl.

9 Liriosma Popp. 01 Endl. G. Ι. 317. 1ΙΙῃμ.1ε(11·μιι.ς Ᾱ.1)(].,
Dulacia vest». —- 51131111. Amet: trop.

'10 Ctenolophon Oliv. 111 Trans. [ΛΜ. Sus. xxx='111.5il‹·›. — Sp. 2.

Malacca.
11 Erythropalum 131. G. l. 311, *Maclaeya Aru.. Modecopsis G1·iff.j›.
— Sp. 3. Asia trop.
Evytlu'opalla Hassk.. Decasuol‘sssts Gviss'.v ’ἰ Balingayum
Blanco.

.“” 12 Strombosia 111. G. Ι, 318 cl 9915. -- Sp. :ul «3. Asia ct An: Imp.

Lnx'ullca H. 1311, Sphawvvarya Dnlz.
’13 Sco1·od0carpusss··1·‹·. 111 λ’. (ἔων-11. [aot. Ital. *2723 1⁸77„ —Sp. 1.
Borma-0.
11 ‘?Stolidia H. 1111, G. 111911. — Sp. 1. [ns. Mam-il.
’13 Chaunochiton Bunm. G. l. 9915. — Sp. l. lssmsil. bur.
’141 cathedra Mivrs. G. Ι. 315. *optma-ater 111-111111. — Sp. «1.
Amor. trop.

1 ιθ 17 Anacolosa Β1. G. 1. 318 019911. -— Sp. δ’, Asia trop.

l 18 Schoepfia Schml). G. 1. 318. ῚΓωιῖυηίιυη vam. — Sp. ad 1⁴5.

Asia ot Amor. lwp.
Hwnkva R. ⁴31 1).. hiplocalyx Bia-ll.
11) Tetrastylidium lingl.i11I‹'l.131·‹1s1'l.xl1.col. 33. - Sp. 1. ssvasil.

'smnus 11. Opilieae.

1223 20 cansjera ἱ11155. G. 1. 311). - Sp. ’1. ,Χςῑη [¹1 Auslral. tmp.

‘1221 ⁹21 Aqonandra Mivrs. G. 1. 319. — Sp. l. Brasil. trop.

1225 22 chlaenandra Miq. 111 Arm. Mus. Lngyd. Bal. lv. 83. — Sp. 1.
N. Gvanada.

’1ἓέὒὶ 23 Lepionurus Β1. G. 1. 319. ιλυῃιοιιίιιηι 111-111ζ1. - Sp. 2. Asia
(vop. or.

1227 21- opilia Roxb. G. 1. 3:51). [Groneia Guill. 111 perra. - Sp. δ v.

2? Asia, Afr. (31 Ausum. trop.

Tamus Ill. Ioaeineae.

¹ ⁶255 Lasianthera P. B. G. 1. 350. — Sp. 2. Asia wop„ ,λι-611111. Iud.

Medusantheru Sec-m.. Urandra Thw.
⁰26 Stemonurus Β1. pr. p. 111 Be‘jdraq. 678. — Sp. 10. Asia trop.

