nemum: 419

7330 54 Alstroemeria L. pr. p. G. III. 736. -— Sp. 40 v. 50? Amer.
austr. trop. et oxn‘an‘op.
7331 55 Bomarea Mirhcl. G. ΙΙΙ. 736. (Vandesz'a et Danbya Salisb.). —
Sp. ultra 50. Aruer. austr.. Mexic.
Sect. ’1. Eubomarea Pax.
Sect. 2. II'iclturaea Pax, Collania He1·l).(Wichu1²aea Rem).
Sect. 3. Splzoerine Pax, Sphwrine Herb.
7332 56 Leontochir Philippi. G. III. 737. — Sp. 1. Chili.

Tamus IV. Agaveae.

7333 57 Polianthes L. G. III. 737. (err. Polyanllzus Hort. Cliff.). —-
Sp. 3. Mexic.. Aruer. contr.
7334 58 Prochnyanthes S. Wats. in Proc. Amor. Acad. XXII. 457 in
annot. (1887). —— Sp. 1. Mexic.
7335 59 Bravoa Llav. et Lex. G. lll. 737. (Ucetocapnia Link et Otto).
-— Sp. 2 v. 3. Mexic.
7336 60 Beschorneria ΚΗ). G. III. 738. —- Sp. 3. Mexic.
7337 61 Agave L. G. III. 738 0t1227.— Sp. deser. ultra 1⁶20, sed vix
50 hene dist. Amor. austl‘. ct bor. calida.
Subg. 1. Aplaqave Tovrace.
ὅροι. 1. Sinqulisloroe Pax, Mansrcda salisb„ Alibe1·tia
Marion.
Sect. ⁹2. Geminz'llorse Engolm„ Bonaparlea Willd.‚ Littaea
Brignoli.
Subg. 2. Cladagtavc Torrace, ?Chlo¹·opsis Herb.
Sect. 1. Americunae Pax.
Secl. 2. Submargyinaloe Bak.
7338 62 rourcroya Schult. (Furcroetc Veni. G. III. 739, Funz'zcmWil-
lem). — Sp. ad 115 ⁸? Amor. calida, in orbe vetere inquil.
7339 63 Doryanthes Col'r. G. III. 739. - Sp. 3. Austral.

Tamus V. Vellozieae.

7340 64 venezia Vand. G. III. 739. (Xeroplzyta Juss.). — Sp. enum.
ultra 50, sed ad 30 v. 40 reduc. Afr. trop. etaustr„
Madagasc„ Brasil.

7341 65 Barbacenia Vand. G. III. 740. - Sp. 18. B1·asil.‚ Guiana,
Venozuela.

Radia (Campderhl) A. Rich.

Onno CLXXXII. TACCACEAE

7342 1 'racca Forst. G. III. 741. (Atnccia Presl). — Sp. ad 9. Utrius-
que orbis reg. trop.
Chaitaea (Chataea) Soland. ex Seem. Ft. Vitiensis. 102.

