5⁴30

Coriqndrum (Tourn.) L. (Umbel-
‹.*02-s{2f}{1 L. (cm-iar.)

ε2900
1563

Coriarieae p. 86.

Coridochloa Nees (Panicum L.) 8050
Coridothynms Rcl1b.(ThymusL ) 3768
Corindum Adans. (Saldania
Schum.) 1369
- Τουι“11,(Ο;11-<11051)01·-
mum L ) 1372
0011011 Link et Hoffmg (Bifora

Hoffm.) 2901
Coris (Tourn.) L. (Primum 4450
(forispermwmz L. (Chenopod.) 5990

Coristospemnum Bertol. (Ligus-
ticum L )

CormigonusRafiOEikkiaReinw.)

Cvrmonema Reissek (Rhamn.)

(jormus Spach (Pyrus L.)

Gornacchinia Savi (Cleroden-
‹lron L.)

2871

1335
2074

5712
Cornaceae p. les.

Cornelia ΛΜ. (Ammania Houst.) 2488
Cornic'ma Bmiss. (Anthylh's L.) 1654
Cornidia R. et 1³. (Hydrangoa L.) 2111
corniola Presl (Gemsta L.) 1641
Cornucopia Adans (Cornucopiae. §³101
Corum-apim L. (Οτι-11111111.) 8101
(amulam Del. (Chenopod) 0022
Cornus (Tourn.) L. (Comae.) 2974
— Gntesb. (Bumelia Sw.).
Cot-221ma4121un1 ) L. (Verben.)
—- Gn’rtn. (Hasta Jacq.).
Comma Α. (Eunu. (Curuae.)
Cm-onanchem Vieill. (Gesner.)
coronaria L. (Lychnis L.).
Crto-onilla (Tonrn.) L. (Legumin.) 1730
Coronocarpus schum. et Thonn.
[Aspilia Thou.)
coronopus Gartn.
I’oir )

5706

2973
5125

3817

(Senebiera
333
(Jorothamnus Presl (Genista L.) 1644

Cat-rea Sm. (Rutac.) 1050
Gorrei‘z Vell. {Um-ntea Aubl.) 1140
Corrlyiola (Diu.) L. (lllecebr.) 5905

Corssa Eece. (mu-manniae.) 6741
Carlvsm θην. (Boragin.) 4999
Fortia Dc. (Umbellif.) 2877

(fortusseL.‹,P1·imul,) 4441
— Plum. (Thalia L.).

Cortusina E. et Ζ. (I’elargonium

L'Hessr.) 985
(tm-visartia Men-at (lnula Ι. ) 3690
('rt›·Jscc1›tlws Hook. (Orchid.) 6870
com-anthus Nutt. (Mmmrda L ) 798
Corybas 8111151). UIorysanthes

R. BP.) 7027

(on-yearpus Zea (Diarrhena Ras.) 8225
(bv-yrimm Sw. (Orchid) 7086
Cor-yclnclis Dc. (Fumar.) 236

lxm-:x

Corydandra Rchb. (Galeandra

Lindl.) 6834

Corylopsls S. et Z. (Hamamelid.) 2198
Corylus (Toum.) L. (Cupulis.) 6707
Gorymltls Thou. (Orchid.) 6979
Corymbizmz L. (Composit) 3419

Cor-xjmborchis Thou. (Corymbis
Crtrgsglsaetuei. f. (Balanophor.)
(ἴον-1115110111 Schrad. (Polanisia
συνῃΙῆἓῖἡ1ῖω Welw. (Rubiac.)
Corynantlzes Karst. (Orchid. 1110.

6979
6364

430
3021

Οοι“)’51(1ἑ1111)11101111111 Kunze (Mikania
Willd.) 3462
Corymlla DC.. (Legumin.) 1697
(ἴοι-5110100115 R. Rom. (Brassica
(Ὄνειχξλιᾎίφίιιη-ιιε P. B. (Gramin.) 83}
Corynitis Sp1·ong.((101·3*nella DC.) 1697
(117-y220cs3gpm Forst. (Ine. sed.)
Coryssozlszsslllus Schott(11ydrosme
Corybrffllszitgma Presl (Jussiaea L.)
corynnscylis Mart. et Zucc. (Vio-

7792
2522

C.22·y¹raz¹s]'r)lmea F. Mun (miae.) 744ῗὲ
Cargfllzclu H. f. (Rubiac.) 33-28
Coryplza L. (Palm.) 7691

Gorysanthera Wall. (Rhynchote-
chum Bl.)

Coryswzclws R. ΒΓ. (Orchid.)

Corythacanthus Nees (Clistax

5435
7 027

Mart ) 5638
Corzstltea. S. WatS. (Euphorb.) 6564
(201·‘yt11010bi11111 Benth. (Securi-

daca L.) 551

Corytholoma DG.(Gesnera Mart.) 5377
Corythoplectus OErst.(Alloplectus
Cor3212111et13ia Griff. (Illigera BL).
Commium Colebr. (Menisperm.) 139

5366

Cosmanthus Nolte (Phacelm
jussu) 4978
Cosmea W111‹1.(Cosmos Cav.) 3855

Cosmelia R. ΒΓ. (Epaerid.)
Cosmia Domb.
11. B. K).
Cosmibnemz R. et P. (Rubiac.) 3036

- R. et P. (Hirtella L.) 2014
Cosmidium Nutt. (Thelesperma

Less.) 3854
Cosmophyllum K. Koch (Poda-

chaenillm Benth) 3834

cosmos Cav. (Composit.)

4842

1466

412

4412
( Calandrinia

Crtsnmstissnm R. ΒΓ. (Asclep.)
Cossigsnizz Comm. (Sapind.)
(sslossgffllar ) Durieu (Rafl'enaldia

Costa Vell. (Galipea Aubl.) 1011
Cnstwa Α. Rich. (cyrill.) 1271
costia Willk. (Iris L.) 7220

