432 LILIACEAE

7545 190 Sandersonia Hook. G. III. 830. -— Sp. 1. Nat-al.

7546 Γ191 Littonia Hook. G. 111. 831. — Sp. 2. Natal„ Angola.

7517 19⁸2 Walleria lin-k. G. III. 831. —- Sp. 5. Afr. trop.

7548 193 Tricyrtis wall. G. 111. 831. (Compsam Don, Compsantltus

Sp1·(³11g.). -- Sp. 5. Himal..Jap‹)1l., China.
7549 194 Disporum Salisb. G. 111. 831. (Drusum Blm. — Sp. ad 1⁶2.

Asia 1110111 lrop. et contr.. Japon.. Amor. bor.
Prosartos [lon.

Tmssvs XXII. Medeoleae.

7550 195 clintonia Bas. G. Ill. 83224Xeni1121112n Salish.). — Sp. 6. Amer.
hor.⁷ Himal.‚ Sibiria, Jupon.
7551 196 Scoliopus Τοιϊ. G. ΙΙΙ. 832). — Sp. 2. Amer. hor.
7552 197 Medeola L. G. 111. 833, (Gyromm Nalm. — Sp. 1. Amor. bor.
7553 198 Trinium L. G. 111. 833. -— Sp. :nd 15. Amor. bor.. Asia mont.
ct temp.. Japon.
Trillidium Kffi, Esdra Salisb.⁷ Delostylis Raf.
7551 199 Paris L. G. ΙΙΙ. 833. ᾖ Sp. 7. E111=.,Asja temp. et mont.
Demidovia Hoffnl.. Eulhyra Salisb.

Tmm's XXII Ι . Veratreae.

7555 ⁹200 Melanthium L. G. ΙΙΙ. 834. (Leimantlziwn Willd.). — Sp. 3.
Amor. bor.
7556 ⁶201 Veratrum L. G. ΙΙΙ. 834. - Sp. 9. Eun, Asia rossica, Amer.
bor.
Acedilantlms Tramv.
7557 20⁸2 Stenanthium Α. Gray. G. ΙΙΙ. 835. — Sp. 5 Asia b01¹.-01¹.,
Amer. bonu-01¹.. Moxic.
7558 203 quadenus Mchx. G. ΙΙΙ. 835 &1227 —— Sp. ad 10. Sibiria,
Amor. bor.. Mcxic.
Soet. l. Euz-glgsmlenus B. οἱ Η.
Soet. ⁹2. Anticlea Β, ot H.. Amiclea Kth, Monadenus
Salisb.
7559 204 Amianthium Α. Οι’ἱῑ)·. (Zygsadeni sect. Amsanrlzinm B. et H.
G ΙΙΙ. 836, Amianlmzllzium Kth, Cltitom'a et Endoles
Salislm. — Sp. l. Amor. bola-01:

7560 205 Schoenocaulon Α. Οι·;ὶ)’. G. 111. 836. (Asaqroez Lindl ‚ Subndilln
Brandt). — Sp. ;3. Georgia, Florida, Texas, Mexic„

Venozuela.

