050)

υ..

4468
4469

4470

SAPOTACEAE

10 Labisia Lindl. G. II. 645. =— Sp. ⁶2.A1·chip. Malay.
11 Parathesis H. f. G. II. 615, - Sp. ad 6. Cuba⁷ Amer. neuun,
Mcxio, N. Gramma, Pcruvia.
12 Ardisia Sw. G. ΙΙ. 645, (lumbam Thunb.. Pyrgsus Lou1·.). —
Sp. ad ΝΟ. Rog. wop. ct subtrop. utriusque orbis.
lcacorea A11b1.,st)·10gy110 et Monoporus A. DC„ Clima-
candra Miq.. Pickoringia Nun„ Badula Juss.
?Pu1·kinjia Prosl. ,
13 Pimelandra A. DC. G. ΙΙ. 646. - Sp. ad 110. Iud. 012, Archip.
Maday, Ins. Philippin.
14 Tapeinosperma H. s. G. 11.647. — Sp. ⁶2. N. Caled.

3 15 Antistrophe Α. DC. G. ΙΙ. 647. — Sp. 2. Ind. 01‘.
4 16 Hymenandra A. DC. G. II. 647. — Sp. 1. Bengal. 012, Assam.
ο 17 Amblyanthus A. DC. G. 11. (548. — Sp «1. Masi-a, Himal.

18 Oncostemon A. DC. G. II. 648. — Sp. lo. Madagasc.
19 AEqiceras Giirtn. G. ll. 648. (Μιιίιιδρῖηῐεα Presl). -— Sp. 1.
Asia* et Austral. littora tropica.

Tmssus 111. Theophrasteae.

⁶20 Reptonia A. DC. G. ΙΙ. 618. (Eclyeworthz'a Falc.. Monotlzeca
A. DC). —- Sp. 1. Arabia, Bactria.

211 Theophrasta Juss. G. ΙΙ, 619. - Sp. 3. S. Doming.

22 Clavija R. et P. G. Il. 649. (Theophrasla L.‚ Horta et Zatcin-
tha Vell.). — Sp. ad 25. Amer. trop.

’ ⁶23 Deherainia Dcne in Anu. Sc. Νικίαν. sev. 6. ΙΙΙ. 138. — Sp. 1.

Mexic.

⁹ 24 Jacquinia L. G. ΙΙ. 650.(Bo›1e[!m Bc·1·t.).— Sp. 5 v. 6. Amor.

trop.

Onoo CX. SAPOTACEAE (Ι)

Modo novo interim dispositae a cl. L. Radlkoser. mense Decembri 1887.

4483

Cf. auctoris de Sapotaceis variis scripta in Sitsunysb. K. bayer.
Acacl, 1851. p. 265-3443 1854, p. 3912486.

Snssoaoo 1. Dyssapoteae humill..
'ramus Ι. oxytheeeae nadlk.

1 Oxythece Miq. in Fl. [iram. VII. 105. G. II. 654 sub
annma. — Sp. 2 v. 3? Brasil.

(1) Sp. timber 4⁰¹). pex- orbis tonus reg. trop. et extrntrop. calidiores dispersae.

