composmz 197

3551 162 Olearia Motu-h. G. ΙΙ. 276. (Eurybifc Cass). — Sp. deser. 85.

Austral„ N. Zel.
Stes—ma Sond.. Haxtonia Caley, Stoiractis DC„ Spongotri-

chium Nos-s, Shuxxiu Fovst.

3552 163 Henrieia(121s<. G. H. 277. - Sp. 1. Madagasc.

3553 161 Commidendron Du. G. H. 277. — Sp. 3. S. Helena.

3554 165 Melanodendron DC. G. H. 278. —- Sp. l. S. Helena.

3555 166 Pleurophyllum H. s. G. 11. 278. (Albium Homl). ct hequem).
-— Sp. Q. Ius. Auclssland ct (lamplwll.

3556 167 Gelmisia Cass. G. ΙΙ. 278. - Sp. ad ⁹25. N. Zel.. Aust1·al.‚ Ins.
Campbell οἱ Auvkland.

3557 168 Podocoma Cass. G. 11. ⁹278. — Sp. 7. Brasil.. Columbia,
Austral.
Podopappus H. οἱ A.. Marium Sch. Bip., Ixiochlamys

F. Msill.

3558 169 Asteropsis Less. ‹Podocoma Benlh. G. 11. ⁶278 pv. p.). —- Sp.
1. Brasil.

3559 170 Lachnophyuum Bge. G. II. ⁶279. «- Sp. Ξ). Asia med. etocc.

3560 171 Brachyactis Lcdcb. G. ΙΙ. 279. — Sp. 6. Asia med.⁷ Himal.‚
sibu-ia. Amor. hor.

3561 172 Erigeron 1.. G. ΙΙ. 279 ot 1233. —- Sp ad 110. Orbis fere totus.

Soet. 1. Oritrophizmz Bouth.

Soet.. ⁶2. Emiqeroaz Τοιϊ. et Gmy, Trinmrphoea Cass.

Sect. 3. Leptoxtelnza Reum, Loploswlma D. Don.

Sect. 4. Pleoenacefs Mum, St=·11aclis Nee& Woodvillea DC.

Set-t. 5. Plzalucroloma ΤΜ-ι’. et Gray, Phalacroloma Cass„
Phalocroloum DC„ stomacus Cass„ Polym-tis et Polyacti-
dium LQSS.

Soet. (3. Coenotus Num, Conyzolla Ruprocht, Hetel‘ochaeta
DC.. Gusmania Remy, Astraldolphus Remy, Terranea
Colla.

3569. 173 Vittadinia A. Rich. G. II. 281 et 1233. {lllicrogyyne Less„ Ειι-
rybiopsz's Dm. - Sp. 7. Brasil. mer.. Austral.. N. Ca-
led.‚ Ins. Sandvic.

3563 174 Tetramolopium Nees. G. ΙΙ. ⁶282. - Sp. ad 6. Ins. Sandvic.

3564 175 Microglossa DC. G. ΙΙ. 282. (Μνίυιιίιίία Endl.). -— Sp. 8. Asia
et Ass. calid.

Anlplliraphis DC. pr. p.

3565 176 Nidorella Cass. G. ΙΙ. 282. — Sp. ad 15. Afr. trop. etaustr.

3545ss 177 Conyza Lesa G. ΙΙ. 2⁸3. (Est‘lwnlmcltin Mona-ll). — Sp. ad 60.
Rog. «alid. utriusque orbis.

Dimorphanthes, Fimbrillaria et Laennecia Cass., Webbia
Sch. Bip.

