230 0011105113

4143 754 nhaetanthera R. ot P. G. II. 496. - Sp. ad ⁶26. Amer. 311511.
1. Chffltanthera Cass., Proselia et Euthrixia Don.
⁶2. Chm‘ina Cass.
3. Elachia DC.
4. Minythodos Philippi.
5. Tvlloma Don, ean-melita C. Gay.
6. Egania Remy, (311011111011111115 Philippi.
7. 011351111111 Ρό1111. (1Ε11111. (Aldunatea Remy).
4144 755 Dinoseris (311511).Εμιιιὺ.Αι·ᾳειιιῐ)ι 213 (1879). — Sp. 1.
Α1σμ1111113
4145 756 Trichocline Cass. G. ΙΙ. 496. — Sp. ad 20. Amer. austu,
Brasil. 311511., Α11511·31.
Bichenia Don, Ingenhusia (Ingenhouzia) Vell.‚ Amhly-
sperma Bemh.
4146 757 Gerhera Gronov. G. 11. 497. —- Sp. ad ΞΟ. Α1“1. 311511. 0111011,
Asia calid. 91101111).
00111013 11655.
. 010050115 DC. (Chaptalia Royle').
Ρο1111111111 L. Idicium Neckq Pmdisium Β111.111
Anandtia Siegesb. ‹L 31111111κί3 Cass), Atasites Neck.
.Βο111101·3 DC.
13. Lasiopus Cass.
7. Αρ11111003ι11011 Lag.
8 010151311111111111 Κ1111Ζρ.
4147 758 Chaptaha 10111 G II. 498. - Sp 15 v. 18. An1er.aust1.et
1101111111.
110113 DC.‚ Oxydou Less.‚ Thyrsanlhema Neck., 11101101-
1111111113 et Loxodon Cass.
4148 ’159 Macrachaenium H. f. G. 11. 498. - Sp. ’1. Terra Magellanica.
4149 760 Leuceria Lag, G. 11. 499. (Leuclzeriafs. -511, ad 2511111131. 311511.
Eizaguirvoa Rmny, Bertolonia DC„ Ptilurus Don (Lasio-

&fb-2920?-

rhiza Lag.⁷ Chabraoa DC.. Cassiopea Don).
4150 761 Oxyphyllum Philippi. G. 11. 499. —-— Sp. ’1, Chili.
4151 762 Polyachyrus Lag. G. 11. 499. (Bridqesia Hook., Diaphoran-

1!an Moy-0111. —— Sp. ad 7. Chili, Peruv.
415 2 ’1113 Hyaloseris Griseb. S'ymb. Aryentln. 21⁹2 (1879). —- Sp. 2.
Argentina.

4153 764 Proustia Lag. G. 11. 500. — Sp. 6 v. 7. Amer. 311511. extra-
1101). et andina, Mexic.
4154 765 Perezia Lag. G. ΙΙ. 500. (Clarionea Lag). —— Sp. ad 16. Amer.
311511., 1113110, Californ.
Clarionea et Drozia Cass.‚ Homoianthus DC. (Homanthis
H. B. et KQ Acourtia Don, Dumerilia Less.‚ ⁴?Pog0-
111113 DC.

