APPENDIX

GENERA DUBLE SEDIS VEL NON SATIS NOTA

Acoeloraphis H. Wondl. in 1301. Zeit. 148 (1879). Palm.

Acoridium Necs in plant. Meycn. 1:51. Cype1.‘.'

Acrodryon Sprong. Syst. Vogot. 1. 365.

Adaphus Ncck. Elem. II. 240. Laurin. ⁸?

AEchmophora Spreng. cx Pfoiffffl· Nomencl. 1301. Ι. 61. « In ullo opere
Sprcngolii nobis noto invonitur υ (Β. (¹1. H. G. ΙΙΙ. 10961.

Aqrostomia Com: in 1221 Naturaloza. 315 (lSGS-w).

Aidia Louna Fi. Cochinch. Ι. 113.

Allaqostachyum Noos 111 stcud. Syn. Glum. 50.

Allasia Lour. Fl. Cochinch. Ι. 81.

Alloteropsis Pvesl Rcliq. Hwnk. Ι, 3 23. Grnmin.

Aloexylum Lour. F1.Cochmch. Ι. 2⁴57.

Anaqzanthe F. Baudo in Anu. Sc. Nat. Ξὺν. 2. XX. 341.

Androsyne Salisl). Gon. ΡΙ. Fragm. 61.

Am'sosperma « Mans«) n Lindl. ch. king-d. 315.

Anoma Louv. Fl. Cochinch. l. 278.

Anthelia &hott in Miq. Anu. Mus. Lngd. [3:11. 1. 1⁹27.

Anthemra [ουν. Fi. Cochinch. Ι. 143.

Aphaenandra Miq. 1³1. lud. Bm. 11. 341.

Aphanomyrtus Miq. 1. c. Ι. 481).

Aphloia Bcnn. in Hovsl'. ΡΙ. Jav. rav. 192.

Arisacontis Schott. Prodv. 415.

Arcton Neck. Elem. ΙΙ. 336.

Asciadium Grfficb. 1301. Pl. Cub. 118.

Aspidandra Hassk. Hort. Bogor. Dvscr. Π.

Asthenochloa Bsnsc in l'l. Jungh. 367. Gl'amin.

Astrolinoides F. Baudo in Anu. Sc. Nat. sor. 2. XX. 350.

Atelandra Bello Apum. para 121 Flora de Pucrto-R100 (1881).

Ateramnus P. ΒΓ. Hist.Ja111. 3:⁷39.

Auqea Lour. Fi. Cochinch. 3:57.

Aulacorhynchus vas in Linnwa. X. 1196.

