694 lxnssx

Sollya Lindl. (Pittospor.) , 536 Soyeria Monn. (Crepis L.) 4190

Solmsia H. Bn ffiliac.) 870 Soymida A. Juss. (Meliac.) 1194
Solstitiaria Hill (Centaurea 1 .). Spachea A. JuSS. (Malpigh.) 928
Soltmannia Kl. (Miconia R. et P.) 2462 Spachia Lilja (Fuchsia L.) 2530
Somalia Oliv. (Acanth.) 5612 Spadactis Cass. (Atractylis L.) 4073
Somera Salisb. (Scilla L.) 7505 Spadonia Less. (Moquinia DC.) 4124
Sommea Bory (Acicarpha JuSS.) 3389 Spadostyles Bent11.(P111tenaeaSm.) 1601
Sommera Schlcht. (Rubiae.) 3154 Spaendoncea Desf. (Cadia Forsk.) 1891
Sommerauera Hoppe (Arenaria Spallanzania DC. (Mussaenda L.) 3107

L.) 583 —— Poll.(Agrimonia L.) 2062
Sommerfeldtia Senum. (Drepano- Spanantlze Jacq. (Umbellis.) 2750
fas.. {ggffflssm {2232213122012555541533352223...)323}

Smmniercz Becc. (Palm.) 7667 Spanotrichum E.Mey.(0smites L.) 3725
‚S'omphoarylon Eichl. (Menisperm.) 180 §parattantlzeliumMart.‹Combret.) 2266
Sonchidium Pomel (Sonchus L.) 4211 Sparattospernm Mart. (Bignon.) 5466

Sonclzzcs (Tourn.) L. (Composit.) 4211 ιδῃιινατίοεμεσ Bur. (Urn‘e.) 6522
Srmclarz‘ct Dennst. (Ine. sed). Sparaoeis Ker(11=1d.) 7273
Sondera Lehm. (Drosera L.) 2188 18)](ι7ῃαηορ11ονῑιε Gartn. (Com-
Semo-[tta Roxb. (Melastom.) 2428 posit.) 3390
Sonnea Greene (Boragin.) 5028 &jar-(sanium (Tourn.)L.(Typ11a‹:.) 7752
Sonueratia L. s. (Lytnrar.) 2515 §pm-mannia L. f. (TiliaC.) 861
Sonninia Rchb. (Diplolepis Spartianthus Link(Spa1·tium L.) 1642

R. ΒΓ.) 4788 Spartidium Pomel (Genista L.) 1641
Sonzaya L. March. (Canarium L.) 1161 Spem-cina Schreb. (Gramin.) 8158
Sophia Adans. (Sisymbrium L.). Sym-tium L. (Legumin.) 1642
Sophisteques Comm. (Ouratea — Adans. ( Sarothamnus

Aubl.) 1140 Wimm.).

Soph eclesia Kl. (Van-cin.) 4325 - Spach (Genista L.) 1641
Sophora L. (Legumin.) 1871 Spartocytisus Webh (cytisus L.) 1645
Sophorocapnos Turcz. (Corydalis ‚spartothanmus A. Cunn. (Ver-

DC.) 236 ben.) 5675
Sophronanthe Bent11.(Grati01a L.) 5258 - W'ebbffiytisus L.) 1645
Sophronia Licht. (Lapeyrousia Spathandra Guill.et Perr.(Meme-

Pourr.) 7265 cylon L.).

*S'ophronz'tis Lindl. (Orchid.) 6531 Spatalanthus Sweet (Romulea
Sopztbia Ham. (Scrophul.) 5310 Maratti) 7245
Soramia Aubl. (Dolioearpus Ro· Spatalla Salisb. (Proteac.) 6226

land) 35 ,spathanehezmz schott (Aroid.) 7838
Soranthe salisb. (Sorocephalus Spallmntlms DeSV. (Rapateac.) 7602

R. ΒΓ.) 6221 Spatlzclia L. (Simarub.) 1134
Soranthus Ledeb. (Peucedanum ,spatlcz'cmpa Hook. (Aroid.) 7837

L.). Spathiostemon Bl. (Homonoia
Sorbaria Α. Braun (Spil'aea L.) 2025 Lour.) 6527
sorbus (Tourn.) L. (Pyrus L.) 2074 Spathiphyllopsis Teijsm.et Binn.
Sorema Lindl. (Nolana L.) 5097 (Spathiphyllum Schott) 7773

Sorghum Pers (Andropogon L.) 8020 Spathiplzyllzmt Schott (Aroid.) 7773
Soridium Miers (Sciaphila Bl.) 7861 Spathium Edgew. (Aponogeton

Sorintlez'a (Thou ) L. (Anacard.) 1533 Thunb.) 7879
— L. March. (Euroschi— — Lour. (Saururus L.) 6137
nus H. 1⁶.) 1538 Spatlmdect P. B. (Bignon.) 5477
Sorocea A. St-Hi1.(Urtic.) 6644 Spathodithyros Hassk. (Comme-
.50rocepl1alns R. ΒΓ. (Proteae.) 6224 lina L.) 7574
Sorostachys Steud. (Cyperus L.) 7923 ΕραίΙιοῃῘοίίίε 131. (Orchid.) 678⁴
sotor Fenzl (Kigelia DC.) 5496 Spaelzolohus Hassk. (Legumin.) 1800
Sozdamea Lam. <Simarub.) 1128 Spathoscaphe OErst.(Chamaedorea
Soulangia Brongn. (Phylica L.) 1337 Willd.).
Saul-ysaia Gaud. (Ine. sed.) Spathoteeoma Bur. (Newbouldia
p. 491. Seem.) 5475
Soza-aulaea Aubl. (Ternstroem.) 670 Spathularia St-Hil. (Amphirrhox
Southwellia Salisb. (Sterculia L.) 791 Spreng.) 473
Souza vell. (Sisyrinchium L.) 7243 Spathyema Raf. (Symplocarpus

Sowssrbcea Sm. (Liliac.) 7460 salisb.) 7776
Soymmz'a Hook. (Passiflor.) 2608 Spatularia Haw. (saxifraga L.) 2092

 

