Umbelliferae . . . .
maliacem . . . . .

Caprisoliaceae. . . .

Valerianem ..... 9 275 Culycereae . . . . .
Dipsaceae ..... 5 150 Composilae . . .
Couons 3. Campanales.
Candolleaceae . . . . 5 105 Lobeliaceae. . .
Goodenovieae . . . . 12 210 Campanulaceae. .
SEfflEs ll. Heteromerae.
Conons 4. Ericales.
Vacciniacezt² . . . . ⁶27 230 Epacrideae . . .
Ericaceae ..... 33 1080 Diapensiaceae . .
Monotropeae . . . . 9 12 Lennoaeeae. . . . .

plumbagineae . . . .

Primulaceae ..... 25 315

Conons 6. Ebenales.
Sapotaceae ..... 40 400 Styracem . . .
Ebenaceae ..... 6 250

Oleaceae. . . .

Salvadoraceae . . . . 3 8 Loganiaceae. . .
Apocynaceae . . . . 124 1035 Gentianeae . . .

Conons 8. Polemoniales.
Polemoniaceae. . . . ὃ -150 Convolvulaceae. . . .
Hydrophyllaceae . . . 17 130 solanaceae . . .
Boragineae ..... 77 4235

. . 19 390

COMPLCTUS SYNOPTICUS 011 luxum

Conoas 15. Umbellales.

Genera Species

51 375

GAMOPETALAE.

SERIES Ι. Inferae.

Conons l. Ruhiales.

Conous 2. A sterales.

 

 

 

Conons 5. Primulales.

SERIES ΙΙΙ. Bioarpellatae.

Couons 7. Gentianales.

 

 

180 1400 Cornaceae . . .

14 2401Rubiaceae. . .

. ι

8 235'Myrsineae . . .

Asclepiadem . .

:ux

Genera Species

16 80
378 4500
3 23
. . 83610‘200
28 540
32 540

9.ss 325

3 4
⁶24 550
ι 235

204 1700

34 355
49 575
36 870

7⁶2 1500

