374

6589
6590

6591
6592

6593

6594

6595
‹339ss

6597

6598

6599

6600

6601

6602

6603

(5604

L'RTlc.xCEAE

Soet. 4. Momisia Planch„ Mffi‘tonsia H. B. et K.‚ Momi-
sia Dmrt.
8 Pteroceltis Maxim. G. ΙΙΙ. 351. -— Sp. 1. Mongholia, China bor.
9 Trema [ουν. G. ΙΙΙ. 33ἒί. (Sponia Comum). —- Sp. enum. fere
30, scd vorisim. ad 20 reduc. Utriusque orbis reg. trop.
ot subn-op.
10 Parasponia Bl. G. 111. 355. — Sp. 2. Archip. Mahxy„ Ins. Pacis.

11 Aphananthe planch. G. 111. 355. — Sp. 2.1ns. Philippin.‚ μ

Austral.. Japon.
Homoioccltis Bl.
12 Gironniera Gaud. G. III. 356. <A=⁷ematostiqma (err. Nemas-
tiyma) munch„ Helmintlcoslwrmnm Thw.). — Sp. 7 v. 8.
Archip. Malay„ Zeylan., China ausum, Ins. Pacif.
Galumpita Bl.
13 Ghaetacme Planch. G. Ill. 356. — Sp. 1. Afv. trop. et austr.

'rmssns ΙΙΙ, cannabineae.

14 Humulus L. G. ΙΙΙ. 336. — Sp. 2. Hemisph. bor. reg. temp.
15 Cannabis 1.. G. ΙΙΙ. 357. -— Sp. 1. Asia centn, alibi cult. et
saepe inquil.

Tmssus lv. Moreae.

16 Pseudostreblus Bur. G. ΙΙΙ. 357. —- Sp. 1 v. ⁹2. lud. or. (Ins.
Philippin.?).
‘L'Calius Blunco.
17 Bleekrodia Bl. G. III. 358. — Sp. 2. Madagasc„ Borneo.
¹18 ratoua Gaud. G. III. 358. — Sp. 1. Archip. Malay.‚ Austral.
imp.. Ins. Pacff.. China, Japon.
¹19 Taxotrophis Bl. G. 111. 358. — Sp. 3 v. 4. Zeylun„ Malacca,
Archip. Malay.
Diplocos Bur.
20 Phyllochlamys Bur. G. ΙΙΙ. 359. —Sp. 1 v. 2? Ind. 01'.‚ Zeylan.,
Timor.
Epicarpurus Dcnc. pr. p.
⁶21 Streblus Louv. G. ΙΙΙ. 359. (Lffn'carp'urus BL). -— Sp. 1. Asia
[Pop.
Albrandia Gaud.
2⁰2 Maillardia Frappier et Duchartre. G. 111. 360. —— Sp. 1. Ins.
Borbon. (La Rfflmion).
⁶23 Malajsia Blanco. G. ΙΙΙ. 360. (Dmnarzroya Gaud.‚ Ceplzalolro-
phis BL). - Sp. 1. Archip. Malay„ Ausn‘al. trop„ Ins.
Paeif.
Caturus Scem.

