2670

cL'CL'RfflTACEAE Λ149

ΕΘΝ. 2. Solem Cogn.
Soet. 3. Malfia Cogn.

*⁸⁴ 44 Dactyliandra H. f. in oliv. ΓΙ. trop. Asr. 11.557. «- Sp. 1. Afr.

trop.

45 Blastania Kotschy οἱ I‘oyr. Pl. Tin. 15 *Cteuopsis H. f. non De
Not.. Clemolvpis ΙΙ. f. G. l. 832¹. —Sp. ⁸2. Afl‘. ct Asia
trop.

46 Muellerargia Cogu. 111 DC. Sztilvs al! I'rodromns. ΙΙΙ. 630. -
Sp. 1. lus. Timor.

47 Pisosperma Sond. G. Ι. 831. — Sp. Ι, M'1·.:ulst1·.

48 Toxanthera H. f. 111 Isou. I'lanl. iah. 1221. — Sp. 11.Natal.

49 Kedrostis Medio. I'ltael 1:01. ΙΙ. 69. (Couiandra δώῃ-εἶά.. Cyr-
{anema Schrad.. Issssynclwssmpu Schrud. G. Ι. 831.). -
Sp. 1⁹2. ΑΙ“ι·., lud. ων.

50 Coranocarpus &Volux G. Ι. 831. «Μ’-υμνοι( Dc Grosourdy). — Sp.
15. Utriusque orbis rog. trop.

51 Melancium Naud. G. Ι. 833. — Sp. Ἰ. Brasil. austr.

5⁹2 Trochomeriopsis Cogn. in DC. Saites (ιιι I'rodrmnzts. 111. 661.
— Sp. 1. Madagzssc.

53 Edgaria C. B. Clal'kc in ἆσαι-η. Lz'nn. Soc. XV. ⁴113. — Sp. 1.
Himal.

54 Anquria Plum. G. 1. 533. ιΓδιῃῖινίιι ΧρυΙςΛ. — Sp. 17. Amor.
trop.

55 Gurania Cogn. in Ball. Soc. bot. Belq. xlv. ⁹239. — Sp. 49.
Amer. trop.

56 Helmontia Cogn. in Ball. Soc. lwt. [ἐσίῃ. XIV. 239. — Sp. 2.
Guiaua, Brasil.

57 ceratosanthes Bul-m. G. Ι. 833. — Sp. ὃ Amer. trop„ Antill.

58 Maximowiczia Cogn. in DC. Saites an I’rodromns. ΙΙΙ. 726
(steydz'mn Α. Gx‘ay 11011 schlcht. G. Ι. 833). - Sp. 2.
Toxas, Moxic.

59 Dendrosicyos Balf. f. Dzagyn. pl. Soron: 1. Π. - Sp. ⁶2. Ins.
Socotra.
60 Cerasiocarpum H. Ι. G. 1. 832. — Sp. 1. Zoylan.. Java.

61 cucurbiteua Walp. G. Ι. 834. (δι-Ιιίεοδιίςγυω Aru. in Hook.
Journ. 1841. non in Anu. Nat. stl. 1839, Prasope-
pon Naud. G. Ι. 8322. — Sp. 4. Amor. ausum extratrop.

szms ΙΙ. orthospermeae Β. otu.

Tmssus 11. Abobreae Naud.

(32 Dicaelospermum C. B. Clau-ke in ΓΙ. 11. [nd. ΙΙ. 630. — Sp. 1.
lud. 01¹.

