mnssx 613

Ischarum Bl. (Biarum Schott) 7847 Isotypus H. B. K. (Onoseris DC.) 4113

Ischnia DC. (Tamonea Aubl.) 5688 Itea L. (Saxisrag.) 2139
Isclznosiplwn Ko‘rn. (Zingiberac.) 7137 —- Andr. (Bursaria Cav.).

Ischmzrns Bals. s. (Gramin.) 8268 Iteadaphne Β1. (Laurin.) 6211
Ischurochloa Bssse (1331110053 Ittnera Gmel. (Naias L.) 7889

Schreb.) 8289 Iulus Salisb. (Allium L.) 7476
Ischyranthera Steud. (Bellucia Ιυιι L. (composit.) 3763

Neck.) 2472 Ivesia Torr. (Potentilla L.) 2055
Ischyrolepis Steud. (Restio L.) 7907 lvira Aubl. (Sterculia L.) 791
Isez'lcma Audet-s, (Gramin.) 8023 Jronia Vell. (1110. sed.)

Isertia Schreb. (Rubiac.) 3110 lxalum Forst. ‹Spinisex L.).

Isias De Not (Serapias L.) 7056 Ioeandrn F. 1111111. (Solam.) 5176
Isidorou. A. Rich. (Rubiac.) 3056 ermtluffl miser). (Gentian.) 4941
Isidrogalvia R. et 1¹. (l'ofieldia Imm-benus Cass. (Lagenophora

Huds.) 7538 Cass.) 3518
Isika Adans. (Lonicera L.). Iamrba A. Cunn. (Saxisrag.) 2130
1515 Τ1·31;1;. (Iris L.). lxeris Cass. (Lactuca L.) 4206
Ismelz'a Cass.(Chrysanthemu1n L.) 3964 Ioeza L. (11111.) ’1263

- Sch. ssip. (Chrysanthe- Ixicznclzes Benth. (scrophul.) 5207

11111111 L.) 3964 lxidium Eichl.;1‹]1-en1c›1episGriseb.)6322
Ismene Salisb. (Hymenocallis Ixine Hill (Cnicus L.).

Salisb.) 7324 Ixiochlamys F.lvls11l.(1³odopappus
Isnardia L. (Ludwigia L.) 2524 H. et A.) 3557
Isocarpha R ΒΓ. (composit.) 3800 Ixiolwna Bent11.((}omposit.) 3642

- Gardn.(Alomia1⁷1.B K.) 3441 [αι-[01111011 Fjseh. (Amaryll.) 7329
Isoclzdus R. ΒΓ. (01011111.) 6319 lxiosporum F. Mffll. (Citriobatus
Isoclzorsstvlvliq. (Acanth.) 5590 A. Cunn.) 533
150001113 Nutt. (Bigelovia DC.) 3191 studia R. ΒΓ. (Composit.) 3655
Isoclendrion A. Gray (Yiolar.) 475 Ixonunllws ι13011 (Lineae) 904
Isodesmia Gardn. (Legumin.) 1746 Ixophorus Schlcht. (Setaria P. B.) 3055
IsodonH Schrad. (Plectranthus [πω-(ι L. (Rubiae.) 3257

L' (SR).

Isoeeopsis Tu1 cz. (Composit.) 3978 J
lsoqlossa OErst. (Acantn.) 5617
Isolepis R. ΒΓ. (scirpus L.) 7934 Jahorandi Pison ( Ottonia
Isolobus Α. DC. (Lobelia L.) 4262 Spreng.2).
Isoloma Benth. (Gesner.) 5373 Jaborosa ι11155. (Solan.) 5133
Isolophus Spach (Polygala L.) 542 Jahotapita (Plum.) Adans. (Gom-
Isomeris Nutt. (Capparid.) 429 phia Schreb).
Isonandra Wight (sapot.) 4513 Jacapucaya Marcg1=.(Lecythis L.) 2333
Isonema R. Br.(Apocyn.) 4629 sacar-anda (Maregr.) ι11155. (Bi-

— Cass.(ve1·n0nia Schreb.) 3405 ¹gnon.) 5489
lsopappus T. et G. (Haplopappus ,laem-azia DC. (Passiflor.) 2606

Cass.) 3488 ,13003(Το111Ἶι.)0355.((]0111311103 L ) 4100
Isopecalum E. et Z.(Pe1argonium Jaclzm Vahl (Rubiac.) 3212

L'Her.) -— Β1.(Χ31111101)11)’1111111110511.) 555

—- Sweet ( Evodium —- Spreng. (Eriolaena DC.) 805

L’Her.) 984 thksonia R. ΒΓ. (Legumin.) 1594
Isophylxum Hoffm. (Bupleurum — Raf. (Polanisia Ras.).

L.) 2792 Jacohaea(Tourn.) Thunb. (Senecio
Isophyllnm Spach (Asnyrum L.) 630 L.) 4025
Jsoplcxz's Lindl. (Scrophul.) 5283 Jacobaeastrum vaill.(0t110nnaL.).
Isopofson R. Bc. (Proteac.) 6228 Jacobaeoides Yam. (Solidago L.).
Isoplmwz Scheff.(Dipte1=0ca1=p.) »1- 7191] Jacobsm'a Morio. (Acanth.) 5625
Isopteris Wall. (Trigoniastrum Jacosta E. Mey.(Phymaspermum

Miq ) 552 Less.) 3959
Isopteryx Kl. (Begonia L.) 2695 ,Ιαεῳιωηοηιὶα Choisy ( Con-
Isopyl'lmz L (Ranuncul.) 21 volvnl.) 5081
lsora(Plum.)Schottfflelicteres L.) 803 —- Belang. (Gamo-
Isoschoenus Nees (Schoenus L.) 7951 lepis Less.) 4035
Isostissma hess. (Composit.) 3359 Jacqztz'nia L.(Myrsi11.) 4482
Isotomln Lind1.([.0beliac.› 4252 -— Mut. (Trilix L.).

Isotria Raf. (Pognnia Juss.) 7043 ι13011111110113 H01nb1·.(Lebetanthus

[satrapis Benth, (Legumin.) 1591 Endl.) 4411

