696 'NnEx

Sphinctostomassenth. (Marsdenia Spirostylis Presl (Lm-anthus L.) 6315

R. Br.) 4835 Spirotheros Raf. (Stipa L.).
Sphingium E. Moy. (Melolobium Spirotropis T111.(Legumin.) 1881

E. et Z.) 1629 Spitzeha Sch. Bip. (Pieris L.) 4189
sphondylium (Tourn.) Hoffm. Spina Solu-ank (Centratherum

(Heracleum L.) 2888 Cass.) 3397
Sphondyloeocca Willd. (Bergia -— Leandro (Pera Mut.) 6579

L.) —†- 629 Sphtgerbera Miq. (Boehmeria
Sphragidia T1m·.(Cyclostemon Bl.)6417 Jacq.) 6667
Spltyranthercz H. f. (Euphorb.) 6535 Spodiopoyon Trin. (Gramin.) 8002
Splzyrospcrmum Pbpp. et Endl. Spondias L. (Anacard.) 1514

(Vaccin.) 4324 - F. Mfill. (Pleiogynium
SpicillariaA.Rich.(Petunga DC.) 3194 Engl.) 1517
Spiciviscum Engelm.(l³hora(1en- Spondylantlea Presl (Ine. sed.)

dron Nutt.) 6319 p. 491.

Spiculaea Lindl. (Drakaea Lindl.) 7030 Spondylococca Mitch. (Gallicarpa
Spielmannia ΜΘ(11ῐς.(01”111118011115.) 5649 L.) 5699
Spiesia Neek. <OQ-tropis DC). Spongotrichum Nees (Olearia
Spissclia L. (Logan.) 4888 Mimch) 3551
Spilacron Cass. (Centaurea L.) 41οΟ sponia Comm. (Trema Lour.) 6590
Spilantlws L. (Composit.) 3835 Sporadanthus F. Miill. (Lepyrodia
spilantlms L⁴ v. §pilanthes L.) 3835 R. Er.) 7906
Spiloxene Salisb. (Hypoxis L.) 7278 Sporledera Bernh. (Ceratotheca
Spim‘zcia (Tourn.) L.(Che110p0d.) 5977 Endl.) 5508
Spiniftw L. (Gramin.) 3064 Sporabolas R. ΒΓ. (Gramin.) 8111
*sym-aemam H. B. K. (Composit.) 3430 Sportella Hance (Crataegus L.) 2076
Spirmliclz's 131. (Rubiae.) 3100 §Prajsuea Torr. (Portul.) 616
sz'rwa L· (Rosac.) 2025 Spu-elfelm Heist. (Amaryll.) 7297
— Camb. (Spiraea L.) 2025 δ’]ηϊηιῃσῖῐα Sm. (Epaerid.) 4413
*syaz'rwantlzcmmn. A. Gray (811111- — schult. (Melhania

frag.) 2153 Forsk.) 814
§pio-molam& Miq. (Saxifrag.) 2165 Springia Mt111.Arg.(lchnoca1-pus
Spiraeanthus F. et M. (Spu-aea L.) 2025 R. ΒΓ.) 4643
Spu-alepis D. Don (Leontonyx Sprncea Benth. (Rubiac.) 3049

Cass.) 3635 Sprunnera Sch. Bip. (Codonoce-
spir-anthera St-Hil. (Rutac.) 1005 phalum Fenzl) 3689

- Boj. (Ipomaea L.) 5077 Spyridium Fenzl (Rhamn.) 1345

-— Hook. (Pronaya Squamataxus senil (Saxegothea

H [igeU 535 Lindl.) 8332
Spiramlzcs L. C. Rich. (Orchid.) 6992 Squamellaria Beec. (Rubiac.) 3309
Spiridanthes Fenzl (Monolopia Squilla (Gled.) Steinh. (Urginea

DC.) 3893 Steinh.) 7496
Spirillus J. Gay (Potamogeton L.) 7880 Slaavia (Dahl) Thunb. (Bruniac.) 2219
Spiroehaeta Turcz.(Elephantopus &subm-olan Kth (Restiac.) 7917

L.) 3428 Stachyaeantlzus Nees (Ine. sed.)
Spiroconus Stev. (Trichodesma p. 491.

R. Er.) 5009 Stachyanthus DC. (Evemanthus
Spirodela Scl1leid.(1,emna L.) 7858 L.) 3423
,δ’ρίνοηιήῑα Lindl. (Commelin.) 7590 Stachyarpagophora Vaill. (Achy-

— 1⁷10c11st.(eler0dendr0n ranthes L.).

L.) 5712 δέαο]ι,ιχα)·ν]ιιήα H. f. (Rubiae.) 3157
Spiropodium F. Mffll. (Pluehea Stat-hyfflplzalum Sch. Bip. (Com-

Cass.) 3583 posit.) 3735
§pirorhynchus Kal. et Kir. Stachychrysum Boj. (Adenan-

(Crucis.) 383 thera L.) 1985
§pb-ostaclzys S. Wats. (Cheno- Stachycrater Turcz. (Osmelia

poti.) 6007 Thw.) 2544

— Sond.(Excoeca1=ia L.) 6571 Stachyocnide Bl. (Pouzolzia ⁷
- U11g.(11eter0stachys Gaud.) 6669

Ung.) (5008 Stachyophorbe Kl. (Chamaedorea ¹
Spirostemon Grifl'. ( Parsonsia wind).

R. ΒΓ.) 4627 Stachyopogon Kl. (Aletris L.) 7209

SpirmpmnumThou.(Menisperm.) 151 διαε]ι,ι].ς(Τοι1Γι1.)11.(11311138.) 5829
§Pirostz'ffma Nees (Acanth.) 5528 Stachystemon Planch. (Euphorb.) 6377

 

