finnus-m 469

8087 99 Hierochloe Gmel. G. ΙΙΙ. 1139. (Sava-§tana Schrad, Disarre-
1111111 Labill.‚ Torresia R. ct ll). — Sp. 113. Utriusque
orbis reg. temp„ frigid. 01 trop. mont.

⁸?A121xia R. Β1.

Tmssus ΥΙΙΙ. Agrostideae.

8088 100 Amphjpoqon R. Br. G. ΙΙΙ, 1115. (Gnmelytrzmz Nces, AEyopo-=
yon P. B.‚ Pentacrczspetlon Steud.). — Sp. 5. Auswal.
8089 101 Aristida L. G. ΙΙΙ. 1140. - Sp. ad 100, Utriusque orbis reg.
calidior.
sect. 1. Clzoetaria Benth„ (3111111111ριῦιιι-ιοροςοη P. B„
Stroptachue Κ111 (0113111110 Necs).
sect. 2 Arthrallwrum 13011111, Arthrathcrutn D. B.
Soet. 3. Stz'lmgsroslisBouill„Sti1121gt·oslich‹xS‚ Schistachne
Fig. et De Not.
8090 ‘1032 stipa L. G. ΙΙΙ, 1141. — Sp. vix 100.LT11·111sq110 orbis reg. [vop.
ct [emp.
Macrochioa th, Arislella Berml„ Streplachno R. Β1.
(0111101111111111111 *Ne-051, Jarava R. ct P„ Lasiagvostis Link
(Achnatloerum P. B.), Ptilagvostis Griscl).
8091 103 Oryzopsis Mchx. G. 111. 1112. (Piptaclwrzcm Ι). B„ (Irae-lum
Τ1111., Dilt’pyrum Rus.. Sesamus-bava Nicotra). — Sp. 15.
Utriusque orbis reg. temp.
Eriocoma‘Nutt. (Fendleria Steu[l.).
8092 104 Nassella Dosv. G. 111. 1119131111 Oryzopsid‹’).—Sp. 8. Perux‘ia,
Chili, Argentina.
8093 105 Piptochaetium Pvesl. G. III. 1119 (sul) 01·yz0psi‹le).—Sp. 5.
Amor. austr. extratrop.
(ἕω-30111103 Sprong.
8094 106 Milium L. G. 111. 1113. (Μίίιῖιινίιιιη 1111311111). - Sp. 51. 6.
Eun, Asia temp.. Amor. bor.
8095 107 Aciachne Benth. G. ΙΙΙ. 1113. — Sp. 1. Amor. 1111511. andina.
8096 108 Muehlenherqia schreh. G. 111 1113. — Sp. ad 00. Amor. bor.
CI austr. audiun, Japon.⁷ Himal.
Vascya Thurb„ Podoszonmm Desv. (Frichochloa P. B.)‚
TosagrisetClomcnaP. B. <Bea11asc1·ibn.)‚ Calycodon Nult.
8097 109 Brachyelytrum P. Β. G. Ill. 1141. -—- Sp. 1. Amor. bor.
8098 110 Podophorus Philippi. G. ΙΙΙ. 1200. - Sp. 1. Ins. Juan For-
mandor..
8099 111 Lycurus (3111. G. III. 1145. {Pleopoyon Nalm. — Sp. ⁶3.
N. Moxic.. Mexic.
8100 112 Perieilema Presl. G. ΙΙΙ. 1111. - Sp. 3. Amor. trop. usquo ad
§lexic-um.

