numACEAE 185

3327 328 Serissa Pomm. G. ΙΙ. 138. (Dysoda Lour„ Democritea ΒΟ).
- Sp. ⁴1.lud.01·.‚Jap011.‚(2h111a‚ nullibi indig. hactenus

3328 329 Coryngleaiplll1511'JG. II. 138. — Sp. 1. Andes N. Gvanadae.

3329 330 Nertera ssanks (¹1 Soland. G. Il. 138. ‹Nm-teria Sm.. Erythro-
danum Thou.. Leptosti'yma Am.. Cuiiina Clos). — Sp.
a(lss.Ame1‘.mei‘. amelina, Austral.‚N. Zel.‚Tei·rae amaret.

3330 331 ‘t‘Gomosia Mutis ex L. F. Suppl. 17. - Sp. 1. A1ne1·.Aust1·.

3331 332 coprosma Forst. G. II. 139. (Marquisz'a A. Rich.). —Sp. ad
35. Austral.⁷ N. Zel„ Ins. Saudvic. et Juan Fernandez.

3332 333 Normandia H. s. G. ΙΙ. 139. — Sp. 1. Ν. Caled.

3333 334 Galopina Thunb. G. ΙΙ. 139. (Ozy-vpermmn E. et Z.). - Sp. 2.

·. 1 s ·.

3334 335 ῦτεωοοὲἒυῖιιυὲὲίγίη ox H. Bu in Ball. Soc. Linn. Paris. 192
(1878). - Sp. 1. Ins. Comores.

3335 336 Anthospermum L. G. 11. 140. — Sp. ad 30. Afr. trop. et austu,

3336 337 PhyllisBLl.dGD.alSIC.. 140. — Sp. 1. Ins. Canar. el Madera.

3337 338 Nenax Giirln. G. ΙΙ, 140, (muln-aria Cruse). — Sp. ad 6. Afr.
ai stv.

3338 339 carpacoc1e Sond. G. ΙΙ. 141. (Laqotis E. ΜΘΗ. - Sp. 3 v. 4.

3339 340 opercuffli'azglgiifi. G. 11. 141. - sp. 14. Austral.

3340 341 Pomax Soland. G. ΙΙ. 141. - Sp. 1. Ausli·al.01'.

3341 342 Eleuthranthes F. Miill. G. ll. 142. —- Sp. 1.Aust1²al.ausli‘o-occ.

Tmnrs XXIV. spermacoeeae.

3342 343 Hydrophylax L. f. G. ΙΙ. 142. (Sarissus Gtii·1n.). — Sp. 3. Iud.
012, Natal.. Madagasc.
3343 344 Ernodea va, G. Il. 142. - Sp. 1. Florida, Ind. occ.
3344 345 Triodon DC. G. II. 143. —- Sp. 0. Amer. trop.
3345 346 Diodia L. G. II. 143. — Sp. ad 20. Amor. calid.‚ Afv. trop.
3346 347 Dasycephala DC. G. 11. 143. — Sp. 3 v. 4. Amer. trop.
3347 348 Crusea Chain. et Schlcht. G. II. 144. — Sp. ad 10. Mexic.‚
milev. cents.
3348 349 Gaillonia A. Rich. G. ΙΙ. 144 et 1229. -— Sp. ad 10. Afv. bor.
el ον. trop, Asia occ. ot med.
- Choulletlia Pomel, Jaubertia Guill.
3349 350 Hexasepalum Bartl. G. Il. 145. —- Sp. 1. Mexic.
3350 351 spermacoce L. G. 11. 145. —— Sp. ad 175. Totius orbis reg. trop.
1. ΒΘΗ-0113 C. F. W. Mey. (Bigelovia Spvengst.
2. Diphi'agmus Presl. — 3. Tessiera DC.
4. Galianlhe Griseb. — 5. Gamphocalyx Bak.

