5ssss

Cymbalaria Baumg. (Linaria L.) 5194

Cymbanthes Salisb. (Androcym-
bium Willd.)

Fymlmria L. (Scrophul.)

(ymbidium Sw. (Orchid.)
—— DC. (eomllorhiza
Han).

CymbocarpaMiersffi ymnosjphon
Bl ) 6735

7521
5328
6535

Fymbocatpzmz DC. (Umbollif) 2359
(1 mbr mino Cas 55. (Compos 511.) 4051
(1 τιιὺιμ talum B 011111.(Λ»11(»1111(’) 104

(finbophyllum F
nica L.)

Cymbopogon Sp1⁷eng.(Andropo-
gon L.)

1111111. (Χ ero-
5203

Cymboscma Benth. (L egumin. ) ῗὲἓὲ
Cymboseris 130155. (Ι 11111111111
Ο5’111116Ξ10)111011 Spach( 1111011111] L ).

Cynmurus 81111511.(5111(-115’1111’[1110111

4191

Yam» 5684
Cymclffl‘zgma Presl (Ine. sod.)
Cynffijissss'ffia Gnrtn. ‹Acronychia

Forst.) 1036

7890

(ἰιχιιιωιῖοεέιι Κόη. malind.) 23⁸0
ι

(ζιχηιίψίενιιε Bas. (1011001111.)

— A (111-15 (1’0(11.5101ἠ
2815
4779

S. NVatS)
(ζιχιιιιιισῖιιωιι L (Ast lep.)

— Dcne<C>1-·1uul1umL ) 4779
(1]11 ιριίωι mNutt (Lm ’511 11’(1111ιΙ ) 2871

(lxiv.) 111111. (Lthu-
511 11..)
Cy210›·a1„.(eomp0.it.) 4080
— Thunb. (111t30011phz

Ι 055).

Cynocaulamum Ἦ ehb (Ι epi-

dium L.) 336
Cynocrambe(Tourn )G.11<t11.(The-
lygonum L.) 6691
Ο5’11(»01(1η11111 Ε. Moy. (Cynam-
chuml .) 4779
‘'‘fl lodo 1 1 01 ,ωτι-11111111.) 8157
Cy noo-lossoides 15 111-116 (Τι’1υ110-
(105· 511111 P Γ 1. ).
Cynvqlm ’31111 1 (10111’11. ) 1.. (Bora-
giu.) 5019
Captomtstra. L. ‹Le-gumin.) 1071
Cynomorimm L. (Balanophor.) 6355
—- Rumph (0511101110-
tra L.).
cynopsole Endl. (Balanophora
Forst.) 6359
Cgmorclzz's Thou. (Orchid.) 7069

115111011ςίιο Ε. et Z. (Peucedanum 2q86

Cynofihynchium Mite-11.(Mi1nu- h

(ζψιιξζ-Ῑέιιξῖἰξὶιηι Dc. fflnflmllif.)

(Jynosorchis Thou. (Cynorchis
Thou.)

Cynosurus L. (Gramin.)

2855

7069
8242

INDEX

Cynotis Hoffm. (Cryptostemma
(ῖιμιὲἶὸαῗῖἱῖω Ve11.<1nc. sed).

Cynoxylum Pluk. (Nyssa Gro-
Ο5’111111(1)1ζ1).Ι)011 (Krigia Schreb.) 4173

4053

Cypella Hex‘b. (Irid.) 7224
Cypclliztm Desv. (1110. semp. 492.
cyperaceae p. 4:36.
(ysperorcltis 131. (Orchid.) 6839
(’μρυνιιε (Τ0111Ἴ1) L. (Cyper.) 7923
Cyphanthera Miers (Anthoeercis
Labm.) 5173
Cyphizc Berg (Lobeliac.) 4269

1))·ρ110(ἐι]5’Χ Ρ1’051 (Aspalathus L.) 1626

(’[χ]1]1(1ιίιη1ι(5 Miers (Loheliac.) 4266
(sstslalwkentm Brongn. (Palm.) 7640
— Wendl. et Dr. (Cy-

phohentia Brongn.) 7640
(yspltolopltzts Wedd. (Urtic.) 6671

(Qfflluamanclra Sendtn. (Solan.) 5107
‹typhomattiahoissfflinderaPaH.)5024
Cyphonema 1Ie1b. (Cynanthus

Ait. ) 7309
(ἰ]ρ]ι(ι>[11ἰι(1ιὶ.ν W endl. (Palm.) 7637
05111105110111111 Χνο11111. et D1. (Cy-

p1101⁷entia 111-5οη 11) 7640

( yplmstaegmw 1·e11t11.(Zingibe1ac.) 7126
Cyprianthe Spach (Ranunculus

(yspripfflh'unz L. (Orchid.) 7088
(masam Turp. (choirl.) 2725
(yspsr‘locztrpus F. Mun. (Cheno-
pod.) 6004
(fiespswlmlooztia DC. (Composit) 3694

CyrbasiumEmll.(c1·istate11aNutt.) 428
(yrilhc Gardn. (Cyrill.) 1269
- 111101. (Αο1111ηο1105 P. Er.) 5366

Cyrilleae p. (115.

(’5·1’1;ι Lonr. (Styrax L.) 4529
(ζιχνΐιιιιιΙι-(ι Forst. (Gesner.) 5437
Cyrtundrmnaffa 2011. (Gesner.) 5430

Cyrtanthenmm (Ε1·51.(1305101’111 L.) 5438
Cyrtanthera Nees (Jacobinia

Morio.) 5625
Cyrtanthercna Schreb. (Jacobinia
Morio.) 5625
Cmtanclms Ait. (Amaryn.) 7309
-— Schreb. (Posoqueria
Aubl.) 3166
Cyrtoewpsc H. B. K. (Anacard.) 1523
Gyrton-eras Benn. (Hoya R. ΒΓ.) 4852

Cyrtochilum H. B. K. (Oncidium
Sw.) 6907
Cyrtocladon Griff. (Homalonema
Sehott) 7798
Cyrtodeira Hanst.(Episcia Mart.) 5384
Cyrtogyne Rchb. V. Curtogyne
Haw.
Cyrtololepis Less. (Anacyclus L.) 3949
Cyrtolobus R. Br. (Crypsoealyx
A. Rich. ‘.2).

