604 {Nmzx

Heptas Meisn.(Hffl—pestis Osirtn. f.) 5253
Heracantha Link (Carthamus L.) 4102
Ilt'racleum 1.. (Umbellif.) 2883
Herhortia Sweet (Alophia Herb.) 7928
Horbichia Zuwadski (senecio L.) 4025
Istrderia (Τοῖς. (Composit.) 3410
Merincquia Dcne (I'entax'haphia
Lindl.)
Uerissnntia Medik.
Gultn.)

5381
(Abutilon

Ilm-illem( D1·52nd.(ste1*c=11.) 796
— Gmel. (Lachnanthes
Ell.) 7198
-- Ret-s. (Alpinia L.) 7134
— ι8111011111( (Tofichlia
1111115.) 7538
ΗιΉῑιαιωία L. ‹Stercum 815

Iit’rmas L. [Umbessit' Ι 2757
Hermhstwdtsa Rohbv (Amarant.) 5919
Hermu-sia. H. et B, (Alchornca
Sw.) 6511
Hermidinm S. Wats. (Nycmgin.) 5879
Hem-ministra 611111.οῐ Pe1·r.(Legu-
min.) 1749
Herminium L. (00011111.) 7059
Hermione Salisb (Narcissus L.) 7281
Hermodactsson Parl. (Iris L.) 7220
HwnmdactylnsAdana 110111.) 7221
ΙΙοΓ11111Ροιι Lori. (Steriphoma
Sprengu) 437
Ilernandezia Hoffmg ‹Hernandia
Ilm-nundin (Plum.) L. (Laurin 1 6215
llernandiopsis Δ1101511.111011131111131
L.) 6215
Hernica-ia L. 1111000110.) 5902
nex-odium Rchb. v. firmium
L'Her.
Herpestes Popp. (Uuphea P. nr.) 2496
Ilm-ln‘stls Gartn, 1'. (scrophul 1 5:255
— Auct. (Beyrichia Ch, et
scm.)
IIt*7·]»·tm·1mlltzzs Noe< (Acanth.)
][ενμτ1,ω.»·[)ιη·)η11111 XVall. (Cucur-
bit.) 2616
Hstqmlirsmt H. f. (Liliuc.) 7446
Jstrpysmsr Lindl. (On-ehid.) 6999
Ηυνμμςιι Sauv. (Legumin.) ÷1661b
Ihm-amia (jnutlot 1810001111 824

5244
5575

Ilm-vera Aaelnns ‹lh-imaus L) 3227
Ηνννιψίυ R. et P. (Lilinc.) 7363
JIvrscluffia Lindl. mmmm.) 7076
nex-siloa KI. (15101- L.) 3544

llertelia Neck. (Hm-nundin L.) 6215
Herma 1.ess.‹01110nn0psis Jaub.
ot δρᾶς’-11) 4031

- Neck. (Euryops (fuss.)

Ilesifflla vell. ‹Heisteria L.) 1207
Hesiodi. 111ιᾶ1101] ‹Siderixis L.) 5820
ff’xperalsw Euffehn. (hiliae.) 7411ss

Ile-spcrantlm Ιί01“111·’111.> 7259
llesperanthes S. Wats. (Anthem-
cum L.)

Hespervlwra A. (ὶο3)’(010.3,0.)

7431
4545

Hesperethusa Ram. (Limonia L.) 1096
Hesperevax A. Gray (Evax

(mx-tn.)
H’spt‘rl's* L. (Crucis.) 285
Hesp-romnis A. Gray (Liliac.) 7405
Ilaspe›·‹2cl1ir0n S. YVats. (Hydro-
phyll.) 4981
Hesperocles Sansb. (Nothoscor-
dum Kth) 7475
H‘spmm’nide T. et G. (Urtic.) 6652

ΙΙε.κ-μιψο)ηα)ι)ιιά Λ. Gray (Compo-
sit.) 4120

Hesperomoles Lindl. (Osteomeles
Lindl.) 2084
Hesperoscordum Lindl. (Brodiaea
Sm.) 7470
Hesperoxiphion Bali. (Cypella
Herb.) 7224
fflwsva Herb. (Amaryll.) 7286

— Berg (Carpolyza Salisb.) 7287
IIvlaJri( Bl. (On-hid.) 7010
— 1-111111. (Pritzelia F. Mun.) 7566
&see-acham.. Fresen. (Composit.) 4207

— Zoll. (Pimpinella L.) ²814
Hom-aeluro Benth. (Gramin.) 8222
Hetorachthia Kunze (Tradescan-

tia L.) 7588
Ileterachtia Walp. v. Heterach-

thia Kunze..
ffltemcm F. et M. (Composit.) 4184
natm-actes DC. (Gymnostephium

Less ) 3528
Hem-andra P. P. (Heteranthera

R et P.) 7563

[ivn-›mztlwlizcm Hochst.(G1-amin.) 8276
Hotomnthemis Schott (Chrysan-
themum L.) 3964
Η·Ιι’ναιιίΙιι’)-α R. et P. (Ponteder.) 7563
Hvtvranclzia Nees et Mart. (Scro-
phul.) 5177
Heternlsitlzmos TuPCZ. (Ine. sed.)
p. 489.
Heternnthus Bonpl. (Homoian-
thus DC.)
Hetevelytron Jungh. (Themeda
Forsk.)
Heterocanscora Clarke (Canscora
Lam.) 4944
liena-ocarpaea Scheele (Galactia
P. BP.) 1804
Ηνίιψυιϊινριις Pnil. (Crucis) 421
— Wight (Gommelina L.) 7574
I‘Ieterovarynun A. DC. (Echinos-
permum Sw.) 5026
I⁷Iete1·0‹·‹>nt1·on H. f. et A. (Heeria
Schlcht) 2370
Ησίετνῡε·1υιί11”ιι A. DF. (Campanul.) 4276
Ηεῑεωᾳὴῑιῑ DC. (Erigeron L.) 3561
- DC. (Aster L ) 3544
Hetomchlamys Turcz. (Julocro-

ton Mart )
Heterochloa Desv. (Andropogon
lssletelfdlhroa Bge (Gypsophila L.) 822AE

8021 .

””’Ὓ·“Ννο·.-ιι·-·..- .

ἣν, .

