100 LEGUMINOSAE

18οῘ 229 Cratylia Mart. G. l. 536 — Sp. 5. Amor. ausu.
1808 230 Dioclea H. B. ot K. G. Ι, 536. (Hymenospron Spreng.). —Sp.
ad 16. Utriusque orbis reg. trop.
Secl.. 1. Pacliylobiwu Beuth.
Sect. 2. Platylobiumsseutli.
Sect. 3. Ezadznclea. Benlh., Crepidotropis Walp.
1809 231 Cleobulia Mart. G. I. 537. — Sp. 1. Brasil.
1810 232 Pueraria DC. G. l. 537. (Neustauthus Bentlr). —· Sp. ad 10.
Asia trop. , Japou.
1811 233 Ganavalia Adaus. (Cannvali). G. I. 537. — Sp. ad 12. Utriusque
orbis reg. calidior.
Malocchia Sari, Wenderothia Schicht„ Clementea Cav.
1812 234 Physostiqma Bals. G. I. 538. — Sp. 1. Afr. trop.
1813 935 Phaseolus L. G. I. 538. — Sp. descript. ultra 150, ad 60
reduc. Utriusque orbis reg. calid.
Sect. 1. Drepanospron Beuth.
Sect. 2. E'uphaseolus Benth.
Sect. 3. Leptoxpron Beiuh.
Sem. 4. Strophostyles Reum, Strophostyles ΕΗ.
Sect. 5. lll'acroptitiuinBeuth.
Sect. 6. 'nysolobz'um Bcuth.
1814 ⁶236 Minkelersia Maru-115 et Gul. G. Ι. 539. — Sp. 2. Mexic.
1815 ⁹237 Viqna Suri. G. I. 539. geallzcystlans Endl„ Scytalis E. Mey.).
— Sp. ad 45. Utriusque. orbis reg. calidior.
Otoptera DC.. Spliouostylis E. Mey„ Strophoslyles E. Mey.‚
Plectrotropis Selium.
1816 238 Voandzeia Thou. G. Ι. 5394C⁷ypt010bus Spreng. pr. p.). —-
Sp. 1. Afr. lrop. indigxi iu utraque orbe cult.
1817 239 Pachyrhizus Rich. G. I. 540. (Cacccra Thou.. Toeuiocarpum
hosv). —— Sp. 2. Asia. ΜΓ. el Aruer. lrop.
Robyusia Martens et Gal.
1818 240 Psophocarpus Nec-k. G. l. 540. -— Sp. 4. Asia ot Afr. trop.; in
Aruer. trop. inquil.
Diesiugia Eudl.
1819 241 Dolichos L. G. I. 540. — Sp. deser. uumerosae, quarum vix 30
dist. Asia, Afr. et Austrul. trop, Amor. austr.
Lablab Suvi (Lablavia G. Bou), Chloryllis E. Mey„ Dipo-
gou Liobiu.
1820 242 cajanus DC. G. 1. 541. — Sp. 1. Reg. calid. utriusque orbis
cult. (Asize indigne).
1821 243 Faqelia Not-k. G. Ι, 541. — Sp. 1. Afr. austr.
1822 244 Dunharia W. et A. G. Ι. 541. — Sp. ad 12. Asia trop„ Austral.
1823 245 Atylosia W. et A. G. Ι. 542. - Sp. ad 20. Asia trop, Austral.
Cautharosperinum W. et A.

