' ' ‹tx'‹:.x1).x‹‘.1·1AE

⁸327 :31 Lihocedrus Endl. G. ΙΙΙ. 426. - Sp. 8. Chili. N.7,f21.‚ N. Caled.‚
Japon., China, Calitorn.
Hcydcvia K. ΚΘΛ), Calocodrus Kurz.
8328 22 Thuya L. G. ΙΙΙ. 426. (Tituja Auem. —- Sp. 4. Asia centn,
China, Japou.⁷ Amor. bor.
Soet. ⁴1. Enllmya B. et H.
Soet. 2. Biora Eichl„ Biora Emll.‚1³lat3·cladus Spach pr. p.

St'ssTmssrs w. Cupressinae.

8329 ⁹23 cupressus L. G. ΙΙΙ. 427. —- Sp. ¹1⁰2. Asia temp„ Eur. austro-
01·.‚ Amor. bor„ Mcxic.

8330 24 Chamaecyparis Spavh. G. ΙΙΙ. 427 (sub Thuya). (Cltamoepeuce
Zuce.⁵ Retinospora, S. et Z.). — Sp.4.A1n(21¹. b01·.,Jap0n.

Srssmlssrs Vn. Juniperinae.

8331 025 Juniperus L. G. ΙΙΙ. 427. - Sp. 029 v. 31 ’ἰ Utriusque orbis reg.
eman-op. ct mont. hemisph. bor.
Soet. ’1. Caryocedrnx Eum.. Arceuthos Ant. et Kotschy.
Soet. 2. ().1-yce‹l›·us Endl„ 'l'huizvcarpus Trautv.
Soet. 3. Sabina Endl.

Β. TAXOIDEAE.
Tamus 111. Taxoideae

8332 026 Saxoqothaea Lindl. G. III. 434, χ.8ἰ]ῑι(ιηιαια.ιίιε Senil). —— Sp. 1.
l‘atagouia.

8333 97 Microcachrys H. f. G. III. 433, - Sp. 1. Tasmania.

8334 28 Podocarpus L'Hm: G. 111. 434. - Sp. deser. ultra 60, ad 40
reduc. Amor. ausum, lud. occ„ Asr. trop. et ausin, Asia
trop. monh, Australasia, Japon.

Sect. ’1. Nayeia Β. et H.‚ Nagcia Gi‘u'm.

Soet. ⁰2. Enpodocmpns Endl.

Soet. 3. Staclzycarpns Endl„ Prumnopilys Philippi.
Sect. 4. Dacrycarpus Emll.

8335 29 Dacrydium Soland. G. ΙΙΙ. 433. - Sp. 2102. Archip. et Penius.
Madaya, Ins. Viti, N. Caled.‚ N. Zel„ Tasmania, Chili.

Lepidolhanmus Philippi, Pherosphaera Arch. G. III. 433.

Tmsscs IV. Taxeae.

8336 30 Phyllocladus L. C. Rich. G. III. 432. (Thalama Spreng.). —-
Sp. 3. Tasmania, N. Zel.,B01·neo.

8337 31 ῦίῃΙςςο L. G. ΙΙΙ. 431 ct 1225. (Sulisburz'a Sm.‚ Pteropltyllus
Seniljae. — Sp. 1. China, Japou.

1¹*

w «νεὼς, με -. .

