...2232

&mecm
wlfard—0

[S

ιε) ιε)
»μ μ»
ω ω
ε, ι’»

ἴ)

&uk-*kh
Οὓωὲῗω

Ὦ

[Θ [Θ [Q ιθ
00

*x

ΕΞ
,με
0

ᾧ
*x

ὑμὴ·
conen*

Ni> k& [Θ [Θ
,bx μμ ,μὴ
μμ

ᾧ

ΙΘ
,μὴ
*x
07

⁶2 451
“2452

³151..xs'1‘0M.xCE.E v135

77‘Sarcopyra1nis wall. G. Ι. 7:34. — Sp. 9.. lud. 011, Java.
78 Gravesia Naud. G. I. 755. — Sp. ad 10. Madagasc.

79 Calvoa H. s. G. Ι. 7555. —- Sp. 3. Af1'.11·0p.occ.

80 Amphihlemma Naud. G. Ι. 752. — Sp. 3. Afr. trop. oce.

Tmssrs vm. Bertolonieae

81 Bertolonia Raddi. G. I. 755. (Triblemma R. 1312). — Sp. 9.
Brasil. ausll‘.

θ’ 82 Macrocentrum H. f. G. Ι. 7:513. (Aulacidimn Rich„ Salpinsla

Naud.‚ 1101] Mam). — Sp. 3. Gaiana, Brusil. bor.
83 Salpinqa Mari. G. l. 755. — Sp. 3. Brasil. ausis.
84 Diplarpea Triana. G. Ι. 7ὔ6. —- Sp. 1. N. Granada.
85 Monolena 'sl-iana. G. Ι. 756. — Sp. 4. N. Grauada, Pel‘uv.

86 Diolena Naud. G. 1. 7:313. — Sp. ὕ. N. Grau-ada, Venezuela,
Ecuador.

87 Triolena Naud. G. 1. 757. -— Sp. 3. Mexic„ N. Granada,
Ecuador.

Tnmvs IX. Dissochaeteae

88 Diceuandra H. f. G. I. 757. - Sp. ⁹2. Afr. trop. occ.

89 Sakersia H. f. G. Ι. 757. - Sp. ⁶2. Afr. trop. occ.

90 Dalenia Korth. G. Ι, 758. - Sp. 1. Borneo.

91 Marumia Bl. G. 1. 757. (Macrolenes Naud.>. — Sp. 11. Penius.
et Ins. Malzny„ Ins. Philippin.

' 902 Dissochaeta 131. G. Ι. 758. - Sp. 19. Iud. 012, Ins. Malay. et

Philippin.

93 Anplectrum Α. Gray. G. Ι. 758 (Aplcclrnm Bl. non Nun„ Dis-
socleceta sect. Diplectrm BL). — Sp. ¹17. Penius. et Ins.
Malay.

94 Creochiton Bl. G. 1. 758. — Sp. ⁴2. Java.

95 Omphalopus Naud. G. I. 759. — Sp. ⁶2. Java, Sumatra.

96 Carionia Naud. G. I. 759. - Sp. ⁹2. Mamilla.

97 Medinilla Gaud. G. Ι. 759.<Dz‘pl091»1ea Lindl„ TriplectrmnDon,
Erpemm Naud.‚ Hypemmtlte ct Dactyliom BL). — Sp.
ad 75. lud. (ηπ, Ins. Malay. et maris Pacif.‚ Ins. Afr. OCC.
et Mascar.

98 Pachycentria ΒΙ. G. Ι. 760. — Sp. 9. Archip. Malay.

99 Poqonanthera Bl. G. Ι. 760. - Sp. ⁹2. Archip. Malay.

Tamus X. Miconieae.

<2453 100 Platycentrum Naud. G. I. 760. — Sp. ’1. Brasil.. Guiana, Ins.

Triui‘ai is.

