6794
6795

6796
6797
6798

6799
6800

6801

6802

6803

6804

6805

6806
6807

6808

6809

6810

oneffloffl: 389

'502 Glomera ΒΙ. G. 111. 5¹16 — Sp. 02. Archip. Mahy„ Ins. Pacis.
53 Agrostophyuum ΒΙ. G. 111. 517. <Dipl0c0nclti1cm Schau.). -
Sp. ad 5. 11111. 01'.‚ Archip. Malay.
5'4 Geratostylis B] G. ΙΙΙ. 517. - Sp. 1111 15. 11111. οικ, ArchIp.
Malay„ Ins. Pas-if.
55 callostylis ΒΙ. G. 111. 518. (Tylo-stylis ΒΙ.). - Sp. 21.Java.
5ss Cryptochilus Wall. G. ΙΙΙ. 518. —- Sp. ⁹2. Hilnal.
57 Trichosma Lindi. G. 111. 518. — Sp. ‘l.Kl1asia.
58 Coeloqyne Lindi G. Ill. 518. (f.flwlonantlwra. ΒΙ. pr. p.‚ Acan-
tlzoqslosszcm Bl ). — Sp. ad 60. Iud. 01'.. Archip. Malay..
China ausu:
Soet. 1. Neoglyne Lindl.. Noogyne Rem). 1'.
Sevi. 2. Pleione Liudl.. Pleione Don, Bolborchis Zoll. et
Mor.
sect. 3. Em‘oeloqpsne Lindl.
59 Otochilus Lindl. G. 111.5f19. (Tvlrapeltis Wall.). — Sp. 3 v. 4.
Himal.⁷ Bul-ma.
60 Pholidota Lindl. G. III. 5⁹20. (Plilocnema Don, Clzelonantlzera
ΒΙ. pr. p., (Jrz'nonm BL). — Sp. ad 20. Ind.or.‚A1-chip.
Malay„ China ausu:
Soet.. 1. ΕιιρΙιοΙίάοΐα Β. et H.
Soet. ἱ). ΟίωεΙιίΙιηίΙιέ B. et H.
61 Calanthe R ΒΓ. G. 111. 520. (Ceam-osis T110u.‚Amblyqlottis ΒΙ.,
Styloqlossum Breda, Ghiesbm’qlztia Α. Rich, Preptcmuae
Rchb. f.). —— Sp. ad 40. Utriusque orbis reg. trop„ Afr.
austro-012, Japon.
6⁰2 Arundina ΒΙ. G. ΙΙΙ. 521. — Sp. ad 5. Iud. 01·., China austu,
Archip. Malay.
Dilochia Lindl.
63 Elleanthus Presl. G. 111. 5⁹22. (Evelyna Popp. et Endl.). —
Sp. fore 50. Amer. trop. a Brasil. usque ad Amer. centr.

SCgss'lHlilgth-dyna Rchh. f. - ⁰2. Ezcevelyna Rchb. f.

6-1- Lamum Lindl. G. ΙΙΙ. 5022. — Sp 2. B1·asil.‚Su1·inam.

65 Amblostoma Scheidw. G. 111. 5202. — Sp. 3. Brasil, Peruvia,
Bolivia.

66 serapbyta F. et M. G. 111. 523. -- Sp. 1. Iud. occ„ Mexic.,
Guiana.

67 Diothonea Lindl. G. III. 523. <Gastr0podium Lindl.). — Sp. 4.
Andes Columbiae et Peruviae.

Hemiscleria Lindl.
68 Stenoqlossum H. B. et K. G. ΙΙΙ. 523. - Sp. 1. Amer. trop.
andina.

