ANACARI)IAC[3.1·1 83

Onno LVIII MELIANTHACEAE

1496 1 MelianthusL G. I 411. - Sp.5 .Pr. B. Spe1 (1 sp. ln H1ma1
in11·.oducta)

Diplel·isma Planch.
1497 2 Greyia Hook. et Harv. G. Ι. 1000. - Sp. 1. Afr. austl‘.

1498 3 Bersama Fresen. G. I. 41⁹2. -— Sp. 4. Afr. trop. ot ansts.
Nataha Hochst. (Rhaganus E. Mey.].

Onno LIX. STAPHYLEACEAE

Ι1499 1 Staphylea L. G. 1. 41⁶2. — Sp. 4. Eur.. Himal.³ Jap0n.‚Ame1·.
bor.

1500 2 Euscaphis S. et Z. G. 1.412.- Sp. ⁰2. Japon.

’1501 3 TurpiniaVent.G. Ι. 413, - Sp.8.1nd.or.‚A1-chip.1n‹1.,China,
Ind. occ.. Amor. contr. 01311511. bor.

Triceraia Willd. (vix Triceros Lour. G. I. 418 obs),

Dal1·y111plcaRoxb.‚ Lacopcdea H. B. et K„ Ochranthe
Lindl.‚ Eyrca Champ.. Zamhoxylum Auct. pr. p. (Z.
montanum ει serrulacnm Bl. Conf. Radlk. in Sitzunys-
ber. K. boyer. Acad. 306 1221886).

1509. 4 fluertea 118 l'. (Ι) G. Ι. 4“.)8. - Sp. ⁹2. Portum, 1nd.occ.

011110 LX. SABIACEAE (²

’1503 1 Sahia Colebr. G. l. 414. (Meniscosm 131.. Enantia FaIc.‚
Androylossasscutl1.). — Sp. ad 12. Asia trop. et temp.

1504 ⁶2 Meliosma Bl. G. I. 414, (Millinqtonza Roxb.). — Sp. ad ⁶26.
Asia 11·.,op Mexic„ N. Granada.

Oligoslemon Tur‚cz. L01enzean 1 et Kingsboroughia Lieb1n.,

VVcllingtonia Meisn.

‘1505 3 Phoxanthus Benth. G. I. 414. - Sp. 1. Brasil. bor.

1506 4 ophiocaryon Schomb. G. I. 415. - Sp. 1. Guiana.

Onno Lxl. ANACARDIACEAE (³³

Tmssus 1. Mangifereae

1507 1 Buchanania Roxb. G. I. 4⁹21. <Coni09eton BL, Cambessedea
Kth). — Sp. 20 v. 23? Asia ivop.,Aust1·a1. bor.

(1) Huc recensenda videtum cl. Ra 111ζᾷ ser 1111 ti. xcl Sm nce [Ἰ. Pernam n. 411³ss (Cr-epulospermum
Gomlotiunum ’1“1’. εί. ΡΙ. fide lIn gerg! russ uMossn nogr )·ι 1(ιέ risub. in Cal. Pl. C-‹IJ p. 67 ² fluertem?
congen »dic ta.

(¹28)Sprad40,r gtptbtp1ae1 811111181111.118 coenltes

(³)Sp. a:d43o.i nter re.cg cali-d erott 0.p urit υεῃᾳὶε 8811111181111.Ι siplersae ntffl 1118 arna

Divisio ent age *rag «111-1111 ,Μυ11 nong ’11111111 cl. En nrgle tutes au I'rocl v..lv 1'1-500

