conposl'sffi

17 Lachnorhiza A. Rich. G. II. 231. - Sp. 1. Gaba.
18 Hoplophyllum DC. G. II. 231. — Sp. 2. Afr. ausu:
19 Centauropsis Bojer. G. ΙΙ. 231. — Sp. 2. Madagasc.
20 Piptocarpha R. ΒΓ. G. ΙΙ. 23¹1. (Carphoboblus Schott). — Sp. 25.
Amor. trop.
Monunthenmm Gl‘iseb.
21 Herderia Cass. G. II. 232. — Sp. 2. Afr. trop.
22 Bolanosa A Gray. G. ΙΙ. 232. — Sp. 1. Mexic.
23 Stsspnopappus Mart. G. II. 232. — Sp. ad 25. Brasil.‚ Guiana.
Strophopappus DC„ Xiphochaeta POpp. et Endl.
24 Piptolepis Sch. Bip. G. II. 233. ——- Sp. 8. Brasil.
ΞΒ oliqanthes Cass. G. II. 0233. — Sp. 7 v. 8. Amer. eentr. et
ausis. trop.
Adenocyclus Less„ Odontoloma‚ Dialesta et Pollalesta
H. B. et K.
2ss Piptocoma Cass. G. ΙΙ. 233. — Sp. 1. S. Doming.
27 Gorceixja Bak. in Journ. Bor. 225 (1882). —- Sp. 1. Brasil.
28 Proteopsis Mart. G. II. 234. —— Sp. 2. Brasil.
29 stokesia L'Hfssr, G. ΙΙ. 234. (Cartesia Cass.). — Sp. 1. Amer.
30 Corymbium L. G. II. 234. (Contarena Adans.). —- Sp. 7. Afr.
31 Haplostephium Mart. G. ΙΙ. 234. — Sp. 2. Brasil.
32 Lychnophora Mart. G. 11. 235. -— Sp. 17. Brasil.
Piptocoma Less.. Lychnocephalus Mart.
33 Lychnophoriopsis Sch. Bip. G. ΙΙ. 235. - Sp. ’1. Brasil.

⁹¹ 34 Eremanthus L. G. II. 235. (Albertz'nia DC. pr. p.). — Sp. 18.

Brasil.
Chresta V011.‚ Pycnocephalum et Stachyanthus Dc„ Pres-
tclia et S1‘1haemphora Sch. Bip.
35 Pithecoseris Mart. G. II. 236. — Sp. 1. Brasil.
36 soaresia Sch. Bip. G. II. 02:⁷36. — Sp. 1. Brasil.
37 chronopappus DC. G. ΙΙ. 236. — Sp. 1. Brasil.
38 Telmatophila Mart. G. II. 236. ⁶ Sp. 1. Brasil.
39 Elephantopus L. G. ΙΙ. 237. — Sp. 14. Amer. bor. (sp. 1. per
rog. trop. orbis totius).
Mata11101·ia Llav. ct Lex„ Elephantosis Less.‚ Distreptus
Cass. (Pseudelepbantopus Rohr, Spirochaeta Turez.).
40 Rolandra Βοιὼ. G. II. 237. — Sp. 1. Amer. trop.
41 Spiracantha H. B. et Κ. G. ΙΙ. 237. — Sp. 1.A1ue1·. trop.

Tan-ms 11. Eupatoriaeeae.

42 Piqueria Cav. G. ΙΙ. 238. — Sp. ad 14. Amer. calid. occ,
Phalacraea DC.
43 Phania DC. G. ΙΙ. 238. — Sp. 3 v. 4. Iud. occ„ Mexic.?

