592

Gamoplexis Falc. (Gastrodia
R. ΒΓ.) 7047
Gamapoda. Bak. (Menisporm.) 170
Gamozygis Turcz. (Angianthus
XVendl.) 3659
Gamphocalyx Bak. (Spermacoce

L.) 3350
Gamlljzoceras Stev. (Ranunculus 10

Gandola Moc1.()1elloca Lindi).

Gandriloa Steud. (chenopodium
L.) 5972

G anona Bernh (Ses amum L.) 5507

Ganitrus Οιπίιῐῃ (Γ. lzeoc 1111115 L. 387

(r rwwphzsllr m ΕΙ. (8311111111 1473

Ganymedes Salisb. (N ¹1101< 115 Ι, ,1 7281

G 3115010111 11011115.(1Ῑ1·011111131)Ο.].

Garapatica Karst. (Alihertia
A. Rich.) 3159

Gen-heria Λ, ‹,}1=ay((}01nposit.) 3470

Gara-ia Rohr OEuphorh.) 6459

Gara-ianaLounsphilydrum Bnnks)7565

(ἕω-νῐῖιιςκα Ρόρρ. et Endl. (Gom-
posit.) 3840

Garmia L. (Guttiser.) 654

(γ’(ινιίι-ηία L. (Rubiac.) 3181

(iardinia Bert. (Allium L.).

Gardeniola (ffham. (Alibertia
A. Rich.) 3159

Gru-‹lvnmstsss Miq. (Rubiac.) 3260

Gardnvriz( Wan. (Logan.) 4916

Gardoquia R. et P. (Labiat.) 5777

Garhadiolus Jaub. et Spach
(Rhagadiolus Juss ) 4183

Garidella (Toum.) L. (Nigolla L.) 22

(ἶηνῃίννίσ Brongn. et Gris
(Proteac.) 6240

Garnole'a. Brongn. (Gramin.) 8115

Garnsmos Mitem. (Inc. sed).

Gan—etia XVelw. ‹Khaya A. .11155.) 1193

Garrielia Gaud. (Dyckia Schult.) 7185

Garrya Dougl. (fornae.) 2978

Guruya Roxb. ss3ursorac.) 1151

— B. et H. (”1’11)·1·5011111111
Bentl..)

Garzaejstmdm Griseb. (Ino. sed.)

vadezcm Cass. (Composit.)

Gnrzcmhinm Reinw. (Ine. sed).

Gna-londin Yieill. (Myrtoo)

Gasoul Adana ‹Mes embiyamho-
mumL ..)

Gaspme aial] nd] (’ 1] ginetia Bl. ) 5243
- Bertol.(1oeniculum
Atlans. ) 2840

Gasteranthopsis (Ε1·5ῒ.. (1313510113

Gasteranihus Bent11.(Besleria L.) 5438

Gasttw'a Duval (Liliae. ) 7392

(ιίιείοηῑι ( omm. ſtr‘xialiac. ) 2947
—- Rbper (1(’011501Ἱ5Γο1 t) 2948

Ga *wanllzus Mmitz ( Acanth ) 5607

- F. 111111, (1 1115011513
11 . ΒΓ.) 4627

1531

3519
2351

INDEX

Gastridium P. B. (Gramin.) 8122
- Bl.(Dendrobium Sw.).
Grastrocarpha Don (Moscharia
R. et P.) 4161
Gastrnclzilzcs Wau. (Zingiberac.) 7120

Don (Saccolabium

Pl. 1 6946
G asty-(cotuh Bgefflmagin.) 5037
G ιι 1107117111.111·.(01(“111(1.) 7047
Gastroglottis 131.(Lipa1is L. C.
Rich.) 6756
Gastrolabhzm R. ΒΓ. (Legumin) 1600
Gastrolychnis Fenzl (Lychnis L.) 577
Gastoeomeria D. Don (Melasma
Berg) 5297
Gastronema Herb. (Cyrtanthus
Ait.) 7309
Gastropodium Lindl. (Diothonea
Lindl.) 6809
Gastrostylum Seli. Rip. (Matri-
caria L.) 3965
Gastrosulum Sch. ssip. v. (135110-
stylum Solu. Rip. 3965
Gatesia A. Gray (Acanthac.) 5622
- Bertol. (Petalostemon
Mchx) 1670
Gattenhoffia Neck. (Dimorpho-
theca 1111111011) 4041

Gattenhofia Medik. (1115 L..)

ι atx 0111 Cas< (( repis L.) 4190
G ιιιιιΙῐιεΙι ιιαῖίαΗ. Β. K (Malpigh. ) 957
G audi nm P. B. (G 13111111. ) 8151

- (ἰ ay(Lime11m L ) 2739

G animer· aafflalmffl .(E ricae.) 4132
(¹ <twa L. (Onagrar.) 2536
Gauridium §pach (Gau-ra L. ) 2536
G ιηιιΓορ515 Pieslffllark 13 Ρ111·511) 2525
G amszaXN endLOEalm.) 7673
Gru-arreti« H. Bn (Euphorb.) 6515
(¹ rausa H B. 1<.(Ma1vac.) 741
— 1 aud. (Ligusticum L.) 2871
— S preng.(Se1=ing-ia J. 63)) 832

Gaylns.··‹1‹iu. H. B. K. (Vaccin.) 4320
(r auoplqstnm x.J11ss. (Onagrar) 2526
(¹1 axtania Mfinst.‹P1'mpinella L.) 2814
Ga:11›1ia(1·1'1tn. (Compposit.) 4057
(193110113331.(1Υ eldenia Schult f.).
Gvanthns Phil. (Liliac.) 7508
- Reinw. (Amomum L.).
Gemma N. E. Brown (Aroid.) 7835
memoraF.etM.1SecurinegaJuss.) 6406

Geeria 131. [Eurya Thunb.) 682

-- Neck. (Pnullinia L.) 1370
Geisst'ra Schott (Rutac.) 1069
Gvifflwia (111055131- (Composit.) 3709
(1015013113 ΚΙ, (Croton L.) 6460
Geissnntlms H. s. (Myrsin.) 4461
Gcissaspv's W. et A. (Legumin.) 1753
Gcz‘ssois Lahill. (Saxifrag.) 2151
(ζώω-0107117111111011130113830) 6310
(r e‘sz so ‘1¹11 zia Lindl. (Acanth.) 5593

Geissopnpq ms Benth (Composit) 3879
(τ (issarlzz' α Ker (Irid.) 7260
Gcassospcr mum Allem. (Apocya ) 4616

