thMPOSlTAE 19ἒὶ

3516 127 Myriactis Less. G. II. 262. (Botryadenia F. et M.). -— Sp. 5.
Asia et Afr. calidior.

3517 128 Rhynchospermum Reinw. G⁴ 11. 263. (Leptocoma. Less.‚ Zollin-
ῃννία Sch. Rip). ψ Sp. 1. lii111al.,Japon., Java.

3518 129 Lagenophora Cass. G. ΙΙ. 263. (Imauclzenus Cass.⁷ Alicrocalia
A. Rich). — Sp. 11 v. 12. Austral.‚ N. Zel.,1ns. Sand-
vic.. Asia trop„ Amor. amaret.

3519 130 Garuleum Cass. G. ll. 263. - Sp. 3. Afr. ausu:

3520 131 Steirodiscus Lcss. G. 11. 264. - Sp. 2. Afr. austu

3521 132 Brachycome Cass. G. ΙΙ. 264. — Sp. 45. Austral.. N. ΖΕΓ,
(Afl‘. trop. sp. 1).

1. Brachystephium Less. — 2. Paquerina Cass.
3. Steiroglossa DC.

3522 133 ?Silphi0sperma Stoetz in ΡΙ. Preiss. I. 433. Sp. 1. Austral.

3523 134 Erodiophyllum F. Mtill. Fraqm. lx. 119 (1875). —-- Sp. 1.
Austral. contr.

3524 135 Achnophora F. Mflll. in Trans. Roy. Soc. S. Austral. (1883).
— Sp. 1. Austral.

3525 136 Bellis L. G. 11. 265. —— Sp. 8 v. 9. Hemisph. bor. utriusque
orbis.

Kyberia Neck, Seubm‘LIa H. Wats.‚ Astramfflium Nutt.

3526 137 Bellium L. G. II. 265. — Sp. 3. Reg. Medit.

Belliopsis Pomel.
3527 138 Ameuus L. G. II. 265. — Sp. 8. Α1ἰ·. austr.
Kraussia Sch. Bip. (Haeneiia Walp.).
3528 139 Gymnostephium Less. G. II. 266. — Sp. 6. Afr. austr.
Heleractis DC.
3529 140 Charieis Cass. G. Il. 266. (Kaulfussia Nees). —Sp. 1.Af1·. austr.
3530 141 Mairia Nees. G. ΙΙ. 266. - Sp. 10. At‘r. austr.
Zyrphelis CaSS.
3531 142 Minuria DC. G. II. 267. — Sp. 4. Austral.
Thorogeron et Elachothamnus DC.. Kippistia F. Mtill.
3532 143 caletis R. ΒΓ. G. II. 267. - Sp. 16. Austral.
HucucsvldiaWalp..GoniopogonT111²cz., Cheiroloma F. Mt'ill.

3533 144 Monoptilon Tovr. et Gray. G. II. 267. — Sp. 1. Californ„ Utah.

3534 145 Townsendia Hook. G. ll. 268. — Sp. ad 8. Amer. bor.

3535 146 Distasis Dc.. G. 11. 268. (Diplostelma A. (ἔνιψ’). - Sp. 2.
Mcxic„ Texas.

3536 147 chaetopappa DC. G. ΙΙ. 268. (Clzcetantl1‹.’ra Num, Diplostelma
Rufi). νὴ Sp. sl. Amer. bor.

3537 148 Psilactis A. Gruy. G. II. 269. — Sp. 3. Mexic.

3538 149 Heteropappus Less. G. ΙΙ. 269. — Sp. 5. China, Asia or. ins„-
Mandshuria.

