340 PHYTOLACCACEAE

ORDO CXLI. PHYTOLACCACEAE (¹)

Tnmus Ι. Rivineae.

6048 1 Rivina L. G. III. 80. (Rivinisz Auct„ Piercea Mill.). — Sp.
enum. 5, ad ⁴1? reduc. Amer. trop. et subtrop. alibi
in uil.

6049 ⁶2 VillamillgIR. et P. G. 111. 81. (Trichostiyma A. Rich.). -— Sp.
4 v. 5. Amer. trop.

6050 3 Ledenherqia Kl. G. ΙΙΙ. 8l. — Sp. 1. C01u1nl)ia‚Vcnezuela, Ins.
Ra -' '³ .

6051 4 Mohlana1 31111111036. ΙΙΙ. 81. (Htssllert'a Velm. — Sp. 1. Amer. et
Afr.11·o .

6052> 5 PhaulothamnuspA. Gray in Proc. Amer. Acad. XX. ⁶294. —-
Sp. 1. Sonora.

6053 6 Petiveria L. G. III. 82. (Jlapu Velm. — Sp. ⁴1. Amer. calid.

6054 7 Microtea Sw. G. 111. 82. — Sp. 7. Amor. trop. 01'.

Schollera Rohr⁷ Potamophila Schrank, Ceramcocca Willd.‚
Aphanaulhe Link, Am·ist1·oca1·pus H. B. et K.

6055 8 Monococcus F. Mffll. G. ΙΙΙ. 83. — Sp. 1. Austral. 012,

6056 9 εεςωεέέ 63166111. 83. - Sp. 8 v. 10. Amer. trop.

6057 10 Gallesia Castu: G. ΙΙΙ. 83. —- Sp. 1. Brasil„ Pel'uvia or.

Tmnns ΙΙ. Euphytolaceeae.

6058 11 Phytolacca L. G. 111. 84. - Sp. ad 10. Utriusque orbis reg.
trop. οἵ subtrop.
Pircunia Moq.
6059 ’12 Ercilla A. Juss. G. 111. 84. [Briclgsexia H. et A„ Apodostachys
Tux·cz.). — Sp. Ἰ. Poruvia, Chili.
6060 13 Anisomeria Don. G. 111. 85. —- Sp. 2. Chili.
6061 14 Barheuia Thou. G. 111. 85. — Sp. 1. Madagasc.

Tamus 111. Gyrostemoneae.

6069. 15 Didymotheca H. f. G. ΙΙΙ, 85. — Sp. 2. Aust1··.11.Tasmania.
6063 16 Codonocarpus Α. Cunn. G. 111. 86. (Hymenollwca F. Mull.). -—
ζ .‘'.. s ἰ .
6064 17 ῦγτοεῑζιᾘοιῑ 0126! 6 ΙΙΙ, 86. syc-lotham MoqA. —- Sp. 3.
s ·· .
6065 18 Τετεοωζιέἕὲὲι. G. 111. 87. — Sp. 1. Austral. austro-oce.

(l) Sp. ad 55 per reg. trop. subtrop. et temp. utriusque orbis sparsae.

