386

6752
6753
6754

6755

6756

6757

6758

6759

6760
6761

6762

6763

6764
6765

onculIJEAE

Giyliolia Bari). R0d1-ig.>.— Sp. ⁴10. Brasil„ Guiana,
Nicaragna, Iud. occ.

10 meiracyuium 111111). f. G. 111. 493. — Sp. 3. Mexic„ Guatemala.

11 Malaxis Sw. pr. p. G. 111. 493. — Sp. 1. Eur. praecipue bor.

12 Microstylis Nutt. G. 111. 494. (Acmroauthes Raf.‚ Pedilea
Lindl.. Crepidizcm Bl.⁷ Pterochilus Hook.). — Sp. ad
45. Eur.² Asia, Amor. bor. et ausu:

Dienia Lindl.

13 Oberonia Lindl. G. ΙΙΙ. 494. — Sp. ad 50. Asia trop„ AustraL,

Ins. Mascar. et Pacis.
Titania Endl.

14 Liparis L. C. Rich. G. III. 495 et 1225. (Sturmz'a Rchb.,
Alipsn Hoffing>. — Sp. ad 120. Utviusque orbiS reg.
temp. et calidior.

Empusa Lindl. (Enlpusariss Rchb.)‚ Ephippianthus Rehb. f.,
Platystylis et Gastrogloltis Bl.

15 Androchilus Liebm. 111 Forlz. Skand. Naturf. Alode. IV. 197.
— Sp. 1. Mexic. austr.

16 Platyclinis Benth. G. 111. 496. (Deum-achilas Bl. pr. p.). —
Sp. ad 8. 111d.01·.‚ Archip. Malay.

17 Calypso Salisb. G. III. 496. (Cytherea Salisb.‚ Norna Wahlbg,
Orcltidium Sw.). -— Sp. l. Eur„ Asia et Amer. bor.

18 Aplectrum Nutt. G. Ill. 497. - Sp. 1. Aruer. bor.

19 corallorhiza R. ΒΓ. G. 111. 497.— Sp. ad 12? Eur„ Asia extra-
t1‘0p.‚ Amer. bor„ Mexic.

⁶20 'I'ipularia Nun. G. 111. 497. (Antlzericlis et Pleclrurus Ram.
— Sp. Ξ. Amer. bor„ Hiulul.

02¹1 Oreorchis Lindl. G. 111. 498. — Sp. 4. Himal., Asia sibirica,
Japon.

22 Hexalectris Rus. G. 111. 498. — Sp. ·1.A1ner.b01·.‚ Mexic.

023 Dendrobium Sw. G. 111. 498. (Geraia et Callisla Lou1·.‚ Des-
ηιωινίυίιιιηι, Ριίίίίωηιιηι cl. (Jnychtum Bl.) — Sp. deser.
ad 330. Asia culid„ Japon.. Ins. Pacis„ Austral.

Sect. ¹1. Aporzcm Lindl„ Aporum, Oxystophyllum et Ma-
crostomum Bl.. Schismoceras Presl.

Sect. 2. Ii'lzizobizmz Benlh.

Sect. 3. Cudelia B. et H.‚ Cadetia Gaud.

Sect. 4. Sao-copadium B. et H.‚ Sarcopodium Lindl.p1². p.

Sect. 5. Staclzyobz'nm B. et H.‚ ‘lSffl‘costoma Β1., Sca-
rodedcris et Scaudederis Thou.‚ Thelychiton Endl.

Sect. 6. Strongyyle B. ot H.

Sect. 7. Ezulemlrobium B. et H.‚ Dichopus et Grasti-
dium Bi„ Aclinia Griff.. ¹?Coeland1·ia Piitzer.

