5:58 lxnssx

ColophoniaComm. (Canarium L.) 1161
ΟοΙοςἿῑερΙιαηυε I-Iarv.(Cynoctonum
Colplljlislxllleeaeykkv. (Scrophul.) 5191

Colpmlium Trin. (Gramin.) 8248

Colpoon Be1·g(Santal.) 6339

Colpotlzrinax Griseh. et Wendl.
(Palm.) 7702

Colqzchozmia W1111.(Labiat.) 5828
Colsmannia Lehm. (Onosma L.) 5066
Colum-ina L. C. Rich. (Rhamn.) 1336
Columbaria S. F. Gray (Scabiosa

Columbea Steud.(·Araucaria Juss.) 8308
Columbia Pers. (Tiliac.) 851
Columbra Comm (Cocculus DC).
Columella Lour. (Cissus L.) 1367
—- x‘ell. (Pisonia L.) 5886
Columellea Jacq . (Nestlera
Spreng.) 3677

Cohmzellia R. et P. (Columell.) 5359
Columeuiaceae p. 301.

Columnea (Plum.) L. (Gesner.) 5388
Colzcria R. ΒΓ. (Rosam.) Α3053
(solutea (Toum.) L. (Legumin.) 1714
Colztteocurpzcs Boiss. (Crucis.) 273

eelz-illm Boj. (Legumin.) 1918
Colymhea Salisb. (Araucaria
Salisb.) 8308
Colythrum Schott (Esenbecliia
Kth) 1076
Comacephalus Kl, (Grisebachia
Kl.) 4357
Comaclinium Scheidw. et Pl.
(Dysodia Cav.) 3923
Comandra Nutt. (Santal.) 6336
Conmnehosplmce S. Moore (La-
hiat.) 5748
Comaropsis Rich. (Waldsteinia
Willd.) 2052
Comarostaphylis Zucc. (Arctosta-
phylos Adans.) 4330
Comarum L. (Potentilla L.) 2055

Comatocroton Karst. (Croton L.) 6160
Comatoglossum Karst. et Tr. (Ta-

lisia Aubl.) 1405
Combesia A. Rich. (Tillaea L.) 2173

combretaceae p. 124.

Combretocwpus H.f.(Rhizophor.) 2248
Combretzcm (Lon.) L. (Combret.) 2260

— Auct. (Thiloa Eichl.) 9261
Conmsperma Labill. (Polygal.) 546

Cometes L. (Illecebr.) 5911
Cometirz Thou. (Euphorb.) 6432
Comeurya H.Bn(Dracontomelum
0οηι1ν3π1ἑ1ῑηα (Plum.) L. (Comme- 1516
lin.) 7374

commelinaceae p. 433.

Commersona Son11.(Barringtonia
Forst.) 2340

Commersom'a Forst. (Stercul.) 831
- Comm. (Polycar-
dia Juss.)
Commia Lour. (Excoecaria L.) 6571
Commianthus Benth.(Retiniphyl-
lum H. et B.) 3209
Commfclmzdron (Burch.) Dc.
(Composit.) 3553
C01n{ni]obium Benth. (Pterodon 8
'oon 1 54
Cs122222222730ra Jacq. (Burser.) 1152
Commirhea Miers (Chrysochla-

mys Po'pp. et Endl.) 646
Comocladz'a P. ΒΓ. (Anacard.) 1548
Comolz'a DC. (Melastom.) 2385

Comomyrsz'nc H. f. (Myrsin.) 4464
Comostemum Nees (Androtri-

chum Brongn.) . 7926
Comparettz'a Po‘pp. et Endl. (Or-
cum.) (3891

Comperia K. Koch (Orchis L.) '7055
compositae p. 188.

Compsanthus pr'eng. (Tricyrtis
Wall.) 7548
Compsoa D.D0n (TricyrtisWall.) 7548
Comptonia Banks (Myrica L.) 6700
Comus Salisb. (Muscari Mill).
Conami Aubl. (Phyllanthus L.) 6404
Conandron S. et Z. (Gesner.) 5397
ί“οηα)ιεΙιενα R. et P. (Haemodor.) 7214
(Heli-
chrysum Ga‘rtn.) 3632
Conanthzzs Torr. (Hydrophyll.) 4980
Cone-erema Aubl. (Euphorb.) 6514
Conchidium Griff. (Eria Lindl.) 6781
Conchium Sm. (Hakea Schrad.) 6257
Conchocarpus Mik. (Cusparia
Humb.) 1014
Conchocllilus Hassk. (Appendi-
cula Bl.) 6971
Conchopetalzcm Radlk.(Sapind.) 1481
Conchophyllmn Bl. (Asclep.) 4855

Conanthodium Α. Gray

Condalia Cav. (Rhamn.) 1322
— R. etP. (Coccocypselum

P. ΒΓ.) 3136

Οοηιίιῃηῐηεα ΒΟ (Rubiac.) 3052

Condea Adans. (Hyptis Jacq).

Comlylocarpon Desf.(Apocyn) 4595 .

Condylocarpus Hoffm.(T0rdylium
Concldylocarya Bess. (Rapistrum 2895
00»ιᾶιῖῗῖἐέ Mfill. Arg. (Rubiae.) 3293

Conyecz Roxh. (Verben.) 5723
Con sundra Schrad. (Kedrostis
Medik.) 2657

coniferae p. 482.

Coniogeton Bl. (Buchanania
Roxb.) 1507
Conioselinum L. (Ligusticum L.) 2871

