572 anEx
Dicraea (Dicraeia)Thou.(Podoste- — 12⁷1. (Adenostepha-
mon L ) 6113 nus ΚΜ. ”
Dicranaeanthus OErst. (Barleria Didymeles Thou. (Leitner.) 6694
L.) 5565 Did5meria Lindl. (Correa Sm.) 1050
Dierananthera Prefflfflcisanthera Didymia Phil. (Cyper.) 7983
P. ΒΓ.) 2369 Dsdymcarpus Wan. (Gesner.) 5400

Dicranocm-pus A. Gray (Compo-

sit. 747
Dicranglqjis Planoh. (Thymel.) 6295
Dicranopetalum Presl (Toulioia
Aubl.) 1382
Dicranostachys Tre}e.(xly1=ianthus

Ρ. Β.) 6646
Dicranostigma H. f. et T. (Stylo-

phorum Nutt.) 222
Dicranostylesssenth. (Convolvul.) 5093
Dicrastylcs Drunm. (Verben.) 5669
Dicmnrus H. f. (Mnarant.) 5964
Dicrobotryum wind. (Guettarda

L.) 3213
Dicrvpta Lind] . ( Maxillaria

R. et P.) 6885
Dictamnus L. (Butae.) 1023

Diclyzmdra Welw. (Rubiae.) 3171
Dicrgstmztltacs Dvne. (Asc-lep ) 4799
Dictvocalyx H. f. (Fac-abus 5128

742

Bernh)
Dictyocarpus xx'i211t(s5da1„.)
Dictyocaryum XVendl. (Irim-tea

R. et P.) 7650
Dictvodaphne 131. OEndiandra

R. Er.) 6137
Dz'etysaloma Dc. (Situm-ub.) 11‘23

Dielfflmmmz ssl. (Sapind.) 1447
Dictyopsis Harv. (Behnia Di-
drichs.) 7364
Dictymspcrma XVondl. et Dr.
(Palm.)
DictvospermumWight (Aneilema
R. ΒΡ.) 7576
Dictyospma Roinw.(Hedyoti< L.) 3086
Divlyostz’slia §nors (Burmanniac.) 6736
Dioyvlosssmra Eoiss. (Pycnocyela

7631

Labill ) 2769
Divymlw Spruce (Legumin.) 1906
Dicypellizcm Nees (Laurin.) 6200

Del-yria Rgl. (Gesner.) 5371
Didaetyle Lindl. (Bulhophyllum
Thou.) 6767
Dislactylon Zoll. (Dimeria R, Er.) 7996
Dsdelotm 11. Bu (Legumin) 1956
Didelta [Ἠέλι’. (Όῡιῃροςὶῒ.”) 4062
Diderota ‹jommJOchrosia Juss.)
Diderotia H. Bn (Alchornea Sw.) 6511
Didesmus Desv.(Rap1*st1·umDesv.) 401
Dsclizwn H. Bnssnc, sod.) p. 488.

Didiplz‘s Ras. (Lythrar) 2490

Βίῶςους DC . (Trachymene
Rudge) ‘2743
Didsssandra Clnrke (Gesner.) 5309

Dldjsmrt’a H. f. (Rumam) 3367

Didymandra Willd. (Lacistfflna
Sw.) 6714

Didymunthus Endl. (Chenopod.) 5998

Didymochfflta Steud.(Agrostis L.) 8120
DidymovhetonBMDisoxylum 131.) 1175
Didymoclzlamys H. f. (Rubiac.) 3114
Didymococcuz. Bl (Aphania Bl.) 1388
Didymodoxa E. Mey. (Australina
Gaud.) 6690

Didymogyne Wedd. (Droguetia
Gaud.) 6689
Did ymonema Presl ( Gahnia
Forst.) 7967
Didymopwmm Dcne et Pl.
(Araliac.) 2941
Didgflnnpwltn Rgl<Legumin.) 1721
Dt'dgfluopltysa Boiss.(C1·ucif.) 354

7046

’7683
6062

I)itlgywoplea'is Griff. (Orchid.)
Dsz‘lgsmospermtc W'endl. et Dr.
Dies-[sfffflt'ffhssa H. s. (1³113-101a0.)
Dicctomis Ρ. Β. (Apluda L).

i] H. et B. (Andropogon 8020

I)if›sl}¹11baclz ἱιι Schott (Aroid.)

Dielytra DC. (Dicentra Borkh.) 284

Diemenia Korth. (Trichoearya
Miq.) 2012

Dienia Lind1.(Microsty1is Nutt.) 6754
lum-ama K. Koch (Irid.) 7261
Diffi-baebia Spreng. (Dunalia

H. B. K.) 5124

Divsz-illn (Tourn ) L. (Caprifol.) 2997
blesim-ia Endl. (Psophocarpus
Neck.) 1818
Dieteria Nutt. (Aster L.) 3544
Dieterica Sor. (Caldcluvia Don) 2162
metes Salisb (Moraea L.) 7222
Dietrichia Griseb. (Zingiber
Atlans.) 7128

- Tratt. (Rochea DC.).
Diae‘ndanna’a Cogn- (Cucurbit.) 2639
Digaster Miq. (Pygeum Gfirtn.) 2021
Dium-n Forsk. (Amarant.) 5927
Dsffitala‘s (Toum.) L. (Scrophul.) 5282
Diye'mm'a (Scop ) Pers. (Panicum

L.) 8050

— Juss. (Cynodon Rich).
Diglossus (¹:135. (Tagetes L ) 3929
biglottis Nees et Mart. (Cusparia

Humb.) 1014
Diglyphis B1.(‹'¹hrysog1ossum Bl.) 6778
Diglyphosa Bl. (Chrysoglossum

ΕΙ.) 6778
ΒὶῃυιιιῘῑη Lindl. (Orchid.) 6902
Diymnphm Benth. (Bignon.) 5490

Digonocarpus Vell. (Cupania L.) 1428
Digraphis Trin. (Phalaris L.) 8085
Diyyrolgnn‘c Turcz. (Ine. sed.)

Dilag'tlffgss'Salisb.(Anthericum L.) 7431

§mmm

