INDEX

Ervilia (Link) Gr. et Godr. (Vi-

cia L.) 1776
Ervum (Tourn.) L. (Vicia L.) 1776
Erxlebia Medik. (commelina L.) 7574
Erycum Roxb. (Convolvul.) 5069
Erycina Lindl. (Orchid.) 6914
Erynffl'nm (Toum.) L. (Umhollis.) 2758

Erysimzmz L. ((Ϊαίιοίΐ.) 295

Erythea S. xx'ats.‹[’a1n1.) 7703

Erythracanthus Nees ( Eber-
maiera Nees) 5518

Erythram Dc.. (Gentian.) 4937
Erythram-he Spach (Mimulus L ) 5239
Erythranthus OE1·st.(Alloplectus
Matt.) 5386
Erythremia Nutt. (Lygodesmia
Don) 4214
Eryllzrina. L. (Legumin.) 1793
Erythrobulbus l’luk. (KNVachen-
· dorfia Yahl».
Erytrocwpus Bl .(Ge10n'1umR0xb.J 6540
- 1{‹')'n].(ModeccaL.).
Erytrocelffzalnm Benth. (Com-
Erytffizlctssaete S. οξ Z. <Senecio L.) 1025
Erythrochllus Re111w.(Claoxylon
A. Juss.)
Eryzlzrocmeon Nees et Mart.
(Ratae.)
— Griff. (Dupinia

6496
*1008
Scop.) 676
Erythron-occa Benth. (Euphorb.) 6494
Erythrodanum Thou. (Nertera

Banks et Soland.) :3329
Erythrodes 131. (Physurus Rich.) 6995
Erythrogyne Vis. (Ficus L.) 6621
Erythrolaena Don (Cuicus L.) 4078
Erythronizcm L. (Liliac.) 7512
Erythropalla Hassk. v. Erythro-

palum Β1. 1214
Ε7”3[ἰ]ινο[)αἷῑιιιῑ Β1. (Olacin.) 1214
ErythrophlaeumAfzel (Legumin.) 1976
Erythrophila Arn. v. Erythro-

physa E. Mey-
Erythrophysa E. Mey. (Sapind.)
Erythropogon Do. (Metalasia

R. Er.) 3675
Erythropsis Lindl. (Stercuna L.) 791
Erythrorchis 131. (Galeola Lour.) 6973
Erythrorhiza Mehx (Galax L.) 4421
Erythrospermum Lam. (Bixin.) 512
1⁴]rytl1r0staphy1e Hance (lodes

Β1.) -Ι- 1262
ErytErostemon Kl. (Caesalpinia 1910

Erythrostictus Schlcht. (Andro-
Erytffligffigffigyfffsssss (Connarus ἶῗζ

ἕ)

1465

&mhi-otis H. s. (Cyanotis Don) 7531
Erytlzrooeylon L. (Linac.) 897
Escallom‘a L. (saxifrag.) 2117

Eschenbaehia Monch (Gonyza

Less.) 3566

585

Escheria Rgl (Gloxim'a L'He'zr.) 5865
Esclzsclzoltsm Cham. (Papaverae.) 231

Esclewez'lcra Zipp. (Arabae.) 2949
- Mart. (Lecythis L.) 2333
Εεοοῦῡίῖἱα R. et P. (scrophul.) 5295
Esdra salisb. (Trillium L.) 7553
Esenbeckia 11. Β. Κ. (Rutac.) 1076
- 131. (Nemi-2131.) 786

- L’. et 11. (netz-edoma
st-Hil) 1077
lisera Neck. (Drosera L).

Esmarekia Rehb. (Cerastium L.) 580

Esmeralda Rehb.1·. (Arachnanthe

Β1.) 6936
Εευηψαῖἀία Fourn. (Asclep.) 4753
Esopon Raf. (Prenanthes L.) 4208
Esstudoeu A. Rich.(Ve1·ben.) 5691
Espejoa DC. (Jaumea Pers) 3880
EslquJIIa 11. et B. ‹1¹0m1msit.) 3745

— Nutt . (Balsanmrhiza

llook.) 3803
Espeletiopsis scl1.ij.‹1101enium
Espera Will‹l.(13e1-1·ya Roxb.) 846
Espinosa Laggssriogonum Rich).
&tet-hassa Mik. (Serophul.) 5315
Esula IIaw. (Euphorbia L.) 6370

Etaballia Benth.
Forst.)

Etaeria Β1. ν. Hetaer1a 131.

lim-icius Desx‘. [Ine. sed.. Ru-

( Inocarpus
1856
7010

maest).
Ethanium Saljsb. (Ronealmia
L. s.) 7136
Ethelranthus Kost. (Muscari
Toum.)
Eclznliu L. (Composit.) 3393

—- Gartn. (Epaltes (lass.)
Ethuliopzis11'.Mt·111.(13paltes(flav.) 3592
Etlingem Giseke(.x11101num L.) 7125
Ειιαῑῖωιιίι Oliv. (Capparid.) 458
Euhotrys Nutt. (Leucothoe Don) 4337
Eum-achion H. s. (Loranth.) 6323
Eucalia Rausch(E11celiaAda11s.‘e).
Eztculiplus L'He'r. (Myrtac.) 2298
Eucapnos S. et Z. 1Ἰ Dieentra

Borkh.) 234
Eucarya Mitch. (Fusanus L.) 6338
Bucephalus Nutt. (Aster L.) 3544
Eneca-wa Mart. (Samyd.) 2545

ΕιισΙιῑνίίε Bartl. (Rutac.) 1027
ΕιιυΙιιιΓῐιῘῐιωιι F. et M. (Onagrar.) 2529
ΕιιεΙηιι-ἰς Planch. (Amaryll.) 7317
Ezoellilopsis F. M1111.(Legumin.) 1611
Euchilus R. ΒΓ. (ΡιιΙῖθηεεθ. Sm.) 1601
Euchiton Cass. (Gnaphalium L.).

Ezcclzlnnza Solu-ad. (Gramin.) 7989
Ειιςήἷωά Ε. et. Z. (Legumin.) 1619

Euchloris Don (Helichrysum

(ωιτη.) 3632
Eadm-esta Benu. (Legumin.) 1850
Euchroma Nutt. (Castilleja L.) 5321
Euclea L. (Ebenac.) 4522
Ειιεῖἰιίίιιηι R. ΒΓ. (Crucis.) 391

