188

COMPOSITAE

3385 4 cephalaria Schrad. G. II. 159.(Lep1·cephalus Lag„ Succisa

Wa11r.x.— Sp. ad 26. Eur„ Asia occ.. Afr.

3386 5 Scabiosa L. G. ΙΙ. 159. - Sp. dist. ad 1⁴10. Eur„ Asia occ. et

3387

3388

3389

3390

3391

3392
3393

3394
3395

3396

tem 3.. Asr.
Soet. l1. Smwiscz B. et H., Succisa Mbnch pr. p. et Auct.

Sect. ⁰2. Knamia, B. et H.. Knautia L. et Auct. pr. p.

Sevt. 3. Triclwra B. ot H. Trichera Schrad.

Sect. 4. Pteroceplmlus B. et Η., Pte-rocephalus M6nch‚
Knautia Lag.. Callistcmma Boiss.

Soet. 5. Vidua Coult.

Soet. 6. AsterocesthalusCoun.Astorocephalus Lag.,Colum-
baria S. F. Gray.

Soet. 7. Pycnocomon B. et H„ Pycnocomon Link et Hoffm.

Onno XCV. CALYCEREAE

1 Boopis Juss. G. II. 161.-Sp. 9 v. 10. Amer.austr.ext1·atrop.
Acarpha Griseb.. Gamocarpha DC.‚ Nasianthus Miers.
‘2 Calycera Cav. G. II. 16⁶2. (Calicem). —— Sp. 9 v. 10. Chili‚
Peruvia austr.
Anomocavpus Micrs. Discophytum Miers (Leucocera Turcz.).
Gymnocaulus Philippi.
3 Acicarpha Juss. G. II. 1162. (Cryplocarplm Cass.⁷ Sommea Bory,
Acantltosperrmc Velm. — Sp. 3. Amer. austr. extratrop.

ORDO XCVI. COMPOSITAE (¹)
Tmssus 1. vernoniaeeae.

1 Sparganophorus Giivm. G. 11. 223. (Struclzium P. Browne,
Atlzenoea Adana). - Sp. 1. Amer. trop. Afr. trop.
forte inquil.

2 Pacourina Aubl. G. II. 224. (Haynea Willd.⁷ Pacourz'nopsis
Cass). — Sp. 1 v. 2. Columbffi, Gustum, Brasil.

3 Heterocoma DC. G. 11. 2⁴24. — Sp. 1. Brasil.

4 Ethulia L. G. II. ²224. (Kaln'rz‘a F01·sk.‚ Pirarda Adans.). —-
Sp. 2. Afr. et Asia trop.

5 Gutenhergia Sch. Bip. G. 11. 224. — Sp. 5. Afr. trop.

6 Erlanqea Sch. Bip. G. ΙΙ. 225. (Jardz'nia Sch. Bip. — Sp. 1.
Afr. trop.

7 Oiospermum Less. G. ΙΙ. 225. - Sp. 1. Brasil.

(1) Sp. &1020st per totum orbem wrrarum dispar-n».

