380 cupuupssm:

6699 5 Platycaria S. et Z. G. III. 400. <Fortunoea Liudl.). — Sp. 1
Japou„ Chiua bor.

Onno CLXVI. MYRICACEAE

6700 ‘I Myrica L. G. III. 400. — Sp. ad 40. Utriusque orbis reg. temp.
01, calid. (Austral. oxccl›1.).
Subg. 1. Gale B. ct H.. Gale Spacll.
Subg. 2. lllorella B. ct H.‚ Morella Lour. (Faya Webb,
Nagcia Gustu).
Suhg. 3. Comptom'a Engh, Comptonia Banks.

0:100 CLXVII. CASUARINEAE

6701 1 Casuarina Forst. G. ΙΙΙ. 401, - Sp. 23. AustraL, N. Caled.,

Asia trop.. Ins. Muscas. et Pacis„ Sun1at1¹a,Borneo‚
Amboinu.

Series ¹1. Cylmdraceoe Poiss.— 2. Tetrayonoe Poiss.

ORDO CLXVIII. CUPULIFERAE (¹)
Tmmrs I. Betuleae.

6702 1 Betula L. G. 111. 404. Β Sp. ad 35. Eur„ Asia med. et bota,
Amor. bor.
Botuluslov Spavh.
6703 2 Alnus Giirlu. G. III. 404. - Sp. ad M. Eur„ Asia med. et
hor.. Auwr. bur. οι ansts. :ludina (ΜΓ. austr. inquil.?).
Subg. I. Alnaster Pranss, Alnastev Spach (Alnohetula
Seium-I. Smuiclopsis Zumag. Fl. Pedem. 1. 249.
Subg. ⁹2. Cletlzropsis Prantl, Clethropsis Spach.
Subg. 3. Gymnolhyrsus Spach.

Tamus II. Coryleae.

6704 3 Carpinus L. pr. p. G. III. 403. - Sp. ¹12. Utriusque orbis reg.
temp. Iwmisph. buln, Mcxic.
Iustegocarpus S. et Z.
6705 4 Ostryopsis nene, G. 111.405. — Sp. 1. Moughol. or.

(¹) Sp. nd 4:10, por totum suro orbem lunarum, sed pro maxima p

arto per reg. tomp. hemisph. bor.
late (Μὴ-μειερ).

