308

5459
5460

5461
5462

5464
5465

5466
5467

5468

5469

54ιο

5471
5472

5473

5475

5476

BIGNONIACEAE

118 'ranaecium Sw. G. Il. 1039. — Sp. 4, ad «1 ’ἲ reduc. Amer. trop.

19 Nyctoealos Teijsm. et Binn. G. ΙΙ. 1040. — Sp. 3. Archip. Ma-

lav. , Assam.
O Millinqtonia L. f. G. II. 1040. —— Sp. ⁴1. Asiauoco natali ignoto).
¹1 otoxylum Vent. G. ΙΙ. 1040. 3Calmsnntlzzcs BL). —— Sp. 1. Ind.
01‘.‚ Archip. Madaya, Covhinchina, Ava.
22 ‘?Haussmannia F. Mtill. G. ΙΙ. 1041. —- Sp. ¹1. Austral. trop. Or.

2
02

Tfflffl‘s 11. Teeomeae.

93 Catalpa Juss. G. 11. 1041. — Sp. ad 6. China, Japon„ Amer.
bor.. Iud. oce.

94 chilopsis Don. G. 11. 1041. — Sp. 1. Amor. hor. occ.

25 Sparattosperma Mart. G. ΙΙ. 1041. — Sp. 1. Brasil.

26 Tabehuia Gomoz. G. ΙΙ. «1042. — Sp. ad 60, Aruer. trop. a
Brasil. usque ad Iud. occ. et Mcxic.

Tecoma DC.

C27 ‘?Couralia Splitg. G. II. 1042. - Sp. 4. ωηεν. trop.

28 Cybistax Mart. G. ΙΙ. 1012. (Yzmqwt Spruce). — Sp. 3. Brasil„
Pcrux'ia, Panama.

29 Godmannia Hemsl. Blol. Centr. Amer. II. 496 (1882). --
Sp. 1.A111131·. contr.

30 Zeyheria Mart. G. ΙΙ. 1043. —— Sp. 2. Brasil.

31 Delostoma Don. G. ΙΙ, 1043, (Galama Karst.). -— Sp. 5 v. 6.
Columbia, Pcruvia. Bolivia.

32 Arqylia Don. G. 11. 1043. (Oxymitus I’resh. — Sp. ad 10.
Chili.
33 Tecoma Jusz. pr. p. G. 11. 1044. — Sp. ⁶25. Utriusque orbis
reg. wop. et subtemp„ Amer. bor. calid.
Sect. 1. Tecomarin Endl.. Tecomaria Bur.⁹ Stenolobium
Don, Kokoschkinia Turcz„ Ducoudraea Bur„ Tecomella
Sccm.
Soet. ⁶3. Astiantlzzcs B. et H.. Astiumhus Don.
Sect. 3. Entecoma B. et H., Dendrophila BL, Campsidium
Seem.
Sect. 4. Pandorea Endl.‚ Pandorea Seem.
‘lCampsis Lour.
34 Newbouldia Seem. G. ΙΙ. 1045. (Spatlzotecoma Eun). — Sp. 3.

Afr. trop.

33 Mayodendron Kul'z. Forest Ft. II. 233. — Sp. 1. Marta-
bania. Ava, Yun-Nau.

36 Spathodea P. B. G. II. 1045. —Sp. 1 v. ἱ). Afr. trop.

37 Dolichandrone Fenzl. G. II. 1046. [Doliclzcmdra (sp. gerent.)
Fenzl). — Sp. ad 12. Asia, Afr. et Austral. trop.

 

