lxnssx 619

Lahaya R. et S. (Polycarpaea Langia Endl. (Hermbstaedtia

Lam.) 603 Rchb.) 5919
Lama Hassk. (Malvac.) 784 Langleia Scop. (Casearia Jacq.).

Lais Salisb. (Hippeastrum Herb.) 7298 Lanysdorffi'a Mart. (Balanophor.) 6360
Lalage Lindl. (Bossiaea Yent.) 1613 - Raddi (Cocos L.) 7736
Lallemantia F. et M. (Labiat.) 5804 Langsdorfia Leandro (Zanthoxy-

Lamanonia Yell. (Belangera lum L.) 1067

Camb.) 2152 Languas Κὸη. (Alpinia L.) 7134
Lamm-chea Gaud. (Myrtac.) 2289 Lanigerostemma Chap. (Eliaea
Lamarkea Pers. (Marlzea L. G. Gamb)

Rich.) 5147 Lanipila Burch. (Lascospermum
Lamberlia Sm. (Rosac.) 6250 Lag.) 3942
Lamiam (Tourn.) L.(Labiat.) 5833 Lausum Lindl. (Orchid.) 6806
Lamottea I‘omel (Carduncellus Lankestcrin Lindl. (Ac-anth ) 5540

Atlans.) 4103 Lannea A. Rich. (Odina Roxb.) 1522
Lamom-ouxia H. Β. K. (Scro- Lanneoma1‘›01.(0‹11na Roxh.) 1522

phul.) 5335 Lanshergia De Vriese (Trimezia
Lampetia Rijm. (Atalantia Corr.) 1101 salisb.) 7225
Lampocarya R. ΒΓ. (Gannia Lansizcm Rumph. (Jack) (Menae.) 1183

Forst.) 7967 Lamnum L. (Verben.) 5679
Lamprassent11.(weldeniaSchult.) 7596 La7zta1mpsz‘s CXVrightffiomposit.) 3734

— Lindl. (Didiscus DC.) Lanthorus Pres1(Loranthus L.) 6315
Lampraclzoenizmz Benth. (Uompo- Lapayeria R. et P. (Liliac.) 7365

sit.) 3398 Lapasathus I'resl (Aspalathus L.).
Lamprocapnos Endl. (Dicentra LapathquTourn.) ὅσοι). (Ramex

Borkh) L. .

Lamprocarpus Bl.(1’011ia Thunb.) 7571 Lapeygonsia Pourr. (Irid.) 7265
Lamprocaulos Mast. (Elegia L.) 7910 - Thunb. (Peyrousea
Lamprochlaena F. Mun. (Myrio- DC.) 3979

cephalus Benth.) 3657 Laplmmia A. Gray (Composit.) 3884
Lamprococcns Beer(Bromel.) 7171 Lapietlru Lag. (Amaryll.) 7285
Lamproconus Lem. (Pitcairnia LapitheaGriseb.(Sahhatia Adans.) 4939

L'Hffln) 7182 Laplacea H. B. K. (Haemocharis
Lamprodithyros Hassk. ‹Anei- Salisb) 694

lema R. ΒΓ.) 7576 Lapartea Gaud. (Urtic.) 6657
Lamprolobinm Benth. (Legumin.) 1675 Lappa('1‘ourn.) Jussmrctium L.) 4075
Lamprophyllum Miers fflheedia Lappago Schreb. (Tragus Hall.) 8029

L.) 656 Lappagopsis Ste11d.(Paspal111n L.) 8045
Lamprospermum Kl. (Matayba Lappula Mijnch (Echinospermum

Aubl.) 1433 Sw.) 5026
Lamprostachysssoj.(.›xchyrosper- Lappularia Pomel (caucalis L.) 2908

mum BL). Lapsana L. (Composit.) 4180
Lamprotlzamnns Hiern (Rubiac.) 3242 Larbrea St-Hil. (Stellaria L.) 581
Lamprotis D. Don (Erica L.) 4351 Lardz'sahnla R. et P. (Berberid.) *⁴ 182
Ι13ῐῃρ53η31(ΤοιιΓη.) Juss„ (Lap- Larentia Klaktmlophia Herb.) 7228

sana L.) 4180 [παρείη Gill. et Hook. <Umbellif.) 2749
Lamyra Cass. (Cnicus L.) *1078 La1-2·.z÷(T0urn.) Mill. (Conjser.) 8311
Lanaria Ait. (Haemodor.) 7201 Larnax Miers (Athenaea Sendtn.) 5108

— Adans. (Gypsophila L.) Larochea Pers (massula L.) 2176
Lancea H. s. et T.(Scrophul.) 5242 Ι1αννυα Uav. (Zygophyll.) 972
Lancisia Gal-tn. (Cenia Juss) 3969 Larysacanthus OErst. (Ruellia L.) 5529

- Lam. (Lidbeckia Berg) 3960 lascodinm Raf. (Ine. sed.) p. 489.

- (Ponted.) Adans. (Cotula Laseyszwtz A. Dc. (Apocyn.) 4668

11.). Laser Baumg. (Laserpitium L.) 2911
Lancretia Del. (Bergia L.) 629 Laseopm'mn(Tourn.)1..(Umbellis.) 2911
Landersia Macsad. (Melothria L.) 2651 Lasia Lour. (Aroid.) 7780
Landolplzz‘a P. Β. (Apocyn.) 4562 Lasz'mlenm Benth. (Thymel.) 6276
Landtz'a Less. (Composit.) 4049 Lasiagrostis Link (Stipa L.) 8090
Landnkia Planch. (Ampelid.) 1363 LasiandraDC,('1'ib011china.111b1.) 2383
Laneasagum Bedd. (myclostemon Lasianthaea DC. (Zexmenia Llav.

Bl.) 6417 et Lex.) 3819
Lanessanz‘a H. Bn (Urtic.) 6544 Lasianthemum Kl.(Ta1isia Aubl.) 14⁰5
Langeveldia Gaud. (Elatostema Las-{anthera P. B. (Olacin.) 1228

Forst.) 6665 Lasiam clms Jack (Rubiac) 3296

