5392

GESNERAGEAE

Tamus 111. Cyrtandreae (13,

SUBTmBUS 1. Trichosporeae.

33 AEschynanthus Jack. G. Il. 1013. (Trichosporum D. Don, Rhei-
tropltyllum Hasskgl. —- Sp. 65. Ab Ind. 01². et Zeylan.
usque ad Hongkong et Ins. Philippin.

Sect. 1. Polym-iclzimn B. et H.
Sect. 2. Diplotriclzium B. et H.
Sect. 3. Haplot›·ichz‘um B. et H.
Sect. 4. MicrotrichimnClavke.

5393 34 Dichrotrichum Rei11xv.exCla1=ke I. c. 58 (1883). -- Sp. 4. Archip.

5394

5395

5396

5397

5398

5399

5400

5401
5402
5403

(1) mv

Malay. a Java usque ad Ins. Philippin.
Tromsdorffia Bl. pr. p.‚ Liebigia Endl. pr. p.
35 Agalmyla Bl. G. II. 1014. (Orithalia BL). — Sp. 3. Java,

36 Lysionostlffss]alt]¹.ai)o11. G. 11. 1015. - Sp. 3. lnd. or„ China,
Japon.

37 Loxostiqma Clarke. I. c. 59 (1883). — Sp. 1. Ind. or.
SUBTRIBUS ΙΙ. Didymoearpeae.

38 Conandron S. etZ. G. 11. 1024. - Sp. 1. Japon.
39 Oreocharis Benth. G. II. 4021. — Sp. 4 v. G? Chim, Japon.‚
Ins. Philippin]
40 Didissandra Clarke. l. c. 65 (1883). - Sp. 7. Iud. or.‚ China
bor„ Archip. Malay.
41 Didymocarpus Wall. G. II. 1021. — Sp. 70 v. 73? Ind. 01·.,
Archip. Malay. (Madagasc. sp. 1).
Rottlera Vahl, Henckelia Spreng. pr. p.‚ Loxocarpus R. ΒΓ.
Sect. 1. Eztdidymocarpus B. et H.
Sem. ΞΣ. Monophylloides Clarke.
Sect. 3. Didymunthus Clarke.
Sect. 4. Kompsoboea Clarke.
Soet. 5. Heteroboea B. et H.
Sect. 6. Looeocarpus Clarkc.
Soet. 7. Orthohoea B. et H.
sect. 8. ParaboeaClarke.
Soet. 9. Hova Clarke.
402 Petrocodon Hancein Journ. Bor. 167 (1883). - Sp. 1. China or.
43 Primulina Harwe. l. c. 169 (1883). - Sp. 1. China or.
44 Chirita Ham. G. ΙΙ. 1022. - Sp. 36. Asia trop.

lsio et area geographica Cyrtamlrcarum sec. Monographiam cl. C. B. Clarko in sm'tes au

Prozlromus. V. 1-303.

