:310 composuffl

3816 427 Lorentzia Griseb. G. II. 1234. — Sp. 1. Amer. austr. exlratrop
3817 428 Aspilia Thou. G. II. 371. (Cor-onocarpas Schum. et Thonn.‚
Dipterotheca ot xl'irtqenz'a Sch. Bip.). —Sp. ad 70
Amer. et Asv. ηομ, Madagasc.
Anomostephium Dc„ marpophora Endl.
3818 4⁰29 Lipochaeta DC. ρι’. p. G. II. 372. (Mzcrocltoeta Num). — Sp. 11.
Ins. Galapagos et Sandx‘ic.
Schizophyllum Nun. (Aphanopappus Eudl.)‚ Macraea Hook.
[Trigonopterum Steetz).
3819 430 Zexmenia Llav. et Lex. G. ΙΙ. 373. - Sp. ad 30. Amer. calidior.
Sect. ¹1. Weclelioz'des Α. Gray.
Sect. ⁶2. Lipochoela Α. Gray, Lipochaeta DC. pr. p.
Sect. 3. Lasianthoea A. Gray, Lasianthaea DC.
3820 431 Oyedaea DC. G. ΙΙ. 374. -— Sp. ad 25. Amer. calid.
Serpaea Gardn.
3821 43⁶2 Wyethia Nult. G. ΙΙ. 374 οῖ 1234. (Alarsonm DC.‚ Melarhiza
Kellga. - Sp. 7. Amer. hor.
3822 433 Tithonia Desf. G. ΙΙ. 374. - Sp. 4 v. 5. Mexic.. Amer. cent1·.‚
Cuba.
3823 434 Viquiera H. B. et K. G. ΙΙ. 375. — Sp. fere 70. Amen calid. a
Bouaria usque ad Mexicum.
Leighia Cass.. Hal-palium DC. (Heliamhus H. B. et K. pr.
μ), Bahiopsis Rem.
3824 435 Helianthus L. G. ΙΙ. 376. - Sp. ad 50. Amer. bor.‚Pe1·uvia‚
Chili.
Harpalum] Cass.. Echinomeria Nun„ Discomela Raf.,
Flourensia DC. (Diomedea Berlol.)‚ Linsecomia Buckl.
3825 436 ‘mimerostemma Cass. G. ΙΙ. 376. - Sp. 1.B1‘asil.
3826 437 Perymenium Schvad. G. ΙΙ. 377. — Sp. ad 210. Mexic., Peruvia.
3827 438 Melanthera Rohr. G. II. 377. — Sp. ad 8. Amer. et Afr. trop.
Lipotriche R. ΒΓ. (Trigonolhcca Sch. Bis», Psathuroehaeta
Dc», Wuerschmmia Sch. Bip.
3828 439 Echinocephalum Gardn. in Hook. Loncl. Jozcrn. VII. 297. —
Sp. 3. Brasil.
Melanthera Benth. G. ll. 377 pr. p.
3829 440 Encelia Adans. G. ΙΙ. 378 et 1234.. (Pallasia L'Her.). — Sp. ad
20. Amet: a Chili ad Calisorn. el Texas.
Soet. ‘l. Iz'm’ncelize Bemh.
Sect. 9.. (ἴθι-αέα Βοι]111., Genua Torr.. Arnmnia Bert.
Sect. 3. Barattia Benth„ Baratlia Gray et Engelm.
Sect. 4. Simsia Bonlh.. Simsia Pers.
3830 441 Helianthella Torr. ct Gl‘ny. G. ΙΙ. 378. - Sp. 6. Amer. hor.
3831 44⁶2 Actinomeris Nutt. G. II. 379. «Εἱάαη Adam„ Pterophyton Cass).
— Sp. ad 9. Amer. bor.

γ, ι

‘⁴st

*Md-wan* -Qfflq„ae,st

