657

INDEx
Patrocles Salisb. (Narcissus L.) 7281 Peyanum L. (Rutac.) 1022
Pattonia W'ightfflrammatophyl- Pegesia Ras. (Dasystoma Benth)
lum Bl.) 6341 Pegia Colebr. (Phlehochiton
Patya Neck. (Verbena L.). Wall.) 1521
Pauletia (Jav. (ssauhinia L.) 1937 ΡιῃοῘυειὶα Cass.(Composit.) 3701

Paulo-XVilhelmia Ilochst.
(A cantu.) 5531
( Mellem
5:325
5212
1370
1371
7219

- Auct..
S. Moore)
Pazdownio. S. et Z. (scrophul.)

Paullinia L. (Sapmd.)
— Lofl.(U1·v111ea H. B. K.)

Pam-idm Haw. (Haemodor.)

Paurz'dismtlm H. s. (Rubiac.) 3124
Pazcsandra Radlk.(1‹]uphorb.) 6467

Paucsauvia Juss. (Marlea Roxb.)
Pavetta L. (Rubiac.)
Pavia Poir. (disemus L.)
Pavinda Thou . ( Audouinia
Brongn.).
Pavonict L. (Malvac.) 753
- Domb. (Gordia L ).
— R. et P. (Laurelia Juss.) 6173
Paxtonia Lindl. (Spathoglottis
Bl.) 6784
Pctyena A. DC. (Sapot.) 4514

3259
1-191

Payeria H. Bn (Rubiae.) 3123
Puypayrola Aubl. (Violar ) 474

Payrola Juss. v. Paypayrola
Aubl.).
Pearcea Rgl (Isoloma Benth.)
Peehea Pourr. (Heleochloa Host) 8103
Pecheya Scop. (Coussarea Aubl.) 3279
Peekia Vell. (Cybianthus Mart.) 4463
Pakonia Fourn. (Asclep.) 4807
Pectenaria Hack. (Eremochloa
Biise)

5373

8013

Peetidium Less. (Pectis L.) 3931
Pectidopsis DC. (Pectis L.) 3931
Pectinaria Haw. (maranthus

R. ΒΓ.) 4870

Pectinastrum Cass.(Centaurea L.) 4100
Pectiuea Gartn. (Ine. sed).
Pectis L. (Composit.) 3931
Pectocarya DC. (Boragin.) 5015
Pectophytum H. Β. K. (Azorella

Lam.)

Pedalineae p. 310.

Pedalium L. (Pedalin.)

-—- Adans.(Atraphaxis L.).
Peddz'ea HarV. (Thymel.)
Pedieellea Lour. (Mischocarpus

2746

5500
6298

131.) 1450
Pedicnlaris (Tourn.) L. (Scro-
phul.) 5337

Pedilantlzus Neck. (Euphorb.) 6369
- Κ1 . ( Pedilanthus
Neck.) 6369
Pednea Lindl. (Microstylis Nutt.) 6754
Pedilonia C. B. P1es1 [W'achen-
dorfia L.) 7194
Pedilonum 131. (Dendrobium Sw.) 6756

Pedrosia Lowe (Lotus L.) 1660

Ἰὀκεῑι Αιι111. (Caryocar L.)

Fen—eseia Zucc. (Pereskia Mill.) 2715
2⁴.ss
Pelnyodendrmz Seem. (Rubiac.) 3190
Pelaphizz Soland. ( Coprosma
Pelanyngffl'nz. L'Hehn (Geran.)
Pelea A. Gray (Melicope Forst.)
Pelecinus (Tourn.) Mtsneh (Riser-
Peleflfflffchl'sss' E. Mey. (Rafnia

Paz‘meoa A. ι11155. (Malpigh.)

985
1055

'l‘hunb.) 1618
Pvlccyplzora Ehrenb. (Caeteae) 2703
Peleatia. Lindl. (Orehid.) 6994
Palioswzllles Andr. (Haemodor.) 7210

ΡΛίω-ίοηιιωη Ε. Mey. (Scrophul.) 5181
Pella Gartn. (Ine. sed).
Pvllacalya: Korth. (Rhizophor.)
Pelletiera St-Hil. (Asterolinum

2237

Link et Hoffmsg) 4452
P‹·lli(·z'era Planch. et Tr. (Tern-
stl‘oem.) 591

Pellinia Molina (Eucryphia Cam).
Pellionia Gaud, (Urtic.) 6667
PelonastesH.f. (Myriophynum L.) 2230
Peltandra Raf. (Aroid.) 7814
-— wight (phyllanthus

L.) 6404
Peloria L. (Linaria Juss.)
Pelou Rheede (Careya Rom).
Pclcmzthera Benth. (Logan.) 4911

- Roth(Va11ar1‘s Burm.) 4625
Peltaria (Jacq.) L. (Crucis.) 369
- Burm. (Pterocarpus L.).

Pelticalyoe Griff.(1nc. sed.) p. 490.

Peltidium Zoll. (Chondrilla L.) 4205
Peltobryon Kl. (Piper L.) 6141
Peltoctzrpzts Zipp. (Ine. sed).

Peltodon Pohl (Labiat.) 5742
Pelt093flw Vog. (Legumin.) 1958
Peltophorum Vog. (Legumin.) 1908

Peltophorus Desv. (Rottboellia

L. f.) 8006
Peltophyllum Gardn. ( Triuris
Miers) 7860

Peltopsis Raf. (Potamogeton L.) 7880
Peltospermum Bemh. (Hedyotis 3086

L.) ¹

smea Mart. et Ζυὲῑὲῗωᾱο- 4596
P‘m'ss‘ffissa Turcz. (Ine. sed.)

p. .

DC.

Pelaeostisyma NValp. (Rutac.) 1078
Pwnplzz's Forst. (Lythrar.) 2503
Pensm L. (Penaeac.) 6307

Penaeaceae p. 356.

Pendalina Willk.(Diplotaxis DC.) 318
Penz'anthus Miers (Menisperm.) 174

