594

Gilesin F. Miill. (Stercul.)
Gilia R. et P. (Polemon.) 4959
Gilibertia R. etP.(A1·a11ac.) 2955

- Gmel.(Quiv1'sia Comm.) 1165

2029
7477

»ὶ- 8151,

Gslbwea F. Muli &axin-ag.)

Gillena Adam. (Glethm L.).

Gillem'a Moncll (Rosac.)

Gilliesz‘a Lindl, (Lihac.)

Gimbernatoa R. et P. (Termi-
nalia L.)

Ginalloa Korth. (Loranth.)

oinannia ὅσοι). (Palovea Aubl.)

Gingidmrn Forst. (Angelica L.)
— F. Mml. (Aciphylla
Forst.)

Ginginsia DC. (Pharnaceum L.)

Ginkyo (Kaemps.) L. (Coniser.)

Giozora L. (Lythrar.)

Ginorea Fl. Mes. (Heimia Link
et Otto)

Ginoriaaacq. V. Ginora L.

Ginnania Rom. (Quivisia Comm.) 1165

Ginsen Adans. (Panax L.).

2249
6321
1943
2881

2873
2732
8337
2502

2500

Ge'rardinia Gaud. (Urtic.) 6660
Gireoudia Kl. (Begonia L.) 2095
G1'7ysensnlznicz Bge (Chenopod.) 6031
Θίνόηηίσνα Gaud. (Urtic.) 6593

Girtanneria Ne01(.(Rllamnus L.).

Giselzz'a L.(F10.0·1·‹1.) 2737
Gissanthe Salisb. (Hostus L.) 7129
Gissonia Salisb. (Leueadendron

R. ΒΓ.) 6218

Githago Desf. (Lychnis L.) 577
Gz'elmpsss Nutt. (Campanul.) 4286

[ι’ίυοίἱα Griff. (E'lphorb.) 6464
Glabraria Miq. (Litsea Lam.) 6208
Glacliol1ts('r011rn.) L. (ΙΙ-Μ.) 7275

—— Giirtn. (Antllolyza L.).

thzclwzia Griseh. (Malpigh.) 914
Glandularia Gmel. (Verbena L.) 5687
Glandulifolia XVendl. (Adenanclra
Wilhl.) 1032
GlaphyrIa Jacl<(1.eptospermun1
Forst.) 2286
Glastaria Boiss. (Texiera Jaub.
et spach) 385

Glaucislmm S. et Z. (Ranuncul.) 15
Glazcc2‘11m(T0urn.) Juss. (Papa-
verac..) 226
Glancoz'dcsfflupp.)Ha11.(Glaux L.)
— Micheli (Peplis L.).
Glrzuoe (Toum.) L. (Primul.)
Glnswstelma Fourn. (Asc-lep.)
Glaziova Mart. (cocos L.)
Glazmz-z'a Bur. (Bignon.)
Glebionis Cass. (Chrysanthemum
Gl‹·c110)ma L. (Nepeta L.) 5802

4153
4750
7736
5456

Glcclam Sprehg. (Labiat.) 57⁸5
Glezliesclzm L. (Legumin.) 1915

Glehuia 1⁴¹. Schmidt (Phellopterus
Bonth.) 2849

Glennica H. f. (Sapind.) 1405

Gna Sond.(Anesorhiza Ch.etSchl.) 2874

INDEX

Gliricislm H. B. K. (Legumin.) {3²:321
Glischroearyon Endl. (Loudonia

Glinus Lfifl. (Ficoid.)

Lindl.) 2223
Ghschrocolla A. DC. (Endonema

A. 211155.) 6309
Globba L. (Zingiberac.) 7115

Globisera Gmel.
Rich).
Glohzclaricz (Tourn.) L. (Selagin.) 5659
Globulea 121aw.(C1·assula L.) 2176
Glochidion Forst.(1³hyllanthus L.) 6404
Glochidionopsis 131. (phyllanthus Ο
Glochidotheea Fenzl (CaucalisL.) 2908

Glochisandra Wight (Phyllan—

thus L.) 6404
Οἶοσῆιτνὶα Nees (Acanth.) 5603
Gloiospt’rmum 'ruet Pl.(Violar·.) 478
Glomcra Bl. (Orc-hid.) 6794
Glomeraria (λιν. (Amarantus L.) 5928
Gloneria Lind. et Andre} (Psyche-

tria L.) 3285
Gloriosa L. (Liliac.) 7544
Glossanthus Kl. (Klugia Schlcht.) 5417
Glossarrhen Mart. (Schweiggeria

(Micranthemum

Spreng.) 468
Glossaspis Spreng. (Glossula

Lindl.) '2071
Glossocezlyac Benth. (Monimiac.) 6169
masmana-dia Cass. (Composit.) 3845
Glossacarya Wall. (Verben.) 5718
Glossocentrum Criig. (Miconia

R. et P.) 2462
Glossocha‘lus Nees (Acanth.) 5567
Glossnoomia D. Don (codonopsis

Wall.) 4278
Glossodm R. ΒΓ. (Orchid.) 7037
Glossoyyne Cass. (Composit.) 3858
Glossoloma Hanst. (Alloplectus

Mart.) 5386
Glossoma Schreb. (Votomita

AubL).
Glossonenm Dcne (Asclep.) 4722

Glossopappus Kunze (Chrysan-
themum L.).
Glossopetamm A. Gray (Celastr.) 1305
Glossospermum Wall. (Melochia 818
Glossostemolz Dess. (Stercul.) 821
Gloxsoslephzznzcs E. Mey.(Asclep.) 4769
Glossostsffma Arn. (Scrophul.) 5274
Glossoslylis (Jh. et Schl. (Alectra

Thunb) 5298
Glossula Lindl (Orchid.) 7071
-— Rus. (Aristolochia L.) 6135

Glottidium Desv. (Sesbania Pers.) 1704
Glosinia L'Hojr. (Gesner.) 5365

- Ηοι·ῑ111.(δίιιῃίιιξὶει Nees) 5379
GlumosiaHert).(Sisyrincniun1 L.) 7248

Gluca L. (Anacard.) 1510
Glutago Comm. (Loranthus L.).

Glyce Lindl. (Alyssum L.) 274
Glycerz‘a R. ΒΓ. (Gramin.) 8252

