flammea-2 475

8190 202 Scleropoqon Philippi. G. III. 1177. (Lesonrflia Fournd. —
Sp. 2 v. 3. Chili, 111οκ10, Texas.
8191 203 Triraphis R. ΒΓ. G. ΙΙΙ. 1177. — Sp. 5. A11s11·al.‚ Asr. 311311.
8192 201 Menanthochloe Engolm. G. 111. 1180. (Halochloa Grisoh.
G. ΙΙΙ. 10911). -— Sp. 1. Amor. bor. calid.. Argentini).
8193 205 Munma Το1·1·, G. III. 1180. (err. Monroa). — Sp. 3. Toxas,
Mexic.. Amor. 311511. oxn‘an'op.
8194 206 Echinaria Dosf. G. 111. 1181. (PanicaSlrella 1110110111. - Sp. 1.
Reg. Medit.
8195 207 Orcuttia Vasoy 111 ΒιιΙΙ. Τονν, [301. (slah. XIII. 219 (18801. —-
Sp. 1. Californ.
8196 208 Ammochloa Boiss. G. 111. 1181. (Cephalochloa Coss 01 Durieu).
— Sp. 2. Oriens5 Afv. bor.
8197 209 Urochlaena Nee& G. 111. 1181. — Sp. 1. Afr. austl‘.
8198 210 Sesleria Scop. G. 111. 1181. — Sp. 10. Ε111·., Asia occ,
Psilathera Link.
8199 211 Oreochloa Link. G. III. 1188. — Sp. 2. Pyron„ Alpes.
8200 212 Fingerhuthia Nocs. G. Ill. 1180. - Sp. 1. Afr. ausis.. Afghan.
8201 213 Elytrophorus P. B. G. ΙΙΙ, 1182. (Ecltfrmlysium Trin.1. —
Sp. 2, Orbis vetoris rog. trop.
8202 214 Gynerium H. 01 Β. G. ΙΙΙ. 1178. —— Sp. 3. Amor. trop. etsublvop.
8203 215 Ampelodesma P. Β. G. 111. 1178. — Sp. 1. Rog. Meclit.
8204 216 Arundo L. pr. p. G. 111. 1179. (Danant P. Β. pr. p.‚ 1800111-
clzloa M. 01 Κ., Anwlzidannae NeesJ. — Sp. 0’. Rog.
Medi1., Ind. ον.. Archip. Malay.. Ins. Muscar.. Amor.
03110.. N. Zel.
‘3 Oxyanthe Stoud.
8205 217 Phraqmites Trin. pr. p. G. 111. 1179. (Aruntlo 1¹. B. pr. p.‚
ezer-›zya Presl). — Sp. 3. Utriusque orbis rog. temp. 01.
3111111011.
Τι’10110011 Roth.
8206 218 Blepharidachne Hack. « 1100 Hook. » 111 Dia Natio-l. I’l‘lanzen-
sam. 1013111111010) 1211. (E'remocltloe wats. G. ΙΙΙ. 1177).
- Sp. 2. Mexic.. Calit'orn.
8207 219 Triodia R. ΒΓ. G. ΙΙΙ. 1175, — Sp. 26, Utriusque orbis rog.
temp. 01 subtrop.. Amor. [vop.
Soet. 1. Isotria 3011111.
Secl. 2. δ’ἱυῃίίηῃὶα Η3011., Sieglingia Bernh.
8001. 3. Rlzamzlmlytrmn Hack.⁷ Rhombolylvum Link.
Soet. 4. Trfcuspis 8011111,, Tricuspis P. B.‚ Windsoria
Nmt„ Tridcns R. et S.
Sect. 5. Triplasss Hack.. Triplasis Ρ. B. G. 111. 1176,
Uralepis sorr. [ΤντιΙιῑῃειΏΓ Nun... Diploroa Raf.

