2300

2301
2302
2303

2304

231 15
2301 ;

ι23118
23119
2310
231 1

2312

231 3

2311

231Σὶ
23113

m‘RTACEAE 127

31 Anqophora (ζῆν. G. 1. 707. -— Sp. 4. Austral. 01¹.
32 Eucalyptus L'H1'11'. G. 1. 707. - Sp. dos-vv. 1010 200, ad 140
reduc. Austral.. Archip. [nd.
Symphyomyrlus S‹·lla11., Eudemia 11. 1312, Α111111111101111111111
Andr.
3:⁷3 Acicalyptus A. Gray. G. 1. 708. - Sp. 3. lus. Vini.. N. Gall.
austr.
:51 Tristania R. Br. G. Ι. 708. — Sp. ad 10. Ausum.. N. caleti„
Archip. Ind.
sect. ’1. Neriophyllum 3011111.
Sevi. 2. [ΑορΙιυετωηοη Reum.. Lophostfflnon Schotl.
Sevi. 3. Eum-[stanin Benth ‚ Trislaniopsis Brongn. et Gris.
35 syncarpia Teufi. Ι. 709. (Kamptzsa Nees).—Sp. 2. Aust1¹al.or.
36 Lysicarpus F. Mun. G. 1. 709. -- Sp. 1.Aust1·al. or. >
:57 Cloezia Brongn. 01 Gris. G. I. 709. - Sp. 0. N. Caled.
Ballzu'dia 01 ’1111001111 0100110111.
38 Tepualia G1‘isel). G. I. 710. - Sp. ’1.(ἶΙ1ἰ1ἰ.
:59 Spermolepis Brongn. 01 Gris. G. 1. 710. - Sp. 2. N 0111011.
10 Metrosideros Banks. G. 1. 710. -— Sp. ad 20. Austral„ Awhip.
11111, N. Zel.. Ins. Pau—if„ Afr. ausu:
Nauia Miq.
’11 Xanthostemon F. Mtill. pr. p. G. 1. 711, 1Ῐ1Ἲ11111ῃιι, Rvsmgn. 01
G1=is).— Sp. ad 12. 1111311111.. Ν. 0111011.
Drapanaurdia Moutrouz.
42 Pleurocalyptus Brongn. 01 Gris 111 ΝΟΜ. Archiv. Mum-‘nnn IV.
1:11).8 (18081. - Sp. ’1. N. Caled.
43 Backhousia Hook. 01 Η31ν. G. Ι, 711. - Sp 4. Anstral. trop.
44 Oshornia F. Mtill. G. 1. 711. - Sp. 1. Austral. trop.

Tamus ΙΙΙ. Myrtoae,

43 Feijoa Borg. G. Ι. 712. (Ortlwslemou sserg.). -— Sp. 1. Brasil.
1111511.
40 Gampomanesia R. 01 P. G. Ι. 712. -— Sp. 01111111. fere 100,
1111131111. ad 50 1011110. Amor. lvop.
’1. Abbevillea Bcrg. — 2. Acvandra Borg.
3. Bviloa Berg. — Lacerdwa Berg.
47 Paivaea Berg. G. Ι. 712. - Sp. 1. 8111511.
48 Psidium L. G. Ι. 7213. ——Sp. 01111111. ultra 100, sod plures reduc.
Amor. trop. <Asia trop. 0130.
Acca Berg.. Calyptropsidium Berg.
49 Psidiopsis Berg. G. Ι. 713. - Sp. 1. (3011111111111.
50 Calycolpus Berg. G. I. 713. — Sp. 01111111. 8, sed plur. reduc.
Amer. trop.

