xn' NOMINUM VOCUMQFE ABBREVIATORUM EXPLICATIO

Mofflno, J.
Molim, G. I.
Mounicr, Aug. 10

Moquin Tandun, C. H.

B. A.
Morini, A.
Morren, C.
Morren, E.
Mtihlenberg. H.
111111Ιο1, F. von
11111101, K.
1111111131, J.
Mtinstcr
Mul-ray. J. A.
11111115, J. C.

Naudiu

Nea-ker, N. J. (10
11015011 vid. Senilis.
Noronha. F. 110
Νο1ι11·15, G. 110
Notum, T.

OErsted, A. S.
oux-cr, l).
Ortega, C. G. de

Panchor

1111115111 110 Βοιι111015,

kM. Γ. J.
l‘ 1111111110, Ι
1 151 ι 1111110 G. A.
1ἰι11111111 C. L. C.
1 1ιι1111,.1
Ρ1·1ϊι»110,1 G. S.
10·,150011 C. H.
11·101·ι,11111111 W. L.
1)οι··11150,11 J.
1)”·,1“011101 L.
Ph1l1›p1 R. A.
Planchon, J. E.
Plukeuet, L.
Ρ111111101·, C.
l'oiret, J. L. M.
Poiteau, A.
Poitfflsson
Pollich, J. A.
Ponteder
ffippig, E.
Pourret, A.
Putlerlick A.

11100.
Mol.
Monn.

Moq.
Mor.

C. Morr.
E. Mor-r.
Mizlzlhq.
F. Mizll.
K. Miill.
ΛΙῘΛΙ. [irs]-
Mimst.
Murr.
Mat.

Νι( ml .
Aecls.

ΛΝΤΟΓ.
De Nol.
[Vult.

OErst.
(le'v.
Ort..

I 'anclu

Ι). [J.
I'url.
l’asq.
I'auq.
Γαῖ’.
I'err.
I'ers.
I'eterm.
l'eyr.
Pseiff.
Phil.

Pl..1>1a.nc11.

P 111 Ιῐ.
Plum.

I ’0172
Pois.

I ‘oitrass
Poll.
I'on ted.
Pupp.
Pourr.
Pulcer! .

 

Rafinesque, C. S.
Radlkoser. L.
1101101110, Ρ. J.
Regel, E.
Reichardt, H. W.

Reichenbach, H. G. L.

Rcichcrmach, H. G.
Roinxx‘ardt, C. G. C.
Rcissek, S.
Rcuter, G. F.
1110113111 A.

Rj 11·ιιι·11 L. C, M.
111111οι

Ru 1101 L.

1111111115, A. Q.
110111101ιο0, J. Β,
Rohling. J. C.
Hohl-bach, P.
Homer, J. J.
Rbmcr, R.
R0111)011,C. F.
Roxburgh, W.
Rudbeck, O.
Rumphius (Rumpf)
Ruppius, H. B.
Ruprecht, F. J.

S²-Hilai1·(=‚ A. 110
Saldanha 110 Cama J.
Salisbury, R. A.
5ι111ιι1110, F. A.
Schauer, J. K
Schoffvr. R H. C. C.
51·1101(1ιι·01101·, Μ. J.
5011111111οι-

51111001110111131, D. F. L.

Schleiden. M. J.
5011111221111111rc11 J.
501111111101,Ο. G.
Schnoexogt G. W
50111111711111, A.
Schomburgk
8111131100, H. A.
Schrober. J. (2. D.
5011111105, J. A.

Schultz (Bipominus).

C. H.

Ι Schultz, F.

Schumann

Raf.
Radlk.
Red.
qu.
Rez‘ch.
Rchb.
Rclzb. f.
Reium.
Rez'ss.
Heut.
Rich.
L. C. Rich.
Risit.
Ried.
Riv.
Ix'oclrz'q.
Ro'hl.
Romi).
Rom.
R. Rom.
Rotth.
Ix'oaeb.
Rudb.
Rumplt.
Rupp.
Rupr.

S¹-Hil .
Salcl.
Sal ish.
Sauv.
§.c-nau.
Schrff.
Fcheiclw.
Sclt imp.
Schlclzl.
Scll leid.
Schmalh.
Schmid.
Scltn vqt.
Sclmitzl .
Schomb.
Sclzrad.
Sclzreb.
Schzclt.

Sclz. Bi] 1.
F. Sela.
schum.

Schweinitz, L. D. von Schwein.

Scopoli, J. A.
Scortechini

Scop.
Scortech.

