473

'471

1725

47⁴5

‘158

‘279

'180
481

482

183
481
183
186

’1ὃῖ
188

489
490

491

nlJ Sp. ἓν, in

ΓΛ Ν ELL.x4”.F..E

Tmars 11. Paypayroleae.
9 Amphirrhox Spwug. G. Ι, 118. (Spathularia S¹-Hil.. Braddleya

lelsz. — Sp. 3. Amor. trop.
14) Paypayrola Aubl. G. I. 118. (Ρενίσῖίδῑὶα Β(;·1111)., Ῑῖ”ι’[)ι’ῖι”ιι Pel-squ.
— Sp. j Amor. trop.

11 Isodendrion A. (πει-κ’. G. I. «118. — Sp. 1. I11s.Vili.

T1<1ssus ΙΙΙ, Alsodeieae.

12 Alsodeia Thou. G. Ι. 11801970. - Sl) 5545. Orbis utriusque

reg. [vop.
(lonohovia, Riana. Passoura cl Rinorea Aubl.. I‘hysiplwra

Soland.. Coramhora I‘. Β Pentaloba οι Medusa Lour.⁷
Varoca Rom.. I‘rosthosia BI.. Dioryctandra Hassk.‚ Jur—
goensia Sprong.

13 Leonia R. et P. G. I. 11901970. ns'u’ualelz'a Marta —— Sp. 2.
Amor. austr. trop.

214 Gloiospermum Tr. (¹1 l‘l. G. I. ⁴119. — Sp. 3. Amor. zvquinocl„
Columbiu.

15 Tetrathylacium popl). ⁴¹1 Endss. G. Ι. 119 et 970. (Εάφηοηεὶοηία
Secum. —- Sp. ’1. Amor. ausu: trop.

’1Ιὶ Melicytus Forst. G. 1. 119 01970. — Sp. ὃ. Ν. Zel„ lus. Norfolk.

17 Hymenanthera P.. ΒΓ. G. 1. 2120 vl 970. 1δὀἶιήιιηῑΙιίι G. Dom. —
S1›.4. AuslraI„ N. Zol.

18 Scyphellandra Thw. G. I. 120. — Sp. l. Zoylunia.

'snmus lv. sauvagesieae.

19 Sauvaqesia L. G. I. 120. ·— Sp. ad 13. Amer. trop. [sp. 1 in
Asia οἱ, An: tropa

24'1Leitqehia Eichl. in Fl. Brasil. XIII. pars I. (fol. 413. —
Sp. 1. Guianu.

211. Lavradia vell. G. I. 21:³0. —- Sp. ad (ἱ. Brasil.

Ἡ Schuurmansia ssl G. Ι. 131).- Sp.⁰2.A1·chip.l11‹l.

..3 Gestroa Bocc. Mamm. I. 1131 1377). —Sp. 1. N. Guium

21 NeckiaK011h.G. I. 120 -Sp. 3. .·1.-“21(·hi1› lnd.

ῗ

omn) XVII. CANELLACEAE (Η

’1 eaneuas1n.G.1.121.(11'›.1·nt‹r.anaL) —Sp.2.Anti11.‚00lumb.
2 Cinnamodendron Endl. G. I. 121 et 970. — SpAE.An1ill.,

Brasil.
3 Cinnamosma H. 1311. G. I. 970. — Sp. 1. Madagase.

Amerina tropum 0( ›ladagnscaria ermenius.

