208 com vosrrffi

sect. 32. Diplotleriae A. Gray, Diplothmx DC.
Sem. 3. Hetermgsyne A. (ΕΙ-εις, Ξειιινίῐῑιῆορείε Sch. Bip.

3778 389 Sanvitalia Lam. G. H 357. varenzea OrtA. —- Sp. ad 9.
Mene.. Tean.

Ananis DC..

3779 390 neliopsis Pers G. ΙΙ. 328 - Sp. ad 7. Amor. bor. cents. ct
austr.

Kallias v Callias Cass. ‹Andrieuxia DC.»

3780 391 Aganippea DC. G. II. 358. (Helioqenes Beml1.>.—— Sp. 2. Mexic.

3781 392 Monactis H. B. οἳ Κ. G. H. 358. — Sp. 2. Amo-r. austr.

:2782 393 Rumiordia DC. G. ΙΙ. 359. - Sp. Ἰ. Maxim

3783 394 Sieqesheckia L. G. ΙΙ. 359. - Sp. 3. Utriusque orbis reg.
trop. ct subtrop.

Limnogenneton Svh. Bip.. Minyranthes Tut‘cz.⁷ Trimeran-
thes Cass.. Schkuhrja Motwh.

3784 395 Stemmatella Wodd. G. Π. 359. — Sp. 1. Bolivia.

3785 396 Jaeqeria H. B. et K. G. II. 360. (Macella 1{.Koeh.). — Sp. 5
ν. 6. Amor. calidior.

3780 397 Euhydra Lonr. G. II. 360. (λίνμννα Schreh.. Sobreyra R. et P„
Soltrytc Pers, Tem-uotis Reium, Hinqtslm Rom). —
Sp. deser. ⁴12, sed vix 6 dist. Rog. trop. utriusque orbis.

Cryphiospormum P. B. 0Yalssenbergia Schum. et Thonn.).

3787 398 Aphanactis chd. G. 11. 360. — Sp. 2. Amet: austr. andina.

3788 399 Ecupta L. G. II. 361. §.chrvlium Forsk.). — Sp. 4. Reg.
calidior. ulriusque orbis.

3789 400 Leptocarpha DC. G. ΙΙ. 361. — Sp. 1. (zhiki.

3790 401 Selloa H. Β. et K. G. ΙΙ, 361. <FacuSpl‘ffl1g.].—Sp.1.Mexic.

3791 402 Axiniphyllum Benth. G. ΙΙ. 362. —— Sp. 02. Mexic.

3792 403 Abasoloa Llav. 01 Lex. G. ΙΙ. 362. — Sp. 1. Mexic.

3793 404 Zaluzania Pers G. ΙΙ. 302. — Sp. 7. Mcxic., Texas.

Lhilioffllyllmn DC.. Hybridella Cass„ Ferdinanda Lag..
L111·ysop}1a11ia th.

3794 405 Sabazia Cass. G. 11. 362. ‹Baziusa Sicud.). — Sp. ad 8. Mexic.,
columbis..

3795 406 Micractis Dc, G. ΙΙ. 363. — Sp. ’1. Madagasc.

3796 407 VarillaA. Gray. G. H. 363. - Sp. 2. Moxic.. Texas.

3797 408 Gymnolomia Η. ss. οι Κ. (3. ΙΙ. 363. *(ήμηηομείε DC. pr. p.‚
Ηπίίυιηιψιζς· Nuus. —- Sp. ad ²20. Tema Mexic.‚ Amer.
contr. ct austr. trop.

3798 409 Sclerocarpus Jacq. G. ΙΙ. 354. — Sp. ad 11. Texas, Mexic.,
Amor.. Asc. et Asia wop.

Aldama Llav. et Lex.. Gymnopsis DC. pr. p.‚ Dichotoma
Sch. Bip.

 

