lxnssx 557

coelanthus Willd, (Lachenalia
Jacq.) 7488
Coelebogyne J. Sm. (Alchornea
Sw) 6511
3448
6780
1609
6864
5693

Coelestina Cass. (Ageratum L.)

Coelia Lindl. (Orchid.)

Coelz'dimn Yog. (Legumins)

Coelz'opsz's Rchb. 1'. (Orchid.)

Coelocarpum ssalf. f. (Vel-ben.)

Coelochloa Hochst. (Coelachyrum
Nees).

Coelocline A. DC. (Xylopia L.) 11}

Coeloeoccus Wendl. (Metroxylon
Rchb. .

Coelodcpas)Hassk. (Euphorh.)

Coelodsscus H. Bn (Euphorb.)

Coeloglossum Hartm. (Habenaria

6507
6518

Willd.) 7066

- Lindl. (Habenaria
Willd.) 7066
C'oeloyyne Lindl. (Orchid.) 6800

Coelopleurum Ledeb. (Archange-
lica Hofsm.)
Coelopymtm Jack. (Ine. sed)
Coelorhachis Brongn.(Rottboellia 8( 06
Coelospermum Bl. (Rubiac.) 3274
Coelosleqizz Benth. fflalvac.) 789
Caelostelma Fourn. (Asclep.) 4802
Coelostylis T. et (ὶ. (Spigelia L.) 4888
Coemansia F. March. (Conden-
bergia E. March.) 2924
Coetocapnia Link et Otto (Bravoa
Llav. et Lex)
Coffen L. (Rubiac.)
Coywziazcxz'a H. Bn (Cucurhit )
Cogswellia Schult. s. (Ferula L.).
Cogylia Molina (Lardizabala
R. et P. .
Colzm'a Rchg). f. (Orchid.)
- Kth (Cordynne Comm.) 7409

2882

3261
2620

6903

Coilosperma Raf. (Deeringia
R. ΒΓ.) 5915
Coilostigma Kl. (Scyphogyne
Brongn.). 4360

Coz‘noclzlamz's T. Anders. (Logan .) 4586
Coinogyne Less. (Jaumea Pers.) 3880

0¹02*ae L. (Gramin.) 7995
Com Schott (Stercul.) 795
Colax Lindl. (Lycaste Lindl.) 6866

Colbertia salisb. millenia L.) 41
Galehz'czmz(T0u1·n.) L. (hiliae.) ’7516
Coldem‘zc L. (Boragin.) 5001
Galea Boj. (Bignon.) 5492
Colemzthera Stschegl. (Epaorid.) 4392
Colecmtlms Seid. (Gramin.) 8109
Coleataenia Griseb. (Panicum L.) 8050
Colehrookia Sm. (Labiat.) 5750
-- Donn (Globba L.) 7113
Colensoa H. f. (Lobeliac.)
Coleocoma F. Milll. (Composit.)
Coleoygsne Torr. (Rosam)
Coleonema Bartl. et Wendl. (Ru-
tac.)

4251
3589
2045

1030

Coleonema Maxim. (Draba L.) 277

Coleophora Miers (Daphnopsis
Mart. et Zucc.)

Coleffhyllnm Kl. (Chlidanthus
ν orb.)

Coleosanthus Cass. (Brickellia
ΕΙΙ.) 3465

-- Cass. (Eupatorium L.) 3460

Coleostaclegss A. Juss. (Malpigh.) 919

coleostephus Cass. (Chrysanthe-
mum L.)

Coleostylis Sond. (Levenhookia

6275
7294

3964

R. ΒΓ.) 4227
Caleotrype Clarke (Commelin.) 7580
(foletia Vell. (Mayaca Aubl.) 7570
Galeas Lour. (Labiat.) 5737

C‹.›11c0don‹1ron11³1·t.(t.·appa1·isL.) 446
Colinil Atlans. (Graeca Benth.)

callahizmz Bl.(01·ehid.) 6779

Colladoa Cav. (Ischaemum L.) 8012

Colladonia Spreng. (Palicourea
Aubl.) 3288

— DC. (Prangos Lindl.) 2848
Collaea Dc.. (Galavtia P. ΒΓ.)
-— Spreng.(Chrysanthellum
Rich.) 3860
Collandra Lem. (Columnea L.) 5338
Collania Herb. (Bomarea Mirbel) 7331
-— SchultfflrceolinaRchb.) 7320
Collea Lindl. (Pelexia Lindl.).
Collema Anders. (Goodenia Sm)

1 804

(alletia Comm. (Rhamn.) 1348
('‹1lliy›zo›1iu Endl. (Nyctagin.) 5884
Callifflccy'n Mol. (Euphorb.) 6575

Collinaria Ehrh. (Koeleria Pers.) 8216
Colligiffidffimrt. (Chamaedorea

Collmsia Nutt.(Sc1-0ph111.) 5218
Collinsonia L. (Labiat.) 5754
Collomia Nutt. (Polemon.) 4968

Collophora Mart. (Comma Auhl.) 4566
Collyris Vahl (Dischidia R. ΒΓ.) 4854
Cvlmc't'rocc. F. Mnll. (Saxisrag.) 2140
— Reut. (Seeurinega
ὖιιες.) 6406
Colohachne P. B. (Ahjpecurus L.) 8107
Colobandra ssa1-t1. [Hemigenia
R. ΒΓ.) 5855
s'olobantlzus Bartl. (Caryophyll.) 587
- 'Prin (Eatonia Raf.) 8214
Colobium Roth (Leontodon L.) 4198
Colobogynium Schott (Schisma-
toglottis Zoll. et Mor.) 7800
Colobotus Ε. Mey. (Buchenroe-

dera Ε et Ζ.) 1627
Colocasia Schott (Aroid.) 7822
Colocynthis Tourn. (Citrullus

Nec-k.) 2634

Colossunia Kth (Legumin.) 1784
Colomamhn Neck. (Ajouoa Aubl.)6184

Colomeria Yent. (Humea Sm.) 3652

Colona Cav. (Columhia Pers.) 851

Colonnea Buchoz (Gaillardia
Fouger.) 3935

