4501

4502

4503

4504

4505

4506

4507

4508

SAPOTACEAE 255

Seet. 1. Aueulncnma Radlk. 1, c. (Lucumae sect. Eulucuma

801111 ἓέιἈνιίΙιοίαεωηη Radlk. I. c. ‹Lucumae sect. Antho-

Iucuma A. DC.÷
Sect. 3. Ieivicoa Radlk.l. c.(Lucui1ia sect. Rivicoa A. DQ).
19 Achras L. G. II. 657. — Sp. 1 v. 2? Iud. oec., Amer. contr.
regionesque vicinae.
Sapota Gfirtn„ Sapotae sect. Achras A. DC.
20 Omphalocarpum P. B. G. I. 185 (sub Temscroemz‘aceis), II.
653. Huc revocandum ex Radlk. 1. c. 265, etc. (1881).
— Sp. 3. Afr. trop.
21 Sideroxylon L. G. II. 655. — Sp. 60 v. 70. Orbis utriusque
reg. trop. et extratrop. calidior.
Robertsia Scop„ Achradis seu Sapotae sp. gerontog. R. Β1·.,
A. DC. ot Auct. plur„ anne genera propria (e Sapolae
sect. (ι Oligotheca » A. DC. et e sect. (⁴ Ecclisanlhes n
Bl. mn. formanda) constituentes? Chrysophyllum, Nycte-
risisson, Sersalisia, Lucuma, Achras, Bumelia, Mimusops
Auct. pr. p.‚ Roen1·eria (R. inermis) Thunb. Herb. pr. p.
Cf. Radlk. Ser-jan. Suppl. 59 (1886).
Sect. 1. Eusiderooeylon A. DC. Prodtn VIII. 178 (1844).
Sect. ⁹2. Synsepalum A. DC. 1. c. 183. Huc ‘lSynsepaIum
Danieli 111 ΡΙιανηι. Journ. XI. 446 (1832).
22 Hormoqyne A. DC. G. II. 656. — Sp. 1. Austral.
Mimusops (M. cotinisolz'a) A. Cunn., Sersalisia et Achras
F. 1111111. p1‘. p.
⁶23 Arqania R. et S. G. II. 656. — Sp. 1. Mani-imma.
Sideroxylon et Rhamnus L. pr. p.‚ Elaeodendron Retz. p'r.
p.‚ Argan Dryand.

Tmssns VI. Bumelieae Radlk.

24 Bumelia Sw. emend. Cf. Radlk. 111 Sttzunqsb. K. bayer. Acad.
335 (1881) et 465 (1884), Ser-jan. Suppl. 55 (1886).
G. ΙΙ. 660. — Sp. ad ⁶20. Amer. trop. et bor.
Sideroxylon L„ A. DC., Mchx et Auct. alior. pr. p.‚ Achras
Poir. pr. p.‚ ChrysophyIIum Jacq„ Juss. pr. p.
25 Dipholis A. DC. G. II. 660. - Sp.3.111d.occ.,Mexic., Florida.
Bumelia Sw.‚ A. DC.. Lam.. Gz'i1·tn. etc. pr. p.‚ Sldei‘oxylon
A. DC. pr. p. (S. pmtoqonum cum syn. B. petilaqoua
Sw. quae Dz'plzolzfs salicifolia A. DC. (jf. Radlk. Serjan.
Suppl. 55,1386), Achras (Α. peizragyoiza) Pois.
⁶26 Mimusops L. G. II. 661. —— Sp. ad 30. Orbis totius reg. trop.
Synarrhena F. et M.‚? Phlebolithis Giirtn„ Achras Forst.,
Sieb„ Aubl. pr. p.‚ Imbricaria Poir. pr. p.

