mmzx 555
Clandestinaria Spach (Nastur- Clermontia Gaud. (Lobeliac.) 4247
tium R. ΒΓ.) 245 ζ’ῖιηὈάθηᾱνοη L. (Verben.) 5712
claotrachelus Zoll. (Vernonia Clean-a L. (Ericac.) 4381
Schreb.) 3405 —— Bert. (Viviania Cam).
Claoxylon Α. Juss. (Euphorb ) 6496 Clethropsis Spach (Alnus Gar-tn.) 6703
Clappertonia Meisn. (Honekenya Cla-claudia Greenefflcrophul.) 5323
Willd.) 863 Cleyera DC. (Hoferia Scop.) 679
Clappz‘a A. Gray (Composit) 3932 — Thunb. (Dupinia Scop.) 676

Clara Kth (Herreria R. et P.) 7363 Cleyria Neck. (Dialium. L.)
Clarionea Lag. (Perezia Lag.) 4154 (ῖῖίιυιίῆιιε Soland. (Legumin.) 1708

— Cass (Perezia Lag.) 4154 Clibadium L. (Composit.) 3741
Clarisz'a R. et P. (Urtic.) 6642 - Allem. et Lindl. (Cly-
Clarkella H. s. (Rubiac.) 3079 bates Rchb).
δῖαν-ἤϊα Pursh (Onagrar.) 2525 Clidanthera R. ΒΓ. (Glycirrhiza
Clasta Comm. (Casearia Jacq.) L).

Clastopus Boiss. (Vesiearia Lam.) ‘272 Clidenu'a D. Don (Melastom.) 2170
Clatlzrospermzcm Planch. (Ano- -— DC. (Ossaea DC.) 2476
nac.) 119 Clidemiastrum Naud. (Leandra
Clausena L (Rutac.) 1098 Raddi) 2454
Clausia Trotzky (Hesperis L.) 285 Cliffomia L. (Rosam.) 2068
Clausonia Pome1(Asphodelus L.). 7416 Clz's'tonia Banks <Cy1·ill.) 1270
Clavena DC. (earduus L.) 4077 Climacandra Miq. (ΑΛ-(11513 Sw.) 4470
Clavenna Neck (Ameletia DC). Clinacantlzns Nees (Acanth.) 5601

Clavigera DC. (Brickessia Ell ) 34415 Clinanthus Herh. (Stenomesson
Clavzjja R. et P. (Myrsin ) 4480 Hel-b.) 7322

Clavimyrtus Bl. (Eugenia L.) 2327 (Vinoyyne Salisb. (Zingiberac.) 7144
Clavulium DeswfflrotalariaL) 1632 Clinopodium (Toum.) L. [Cala-

Claytonz'a (Gronov.) L. (ΡΜ-1111.) 615 mintha Manen) 5780
Cleachne Roland (Paspalum L). Clinostissma Wendl. (Palm ) 7639
Cleanthe Salisb. (Irid.) 7254 Ulmo-tylis Hochst. (Gloriosa L.) 7544
Cleanthes D. Don (Trixis P. ΒΓ.) 4156 Clintmzia Dougl. (Liliac ) 7550
Cleghornia Wight (Baissea — Ras. <D0wning1'a Torr.) 4259
Α. DC.) 4650 Cliocarpus Miersfflolanurn L.) 5106
Cleidz'on Bl. (Euphorb.) 6524 Cliococca Bab. (Linum L.) 892
Clez'socratera Korth. (Rubiac.) 32:84 (Ἰὼ-(αα,1 Mart. (Acanth.) 5638
Cleisostoma Bl. (Orchid) 6950 (vieamlra Benth. (Apocyn.) 4:361
Cleistaclzne Benth. (Gramin.) 8⁰24 Clitanthes Herb. (Stenomesson
eleistantnium Kunze (Gerbera Herb.) 7322
Gronov.) 4146 (Ἰίιονῐα L. (Legumin.) 1783
Clez'stantkus H. f. (Euphorb.) 6393 (fliz-ia Lindl. (Amat-511 ) 7310

Cleistes R ch. (Pogonia Juss ) 7043 (flamia Brongn. et Gris (Myr-tac.) 2303
Cleistocactus Lem. (Cereus Haw.) 2708 Clomena P. B. <Muehlenbergia

Cleistocalyx Bl. (Eugenia L.) 2:327 Schreb.) 8096
- Steud. (calyptrolepis Clomenocoma Cass. (Dysodia Cav.) 3923
Steud.). olomium Adans (carduus L ).
Clez'stochlamys Oliv. (Anonac.) 74 Clompanus Aubl. (Lonchocarpus
Cleitria Schrad. (Venidium Less.) 4055 H. Β. K ) 1843
Clelia Casarr.(Ca11iandra Benth.) 19, 9 Clonodz'a Griseb. (Malpigh.) 920
Clemanthus ΚΙ. (Modecca Lam.) 2597 Clonostachys Kl. (sebastiania
Clematicz‘sszcs Planch. (Ampelid.) 1361 Spreng.) 6570
clematis (Tourn.) L. (Ranuncul.) 1 Closaschima Korth. (Haemocharis
Clematitaria Bur. (Bignon.) 5446 Salisb.) 694
Clemantea Cav. (Canavalia Closia Remy (Composit.) 3905
Adans.) 1811 Closirospermum Neck.(C1·epis L.) 4190
Cleobulia Mart. (Legumin.) 1809 Closterandra Belang. (Papaver
Cleochroma Miers (Jochroma L.) 216
Benth.) 5123 Clowesia Lindl. (Orchid.) 6882
Cleodora Kl. (Croton L.) 6160 Clusia (Plum.) L. (Guttifer.) 638
Cleome L. (Capparid.) 425 Clusianthemum vieill. (Garcinia
Cleomella DC. (Capparid.) 427 L.) 654
Cleonz'a L. (Labiat.) 5813 Cha-iolla Pl. et Tr. (Guttiser.) 644
Cleophora Ga'rtn. (Latania Clusiophyllum Mtxll. Arg.(Cunu-
Comm ) 7724 ria H. Bn) 6450

Clercia Vell. (Salacia L.) 1313 Clutia (Boerh.) L. v. Cluytia L. 6478

