8051

8052

8053

8054

8055

8056

8057

8058
8059

8060
8061

8062

8063

8064

8065

mmmmm: 467

Sect. 9. Enpanicum Benth„ Otachyrium Nees, Strepto-
stachys Dcsv., Coleataenia Gi-iseb.

63 Ichnanthus P. B. G. ΙΙΙ. 1103. (Navicularia Raddi). — Sp. ΞΟ,
Aruer. trop.

64 Tricholaena Schrad. (Panici sect. Tricholaena Benth. G. 111.
1103, Monactzyron Parlat., thynclzelytrum Nees). —
Sp. 10. Afr. trop. ct austr.⁷ Iud. 012, Sicilia.

65 oplismenus P. Β. G. III. 1104. (Orthopoyon R. Bu, Hekalero-
saclme Steud.). — Sp. onum. ⁶20, ad 4 reduc. Utriusque
orbis reg. trop. et subn-op„ Eur. austr.

66 ehaetium Nees. G. ΙΙΙ. 1104. (Berchtoldia Presl). - Sp. ⁶2.
Brasil., Mexic.‚ Cuba.

67 Setan‘a P. B. G. 111. 1105. - Sp. ad 110. Utriusque orbis reg.
trop. et [einp.

‘leophorus Schicht.

68 Cenchrus L. G. ΙΙΙ. 1105. - Sp. 12. Utriusque orbis reg. trop.
et subu-op, Ainer. temp.

69 Pennisetum Pers. G. ΙΙΙ. 1105. — Sp. 40. Utriusque orbis reg.
calidior. imprimis Afr. trop. et extrat1·op.‚ (Eur. austi‘.
sp. 1).

Soet. 1. Pennisetum Reum, Pennisetuin mh, Eriochaeta
Fig. ct De Not.

Sect. 2. Penicillarzssa Benth„ Penicillaria Willd.

Soet. 3. Gymnotltrim Benth„ Gymnofflrix P. B.‚ Catathe-
rophora Sicini.. Sericum Hassk., Ainphochaeta Anderss.

Soet. 4. Beclwropsis Hack., Beckeropsis Fig. et De Not.

70 Plagiosetum Benth. G. 111. 1107. — Sp. 1. Austral. contr.

71 Chamaeraphis R. ΒΓ. G. 111. 1107. <Paratur-m (ιι-1566). —-
Sp. 5 Asia et Austral. trop.² Brasil„ Iud. occ.

72 Xerochloa R. ΒΓ. G. ΙΙΙ. 1108. — Sp. 3. Austi‘al.

73 Stenotaphrum Trin. G. III. 1108. (Diastemantlze Steud.). —
Sp. 3 v. 4. Utriusque orbis reg. trop.

74 Phyllorhachis Triui. G. ΙὶΙ. 1108. — Sp. ¹1. Augola.

75 Thuarea Pei-s. G. 111. 1109. (Tltouarea mh, Microthuareia
Thou.‚ Ornithocephaloclzloa Ku1·z).—- Sp. 1 (a nonnullis
in 4 v. 5 divis.). Liuora maris Indici et Pacifici.

7ss Spinitex L. G. 111.11109. - Sp. 4. Asia trop„ Japon., Austral.⁷
N. Zel.. N. Caled.

77 olyra L. G. 111. 1110. (Litlzacltne P. B.‚ Strophium Sch1·ad.‚
Raddia Be1·1ol.>. — Sp. 80. Afr. et Amer. trop.

