64⁶2

Moulinsia Ras. (Chaetaria P. B.)
Mozdlava Atlans. (Ine. sed.)
Nom-cm Aubl. (Podostem.)
Mouricou Atlans. (Erythrina L.).
Jllmarz'rz‘a Aubl. (Meiastom.)
Mouroucoa Aubl. (Maripa Aubl.) 5074
1110115501113 Rgl (1501011111 Beuth.) 5373
11Ῐοιιίαὺαι 1111111. (Polygal.) 556
Moutan Lind1.(1>aeonia L.) 30
Moutouchi Aub1.(Pt.e1·oca1·pus L.) 1837
Moya Griseb. (Celastr.) 1289
Mozinna Ort. (Jatropna L.) 6455
Mozula Raf. (l.3·t111¹11m L.) 2497
Mucronea Benth. (Chorizanthe
R. ΒΓ.) 6072
ΒΙιι1ῑιι)ιιι(11131·οὲ1·1)1111111115. (Legu-
min.) 1797
Mnelzlenffiwkia Meisn. (ΡΜ-131111.) 6090
lllmlzlenlmyia Solu-eb. (Gramin.) &0516
Mzwllmvz L. 1‘. (ngumin ) 1849
sslzwllvrarsfl'u Uogn. (Cucurbit.) ‘2654
Muenteria Walpwimfflm Li11111.)11·20
- Seem. (Dolichamlrone
Fenzl)

6103
2484

5478

Mnilla S. W ats. (Ι 111 ·.1ο) 7474
Mul. 111 A111.(Me1·¹t111ia L.) 2651
111111110111 111111. (Piper L.) 6141
1111111, edium Cass.(L·1ct1m11..) 4206
Mammam Pms. (Umbellif.) 2756

111111111ς31111155.(111111-1·1.1111111111 DC.) 5062
-— Pomel (I‘soralea L.) 1662
Munchausia L (Lagersmsfflnia L.) 2512
11Ῐ11111Ιίί11 K111(1³013g:1l.) 515
Mundum(Ma1vcg1-.) Adans. (Ara-
0111511 .
11111)111’11Ῐι·111)0. (Legumin.)
Mungos 11113115. (Μαι-(11111111).
1111111111011111 110111), (Braguntia
Lour.) 6132
11111111102131ἰ.ε·1 1).(Ι.11111111111111111115.) 39911
Mmmm ’1“01·1·.((’τι·1·1111111.) 8193

1685

11Ι11)17·1,1111’11 33'1g11t.()1e11a‹-.) 1170
1111111111111711((Ρ111111.)11.(1111110.) 871

1111111)·0111;1 (ἵ1155. (lustris 11113115.) 3545

Muralta 11113115. (clematis 11.).

Μηναῖίίιι Neek. (polygal.) 544

Murdannia Ro3¹1e (Aneilema
R. ΒΓ.) 7576

Μαι-17111 Β11155.(171111)0111Γ.) 2816

Murex L. (Pedalium L.?).

Μηνίωγίιι Desv. (Grluws.) 400

M 111¹ici21 Ι11)111’.(Μοιί101·111037100111.) 2627

1111117811 11a1·11.»g(Sapot.) 4515
Mum-aya L. (Rutac.) 1097

Murrithia 711111. <1³1111pinellaL.) 2814
Murucuja Pers. (Passiflora L.) 2534

M1esa(1’1=1m.)L. (Musae.) 7151

Musaceae p. 407.

Alnsanya 11. Br. (Lu-tie.)
sslzrscari Mill. (11111110.)
Muscaria Ilaw. (Saxisraga L.)
Musvnimn Nutt.(Umbe111f.)
Musswmla L. (Rubiac.)

(5647
7499
2⁰92
2778
3107

INDEX

Mnsscmulopsis H. Bn (Rubiac.) 3039
Maso-cleia Dmrt. (Cumpanul.) 4292
Mussinia Will‹1.(Gazania Gartn.) 4057

Mustelia spreng. (Stvlia Cav.).

Matisia L. s. (6111111110511.) 4109
Myassrzzm L. (Crucis.) 388
Myanthc Salisb. (Ornithogalum 7 0
Myantlms Lindl. (Catasetum

11 C. 11 ich. ).
11113115 Pres1(( laussena Burm.) 1098
111)1111·3111]111511(1111α Lindl.) 6781
11110115 61155. (Lactuca L.) 4206
M3cetanthe Rchh. (Bmgmansia

Bl.) 6127
Myconia Lapeyr. (namondia

L. O. Rich.) 5423

—- Nec-11. (Chrysanthe-

mum L ) 3964
Mygalurus Link (Festuca 11.).
Myyimln L. «'¹elast1·.) 1297
Mylanche. Wallr. OEpiphegus

Nutt..) 5354
Mylinum (131111 (Selinum L.) 2876
1113¹101¹a1311n1 Willd. (Clistonia

1331115 z) 1270
1111111111 11111111. (Haemznia Lindl.) 7004
M3 odium S211151›.(Opl11¹3s L.) 7058
Myodocrrrpzrs Brongffln et Glis

(11 2111110. ) 2919

13130galum Lin1{(Ox·nit11ogalum
,11311111111111 Comm. (Rubiae.) 6265
JIJsoparclmz Roiss. (Composit.) 4092

Myoporineae p. 318.

Myoporzmz Banks et Soland.
(Myoporin.) 5646
Myopsis Prosl (Heteroloma Zuce.) 4264
M‘l' st 11 [los R. etl. (S antal ) 6341
M3 oseris L 1111< (Pter otheca Cass.) 4192
ussos «1111111161 H. s.(1301agin.) 5023
1Its11·n'tzs(1{11pp.)L. (Romam) 5051
M3 'So 10111111 11 sa11s1›.(111ppeast1un2
110111.) 7298
Myos-mma Miers (Thismia Grn'ff.) 6738
Myosurandra H. ΒΗ (Myrotham-
nus Wolw.) 2211
Myoszcrus L. (Ranuneul.) 8
Myotoca Griseb. (Collomia Nutt)
Myoxanthus Pbpp. et Endl. (Pleu-
rothanis R. ΒΓ.)
Myracodruon Allem. (Astronium
Jacq)

6743
1552

Myreeugenia Berg (Myrtus L.) 2318
1111)η-1’11110.111)ιιι1) 2322
1115ω111111111115 Lfflg (M3rtus L.) 2318
11131¹2ia1¹ia 13e1¹g(1<1114,e11ia L.) 2327

M3 riac112 eta 71011. et. 11.101· (T hysa-
mlaena Nees) 8042
Myriavtzs Less. (Composit.) 3516
Myriadenus Cass. (Jasonia Cass.) 3696
— Desv. (Zornia Gmel.) 1759
Myriandra Spachfflypericum L.) 631

