5455

5456
5457
5458

mcxoxmcm 307

Onno CXXIX. BIGNONIAGEAE ¹21,

Tamus Ι. Bignonieae.

.. 1 Tynanthus Miers. G. II. 1031. (Sclzz'zopsis Bur.). — Sp. 7.

Brasil.
2 Arrabidaea DC. G. II. 1032. ‹Claasmia Schott, Vasconcellia
Mam). — Sp. 2. Brasil.
3 Fu'dericia Mart. G. 11. 1032. — Sp. 2 v. 3. Brasil.
4 Lundia DC. G. II. 1032. — Sp. ad 10. Brasil.
Crateroteconla Mart.
5 Biqnonia L. G. II. 1033. — Sp. enum. ultra 150, sed forte120
dist.A111c··.1 bor. et ausu. 1101). et subtrop.
1. Α11··111)1(1 [¹ 1 DC. p1 p. — Pet 15101111 Miels.
3.Pa11tc1pa Micls. — 4. Amsostictus Bul.
5. Bignouia Bur. — 6. Doxanlha Mlelms
7. Stilophyllum Mic-rs. -— 8. Cydista Miers.
9. Cvemastus Miers. — «10. Phaedranthus Miers.
11. Pyrostegia Presl. — 12. I‘aragonia Bur.
13. Pleouotoma Miers (Clemalitaria Β111κ).
6 Macfadyena Α. DC. G. ll. 1034. — Sp. 22? Alner. trop.
Dolichandra Cham. Phavscophora Miers.
7 Melloa Bul. G. 11. 1035. — Sp. 1 x.).B11si1.
8 Saldanhaea 13111.G.11. 1035. 4[.01··Ιι)1ιοσῃιίῖ(ι 111111.)- Spa
Bmsil.
9 CuspidarIa DC. G. II. 1036. —— Sp. ad 8. Brasil.
10 Adenocalymma Mart. G. ΙΙ. [0313.— Sp. ad 20. Brasil„ Guiana,
Columhia.
Pachyptera DC, Memora 1111615(119311111111111111 Bu1·.).
11 Anemopaeqma Mart. G. II. 1037. —- Sp. ad 20. Brasil.. GuIana,
Columbia.
12 Distictis DC. G. II. 1037. — Sp. 7 v. 8. Amor. trop. a Brasil.
usque ad Iud. occ.
Macrodiscus Bur.
13 Pithecoctemum Mart. G. II. 1038. -- Sp. ad 20. Amer. trop. a
Brasil. usque ad Mexicum.
Clytostoma Miers ex Bur. 111 Admzs. VIII. 353 (1868).
14 Haplolophium Endl. G. II. 1038. [Aploloplzi'zmz Cham.). ——Sp. 2.
BrasIl. -
15 Glaziovia Bur. G. II. 1038. — Sp. 1. Brasil.
16 Amphilophium Kth. G. 11. 1039. -— Sp. 4 v. 5. Amer. trop.
17 Canichlamys Miq. G. II. 1039. — Sp. 2. Amer. trop.

(1) Sp. ad 500, per reg. trop. utriusque orbis late dispersae, paucae extratrop.

