LlLlACEAE

,μκ
ἃ

Tnmus XVI. Seilleae.

7486 131 Whiteheadia Hal‘v. G. III. 807. — Sp. 1. Afr. austr.
7487 132 Polyxena Kth. G. [ΙΙ. 807. (l'olycmthes Jacq.. Manlilia SaliSb.).
— Sp. ad 7. Ass. ansts.
7488 133 Lachenalia Jacq. G. 111. 807. —— Sp. ad 30. Afr. austr.
Soet. 1. Eulavlzenalia ΒΗΚ
Soet. 2. Orclaz'mps ΒΗΚ, Hinms, Platyestes‚ Chloriza et
Orchiops Salisl).
Secl. 3. ]}1·aclzysc3spl1a B. ct H.‚ Brachyscypha Bak.
Soet. 4. Cwlanfltus ΒΗΚ, Goelamhus Willd.
?O1·cl1i;1st1·un1 οἱ Scillopsis Lemaire.
7489 134 Drimia Jacq. G. ΙΙΙ. 808. {Momm K111‚I‹10tlzearz·a Presl). —
Sp. ad 15. Af1·.aus{1·.ct trop.
7490 135 Rhadamanthus Salish. G. ΙΙΙ. 808. — Sp. 1. Afr. austr.
7491 136 Litanthus Harv. G. Ill. 808 ct 1227. — Sp. 1. Afr. austr.
7499. 137 Dipcadi Modik. G. ΙΙΙ. 809. (Znscaqnia Thunb., Polemannia
Be1*g.1. —- Sp. ad 22. Eur. austu, Afr. trop. et austr.‚
Ind. or.
Soet. 1. Triclmrz's ΒΗΚ, Tricharis Salisb.
Sect. 2. Ut‘ontalum ΒΗΚ, L'ropelalum Kel‘.
7493 138 Galtonia Dono. G. III. 809. — Sp. z). Afr. austr.
7494 139 Alhuca L. G. ΙΙΙ. 809. — Sp. ad 30. Afr. austr. ettrop.
Soet. 1. Ezmllmca ΒΗΚ
ὕοι-Ι. 2. Falconem ΒΗΚ, ΒιἨιιςίοι]Η et Falconem Salisb.
δοιῇ-Ι. 3. l’allastema ΒΗΚ, Pallastema Salisb.
7495 140 ⁴?Steinmannia Philippi. [ἣκει-Γ. I'l. ηιιιύ. (ΣΙιίΙ. (1884). - Sp. 1.
(jl1ili.
7496 141 Urqinea Swinh. G. ΙΙΙ. 810. — Sp. ad ⁹24. Eur„ Reg. Medit„
Iud. (ηπ, ΑῙ”ι-. 11‘0p. οἱ ausll‘.
Physodia 01 Sy1‘.11a1·issa Salisb„ Squilla Stoinh.
7497 ‘14⁹2 Veltheimia Gledisn-h. G 111. 811. — Sp. 3. Afv. austl‘.
7498 143 Rhodocodon ΒΗΚ G. ΙΙΙ. 811. — Sp. Ἰ. Mad-agaso.
7499 144 Muscari Mill. G. ΙΙΙ. 811. — Sp. bene dist. ad 40. Eur„ Asia
0013, Ar'r. hor.
Soet. 1. Mau-haria ΒΗΚ, Moseharia Salisb.
Soet. 2. Botrynnlltus ΒΗΚ, Botryanlhus Kth, Botryphile
Salisb.
Soet. 3. Levpnldia ΒΗΚ, Lcopoldia Parlat.
7500 145 Hyacinthus L. G. 111. 812. — Sp. nd 30. Reg. Medit„ Oriens,
Ass. trop. el ausu:
Soet. 1. Enlzyasinlhus B. et H.
Sem.. 2. [lym-[nibella B. et H.‚ Hyacinthella Schu1·‚ Bri-
meura salisb.

'5‘qu ½·W0..·.., Ἰ, ¹

