ADDENDA ET EMENDANDA 499

tenuto 2⁸1 Fireuze '1874rin1p1‘ess.4875. p. 60-65); Mmzogyraplzia Serjunioe,
Monachii 1875. 392 pp. ; Sapra nn arillo speciale di mm Sapimlucea
(signitur : Atti dcl Congresso tomulo ξι Palcrmo 1870, etc.) (L. Radl-
kofer).

Onno LVII. ACERACEAE

1495 Dohinea Ham... Ad „1nstrarzlimwas traustifronda (et forsan prope
Bostram, ιι. 1513, inseranda) est, uli nwthodus anatomica
docet et partium fructificalions anulysis accuratior, monente
cl. Radlkofer in lit.

Onno LXI. ANACARDIACEAE

1545b Blepharocarya F. Mnll. Fragym. XI. 15 (imur Sapinducecasj. —— Spsl.
Austral. ”
Huc recensenda ox cl.Rad1k.i1151·tzl2. K. Ι). Amal. 592. (1879).

Onno LXIV. CONNARACEAE

1568 Rom-ea Aubl. G. Ι. 432 (axel. syn. (lanicidia vell. ad Connarum
reconsond.).
Connarus DC. non L.. Cmmarus sp. (C. obliquus) Vidal,
Omphalobium sp. (O. obliquum) Prosl, Enourca Auri.
(cf. cl. Radlk. in Sitzl). K. b. Aemi. 361‘301 371 (18801.
1571 Connarus L. G. I. 4302.
Canieidia Veli. ΡΙ. Flamin. IV. lab. 2139 ¹&sphalmme 129 in
B. et H. Gen. Plane.) cx cl. Bakor in Fl. Brassl. XIV. 2.
190 (1871), Cnestidium sp. (C. (asiocarpmn) Bnk. cf. cl.
Radlk. ill Sim). K. b. Amul. 360 «1886).

Onno LXV. LEGUMINOSAE

1616b Plagiocarpa Benlh. in Hook. [con. Plant. tab. 1162.
1641 Genista,
Synon. adde: l’terosluulium Willk. ot Lange I'rodr. FI.
Hisp. III. 440.
1615 Cytisus‚
Synon. addc : Enanti051m1·t0n K. Koch Dendrol. I. 34.
16531’ Bolusia Benth. in Hook.Ic011. Pmnt. tal). 1163. — Sp. 1, Asr.
austr.
1661 Herpyza Sauvulle Η. Cal). ⁶29. — Sp. 1. Cuba.
1712 Swainsona‚
Loxidium Vent. Decad. gyenr. nonu. n. 9.
1749 Cyclocarpa Afzol in Jahrb. K. 1301. Gart. ΒΝΖ. III. 247 (1884). —
Sp. 1. Afr. trop. occ.

