2735

2736

2737

2738

2739

2747

[Μιυῑιιιιῐιῑιιε 1555

20 Polpoda Pi‘esl. G. Ι. 858. (Bleplzarolepis Nees'i. -— Sp. 1. Pr. B.
Spei.

21 Adenoqramma Rchb. G. Ι. 8ῧ8. [Steudeliti Presl i. — Sp. ad 7.
Afv. austr.

22 Gisekia L. G. 1. 859. (Gieselfia Endl.‚ Mitius L0u1·.). — Sp.
ad 5. Atia, Arabia, lud. or.

23 Semonvillea Gay. G. l. 8559 ct 1008. <Ditr0che E. Moysi — Sp.
2. Afr. austu, Senegalia.

⁶24 Limeum L. G. I. 859. (Gaudium Gayi. — Sp. 10. Asi: trop. et
ansts.. Arabia, Ind. or. (pars maxime occji.

Acanthocarpea Kl.

Onno LXXXVIII. UMBELLIFERAE (Γ

Tmncs 1. Hydroeotyleae.

1 Hydrocotyle L. G. I. 872. - Sp. benc dist. ad 60. Tolius orbis
rog. czilid. οἱ [einp.

2 centena L. Genera. ιι. 1051. [Hydrocotile sect. Gemella Β. ct
H. G. Ι. 872». - Sp. ad 1. fii-iusque orbis rog. calidior.

Trisanthus Lour.. (Ἆγι-0173 Nuzi. =(]ll‹)11d1'ocai·piis Nultji.

3 Micropleura Lag. G. Ι. 873. —- Sp. l. M-inc.,lns.Cl1i1‹›i³.

4 Trachymene Rudgo. G. Ι. 873. [Didi-scus DC.. szqelia Remi..
—- Sp. 14. Aiisslffll.. N. Calcd„ Borneo.

Diinetopia DC.. Prilrelia Walp„ Homicarpus 1³. Mali..
Cesmia Endl.

:i Siebera Rchh. G. Ι. 874. iTraclzglniem’ DC.. Fischer« ὕμνους-ς.
pr. p.) — Sp. 14. Austral.

Plaiysaoe Bge, P1at3—‹·a¹·pidiu111 F. Miill.

(3 Xanthosia Rudge. G. Ι. 874. ‹Leucolzwm Pr. Bw. —- Sp. 17.
Austrnl.

§ciuruolaena ct I’eiltapcliis ssgo.

7 Azoreua Lam. G. l. 871. (Chamitis Bank& Fravqosa. R. ct P..
Boiam Comum. — Sp. 35. Amor. :tudina vt anmi-ct.. N.
zei.. Austral.

sect. ⁴l. Frayosa Bouffl„ l‘cctophytum H. B. et K.
Soet. 2. Pozoa Benlh.. Poma Lag.
ὅροι. 3. Microscimiinm Benth.. Mic1·osciadium Hook.‚
Oschatziu Walp.. Dichopeialum F. Milli.
Sect. 4. Schizeileima H. f:
8 Apleura Philippi. G. Ι. 875. — Sp. 1. In planitie PatagonIae.

(1) Sp. ad 1400. pei· totum sere orbem <passm sed imprimis in sug temp. hemisph. hur. numerwae.

