oncmnfflz 385

Tmssus 111. Corsieae.

6741 9 Corsia Boeo. G. III. 460. — Sp. 1. N. Guinea.
6742 10 Arachnites Philippi. G. 111. 460. - Sp. 1. Chili.

Onno CLXXV. ORCHIDEAE ‘¹³

szfflus Ι. Epidendreae.

6743 1 Pleurothallis R. ΒΓ. G. 111. 488 911925.(Η11ηιί)011111ἀ R. 91 R).
—— Sp. deser. ad 400. Amor. trop. a ssrasil. usque ad
Mexic. 91 11111. occ.
Series 1. Είοιιῃαίιε flurz’lsundae Lindi.. Crocodilanthe
Rchb. f.
Series 2. Elouyatoe minores Lindl.
Series 3. I.'ltgl›1cl1()])‹⁷7·‹‘oe Liud1.‚ Rhynchopera Kl., Talpi-
uaria karst.. Aesonia Presl.
Series 4. Fasciclclaloe Lindl.
Series 5. qum‘slatze Limll.. Myoxanthus I‘ijpp. et Endl.‚
Dubois-Rcymondia Karst. (Duhoisia Ka1'st.), Aeianthera
Scheidw.
Series 6. Apmlae Lindi.. Centramhm‘a Schoidw.
Series 7. Caulescentes 1,111111., ’151199111111111 Lindl.
‘ICllaelocoph:11:1‚ Anathallis 91 Cryptophoranlhus Barb. Rodr.
6744 Ξ), Stelis Sw. G. 111 490 91 ‘1225 - Sp. ad 170. Aruer. trop. a
Brasil. 91 1113111113 11511119 ad Mexic. 91 11111. occ.
Sect. 1. Eumelis Liudl.
Sect. ⁹2. Dialissa Linou„ Dialissa Lindl.
6745 3 Physosiphon Lindl. G. 111. 490. -- Sp. ad 4. Amor. 1101). a
Brasil. usquc ad Mexic.
6746 4 Lepanthes Sw. G. 111. 491 91 1223. — Sp. 91111111. ad 100, sed
vix 50 dist. Α11191, mulina ausn‘. 91 contr.. 11111. oce„
Mexic.
6747 5 Restrepia H. B. 91 Κ. G. 111. 491. - Sp. ad 20. Αι1191, trop. a
Brasil. usque ad Moxic.
6748 6 ‘?Brachionidium Lindi. G. 111. 491. —— Sp. 3.(1‹›l11n1bia, Bolivia.
6749 7 Masdevallia R. 1·1 Ρ. G. ΙΙΙ. 492. — Sp. 91111111. ultra 125, 5911
plures reduc. Amor. 1101). a Pol-tuin 11511119 ad Mexic.
6750 8 Arpophyllum Llav. 91 Lex. G. ΙΙΙ. 492. — Sp. 6. Mene„ Α11191.
cenum, Jamaica.
6751 9 Octomeria R. Bp. G. III. 493. (Aspegyrenia Pijpp. 91 Ε11111.,

[1]Sp.bene dist. 11115010, editae multo numeros'lowsy per reg. temp. etv calidior. utriusque orbis
latissime dispersae, in Alpibus fregi-lis rara), iu Arctieis Antarcticisque desunt.

