1196 comosum

3539 150 Bononia L'Her. G. ΙΙ. ⁶269. — Sp. ad. ⁴1⁹2. Asia bor. et subtrop.‚
Amor. hor.
Aszmonuva 131.. Hienxsua DQ, [Mehaewphora A. Gray.
3540 131 Corcthrogyne DC. G. 11. mo. κ Sp. cumn. 6, ad 3 reduc.
Galim-11.
3541 152 Eremiastrum A. Gray. G. II. 2370. - Sp. ⁴1. Californ„ Utah.
3542 1:53 Callistephus (32:53. G. H. ῈΤΟ. — Sp. ’1. Asia.

3543 154 saricocarpus Nu t. G. ΙΙ. 270. - Sp. 4 Amor. bor.
3542 1155 Aster L. G. ΙΙ. 271. — Sp. onum. ultra 350, sed vix ⁶250 dist.

Eur.. Asia. Astu, Amer.
Secl.. Ἰ. Βίοίίιι Τοιϊ. et Gray, Biotia DC.
Sect. ⁹2. thlliastrwn Τοιϊ. ct Gray, Heleastrum DC.
Soet. 3. Enaster A. Gray, Symphyotrichum Nees, Dieteria
Nutt.
Soet. 4. Mczchoeranchene Bemh.. Machmranthera Nees.
Sem. 5. Alpiqenia Bonth„ Bellidiastrum Mieheli (Marga-
rita Gaudim, Heterochaeta DC„ Diplopappus Cass.
Soet. 6. Orllzomerz's A G1·ay‚x5101·hiza Nun„ Rhinactina
Less.. A1¹‹·1‹)geron et Turczaninowia DC„ Eucephalus
Nutt.7 Dmllingoria Noos.
Sect. 7. Notitfustrnm Reum, Nolicnsil‘um et Aplopappus
DC. pr. p.
δυσί. 8. Helerastrmnz Ecum.
Soet. 9. Tripolium Benth.. Tripolium Nees.
Sevi. ⁴10. (lrytrijmlium Torr. ctGray.
Sect. ‘l 1. Galatella Bomh.. Galatea Cass. (Galatella DQ),
H01nos1·yli11111 Νοῦς, Linosyris Cass ffi'nvysocoma
L. pr. μ). Crinitaria Cass, Crinita Mouch. ,
Soet. 102. Calimeris Bemh, Calimoris et Kalimeris Cass„
· Hm¹silea Kl.
3545 156 Detris Adans. (Felicia Cass. G. ll. ⁸274). — Sp. ad 50. Abyss.,
’ Ans. austr.
Polym-rhem, Agmhzffl vt Munychia Cass.. Detridium Nees,
Elplwgoa ot Aswmspm‘ma Loss.
354ss 2157 Sommerfeltia Losa. G. [1273. — Sp. ‘l. Brasil. mer. extratrop.
3527 ‘158 Hintexhubera Swh. Uip. G. 11. ⁹273. (Nesactzwlia sch Εἰμὶ. --
Sp. ῖῖ, Ax* ι’ῐ· ειιικῐικ
3548 159 Diplostcphium Η. Β. et R. G. 11. 275. ‹Linon-tzilns Benth.). ›-
Sp. ml 18. Amor. ausis. audiun.
Simblodine DC„ 'sm-aumlopiu111 Nees pr. p.
3549 160 Hazardia Greenc iu wiltonia. 2³8 (1887). — Sp. 3. Amer. bor.
3550 161 chiliotrichium Cass G ΙΙ. 276. (Τι-οῃίιὶοίιρίε Tausch). ’-
Sp. 3. Amer. amaret„ Chili.

-Α -.- -..-.-— . ,

