5064
5065

5066

5067

5068

5069

5070
5071

5072

5073
5074

5075

5076
5077

CONVOLVULACEAE 285

73 Μοςαοειτγοη Boiss. G. 11. 863. — Sp. 1. Armenia.
74 Echium L. G. II. 863. — Sp. deser. ultra 50, sed vix 20 dist.
Orbis veteris hemisph. bor. reg. extratfflp. et subtrop.
75 Onosma L. G. II. 864. — Sp. ad 70. Eur. austu, Afr. bor.‚
Asia occ. et med.
Colsmannia Lehm.. Maharanga DC„ Podonosma Boiss.
76 Cerinthe L. G. ΙΙ. 864. — Sp. 10, ad 4? reduc. Eur., Af1·.hor.,

Asia occ.
Genus anomalum

77 Wellstedia Balf. f. in Trans. Roy. Soc. Edinb. XXXI. 247. -
Sp. 1. Socotffl.

Onno CXXII. CONVOLVULACEAE ‘¹’

Tamus Ι. Convolvuleae.

1 Erycihe Roxb. G. II. 868. (Catonia VahI, Erimatalia R. et S.).
— Sp. ad 20. Asia etAusu-al. trop.
2 Rivea choisy. G. 11. 868. — Sp. ⁶2. Ind.01·.
3 Arqyreia Lour. G. 11. 869. — Sp. ad 30. Afr. trop„ Ind. οι,
Archip. Malay.
4 Humbertia Lam. G. ΙΙ. 869. (Endracltium J uss.‚ leouinia Sm.‚
Smithia Gmel.). — Sp. 1. Madagasc.
5 Blinkworthia Choisy. G. II. 869. — Sp. 1. Burma.
6 Maripa Aubl. G. ΙΙ. 869. (Moza-oucoa Aubl„ Alaireria Scop.).
— Sp. 11. Amer. centr. et austr.
7 Lettsomia Roxb. pr. p. G. 11. 870. —Sp. ad 32. Ind. 012,
China austu, Archip. Malay.
Sect. 1. Ezaettsomia Wight.
Sect. 2. Moorcroslia wight, Mool'croftia Choisy.
8 Legendrea Webb. G. ΙΙ. 870. —- Sp. 1. Ins. Canar.
9 lpomaea L. G. ΙΙ. 870. —— Sp. deser. ultra 450 et forte ad 350
reduc. Utriusque orbis reg. calidior. (Eur. except.).

Series A. G. II. 871.

Calonyclimx, Marcellia et Exogonium choisy, Quamoclit
M6nch‚ Calboa (lav. (Macrostema Pers„ Morenoa Llav.
et Lex.), Mina Llav. et Lex.

Series B. G. II. 871.

Operculina Silva Mauso (Piptostegia Hoffmsg), Pharbitis,
Aniseia, Skinneria et Batalas Choisy, Spiranthera et
Elythmstamna Bojer, Calycanthemum Kl., Leptocallis
G. Don.

(l) Sp. nd 870, per totum orbem terrarum lato dispersa.

