mmsx 719

chlelia Jacq. (Composit.) 3814 Widdringtonia Endl. (Uallitris
-— Cass. (VVedelia Jacq.) 3814 Vent.) 8324
- L. (Allionia L.) 5873 Wiedemnnm‘a F. et M. (Labiat.) 5832
W'eltlz'cz F. Miill. (Myrtac.) 2278 XViegmunnia Meyen (Kadua Ch.
Weigela Thunb. V. W'eigelia et Svhl.) 3098

Pers. 2997 11ἰίἸιιηΛία H. Bn (Euphorb.) 6397
Weigelia Pers. (hiel-villa T0u1·11.)2997 Wierzhickia ltchb. (Arenaria L.) 583
Weigeltia A. DC. (Gybianthus Wiestia Sch. Bip. (LactucaL)

Mart.) 4463 11'7'ywzdia H. B. K.(liydrophyll.) 4988

-- Rcl1b.(1nc. sed). -—- Neck . ( Disparago .
Weilzea Spreng. fflhizophor.) 2242 Gal-tn.) 3670

—- Eckl. (Geissorhiza Ker) 7260 Wiggersia Ales. (Vicia L.) 1776

— Rchb (Burtonia R. ΒΓ). wifam« Wall. ascr0p11u1.) 5211
Wessbachia Kl. (Begonia L.) 2695 1177ωινωηιίιι Endl. (Thymel.) 6279 f
Weingaertneria Bernh. (Coryne- willa-andja Mauso (Cucurbit.) 2650

phorus P. Β.) 8144 Wilckia Scop. (Maleolmia R. ΒΓ.) 286
WVe‘mnzmzoziu L. (Saxisrflg.) 2166 XVilhelmsia K. Koch (Koeleria
Weinreichia Rchb. (Pterocax-pus Pers.) 8216

L.) 1837 Wilkiea F. 1111111. (Kibara Endl.) 6157
11'eldenz‘a Schult.. s. (Commelin.) 7596 willaeesia A. Gray (Composit.) 3868
Welsia Wendl. (Palm.) 7679 1Υ11111611011Ή (lav. (Adenophyllum
Wellingtonia Lindl. (Sequoia Pers.) 3921

Lindl.) 8318 Willaelmzowia Thunb. (hcypex'.) 7921

- Meisn. ‹Meliosma — Gmel. (Rondeletia

131.) 1504 wamel.) 3063
Wellsteclia Dals. s. (Boragin.) 5068 XVillemetia Brongn . ( Noltea >-
welwitschia 1⁷1. s. (Gnetac.) 8306 Rchb.) 1341)

—- 1{ch1).‹(÷111·.11{.et P.) 4069 - Maerklin (Chenolea K.
WVenderothia Schlcht. [Canavalia Thunb.) 5¹:596

Adans.) 1811 — Neck. (Chondrilla L.) 4205
WendiaHoffm. (Heracleum L.) 2888 Williamia H.Bn(Phyllant11us L.) 6404 >
Wemllanclia Bartl. (Ruhiac.) 3067 lelichia L. (Sibthorpia L.) 5277

- Willd. (Cocculus Willisellus Gray (Elazine L.).

DC.) 148 Willkommia Schultzffienecio L.) 4025
Ψεῑιιίιία Meyen (Cretan.) 993 Wz'llauylzhvia Roxb. (Apoeyn.) 4558
Wensea NVendl. (Pogostemon Wsslugbaeya Neck. (Mikania

. Desf.) 5747 Willd.) 3462
Wernerz‘a H. Β, Κ. (Composit.) 4032 V'illughbeia Κ] . ( Landolphia
Wernisekia Scop.(}1umi1·ia Aubl.) P. 13.) 4562
Westm Vahl (Legumin.) 1961 — Scop. (Ambelania
westonia Sprong. (Hothia Pers.) 1623 Aubl.) 4568
westrivyia Sm. (Labiat.) 5857 wilsonia R.. ΒΓ. (Convolvul.) 5101
V'etria H. Bn (Alcllornea Sw.) 6511 - Gill.et 110011.(Dipyrena
Wettinia. Popp. (Palm.) 7653 Hook.) 5686
Wlwclera Schreb. (Inc. sed). W'immcria Schlvht. (Cexavtr ) 41303
W'ltipplea Torr. (Saxisrag.) 2126 - Nees (Beilschmiedia
levz‘teheaclia Harv. (Liliac.) 7486 Nees')

W'lzz'tfieldia Hook. (Aeanth.) 5547 11'522cl1ia Α. DC. (Apocyn.) ἱ4573
Whitia 131. (Cyrtandra Forst.) 5437 Windmannia P.B1·. v. Weinman-

Whitlavia Hook. (Phacelia Juss.) 4973 nia L. y
whitleya Don (Scopolia Jacq.) 5143 Windsoria Nutt. (Triodia R. ΒΓ.) 8207
leitneya Α. Gray (Composit.) 3891 ΠἜΗΗσνα Rgl (Crucis.) 365

wibelia Rochel (Chondvilla L.) 4205 Wintera H.et B. (Drimys Forst.) 54
— Pers.(Pa3·payrola Aubl.) 474 Winterana L. (Canella Ρ. Br.) 490

WViborgia Roth ( Galinsoga Winterha Spreng. (Rotala L.) 2487

R. et P.) 3861 &Virtgeniu ι11111311. (Spondias L.) 1514

—- Thunb. v. Viborgia — .Jx1nglx.(0dina Roxb.) 1522
Τ1111111). 1625 - , Sch. Bip. (Aspilia

Wickstroemia Schrad. (Haemo- Thou.) 3817

charis Salisb.) 694 Wislssem‘n Engelm. (Capparid.) 433

— Spreng. (Eupato- Πῖεηννία M. Micheli (Alism.) 7869

rium L.) 3460 11'1'ssnd1da Medik. (Malvac.) 746

wichuraea Ro'm. (Bomarea Mirb.) 7331 Wz‘starz'a Nutt. (Legumin.) 1689

- Nees (Cryptandra Sm.) 1347 Wisteria Auct. V. XVistaria Nutt. 1689

