336
5971

5972

5973
5974
5975
5976

5977
5978
5979

5980
5981

5982

5983

5984

5985

5986

CHENOPODIACEAE

7 Monolepis Schrad. G. III. 50. — Sp. 5. Asia bon—or„ Amer.
b01·.-0cc.
8 Chenopodium L. G. III. 51. — Sp. ad 50. Orbis fere totus. Ἤ
Sect. 1. Chenopodiaslrum Moq., Oligandra Less. (Lipan-
dra Moq., Gandriloa Steud„ Oliganthera Endl.).
Sect. 2. Ambrina B. et H., Ambrina Spach.
Soet. 3. Botrydimn B. et H.. Botrydium Spach.
Sect. 4. OrthospornmR.B1·.
Soet. 5. Blilum B. et H., Blimm L.⁷ Morocarpus Mc‘mch.
Sect. 6. Psemloblitum B. et H.. Oxybasis Kar. et Kir.
Sect. 7. Rhaqodtoicles Benth.
Sect. 8. chzlhophyton B. et H.. Agathophyton Moq., Or-
thosporum Nees.
9 Teloxys Moq. in Αηη. Sc. Nat. ser. 2. Ι. 289. - Sp. 3. Asia
b01·.‚ Amor. bor. et venir.. Bolivia.
10 Roubieva Moq. G. ΙΙΙ. 52. - Sp. 2, Amer. temp. et t1·0p.‚ in
orbe vetere subsp.
11 Beta L. G. ΙΙΙ. 52. - Sp. ad 13. Eur.. Oriens, Afr. bor.
12 Oreobliton Durieu ot Moq. G. 111. 52. —— Sp. 1. Algeria.

'I'Rfflus 11. Atripliceae.

13 spinacia L. G. III. 53. — Sp. 4. Oriens, alibi cult.
14 Exomis Fenzl. G. 111. 53. — Sp. 1. Afr. ausum, Ins. S. Helena.
15 Atriplex L. G. 111. 53. — Sp. ad 20. Utriusque orbis reg. temp.
et subtrop.
Obione Giirtn. (Haliums Wall1·.)‚ Theleophyton Moq., Pte-
rochiton et Endolepis Τοιϊ. et Gray.
16 Graya H. et A. G. ΙΙΙ, 54. — Sp. 2. A1ner.bo1·.-occ.
17 Suckleya A. Gray. G. 111. 54. —- Sp. 1. Amer. bor. (Mont.
Scopul.).
18 Eurotia Adans. G. 111. 55. — Sp. 3. Asia occ. et med„ Amer.
bon-occ.. Bossia δυεῖν. ¹
Krascheninnikovia Nees, Diotis Schreb„ Gueldenstaedtia
Neck., Ceratospernmm Pers.
19 ceratocarpus L. G. ΙΙΙ. 55. - Sp. «1. Asia occ. a Persia
usque ad Afghan.
20 Pleuropterantha Franch. G. ΙΙΙ. 1218. - Sp. 1. Asr. austr.
(Somala).

Tamus ΙΙΙ. camphorosmeae.

21 Axyris L. G. III. 56. — Sp. 5 v. 6. Asia bor. ct centu, Amer.
born-occ.

22 Microgynoecium H. s. G. III. 56. - Sp. 1. Tibet., Sikkim.

