576

Dissolcpna L0u1=.(1nc. sed.) p. 489.
Dissmneria Benth. (Samyd.)
Dissopetalum Miers (Antizoma

2557

Miers) 156
Dissorhynchium Scl1au.(11abena-
ria Willd.) 7066

I)2'ss(nlla›·iat Α. Gray (Composit.) 3451
Dz‘ssotis Benth. (Melastom.) 2:39ss
Distasz's DC. (Compfflit.) 3535
Disteyantleus Lem. (Bromel.) 7160
Distegocarpus S. et Z. (Carpinus 0
Dis-temon Wed(1.(11rtic.) 6670
— Bouch. (Canna L.).
Distemmzantlms Benth. (Legu-
min.)
Distephana Juss. (Taesonia Juss J.
Distephanus Cass. (X'ernonia
Schreb.) 3405
Distephia Salisb. v. Distephana
J uss.
Disciclzia Nees et Meyen (JuncaC.) 7606
Disticmis Ras. (Gramin.) 82:15
Distichmus Endl. (Scimus L.) 7934
Distichocalyx Β. et H.(l)ischist0-
calyx T. And.) 5534
Disticlzoslemmz 1³. Mt‘111.(Sapind.) 1472
Disticlis DC. (Bignon.) 5453
Distimus Ras. (Cyperus L.) 7923
Distomaea Spenn. [Neottia L.).
Distomanthera Turez.<1nc. sed.)

1933

Βίεῒῖἐρῗὲθ. Miers (Tecophilaea
ΕΘΝ.) 7217
Distreptus Cass. (Elephantopus

Distylis Gaud. (Calogyne R. ΒΓ.) 4234
Dz'stylium S. et Z. (Hamnmelid.) ‘2196
Disynaphia DC. (Eupatorium L.) :5460
Ditassa R. Er. (Asclep.) 4760
Ditaxis Α. Juss. (Argithamnia

Sw.) 6480

Ditheca Miq. (Rotala 1..) 24³1
Dithricum DC. (Vm-bosina L ) 38:32
Dithyrea Halv. (Biscutella 1..) 355

Dithyrocarpus Kth
Lour.)

Dithyrostegia A. Gray (Angian-
thus Wemu.)

Ditoca Banks et Soland. (Selemn-
thus L.)

Ditomostrophe Tu roz. (Guicheno-

(Floscopa
7584

3659
5913

tia ι1. Gay) 336
Ditoxia Has. (Celsia L.).
Ditrichum Cass. (Ve1·be.<ina L.) 3832

Ditroche E. Mey. (Semonvillea

Gay) 2738
Βίἰιᾊζείῃίε, Ras. (Sebastiania .-
Dim? 18ξὲΞέ (ΕυρΙιοΓΙ).) ἓξὲρ»
Dittelasma H. f. (Sapindus L.) 1384

Dittmaria Spreng.
Rudge)
Dittocvrcas H. f.(Asc1ep.)

(Eriosma
560
4843

INDEX

5157
7022

825 ”
5355

Dittostisyma Phil. (Solan.

Dim-is Sm. (Orchid.)
Diuroglossum Turcz. <Guazuma
Di ιιΓΙέὲιῐζὲἶιῚζῃιῃ] Ed gew. (Ut1‘icula·
Di011illlemLXQ'illd. (Geigeria Gries-

sel.) 3709
Dizygandra' Meisn. (Ruellia L.) 5529
Dola-ra JllSS. (Salvador.) 4553
Doln'mvz 1⁷1am.(Acerac..) *1495
Domowskia Presl (Lobelia L.) 4262

Dochafa s0110tt(Arisaema Marta).

Dareum hone (Rosac.) 2073
Ιὶοιίανιία (Toum.) L. (Scrophul.) 5241
Doclecadenm Nees (Laurin.) 6207
Dodvmdia Lou1·.(1ne. sed.)p. 489.

Dodecas L. 1'. (Lythrar.) 2501
Dodecaxpermmn Scop.(1ne. sed).

Dodecastemon Hassk. (Oyoloste-
mon 131.) 6417
Dodecatlwan L. (Primul,) 4446

Dodmza’a (Plum.) L. (Sapind.) 1471

- L.s‚((*=omocladiaP.Br.) 1548
Doellia Sch. Bip. (sslumea DC.) 3581
Duelliugeria Nees (Aster L.) 3544

Doemia R. ΒΓ. ν. Daemia Poir.
Doerrienia Dennst. (Acronychia
Forst.).
—— Rchb.(GenliseaS=-Hi1.)
Dofia Adans. (Dirca L.).
Dolin Lindl. (Convolvul.)
Dolichandra Cham. (Macfadyena
A. Dc.)
— Fenzl (Dolichan-
drone Fenzl) 5478
Dolichamlrone Fenzl (Bignon.) 5478
])0l1·cl1lasi1mz.Lag.(Trixis P. ΒΓ.) 4156
Dolichoderia Hanst. (Achimenes
P. ΒΓ.) 5366
Dolichogyne DC. (Nardophyllum
H. et A.) 3498
Dolicltolnbium A. Gray (Rubiac.) 3038
DoliohonemaNees(Mol‹1enl1a11era
Schrad.) 1921
Dolicholus Medik. (Rhynchosia
DC ),
Dolz'rlms L. (Legumin.)
— Gartn. (Lablab Adans.).
Dolichostylis Cass. (Barnadesia
Mut.) 4106
- Turcz. (Stenonema
Hook.) 280
Dolichotheca Cass. (Coreopsis 1..) 3849

5099
5447

1819

ΠοΙῖτισαιμιε Roland (Dilleniac.) 35
Dollinera Endl. (Desmodium
Desv.) 1761
Dollineria aaut. (Draba L.) 274
Dolomjaea DC. (Jurinea Cass.) 4889

Dolophragma Fenzl (Arenaria L.) 583
Dowbeya (Ἢν. (Stercul.) 810
— L'chr.(TourretiaJuss.) 5487
- Lam. (Arauearja Juss.) 8308

Domeylwa Phil. (Umbellir.) 2752

 

