598

Guttiferae p. 33.

Gutzlaffla Hance <Strobilanthes
Β1.) 5554

(ἶιιιχιιιιὶιι Naud⁴ (Melastom.) 2391

(τίιειιιαιιία R. etP.(13rome1 ) 7190
Gyas 831151). (Β10113 R. et P.) 6787

Gyaxis Salisb. (Haemanthus L.) 7311

Gymnacanthus Nees (Sclerocalyx

Nees) 5542

— OErst. ‹Ruellia L.) 5529
Gymnachaena Rchb. (Perotriche

0355.) 3668
Gymnadenia R. ΒΓ. (Habenaria
Willd.) 7066

Gymnagathis Schau.(31e1aleuca L.) 2296

Gymnalvpha 011501). (Acalyp 111
L) 6502

01111113Ι1ὼ’3 Pall. (Lagotis Gzntn. ) 5658
G3mnanthelia Α111101·5.(.>·-111(110

pogon L.) 8020
C3mn¹1nthemum 015155. (3' 01 1101111

8011101) ) 3405
(1117771 ιιι alze-17 MR Β1·(Α5 clep.) 4591
(“ r1s77 ιι1ι mathes S33. (E 1111110111.) 6572

G3·s1nnanthu QwJux Ἐς.11 (Trochoden-
(11011 S Z.) 53
G177··17z‹177h‹7 ια 1)05 s. (Compos it.) 3710
(τι ιιχιιιιι e.77zaR B1.(As 0111)) 4824
- Ras.(1>1uchea C· 15 s.) 3583
G 3·mnobalanus Nees (Ocotea
Aubl.) 6198
G3'mnohotr3·s wall. (Falconeria
Royle).
Gymnocalycium Pseiff.(13chino-
cactus Link et Otto)
Gymnocampus Ι.05011.(1.01’0111100-
lzia R. ΒΓ).
Gymnocwpus Forsk. (Illecebr.) 5906
- Τ11011. (L'apaca H. Bu).
Gymnocaulis Nutt. (ΛΡΜ-11011
Mitch.) 5348
G3mnocaulus Phil. (Calycera
Cw. .) 3388
G3Tnuochaeta Steu 1 (Schoenus L) 7961
Gzsmnochilu s ΒΙ (01(11111) 7015
sznocladus Lam. (Ι egumin) 1914
G3 ι1111110011110 0355. (011115311ῑί10-
111 lm L ) 3964
Gymnococca F. et M. (Pimelea
Banks) 6269
Gymnocoronis DC. (Composit.) 3437
Gynmodisczts Less. (Composit.) 4036
Gymnogyne Steetz (Cotula L.) 3953
Gymnolaema Benth. (Asclep.) 4682
Gymnoleima Dcne (1110105ρο1-
mum L.) 5056

Gymnolomz’a H. B. Κ. (Compo-

sit.) 3797
( ,1-11111011105 ium Schott (Arum L.) 7848
Gy mnon3 chium Baxtl. (Agathos ma 0

Gymgnggssinss *ia Benth. (Composit. ) 3984
(rymnopetalum A1-.n (Cucurbit.) 2613

2705

INDEX

C ymnoph3 ton clos (Astericium
Ch. et Schl. )

Gymnopoyon P. B. (Gramin. )

Scop. (1110. sed).

DC. (G3 ’1111101011ιί3

2755
8165

Gymno—ps 15·

Η. B. K ) 3797

- DC. (Sclerocarpus

J aeq .) 3798
Gymnosehoenus Nees (Mesome-

laena Nees) 7958
Gymnosciadium Hochst. (Pimpi-

nella L.) 2814
Gymnoszphon 131. (Burmanniac.) 6735
Gymnosperma Les& (Composit.) 3474

Gymnospermae p. 482.

Gymnospermium Spaeh (Leontice
Gymlfi'gsporia W. et A. (Celastrus 192
GymIngsmchys R. 131·.(Aroid.) ἐξὲξ
Gynmostaclaeyum Nees (Acanth ) 5586
Ggflnnostephiunz Less. (Composit.) 3528
Gymnostichum Schreb. (Asprella

willa.) 8279
Gymnostillingia Mffll. Arg. (Stil-
110813 L.) 6566

0101005111οε.]1155.(80111’3Β. etP.) 3973

Gymnoterpe Salisb. (Tapeinan-
thus Herb.)

Gymnotheca Dcne (Houttuynia

7282

Thunb.) 6138
G3·mnothrix P. B. (Pennisetum
Ρο15· .) 8057

G3nactis ( ass .(G]oss ogyne Cass.) 3858

G ,11131011 Α. DC. (Gordia L.) 4992
Gysnamblo ,5 To1·1.(Cr0ton L.) 6460
G3'nand 1115 Ρ311. (111511) 7220

Gynamlropsis DC. (Capparid.) 431
Gynaphanez Steetz (Epaltes Cass.) 3592
Gyngfzgql Neck. (Ine. sed.)

Gynerium H. et B. (Gramin.) 8202

G3·nest.um Poit. (Geonomawilid.) 7676
Gyneteria Spreng. (Tessaria
R. et Ρ.) 3586
G3‘nheteria Wind. 3³. Gyneteria
Spreng. 3586
Gynocardz‘a R. ΒΓ, (Bixiu.) 520
Gynovephalum Β1. (Phytocrene
Wall.) 1254
Gynoclzthodes Β1. (Rubiac.) 3275
G3'noon A. Juss. (Phyllanthus 4
Gynopachys ΕΙ. (RandiaL.) 5179

Gynoplezcra Cav. (pass 511101· .) 2583

Gynopogon Forst. (ΑΙ) 'xiaR. ΒΓ.) 4581
Gy ιιοετειι zmcz Β1. (Cucurbit.) 2684
G3·n0trix Ales. (Sida L).

Gynotroclzes Β1. (Rhizophor.) 2240
Gynoaeis Cass. (Composit.) 4027

4025
4021

- DC. (Senecio L.)
Gynura Cass. (Crassocephalum
Mbnch)

