3449
3450

3451
3452

3453

3454
3455
3456
3457
3458
3459

com-osus: '191

44 Podophania H. Bn m Ball. Soc. Linn. Paris. 268 (1880). —-

45 DecaChSaelz-affigssgtth. 238. — Sp. 2. Mexic., Amor. centr.

46 ophryosporus Meyen. G. ΙΙ. 239. — Sp. 7 v. 8. Amer. trop. et ,

suhlrop.

47 Heloqyne Nult. G. ΙΙ. 239. —— Sp. 1. Peruvia

48 Gymnocoronis DC. G. ΙΙ. 239. ψ Sp. 2. Mexie„ Amor. trop.

49 Adenostemma Forst. G. ΙΙ. 239. (Lavenia Sw.). — Sp. enum.
ultra 30, sed vix 6 dist. Utrmsque orbis reg. calid.

50 Sclerolepis Cass. G. ΙΙ. 240. - Sp. 1. Aruer. bor.

5-1 ⁸?Piptothrix A. Gray. in Proc. Amer. Acacl. XXI. 383 (1886).
— Sp. 1. Mexie.

52 Alomia H. B. et K. G. II. 240. — Sp. ad 10. B1‘asil.‚Mexic.,
Ins. Pacis.

Lycapsus Philippi, Isocarpha Gardn„ Orsinia ΒΘΗ.

⁹ 53 Trichocoronis Α. Gray. G. ΙΙ. 240. (ᾹΙανῃασοία ssuckl.). — Sp.

2. Rog. Mexicana.

54 Tuberostyles Stcetz. G. 11. 241. — Sp. 1. Ν. Granada.

55 Carelia Less. G. ΙΙ. 241. — Sp. 1. Brasil. mer.

56 Apodocephala Bak. in Jozcrtz. Linn. Soc. XXI. 417 (1885). —
Sp. (1. Madagasc.

57 Aschenbornia S. Schau. G. ΙΙ. 241. —— Sp. 1. Mexic.

58 Lomatozoma Bak. in Fl. Brasil. VI. pars 2. 198. (Haberlea
Pom pr. p). — Sp. 1, Brasil.

59 Aqeratum L. G. II. 241. — Sp. ad 25. Amor. trop. etsubtrop.‚
1 sp. in reg. trop. orbis veteri&

Coelestina Cass..Ca1·elia Atlans„ Melissopsis Sch. Bip.‚

Decachaeia Gardn.‚ Oxylobus Μος.

60 Schaetzellia Sch. Bip. G. II. 242. — Sp. 1. Mexic.

61 Stefia Cav. G. ΙΙ. 242. - Sp. enum. ultra 100, ad 80 reduc.
Amer. calid.

Nothitos Cass. pr. p.

62 Dissothrix Α. Gray. G. ΙΙ. 242. - Sp. 1. Brasil.

63 Pleischmannia Sch. Bip. G. ΙΙ. 243. - Sp. 3. Amor. cenna,
Mexic.

64 Hoimeisteria Walp. G. ΙΙ, 243. (Heloqyne Reum). —— Sp. 2.
Calisorn.

65 Carminatia Μος. G. ΙΙ. 243. - Sp. 1. Mcxio.

66 Trichoqonia Gm'dn. G. ΙΙ. 2453. «ν Sp. 12. Brasil„ Columbia.

67 Brachyandra Philippi. G. II. 244. - Sp. 1. Chili.

68 Leptoclinium Gavdn. G. ll 244. — Sp. 1. Bvaffll. contr.

69 Agrianthus Mart. G. ΙΙ. 244, - Sp. 2. Brasil. centr.

70 Symphyopappus Turcz. G. ΙΙ. 244. - Sp. 5. Brasil.
Kalliphyllon Pohl.

