27ῧῦ
2767

2768

2769

2770

2771
2772
2773

2774-
2775

2776
2777
2778
2779
2780
2781
2782
2783
2781

2785

1 11111«;1,1.11-“1-;11.1«; 151

27 Laqoecia L. G. 1. 880. — Sp. ’1. Reg. Medit. austr.
28 Petaqnia thsS. G. Ι. 881. - Sp. 1. Sicilia.

Tmnrs lv. Echinophoreae

29 Echinophora L. G. 1. 881. - Sp. ad 8. Eur.. Afr. bor„ Asia
oce.
Anisosciadium DC.
30 Pycnocycla Lindl. G. 1. 881. — Sp. 7. Afv. bor. ov.. Asia occ.
et contr.
Dicyclophora Boiss.

'ramus Y. Ammineae.

31 Physospermum Cusson. G. Ι. 882. (Danaa All.,Hoe›1selera Lag).
— Sp. 2. ad ὅ. Eur. et Asia caucasica.
Alschingcra Vis.
32 Eleutherospermum Κ. Koch 111 Linuaea. XVI. 365. ῃ Sp. 2.
Asia minor.
33 Molopospermum Kovh. G. Ι. 882. - Sp. ·1. Eur. med. et austr.
34 Tauschia Schlcht. G. 1. 882. - Sp. 2. Μοκὴκ, Ecuador.
35 Lecokia DC. G. I. 882. — Sp. ’1. ch. Medit. ον.
36 Hippomarathrum Link. G. 1. 883. μΕῃοηιαναῖΙινιιηι Koch). —
Sp. ad 7. ch. Medit. austr. ct 012, Asia occ.
Trachymaralhrum 'rausch (Lophocachrys Be1·tol.)‚ Schwen—
kia F. ct M.
37 conium L. G. 1. 883. -— Sp. 2. Hcmisph. bor. orbis veteris,
Asr. austun, Abyss.
38 Vicatia DC. G. Ι. 883. w Sp. ’1.11111131.
39 Musenium Nult. G. 1. 884. — Sp. 2 v. 3. Amor. bor.
40 Trachydium Lindl. G. 1. 881. — 511.111112. Asia ce1111·.‚Hi1nal.‚
Abyss.
Haplosciadium Hochst.
41 Alhertia Rgl ot Schulalh. Descr. pl. nov. fasc. vl. 29. - Sp. 1.
Turkcst.
42 Eremodaucus Bge Ιιιιί. sem. Dorp. 1843 (Trachydimn B. et H.
px‘. p. G. Ι. 881).- Sp. 1. Turkest.
43 Arracacia Bam-ost. G. 1. 884. (Arracaeha DCA. — Sp. ad 12.
Amor. l)01‘.—occ.‚ Moxic., Amor. lrop. andina.
Pemacvypta Lehm.. Velzna DC.
4 Deweya Torr. ctG1·ay.inFl.N. Amor. 1. 641. - Sp.3.Calif01·n.
ὅ ‘2Nothosmyrnium Miq. in Anu. Mus. thqd. Batav. ΙΙΙ. 58. —
Sp. 1.Jap011.
46 Smyrnium L. G. I. 885.-—Sp. ad l. Eur„ Afr. bor.⁷ Asia occ.
Anosmia Bernh.‚ Smyrniopsis Boiss.

4
4

