1111 1 ,πων-,11115115

m. Τ1υ11111ι11111111 Dc... Archemora DC.. Neul¹0pl]yllul11 Torr.
et Gray.
17. Ε111·)·Ρ[(31·ῑ1 Nun.
18. Col-varia Gilvm.
19. Cynorhiza E. et Z.‚ Bubon Koch, Dvegea E. et Z.‚
Sciothamnus Endl.
20. Alvardia Fonzl (Steganotwnia Hochst.j1.
2887 118 Leieburia A. Rich. G. l. 921. — Sp. 5. An: trop. 01¹.
2888 149 Heracleum L. G. I. 921. - Sp. deser. ad 80, sed vix ultra 60
dist. Utriusque orbis hemisph. bor. reg. temp„ Asia trop.

mont.
1. Sphondylium et Wondia Hoffm. —- 2. Tordyliopsis DC.
3. Trigouosciadium ssoiss. — 4. stonozaenia Boiss.
ὸ, 8)’111Ῑ)111οΙο111.’1 C. A. Moy. — 6. Barysoma Bge.

2889 ’150 Leptotaenia Nult. G. I. 922. — Sp. 2. Amev. bor.
2890 Λ151 Polytaem'a DC. G. Ι. 922. — Sp. l. Amor. bor.
2891 152 opopanax Koch. G. I. 922. &poponax Endl.'1. — Sp. 2 v. 3.
Eur. ausum, Oriens.
Crenosciadium Boiss.
2892 153 Malabaila Hoff111.‚ G. Ι. 923. (Leiotnlus Ehrenb.). — Sp. ad 10.
Ε111·. austro-or.. ΜΓ. trop. ον.. Asia occ.
Lophotaenia Griseb.
2893 154 Ducrosia Boiss. G. Ι. 923. -- Sp. 2. Asia occ.
2894 155 Zosimia Hoffln. G. I. 924. — Sp. 6. Asia occ„ Asghan.
2895 156 Tordylium 1.. G. I. 924. — Sp. ad 12. Eur„ An: bor„ Asia
temp. ot med.
Hasselquistia L.⁷ Ainsworthia et Synelcoseiadium Boiss.
Condylocarpus Hofl'm.
2896 157 Johrenia DC. G. Ι. 925. — Sp. ad 10. Asia θρα, Reg.
Dahurica.
Phloifflicarpus Tum.

Tmsscs VIII. Caucalineae.

2897 158 Ormosciadium Boiss. G. I. 925. ‹Hormoscmdiam Endl.) — Sp.
1. Cappadocia.
2898 159 Szowitzia F. cl M. G. 1. 925. — Sp. 1. Rog. Caucasica austr.
2899 160 Furnrohria K. Koch. 111 Linnaea. XVI. 356. -— Sp. ¹l. Armenia.
2900 161 coriandrum L. G. 1. 926. —- Sp. 2. Oriens, 111 variis terris
inquil.
Koranmearpus Fenzl.
2901 162 Biiora Hoff1n.G.1. 5213. 'Bisoris Spreng.. Cor-ion Linkmfloffm.)
- Sp. 3. Reg Medii. ot Tauro-Caucasica, Amor. bor.
Atrema DC.

