‘1373

1374

1375

⁴1:376

11377

13ἶ8

1379

1 3811

1381

1382

§.x muussuzsf: 13

Scssrmffls ΙΙ. Thinouieae.

:5 Thinouia Tr. {⁵1 Pl. G. Ι. 10011, -— Sp. 11). Amor. mor. trop.
Thouinia Λιιυί, !·¹'- μ. G. 1. 111011, Carpidioploris Ka1·st..C;11--
pidiopmmx walp.. Cal-podipwl·ix Η. Bu, Handschia
1ἰ)1]1. (Cf. Puullk. 1875. 1¹· 15. .
sm. 1. I¹elnl0dim¹ Radlh„ 187⁸. 1». 2⁸2).
Sem. 2. Lepidmiine id.

'smnus 11. Thouinieae 111. emend. nanllk.

(ἱ Valenzuelia Rom. G. 1. 3191. [Gut'mlsleta(hinem. — Sp. 1. Chili.

7 Bridqesia Bort. G. 1. 3935. <Trspterocarpus Moisnsv. -- Sp. 1.
Chili.

8 Athyana Radlk. mss. ³¹¹ — Sp. 1 ml. wemnmnnisolia Radlks,

l‘mnguay, Argonliua.

'shouiniae sect. Athyana Griscb.
9 Diatenopteryx Radlk. 187⁸. —Slh 1. ssrasil.. Pavaguay. Argon-
nna.

Thouinia sect. 'l'hyan(›1›sis (zrisob. 1879.
11) Thouinia Pon. G. 1. ¹200. (Thymm11:1111i11.‚ I'myasia ΒΘΗ. . —
Sp. 13. Iud. occ.. Moxic.

111 Allophylus L. G. 1. 3915 οι 999, -- ⁵1¹< 91. Orbis totius rog.

trop. cl subimus». ›

Svhmidolia 1.. (¹1. 1. 3915 v! 999. [subis Burm.. ,Χμοινιίνςι
Forst.. T*›xivssuhfndwu Cin-111.. Urnitwplw fimum.. (ἶν-
nwlla honr.. Nassum ml.. Mannum Hovhsn, Sapiudus.
Pometia, 'l'houinia <¹1 'sarriarwia Au( 1. 1¹¹·- 1·.

'l'r-ussrs 111. Sapindeae [112. «ςιιιοιιιΙ. 1:211111„

12 Atalaya 131. G. 1, 101 et 1000. ·- Sp. ὃ. 111⁵. Timor.. Austral.
bor. el (η’,
Soet. ‘[. l’svzulalalayu Hmm». 1878. ‹Psvtnlztlulnya H. ΒΗ.1
Soet. Ξῖ. Eualnlaya id.
¹13 Thouinidium Radlk. 1878. — Sfl·.'1.)[0xic.. Amin.. λιιιυικςυιιῐν,
'fluminia Αιιυι. pr. μ.
Soet. ’1. linthowammm Radlk. 187⁸. p. 283.
Soet. 2. Loavtlzoztinidzum id.
114 'roulicia Aubl. G. l. 393. — Sp. ¹10. ssrasil.. Gaiana, Venezucla.
Ponwa Schwb.. lheranopelalum Presi, 'l'ulicia Cusar..
Scnjania, l‘aullillia, Cupnnia 01 Sapindus Auen. pr. 1».

(11 Α mantne amini luat< wrplrryys nium-t. squali-⁴ 7· vah-at 1³.

