4932
4933
4934
4935
4936

4937

4938
4939
4940
4941
4942

4943
4944

4945

4946
4947
4948
4 949
4950

4951
4952

crimmum: 277

15 Hockinia Gardn. G. 11. 808. —- Sp. 1. Brasil.

16 TapeinostemonBenth. G. II. 808. — Sp. 3. Brasil. bor„ Guiana.

17 Goeppertia Griseb. G. ΙΙ. 808. - Sp. 2. Cuba.

18 Curtia Chau1.etS<·hlcht. G. ΙΙ. 808. (Scltueltleria Mart.. Apo-
pler-ayma chisen). — Sp. 9. Brasil„ Guiaua.

19 Chlora L. G. 11. 809. (Blackstouia Husss.). — Sp. 2. Eur.‚Af1·.
bor„ Asia occ.

20 Erythraea DC. G. ΙΙ. 809. (Ηίρροσιηιιαιινρα J. Α. Schultes‚ Gy-
ramira G1·iseb.). — Sp. ad 25. Reg. temp. et subtrop.
hemisph. born, Chili, Austral.

Schenkia Griseb.

21 Geniostemon Engelm. et Gray in Proc. Amer. Acad. 104 (1880).
—Sp. 2. Mexic.

22 Sabbatia Adans. G. 11.810et-1242.-Sp. 15. Amer.hor.‚Cuba.

Lapithea Griseb.

23 zyqostiqma Griseb. G. II. 810.—Sp.2.Amer. austr. extratrop.

24 Ixanthus Griseb. G. II. 810. - Sp. 1. Ins. Canar.

25 Deianira Cham. et Schlcht. G. 11. 810. (Callopisma Mart). —
Sp. 3. Brasil.

26 cicendia Adans. G. ΙΙ. 810. — Sp. 1. Eur. occ.

27 Canscora Lam. G. ΙΙ. 811. (Pladera Sohmd, Cobamba Blanco).

— Sp. ad 15. Afr. trop.. Iud. orn, Archip. Malay., Aus-
tral. trop.

Orthostemon R. Br., Phyllocyclus Kurz, Helerocanscora
Clarke.

28 Schultesia Mart. G. 11. 811. (Heicherlia Karst.). — Sp.
deser. 15, sed nonnullae reduc. Amer. trop.

Xestaea Griseb.

29 Neurotheca Salisb. G. 11. 812. (Οεεορῖεανα Benth.). — Sp. 1.
Afr. trop.‚ Brasil. bor„ Guiana.

30 Coutoubea Aubl. G. II. 812. (Pieria Schreb.‚ Culubea Mart.).
—- Sp. 3. Amer. trop.

31 Eustoma Salisb. G. II. 812. (Uranantlzus Reum„ Arenberyia
Mat-tens et Gal.). -— Sp. 2. Aruer. bor. calid.‚ Mexic.,
lnd. occ., Columbia.

32 Prepusa Mart. G. 11. 813. - Sp. 3. Brasil.

33 TachiaAuhl. G. 11. 813. (Myrmecia Sch1·cb.). - Sp. 3. Guiana,
Brasil.

34 Zonanthus Griseb. G. ΙΙ. 813. — Sp. 1. Cuba.

35 Lisianthus Aubl G II. 813 et 1242. - Sp. enum fere 60, sed
vix 50 dist. Aruer. trop.

Symbolanthus Don, Heha et lrlbachia Mar-t.¹ Schlimia et
Wallisia Rgl„ Leiothamnus Griseb.

