640 mnnx
Mollia Gmel. (Escallonia L.) 2127 Monniera P. ΒΓ. (Herpestis
— Willd. (Polycarpaea Lam.) 603 Gaii-tn. f.) 5253

Dlollz'rzedia R. et P. (Monimiac.) 6155
Molloya Meisn. (Strangoa Meisn.) 6256
Mollugso L. (Εἰς-οἱὸ.) 2730
-- B. et H. (Glinus Lefl.) 2731
Molopantlwra Turcz. (Ruhiac.) 3042
MohqmspermimzKoch (Umbelhf.) 2772
Molpadia Cass. (Telekia Baumg.) 5716
Molchia. Lehm. (Boi'agin.) 5059
Molucca (Tourn.) Mzsneh (Moluc-
cella L.) 5834
Ῐὶἷοῖτιεσσῖῖα L. (Labiat.) 5834
Moluchia Medik. (Meloehia L.).
Moly(Rupr.)Monel1 (AlliumL.) 7476
Molyza Salish. (Allium L.) 7476
Momisia Dmrt. (Celtis L.) 6588
Momm-dica(Tou1·n.)L.(Gucurhit.) 2627
— (Toum.) POpp. et
Endl. (Cyelanthera Schrad.)
Monachanthus Li'iidl. (Catasetum
L. C. Rich).
Monachather steud. (Danthonia

2676

Monachne P. B. (Eriochloa Kth) 8043
Momwlzochlamys Bak. (Ac-anth.) 5513
Monachyron Parl. (Tricholaena
Schrad.) 8052
Monactinerma Bory (Passiflora 4
Momm-tis H. B. K. (Composit ) 3781
Itlwmclelphamlzuslia1·st.(R ubine.)3030
Nomades-zia Lindl. (Orchid.) 7077
Monadenus salisb. (Zygadenus
Mchx)
Monandraira Desv. (Deschampsia

7558

P. B.) 8145
Monanthemum Griseb. (Piptocar-
pha R. Br.) 3⁴09

Dlonanthes Haw. (Crassul.) 2185
MonwzthoclzJerngelm.(Gramin.) 81ἱ42
ΆῙοηανίίιι L. (Labiat.) 5798
Mmmrclella Benth. (Labiat.) 5766
Momm-rhenus (7255. (Composit.) 3595
Monathera Ras. (Ctenium Panz.)
Monechma Hochst.. (Justieia L.) 5611
Monella Herb. (Cyrtanthus Ait.) 7309
Monencyanthes A. Gray (Helipte-
rum DC.)
Monenteles Labfll. (Pterocaulon
Monerma P, B. (Gramin.)
Moneses Salisb. (Erioac.)
Monelaria Bronne (Ecastaphyi-
lum P. Exn).
Monetia L'Her. (Azima Lam.)
Mongesia veli. (Symplocos L )
Monguia Chapel. (Crmton L.)
Monilisera Vani. (Osteospermum
lllwm'mia Thou. (Monimiae.)

Monimiaceae p. 347.
Monizia Lour. (Thapsia L.)

3631
3504

8267
4379

4555
4527
6460

6152

2913

1018
554

Momm-ia L. (Rutac.)
Monnina R. et P. (Polygal.)
Monobothrium Hochst. (swertia

MonISeJallis Salisb. (Scilla L.) ἓξὲξ
Μωιοσαφὶα Miq. (Anonac.) 84
Monocaryum R. ΒΓ. (Colchieum

Monoeci-a Ell. (Ctenium Panzer) 8161
-- Jaok (Elaeocarpus L.) 887
Monoclnete D‘csll (Gramin.) 8166
Monoi-limant Naud. (Melastom.) 2402
Blmmclmsmn Maxim. (Scrophul.) 5330
Monochilzcs F. et M. (Verben.) 5689
— YVaIIAZeuxine Lindi.) 7000
Monochlaena Cass. (Eriocephalus 3941
Monoclzoria Presi (Ponteder.) 7564
Monoeoccns F. Miill. (Phytolac.) 6055
Monocodon Salisb. (Fritillaria L.) 7510
Ιίῐοηοοοεηιίι( Fenzl (Portul.) 617

Monovystis Lindl. (Alpinia L.) 7134

Monodora Dun. (Anonac.) 99

Monodynamis Gmel. (Usteria
Willd.) 4907

Monodynamus Pohl (Anacardiurn
Μοῐιῗεοειῖὲἒ) Salisb. (Lachenalia
Μοηῇἓῗὲἕὶηᾱωω Presi (cnffortia

1509

ΙνϊοῃΙᾶἕ)ἠ6113 Desmoul. (Cuscuia 2068
Mzmlgjgna Triana (Melastom.) 211381
Monolepv's Schrad. (Chenopod.) 5971

Monolophus Wa11.(1{aempseriaL.) 7119
sslonolope'a DC. (Composit.) 3893

Mmovoem'a Lindl. (Oi-chid.) 6774

Monoou Miq. (Polyalthia 131.) 88

Monopanax Rgl (Oreopanax
Dcne et Pl) 2962

Monophylloea R. Br. (Gesner.) 5429

Monophfflea End1.v.Monop11yllaea

Monffffllessmm Raf.
Pers.)

(Sesbania
1704

Monoploca Bge (Lepidium L.) 336

Monopogon Presl (Tristaehya
Nees) 8152

Monopormzdra Thw. (Diptero-
carp.) 719

Monoporus A. DC, (Ardisia Sw.) 4470

Monopsis Salisb. (Lobelia L.) 4262
Monoptera Sch. Bip. (Chrysan-
themum L.) 3964

Monopteris Kl. (Matayba Aubl.) 1433
Monopteryx Spruce (Legumin.) 1857
MoszoptiIooz T. et G. (Composit.) 3533
Monopyle Moritzi (Gesner.) 5363
Monorchis Ehrh. (Herminium L.) 7059
Monosis DC. (Vei-noma Schreb.) 3405
Mouosoma Griff. (Amoora Roxb.) 1180

 

