composl'ffli 21 l

3832 443 Verbosina L. pr. p. G. II. 379, - Sp. ad 55. Amor. calidior..
iu orbo vetere inquil.
1. Hamuliuui Cass. (Ancistrophora A. Gray), Abesina
Neck.
2. Platypteris H. B. ct K.
3. Phaethusa Giirtn„ Loeheria Nock.
4. Ximenesia Cav.
5. Saubinelia Remy.
(5. Uitriclium Cass. <mimicum DC».
7. Verliesina Cass.
3833 444 otopappus Benlh. G. ΙΙ. 380 et 1234. -— Sp. ¹1. Amor. centr.
3834 445 Podachaenium Benlh. G. Il. 380. <Dicalymma Lemaire, Cosmo-
plzyllnm Κ. Koch). - Sp. «1. Aruer: centn, Mexic.
3835 446 Spilanthes L. G. Il. 381. iSpilantlzns). —Sp. enum. ultra 40,
sed vix 20 dist. Reg. calidior. utriusque orbis.
Aeniella Rich„ Astii-onia Non-k„ Mendozia DC.
3836 447 Salmea DC. G. II. 381, (ΗιψᾹῑιῖνΙῡίτι Sp1·eng.). — Sp. ad ¹12.
Mexic„ Iud. occ.
3837 448 Salmeopsis Benth. G. II. 381 el. 1234. — Sp. ¹1. Brasil.
3838 449 Hymenostephium Benth. G. ll. 381 ct 4234. — Sp. 2. N. Gra-
nada, Mexic.
3839 450 chaenocephalus Grisel). G. ΙΙ. 382. — Sp. 1. Iud. occ.
3840 451 Garcilassa Pbpp. et Endl. G. Il. 382. — Sp. 1. Pcruvia.
3841 452 Guizotia Cass. G. II. 382. (Ii'mntilla DC.7 Veslinyia Vis). --
Sp. 3. Afr. trop. (Illd.01·. culm.
3842 453 Synedrella Gi'u‘tn. G. ΙΙ. 383. — Sp. 2. Amor„ Asi: ct Asia trop.
NJcacou Adans.
3843 454 Trichospira H. B. et K. G. II. 383. —- Sp. 4 v. ‘l ζ’ Aruer. trop.
3844 455 Heterospermum Cav. G. II. 383. — Sp. 5. Amet: calidior.
Microdonta Nati.
3845 456 Glossocardia Cass. G. II. 384. — Sp. 1. Ind. or.
3846 457 Microlecane Sch. Bip. G. II. 384. — Sp. ‘l. Abyss.
3847 458 Pharetranthus F. W. Klatt in Flora n. ¹10 (1885). — Sp. 1. Ins.
Philippin.
3848 459 Coreocarpus Bonth. G. ΙΙ. 384. —— Sp. 2. Californ.
Aconia Benth.
3849 460 coreopsis L. G. II. 385 et 1235. — Sp. ad 55. Amer. bor. et
ausis.. ΜΓ. trop„ Ins. Saudvic.
‘l. Coreopsis Adans.
2. Chrysostenima Less.
3. Diodonta et. Heterodonna Nutt.
4. Acispermum Neck.
5. Electra DC., Tuckermannia Nutt.

