BIGNONIACEAE 309

1. Markhamia Seem.
⁶2. Muenteria Seem.
3. Dolichandrone Scem.
38 Heterophraqma DC. G. ΙΙ. 1046. — Sp. ὅ, Iud. 01¹.. Afr. trop.
Ferdinanda Wclw.
39 Stereospermum Cham. G. ΙΙ. 1047. —— Sp. ad 10. Asia et Asv.
trop.
Secl. 1. Xylorarpcea Β. et H.
Soet. 2. Eustereospe1·mum B. 01 H.. Dipterospevma Hassk.
Soet. 3. Rzulernzmhera Β. οἱ H.. Radermachera Zoll. et
Mor.. Lagaropyxis Miq.
40 Paianelia DC. G. ΙΙ. 1011— Sp. 1. lud. 01¹.
41 Diplanthera R. ΒΓ. G. ΙΙ. 1048. (I)‹’plancl1‹’a Vieill.. Bulweria
F. mlh). — Sp. 0. Ausum.. Malam-a, Borneo, N. Caled.
402 Rhiqozum Burch. G. ΙΙ. 1028. -- Sp. 2 v. 3. Afr. austr.
43 Catophractes Don. G. II. 1018. — Sp. 1. ΜΓ. austr. sublvop.
44 Amphicome Royle. G. ΙΙ. 1049. -— Sp. ⁶2. Himal. bor. occ.
45 lncarvinea Juss. G. ΙΙ. 1049, — Sp. 1. China.
40 Tourretia Juss. G. H. 1019. (Ilomlwgsa L'Hmn, Medica Cothem.
Sp. 1. Amor. wop. a Pcruvia usquead Mexiv.

Tmssvs 111. Jaearandeae.

47 Eccremocarpus R. ot P. G. ΙΙ. 1050. — Sp. 3. Amor. austr. occ.
Soet. 1. Eueccremocarpus Β. (¹1 H.
Soet. ΕΞ. Calanzpelis Β. (¹1 H.‚ Cnlznnpelis Don.

48 Jacaranda Juss. G. ΙΙ. 10:50. (Icarumla Pers, Ix'ordelestris
· A1·1=ud.1. - Sp. ad 30. ΛΜΗ. trop.
Sec-t, 1. Monololms DC.
Soet. ⁰2. Dilobos Endl„ Pteropodium DC.

49 ?Diqomphia Bonth. G. II. 1051. —- Sp. ¹1. Gtxiana.

50 Parmentiera DC. G. 11. 1051. —- Sp. 6 v. ⁹2. Mexic.‚ Amor.

contr.
51 colea Bojer. G. ΙΙ. 1051. - Sp. 9 x‘. 10. Ins. Mascav.

Tmssus lv. Crescentieae.

52 Phyllarthron DC. G. ΙΙ. 1052. (Artlzrophyllzcm Bojer). —- Sp.
ad 5. Madagasc.

5494 53 ‘Rschleqelia Miq. G. ΙΙ, 1052. —-— Sp. ad 5. Amor. trop.
5495 54 Crescentia L. G. ΙΙ. «1053. — Sp. ex Miersio 15, sed plures

5496

reduc. Amor. 11·op.‚ Iud. occ.
Sect. 1. Eue-resumam. Mievs.
Sect. 2. Enallaymn Miors, Amphiteina Miers.
55 Kiqelia DC. G. 11. 1053. (Sotor Fenzl). — Sp. 3 v. 4. Afr.
trop. et austr. subtrop.

