224 ‹zomfosrrffi

4051 662 Cymbonotus Cass. G. II. 457. —- Sp. ’1. Austral. extratrop.
4052 663 Aretotheca Wondl. G II. 458. - Sp. 1. Afr. austr.
4053 664 Cryptostemma R. ΒΓ. G. H. 458. <Cynatt‘s Hoffin.). — Sp. 3.
Asr. ansis. (sp. 1 in Lusit. 0¹. Ausum. inquil.).
Microslephiun] Loss.. Alloiozoninln Kunze.
4054 665 Arctotis L. G. ΙΙ. 458. — Sp. 30. Ass. austu, Abyss.
Odonloplera et Steganotus Cass.
4055 666 Venidium LOSS. G. ΙΙ, 459. (ΟΙσίΗ-ία Schi·ad.). — Sp. 18. Afr.
anstr.
Antrospornnlm S‹·h. Bip.
4056 667 Gorteria L. pr. p. G. ΙΙ, 459. (Personaria Lam). — Sp. 4.
Afr. ausu:
Ictinus Cass.
4057 668 Gazania Giimn. G. ΙΙ. 459. (Mus-sium Win„ Moelznia Neck„
Melam-hrysn·nz (lass). —— Sp. ad 24. ΜΓ, ausu: (Afr.
trop. occ. sp. 11.
4058 669 Hirpicium (JaSS. G. ΙΙ. 460. — Sp. i‘.. An: ausu:
4059 670 Cullumia R. ΒΓ. G. ΙΙ. 460. — Sp. 14. Asr. ausum
4060 671 Berkheya Elii-h. G. lI. 4·60.<(1'0›·t‹›1·2‘aLam..A0r1'pl1yllzszuss.‚
Crocodiloides Adans.. Zm’abellia Neck.. Rohria Vahl,
Rasna-sa Houtm. — Sp. ad 70. Afv. austr. (sp. 1 in Afr.
trop).
Stobaea Thnnb.. (Apuleia 6111111, Arelina Neon), Cuspidia
(Aspidalis) Gustu„ Evopis Cass„ Hetororaohis Seh. Bip.
4061 672 Stephanocoma Loss. pr. p. G. ll. 461. — Sp. 1. Ass. austr.
4062 673 Didelta 1.'H‹3=1·. G. ΙΙ. 461. (Clwrzssstea Thunb.. Favonium

Carini. — SJ. 3. ΑΠ’. ansts.

4063 674 Gundelia L. (¹¹1. II. 461. 1ζῖιυιιίυίδΙιυίηιθνιι Cass.). — Sp. 1. Asia
occ.

4064 675 Platycarpha Loss. G. II. 462. — Sp. 2. Afv. austr. et trop.
contr.

Tnissus XI . ΟΥΠΞιΓοίᾱεω«

4065 676 Echinops L. G. ΙΙ. 462. (Echinanlltiffl Neck.1. —- Sp. 75, plures
tannen reduc. Eur. austr.. Ass.. Asia temp. et snbtrop.

4066 677 Acantholepis Loss. G. II. 463. —— Sp. 2 v. 1? Oriens.

4067 678 Cardopatium Jnss. G. II. 463. (Brolera Willd.). - Sp. 2 v. 1?
Asi‘. b01·.-0cc.‚ Oriens.

4068 679 Xexanthemum L. pv. p. G. ΙΙ. 463. (Harrisonia Neck.). — Sp.
4 v. 5. Reg. Medit„ Oriens.

4069 680 Chardinia Dosf. G. ll. 461, - Sp. ¹1. Oriens.

4070 681 Siebera J. Gay. G. ΙΙ. 464. ψ Sp. 1. Oriens.

4071 682 Amphoricarpus Vis. G. II. 465. —- Sp. 1. Dalmatia.

