Callostylis Bl. (Orchid.)

Callon-opis G. Don(Ga1ega L.)

Calluna Salisb. (Erica 1,.)

calobota Ε. et Z. (Lebeckia
Thunb.)

Calobotrya spach (Ribes L.)

Calocedrus Kurz (Libocedrus
Endl.)

Calocephalns R. ΒΓ. (Composit.)

Calocleiltcs R. ΒΓ. (Orchid.)

Calochlamys P1·esl.(CongeaRoxb.)

Calochortus Pursh (Liliac.)
Caloeoccus Kurz (Phyllanthus
Calodezzdron Thunb. (Rutac.)
Calodium Lour. (Cassytha L.)
Calodonta Nutt. (Tolpis Adans.)
Calodracon Planch. (Cordyline
Comm.)
Calodryum Desv. (Quivisia
Comm.)
Caloyyne R. ΒΓ, (Goodeuiae.)
Calomecon Spaeh (Papaver L.)
Calomeria Vent. (Humea Sm.)
calonnea Buehoz (Gaillardia
Foug.)
Calonyction Choisy (Ipomaea L.)
Calopappus Mey. (Nassauvia
ΟεῑΙοΞὲῗΞῖἷῖι Harv. (Marianthus
u e
Calophcffia Fisch. (Legumin.)
Calophanes Don (Acanth.)
Calophylica Presl (Phylica L )
Caloplzyllztm L. (Guttirer.)
Calophysa DC. (Maieta Aubl.)
Caloplectus OErst. (Alloplectus
Mart.)
Calopoqon R. ΒΓ. (Orchid.)
Calopoqouium Desv. (Legumin.)
Calopsis ,Ρ. Β. (Leptocarpus
R. ΒΓ.)

lxnh‘x 5411

6797
1679
4349

1624
2168

8327
3661
7040
5723
7515

6404
1026
6214
4178

7409

1165
4234

216
3652

3935
5077

4159

532
1717
5527
1337

658
2468
5336
7042
1801

7911

Caloptilium Lag.(Nassauv1·aJuss.) 4159

Calopyxis Tul. (Combretum L.)
Calorchis Barb. Rodr. (Orchid.)
Calorlzabdos Benth. (scrophul.)
Calorophus Labill. (Hypolaena
CalofflanI-e'RNaH. (Chirita Ham.)
Calosanthus Bl. (OroxylumVent.)
ΟεΙοερίῗίἰυη] Endl. (Aciphylla
Camlgffigvhoffl. et Fourr. (Scilla
Calogdgrdnm Herb. <N0t11osc0r-
dum Kth)
Caloseris Benth. (Onoseris DC.)
Calostelma Don (Liatris Schreb.)
Culostemma R. ΒΓ. (Amaryll.)
Calostepllaue ssenth. (Composit.)
&zlostzyma Dcne (Asclep.)
Calostrophus F. MUILOEypoIaena
Calosssaljzlaeyus Labill. (Myrtac.)

2260
7003
5291

7918
5403
5462

2373
7505

7175
4113
3469
7323
3704
4735

7918

2:93

Calotheca Desv. (Eriza L.) 8236
- Spreng. (AEluropus
Trin.) 8239

Calothyrsus Spach (AEsculus L ) 1491

Caluus R. ΒΓ, sslomposit.) 3532

(Ulmervpis R. B1·.(ASClep.) 4741

‹'alpan‹11·ia BI. marmenia L.) 695

‹Jalpiearpum Don (Kopsia 131 ) 4593

‹Jalpnlsa Thou. (Pisonm L.) 5886

Culpiyyne Bl. (Euphorb.) 5534

(sal mrum E. Mey. (Legumin.) 1865

Calltlza L. (Ranuncul.) 13

— Miinchffialendula L.) 4042
Caluceehinus Hombr. et Jacq.

(Fagus L.) 6711
Calusparassus Hombr. et Jacq.

(Fagws L.) 6711
Cameria Gomm. (Sapot.) 4519
Calvelia Moq. (Suaeda Forsk.) 6016

cah-aa H. f. (Melastom.) 2432
Calycadenia DC. (Hemizonia DC.) 3872
Calyeampe b'erg. (Myrcia DC.) 2322
Calycand ra Lepr. (cordyla Lour.) 1897

Calycanthaceae p. 4.

(talycanthemum Kl. (Ipomaea L.) 5077
(ktlycantlzus L. (Ualycanth.) 49
Calycera Cav. (Calyeer.) 3388

Calycereae p. 188.

Calycium Ell. (Heterotheca Cass.) 3484
Calycobolus Willd. (Breweria

R. ΒΓ.) 5088
Calycocmpzcm Nutt. (Menisperm.) 136
Oalycocorsus Schmidt (Chon-

drilla L.) 4205
Cal-‘'Pffllqn Nutt. (Muehlenbergia '
Οιιῖμῗὲὲχιὲιθιῗὶἷηι Dc. (Melastom.) 27551
Calycolpus Berg (Myrtac.) 2316
Oalycomis R. ΒΓ. (Calhcoma 0150

gildi) Don (Acrophyllum ⁶:1⁰8
Calerdzssxzossgwha Presl (Trifolium {633

Ctzlycz)]t‹‘)lzcs Planch. (Euphorb.) 6372
Calywp tyllam DC. (Rubiac.) 3028
Calycopltysum Karst. et Tr. (Cu-

curblt.) 2640
Ualycoplectus OErst. (Allopleetus
Mart.) 5386
szlycopteris Lam. (Combret.) 2252
(ἄθρουν-«ὀίω Berg (Myrtao.) 2328
Calyeoserz's Α. Gray (Composit.) 4203
‘jalycosz'a A. Gray (Rubiac ) 3281
Calycostemma Hanst. (lsoloma
Bemh.) 5373
Calycothryx Meisn (Galytln-ix
Labill.) 2273

Calycotome Link (Legumin.) 1639
— E. Mey. (Dichilus DC.) 1630

Cctlycotropis Turcz.(1no. sed.) p. 48³.

calydermos Lag. (Galea L.) 3:552

