lMffix 517

Amaryllideae p. 414.

Amaryllis L. (Arum-yn.)
Ammonia L. 1'.(N'e1*})en.)
Amatam Medik. (Lycopersieum
.1»zc21(1·11'l‹t)Benth. (composit.)
Ambassa Steetz (Vernonia

7302
5690

3904

Schreb.) 3405
Amhehmsa Aubl. (Apocyn.) 4568
Amberboa DC. (Centaurea L ) 4100

- 1)Ο.((ὶοιιὶοοειι11οη0355.)

- Isnard(VolntarellaCass.)4897
Amblachenium '1‘111‘cz.(H3·p0011ae-

ris L.) 4197
Amblatum Flsch (Phelipaea Dess.)
Amblirion Rus. (Fritillaria L) 7510
Amblogyne Raf. mmm-ancus L ) 52⁸2&
Amhlostemza Scheidw. (Ox-vhid.) 6307
Amblyachyrum Hochst. (Apoeo-

pis Nees)
Amblyanthera ssl. (Osbeckia L.)

—- Mnll. Arg (Man-

devilla Lindl ) 4674
Amblyzmrlms A. Do. (Myrsin ) 4475
Amblyglottis Bl.(‹f.112111c11e1{. ΒΓ.) 0803
Arnblgsucrtlya· Bonth. (Apooyn ) 4583
Amblyocmpmn F. et M. (Compo-

sxt ) 5707

8014
2389

Amblyoglossum Turcz. (Tylo-

phoraR Bw.) 4826
Amblyolepis D(¹. (Helenium L ) 32034
Amblyrqmltptrs Η. ct A.(j(.'ompo-

sit ) 3913
Amblyopogon F. et M (Centau-

rea L.) 4100
Amblyorrhina Turcz. (Phyllactis

Pers.) 3370
Amblysperma Be11th.(Tric.hoc.11ne

Cass ) 4145
Amhlystiyma Benth. (Asclep.) 4720
Ambora Juss. (l‘amhourissa

Sonn.) (3153
:hubowvlla H Bn(Monimiac.) 6161

Anmraria Cvuse (Nenax (iustu.) 33:³¹7

— Heist.‹Anthospermum
Ambrina Spach (Chenopodium

L.) 5972
Ambrosia L. (Uomposit.) :3769
Ambrosium L. (Aroizl.) 7854
AmnuliaLam.(1.imn01›hilaRBr) 5250
Amecarpus Benth. (Indlgot'eraL.) 1672
AmechaniaDC.(AgaristaDDm.) 4:342

Anwlcmclstrr Lindi. <Rome ) 2083
Ameletia Dc. (Rotala L.) 2487
Amelia Ales. ‹Pyrola L.) 4375

AmelinaClarkefflneilema R. ΒΓ.) 7576
Amrsllers L. (Gomposit.) 3527

—- Adans (κεῖαν L.)

-— Cass. (Amemus L.)

— 12.51*.(Melanthe1·aRohr )
Amerimnum P. ΒΓ (halben-gia L.) 1828
Amerina DC. (AEgiphila Jacq.) 5700

5861
1944

Amvlltystm Ῐ.. (Labiat )
Amltersliu Wall. (Legumin.)
Amiantanthus Kth (Amianthium
A. (ΕΙ-3)* )
Amswztlm'mn Α. Gray miliae.)
Amz'cict Η. B. K (Lessumin.)
Amida Nutt. (Madia Molina)
Amirola Pers. (Llagunoa R. et
Ρ.) 1468
Amiselmtolype Hassk. (Forrestia

7559
7559
1743
3870

Α. Rich.) 7579
Ammmwlltc Miq. (Ammania

Honst.) 2488
Amtmmicc Houst. (Lythrar.) 2488

— B. et H. (Rotala L.)
Ammanthus Boiss. (Chrysantho-
mum L )
Amms L. (Umbellif.)
Arnmianthus Spruce (Retiniphyl-

2487

3964
2803

lum H. et Β.) 3209
Ammiastsls Boiss.(Un11)ellif.) 2904
Ammios Manen (Uarum L.)
Ammuhlzsm R. Br.((lomposit.) 3648
Ammmbmmm Torr. (Lennoac.) 4421
Ammon-Imm lim-1» (Amaryll.) 7303

Ammncltlm( 3015& (Gl'amin.) 8196
Anumnlancus (¹033. et Durieu
(Daunus L.) 2907
Anmmdenia (mel. (Arenaria L.) 533
Ammndae'mlmm 1⁴¹isc1].(Legumiss.) 1868
Amnwdia Nutt. ‹Clu-ysopsis
Nutt ) 3455
Ammogeton Solu-ad. (Troximon
Nutt ) 4199
Ammoides Adam. (Uarum L )
Ammassirion Kar. et Kir. (Eremm-
rus M. H ) 7429
Ammmlaltllrr H‹1›st.(G1·amin.) 8126
Ancaeum-limam T. et G.‹Un11)e111*f) 2526
mmmmm-is Emll. (Micmrhyn-
chus hess.) 4212
Aaenmmssuwnm ΙΙ. t·.<‹¹1-11cif.) :50ss
.›L›1111111l1a»znns1351(—(Logumin ) 1809
Αιιωηνείιιθ Pursh ‹Lemphyllum
Pera.)
Amomis Herg (I'ilnenta Lindl )
Amonmphyllum Engl. (Spathi-
pllyllum :sn-hott>

4369

7773

Amnmum L. (Zingiberac.) 7125
Amoma Nestl. (Agrimonia L.) *2062
Amnum! Roxb. (Heliae ) nso
Auun‘dica Neck. (Luffa Towrn.) ‘2628

Amore-a. Moq. (Cycloloma Moq.) 5970
A1m2-1›1‹.1„·ss‹.1109. etsess.(ssix‘1n.) 493

—- Moq. (Cycloloma

Moq ) 5970
Amoria Presl (Trifolium L.) 1053
Amorplm L. <Leg11111i1].) 1056

Amorplmstlwllus 131. (Aroid.) 7791
Amozplw.»¹lwrmum κ’, Mul). [Sa-
Amplzlzlgtfil Rumph (Evodia Forst.)
Ampalis ΒΟ). (Ustica L.)

Ampelanus Rus. (Enslenia Nutt.)

4485
6616

