108 LEGL'MlNosAE

1956 378 Didelotia H. Bn. G. 1. 1003. —— Sp. 11.Af1‘. 11·op.occ.

1957 379 Tachiqalia Α11111. G. Ι. 589. (Cahoea Schveb.⁷ Tachia Pers.). —-
Sp. 4 v. 5. Amor. trop.

1958 380 Peltoqyne Vogel. G. Ι. 582. — Sp. 3 v. 4. Α11161·. trop.

1959 381 Hymenaea L. G. 1. 583. — Sp. 3118. Amer. trop.

1960 382 Trachylobium Hayne. G. Ι. 583. — Sp. 2 v. 3. Afr. 012, Ins,
Masca1·.; Asia trop. inquil. ζ’

’1961 383 Wostia vahl. G. 1. 583. —- Sp. 2. Afr. trop.

1969, 381 saraca L. G. 1. 583. (Jonesia Roxb.). — Sp. 4 v. 5. Asia trop.

1963 385 Crudia selu-01). G. Ι. &Met 1003. ‹Crua'ya DQ). —— Sp. ad 10.
Amor.. Ass. (Ἰ Asia trop.

I‘ryona Miq.. Apalatoa (Opalatoa err.) AubL, Touchil'oa

Aubl.. Cyclas Svhrob.

Tmssrs xx'll. Cynometreae.

1964 386 Sindora Miq. G. 1. 1003. (Echinocalyoe Bcnlh. G. 1. 584 et 1003).
—— Sp. ⁹2. Malacca.
«1965 387 cryptosepalum Bonth. G. Ι. 581 et 1003. ——- Sp. 3. Afr. trop.
1966 388 Detarium JUSS. G. I. 585. — Sp. ‘l v. 2.As1-.n·0p.
1967 389 Copaifera L. G. I. 585 et 1003. - Sp. 12 v. 14. Afr. et Amer.
trop.
Gorskia Bone, Guibourlia J. J. Beun.
1908 390 Prioria Grisel). G. I. 5813.— Sp. 1. Amor. cents.. Ins. Jamaic.
1969 391 Hardwickia Roxb. G. Ι. 586. — Sp. 4. Asia et ΜΓ. trop.
1970 399 Pteroqyne Tul. G. l. 580. — Sp. 1. Brasil. trop.
1971 393 Cynometra L. G. Ι. 5860110113. - Sp.1'e1·e 26. Utriusque
orbis rog. trop.
Metrocynia Thou.
1970} 394 Aphanocalyx oliv 111 Hook. Isou. Plane. XI. 56. — Sp. 1.
Ass. trop. occ.
1973 395 Zuccaqnia Cav. G. Ι. 587. — Sp. 1. Chili.

'ramus xvnl. Dimorphandreae.

1974 396 Burkea H. f. G. Ι. 587. — Sp. 2. Afr. trop. et austr.

1975 397 Dimorphandra Schott. G. Ι. 587. — Sp. ad 9. Amer. trop.
sect. 1. Eudimorphamlra Tul„ Mora Schoml).
Soet. 2. Pocillum Tul.

1976 398 Erythrophloeum Afzol. G. Ι. 588, - Sp. 2. Afv. et Austral. trop.
Fillma Guill. ot Peru, Mavia Bortol„ Laboucheria F. Mull.

1977 399 ¹?Brandzeia H. Bu in Adam. lx. 215 (1870). — Sp. 1. Afr.

trop. or. ins.

