5134
5135

5136

5137

5138
5139

5140

5141

sommam 289

30 Nectouxia H. B. etK. G. ΙΙ. 899. —- Sp. 1. Mexic.
31 salpichroa Miers. G. ΙΙ. 899. (Salpichroma Miers, Busbeclcea
Mart.). — Sp. ad 10. A1ne1·.aust1·. extratmp. et andina.

Tamus 11. Atropeae.

3⁶2 Grabowskia Schlcht. G. ΙΙ. 899. — Sp. 4 v. 5 Amor. austi‘.
extratrop.

33 Lycium L. G. II. 900. — Sp. ex Miersio 70, sed plures reduc.
Utriusque orbis reg. temp. et calidior.

34 Atropa L. G. ΙΙ. 900. — Sp. 1 v. 2? Eur. etAsia occ. et med.

35 Mandragora JiiSS. G. ΙΙ. 900. — Sp. 5 v. 1. Reg. Medit.,
Sikkim.

36 Dyssochroma Miers. G. ll. 90¹1. — Sp. ⁶2. Brasil.

Trianaea Pl. et Lind.
37 Solandra Sw. G. ΙΙ. 901. - Sp. ad 4. Amor. trop.

Tmssvs 111. Hyoscyameae.

³ .. 38 Datura L. G. lI. 901. — Sp. ad 12. Utriusque orbis reg. temp.

5143

5144

5145

5146

5147

5148

5149

5150

et calid.
Sect. 1. Bruqmansia Beruh.⁷ Brugmansia Pers.
Sect. 2. Scramonium Bernh.
Sect. 3. Dutra Beruh.
Sect. 4. Ceratocaulis Bernh.. (lm-atocaulos Spach.
39 Scopulia Jacq. G. ΙΙ. 902. (Scopolina Schult.). — Sp. 3. Eur.
Japou„ Himal.
Auisodus Liuk et Otto (Whitleya Doni.
40 Przewalskia Maxim. iu Bull. Acacl. Pe'ter'sb. xl. ⁶274. — Sp.
1. Asia temp.
41 Physochlaina G. Don. G. ΙΙ. 902. (Βείειιίιι Dono). — Sp. 4.
Asia med.
42 Hyoscyamus L. G. 11. 903. — Sp. 8 v. 9. (ex Dunalio 17 v. 19).
Reg. Medii„ Ins. Canar., Asia oce. et med.‚ alibi inquil.

Tamus IV. Cestrineae.

43 Markea L. C. Rich. G. 11. 903. (Lamarloea Pers). —— Sp. 6.
Amor. trop.
44 Juanuuoa R. ct P. G. 11. 903. (Ulcoa Pers, Laureria Schlcht.).
—- Sp. 6 v. 7. Peruvia, Columbia, Aruer. contr.
Sareophysa et Ectozoma Miers.
45 oestrum L. G. 11. 904. — Sp. deser. fere 160, sed vix ultra
100 dist. Amer. calidior.
Habrothamnus Endl. (Meyenia Schlcht.).
46 Goetzea Wydl. G. ΙΙ. 1244. — Sp. 1. Ins. Porto Rico.

