ROSACEAE

2031» :53 Brayera th. G. Ι. 622. (Banlsesia Ihm-0. [Iagseniu wilm).
— Sp. 1. Abyss.
“linio Ji'k Leucosidea E. οἱ Z. G. 1. (5202. — Sp. 1. Pr. B. Spei.

2051 :525 Spencaria Trimen in ιῙοιινη. Boe. 97 (11879·. - Sp. ⁴1. China.
21)(ιέ :502 Aqrimonia L. G. Ι. [522³. — Sp. dist. ad 10. Rog. temp. et
mont. trop. lwmisph. bor.⁷ ΛΜΨ. ausu:

Aremoniu Ncck. (Almopia Nestl.‚ Spallanzania Poll...
fimi] ΣΠ Marqyricarpus R. οἱ Ρ. G. 1. 623 (Tetrayloclzin P0pp.1. — Sp
4. Amor. luel:
mm :5⁸ Polylepis R. ιη 1¹. G. 1. (5⁹23. — Sp. :nd 110. Andes, Califoru„
Ins. Sandvie.
2063 :59 Acaena L. G. Ι. 623. <Amiso-um Forsm. —- Sp. ad 30. Rog.
Μίνωι-ορ, ausn‘..Calitb1*11.‚ Ins. Sandvie.
206ss ⁴30 Poterium L. G. I. (5⁹22. - Sp. ad 15 v. 20. Hemisph. bor.
rog. temp. c! valid.
1. Sanguismrba L. — 2. poterium DC.
3. Poteridium Spach. — 4. ὃπνοοροῐθι·ἰιιιηδρῃσίι.
341437 1ἰὶ Bencomia Webh. G. I. 0324. -— Sp. 2. Ins. Caum: Ol Mader.
2068 (32 cliffortia L. G. l. 15:24. —Sp. ad 110. Afr. austu

:Num

*2070

2⁰71

2072)

ἐυῖῑι

:³071

Monographidium prosu Monax Giimn.. Morilandia Neck.

Tnnffs vul. Roseae.

15:⁷5 Rosa L. G. Ι, ⁴525. — Sp. uin-a [500 onum.. 2111 50 v. 53 reduc.
Rog. [emp. subalp. et subtrop. hvulisph. bor.
Hultllemia Dmrt. (Lon-ea Lindl. .

Tmssvs lx. Neuradeae.

13¹4 Neurada L. G. 1. ⁴325. — Sp. 1. Asv. hor.. Persia, Scindia,
Arabia.
(55 Grielum L. G. Ι. (3:2⁴3. — Sp. 3. Afr. ausu:

Tmuss X. Pomeae.

4·ιῦ Cydonia Toum. G. I. ⁴526. ‹s'hwnmneles Limus. —- Sp. 4. Eur.
ansts.. Asia caiid.
Pseudochawmmelcs Cam-iero.
(Π Docynia Deme. Mem. fam. [’‹›1mzc‹’'‹¹s 218751. —— Sp. 3 v. 2.
Hi11121l., Khusia.
«³8 Pyrus L. G. I. (524501 1004. — Sp. ad 50. Hfflnisph. bor. reg.
impp.. Iud. bor. mont. cistrop.
sect. =1. Malus H. f.. Malus Toum.
Sum-1. 2. Enpyrus H. Ι.
Soet. 25. Aria H. f.. Aria Pers.

