2³,ss
«579

680

681

682

(582³,

681

685

686

687
ί 188
689
691)

691
692

‹392³›

(394

0⁴95

'l ERNSTROEMHCEAE

16 Hoferia Svop. (meylem DC. G. 1. 183, Tristylium Tusca). ——
Sp. 7. Asia ot Amor. trop.

17 Freziera Sw. G. 1. ¹183. (Et·ote1szw.). — Sp. ad 8. Amer.
trop.

Leusomia R. et. P.

’18 Tremanthera F. Mtill. in Victoriam Nazm'alist octobr. 1886. —-
Sp. 1. Austral.

19 Eurya Thunb. G. 1. 183. (Goaria Bl.)—Sp. onum. ultra 35, sed
vix15 dist. Asia calid. οἳ 01¹.

⁹20 Pentaphylax Gardn. ct Champ. G. I. 183. — Sp. 1. China austr.

Tmssus IV. Saurauj eae.

21 Aetinidia Lindl. G. I. ¹184. (Troclzostiffma S. et 7,.1. - Sp. 8.
Himal.‚ China, Japon.

⁶22 Saurania Willd. G. 1. 1184. (Palam R. ct R, Marumia Reinw.‚
Blumiu Sprong„ Reinwardlia BL). -- Sp. ad 65. Asia et
Amor. trop. et subtrop.

Apatolla DC„ Obelanthera Turez„ Scapha Choisy‚D1·ayt0nia

A. Gray.

⁹23 Stachyurus S. 01 Z. G. 1. 184. - Sp. 2. Japon.. Himal.

'smnus V. Gordonieae.

024 Stuartia L. G. 1. 1183. {Stewartm Auci.. Malachodendron Cav.).
—- Sp. 6. Amor. bor.. Japon.
25 Schima Reinw. G. 1. 185. —- Sp. 7. Asia 11'0p.,Archip. lnd.
26 Strasburqeria H. Bu in Adans. XI. 174. - Sp. 1. N. Caled.
27 Pyrenaria 131. G. Ι. 185. (EnsynaaeiS Gviflw. — Sp. 7. Archip.
lud.. Malacca.
28 Peniciera Pl. 01 Tr. G. Ι. 186, - Sp. 41.Αῐ11ε»1·. contr.. N. Granada.
⁹29 Gordonia Ellis. G. 1. 186. - Sp. ad 25. Asia trop.. Amet-1¹.
bor.. Mexic.
Soet. 1. Enqordonm B. et H.. Polyspol‘a Sweet‚ δᾶνι-13631611,
Antheischima Korth.. Dipterospermum Griff.
Soet. 2. Franlslinia B. et H.. Franklinia Μαι-511 (Lacatlwa
Salisb.).
30 Nesoqordonia H. Bn in Ball. Soc. Le'nn. Pari& 356 11886). -
Sp. 1. Madagasc.
31 Haemocharis Salisb. (Laplacea H. B. et K. G. 1. 186). - Sp. ad
113. Amor. ηομ, Archip. Ind.
Wicksu·‹1·1ni:1 Schrad.³ Lindleya Nevs, Closaschima Korth.
3⁹2 Camellia L. G. 1. 187. 1(’(ιΙμ[ιιιιί)·ι“α ΒΗ. — Sp. ad 16. Asia trop.
et subirop.. China, Japon.
Thea L.
'l θυι-(1110613310 Hensch.

