αηΑΜιΝΕμΕ μ181

Soet. 3. Guaclella Haok„ Gnade-lla Franch. 1'11 b'ull. Soc.
Limz. Paris. 676 (1887).
8290 302 Atractocarpa Franch. in Ball. Soc. Linn. Paris. 6755 (1887).
— Sp. 1. Congo gall.
8291 303 quantochloa Kurz. G. 111. 1211. —- 5114 v. 3.111d.01·.‚.›x1·chip.
Malav.
8292 304 Oxytenanthera Munro. G. ΙΙΙ, 1212. - Sp. 6. lud. (ηπ, ΑΓ-
(Ἧίρ. Malay.. Afr. trop.
8293 305 Puelia Franch. in [wll. Soc. Linn. Puris. (371 118871. ——
Sp. 1. Afr. trop. oce.
8294 306 Dendrocalamus Nees. G. III. 1211. - Sp. 6. Iud. 012, Archip.
Mahy.. China.
8295 307 Melocalamus Benth. G. ΙΙΙ. 1212. - Sp. 1. Martabania.
8296 308 Pseudostachyum Mum‘o. G. ΙΙΙ. 1212. -— Sp. 1. Himal.
8297 309 Teinostachyum Munro. G. ΙΙΙ. 1213. — Sp. 3. lud. ΟΡ.
8298 310 Greslania Balansa. G. ΙΙΙ, 1213. — Sp. 3. N. Calod.
8299 311 Cephalostachyum Muuro. G. ΙΙΙ. 1213. - Sp. 5 v. 0. Iud. 012,
Madagasc.
8300 312 Schizostachyum Nees. G. III. 1214. — Sp. ad 8. Archip. Malay.‚
China. lus. Pacis.
Chloolhaumus Bfise.
8301 313 Dinochloa Base. G. ΙΙΙ. 1214. - Sp. 1. Archip. Malay.
8302 314 Melocanna T1·i11. G. ΙΙΙ. 1211. - Sp. Ἰ. Iud. ον. (Ins. Mam-it.
culn).
8303 315 Ochlandra Thw. G. 111. 1215. (Beeslta Munro). — Sp. 3.
Ind. οη, Zeylan.
? Beesha Kth.

