'274 ⁴ mammem

4872 *193 Boucerosia W. et A. G. 11. 782. (Hutchinia W. etA., Desmi-
clorcln's Ehrcnb.. Aplt'runtlw.s· Mikan). —- Sp. ad 12.
Iud. or.. ΑΠ’. bor.. Hispania, Sicilia.
4873 194 Sarcooodon N. E. Brown in ιῙιηινιι. Lina. Soc. XVII. 169
(1878). - Sp. 1. Afr. trop.
4874 195 Frerea Dalz. G. II. 783. — Sp. ’1. Penius. Ind 01'.
4875 19ss Hoodia Sweot. G. ΙΙ. 783. (Monothylaszum G. Don, &maumas
Hom). — Sp. 4. Angola, Afv. ausis.
4876 197 Trichocaulon N. E. Brown in Jozcrn. Ltnn.. Soc. XVII. 164
(1878). - Sp. ΕΞ. Afr. austr.
4877 «19³ Podanthes Haw.G.II.783.(ObesiaHaw.).—Sp.ad8.Afr.austr.
4878 199 Duvalia Haw. G. 11. 784. —Sp. ad 10. Afr. austr.
4879 2200 Decabelone Dcno. G. 11. 784. — Sp. 3. Angoh, Af1·.austr.
4880 c201 Huernia R. ΒΓ. G. 11. 784. — Sp. 15. Afr. anstr.
4881 20⁰2 nuerniopsis N. E. Brown in ιῙιηινη.. Linn. Soc. XVII. 171. —
Sp. Ι. Αῐ“ι·, aum:
4882) 203 Stapelia 1.. G. II. 784. — Sp. ad 70. Afr. austr.
1. Gonostomon Haw. — 2. Tridentea Haw.
3. Stapelia Haw. — 4. Tromotriche Haw.
5. Orboa Haw. — 6. Caruncularia Haw.
4883 :204 Diplocyatha N. E. Brown in Jozcrn. Linn. Soc. XVII. 167
(1878). — Sp. 1. Afr. ausum

Onno CXVII. LOGANIACEAE (¹)

Tamus Ι. Gelsemieae.

4884 1 Gelsemium Juss. G. II. 789 et 1242. (Medicia Gal·dn.‚ Lepto-
pleris BL). — Sp. 3. Aruer. bor„ Smualra, China.

4885 ΕΞ Mostuca Dim-johs. G. ΙΙ. 789 οῖ 1242. (Leptocladus Oliv.). —-
Sp. 3 ν. 4. Asu: trop.. Snrinann.

4886 3 Coinochlamys T. Antlors. G. 11. 1091. — Sp. 1. Afr. trop. occ.

4887 4 Plocosperma Bcnlh. G. II. 789 ot 1242. — Sp. 1. Gnatemala.

Tmsus ΙΙ. Euloganieae.

4888 5 Spiqelia L. G. II. 790. (Canala Pohl, Coelostylis Torr. et Gray).
— Sp. ad 30. Amor. trop. et bor.
Montira Aubl. (Heinzelmaunia Nock.).
4889 6 Mitreola L. G. 11. 790. - Sp. 4. Amer. trop. et born, Asia et
4890 7 Mitrasssffl‘ssssssssffl'c. 11. 790. —Sp. 23. N. Ze1., Austral„
Asia trop.

(l) Sp. ad 360, por reg. trop. utriusque orbis late dispersu.

