122 mmmmm

“22¹4 ἱ), Thamnea Solnlld. G. I. ⁴571 (fl 1006. — Sp. 4. Pr. Β. Spei.

2215 :5 Tittmannia Bwngn. G. l. (ΠΙ. (Mrt’sslera Remu). — Sp. l.
l‘t‘. B. Spei.

“2021ss 4 Brunia L. G. Ι. (371. — Sp. ad ²10. ΜΓ. ausis.

Baecken ΒιιιῚιι.
2217 5 Raspalia Brongn. G. l. (572). ἡ Sp. 7 ν. 8. Ass. ausis.
Berardia Harv. et Sond. pr. p.
2218 (ἱ Berardia Brongn. G. Ι. 672. 1[)ι’[)ι’)“(ι)ἰι 5311). — Sp. 3 κ’. 4.
Pr. B. Spei.
2219 7 Staavia Thuub. G. 1. 1372 et 1006. movimus Sehreb.). - Sp.
:ul (ἱ. Pr. B. Spei.

2220 8 Linconia L. G. 1. (57:⁷3. -— Sp 3. Ast: ausis.
2⁶22! 9 Audouinia Brongn. G. Ι. (ΠΣ-ἲ. - Sp. l. Pr. B. Spei.
2222 1⁴» Lonchostoma Wickstr. G. Ι. 6733. (r'ravenltorslia Necsh — Sp.

:td 5⁴3. ΡΥ. [3. Spvi.

Ηιιυω LXXII. HALORAGEAE1¹³

*2223 l Loudonial.i11dl. G. Ι, «37¹4. 0(r'lz'cl1rm·n›·.s·0n Endl... - Sp. 3.
Austral.

”3224 ἱ). Haloraqis Fon-st. G. 1. (ΞΠ. Wercwlm Μιιιϊ.. θυηοσιινμιιε
Thunb.. thtalocurpus Wi11d.·. - Sp. ad 16. Asia 012,
§.usn-211.. N. ΖυΙ.. lus. Pavis.

*2223 3 Meionectes R. ΒΥ. G. Ι. ⁴575. — Sp. l. Tasmania, Austral.

22:1⁴5 ἰ Serpicula L. (¹1. l. (3755. (Luzcrvmlteryitt Βριμὼ - Sp. 2 v. ί.

Asia. Ass. vl Anmr. valid.
Epilitlnss [31.

&⁹227 :5 Proserpinaca L. G. 1, (iffi. ‹Tr-mns- (friirlw. -— Sp. ⁹2. Amor,
bor.. lud. «wc.

2228 (ἰ Hippuris L. G. [1573. ἡ Sp. ·l ν. 2. Eur.. Asia bon, Amor.
b‹›1'.,Chili.

2229 7 Gunnera L. G. Ι. (5715. — Sp. ad Η. Amor. 11101·.‚J;1va, Austral..

Ν. ΖΘῙ., Ins. Pavif.
Misandra Comm.‚Milliga11ia H. f.‚ Gunneropsis, Misan-
dropsiS. vankea et Psoudogunnera OEvst.
2230 8 Myriophyllum L. G. Ι. 676. ἡ Sp. ad ¹18. Rvg. trop. et temp.
mlius orbis.
I‘urshia Rus.. l'clonasles H. s.
2231 S* callitriche L. G. Ι. 676, - Sp. l v. 2. x'alde xnriabiles v.
muro& Ηυξ-ξ. (emp. ιρι, frig-id. totius orbis.

(1¹2 Sp. ad 85, per orbem terrarum spaxjae, pleneque aquam-fe.

