634 mox-:x

MatthisoniaRaddi (Schwenkia L.) 5171 Mediousia M6nch (Pieris L.) 4189
Mattia Schultz. (Rindera Poll.) 5024 Μειῖίηέἶῖα Gaud. (Melastom.) 2450
Mattonia Sm. (Elettaria Rheede). Medium Spach (CampanulaL.).
Mattuschkaea Schreb. (Perama Medora Kth(Smi1acina Dess.) 7375
Anhl.) 3359 Medusa Lour. (Alsodeia Thou.) 476
Mattusc·l1kia Gmel. [Saururus L.) 6137 sslvdusaffyne Bak. (Ternstroem.) 674
Mauohartia Neclz. (Apium L.) 2790 MffllusantheraSeem.(Lassanthera
Mauduyta Comm.ffiamandura L.) 1113 P. B.) 1228

Mauhh'a Dnhl . (Agapanthus Medusea Haw. (Euphorbia L.) 6370
Ι,ἩέΓ.) 7461 Meerburgia Mesnch (Pollichia
Maukschia Heuff. (Cares L.) 7988 Soland.) 5898
Maundia F. Mnll. (Triglochin L.) 7875 MegabotryaHanceOEvodiaForst.) 1058
Mam-andin Ort. (Scrophul.) 5200 ssIqssacarpoe‘a. DC. 30rucif.) 357

Mam-ia Kth (Anaeard.) 1540 Megacarpha Hochst. (Oxyanthus
— Oliv. (Sorindeia Thou.) 1533 DC) 3186
Mam-ilica L. f. (Palm.) 7720 Messacaryon Boiss. (Boragin.) 5064
Maurocenia L. (Gassine L.) 1284 Mwyaclinz'um Lindl. (Orchid.) 6770
Mavia Bertol. (Erythrophloeum MegadendronMiers(Barringtonia
ΑΓΖ.) 1076 Forst.) 2340
sslaxillzeria R. et P. (Orchid.) 6885 Megadenus Raf. (Scirpus L.).
Maxinzilaaeaa Mart. (Palm.) 7737 Meyalaclzne Steud. (Gramin.) 8239
— Mart. (Cochlosper- - Thxv.(E1*iachne R. ΒΓ.) 8135
mum Kth) 492 Mogalotheca F. Mfill. (Restio L.) 7907
Maximovitzia Rupr. (Schizandra Mae‘yaphgsllcea Hemsl (Meliac.) ÷ 1176b
Mchx) (32 Megapterium Spacl1(OEnothera L.) 2528
,1I11.1-i»mzcic:1'‹t. Cogn. (Cucurbit.) 2666 Negat-hiza Torr. (Echinocystis
meellz'a H. ssn (Stoa-cul.) -1- 833¹) T. et G.) 2674
Massam Aubl. (Mayacac.) 7570 Metrasea Haw. (Saxisraga L.) 2092
Mayacaceae Ρ· 433. Μρὲνὲεῖῑίξῗςθ, Ρ. Β. (Eragrostis 8212
MaycockiaA. DOQCondylocarpon — Fourn. (Eragrostis
Dess.) 4595 P. B.) 8212
Mayepea Aubl. (Linociera Sw.) 4547 Megastegia G. Don (Brongniartia
MayetaJuss. v. Mais-taAuhl. 2468 11. B. K.) 1674
jlagsmz Aubl. (Bixin ) 496 sslae‘ffastifflnu H. f. (Rutac.) 1073
Jltzymdmzdrrm Kurz [l-ssifflmn) 5475 Mugastoma Coss. et Durieu (Eri-
Mays (Toum.)(};11⁴t11.(Z=³a L.) 7990 'trienium Schrad.) 5027
„Urzylwws Feuill. (Celastr.) 1290 Mvibonm'a Heist. (Legumin. inc.
Mayz Mic-heli (Zea L.) sed)
Mazeutoxeron 1.;11ι111Λυσι-19113111.) 1050 Meineekia H. Bn (Securinega
Musas Lsxurv (Svrwphul.) 5240 Juss.) 6406
Meadia Catesb. (lumea-atheon L.) 4446 Meiogyne Miq. (Unona L.) 83
Mebmva Aubl. ‹phyllanthus L.) 6404 Mesonecws R. ΒΓ. (Halorag.) 2225
Mean-donia R. et 1³. [Herpestis Mssracyllsum Rchb. f. (Orchid.) 6752
(hu-tn. f.) 5253 Meisarhena R. ΒΓ. (Antmharis
Meckelia MartASpaelwa A. 11155.) 028 Endl.) 5182
Moelatis &pach ‹slenmtis L.) l Meissneria DC.(SiphantheraPohl) 2366
lecmuisalzzcs Cass. (Composit.) 3948 Meistera Giseke (Amomum L.) 7125
Meeonella Nutt. ( Platystigma MeisteriaScop.(Poraqueiba Aubl.) 1240
Benth ¹1. 214 — S. et Z. (Enkianthus
Mecmmpszls· Yig. (Papaverac.) 220 Lour.) 4347
sslvcopus Benn. aeguum.) 1763 Melaehne Schrad. (Gahnia Forst.) 7967
Mecosa 131.(1⁷1:11›ena1>1a W111d.) 7066 Meladenia Turez. (Psoralea L.) 1662
Mecostylis Kurz (Macaranga Melalenm H. f. (Composit.) 4014
Thou ) 6525 fllalalezcca L, (Myrtac.) 2290
unm-‘mium 11. s. (Melastom.) 2471 Melampodizcm L. (Composit.) 3751
Medea Kl. {Croton L.) 6460 Μσῖαυιρῃνιιηι (Toum.) L. (Scro-
Medemia P. Guill. v. XVurt. et phul.) 5339
[ξι-111111. (Pa-Im.) 7726 Melana11tl1eraRich.v. Melanthera
JIezlwolzl L. (Liliao.) 7552 Rohr.
Modicacoth. (rom-retia ι11155.) 5487 1ῚῙαΖαηιιηίΙιιιε W'alp. (Ine. sed.)
Halai-‘1570 (Toum.) L. (Legumin.) 1651 p. 490.

Modicia Gardn.(Gelse1niu1u Juss.) 4834 Melanchrysum Cass . (Gazania
Mrclztcosma Η. f. (Rutac.) 1062 Ga'rtn.) 4057

