530
531

532

:533

534

:53ss

537

:538
:539
:540

514

:512

:54 3

511
315

54ίί
517
548

549

:550

POLYGALEAE :27

3 flymenosporum F. Miill. G. Ι. 131. ἢ Sp. 1. Austral. 01‘v
4 Bursaria Cav. G. Ι. Ι13“2 et. 973. —- Sp. 02. Austral. extratrop.
et trop.
:5 Marianthus Hsigel. G. Ι. 13⁶2 et973. — Sp. ad 1-1, Austral.
Calopetalon Havv.7 Oncosporum Putterl.. Rhytidosporum
F. Mtill.
(i Citriohatus A. Cunn. G. I. 1132 01973. — Sp. ⁹2 v. 3. Austral. or.
Ixiosp01·[1m F. Mffll.
7 Billardiera Sm. G. Ι. 1302 et 973. (Labillardivra R. et SA. -
Sp. δ’ v. 10. Austral. exn‘atmp.
S Pronaya Htigel. G. I. 133 et. 973. (Campylantlwra et Spirantlzera
Hookn. — Sp. 3. Austral. austro-occ.
9 Sollya Lindl. G. I. ‘133 et 973. — Sp. Ξῖ. Austral. austro-occ.
110 Cheiranthera A. Cunn. G. I. 133 et 973. — Sp. 3. Austral.
extrall‘op.

Onno XX. TREMANDREAE⁴¹¹

1 Tetratheca Sm. G. I. 134. — Sp. 024. Austral. extratrop.
ἓ] Platytheca SteetZ. G. I. 134. — Sp. l. Austral. austro-occ.
3 Tremandra R. ΒΓ. G. I. 134. — Sp. ⁹2. AustraI. austro-occ.

Ossno XXI. POLYGALEAE (³³

1 Salomonia Lour. G. Ι. 136 et 971. — Sp. ad 8. Asia et Afv.
trop.
Epirhizanthes Bl.
ἰ). Polyqala L. G. Ι. 136 01971. — Sp. Ιίϊι· 2450. Orbis ιιῐνιηιιο.
Βειὼονει Hussk.. Phylace Nor.. Isolophus. Trivholophus.
Psychanthus, Chamaebuxus. Sonoga 1¹1 Bvavhytrupis Spach.
&unnim—armum ZoII.
:5 Badiera DC. G. I. 137. — Sp. 2. Ind. omn
4 Muraltia Nock. G. Ι. 137, —— Sp. nd 50. Ass. ausu:
:5 Mundtia th. G. Ι. 137 et 974. {Nylandtia ΒΗΜΛ. — Sp. 1. Ass.
austu, Brasil.
(5 Comesperma Labill. G. I. 138 et 974. -* Sp. ad 21. Austral.
7 Acanthocladus Kl. G. Ι. 974. — Sp. 'l. Brasil.
8 Bredemeyera Willd. G. Ι. 138 01 971. (Οιιῐοεοηια Reum). — Sp.
ad 17. Amor. trop.
9 Hualania Philippi in Linnoea. XXXIII. 18. - Sp. 1. Chili.
10 Phlehotaenia Griseb. G. Ι. 138 et 974. -- Sp. 1. Cuba.

(I) Sp. ad Ξῖ, omnes Alffltralim extratrnpicae propria*-

¹2) Sp. avl 410. pm* reg. temp. vt calid. tutius orbis dispersw.

