6093

6094

6095
6096
6097
6098

6099

6100

6101

6102
6103

6104
6105
6106

6107
6108

6109

6110

ponosmmOEAE 343

⁹24 Antigonen Endl. G. 111. 103 et102119. — Sp. 3 v. 4. Mexic.,

⁶25 Bmffssfffi‘ffif ὀ. 111. 103 et 1219.(Raj‹1›12·aw21t.).-

Sp. 1. Ame1·.bor.,Af1·. trop.
⁸?Fallopia Adans.

Tamus VI. Triplarideae.

26 Leptoqonum Benth. G. III. 103. — Sp. 1. S. Doming.

⁶27 Podoptems H. et B. G. 111. 104. — Sp. 1. Mexic.

⁵28 Triplaris 1.. G. ΙΙΙ. 104. (Velasqnez-ia Rern). — Sp. enum. 25,
ad 10 reduc Amer. austr. trop.

Blochmannia Rchb.

⁹29 Ruprechtia C. A. Mey. G. 111. 1104. — Sp. fere 020. Amer.
austr. trop. etsubtrop.

30 symmeria Benth. G. 111. 105. -- Sp. ⁶2. Guiana, Brasil„
Senegambia.

Onno CXLIV. PODOSTEMACEAE (¹¹

'smnus Ι. Tristicheae.

1 Tristicha Thou. G. III. 108. (Dufourea Bory, Philocrena
Bong.). —— Sp. 6 v. 7? Amor. et Ass. trop. (Asia 11·op.?).
2 'rerniola Tul. G. ΙΙΙ. 108. (Lamia Tul„ Dalzellia et Tulasnea
Wight„ Mm‘anzhus Walp.). —- Sp. 7. lnd. 01¹.. Zeylan.

Tmnus ΙΙ. Mourereae.

3 Weddellina Tul. G. Ill. 109. ν Sp. ⁹2. Gaiana, Brasil. hor.
4 Mourera Aubl. G. 111. 109. (Lucis Schreb.). — Sp. 3. Guiana,
Brasil. trop.
5 Lonchostephus Tul. G. 111. 109. —- Sp. 1. Brasil.
6 Lacis Lindl. G. ΙΙΙ. 109. - Sp. 1. Brasil. bor.
7 Marathrum H. et B. G. ΙΙΙ. 1·10.- Sp. 6. Amer. trop. a Brasil.
usque ad Mexicum.
8 Rhyncholacis Tul. G. 111. 110. - Sp. 7. Guium, Brasil. bor.
9 Liqea Tul. G. ΙΙΙ. 110. (Liyen et OEuone Tum. — Sp. ad 113.
Guium, Brasil.
10 Apinaqia Tul. G. 111. 111. ——Sp. ad 16 v. 17? Guiana, Brasil.
(Italia super. '?).
Neolaeis Wedd. pr. p.. Monostylis Tul.‚ YBlandowia Willd.
11 Lophoqyne Tul. G. ΙΙΙ. 111. - Sp. ⁰2. Brasil.

(1) Sp. ad 116. in undis rapide fluentstus reg. trop. et subtmp. crescentes.

