:598 ouen mm:

Tamus 111. Neottieae.

6973 231 Galeola Lour. G. III. 589. ((’ῃνῐοείιμ Erylhrorclzis et Hoema-
[orchis Bl.. Possmltilns Falc.. Lt’dyeria F. Mtill.). — Sp.
ad 12. lud. 01².. Japon„ Archip. Mahy.. N. Calecl„
Austml.

Eriaxis Rchb. f.

6974 232 Vaniua Sw. G. ΙΙΙ. ὔ90. fflyrobroma Sulisb.). — Sp. ad 20,
Utriusque orbis reg. trop.

6975 233 Sohralia R. ct l‘. G. ΙΙΙ. 590. — Sp. ad 39. Amor. trop. andina
a Pcvuvia usquc ad Mexicmn, Guiana.

(lyalhogloltis Pijpp. 131. Endl.

6976 234 Freqea Rchb. s. in [301. th. 712 (1832). — Sp. 1. Panama.

6977 235 Epistephium Kill. G. ΙΙΙ. 591. —— Sp. ad 6. Amer. austr. trop.

6978 236 Sertifera Lindl. G. 111.:591. ——- Sp. «1. Ecuador.

6979 237 Corymhis Thou. G. 111. *Corymborclus Thou.⁷ Hysteria Reinw„
Ix’hynclttznllzeru Bl.. Maerosfylts Broda, cnloidia Lindl.).
— Sp. 6 v. 7. Utriusque orbis reg. lvop.

6980 238 Trepidial.i11d1. G. 111.592.(boscols-nea. Lindl.‚C11emz'dia Lindl„
l’lychocltz'lus Solum.. Govimlovia wight). — Sp. ad 5.
Iud. or.. Archip. Malay.. Ins. Pacis.

6981 239 Altensteinia H. B. ct K. G. 111. 592. — Sp. ad 12. Amer. trop.
andina.

6982 240 Pterichis Li11dl.G. ΙΙΙ. 592. [Ac7·wal.i11dl.).— Sp. ad 6. Amer.
trop. ausu:

6983 241 Granichis Sw. G. Ill. 593. — Sp. foro 20. Amer. trop„
audiun, Mexic„ lna. occ.

6984 242 Prescottia Lindl. G. 111.593.(meamea Brongn.,Galeoqlossum
A. Rich). — Sp. ad 20. Amor. lrop. a Brasil. usque ad
Mexicum ct lud. occ.

¹?Ocffll1poa A. Rich. et Gal.

6985 243 Ponthieva R. ΒΓ. G. ΙΙΙ. 593. - Sp. ad 20, Amor. trop. et bor.
snbtvop.

6986 244 Wuuschlaeqelia Rchb. f. G. 111. 594. — Sp. 2. Ind. occ.‚ Bra-
sil. bor.

6987 245 Pseudocentrum Lindl. G. 111. 594. — Sp. 5. Amer. ausu: et
cenn-⁴ mulina. Jamaica.

6988 246 Gomphichis Lindi. G. 111.594.— Sp. 4 v. 5. Amer. austr.
andin...

(5989 247 Stenoptera Prcsl. G. 111. 594. (Porphyrosmclzys Rchb. f.). ——
Sp. 3. Amer. trop. mont. a Brasil. et Bolivia usque ad
lml. occ.

6990 248 Neottia 1.. G. Ill. (Neottidc'um Schleht.). — Sp. 3. Eur„ Asia
bor. et mont.

