212 COMPOSlTAE

ὅ. Leachia Cass. (Chrysomelea Tamen, Coreopsides
Mijnch, Anacis Schrank).
7. Calliopsis Rchb. (Diplosaslora Tausch).
8. Preslinaria Sch. Bip.
9. Epilepis Benth.
10. Cfflnpylotheca et Dolicotheca Cass.
‘ZPeranlibus Raf.
3850 461 Puqiopappus Gray. (Coreopsis Benth. G. ΙΙ. 385 p1·.p., Aqa-
rista DC.). -— Sp. 3. Californ.
3851 462 Leptosyne DC. (Coreopsis Benth. G. II. 385 pr. p.). — Sp.
5. Californ.
3859. 463 Dahlia Cav. G. II. 386. (Georqina Willd.).— Sp. 4 v. 5. Mexic.‚
Amor. (ξε-ΜΓ.
3853 404 Hidalqoa Llav. et Lex. G. 11. 386. — Sp. 2. Mexic.‚ Guyaquil.'
3854 465 Thelesperma Less. G. ΙΙ. 387. (Cosmidium Num). — Sp.
4 v. 5. Mexic.‚ Texas, Amer. austr. extratrop.
3855 466 Cosmos Cav. G. ΙΙ. 387. (Cosmea Willd.). — Sp. ad 10. Amer.
trop.
3856 467 Bidens L. G. II. 387. -— Sp. deser. fex-e 100, ad 50 reduc. Reg.
calid. et temp. utriusque orbis.
Pluridens et Edwarsia Neck, Kerneria MOneh, Ceratoce-
phalus Vaill.. Delucia DC.
3857 468 Narvalina Cass. G.11. 388. (Neeclhamia Cass). — Sp. ’1.
S. Doming.
3858 469 Glossoqyne Cass. G. ΙΙ. 388. (Θῃηιιεῑίε Cass). — Sp. 5. Asia
trop„ Austral.
Diodontium F. Mtill.
3859 470 Isostiqma Loss. G. II. 389. — Sp. 5. Brasil.
3860 4711 Chrysanthellum Rich. G. 11. 389. (Colloetc Spreng., Sebastiam
Bertol„ Chrysanthellina Cass„ Hmterlmbera Sch. Rip„
Adenospermzcm H. et A.). — Sp. 3. Utriusque orbis
reg. trop.
Neuractis Cass.
3861 472 Galinsoqa R. et P. G. ΙΙ. 390. <nabor-qia Roth). — Sp. 5.
Amer. caHdior.
Van-gaska DC.
3862 473 Galea L. pr. p. G. II. 390. - Sp. fere 70. Amer. calidior.
1. Lelnnlatium DC. (Amphicalea Gard11.).
2. Galea Auct., Caleacte R. ΒΓ, (Μοςίιηῑιι Lag), Oteiza
Llav.‚ Tetrachyron Schlcht.
3. Allocal‘pus H. B. et K. (Alloispermum Willd.).
4. Caleb1·achys Cass.
5. Calydermos Lag.

