66⁶2 INDEX

Philoylossa DC. (Composit.) 3746
Philogyne Salisb. (Narcissus L.) 7281

Philomeda Nox‘. (Ouratea Aubl.) 1140
Philemona). Schott (Aroid.) 7808
Philostizus Cass. (Centaurea L.) 4100

Philotlzeca Rudge. (Rutac.) 1047
Ρ]11”Ιω.ἐ1·11.ς R. Er. (Amarant) 5959

Philydraceae p. 433.

Philydrella

F. 1111111.) 7566
ΡΙ1ῐῘ,1][ἷ1·ι(11ι Banks (Philydr.) 7565
Philyra K). (Argilhamnia Sw.) 6480
Pmnwa Benth. (Gesner.) 5362
Plzsppsw R. ΒΓ. (Gramin.) 8110
Pl11‘t0p1‘s H. f. (Ruhiac.) 3109
Phleboanthe Tausch (Ajuga I.) 5865
Plelehocalymna Grifl'. (Olacin.) 1243
ῙἸῑῖ1·ῑιοοιι1·,1]α R. Br. (meodmr.) 7202
Phleboclziton Wall. (1111303111.) 1521
Phlebolithis Gartmmlimusops1..) 4508

Caruel (Pritzeh'a

Phlebophyllum Nees (8110011311-
thes Bl.) 5554

Phlebosporium Jung11.(Lespedeza
Mchx) 1774

Ρ111σὺοΐιυ11ῖα Griseh. (Polygal.) 550
Phledinium Spach (Delphinium <³5
1212133'2211„ (01»ειη1ῃ.) 81ἷ15

Phlossa Nor. (Palm.) 7666
I1hl0ya<wzm us Nees (Acanth.) 5587
Phloiodicarpns Turcz. (Johoenia
DC.) 2896
Phlomidopsis Link (Phlomis L) 5842
1711011113 l.. (Labiat.) 5842
Phlomoides 11Ιό11011 (Ρ111011115 L.) 5842
Phlomostachys R. Br.‹1>itcairnia
1.'H‹;›r.) 7182
Ρ11111ω11. (Polemon.) 4967
Phlyarodoxa S. L. Moore (Ligu—
strum L.) 4551
Phoberos1.our.(Scolopia Schreb ) 511
theu-a 805111705105111) 1310
I'lloebe Nees (1131111111.) 6197
Phoenicanthemum Miq. (Lomu-
11111511.) (315

Phoenicaulis Nutt. (Ε 11011111111111511. ) 243
1·Ιιω1111-111]1111-1111,1ι 1111101(1)·.11111.)76Ε13
Plzoenico. MP ’11011111 Miq. (7111110.) 831
Plzoem'n: L. (Ι) ·11m.) 7690
Phoenimpus cilum. (Lactuca L.) 4206
Pholacih'a Griseb. (Trichilia L.) ,1190

Pholidandra Nec-k. (Raputia
Aubl.) 1012
ΡΙιοΙίιῖῐιι R. ΒΓ. (Myopor.) 5647
Pholidiopsis F. 1111111, (I’holidia
R. ΒΓ.) 5647
ΡΙ1οῘίιῖωει11Ῥιιε ΒΙ. (Palm.) 7727

Ρο11 1-10ορ11)11111ηΥ1ε.((31·)0131101115
Otto et Dietr. ).
Pholidos tao-1135 W endl. (Cal3pt10-

g3 ne 11 endl. ) 7678
Pholzslota Lind1.(Orchid.) 6802
ΡΙιοῖίδηια Nutt. (Lennoac.) 4423

Pholistoma Lilja (Nemophila
Nuttse) 4976
Pholiurus Trin. (Rottboellia L. f.) 8006
-— Trin.(1.epturus R. ΒΓ.) 8269
Phoniphora Neek. (Phoenix L.) 7690
Ρ11011115 Ναὶς-(0311101005 L.).
Phormlendvon Nutt. (Loranth.) 6319
Pl›or›m'1‹2.2 Forst. (1111130.) 7387
Phornotlmmnus Bal<.(Melastom.) 2426
Ρ1105ε111111115 Ras.(lsertia Schreb)
Pltotsma Lindl. (Rosac. ) 2078
Phooeanth tsz( Benth (Sabiac.) 1505
Plzray—mzte ’s Tri11.(Gramin.) 8205
A.dans (Saccharum

Pl» realia Lindl. (O1ch1d ) 6782
Phrissovarpus Miers (Tabernae-
montana L.) 4612
Ρ]11’(1(Ιιω· Miors (801311.) 5127
leyganocydia Mart. ( Maesa-
dyena A. DQ).
Plu-3 gia S.F.Cv1·ay (CentaureaL.) 4100
P 1113e oil ’511111111 Eichl. (Loranthus
Pla 1] 11111 L. 5660
ΡΙ1·11]1111.111 11111(1. (Zingiberac.) 7147
ΡΙ1111 viro 212m1‹m131re(Scrophul.) 5331
Phthiru< a Maru (Loranthus L.) 6315
Phu Rupp, (Valeriana L.).
Phucagrostis Willd. (Cymodocea
Kijn.) 7890

(1 el ben .)

Plzztopsz's Griseb. (Rubiac.) 3370
Phycella Lindl. ( Hippeastrum
Herb.) 7298
Phyganthus Papp. et E11dl.(Teco-
philaea Rern> 7217
Phyyelsns E. Mey. (scrophul.) 5202
1’113121 Lour. (Lippia L.) 5680

Phylacapthps Benth. (Angelonia
Ι)Ιι,1]111111111)ι”111χ1ἶ3)01111. (Legumin.) 1771

Phylax Nor. ‹Polygala L.) 542
I'ltyhca L. (Rhasum.) 1337
l' Ῐ1 11](ίιᾶΙὲὶιιέ1ἐ1, Vahl v. Pl1il3drum

Il 1] lla ‹·antlm H. f. (Rubiae.) 3152
1 Ι11]Ηιίι *clm F 01’5 qt. (C andolleac. ) 4229
Ι) la 11] lla ,111 ria Bentl1.(Composit) 4117
I 111] llacl‘is Pers ,(1 alelian. ) 3376
Ι 'lt 11]]111 {tescrtlis BL (λΙθΙαΞῐΟῙΠ. ) 2429
Ι hyllamphora Lour. (Nepenthes
Ι) Ity mentha-a Bl. (Α5 clep.) 4680
1'113llantl1e1‘11m Raf. (Trillium L..)
Pl13*llanthidea Didrichs. (An-
drachnel .) 6399
Plu llantlms L. (Euphorb.) 6404
I'lzyllarlhron DC. (Bignon.) 5493
Phyllarthus Neck. (Νη-1100301115
Link).
Phyllaurea Lour.
Rumph.)
ΡΙιμΖΙιῬΞιέιιηι Raf. (Ine . sed.)

( Codiaeum
6471

 

Ξ,
l

