7296

7297
7298

7299
7300
7301

7302

7303

7304

7305
7306

7307

7308
7309

7310

AMARYLIADEAE 417

20 zephyranthes Hcrb. G. ΙΙΙ. 723. —Sp. ad 30. Amer. trop. et
sabtrop.
Arvicla Salisb„ Argyropsis Rom.. Habranthus et Pyrolirion
Herb.
21 Sprekeh'a Hvist. G. ΙΙΙ, 721. —— Sp. ¹l. Mexic.
22 Hippeastrum Hrrb. G. ΙΙΙ. 722. ἡ Sp. ultra 50. Amer. austr.
Soet.. 1. llam-anthus B. οι Η., Habranthus Herh„ Myo-
stemma Salisb.. Rhodophiala P1›0sl‚Rhod01iri011 Philippi.
Soet. 2. l'lsycella B. οι Η.. Phycclla Lindl.
Scri.. 3. Eulzippescstrnm B. ct H.. Leopoldia Herh.‚ Lais,
Asellamia, (⁷)111phalissa cl¹ Chonais Salisb.
Soet. 4. Macroposlas!rum Bak.
23 Placea Miers. G. 111. 7255. — Sp. 3 ⁴? Chili.
24 Griffinia Kcr. G. ΙΙΙ. 726. — Sp. 7 v. 8. Brasil.
25 Crinum L. G. 111. 7213. — Sp. enum. ullra 60. sed verisim.
plures rodae. Utriusque orbis rog. trop„ Amer. bor„
Afr. austr.
Sect. «1. Strnusler Bak.
Sect. 2. I3'Iatjsaslerssak.
Soet. 3. Codonocrinnm Bak.. Tamais et Erigone Salisb.
26 Amaryllis l.. pr. p. G. ΙΙΙ. 727. (Callicore Link, Belladonna
sweep. —- Sp. sl. ΜΓ. austr.
27 Ammocharis Herh. G. 111. 727. (l'cclim’tes Salisb.). — Sp. 2.
Pr. Β. Spei.
028 Lycoris Herl). G. ΙΙΙ. 727. — Sp. 4. Japon.⁷ China, Asia med.
Orrxis Salisl).
29 Brunswiqia Hcisl. G. 111. 728. —Sp. 9. Pr. B. Spei.
30 Nerine Hel-l). G. 111. 728. <Lacunam Hcrb.). — Sp. ad 9. Afr.
austr.
Soet. l. Eunrrz'anax.
Secl. 2. Galalea Pax, Galatea Hcrl).
31 strumaria Jacq. G. ΙΙΙ. 728. fflmlolon, Slylayo⁷ Puqionella et
Hymem’lron salisb). —· Sp. 6. Pr. B. Spei.
32 Vallata Herb. G. ΙΙΙ. 729. — Sp. sl. Asr. auslr.
33 Cyrtanthus Ait. G. ΙΙΙ, 729. — Sp. 125. Afr. austr. et trop.
Soet. 1. Eucyrlantlzns Pax,Monella Herb.‚Ti111mia GmeL,
Eusipho Salish.
Sect. 2. Gaslronema Pax, Gastronmna Herb.
Soet.. 3. Cyplzoaema Pax, Cyphonema Herb.
34 clivia Lindl. G. III. 729. — Sp. 3. Ρι·. B. Spei.
Sect. ’1. Εἰισῖίυία Pax.
Sect. 2. Inzatophyllunz Pax, Himantophyllum Spreng.‚
1:11at0phyllun1 Hook.

