SAPINMCEAE

,μ

Soet. 1. Ε111111111’1“1’[1 1111111113 1878, p. 371.
vat. ⁹2. Divrmnrpetnlum 111.
svor. 3. Isreufffolstptls· 111.
ὅρα-1, Α’1. Aplmuolvpis 111.
1383 113 Porocystis Radlk. 1878. — Sp. 1. 131·;1s11..Gui2111a angl.
1381. w sapindus L. G. l. 404. — Sp. w. Anwr. 111 Asiae rog. trop. et
exlram‘q). validior.
Elnwtra Nor.. Diuolasma 1-1. s. G. l. 395. Celastrinea
Wawra, Zauthoxylon Mumlon, pr. p. Cupauia, pancovia,
ot Qnassia Auri. pr. p.
Sevi. ’1. ῘιἿικημῙιηΙηκ Raullk. 1⁸7⁸, 112113.

vat. L). [huxysapiml'nx 111.
81111. 3. 51111111111131111111 111.
val. ¹1⁴. Dillvlaxma 111.

1385 17. Deinbollia ι811111111. 111 Τ11111111. G. l. 103. — Sp. «10. Afr. trop.
‹·[ austun, lus. Madagasc. ι·1 nascar.
111115111111111111.. Hmnigywsa 131. pr. p.. 5111111111115,Η1111101)1ο-
’ mus. Ornimuphv, ι9111131111,1111115 Auvt. pr. p.
1386 18 Hornea Bak. Fl. Mam-il. 559 118771. -- Sp. 1. lus. Mansit..
Τ111111111111 pr. p. Bojvr.

Tnmrs IV. Aphanieae 11111111.. mx.

13⁸7 19 Erioqlossum ssl. (3. 1. 3911. ἡ Sp. 2. 11111. or.. ,λη-11111. lud.
Vin-nia Nor.. Mounnsiu 11311111.. 8111111111113 vt [nnn-mia
Ᾱιι(·1,111“.11.
1388 ⁹20 Aphania 131. (¹1. 1. 1111*- Sp. 111. ΜΤ. 11’1111.,11111. 012, Siam,
Arvllip. 1111Ι., N. (hlium.
&apinam Ᾱιιυῐ. p1·. p.. Srylulizn 1111111111. p. (110110111111.),
1)111)·111111’111·1’11;κ· 111.
Set-l. 1. l'gscrmpletmia 111111111. ‘1877-78, p. (59.
Sm-n. Ζ). lz'unplmuin 111.
Sevi. 25. Midumowsvets 111. 111111)’111111’«.11·1·115111.)
1:589 21 Thraulococcus Radlk. 11877-78, p. 22. — Sp. ἕξ. 1111101,
811111111111811 Nspholium Auvt. pv. p.
1:590 22 Hehecoccus lkadlk. 1877-78. p. “2201 5515. (Sapimlns Α11111.111·.11.1.
— Sp. ’1. juva.
1:191 ⁹23 Aphanococcus lelk. [MSS. 2¹'. — Sp. 1 Α. selvha-us Radlkm
[ns. Colvbes.

Tnfflus V. Lepisantheae 11111111. 1878.1·.⁹26!).

1392 ‘M Zollinqera Kurz 111 Journ. Amat. Nos. Benynl. XLI. pars 11.
3113118721. — Sp. ⁹2. Birma, (ἴω-11111011.

1ῐῖ Α manna> amm llaehwmn ame-rt sruvtus mmsis crusta-wis 311111.ς rann-xis.

