lsnEx 567

Cyrtonema Sehrad (Kedrostis Dactylanthes Haw.(Euph01bia

Medik.) 2657 L.) 6370
Cyrtopera Lindl. (Orchid.) 6848 Daclts lanthus H. Γ. (Balanophor.) 6358
Cyrtophyllum 131. (Fagraea Da clylia 1·111I1‹1 H. Γ. (1 ucmbit.) 2652

Thuub.) 4904 Dx<t3lxc {pn 13 Wa11.(Dicent1a
Cyrtopodium R. ΒΓ. (Orchid.) 6847 B ork h ) 234
Cyrtorhyucha Nutt.(Ra1u1m·ul11s Dactyliota 131. (Medinilla Gand.) 2450

L.) 10 Dactylis L. (Gramin.) 8241
Cyrtosia El. (Galeola Lour.) 6973 Dactyloctctziztm Willd. (Gramin.) 8179
Cyrtosiphonia Miq. (Rauwolfia Dactylogramma Link (Muemen-

L.) 4580 bergia Schreb)

Cyrtospadix K. Koch (Caladium Dactylon Vin. (Cynodon Pers.) 8157
Vent.) 7824 Βυείμῖομσίαῖιιηι Benth. (Rhizo-
Cyrtosperma Griff. (Aroid.) 7779 phor.) 2245

Cyrtospermum Benth. (Gampno- Dactylophyllum Benth. (Gilia

sperma Thw.) 1537 R. et P.) 4969

—· Raf.(Cr3·ptotaenia — Spenn. (Poten-

ουρ). tilla L.) 2055
Cyrlostacllgss 131. (Palm.) 7635 Dactylorhiza Neck. (Orchis L.).
Cyrtostemma Kunze (cyclonema Dactylostalix Rchb. Γ, (Cremastra

Hochst ). Lindl.) 6838
Cyrtostylis R. ΒΓ. (Orchid.) 7035 Dactylostegium Nees (Dicliptera
Cyrtotropis Wau (Apios Mbnch) 1796 Juss.) 5640
cyssopetalum Turcz. (OEnanthe &53 Dactylostemon1<1.(Actinostem0n

L. . Kl. 6573
Cy.stac{1nclms T..-xnders.(Acan†h.) 5583 Dact3·lo)st3·les Scheidw. (Zygo-
Cystanthe R.. ΒΓ. (Richea R. ΒΓ.) 4415 states Lindl.) 6926
Cysticapnos Bernh. (Uorydalis Dactylus Forsk. (Diospyros L.) 4524

DC.) 236 Dadirc Vell. (Ine. sed.) p. 488.
Cystidianthus Hassk. (Physo- Daedalacanthus T.And.(Er.2nthe-

stelma Wight) 4853 mum L.) 5529
C3·stistemon Bals. Γ. v. Cystoste- Dwmia R. ΒΓ. (Asc-lep.) 4794

mon Balf. f. Dmmonorops 131. (Calamus L.) 7708
Cystocarpum Spach ‹vesicaria Dnl1lz‘aCav.(Composit.) 3852

Lam ) 272 - Thuub. (Trichocladus
Cystochilumssmb. R0d1·.(01cl1i(1. ) 7098 Pers.) 2201
C3stog3'jne1 a. p. (Ficus L) 6621 Dais L, (Thymel.) 6277
C3stop11s 131. (Odontochilus Bl. ) 7002 Dalhergaria Tuss, (Columnea L.) 5388
(Μμδίοι cleis Bl (Olchid ) 6998 Duum-qia L (Legumin.) 1828
(1ss.to·te›nme Bwls Γ (ss01agin.) 5048 - Vogel (Triptolemea
C3=the raea W. etA ‹Spondius 31.) 1514 Mart),

( ytherea Salis 1). (1313 pso Salis b) 6759 Dnlsa L. Legumin.) 1667
C3theris Lindl. (Ν ephelaphyllum - Cramer (Petalostemum

Bl. ) 6789 Mchx).
cytinaceae 12³⁴*- “ ‘3³32‘<s3ssi1igffi¹2i³¹f¹fss⁶ss³>⁵5³ ⁵⁶5⁵
Ostium (Toum.) L. (Ox-tinae..) 6124 Βηῖρςὴαηιμῐα (Plum.) L. (Eu.

Cas ιί3 opsis Spacll(Leg111nin.) 1658 plmrb) 6555
(ι cesus L. (Legumin. ) 1645 1)1rh·mbert1'1t¹ H. Bn (Euphorb.) 6576

·— Χ) ebb (C) tis us L· ) 1645 Βιιῖνηῐα Korth. (Melastom.) 2443
Czackia And1z ‹Paradisia Μυκ- Dalhonsiea Wall.(1.egumin.) 1858

zuc- ) 7418 Dnlilmrda L. (Rosac ) 2043
Czernaexia Turcz (Archangehca Dalm-hya F. Mffll. (Rhamn.) 1325

Hoffm.) 2882 Dalrymplea Roxb. (Turpinia
Czernya Presl (Phragmites Trin ) 8205 Vaut.) 1501

Dalucum Adans. (Melica L.).
D Dalzellia Hassk. (Cyanotis Don) 7581
—— Wight(Te1=niola Tul.) 6101
Daboecia D. Don (Encac.) 4365 Damapana Adansffimhhia Ait. 2).
Dachel Adans. (Elate L.). Damasoninm (Tourn.) ι11133.
Dacrydimn Soland. (Conifer.) 8335 [Alisnm 7870
Dacryodes Vam (Bm-serae.) 1162 -— Solu-eb. (ortena Pers) 6727
DactiphyllumRaf.(Trifolium L.). Damatris Cass. (Haploearpha

Dactyloena Schrad. (Capparid.) 424 Less.) 4050

