310

5497

5498

5499

5500
5501
55οἙ

5503

5504

5506
5507

5508

5509

5510
5511

PEDALINEAE

Onno CXXX. PEDALINEAE (¹)

Tamus I. Martynieae.

1 Martynia L. G. II. 1055. - Sp. ad 10. Amor. ausu& et bor.
ealid.
Soet. 1. Carpoceras B. et Η,, Carpoceras A. Rich.
Sect. ⁰2. Probosciclea B. οἱ Η., Prohoscidea SchmideL Ho-
lovogmia Nees.
2 vatkea Ο. Hoffm. in Γυνὴ. bol. Ver. Brund. Sitzb. 45 (1880).
—- Sp. 1. Mexie.
Marlynia (M. (liandra') Glox.
3 nraniolaria L. G. ΙΙ. 1056. — Sp. ⁶2. Cohunbia, Brasil. mer.

Tamus 11, Pedalieae.

4 Pedalium L. G. ΙΙ. 1050. — Sp. 1. Ind. 011, ΜΓ. trop.

5 Pterosdiscus Hook. G. Π. 1057. —— Sp. 3. Af1·.‚aust1·.‚ Angola.

6 Harpaqophytum DC. G. 11. 1057. [Unem'e'tc B111·ch.). — Sp. 5.
Afr. a xstr.

7 Holubia Olivl.l in Hook. Icon. Plani. tab. 1475 (1884). — Sp. 1.

Tvansvaal.
8 Trapella Oliv. in Hook. Icon. I'lant. tal). 1595 (1885). — Sp. 1.
China.
Tam-s 111. Sesameae.
9 Roqeria J. Gay. G. II. 1057. — Sp. ἓ. Afr. [vop. el. austr.

10 Sesamothamnus Welw. G. II. 105⁸. — Sp. Ξ). Angula.
11 Sesamum L. G. ΙΙ. 1058. — Sp. <10.Af1=. trop. (¹1 austr. (sp. 1
in Asia ot Amor. in‹·111il.).
Soet. 1. Sesamolypus B. οἱ Η.. Authadcnia Van Houtte.
Sect. 9. Svsamopteris R. ot H.. Simsimum et Gangila
Bcrnh„ Sesamopteris DC.
Seci. 3. Clzamoesewmzum B. et H.
12 Ceratotheca Endl. G. ΙΙ. 1059. ιῙΒρονΙνιίυνα Ber11h.). —— Sp. 2.
Asr. trop.

Tamus IV. Pretreeae.

13 Pretrea J. Gay. G. ΙΙ. 1059. [Dicerocarymn Bojer). — Sp. 1.
Afr. trop. ον.

14 Linariopsis Welw. G. II. 1060. — Sp. 1. Benguela.

15 Josephinia Vent. G. Il. 1060. — Sp. 4. Austral„ Archip.
Malav.

(1) Sp. ad 46, rng. calidi-»12 utrimque orbis incolat, maxima copie 'm Ast. crescente.

