332

5890
5891
5892

5893
5894

5895
5896

5897

5898

5899

5900

5901

5902
5903

5904
5905

5906
5907

5908

5909

ILLECEBRACEAE

21 Timeroya Montrouz. G. ΙΙΙ. 10. (Viellardz'a Bt'ongn.). — Sp. 2
22 ῦερὴειὲὲοἰεῗᾶτξιὲῖὲὲῐ. οῐ Tr. G. III. 10. - Sp. 1. Ν. Granada.

Tam-s ΙΙΙ. Leucastereae.

23 Leucaster Choisy. G. III. 10. — Sp. 1. Brasil.

24 ?Andradea AIIem. G. III. 11. — Sp. 1. Brasil.

⁰25 Cryptocarpus H. B. ot K. G. III. 11 911217. -—· Sp. 2. Amer.
trop.. Mexic.

Onne CXXXVIII. ILLECEBRACEAE (1)

ΤκιΒυε Ι. Polhehieae.

1 mecebrum L. G. III. 13. - Sp. 1. Eur. occ„ Afr. bor.
2 Pentacaena Bartl. G. ΙΙΙ. 11. - Sp. 2 v. 3. Amer. occ. et austr.
exn‘atrop.
Acanthonychia Rom-b„ Cardionema DC.
3 nysphania R. ΒΓ. G. ΙΙΙ. 14. - Sp. 3. Austral.
4 Pollichia Soland. G. 111. 14. —— Sp. 1. Afr. trop. et austr.
Neckffl‘ia Gmol.‚ Mcerburgia Mbnch.
5 Haya Bais. s. in Trans. Πομ. Soc. Edinb. XXXI. 251.
- Sp. 1. Socoim.
6 Achyronychia Torr. et Glay. G. III. 15 et 1218. —— Sp. 2.
Ν. Μοκίο.. CaIiforn., Mexic.

Tamus ΙΙ. Paronychieae.

7 Paronychia Juss. G. III. 15. - Sp. ad 45. Eur. austr„ Oriens,
Asr. trop. oce„ Amer. temp. etcaIId.
I‘lotlziaArn.. Chamonychia Willk. Prodr. ll. Hisp. III. 154.
8 Herniaria L. G. III. 16. — Sp. 8 v. 10. Eur.. Asia occ„ Atr.
bor. et austr.
9 Siphonychia Torr. et Gray. G. III. 16 et 1218. - Sp. 4. Amer.
bon-01¹.
10 Anychia Rich. G. III. 116. — Sp. 2. Amer. bor.
11 corriqiola L. G. III. 17. - Sp. 4 v. 6. Eur. med„ Reg. Medit.,
Asr. bor. ot austu, Amor. austr. temp.
12 Gymnocarpos Forsk. G. III. 17. - Sp. 1. Afr. bor.. Oriens.
‘13 Psyllothamnus Oliv. iu Hook. Icon. Plani. tab. 1499 (1885).
Sp. 1. Adon.
14 Lochia Balf. f. in Trans. Ray. Soc. Edinb. XXXI. 251.
- Sp. 1. Socotra.
15 Sclerocephalus Boiss. G. ΙΙΙ. 17. - Sp. 1. Afr. born, ASIa occ,

(1) Sp. ad 90, por orbem terrarum, reg. srigid. except.. dispenn-

