SAPINDAfiliAE 79

Suel. l. lz'ayuioa liudik. 1879. p. 007.

ficet. 2. Ilvnziglyruxn id. kflunligyroza 131. pv. p..=.
Soet. 3. Ηρχκῃιιίυιι Μ.
’ΜΗ 76 cupaniopsis Rndlk. 1879, —- Sp. 2’15. ,xum-al.. lus. Pacis.

(Iupania. Ratonia. Malayu ‹121 Hurpullia ,λιιι-Ι. pr. p.
δυσί. l. llluttopvlalum lzadlk. 1879. p. 5584.
Soet. 2. Alizapvmlum id.

*1445 77 Rhysotoechia Radlk 1879. - Sp. ⁴3. .x1·‹:!1ip. lud.. Australi.
Cupania Aust. pr. p.
Soet. ’1. Eurltysotoecltia Radit< 1879, p. ⁴³56.

Soet. ⁹2. Leptosligsnm id.

Set-t. 3. Clt'losthma id.
1446 78 Lepiderema Rzullk. 1877-7811. 99. — Sp. i. lus. l‘upuanae.
«1447 79 nictyoneura Bl. G. Ι. 399. - Sp. 2. Roma-0, N. Guium.

(Iupania Αιιυῐ. pv. p.
‘1448 80 Diploqottis H. f. G. 1. 395. — Sp. l. xum-al.
Cupania, Rawnm «¹1. stadnnnmiu, otc. Auvt. pv. p.
*1419 81 Euphorianthus Radllx'. 1879. - Sp. 7. Ins. Colchos 2¹1 Molucv..
N. Guium.
Euphoriopsis Radlk. mon Massalongm 1877-78, p. :58 cl
98 ,Sapiffllus Auct. p1·. p. κδ’. louqisbliux Roxlw.
‘1450 82 Storthocalyx Radlk. «1879. — Sp. 4⁴. N. Calod.
Cupania Aut-t. pr. p.
‘1451 83 Sarcopteryx Radlk. ’1877-78 p. 557, 97. — Sp. ti. Austral.. N.
Guiuca. Austral.
Cupauia, Raloniu (Ἰ Sapimlus Aut-1. pr. p. κδ’. squamosus
Rom.
«1432 84 Jaqera 131. G. Ι. 403. - Sp. Q. Ιιις. ΜυΙιιι-υ.. ᾹιιείιῊΙ., N.
Guinea.
Cupauia, Sapiudus vt Garugn Auct. pr. p.
'1453 85 Triqonachras Radlk. 1377-78, p. 46. - Sp. 2. 1115. Molucc. et

l‘hilippin.
Cupzmia οἱ Sapindus Amet. pr. p.
11454 8ss Toechima Radlk. ’1877-78, p. 59. — Sp. 4..-x11s11·-.11., N. Guinea.

Cupania et lzatonia Aust. pv. p.
‘1155 87 Synima Radlk. 1879. Q· Sp. 1. Ausum.
Cupania et Ratonia Auen. pv. p.
145ss 80 Sarcotoechia Raalk. 1879. — Sp. 2. Austral.
Cupania Auct. pv. p.
1457 89 Elattostachys Radlk. 1877-78, p. 42 ct 91. — Sp. Η. Archip.
Iud.. Atlstval.. Ins. Pacis.
Cupaniae sect. Elattoslachys Bl.. Ratonia, Jageru et Schlei-
chera Auct. pr. p.

