LILIACEAE

μι ,μ
· με
Εἴ

ἓξ
ω

2 Schizocapsa Hancc. G. ΙΙΙ. 741. — Sp. 1. China.

Onno CLXXXIII. DIOSCOREACEAE (¹)

7344 1 Borderea Midgeville. G. III. 743 (sub Dioscoreu). — Sp. 2.
Pyron.. Chili.
Epipetrum Philippi.
7345 2 Dioscorea L. G. III. 742. - Sp. ad 150. Utriusque orbis reg.
calidior.
1. Helmia Kth (Hamau‘is Salisb.). Botriosycios Hochst„
Sismondaea Delponle.
2. Dioscoron Kth (Moviono, Dioscorca et Polynome Salisb.).
‘PStrophis et Elephantodon Salisb.
7346 3 Testudinaria salisb. G. 111. 744. — Sp. 2. Afr. austr.
7347 4 Rajanja L. G. ΙΙΙ. 744. — Sp. 6, Iud. occ.
7348 5 Tamus L. G. 111. 744. (Tamnus Juss.]. — Sp. 2. Eur„ Afr.
b01·.‚Asia temp.. Ins. Canar.
7349 6 Stenomeris Planch. G. ΙΙΙ. 745. — Sp. ἱ). Ins. Philippin.
7350 7 Trichopus Giirm. G. III. 745. (Tricltopodimn Lindl„ Podian-
thus Schnilzl.). — Sp. 1 Ponins. [nd. 01'., Zeylan.
7351 8 ⁴?0ncus Lour. G. ΙΙΙ. 745. (Oncorltiza Pe1·s.). - Sp. 1. Co-
chinchina.
7352 9 Petermannia F. Moll. G. ΙΙΙ. 716. - Sp. 1. Austral.

OnDo CLXXXIV. STEMONACEAE

7353 1 Stemona Lour. G. ΙΙΙ. 747 et 1227. [Ix'oaeburqlcia Bauks). —

Sp. 4 v. 5. Iud. 01'.‚A1‘chip. Mahy.. Austral. trop.
7354 ⁶2 Croomia Torr. etGray. G. ΙΙΙ. 747. — Sp. 2. Florida. Japon.
7355 3 Stichoneuron H. f. G. III. 747. — Sp. 1.1nd. or.

ORDO CLXXXV. LILIACEAE &²³

Tfflflus Ι. Smilaceae.

7356 1 Heterosmilax Kth. G. ΙΙΙ. 763. <Ol1ssyosmilax Secum. — Sp. 5.
lud. ov.. Arellip. Malay„ China, Japou.
7357 2 Smilax L. G. 111. 763. - Sp. ad 200. Utriusque orbis reg. trop„
ch. Medis.. Asia or.. Amor. bor. calida.
Sect. 1. Οο]η·03)η(ιηῐ1ιυ3 Τοιϊ., Copvosmanthus Kth‚ Ne-
mexia Raf.

(l¹ Sp. ml 170, per reg. validiores utriusqw· urbi< latu differ-‘an plures etiam in Amor. bor. εἱ
auztr. extratrop. et in Asr. ansts.. &solae in Eur, obvi-az.
(2) Sp. bene uotae ad 2300„ per varias regiones utriusque orbis latissime dispersae.

