1002

lm 513

low*

1003
101 η’,

’1007
¹1008

1002)
mlo
lull

1012

1013

1015-

‘1015

v1121ss

1017

¹10 18

RL‘TACEAE

Tmers ΠΙ, ΒαΙεαῐηὶηεεε,

23 Impatiens 1.. G. I. 277 0108& (Balsumitm Giivtnst. — Sp. ad
225. Eur.. Asiss. Afr.. Amor. bor.

21 Trimorphopetalum Bak. in Jonrn. Limz. Soc. XXII. 454 9188·st
— Sp. 1. Mmlagasc.

255 Hydrocera 131. G. I. 273. ffTgstonia G. bom. -— Sp. ί. Asia
Imp.

(juno XLI. RUTACEAEQ
'smnus Ι. cusparieae.

l Spiranthera S¹-Hil. G. I. 283. (Τι’)’ρηιιηΙΙιιωΧ Noos 01 Mam. ——
Sp. l. Brasu.

2 Almeidea S¹-Hil. G. I. 284. »— Sp. 4. Brasil.

3 Leptothyrsa H. f. G. l. ⁰284. — Sp. I. Brasil. bor.

4 Erythrochiton Νοῦς et Mart. G. I. 281. —- Sp. 5. Brasil.‚
Guium, N. Gt‘anada, Moxic.

PcutfflnorpIm Schoidw.

:i Naudinia Planch. ot Lind. G. I. ⁰285. — Sp. 1. N. Granada.

εἰ Toxosiphon II. Bu in Atlans. X. 5111. —— Sp. I. Mexic.

7 Galipea Anbl. G. I. ⁴285. *Timretz salin.. Sciam.»- Noes et

Μαι-1., (mm. Yon. . — Sp. Η. Brasil.
N Raputia Aum. [Ἰ. (luian. II. 670. — Sp. 5. Amor. trop.

I'llolidandffl NovR.. Seiuris Schvvb„ Amba Νοῦς et Mart..
Galilwa DC.. B. (¹1 H. [η’. 11.
9 Decaqonocarpus liivhl. in Fl. lirant. XII. pat-3. II. eol. 105.
— Sp. l. {3121st
1⁰ Cusparia Huml). in 1)st Μόνη. Mus. IX. ¹142. —- Sp. 202. Amor.
Imp. [⁵1 2111511‘0-01:
Bmtplamlia wilm.. (Ionvhoeaz‘pus Mik.. Gnlipea el Ticorca
13. ‹11 Il. p1*.p., Diglouis vt Lasiostoma Nves ot Mart..
oronnam, Ihmgolwillu οἱ Βοεειηῑίει ΥυΗ,
ll Ravia Novs ot Mart. in N. Act. (ἰιν. Nat. XI. 11³7. — Sp. ¹1.
Brasil.
12 TicoreaAulJl. G. l. 2855. ‹prllpsllnnt Schrequv. — Sp. 3.
Guiana.
155 Ravenia Vcll. G. Ι. 286. - Sp. ⁹2. Gubu. Brasil.
Lemonia Lindi.
114 Monnieria L. G. I. ⁹286. (Anlrleeia Rich». — Sp. ⁸22. Brasil..
Guiana,

l* §lna-17⁸0. prr 1—‹·:.‹-.=1id.··1 temp. Intiw orl-is sparsrc. 1111==w=<0si>si1112v in Ausim-al. et Asr. austr-

