476 1ῑ11.1111κ1τ..ιε

⁵?Loptocawdiou Hochst.. Trichonem-a Anderss.
8208 220 Redfieldia Vasoy 111 ΒιιΙΙ, Τοιϊ. 1303. elul). xlx. ’133 (1887).
—- Sp. 1. Colorado.
8209 221 Diplachne P. B. G. 111. 1176. - Sp. 11. Utriusque orbis reg.
calidior.

8210 222 Dissanthelium Trin. G. 111. 1185. (Pltalaridsum Nees, Steno-
emma Nutu). ——- Sp. 3. Amor. andina a Bolivia usque ad
calista—n.

8211 223 Molinia Schvank. G. 111. ’1185 (Enodiztm Gaudim. — Sp. 1.
Em. 1019111111
8212 221Ε139το511511 Β G. 111. 11811. - Sp ad 100. Orbis uniusque
rog 111111 (¹1 temp.
Sem. 1. (ss'atserlastos 13011, Macroblopharus Philippi.
81·1·1, 2. l‘teroessa 111111, Mogasmchya P. B.. Megastachya
Fourn.
8011. 3. .1]][1’ίο(ςίιιι·11ῃ(ι11011111,
Soet. 1. I'lalystrzclzya Bomh.. Cladoraphis Franch.
8213 225 Ipnum Philippi. G. 111. 1187-811. ’1.111131111οΖ3, (Al'gentinai').
8211 226 Batonia Rati G. 111. 1181. ([1’1Ἰ)οιι[1·(ι Κ111, Colohantlzus Trium
—- Sp. 2, Amor. bor.
8215 227 Avellinia I‘arlal. G. ΙΙΙ. 1181. —— Sp. ’1. Reg. Medit. occ.
8216 228 Koeleria Pers. G. 111. 1183. (Gallinaria Eh1·l1.). — Sp. 15. Eur..
Asia temp„ Ass. bor. 01 ausu„ Amor. extratrop„ Ins.
Sandvic.
Svet. 1. Airoclaloa Bumh„ Airochloa Link.
Soet. 2. [ΛρΙιουΙιῖυκι 11011111,Ί Lt3phoclssoa Rchh, AEgialitis
Trio.. AEgiulina Schult.. Wilhelmsia K. Koch.
8217 229 eatahrosa Ρ. Β. G. 111. 1181). — Sp. ’1.Ε111·., Asia temp„
Amor. bor.
8218 230 sphenopus P. B. G. 111. 1185. «- Sp. 1. Rog. Medit. usque ad
Maro Cuspis-[1111.
8219 231 Cutandia Willk. G. ΙΙΙ. 1187. - Sp. (3. Rog. Modit.
8220 232 Ectrosia R. ΒΡ. G. 111. 1188. — Sp. 4. Α11151131.
8221 233 Harpachne Ηι1111ς1. G 111. 1187 13bT130dm3.—513.1 Α1“Γ.11·ο[1.
8222 231 Heterachne Bomh.G.111. 1188. -- 8112 ..xusuah
8223 233 AnthochloaN«s.G.Ill.1189.[.--1'131!0‹1l0c1.—Sp.2. Andes
Ρ111111ῑ1· ot Bolixnu
8221 236 MelicaI. G. IH 1189 -— Sp. ad 30. E111'.Aslate1npAf1·.
oxt12‘111‹3p.‚A13191.:111di1130t exn atvop.
⁸? (111011111“111·11)·1·11111 Noos.
8225 237 Diarrhena Raf. G. 111. 1190. (Diarimz Raf.. Korycmpus,
(Jorycszrpus et Ix'oenzerm Zea. Omra Franch. et Sam.
—- Sp. 2. Amor. bor.. Japon.

