556 lxnssx
Chastia L. (Euphorb) 6478 Cochleata (Riv.) Medik. (Medi-

- Roxb. (Briedelia wind).
Clztyticmdra Mffll.

Arg. (Eu-
phorb.)

6402
4157

1778

Clybatz‘s Phil. (Composit.)
Clymenum (Toum ) Ales. (Lathy-
Clynrhlssmlggia A. Rich. (Cryptar—

r.henaR ΒΓ. ) 6923
Cl3p ea 131. (Stephania Lour.) 154
(Ῐῃριοῖα L. (Cumis) 371

Bu1m.(fteroca1pus1..)

Clytostoma mens (Pithecocte-

nium Mart ) 5454
Cnemidia Lindl.(Tropidia Lindl.) 6980
Cnemiclostachys Mart. ct Zucc.

(Sebawiania Spreng.)
Cneoridz'um H f. (Simarub.)
Cneorwn L (Simaruh.)
(ammone B1.(Euphorb.)
Cnesmosa Bl. (Cnesmone EI.) 6553
Cneslz'diztm Planch. (Connar.) 1573
Orestis ι11155. (Connar.) 1374
(uzieotlmnmus ‹iz-viset). (Composit.) 4141
Caicus (Tourn.) L. (Composit.) 4078

— D. Don [Aplotaxis DC).
— (Vaill.) Gartn. (Carbenia

Adans.) 4101
Cnidium Cusson(Selin11n1 I..) 2876
Cnidone E. Mey.(1{isseni·.11-1. ΒΓ.) 2568
Cnidoscolus thl ‹Jatropha L.) 6455

6570
1124
1117
6553

Coa Plum. (Hippocraten L.) 1³:212
Coatesia F. Mi'lll. (Oeigera
Schott) 1069

Cobwa Cav. (Polemon.)

— Neek. (Lonieera L ).
Gobamba BlancosCanscora Lam.) 4944
Cohressia Persv. Kobresia wald. 7984
Coburgia chet

Herb.)
Cocarpos Mart. (Bactris Jacq.)
Coccantllera Koch (L'odonanthe

4974

(Stenomesson
7322
7728

Hanst.) 5391
(faecinia W. et A. (Cucurbit.) 2644
Coccobryon Kl. <Piper L.) 6141

(bccocwas Miq. (Euphorb.) 6321
(becocypselzmz P. ΒΓ. (Rubiac.) 3136
ζ’(η-εωιίσνίηα Miers (Ine. sed.)

coecssiffb'ocffh. (Polygon ) 6091

Coccomelia Reinw. (Baccaurea
Lour.) 6431
Coccmwrlon H. Bn OEuphorb.) 6537
Coccosperma Kl. (Salaxis Salisb ) 4361
Cocculidium Spach (Cocculus

DC ) 148
Coc-culus (C Bauh. ) DC. (Menis-
pexm. ) 148

Cocc3gant11e Sehur (L3c11nis 1 .).

Cochlanthma 011015) (Clusia Ι .) 638

(odzlanthns Bals s. (1501011.) 4686

Coclzltar ια L. (orucn.) 281
— Mchx (Tourn.) (Sene-
biera Poir.).

00031Ξο Lssi.
(Thou.)
Cochlmntlzus Benth.

(Bulbophyllum
(Legumin.) {769}

Coclzlioda Lindl. (Orchid.) 6901
cochliopetalum Beer (Pitcairnia
L'Hzssr.) Ι7182
ΟοςΙιΙ1ο5ρει-ηιυῐῃ Lag. (Suaeda
Fmsk. ) 6016
Gd1lzostmza Lem. (Commelin. ) 7577
(¹01··I1Iospc‘7 mum Kth (13111111. ) 492
Gelzrwzea Miers (Βοι agiu.) 5007
(ιοεῆὒιιν nia Bals. f. (Selagin. ) 5654
(ocos L (Palm. ) 7736
Codariocalyx Hassk. (Desmodium
Desv.) 1761

eodm-ium Soland. (Dialium L.) 1935
Codazzia Karst. (Delostoma Don) 5472
C⁶''l‘}{‚‘(¹{‚')‘‚⁰⁷³m Bowdich (Ine.

Codia Forst. (Saxisrag.) 2147
(valia-um <Rumph) A. Juss. (Eu-
phorb.) 6471
Codochonia Don (Aenistus
Schott) 5121
Codomia Gaud. (Helianthemum 462
Pers.)
(brion L. (Hydrophyll.) 4987
Cadonacantlms Nees (Acanth.) 5581
Codonandra Karst. (Galliandra
Beuth.) 1999
(ἰηΙοηιιηιΙιυ Hanst. (Gesner.) 5391
Codonanthemum Kl. (Simochei-
1115Κ1.) 4358
Codonanthus Don (Breweria
R. ΒΓ.) 5088
Codonema Miers (Tabernaemon-
tana L.) 4612
Cod( nium Yahl (Schoepfia
Sch1eb. ) 1221
C‹»d0noca13xK1.(CrotonL) 6460

—- Miers (Suteria DC.) 3300
Cr dona occupas A. Cunn. (Ph3to-

lac.) 6063
Codwmcephalum Fenzl (Com-

posit.) 3689
Codonophora Lindl. (Paliavana

Yand.) 5375
Codonoprasum Rchb. (Allium L.) 7476

Codmzopsis wall. (Campanul.) 4278

Codonorchis Lindl. (Pogonia

J uss.) 7043
Codonorhaphia OErst. (Pentarha-

phia Lindl.) 5381
Codonostigma Kl. (Scyphogyne

Brongn.) 4360
Codylis Raf. (Nicotiana L.).
Coeluvlmv R. BP. (Gramin.) 8138
Coelaclzyrzcm Nees (Gramin.) 8180
Coelandria Pfitzer (Dendrobium

Sw.) 6765
Coelanelm Borkh. (Gentian.) 4955
ζὀεἷαηεήιιιη Ε. Mey. (Ficoid.) 2733

