5584

5585
5586
5587
5588
5589
5590

5591
5592

5593

5594

5595
5596

5597

5598

5599

5600
5601

5602
5603
5004

5605
5606

ACANTHACEAE 315

73 Andromaphis Wall. G. 11. 1099. —Sp. 17. Ind. 01·.‚ alibi

inquil.
Erimuhera Noos.

74 Haplanthus Nee& G. ΙΙ. 1099. - Sp 3. Ind. 01¹.

75 Gymnostachyum NQQS. G. 11. 1099. (Cryptoplzraqmia Neeffi. —-
Sp. 2111 15. I11d.01·.‚A1·chip. Malay.

Odonlntffitigma Z011. ‹yl'elracanthus Nces).

76 Phloqacanthus Neos. G. ΙΙ. 1100. (Ιῖο.ι·(ιηι1ιιιε Nees). —- Sp.
ad ¹11. Himal.. Martabania.

77 Diotacanthus Bcnlh. G. II. 1100. — Sp. ⁶2. Malabar.

78 Filetia Miq. G. II. 1101. —- Sp. 1. Sumatm.

79 Isochoriste Miq. G. ΙΙ. 1102. —— Sp. ⁹2. Java, Afv. trop. occ.

80 Phialacanthus Bouth. G. ΙΙ. 1102. —Sp. 1. Bengal. ον.

81 Aphelandra R. B1· G. 11. ‘1 10⁹2. (Synandra Solu-ad„Hemiscmdra
Sshoidw.) —— Sp. ad 56. A11101‘. trop. et subtvop.

Lagochiliurn Χοᾶς, Strobilorhachis Link (Hydromestcs
Schoidwss

8⁶2 Geissomeria Lindi. G. ΙΙ. 1103. nssvalpzzrmtha Book). — Sp. 10.
Janmica. Brasil.. Guiana.

83 Stenandrium Ναί-3. G. 11. 1095. (Prope Gez‘ssomeriam collocan-
dum (¹1 Clllll hac οι Aphelandra in tribum proprium
Aplzclandrearum Neos conjungendum ex cl. Radlk. in
Sitzl). K. h. Acml. 294 et 295, 1883). —Sp. ad 18.
Amor. trop. et subivop.

84 Holoqraphis Nec& G. ΙΙ. 1101. — Sp. 1. Moxic.

85 Pringleophytum A. Gray in Proc. Amer. Acml. XX. '29⁹2 (1885).
— Sp. 1. Souora.

8ss Monothecium Hos-hst. G. II. «1104. ‹[.-1ntlzocometis Νοῦς). ——-

Sp. ⁶2. Abyss„ lud. (η’.

87 oreacanthus Benl'n. G. 11. 1104. —Sp. 1. Afr. trop. occ.
(Μ. Canwroon).

88 Ruttya Harv. G. 11. 1105. — Sp. 2 v. 3. Ass. ausum, Abyss.

Haplanthova Hochst.

89 Brachystephanus Necs. G. ΙΙ. 1105. - Sp. 1. Madagasc.

90 cfinacanthus Necs. G. II. 1105. — Sp. 1. Malacca, Java,
Βονιιοῡ, Hainan.

91 Habracanthus Necs. G. ΙΙ. 1106. - Sp. 3 v. 4. Mexic.. Colum-
bia. Costa Rica.

92 Glockeria Nees. G. II. 1106. (Guleottia Noes). — Sp. 4. Mexic„
Amor. 001111:

93 Razisea OEvst. G. 11. 1100. — Sp. 1. Costa Rica.

94 Stenostephanus Nces. G. ΙΙ. 1106. -— Sp. 2. Brasil.. Cavacas.

95 Hansteinia OErst. G. ΙΙ. 1107. — Sp. ⁴1. Costa Rica.

