7137

7138

7139

7140

7141

7142

7143

7144
7145
7146
7147

7148

7149

7150

7151

msACEAE 407

Tmssvs 11. Maranteae.

24 Ichnosiphon Korn. G. 111. (529. (Hymenoclzaris Salisb.). —
Sp. 116. Amor. trop.
525 Maranta L. G. ΙΙΙ. 619. (Goeppertia Nees pr. p.). — Sp. ad
13. Amor. trop.. alibi inquil.
Marantopsis Korn.
26 Stromanthe Sond. G. ΙΙΙ. 650 ot 1226. -— Sp. 6. Brasil.
Rem-hovea J orissonno.
⁹27 Ctenanthe Eichl. Refer. Morph. Syst. Marant. 74 (1884). —
Sp. 7. Amor. trop.
Myrosma B. ot H. G. ΙΙΙ, (351 pr. p.
ι’28 Thalia L. G. III. [550. (Perom'a DQ). — Sp. ad 6. Amor. trop.
et bor. subtrop.7 Ass. trop.
29 Myrosma L. f. G. Ill. 651. pr. p. — Sp. ad 3? Amor. trop.⁷ Ma-
(lagasc.
Thladianthus ΚΙ.
30 Saranthe ΚόιἯ. emend. cx Eichl. Beitr. Morph. Syst. Alarant.
85 (18841. ῥ- Sp. 7. Amor. trop.
Myrosma B. ct H. G. ΙΙΙ. 651 ρι’. p.
31 Clinogyne salisb. G. 111. 651. — Sp. 7 v. 8. Afr. 11¹0p.,1nd.o1·.
32 Trachyphrynium Benth. G. ΙΙΙ. (351. — Sp. 4 v. 6. Afr. trop.
33 Thaumatococcus Benth. G. ΙΙΙ. 652. — Sp. ¹1. Asr. trop. occ.
34 Phrynium Willd. G. 111. 652. (Plzyllocles L0u1·.).— Sp. ad 020.
lnd. on, Archip. Malay.. Afv. trop.
35 Calathea G. F. W. Moy. G. 111. 653. (Goeppertia Nees pr. p.).
— Sp. ad 60. ΜΓ. wop. oco, Amor. trop.
Secl. 1. Eucalatlzea,Rau-n.
ὅροι, 2. Macropus Ki'n‘n.
Soet. Breviscupzcs Ki'u‘n.

Sect. 4. PsemloplzryniumKorn.
Soet. 5'. Microcephulnm Korn.
Sect. 6. Monosticha kin-n.. Monostiche Risu—n.

Tmssos 111. Canneae.
36 Canna L. G. 111. 651. -— Sp. vix 30. Utriusque orbis reg.
calidior. (in orbe vetere inquil. 2²).
Achivida Horam.. Eurystylus Bouche.

Onno CLXXVII. MUSAGEAE

‘l Heliconia L. G. ΙΙΙ. 655. ——Sp. ad 25.A1ne1·. trop.. alibi inquil.?
Heliconiopsis Miq.
⁶2 Musa L. G. III. 655 — Sp. enum. ultra ⁶20, sed plures reduc.
Orbis veteris reg. trop.
Ensote Bruce.

