672 ιΝῡΕΧ

Prevostea Choisy (Breweria Probos cidea Schmidel (Martynia

R. ΒΓ.) 5083 L.) 5497
Prevotia Adans. (Cerastium L.). Probosciphora Neck. (Rhinan-
Priestleyct DC. (Legumin.) 1606 thus L.).
Prieuria DC. (Ludwigia L.) 2524 Proehnyaatlws S.Wats.(Amary11.)7334
Primum([›0d.)1..(P1·imul.) 44:35 Proclzia L. (Tiliac.) 877

— Lour. (Hydrangea L.) 2111 Prnekz‘opsss H. Bn (ssixin.) 507

p. μ
Ρνίηιιιῖίιιιι Hance (Gesner.) 5402 Procris Juss. (Urtic.) 6666
Ρ1ἰ’)ιι]Ιιίι H. 1'. (Crucis.) 232 Proiphys ΗΘι“1).(Ε111’)ὀΙθε Salisb.) 7327
Pr&&leoplzytzmzA.Gra3*(Aeanth.)5596 Prolongoa Boiss. (Chrysanthe-
Prinodia Οτι-15911. [llex L.). mum L.) 3964
Prinos L. (Ilex L.) 1265 Promenaea Lindl. (Zygopetalum
ΡνιίιειῬῐα 110)’10(Ηοεε1(·.) 2022 Hook.) 6851
Primam Cass. (Composit.) 3697 Pronacron Cass. (Melampodium
Prionachne Nees (Prionanthium L.) 3751

Desv.) 8134 Prwmyzz Hilgel (Pisstospor.) 535
Prionanthes Schrank ( Trixis Prosartes D. Don (Disporum Sa-

P. Br.) 4156 11511.) 7549
Ῑίἰιιιιιιιιίἰιίἰιιη Desv. (Gramin.) 8134 Prosct’plmlium Korth. (Rubiac.) 3283
Prionitis 1)υ]ε11’11.(κ1ε11ι’3ι’13 Host) 2811 P mselia 17. Don (Chaetanthera

— OErst. (Barleria L.) 5565 R et P.) 4143
Priamum E. Mey. (Juueac.) 7612 Prsaeo e7777'71aea L. (Halorag.) 2227
Prionolepis Popp. et Endl. Ρι· osopo 'tende De Bar3 (Cytin.) 6130

(Liabum Atlans.) 3990 P rso Opia Rchb.(1>edicularis L).
Prionophyllum Koch (EnchoH- Prm κ’(ι »pis L. (L eo 11111111.) 1989
rion Mart.) 7184 P rosorsu Dalz. (Ph311anthus L.) 6404
Prionopleetus OErst. (Alloplectus Ριηοερθι 7 Salisb. (Scilla L. ) 7505
Mart.) 5336 Ρ 7 ι) Iamlam Labill. (Labiat.) 5851
Prionopsis Nutt. (Haplopappus Prosrea Camb. (Sapind.) 1385, ’
Cass.) 3488 Prostheohea ΚΠ. et Westo. (Epi-
Prionosciadiunz s.33'ats.<Unmel< dendrum L.) 6823
lif.) ÷ 291st Prosthesia Bl. (Alsodeia Thon.) 476
Prionosepalum Steud. (Chaetan- Protea L. (Proteac.) 6219
thus R. ΒΓ.) 7914 —— L. (Leueadendron R. ΒΓ.) 6218
ΡΓ1οἒἷοδΙίἒιὲἒιμ Hassk. (Aneflema 7676 Proteaceae p· 351-
PrionostemmaMiersfflippocratea Proteinophallus H. f. (Hydrosme
L.) 1312 Schott) 7792
P7 «7'0721 tis R. B1.(1:p;·201id.) 4410 Pron-omis Mart. (Composit.) 3417
Pria, ιἰι (11113011. (Lego-umin. ) 1968 Protionopsis Bl. (Commiphora
Pr‘m trapis W. et x.(1.eoum1n ) 1633 Jacq) 1152
P ris m uia Preuss (Frigeron L. ). Pronum. Burm. (Burserac.) 1156
prismae„ ocarpns L' Hm«. (( ampa- -- W. et Λ. (Commiphora
nul. ) 4285 Jacq.) 1152
— L 110'1- ( specu- Protohopea Miers (Symplocos L.) 4527
laria Heist.) 4298 Ρι·οἰοι·11ιιε Engl. (Anacard.) 1536
Prisnzaromzeris Thw. (Rubiac.) 3273 Pronstia Lag. (composit.) 4153
Pristidia Thw. (Gaertnera Lam). Provenzalia Adans. (Galla L.) 7778
Pristimera Miers(ffippoer·.1tea L.) 1312 Prozetia Neck. (Pouteria Aubl.).
Pristocarpha E. Mey. <Athanasia Prumnopitys Phil. (Podocarpus
L.) 3943 111Ηὲιῆ 8334
Pr itclw rdia Seem. et VVendl. Prunella(Moris.)L.v. BrunellaL. 5812
(I Ι11111. 1⁴) 7705 Prunops is A·nd1‹{(P1'unusL. ) 2019
Pritselia. .1311·111.(13hi13[1r.) 7566 Ρνιιιιιις(Τι1111’11.[1)..(30εῆ0) 2019
—- 11ἰ1 1130< 0111‘1 1 .) 2695 Pr30na Miq (G rudia Sc111·.eb) 1963
— W alp. ( T ra<3h3mene P7-.7.sczoal*k1·7 ι Maxim. (Solan. ) 5144
Rudge) 2743 Ps acalium Cass. (Senecio L.) 4025
Ργὶ1·ιι Adans. (Vct-ben.) 5685 ΡΞ amma P. B.(.xmmop11ila Host) 8126
Prohlastes Reinw. (Lumnitzera Psammanthe Hanceffiesuviuml.. ) 2723
wind). Psammzsm Kl. (V acciu. ) 4303
Proboscidea L. G. Rich. (Rhyn- Psa 17727770qeto77 Ed gew. (Umbellif.) 2909

chanthera DC.) 2365 Psammoseris Boiss. (Crepis L.) 4190

 

