682 INDEX

Rim‘na (Plum.) Lv (Phytolac.) 6048 Rohria Vahl (Berkheya Ehrh.) 4060

Rivinia Auct. v. Rivina L. 6048 — Schreb. (Tapura Aubl.) 1203
Rima C. Morr. (Ino. sed.) p. 491. Roia Scop. (Swietenia L.). ς
Rizoa CaV. (Gar-(loquia R. et P.) 577 Roioe Adans. (Morinda L.). „1
Robbairea Boiss. (Polycarpzea RokeJ'eka Forsk. (Gypsophila L.) 573 ῑ
Lam.) 603 Rolandra Rottb. (Composit.) 3429 ,
Robbia A. DC.(Ma10uetia A.DC.) ι4620 Romana Llav. et Lex. (Senecio g
Robergia Roxb. (Phleboehiton L.) 4025 ς
Wall.) 1521 Rolfinkia Zenk (Centratherum ᾗ
-- Schreb. (Rourea Aubl.) 1568 Cass) 3397 ⁴
Robertia DC. (Hypochaeris L.) 4197 Rollmnlia Gaud. (Lobeliae.) 4243
Robertsia Scop. (Sideroxylon L.) 4503 Rollz‘nia St-Hil. (Anonac.) 106
Robertsonia Haw. (Saxifraga L.) 2092 Romana Vell. (Buddleia L.) 4898
Robina Aubl. (Lonchocarpus Romans-0 a Cham. (Hydro-
H. B. K.) phyll. 4984
Robinia L. (Legumin.) 1691 Romneya Harv. (Papaverao.) 215
Robinsonia DC. (Composit.) 4009 Romualdea T1·.etP].(Hippocratea ·
Robiquetia Gaud. (Saccolabium L.) 1312 ²
Bl.) 6946 Romulea Maratti (Irid.) 7235 ι
Robsonia Spach (Ribes L.) 2168 Ronabea Δ4111111. (Mapouria Aubl.) 3286 .'
Robynsia Martens et Gal. (Pachy- Roudon-ria (Plum.) L. (Rubiae.) 3063 ,,
rhizus Rich.) 1817 Rmznherffia E. Morr. (Bromel.) 7175 ζ
Rocama Forsk. (Trianthema L.) 2724 Ronnovia Buch. (OmphaleaL.) 6561 '
Roocardia Neck. (Helipterum Ropala Auct. v. Roupala Aubl. 6249 ¹
DC.) 3631 Ropalocarpus Boj. (Tiliac.) 880
Rochea DC. (Crassul.) 2178 Ropalopetalum Griff.(Artabotrys
— Salisb. (Geissorhiza Ker) 7260 R. Bc.) 78
- Scop. (AEschynomene L). Rophostemon Bl. (Pogonia JuSS.) 7043
Roclzesbrlia va. (Boragin.) 5000 Rorella Rupp. (Drosera L.)-
Rochelz'a Rchb. (Boragin.) 5032 Rorida R. et S. (Cleome L.) 425
— R. ets. (Echinospermum Rorzssdula L. (Droserae.) 2192
Sw.) 5026 — Forsk. (Cleome L.) 425
Roolzmmtc DC. (Composit.) 3504 Roripa Bess. (Nasturtium R. ΒΓ.) 245
Ηοάεεῐιι Moq (Ammant. ) 5920 Rosa (Tourn.) L. (Rosac.) 2069
Rodzqia Spreucr. (Compos it.) 4187

Roclsjersz'a A. Cnay (Saxinag .) 2091 R⁰Sa⁰eae p· lu'
Rodriy nez ἰ ι R. et* P. (Oxchid. ) 6894 Rosea Kl. (Tricalysia A. Rich.) 3202
Rodschiedia Miq.(secu11dacq L. ) 551 Rosales 13 Llav. et Lex. (Briokel-

Roea Htioel (Sphaerolobium Sm. ) 1595 lia Ell. ) 3465
Roebelz‘a Engel (Ine. sed.) p. 491. Ros <anovia Rg1(Sinningia Nees) 5379
Roegneria K. Koch (Agropyrum Rosclz zia Wendl. (Palm.) 7675
J. Can-tn.) 8272 Roscffla Sm (zingiberac.) 7118
Ra’hlinffia Dennst.(Tet1-ace1·a L.). — Roxb. (Congea Roxb.) 5723
Roella L. (Campanum 4284 — Roxb . , (Sphenodesma
Roemcria DC. (Papaverac.) 227 Jaok) 5722
— Dennst. (Scaevola L.) 4237 Roscyna Spach (Hypericum L.) 631
- Mijnoh (Amarantus L.) 5928 Rosea Mart. (Iresine L.) 5963
- Thunb. (Anaphrenium -« Kl. (Tricalysia A. Rich.) 3302
E. Mey.) 1547 Rosenbaclm'a Rgl (Verben.) 5717
- Thunb. (Myrsine L.) 4460 Rosenhergia OErsss. (Cobaea Cav.) 4974
— Tratt . ( Steriphoma Rosem'a Thunb. (Composit.) 3681
Spreng.) 437 Rosilla Less. ‹Dysodia CaV. ) 3923
—- Zea (Diarrhena Bas.) 8225 Rosmar mus (Toum.) L.< (Labiat.) 5797
Roepera A.JuSS.(Z520phy]lum L.) 969 Β( ()5ρ1(1105 A. DC. (Diosp yros L.) 4524
Roeperirz F. Mffll. (Capparid.) 432 Rossenia V e11.(Cusparia Humb. ) 1014
— Spreng. (Ricinocarpus Ros smaess 51013 Rchb. (Gilia
Dess.) 6379 R. et P. ).

Roeperoclzarz's Rchb. f. (Orchid.) 7075 Rossmannia Kl. (Begonia L.) 2695
Roeslinia Mbneh (Chironia L.) 4923 Βο550115 Adans. (Dros era L..)
Roezlia ΒΞ] (Monochaetum Rostellaria Gutn. f. (Sapot.) 4518

Naud.) * 2402 Νεεεωῑι5 ticiaL) 5611
Royeria J. Gay (Pedalin.) 5505 Rost—enularia Helm (Justicia L.) 5611
Rogiera PIanch.(Rondeletia L.) 3063 Rostkozm Desv. (Juncac. ) 7609

Rohdea Roth (Liliac.) 7384 Rostraria Trin. (T1isetum Pers.) 8146

 

