ΔῚΙΕΝ15ΡΕΙὶΜΑΕΕιΕ

115 52 Saccopetalum Bonn. G. I. 28 et 958. —Sp. 7. Asia et Austral. trop.

116 53 Orophea ΒΙ. G. 1. 29 ct 958. — Sp. ad ⁹20. Asia trop. (ηπ

’117 54 Alphonsea H. f. et T. G. 1. ⁰29. -- Sp. 7 ν. 9. Asia 11¹1 Amerffl
trop.

118 55 Mezzettia Becc. iu N. Giorn. bot. Ital. 111. 187. - Sp. 3. Borneo.

119 56 clathrospermum I‘lanch. G. Ι. 029 01958. —— Sp. 4. An: trop.

‘120 57 Bocaqea S‘-Hil. G. 1. 29. — Sp. ad 9. Amor. vt Asia trop.

121 58 Oxandra A. Rich. Fl. (sub. 20. — Sp. 3 Amor. 11¹op.

1⁶22 59 Kinqstonia H. f. ctT. in Fl. Β. Iud. Ι. 93. - Sp. 1.Malacca.

123 60 Lonchomera H. f. et T. in Fl. B. Jml. Ι. 93. —Sp 1. Malacca.

124 61 Eupomatia R. ΒΓ. G. 1. 29 01 958. -- Sp. 2. Austrul.

Onno VI. MENISPERMACEAE ¹¹

Tamus Ι. Tinosporeae.

1025 1 Aspidocarya H. s. ct T. G. Ι 33 et 960. — Sp. ⁹2. Himal.

126 ⁰2 Parabaena ΜίοιῈ. G. 1. :⁷34 et 960. — Sp. 2. Iud. or.

1627 3 Chasmanthera Hochst. G. 1. 34 ct 966, — Sp. 3. Ass. trop.
Rhigiocarya Mivrs.

1⁹28 4 Orthoqynium H. Bu in Bull. Soc. [101. Fr. 15911188ῑί1. — Sp. ’1.
Madngasc.

‘1⁹29 5 Odontocarya Miers. G. 1. 34 οἱ 960. ³Chondrodvnslmm Amet. 1101!
R. ct P.) - Sp. 8 (an sorte ad 1 reduc). Anum. trop.

2130 6 Tinospora Miers. G. I. 34 e1960.—Sp. 8. Asia, Asr. et Austral.
trop.

2131 7 ‘rinomiscium Miers. G. I. 34 ot 960. -— Sp. 3. Asia trop. or.

132 8 Burasaia Thou. G. I. 39 61969- Sp. 4. Madagasc.

133 9 ?Disciphania Eichl. G. Ι. 966. — Sp. 13. 131·21si1.‚ Vcnozuela.

134 10 Jateorhiza Miel‘s. G. 1. 34 et 960. — Sp. 2 v. 3. Afr. trop.

1135 11 Fibraurea Lour. G. Ι. 960. — Sp. ἓ. Asia trop.

136 12 Calycocarpum Nun. G. 1. 35 ct 961. - Sp. 1. Amor. bor.

137 13 Anamina Colebr. G. l. :35 ct 961. - Sp. 7. Asia trop.

Chlaenandra Miq.
138 14 Arcanqelisia Becc. Malesia. l. 145. - Sp. 1. N. Guinea.
139 15 coscinium Coleb1·. G. Ι. 35 et 961. — Sp. 2. Asia trop.

’1Ἰιιῐι[’511, cocculeae.
146 16 Anomospermum Mie1·s.G. I. 35 οι 961. — Sp. 6. Amor. trop.
Anclasma Miers, Butschia Thunb.. Trichoa Per&
141 17 Abuta Aubl. G. Ι. 35 (¹1 961. —— Sp. 6. Amor. trop.
Elisarrhena Micrs.

Η) Sp. :241350 v.ad151)1-e‹luc. por. reg.tr·rp.‹.·1·hi„ [utine copiosa pauca.- in Auler- bur.. Asin 001⁴·
ΗΥ. ειιιεὶτ. v. Ausfiral. extra trop. cresvcntes.

