[MBELLIFERAE

9 ‘2Trisciadium Philippi in Αηαῖ. Univ. Chilo. 61 (1801). —— Sp. 1.
Chili.

Tmssus ΙΙ . Mulineae.

‘10 Laretia Gill. G. I. 875. — Sp. 1. Chili.
11 Spananthe Jacq. G. I. 876. — Sp. 1. Amor. andina a Brasilia
et Bolivia usque ad Mexicum.
’12 Bowlesia R. ct P. G Ι, 870. - Sp. ad 12. (ΙῑιΙίῒοιῊ., Texas,
Mexic., Amer. auslr. audiun et extrat1·0p.‚ Ins. Canar.
Soet. ’1. Enbouvwsz'aBenth„ Drusa DC.
Soet. 2. Ηοηιαίοιάνριι3 Reum.. Homalocal‘pus H. et A„
Elsneria Walp.
13 Domeykoa Philippi. G. Ι. 870. —- Sp. 1. Chili <Atacan1a).
11 Ruanaca (lav. G. Ι. 876 (Lechlvria Philippi). — Sp. 3. Amer.
ausu: &trau-op„ Austral.
l'ozopsis Hook„ Diplaspis H. s.
15 Diposis DC. G. Ι. 877. ε Sp. 2. Montevideo, Chili.
16 Asteriscium Cham. et Schlcht. G. l. 877. - Sp. 7. v. 8. Amor.
ausis. extralrop.
Soet.. 1. Bzcstillosia Benth„ Bustillosia Clos‚ Eremocharis
Philippi.
Soet. 2. Gymnoplzylon Bonlh„ Gymnophylon (Hos, Trine-
uicum Tun-z.
¹17 Mulinum Pers. G. 1. 877. — Sp. ad 4. Amor. andina et amaret.
18 Hermas L. f. G. I. 878. -— Sp. 5. Pr. B. Spei.

TmssUs ΙΙΙ. Saniculeae.

19 Eryngium L. G. l. 878. — Sp. vix 100 dist. Orbis utriusque
rog. cnlid. οἱ temp. (ΜΓ. austr. except.).
Lossonia Barler.

⁹ . 2( Alepidea Lasos-hc. G. Ι. 878. — Sp. 3 Afr. ausum, Abyss.

⁷)
21 Arctopus L. G. 1.879. - Sp. 3. Pr. B. Spei.
22 Astrantia L. G. Ι. 879. - Sp. ad 6. Eun, Asia occ.
Actinolema Fenzl.

⁹ '⁹ 23 Hacquetia Neck. G. I. 879. (Dondia. Sprcng.‚ Donclt'sia Rchb.).

— Sp. 1. Eur. ausim-occ.

⁴ 21 sanicula L. G. 1. 880. — Sp. ad 12. Eur„ Asia temp„ Asu,

Ins. Azor. et Sandvic.. Amor. bor. andina et ausu·
extratrop.
⁶25 Klotzschia Cham. G. Ι. 880. - Sp. 1. Brasil. austr.

⁴⁴ ⁴ 20 Actinotus Labill. G. Ι. 880 et 1008. (Erioeawlia Sum. — Sp. 7.

Austral.
Hemip'nues H. f.‚ Holotome Endl.

