lxDEx

Clzaeradodia Herb. (Ine. sed.)

Chaelssizcffigiectron Sehau. (Habe-
naria Willd.)

Chaerophgdlum (Toum.) L (Um-
bem—t.) Gfirtn. (Anthris-
cus Hoffm).

Οὴεεξξῑοᾶῗῒὴιιε Nees (Calophanes
on

Chaetacnlaena D. Don (Onoseris
Chaeffissze Planch. (Urtic.)

7066
2825

5527

4113
6594
Clzaetadelplza Α. Gray (Compqsit.) 4215
Chaetea Jacq. (Buettneria L.).
Clzaetanthera R. et P. (Composit.) 4143
— Cass. (Chaetanthera
R. et P.)

4143
L·- > H. et B. (Perezia
ao*

—0 Nutt. (Chaetopappa
Clzaetanthus R. ΒΓ. (Bestiae.)
Chaetaria P. Β. (Aristida L )
Chaethymenia H. et A. (Jaumea

Pers.)
Clzoeaez‘zcm Nees (Gramin.)
Chaetobromus Nees (Danthonia
Chaetocalya: DC. (Legumin.)
Clzcetocalmz'a ιι Sweot n ex Steud-
(Liliac. 2) ,
Chaetocarpzcs Thw. (Euphorb.) 6538
— Schreb. (Sloanea L.) 882
Chaetoeephala Barb.R0dr.(Pleu-
rothallis R. Br.) 6743
Chaetochilus Vam (SchwenkiaL.) 5171
Chaetocladus Senil (Ephedra L.) 8304
Chaetocrater R. et. P. (Casearia 2543

ac
Chae‘tlocgffpzrus Nees (Heleocharis
R. ΒΓ.) 79Ξ9
ChaetodiscusStemLOEriocaulonL.)7891
Chaetogastra DC. (Tibouchina ⁰383

Chaessxoffii} Miq. (Melastom) 2384
5901

Chaetonychia Willk. (Paronychia
3536

3536
7914
8039

3880
8054

8155
1740

Cl'w'xssgsspa DC. (Composit.)

clnaetopnora Nutt. (Chaetopappa
Chaessss'tklea Liebm. (Ulmus L.) 6582
Οὴωῗῖῗωᾶὼιιω Boiss. (Caucalis 2908
Chaetospora R. ΒΓ. (Schoenus L.) 7961
Chaetostachys Benth. (Lavandula ¹
Clzce›{⁴‹{2=t0=›21a DC. (Melastom.) 23161)
Ch oetoszts Benth. (Apocyn.) 4576
Claoetothylaa: Neos (Ac-anth.) 5608
chaetothylopsis OErst. (Chaetothy-

lax Nees) 5608
Chaetotropis Kth (G ramin.) 8121
Clzaeturus Link (Gramin.) 8113

549

chailletia DC. (Dichapetalum
Thou.) 1201

Chaffletiaceae v. Dichapetaleae p. 62.

Chaitaea Soland. (Tacea Forst.) 7342
Chaiturus &much (Leonm-us L.) 5831
Chaixta Lapeyr. (Ramondia L.) 5423
Chakiatella Cass. (KVulffia Neck.) 3805
Chalarium Poit.(0gie1·a Cass).

C nale-anthus Boiss. (Hesperis L.) ‘285
Chalcas Lour. (Murraya L.) 1097
Chaldia Boj. v. Chaldsia Boj. 1684
Clzcdepoa H. Bn (Pittospor.) 529
Clztrlqnqffiyllum H. s. (Rubiae.) 3068
Chalybaea Naud. (Pachyanthus

Α. Rich.) 2456
Chanwbffl'na Wight (Urtic.) 6668
Chamaebalanus Rumph (Al-achis
Clza›};}t)>111ctz'tt Benth. (Rosac.) 2046

Cllamaebatiaria Portet· (Spiraea L.) 2025
Chamaehuxns (Tourn.) Spach 542

(Polygala L.)
Chamaeealamus Meyen (Agrostis
L.) 8120
Chamaecistus S. F. Gray (Loise-
leuria Desv.) 4362
Clzamcecladon Schott (Aroid.) 7799
chamaeclema Mo'nch (Nepete. L.) 5802
Chamaecnida Nees et Mart. (pilea
Lindl.).
Chamaeerista F. May. (Cassia L.).
Clzanzoecylnw'is Spach (Conifer.)
Chamaecytisus Link (Gytisus L.)v
Vis.(A1'gyrolobium

8330

E. et Z.) 1636
Chamaedactylis Nees (AEluropus

'rx-in.) 8239

Uhamaedaphne (Buxb.) Mdnch
(Cassandra Don).

— Mitch. (Mitchella L.).
ChamanIm-ea Willd. (Palm.) 7668
Chamaedrys (Tourn.) Mb'nch

(Ἕρμει-111111 L.) 5564

ehamaeiris‹Rupp.)Medik.(1risL.).
Clzamcelancium Desf. (Myrtac.) 2272
-- F. Mt'111.(Darwi-

nia Rudge) 2268
Clumnwlc Miq.(1ne. sed.) p. 488.
(fhamaelea Tourn. (Cneorum L.).
Cha1nae1e(10n Link (Loiseleuria

Desv.) 4362

Chamaeleon Cass. (Atractylis L.) 4073

(j'lzumwlz'J-innz Willd. (Liliac.) 7531

Clcamoemelcs Lindl. (Rosac.) 2082

Chamaemelum (Tourn.) Cass.
(Anthemis L.) 3953

-- Vis. (Matricaria L.) 3965
Chamaemespilus Medik. (Mespi-
(31111111111Ξ11ἓ3111111 (Tourn.) Spach

(Epilobium L.) 2520
0113Ἢῗο1·61115 Koch (Herminium 7059

