4 MM'.M›1.1A‹:E.†1

45 15 Candollea Lahill. G. I 14. — Sp. 15. Ausa—al.

46 16 Adrastaea DC. G. Ι. 15 et 954. — Sp. 1. Austral.

47 17 Pachynema R. ΒΡ. G. Ι. 15. — Sp. 4. Ausu‘al.
Hutlia Dr. et Harv.

48 18 Grossosoma Nutt. G. Ι. 15. — Sp. 2. Californ.

Onno ΙΙΙ. CALYCANTHACEAE <¹³

49 1 Calycanthus L G. Ι. 16 et 951. — Sp. 3. Amev. bor.
50 ⁶2 Chimonanthus Li11d1.G.1.16.(MeratiaNees).—Sp.02.China‚Jap0n

Ouno IV. MAGNOLIACEAE (²)

Tmflns 1. Trochodendreae.

51 1 Euptelea S. et Z. G. 1. 954. -— Sp. 2. Ind.01·.‚Tihet.‚Japon.

52 2 Cercidiphyllum S. et Z. in Hoffm. et Schuh„ Nom. indiq. etc„
11⁰ 131. — Sp. 2. Japon.

53 3 Trochodendron S. et Z. G. I. 954. (Gymnantlzus Jung.). — Sp. 1.
Japon.

Tmssus 11. Wintereae.

54 4 Drymis Forst. G. Ι, 17 et 955. - Sp. 8 v. 10. A1ne1·.aust1·.‚ Mexic.,
Austral.‚ N. Zel.. N. Caled.‚ Borneo.
Wintcra H. ct B„ Tasmannia R. ΒΓ.
55 5 quoqynium H. Bn in Adans. V11‚296 et 3702.—Sp. 3. N. Caled.
6 6 Illicium L. G. I. 18. - Sp. 6. Aruer. bor. China, India 012, Japon.

Tamus III. Magnolieae.

57 7 Talauma Juss. G. I. 18 et 955. —— Sp. ad 16. Asia ct Amor. trop.
Blumoa Nocs„ Buergeria S. et. Z.‚ Aromadendvon Bl.

58 8 Magnolia L. G. I. 18. - Sp. ad 15. Asia subtrop. et or. Amer. bor.
Liriopsis, Yulania, Tulipastrum ct Lirianthus (Sphenocarpus

Wall.) Spach.

59 9 Manqlietia Bl. G. Ι. 19. — Sp. 5. Asia trop.

60 10 Michelia L. G. Ι. 19. —— Sp. ad 1⁶2. Asia trop. et mont.

61 11 Liriodendron L. G. Ι. 19. — Sp. 1. Amer. bor.

Tamus IV. Schizandreae.

(52 102 Schizandra Mchx. G. I. 19. — Sp. 6. Aruer. bor„ Asia ον. mont.
Splugfospezlssffl BL, Maximovitzia Rupr.
63 13 Kadsura Riimpf. G. l. 19. <Sarcocarpon BL). — Sp. ad 7. Asia
or. et trop.

(l) Sp. 4, in Amerina boreali vel in Japonia crescentes.
(2) Sp. ad 85 adhuc notae, in Asm trop, v. or.,A1ner. bon, trop. v. auser.. Austrnl. et N. 2⁶1.

c rrrrrr tes.

