xxll CONSPECTUS SYNOPTICUS ORDINUM

SERIES 7. Glumaceae.

 

Eriocauleae ..... 6 υ236 Cyperaceae ..... 66 9200
Centrolepidem . . . . 6 32 Gramineae ..... 3 Ι 7 3500
Restiaceae ..... ⁶21) 240

GYMNOSPERMAE.
Gnetacere ..... 3 36 Cycadaceae ..... 9 83
eoniferae ..... 34 300

Additio ordinum, generum et specierum

Numeri secundum divisiones Phanerogamarum sunt :
Ordines Genera. Species

Polypetalae 90 3050 28300
Dicotyledones Gamopetaleae 46 2885 37800
Monoehlamydeae 36 849 12100

 

-——-—

17⁰2 (3784 78200

Monocotyledones 33 '1587 19000
Gymnospermae 3 46 ‘2420

 

Summa ⁹210 8417 1002-200)

 

(l) Sp. bene distinam, la'nncmitr dictae.

