2110ss
1107

1108
1109
1110
1111

1112

1113

1114
1115
1110
1117
1118
1119

1120
>11:³1
1122
1123
4124
1125
122ss

1127

1128

5111.1111·11.11·Ε.1; ΰῖ

011111) XLII. SIMARUBAGEAE '¹'

Tmsscs I. Simarubeae.

1 Quassia L. G. Ι. 308 01992. — Sp. ⁹2. Ass. 1ῐ·1 Δ11111312 trop.
:2 Simaha Aubl. G. l. 308. Araba Aubl.. va‘nffae’ra scm-eb..
— Sp. ad 14. Amor. ausu: 111111.
Homalolepis Turez.
3 Eannoa Plane-h. G. Ι. 308. - Sp. ⁹2. Ass. 111111, occ.
4 Mannia H. f. G. 13119 01992. — Sp. 1. Ass. lrop. osv.
5 Simaruha Aubl. G. Ι. 309. — Sp. 3 γ. ’1. Anu-1: trop. 01'.
(5 Ailanthus Desf. G. l. 309. — Sp. 1. lud. or.. China, Austral.
1511. 1. 111-ι’. rog. trop. 111 11·11111. totius 111-11151.
7 Riqiostachqs vlam-h. G. 1. 5⁸:09. spem-(hia HQ·- 111 8115511, —
Sp. 1. Mexiv.
ὃ samandura L.(S<1111mlr¹ru (him). (1.1 311), Μιιηιιιιψιίιι 1311111111.
- Sp. ⁶2. Asia trop.. Muclagasv.
Nioia Lam. Jssiporoia Thou.. Vinnunnia Vahr. 1,(111111111
Adam ‚ Mauduyla 1111111111.
9 Hyptiandra H. 1'. G. 1. :³9:23 ct 9922. — Sp. 1. Ausum. or. 111111.
111 Castela Tul-pin. G. I. 310. — Sp. ad (i. Amor. 11·1111.1,·1 subn-op.
11 Holacantha A. 111-11136. 1. 310. — Sp. 1. N. Moxic.

12 cneorum L. G 1. 311. - Sp. 2³. Regu §In-dit.. lus. (11111111.

13 Picrasma ssl. G. 1. 311. - Sp. 11117. Asin trop. [¹1 111.

11 Brucea Mill. G. l. 311 01 992). [xima Ham . — Sp. 51· 1ῐ.
Asia 1·1Ᾱί’1’. 111111.. 11111, 11111.. Ausnral. imp.

1ῖὶ Picraena Lindi. G. 1. 311. ,lewulurin Wnlp„ Jasshryou

Υ111Ι.1. -- Sp. 3. Amor. trop.

111 Picrolemma Η.1“. G. 1. 312. - Sp. 1. Ᾱιι11)1’.11·1111.111·.
17 Eurycoma szk. G. l. 31⁹2. — Sp. 2. Archip. Nalm.
18 Dictyoloma lm. G. 1. 312. ,b’eujrcnmzia volis.. — Sp. 2. 111-11811.
19 Cneoridium 11. 1‘. G. l. 312⁸.. — Sp. 1. flamm-11.
l'ituxia Nun.
20 Gadellia F. Mtillfi. 1. 3111111992,«ἕαῑίχυμίῑαιῡ. 111111.1.- Sp.

⁹2. Auslml. 01'.
21 Susiana L. G. 1. 313. — Sp. 1. Liuora tropica.
22 Brunellia 1111 l‘. G. 1. 313. ——Sp. 1111 11). Amor. 111111.

'mum-s 11. Pieramnieae.

23 Soulamea Lam. G. Ι. 313. ‹ssurcliocttrpus Reium, (lm-‹lioplwra
Eoum). ο Sp. 2. [ns. Molucc. 111 viti.

xl} Sp. ad 1111, pleraeque 111 rvg. 111111. 11. cali-l incul-c.

