171

3082

3083
3084
3085
3086

3087

3088

3089

3090

3091
3092

3093
3094

3095
3096
3097
3098

letnlAcEAE

83 Pentas B. ct H. G. ΙΙ. 54. «thhossemnm Wall.. Viynaldirt
A. Richs.. — Sp. ad 13. Afr. trop. et subt1·0p.‚ Mada-
gase.

Neurocarpwa, R. ΒΓ.

84 Virecta Sm.. G. H. 53. ——- Sp. ad 7. Asr. trop. occ.

85 Otomeria Bonlh. G. ΙΙ. 55. — Sp. ml 10. Afv. t1=op.‚111adagasc.

86 Dirichletia Kl. G. ΙΙ. ὺ6. -— Sp. 5. Ass. trop. 011, Madagasc.

87 Hedyutis L. G. ΙΙ. 5614 12028. (Metabolos Bm. -— Sp. ad 95.
Reg. calid. orbis moris, in Amor. ναι-1551111.

Sect. 1. Diploplzruqmci H. 11, Agathisanthenmm Kl„
Pellospornmm Bemh.

Sect. 2. Diclyaspora H. 11, Dictyospora Reinw.

Secl. 3. Dimetia H. f.

Soet. 4. valopelalzmz H. f., Leptopelalum H. et A.

Sect. 5. Nesoheclyotis H. f.

Soet. 6. Euhedyotis H. f.. Hcdyotis Α. G1·ay,Scle1·omitr·ion
W. οι A.7 Hedyotis Cham. ot Sehlchl.

Sevi. 7. Telraqyneia Miq.

Sem. 8. Inz'olucrella H. s.

Soet. 9. Anomlopsis H. s.

88 Pentodon Hochst. G. ΙΙ. 58. —— Sp. 1. Ast. trop. et subtrop.
austr.

89 Alcytophyllum Willd. emend. cx Schlcht.i11Lz'nnoeassffl (1856).
—— Sp. 3. Amor. mer.

90 oldenlandia L. G. ΙΙ. 58 et 1228. —— Sp. ad 80. Utriusque orbis
reg. trop. ct subtrop.

·1. Oldcnlandia Roxb.. Gerontogea Cham. et Schlcht.
⁵2. Kohautia Cham. ot Schlchl.
3. Gonolheca Bl.

91 Karamischewia F. οἱ Μ. in Ball. Soc. Mose. 266 (1838). (They-
odis Α. Rieu). — Sp. 1. Abyss.

92 Leptoscela H. s. G. ΙΙ. 59. —— Sp. ΕΞ. Brasil.

93 Anotis DC. G. 11 59. — Sp ad ⁰25. Asia ct Austral. trop. ct
subtrop. [Sp. 1 111 Αιηθικ).

94 Houstonia L. G. Il. 60. — Sp. ad ⁹20. Aruer. temp. et calid.

95 Mauostoma Karst. G. ΙΙ, 00. — Sp. ad 18. Mexic„ Ame1·.11‘op.
mom.

96 Teinosolen H. f. G. II. 6'1. — Sp. 3 v, 4. Bolivia.

97 Synaptantha H. f. G. II. 61. — Sp. 1. Austrul. subtrop.

98 Lucya DC. G. II. 01. ‹Dzmalia 8111111191- Sp. 1. lud. occ.

99 Kadua Cham. ct Schlcht. G. II. 61. — Sp. ad 112. Ius. Sandvic.

Wiegmannia Meyen.

3099 10e Hekistocarpa H. f, G. II. (52. —- Sp. 6. Afr. trop.

