7876
7877

7878

7879

7880

7881

7882

7883

7884
7885

7886

7887
7888

7889

mumma 453

Soet. 1. Enlrz'gyloche'n Benlh.
Soet. 2. Cycnogleton Bcnlh„ Cycnogoton Endl.
Sect. 3. Mawnle‘a B. et H„ Maundia F. Mtill.
2 scheuchzeria L. G. ΙΙΙ. 1012. — Sp. 1. E111·.,Asia ct Amer.b01·.
3 Tetroncium Willd. G. ΙΙΙ. 1013. (Cuthanllzes L. C. Rich). —-
Sp. 1. Amor. amaret.
Genuz anomalum.
4 ‘?Lilaea H. ct B. G. ΙΙΙ. 1013. (Ileterostylus Hook). — Sp. 2.
Amor. austu ct bow-occ.

Tmsscs 11. Aponogetoneae.

5 Aponoqeton Thunb. G. 111. 1013 et «1228. (Spatteimn et Limno-
qeton Edgewst. — Sp. ud 23. Asia et Afr. trop. et temp,
Austral.

Oux‘irandra Thou. [Hydrogcton Pers).

Tmsscs 111. Potameae.

6 Potamogeton L. G. ΙΙΙ. 1011. — Sp. ad 50. Orbis fere [otus.
Spirillus et Groenlaudia J. Gay, Poltopsis Rus.
7 Ruppia L. G. III. 1014. —- Sp. ‘l v. plures. [ti-iusque orbis
reg. temp. ct sulmop.

Tium-s IV. Posidonieae.

8 Posidonia Ktsn. G. III. 1015. (ernera Willd.‚ TwnicliumTarg„
Caulinia DQ). —- Sp. ⁶2. Mare Medit.‚Aust1=:11.

9 Amphiholis Agardh. G. 111. 1015. [Granmuellera Rchb.). —-
Sp. 1. Auslral.

'smnus V. Zannichellieae.

10 Zannichellia L. G. 111. 1016. — Sp. 9 v. ¹1? Orbis fere totus.

11 Althenia Petit. G. 111. 1010. — Sp. 2. Gallia menz, Hispania,
Sicilia, Algoria.

12 Lepilaena J. Drumm. G. 111. 1016. [Heoemheca Sond.>. — Sp. 3.
Austral.

Tmnus VI. zostereae.
13 Zostera L. G. III. 1017. (Alqa Lam& - Sp. 4. Orbis vetus.
14 Phyuospadix Hook. G. ΙΙΙ, 1017. — Sp. 2. A11101·.b01¹.-0cc.

Tamus VII. Naiadeae.

15 Naias L. G. III. 1018. - Sp. ad 10. Utriusque orbis reg. [emp.
et irop.

