(310 {Nom

Ilydrocroplms Clarke (Hydrocha-

rid.) 6724
Hyeronyma Allem. (Euphorb) 6434
Hyywa Haust. (Ine. sed.) p. 492.
Hygrocharis Hochst. (170111110-

phynum Α, Rich.) 5087
— Nees (Rhyncho—

spora vahl)
Hyyrophiltc R. ΒΓ. (Acanth.) 5522
Hyffrorysn Nees (Gramin ) 8078
Hylacium P. B. (Psychotria L.) 3285
Hylenaea Miers (Hippocratae. L.) 1312
Hyline Herb. (4111130111) 7313
Hyloeharis Miq.(0xysp01¹a Dc ). 2416
Hylococcus R. ΒΓ. (l’etalostigma

1⁴¹. Mull) 6410
Hylogeton Salisb. (Allium L.) 7476
Hylogyne Salizb. (Pelopea R.

ΒΓ.) 6265

Hylomecon Maxin1.[Stylop1101¹11m
Nutt.) 222
1151011101105 salisb. (Scilla L.) 7505

Hylonome Bak.(13e1111121 Did richs) 7364
— Webb rssehnia 111-

(1110115. ) 7364
ΗιΙιιΙιΙιιΙιι 11111111701011111.) 7007
ΙΙιμιισιιιιι-Ιιιισῐ. 11.1Ριιῃ1011111 L.) 3050
ΙΙι]νι11-ιιιιι,ι L (Leo 11111111 1 1959
Hym« ιιιιιιιίιιι Α 1)( . (11515111.) 1474
Hjmenanthe 1111111110011911111-011
Hfsnumantlwra R. 1112 (lear.) 481
Ιιῃιιιειιιιιήιϊιιιιι Cass. (Composit.) :5:126
Ilymwn·lln Moe. et Sesse} (Carya)-

phyll.) 537
llymenesthes Miers (nourreria

P. Br.) 4997
Hymonetron Salish. (δυ-1111111113

Jacq.) 7307
Hymemdmm Lindl. (Pleurosper-

mum 11011111 ) 2879

Ηιι ιιι ιιι ι·ιι allis 5311511 (Amary 11. ) 7324
lemenocalyx Zenk (1111115 01151 .) 762
Πῃιιιι ιιιιιι ιιαι”ι,1ιίι ΧΝ111. (Ε uphmh.) 6417
Πιιιιιι ιιιιιιιαιιριικ Savi(Leg111ni11.) 1656
1151111110001111011 (3355. (Lemaurea

L) 4100
1111110110001ι11111115 Jaub. et Spach

(Centaurea L.) 4100
Hymenovlueta 1¹. B. ν. Hymeno-

cluete Nees 7934
Hymenochaete Nees (Scirpus L.) 7934
Ilymencwharis 8311511.(Ι501111051·

11111111 KRH-n.) 7137
Ιζιχιιιινιιιιιῖυα Τ. et G. (Composit.) 3768
Ιζιχιιιιιιιιιι-ιιιήιιίε H. s. (Logan.) 4917
Ιζιιιιιιιιιιιιτιϊιίιιι· Ε, et M. (Lamat.) 5806
Iijsmvw›elit-tytjst XVall. (Ruhiae.) 3020
llymentnryne. llaw.(Mesen1b1¹yan-

themum L).

Hymenolepis (lass. (Athanasia L.) 3943

— soh. Rip. (Gono-

spermum Less.) 3944
ILtsnmwlnlaimnz 13011111.(I.0g11n1i11.1 1841

Hymenolobus Nutt. (Capsella
Majnch) 329

H ymenolytrum Nees (Scleria
Berg) 7981

Hynz ιιιοιιιιιιια Cass (Composit.) 4168
Ηιιιι ιι ‹nopappzts L'11f3r.(Composit) 3899
11)·111011011110115 Ga1¹dn.(Oligand1a
Less. ) 3616
HzsmmopleysaC. Α.Μθ),((31“11011ἶ) 337
Ηιχιιιιιιιοριιιμιιι Wa11.(Ruhiac.) 3015
Hymen(qtgsrc‘mzis Wall. (Verben.) 5719
Hymmlospo‘rzmz F. Mffll. (Pittos-

por.) 530
Hymenospron Spreng. (Dioclea
H. Β. K ) 1808
Hymenostemma Kunzefflhrysan-
themum L.) 3964
Ηιχιιιιι »zm ·ΐιιρΙιιίιιιι Benth. (Com-
posit.) 3838
Hjmenostigma 110011st.(M0raea 22
11)·1110110111003 F.Ms111.(Codono-
carpus A. Cunn.) 6063
-— Salisb. (Ottelia
Pers.) 6727
Hymenothecium Lag. (AEgopogon

11. et P..) 8028
Ilymenotlma: A. Gray (Composit.) 3903
Hymennoeys Cass. (Composit.) 3938

—- T. et G. (Actinolepis

DC.) 3890
Hyobanclze Thunb. (Scrophul.) 5302
Hyoplmrbe Gartn. (Palm.) 7674
Hyoscyamus (Toum.) L. (Solan.) 5146
[lym-eris L (Composit.) 4177

— (Rupp.) Dill. (Arnoseris

Giirtn)

Hyospallw Mart, (Palm.) 7647
Hypaelyptum Vahl (Hypolytrum

Rich.) 7942

Hypanthera Mauso (Feuillea L.) 2691

H ypaphorus Hassk.(1‹3rytl11-ina L.) 1793
Hyparete llas. (Hermbstaedtia

Rchb.) 5919
Hyparrhenia Anders. (Andropo-

gon L.) 8020
Hypechusa Ales. (vicia L.) 1776
Hypvcozcm L. (FumaF.) 232
IJJspr'late Ι). ΒΓ. (Sapind.) 1473
Hypelytrum Linlt v. Hypolytrum 79⁴2

Rlch.

Hypenanthe B1.(Medinilla Gaud.) 2450

Hyperantllera Forsk. (Moringa
ι11155.) 1564

Hyperbwna Miers (Menisperm.) 161

Hypericineae p. 32.

Hypericoides Plum.(Ascyrum L.)
Hypericophyllum Steetz (Jaumea
Pers.) 3880
Hypericopsis Boiss. (Frankenia L.) 505
Hypericmn (Toum.) L. (Hyperi- 631
0111.)
- Spacl1(Hype1¹icum L.) 631

¹ ‘’ezssaewwnngfflm anser.. .-

