mnitx 545

Caryolopha Fisch. et TrautV.
(Anchusa L.)

Caryophyllaster Rumph (Anthe-
rura Lour.)
Garyophyueae p. 29.

Caryophyllodendron Vaill. (Ca-
ryophyllus L ).

5042

Caryophyllus L. (Eugenia L.) 2327
Caryopteris Ege (Verben.) 5716
Gzryospermmn 131. (Celastr.) 1300
caryota L. (Palm.) 7685

Caryotaxus Zucc. (Torreya Arn.) 8339
Casalea St-Hi1.(Ranunculus L.) 10
Casarettoa XValp. (vitex L.) 5708

Casasicc Rich. (Romae.) 3168

Cas-carina Wedd. (Rubiac.) 3010
- Adans (Croton L.) 6460

Cascaroozz‘a Griseb. (Legumin.) 1726

Casmria Jacq. ‹san1y‹1.) 2513

03513 Τυιιιή. (Osyris L.).

Casimira Scop. (Melicocca Ι, ) 1404

Casz'miroa Llav. et Lex. (Rutac.) 1089
Casinga Griseb. (Laetia L.) 503
Casparea v. Casparia Kth.

Caspai-ia Kth (Bauhinia L.) 1937
Casparya (A. DC.) Kl. (Begonia L.) 2595
Caspia Scop. (Vismia Vell.).

Cassandra Don (Ericac.) 4335
Cassebeeria Spreng. (Sonerila

Roxb)
Casselia Nees et Mart. (Verben.) 5692
- Dmrt (Mertensia Roth) 5049
Cassia (Tourn.) L. (Legumin.) 1929
Cassida (Tourn.) Miineh (8011151-
laria L.) 5810
Cassiae L. (Gelastr.) 1284
— Auct.(Elae0dendron Jacq) 1301
Cassium R. ΒΓ. (Composit.) 3637
Cassinopsis sona. (Olacin.) 1250
Cassiopa Don (Ex-icae.) 4336
Cassiopea Don(Leuce1·ia Lag.) 4149
Cassio pteris Karst. (Cheimglossa
Presl).
Cassiphone Rchb.(Leucoth0e DQ).
Cassipourea Aubl. (Rhizophor.)
Cassumhium Auct. (Schleichera

2246

Willd.) 1413
Cassumunar Colla (Zingiber

Adans.) 7128
Cassnpa H. B. K. (stabiae.) 3109
Cassutha Desm. (Cuscuta L.).
Cassuvium Lam. (Anacardium

Rottb.) 1509
Cassytlza L. (Laurin.) 6214
03513113 831151). (Nymphaea L.) 205

03513115 Cass. (Dimorphotheca

Miinch) 4041
Castanea (Tonrn.) Giirtn.(Cupu]if.) 6710
castanella Spruce (Paullinia L.) 1370
Castanopsis Spach (Cupulis.) 6709
Castanos ermum A. Cunn.(Legu-

min. 1874
Castcmospora F. Mun. (Sapind.) 1407

Castola Tut‘p. (Simarub.)

Castelia Cav. (Priva Adaus.) 5685
Castellia Tin. (Festuea L.) 8254
(kestelnam'a We‹1‹1. (Podostcm.) 6117

Castig1i011ialz.et P.(Jat.1-opha L.) 6455

1115

Castillvja L. s. (δἐι-01111111.) 5321
(mallon Cerv. (Urtic.) 6531
Castmea Plum. <Dux-anta L.).
Castra vell. (Trixis P. ΒΓ.) 4156
(mn-atella Naud⁴ (Melastom.) 2356
Castrea (δῖ-1111. (Phoradendron
Nutt.) 6319
0351101113 Nor. ‹Helicia Lour.) 6252
Casum-ina Forst, (0351131111.) 6701
Casuarineae p. 380.
Calabram P. Β. (0111111111.) 8217

Cataehaenia G1‘is‹>b.(Miconia R. et
. P ) 2462
031301110111111 Hoffmg v. Catasetum

Rich. 6375
0313111116Ε(1ξθτν.(’1ὀρ]110513Ρ31·5.) 1682
Catagyna P.B.(F]1·iosporaHochst.) 7980
Catakidozamia T. Hill. (Mac-roza-

11113 Miq.) 8346
Catallguca lIort. Belg. (Isotypus

th).

Catalium Ham. (Carallia Roxb)
Catalpa (Scop.) ι11155. (Bignon.)
Catalpium Rar. (Catalpa ,1055)
Catamiz‘cis Thoms. (Composit.) 4137
(hlammclte (Vaill.)L. (Coniposit.) 4167
Catapadszrm Link (Gramin.) 8255
catappa Geirtn. (Terminalia L.) 22⁴9
Catariaffourn.)Mmich(Nepete. L.) 5802
&tax—etum. L. (J. Rich. (Oi-chid.) 6875

5464

Catalrznllzei·11 F. Miill. (γαρ-11111.) 4318
Catatherophora Steud. (1331111155-
tum Pers.) 8057
0310113113 Benth. (Desmodium
Desv.) 1761
Catepha Leschen. (Trachymene
lege).
Cacesboea 1.. (Rubiao.) 3131
Catevala Medik. (Aloe L.) 7393
Caclm Forsk. (0313511.) 1270·
— Endl. <‹11e1ast1=us L.) 1288
Cathanthes Rich. (Tetroncium
Willd.) 7877
Catharanthus G. Don (Vinea L.) 4603
Cathartocarpus Pers. (Cassia L.) 1929
Cathartolinum Rchh (Linum L.) 892
Catlmstrum Turcz.(Uelastr.) 1279
(kztlzcartz'a H. s. (Papaverac.) 221

0311133 Salisb. (Calopogon R. ΒΓ.) 7042
ΟιιίΙιυιίνσ Miers (Olacin.) 1219
Cathesteclnmz Presl (Gramin.) 8188
Cathotostemma Bl. (Hoya R. ΒΓ.) 4852
0311151115 Lour. (Pliyllanthus L.) 6404
031111553 831151).(Οι“111111οξε]11111 L.) 7507

Cathormium Hassk. (Pithecolo-
bium Mart.) 2001

Catimbium JilSS. (Alpinia L.) 7134

Catinga Aubl. (Eugenia L.) 2337

