Eiwfflmcffl: · 381

6706 5 Ostrya Seop. G. ΙΙΙ. 406. νβονῃῖιιε L. pr. ps. — Sp. 5. Amer.
bor. et contr.. Eur. austu, Asia occ.

6707 6 corylus L. G. ΙΙΙ. 406. -— Sp. 7. Utriusque orbis reg. temp.
hcmisph b01‘.‚ Asia ον. extralrop.

Tffissus 111. Quercineae.

6708 7 Quercus L. G. ΙΙΙ. 407 ot 1224. — Sp. ad 300. Eur.³ Asia
temp. et trop„ Amor. 1.101·.‚A1ne1·. centr. mont., Columbia.
Sect. 1. Lepidobalanus Endl.
Sec-1. 2. Cyclobalanopsis OErst.⁷ Cyclobalanopsis OErst.
Set-t. 3, Pasansa Miq„ Synwclrys Lindi, Pasania OErst.
sect. 4. Caelobalttnus Endl. Cvclobalanus (nm-st.
Sect. 5. Cnlamydo balanus Eudl.
δεμ-ί 6. Lithocwpzts Miq„ I ithfflaipuS Bl.
6709 8 Gastanopsis Spach G. 111 409. —Sp ad25.Asi;·.1t1op et 01
subtrop Caliiwn
Callzoocaipus Miq.
6710 9 Castanea Gai-tn. G. III. 409. - Sp. 2. Eur„ Asia temp„ Amor.
hor.
6711 10 Faqus L. G. ΙΙΙ. 410 οἱ, 1224. —- Sp. ad 15. Eur„ Asia temp.
et bor„ Amor. bor. ct ausu: eximii-op„ Austral„
N. Caled.
Sect. «1. Eztfutqus Bl.
Sect. ⁶2. Notlzosaglus A. DC„ Nothofagus BL, Lophozonia
Turcz„ ¹?Calucecliinus et Calusparassus Homb. et Jaquin.

ORDO CLXIX. SALICINEAE

6712 1 Salix L. G. ΙΙΙ. 411. — Sp. ad 160. Orbis sere totus (Austrum
Archip. Malay. οἱ Ins. Pacis. excepi).
Chumitea A. Korn. in Γυνὴ. Zool. Boe. Gessell. X. 275 (1860).
6713 Ξ). Populus L. G. 111. 412. -— Sp. 18. Ειιικ, Asia med„ mont. et
boin, Amor. boia, Mexic.

Onno CLXX. LACISTEMACEAE

6714 1 Lacistema Sw. G. ΙΙΙ, 413. <Nemamspermnm Rich„ Synzy—
yantltera R. οἱ P.. DidymandraWilld.). — Sp. 16.
Amer. lrop. a Brasil. ei Peruvia usquead Iud. occ. et
Mexic.

Onno CLXXI. EMPETRACEAE

6715 1 Empetrum L. G. III. 414. — Sp. 1. Utriusque orbis reg. mont.
et frigid.

