710¹·

712¹·

7³19

7 ⁹26

73:5¹³

735¹)
707

815υ
833¹>

882

943¹*

mmm

1 008

Ahpfimu ET mmmmm

Onno XXXI. DIPTEROCARPEAE

Vatica 1.. Sp. 18. [CI. cl. Burck in Anu. Jarsl. Ruit. VI. pars 2.
1181 (1887).

Balanocarpus Bcdd. Η. Sylv. t. II. 1:11). 329 ot 330. — Sp. 1. lnd.
or. ot contr.

Isoptera Schoff. Anuot. in Hort. Boyor. — Sp. 1. Borneo (cf. cl.
Burck in Anu. Jard. bot. Rufe. VI. 2. 188 (1887).

Οιιιιο XXXII. CHLAENACEAE

Xylolaena H. Bu (noc Xyloolzcna) Ξ Scleroolaena Ejusd. (n. 7⁹24).

ORDO XXXIII. MALVACEAE

Horsfordia A. G1·ay.in Pr. Amer. Acml. 0296 (1887). — Sp. ⁶2.
Amor. bor. occ.
Luederitzia Schum. in Engl. 1301. Jahrb. IX. 3 (JISS'II.

Thurberia A. Gray. Genus mancum cum Gossypio jungendum
(cl. Wright).

(Iuno XXXIV. STERCULIACEAE

Gilesia F. Mfill. Frnqm. IX. 11. — Sp. 1. N. Calod.
Maxwellia H. Bu in Adans. X. 100. —- Sp. 1. N. Caled.

Onno XXXV. TILIACEAE

Sloanea,

Pouwria Aubl. quoad fruet. (Clnvloearpus Sumen). (Cf. cl.
Radlk. in Sitz. K. b. Acad. 3027<11881).

mmo XXXVIII. MALPIGHIACEAE

Genus moestu: sed 15

?Stenocalyx Turcz. in Ball. Soc. Mose. II. ⁶293 (1858).

Onno XL. GERANIACEAE
Genus ineest-02 sedis
?Dirachmia Balf. f. in Proc. Ix'oy. Soc. Ediuh. (1883). — Sp. 1.

Socotrzl.

Onno XLI. RUTACEAE

Erythrochiton,
Hypopbyllanthus Rgl in Gartenfloru. XV. 189. (1866).

