mnax 635

M'elancizcm Naud.(Cucurh.'1t.) 2659 Melicopsidium H. Bu (Cossignia

Melancranis Vahl ( Ficinia comm.) 1466
Schrad.) 7936 Melidora Salisb . ( Enkianthus
Melandrium Rtshl. (Lychnis L.) 577 Lour.) 4347
Melanium P. ΒΓ. (Cuphea P. ΒΓ.) 2496 Meliloczfs[Toum.)Juss.(Legumin.)1652

— Rich. (Arthrostemma Meliust( Dcne (Asclep.) 4761
Pam). Melsm's P. B. (Gramin.) 8038
Melanocarpum H. f. (Pleurope- Melinonia Brongn. (Pitcairnia
talum H. f.) 5916 L'He'r.) 7182
Melanocarya Turcz. (Evonymus Melinospermum W'alp. (Dichilus 1
L.) 1272 DC.) 630
Μεῖαηοσεηεῖινίς Nees (Gramin.) 8170 Melinum Link (Zizania L.) 8071
Melanochyla H. s. (Anaeard.) 1558 — Medik. (Salvia L.).
Melmzococca 131.(Rutac.) 1068 Mehoblastes Griff. (Cryptocoryne
Melanodendron Dc. (Composit.) 3554 Fiscl1.).
Melanodz‘sczcs Radlk. (Sapind.) 1400 Meliocarpus Boiss. (Prangos
Melanolepis Rchb. et Zoll. (Mal- Lindl.) 2848
lotus Lour.) 6522 Moliosma ssl. (Sabiac.) 1504
Melanoloma Cass. (Centaurea L.) 4100 Melioris SW. (Sarcostemma
,MelanophyHa Bak. (Comae.) 2980 R. Bu).
Melanopsidium Poit. (Alibertia Meliohlea Zucc. (Sphaeralcea
Rich). S·-Hil.‘) 749
Melanorrhoea Wall. (Anacard.) 1512 Melissa L. (Lamat.) 5781
Melanoselinum Hoffm. (Thapsia — Hall.()1011ttis L).
L.) 2913 Melissitus Medik. (Pocockia
Melanoseris Dcne (Lactuca L.) 4206 Ser).
Melanosinapis Schimp. et Spenn. Melissopsis Scll. Bip. (Ageratum
(Brassica L.) 317 L.) 3448
Melanostieta Dc. (Hoffmanseggia Melissophyllum (Riv.) Adans.
CaV.) 1911 (Melittis L.).
Dlelanooeylon Schott (Legumin.) 1903 Melistaurum Forst. (Casearia
Melanthem Rohr (Composit.) 3827 Jaeq.) 2543
—- Bent11‚(Ecl1inocepha- leittis L. (Labiat.) 5819
lum Gardn.) 3828 Mella Vand. (ΠΗ-11931113 (hirtum). 5253
Melanthesa Bl. (Breynia Forst.) 6409 ΜιἸΙννιι S. Moore (Ae-anth.) 5525
Melanthesiopsis Mt‘xll. Arg. (Brey- DIelll’clezlmpitc A. Οτι-’.ις (Asclep.) 4787
nia Forst.) 6409 lellfssirc H. f. (Solam.) 5112
Melambium L. (Liliac.) 7555 ssIrlloa Bur. (ssjgnon.) 5448
- Kth (Dipidax Salisb.) 7524 Melloca Lindl. (1111110115 Lozano) 6045
Melarhiza1{e11.(W3-etma Nutt.) 3821 Melo Tourn. (cucumis 14.) 2633
Melasanthns Pohlffitachytarpheta Melocacms Link et Otto (Cac-
Vahl) 5684 teae) 2701
Malasma Bex'g (Scrophul.) 5297 - Tourn. «Tactus L).
IVIcIasphwrztla Ker (11111.) 7271 Melocalnnms Benth. (131 samin.) 8295
Melta-coma (13111·111.')L.(Melastom.) *2397 lelocamm Τ1·111.((“11’;1111111.Ι 8302
- Κτι(1111(λ1160111ε1 Β.θ[;1’.) 2462 chlocltia will.) L. (sm-cul.) 818
Melastomaceae 1)- 130- nsok-..lm11211311321‘{ffxlssffsslfffnffntQ' 4572
Melastomastrum Naud. (Dissotis chladoqnm Dssss· Quonam) , 110
Benth‚) 2395 Mwlalohmuz 1⁴3. et A.(Leg-um1u.) 1629

ᾸῙρῑραφήῃρπ Αῃᾚᾱ, (Ine. sed) Melopepo 'rom-n. (Cucurbita L.) 2646

Dseyhania Forsk' (Stemul.) 314 fisclus mvma. Benth. (ΞΜ-01111111.) 5238
ῘΡΙεΙία L. (Meliac.) 1171 Malos tria Lffssjucurbit.) . 2651
Menaceae p. 60. &mn >Pomm ot EndLffielysia 2671
Meuanthaceae p. 83- 1111ῑὲ31916Γῖ11ἓῖἒζῑὶῑὶῗξ’· Μ’) ἓέἓὲ
Melz‘ccntltzas(Toum.)1..(Melianth.) 1496 Ixfflmbffa 111615 (Αᾱθῃοοέίῌιῃπιει
ᾹΙσῖίεα L. (Gramln.) 8224 Mart.) 5451
Melicho Salisb. (Haemanthus L.) 7311 Memorialis Ham. (Pouzolzia
Melz'clzrus R. ΒΓ. (Epacrid) 4395 Gaud.) 6669
Melie-occa 14. (Sapind.) 1404 Mennis (Lim.) L.(1nc. sed.) p. 490.
Melicope Forst. (Rutac.) 1055 Menarda A. Juss. <Phyllanthus

Melicycus Forst. (Violar.) 480 L.) 6404

