lxnsx 579

Dypsis Nor. (Palm.) 7665
Dyschoriste Nees (Calophanes .
Don) 5527
Dysemone Soland. (Gunnera L.).
Dysmicodon Nutt. (Specularia

Heist..) 4298
Dysoda [ουν. (Serissa Comm.) 3327
Dysodia Cav. (composit.) 3923

Dysodidendron Gardnffiaprosma 03
Bl.) 33 “
DysodmmRich.(Melampod1umL.)3751
Dysophylla Bl. (Labiat.) 5749
Dysopsis H. Bn (Euphorb.) 6382
Dysosmia Miq. (Saprosma Bl.) 3303
Dysosmon Ras. (Sesamum L ἵ).
Dysooeylum Bl. (Meliac.) 1175
Dysphania R. ΒΓ. (Illeeebr.) 5897
Dyssochroma Miers (solan.) 5140
Dyssodia Willd. v. Dysodia Cav.

E

EadesiaJX Mam. (Anthocercis
Earzssi‘lzblldlilr'ssil (Orchid.)
Earlia F. Msxn. (Graptophyllum

6793

Nees) 5635
Eatonella A. Gray (Composit.) 3888
Emonia Ras. (Gramin.) 8219

Ebelia Rehb. <Triodon DC).
Ebelingia Rchb. [Harrisonia
R. ΒΓ.) 1132

Ebenaceae p. 257.

Ebenidium Jaub. et Spaeh

(Ebenus L.) 1737
Ebenoxylum Lounfflaba Fan-st).
Ebenzts L. (Legumin.)
Eberlea Ridd. (Hygrophyla
R. Bu).
Ebermaiera Nees (Acanth.) 5518
Eburopetalmn Becc. (Anonac.) 92
Ecascaplzyllwn Rich. (Legumin.) 1830
Ecbalium A. Rich. (Cucurbit.) 2630
Ecbolessum Kurz (Ae-anth.) 5634
-— (Riv.) Medik. (Justicia
Ecclz‘nzzsa Mart. (Sapot) 4486
Eecoilopus Steud. (Miscanthus
Anders.) 7998
Eceremanthus Thw. (Pometia
Forst.) 1422
Eccremis Willd. (Liliac.) 7450
Eccremocavpus R. et P. (Bignon.) 5488
Ecdeme-olea F. Mfill. (Restiac.) 7904
Ecdyswztlzcra H. et A. (Apocyn.) 4635
Echaltium Wight (Melodinus
Forst.)
Eclzeanclia Ort. (Liliac.) 7434
Echena‘l's Cass. (Unicus L.) 4078
Echeveria DC. (Cotyledon L.) 2182
Echz‘clz‘ocarya Α. Gray (Boragin.) 5038
Echidnium Schott (Dracontium 7785

1737

4572

ΕοΙιῖτΙηομείς H. s. (Asclep.) 4868
Echinacmzthns Nees (Acanth.) 5533
Echinacea Mijnch (Rudbeckia L.) 3801
Echfflalysium Trin. (Elytropho—
rus P. B.)
Eclzlnantlms
p. 489.

8201
Cerv. (Ine. sed.)
- Neck OEchinops L.) 4065
Echinum, Desf. (Grramin.) 8194
Echinocactus Link et Otto (Cact.) 2705
Echinocalyx Benth. (Sindora
Miq.) 1964
Ecleinoew'ptts Bl. (Piliae.) 883
Echinocaulon Spach <Polygonum
Echinocaulos Hassk. (Polygonum

L.) 0084
Eclzz'mmwlmlum Gardn. (Com-
posit.) 3828

Echinocereus E11gel1n.(ce1·eus 1. ).
Echinochloa P. B. (Panicum L.) 8050
Echinocroton F. Mon. (Mallotus
Lour.) 6522
Eclm'ncwystis T. et G. (churbit.) 2674
Echinodendrum A. Rich. [Scolo-
santhus Vahl)
Echinodiscus DC. ‹Pterocarpus
Echinodium Poiz. (Acanthosper-
mum Schrank).
Echinodorns L. C. Ricl1.(.xlism.) 7867
Echinolaena Desv. (Panicum L.) 3050
Echinolema Jacq. (Acicarpha
Juss)
Echinolobium Desv. (Hedysarum
L.) 1734
Echinolytrum Desv. ‹Fimbristylis
Vahl) 7932
EchinfflneriaNutt.(HelianthusL.).‘3824
Echinonyctanthus Lem. (Cereus

3235
1837

Haw ) 2708
Echinopanax Dcne et Pl. (Hatsia

Dcno et Pl.) 2910

- Dcne et Pl. (Horsflel-

dia Bl.) 2930

Eehinopepon Naud. (Echinocystis

T. et G.) 2674
Ecl12'230plzo1u (Tourn.) L. (Umbel-
Eclzz'l7122330510n P. B. (Gramin.) {³83

Echinops L. (Composit.) 4065
Echinopsilon Moq. (Chenolea
Thunb.) 5996
Echinopsis Zuec. (Cereus Haw.) 2708
Ifehinoptmyss A. Juss. (Malpigh.) 926
Echinopus Tourn. (Echinops L.).
Echinoschcenus Nees (Rhyncho-
sporn. Vahl) 7955
Eclzinospermzmz Sw. (Boragin.) 5027
Ecl12·220sr‹11‚·lzys 131·0ngn.‹ssrome1.) 7176
- Ε. Mey. (Pycnosta-
chys Hook.) 5741
Echinus Lour. (Mallotus Lour.) 6522
Eclzz'ochz'lon Dess. (Boragin.) 5030

