COMPOSITAE 199

3589 200 coleocoma F. Mfill. G. 11. 293. — Sp. 1. Austral. trop.
3590 201 Nanothamnus T. Thoms. G. ΙΙ. 293. - Sp. ⁴l. Iud. or. (reg.
Bonmaw.

3591 202 Denekia Thumi). G. II. 293. — Sp. 3. Afr. ausn‘. et trop.
3592 203 Epaltes Cass G. II. 293. — Sp. ad 9. Amor. trop. et subtrop„
Afr. trop. (¹1. ansiv.. Asia trop, Austral.

l‘achylhelia smera, Litogyne Halm, Ethuliopsis F. Mfill.
gGynaphanus Steotz‘.
3593 ⁶204 sphaeranthus L. G. 11. 294. — Sp. ad 10. Asia, Afr. et Austral.
trop.
Oligolcpis Cass. &Polycophalos Forsk».
3594 205 Pterocaulon ΕΗ. G. ΙΙ. 291. (effla-»zabolus Cass„ Monenteles
Labill.). — Sp. ad 9. Amer. austr. et bor.. Asia et
Austval. trop„ N. Caled., Ins. Mascar.
3595 206 Monarrhenus Cass. G. II. 295. - Sp. 3. Ins. Mascav.
3596 207 Cylindrocline Cass. G. Il. 295. (Lepidmpoyon Tausch). — Sp.
1. Ins. Maurit.
3597 208 Blepharispermum Wight. G. ΙΙ. 295. — Sp. 3. Ind. 01'.‚ Afr. wop.
Leucohlephavis Aru.
3598 209 Athroisma DC. G. ΙΙ. 296. - Sp. ’1. lud. ov.. Java.
3599 210 ‘?symphyllocarpus Maxim. G. ΙΙ. 296. — Sp. 1. Reg. Amu-
Γοηεις.
3600 211 Evax Giirm. G. ΙΙ. 296 el 1233. (Filagso Cass). — Sp. ad 10.
Eur. aus11·.‚Af1·. bon, Asia ocu, Californ.
Evacopsis Pomel.
3601 212 Psilocarphus Nun. G. ΙΙ. 297. (Bezam'lla Remy). — Sp. 3 v. 4.
Amer. born, Chili.
3602 213 Micropus L. G. II. 297 et 1233. (Gnaphalocles Adans.). — Sp.
3. Eur.. Asia.
3603 214 Stylocline Nun. G. 11. 297. (Micropus sect. Stylocline Benth.).
Sp. 4. Amor. bor. oce, Afghan.
Ancistrocarpha Gl‘ay.
3601- 215 niaperia Nutt. G. 11. 298. — Sp. 4. Amor. bor.
Calynnnandra ot Filaginopsis Torv. otG1·ay.
3605 216 Micropsis DC. G. ΙΙ. 298. (Δαεῐωρίιῃεοη H. et A.). — Sp. 1.
Chili.
3606 217 Filaqo L. G. ΙΙ. 299. - Sp. ad 10. Eur„ Asia, Afr. bor.v
Californ„ Chili.
1, Gifoia Cass. (Impia Bluff et Fing.).
2. Logfia Cass. (Xerolium Bluff et Fing.).
3. Oglifa Cass. (Acharitcrium Bluff et Fing.).
3607 218 Ifloqa Cass. G. ΙΙ. 299. (Tricltoyyne DC.). — Sp. 8. Iud. or..
Afr. bor.. Ins. Canar.

