PAPAVERACEAE l l

211 2 Darlinqtonia Το1·1·. G. 1. 48 et 965. — Sp. 1. Calit'om.
212 3 Heliamphora Benth. G. I. 18. -- Sp. ¹1. Vonezuela.

OnDo X. PAPAVERACEAE1¹¹
Tamus 1. Romneyeae.

213 1 Platystemon Benth. G. Ι. 51. - Sp. 1. Californ.

214 2 Platystiqma Benth. G. I. 51. —— Sp. 3. Amor. hwa-occ.
Meconolla Nutt.

215 3 Romneya Hau-1213. I. 51. -— Sp. 1. Culisorn.

Tamus 11. Eupapavereae.

216 4 Papaver L G. 1. 51 et 965. - Sp. ad 26. Ε111·. Asia, Atr„ Amer.
et Austral. ex11¹z111¹0p.
C11101111¹‹·011 Spach, Closterandra Belaug.
217 5⁴?Arctomecon T·011.G.1.5-2.—5p.11.C21lif01·.n
218 ί) ῦειηὺγειΙ)111”ι1· inffioa Amen) Aca‹1.X11.··›1.-Sp.¹2.·..xme1 b01.

219 7 Arqemone Ι. 0152919111.(ᾗς-[ιιηιςιμηιι 1 — Sp. vix 7.
Amor. et sp. ¹l pm· reg. trop. utriusque orbis inquil.
220 8 Meconopsis Vig G. Ι. 52. -— Sp. 9. 1¹]111·. 111-,1·. Asia ‹¹1³11t12,

Amor. bor. occ.
21 9 cathcartia H. f. G I. 52. -811, 3. Η1111111., (11111111.
..22 10 Stylophorum1N11tt.G Ι. 52 - Sp. 11·.5. Amor. bor.. 111111111,
Μ1·ι1111511111111, ι11111011.
Dim· anosligma H. f. ctT„ H31011lcco11 Maxim.
1 Eomecon 11111110‘111J0urn. Bol. XXII. 311) - Sp. 1 (1111111
2 SanquinariaL. G. Ι. 33. —Sp ¹1. Ᾱ·11111 11131.
3BocconiaL. G. Ι 53. —Sp.‘;. Amm- 111111.(111111,1,·111ι«)11.
Mz¹1111¹3¹¹ 11 R ΒΓ.
26 11 Glaucium 111155. G. Ι. 53 — Sp. 9. E111 .15111 (wan, 311: bor.
27 15 Roemeria DC. G. Ι. 53. -Sp.“23¹.3.E111·‚. Asia-w,,111211012
228 115 ChelidoniumL. G. Ι. 53 ⁴- Sp 1.Ε111·.,151;ι[«]1111ι.. 111 Amor.
1101 inquilina.

[Sl-³19
Ι-ιὶθῑθ
Γνιὰὴίιε
...ἑ-μ*-

'smnus 111. Hunnemannieae.

29 17 Dendromecon Bonth. G. Ι. 54 (11 965, ο Sp. ¹1. (lalifovn.

ί’30 18 Hunnemannia 811661 G. Ι. j1.—51›.1.;311xic.

31 19 Eschscholtzia Ch:.1111 G. Ι. 11 (111·11111· 1111111,1. -- Sp. 15.
A111=1.·b01·.01·1·.

(Ι) Sp. 111180111 1·‹.=g.1ump. pt subm-op. hemisph. bur. cre.x·‹·enlc=> 1111111 11υι’1ι;1111·[ε·; sed nonuuuae
hodio per locos cultos orbis 111-91011115ιῆ19 dispe—rw.

