606

ΗυαῐιψΙθνιι Hook. (Crucis.) 350
Ilexarrhenal’res}(Hila1-iaH.B.K.)8027
Ivaaselmlum Bam-tl. (Ratae.) 3349
quwstemon Kl. (Eremia Don) 4350}
Hesp-achsam Ularkefflcsner.) 5434
— Sond . (Lupilzena
J. Drumm.) 788-ἶὶ
Ηωτῐεία 11111111. (Orchid.) 6812
Ilexonychia salisb. (Allium L.) 7476
Ilexupia natum. (Hexadofflnia
Brongn.)
IlexorimaRaf.[Strept.0p11s Mchx) 7373
flexuris Miers (Triuris Miers) 7860
Heyderia K. Koch (Libocedrus
Endl.)
lrleysemera Sch. Bip. (Chrysopsis
N utt.) 3485
ffigslmzdsn DC. (Lemnum.) 1031
Hey1nassoli.›x11hi. (Ximenia L.) 1208
1187

8327

fflynea Roxb. (Meliac.)

— A. ,11155λ (Walsura Roxb.)
Istgsndclzm Krh (Ine. sed.) 1). 492.
szlwrtsa Andr. (buloniae.) 44

— Do. (Ilibhertia Andr.) 44
Ηῐῖήεῑίιε L. (Malvac.) 762
Ηίε]1.ςί)(ἰι(,·]1ίιι F. Milll (Proteac.) 6248
Hicorias Rus. (Carya Nutt.) 6695
Hldnlssoa Llav. et Lex. (Composit.) 3853
nim-osia F.. Moy. (Rhynchosia

Lour.) 1825
Ηῐμναεῐιωῑ(Το111Ὶ1.) L.(Composit.) 4193
ssim-montis Adans. {Anastatica

Gzirtn)

Hierm'a S. Moore (Acanth.) 5520
Hierncltloe (111191. (Gramin.) 8087
Hieronia Vell. (Davilla Vand.) 32
,Ηίμῃίηείιι 1111. (I'etunga DC.) 3191

- 1)ει·,<.(11011”111;1η11111 Sw.) 3146
nimivm Dc.. (μω-1111511111).

Hilarm 11. H. K. (Gr-amin.) 8027

Hilclvbraazdle'aX'atkewonvolvul.)“5102

I‘Iildegaardia Schott (Sterculia Ol
1 ) 7.

H2·ll«.·[n·a›1di‹c Oliv. (Begon.) 2696
Hilleria vell. (Mohlana Mart.) 6051
ΗὶΙΙίιι Jacq. (Ιῖ miae.) 3034

Hilsrwhmyia 13‹.›j.(D0m¹,›eya(lav.) 810
- Tausch (lim-etia L.) 4998
Hinzcmtochilzcs T. An‹1.(Ac·anth.) 5030
Himantoglossum Sp1·eng.(()1'cl1is 70
L.) 55
Himantophyllum Spreng'. (Clivia
Lindl.) 7310
Hinmnlos-lemma A.G1·:1)'(Asclep.) 4804
Himas 1κἐ111ς1). ‹Lachenalia Jaoq.) 7488
11111111131111111ΛΨ11111.(1’111111υ1·1’ἑι 11.) 46114
Ilsmmmllms Eudl. (Solam.) 5132
Hamlsiu Reum. (Rubiac) 3026
Hingsmnia11:112‹SiogesheckiaL)
Hingtshn wab. (Euhydra Lour) 3786
Ηίῃίσνίιιώσιά sch Hip.(‹30mposit.) 3547
— Son. Bip. (Chrysan-
thellum Rich.) 3360
IIiorthia Nock. (Anacyclus L.) 3949

INDEX

Hippagrostis Rumph. (Orthopo-
3011 R. BR).
Hz'ppeastrnm ΗΘΜ). (Amaryll.)
Htpffl‘a L. <(¹on1posit.)
— H. B. K. (Plagioeheilus
Aru.) 3972
Hilffliwz Schmidt (Gentiana L.) 4955
— Spreng. (Enicostema Bl.) 4930
llippobroma G. Don (Isotoma
Lindl.) 4252
Hippobromzts E. et Z. (Sapind.) 1476

Hippocastanaceae p. 82.

Hippocastanum (Tourn.) Gfirtn.
(AEsculus L.)
I⁷Iippocentaurea J. Α. Schultes

7298
3987

1491

(Erythmea Dc.) 4937
ΙΙῐμμοεναΙιά L. (Hippocrat.) 1312

- Miersfflippocratea L.) 1312

Hippocrateaceae p. (37.

Hippocrepnndra Mun.
(Monotaxis Brongn.)

Hippocrepis L. (Legumin.)

Hippodamia Dcne (Solenophora

3⁵33}

ssenth.) 5380
Hippodium Gaud.(Didymochlaena
Desv.)
Hfflpqqlossmn Breda (Cirrhope-
talum Lindl.) 6769
— Hartm.(Mertensia
Roth) 5049
Hsppomrme L. (Enphorh.) 6563

HIpponfflratltrzcmLink(Umbe]lif.)2775
— F1.Wett. (Seseli

L ) 2835

Hz‘ppoplzcze L.(E1eagn.) 6312
I-Iippophaestnm S. F. Gray (Cen-

taurea L) 4100

Hipposerrs Cass. (Onoseris DC.) 4113

Πίμρωίίς R. et P. (Rubiac.) 3125
Hipparis L. (Ilalorag.) 2228
Jlspeasfc Gartn. (Malpigh.) 945
1hraea Jaeq. (Malpigh.) 952

2092

3657
4058

317
2014
4084

Hira-ulus Haw. (Saxisraga L.)
Hirnellia Cass. (Myriocephalus
Benth.)
Ηίψίυίιωη Cass (Composit.)
Hirschfeldia Msjnch (Brassica L.)
Himella L. (Rosac.)
Hirtellina Cass.(Stae11elina L.)
Hisbanohe Sparrm. (Cytinus L.2).
Hjsingera Hellen. (Xylosma
Fovsst.) 516
Hispalam Barnad. (Composit.) 4179
11151115113 DC, (Bononia L’Her.) 3539
ΗῐίςΙιι-ηίιι Wall. (Zingiberac.) 7123
Ham-ia Kl. (Commiphora Jacq.) 1152
Hludnilria Koch (Pleurospermum

Hoffm.) 2879

- Rchb. (Carum L.) 2806
Hoarea Sw. (Pelargonium L’chr.) 985
ΗιιοΙιὸωῃὶα Ρο111 (Ine. sed.)
Hoclzstetcericc DC. (Composit.) 4131

 

