1.1;1;1.·111Ν115.1«; 113

1721 143 Didymopelta Rgl. 01 Svhwalh. wvr. 1)·[1. Dipulla) in Act. Hort.
Petrop. 578 (1878). — Sp. ’1. Τ111·1υ;·51.

1722 111 Oxytropis DC. G. Ι. 507. *- Sp. 311 200. Ε111·., Asia, Amer. bor.

1723 145 Biserrula L. G. Ι. 507. — Sp. 1. Eur. ausu-..Anu bor.. Oriens.

1721 146 Sewerzonia Rgl et Svgmalk. 111 D‹·scr1‘pt.pl. nov. VI. 5 (1878).
——- Sp. 1. 11111031.

1725 147 Glycyrrhiza L. G I. 508. — Sp. ad 1⁹2. Asia temp. et subtrop.⁷
Reg. 11101111.. Amor. b01·.occ. et austr. ex11·at1·op.‚ Austral.

Liaepl'u‘ilia Pers„ Meristotropis F. et M.. Clycyrrhizopsis

Boiss. et Bal.

1726 148 Cascaronia Griseb. Symb. Arqenl. ’100 113731- Sp. 1. Ar-
gentina.

Tamus Vl. Hedysareae.

1727 149 scorpiurus L. G. 1. 508. — Sp. 311 0. Ε111. austu, Al'r. bor..
Asia occ.
1728 150 Hammatolobium Foml. G. 1, 509. - Sp. 2. Asr. 1101.. Oriens.
1729 151 Ornithopus L. G. 1. 5110. —— Sp. 311 7. Eur.. Α1”1·. bor.⁷ Asia
praesort. occ.. Amor. ausit:
Artllvolobium Dosv. (Astrololmlm DC), Antopetitia Rich.
1730 2152 eoroniua L. G. 1. 509. -- Sp. 31120. Eur.. Asia, occ..Af1·. bor.
Sect. 1. Εηιιψιιε bosv.
Sem. ⁹2. Eucoronillct Benlh.
Soet. 2. Scorpioz‘cles 8011111.. Ornithopodiun] Cav.5 Astrolo—
bium DC. pr. p.
1731 153 Hippocrepis L. G. 510. -— Sp. ad 122. Eur.. Asia bow, Afr. bor.
1732 15⁷1* Stracheya Bemh. G. Ι. 510. - Sp. 1. 11111131.. Tibm.
1733 155 Eversmannia Bge. G, 1. 510. - Sp. 1. Rvg. Caspica³ Songaria.
1731 150 Hedysarum L. G. Ι. 510. - Sp. 311 (30. Eur„ An: 1101.. Asia
temp. et 1110111.. Amor. bov.
Echinolobium Dcsv.
1735 157 Taverniera DC. G. Ι. 511. - Sp. 311 8. Orien& 11111. 01.
1736 158 Onohrychis Giirtn. G. 1. 511. —- Sp. 110511. 111113 90, sed
vcrisim. 311 70 reduc. Eur.. Afr. bor.. ρῐ trop. 01.
Asia occ.
Sect. 1. Ezebryclzis DC.
Sect. 2. Dendrobrychis lm.
Soet. 3. Sarcoria Bemh.. Sartoria Boiss.
Sect. 4. Hymenobrychis DC„ Eriocarpma Bertol.
’1737 159 Ehenus L. G. I. 519.. — Sp. ad 8. Rvg. Modit.. Asia occ.
Ebenidium Jaub. 01 Spach.
1738 ‘160 Corethrodendron Basincl·. G. 1. 51⁶2. — Sp. 1. Songavia.
1739161 Alhagi Desv. G. Ι. 5102. — Sp. deser. 6, an unius valn?
Graecia, Oriens, Asia med.

