410 nAEMODORACEAE

7185 31 Dyckia Schull. G. ΙΙΙ. 667. - Sp. ad 6. Brasil.
Gal-riolia Gaml.7 Cottondmfia 01 Nax-ia Schult.
7186 32 Hechtia Kl. G. Ill. (567. — Sp. 2 V. 3. Mexic.

'snmus 111. TillandSieae ⁴¹).

7187 33 sodiroa Anah-⁴1¹. G. 111. 15⁶8. —— Sp. 30. Cohxmbia, Ecuador„
N. Granfflla.
7188 34 caraquata Lindl. G. ΙΙΙ. (5158. —Sp 112. Ind. occ.‚ Amer.
contr.. Columbia, N. Grauada, Gaiana.
Massangva E. Horren. ’
7189 35 Schlumberqeria E. )1‹)1*1‘(*1].G [11.668. — Sp. 3. Ecuador.‚
l‘crux‘ia.
7190 36 Guzmania R. (sl Ι). G. ΙΙΙ. 6159. — Sp. 5. Amer. trop. ab
Ecuadmn nsque ad lud. occ.
7191 37 catopsis Grisob. G. 111. (570. gPoymspmvnum Brongn„ Tussacia
M). — Sp. ud 9. Iud. occ.. Moxic„ Amer. ausu'. andina.
7192 38 Tinandsia L. G. ΙΙΙ, (5139. (Rvnvulmia L.). —- Sp. ad ⁶220.
Amen: Imp. ‹JLSUl){1¹‹)p.
Subg. 1. NJrep-sia Β. ct H.‚ Slrepsia Nun.
Subg. 2. [Mapltornnt'zema Buk.. Diaphoranthema Beer.
Subg. 3. l’lzymrhiw Bak.. l'hytarhiza Vis.?A¹nalia Hort.
Hisp.
Suhg. 4. l’lufyslm·hyn Bak.. ‘ss‘lntystachya Beer, Bona-
parnfa R. ‹Jt P. (Aean[lwsporal Sp1·0ng.).
Suhg. 5. Anaplophylmn nuk.. Anoplophytum Beer.
Sulg. ¹3. l¹t'lgsl·ae›)›lzgsll11»z nuk.. I‘ityl‘ophyllum Beer.
Subg. 7. Altanum nuk„ Allardlia Diem:
Subg. ὃ. ll'ullz'sia Bak , Wallisia Rgl.
διώ-ζ. 9. I't‘wsva. nuk.. Vricsea Lindl.
Subg. 14), (ἰμιίΙιορΙιυΙ-ιι Bak.
Subg. 11. ('0110.›·![1shy.9 Bak.

(llum CLXXIX. HAEMODORACEAE (³³

Tmfflxs· 1. Euhaemodoreae.

7193 1 Haemodorum Sw. G. ΙΙΙ. 0²73. — Sp. 17. Austral.

7194 2 Wachendorfia L. G. Ill. (573. (Pedclonia Prcsl). — Sp. 7 v. 3?
Ass. austr.

7195 3 Schieckia Mvisn. G. III. 1574. (Trosclwlia Kl.>. — Sp. 1. Bra-
sil.. Guiana, Venezuela.

(l) C*- cl. Bnkor. *synopsis os Ttlltlwlswr in ,Journal ns Bolerny. t. XXV et xxv] (ISST-Ssg.
(2) Sp, 2111125..xu›1r.11.. Αίί4 ansts , Anu-r. bns. vt ειιιμΐκ. et Am» nwrl. el (vr. int-0120.

