ADDENDA ΕΤ EMENDANDA

ANTE USUM OPERIS SUI& LOCIS INSERENDA).

Ι. ΑΟΟΕΝΟΑ

Ouno IV. MAGNOLIACEAE

U:
[Θ

cercidiphyuum,

Genus a Maximowicz in Ball. Acad. St-I'e'lersh. VIII. 367
(1871) Magnoliaceis (Troe-hodendveis) adnumeratum, a
Baillon in Adam-5. X. 132. rectius inter Hamamelidcas
tractari videtur esti in [list. {les Planles p. 408,i111‹:·1·g01101·a
dubia Saxifvagacoarum relictum est (cl. Radlk. in lim.

54¹> Goshaea Lam. in Illustr. hort. Ἡ (1855). - Sp. ’1. Pau-ia ignota.

62 Schizandra, addc :

Tl‘ochostigma Auct. pr. p. (T. rvpamlunz S. ot Z.) (εἴ. cl.
Radlk. in Sile.. K. [ι. Acml. 30:21. 1886).

Onno V. ANONACEAE

83¹³ Pitzqeraldia F. Mon. Fraqm. Vl. ’1. -Ἀ Sp. l. Austral.
72¹¹ ‘2P1euripeta1um Becc. in N. Giortz. bot. Ital. ΙΙΙ. 181. -— Sp. 1.
Borneo.

Onno VI. MENISPERMACEAE

‘130¹' Fawcettia F. Moli. Fraqm. X. 93. — Sp. 1. Austral. austro-occ.
137 Auamma,
dele synon z Chlaenandra Miq. (cf. n. 1225 sub Olacineis).
15‘1b Strychnopsis H. Bu in Ball. Soc. Linn. Par1·s.4:›·6. — Sp. 1.
Madagase.
15:31³ Hypsepodes Miq. in Ann. Luyd. Dal. lv. 82. — Sp. ·l. Timor.
154¹) Leichardtia F. Mnll. Fraym. X. 67 (1876). — Sp. 1. ΛΜΗ-31.

Genus ineertae sedis

181b ‘Hlornschuchia Nees (fide B. et H. Gen. I’lccnt. ΙΙ. 6ϋ3, non
Styracca, uli ibid. I. 392 legitur). — Sp. 2. Brasil.
(cl. Radlkofer in lim.

