296 53301111311111111313

5266 90 Bonnaya Link et Otto. G. 11. 956. - Sp. ad 8. Asia et Afr.
trop„ alibi inquil.

5267 91 Micranthemum Mchx. G. ΙΙ. 956. (Pinarda Velm. — Sp. ad 16.
Amor. bor. et austu, Ind. oce.

Hemianthus Num, Aniphiolanthus Gi‘iseb.

5268 92 BythophytonH. f. Fl. Β. Iud. IV. 286 (1884). —— Sp. 1. Ind. or.

5269 93 Hydranthelium H. B. et K. G. II. 957. — Sp. 2 v. 3. Amer.
311511.. Afr. trop. occ.

5270 94 Microcarpaea R. ΒΓ. G. ΙΙ. 957. — Sp. 1 v. 2?111d.01·.‚ Austral.

5271 95 Bryodes Bonth. G. ΙΙ. 957. - Sp. 1. Ins. Maurit.

5272 96 Εηοορ3 Griseb. G. ΙΙ. 957. — Sp. 1. Cuha.

5273 97 Peplidium Delilo. G. lI. 957. — Sp. 2. Afr. Asia et Austral.
calidior.

5274 98 Glossostiqma Ai‘n. G. 11. 958. (Tricholoma Benth.). — Sp. 3.
Austral. N. Zel.. Afr. et Asia trop.

5275 99 Amphianthus Torr. G. ΙΙ. 958. —— Sp. 1. Amor. bor.

5276 100 Limosella L. G. 11. 958. (Danubizmczclus Sailer). —- Sp. 5 v. 6.
Totius orbis reg. temp. et calid.

Tamus X. Digitaleae.

5277 101 Sihthorpia L. G. ΙΙ. 959. (Disandra L. f.). — Sp. 6. Eur. occ„

Afr. trop. ot bmn-occ„ Nepal„ Amer. austr.
willichia L.. Hornmnannia Bonih.

5278 102 Hemiphraqma Wall. G. ΙΙ. 959. - Sp. 1. Himal.

5279 103 Scopan‘a L. G. ΙΙ. 959. - Sp. 5 v. 6. Utriusque orbis reg.
calidior. <Orbis vc=nisi11dig.“.'].

5280 101 Capraria L. G. ΙΙ. 959. <xant-essa R. et R). -— Sp. 4. Amei‘.
trop. et subti'op.

Pogostoma Solu-ad.

5281 105 camptoloma Bonth. G. ΙΙ. 960. - Sp. 1. Afv. trop. occ.

5282 106 Diqitalis L. G. ΙΙ. 960. -— Sp. ad 18. Eur„ Asia med. et occ.

5283 107 Isoplexis Lilidl. G. II. 961. ((ΙαίΙιῖιιιιαεκῑι WehbJ. — Sp. 2.
Ins. (131131.

52811 108 Erinus L. G. ΙΙ. 961. - Sp. 1. Eur. occ. et med.

5285 109 Campylanthus Roth. G. II. 962. - Sp. 4. Ins. Canar. et Azor.‚
Arabia, Scindia.

5286 110 Lafuentea Lag. G. ΙΙ. 962.(Ζ)111’1ἐιια 11Ιρ131). -- Sp. 1. Hispania.

5287 111 Ourisia Comm. G. H. 962. (Dichroma Cav.). - Sp. ad 18.
N. Zel„ Tasnlania, Amor. austr. andina et amaret.

5288 112 Picrorhiza Royle. G. II. 962. —— Sp. 1. Himal.

5289 113 Synthyris Bouth. G. II. 963 et 1245. - Sp. 7. Amor. bor. occ.

5290 114 Wulsenia Jacq. G. II. 963. — Sp. 4. Carinthia, Asia occ„
Himal.

