INDEX

Cryphiospermum P. B. (Euhydra
Οι*)·ρ1ἐ1)1111111)1ἳο111·11. (Epicampes
Crypfgffigt, (Gramin.)

3786

8112
8102

Crypta Nutt. (Elatine L.) 628
Cryptczdvm'a Meisn. (Thymel.) 6288

Cryptadia Lindl. (Gymnarrhena

Dese.) 3710

Cryplandra Sm. (Rhamn.) 1347
Cryptmzffl'wn Schrad. (Cyper.) 7972

Cryptanthe Lehm. (Eritrichium

Schrad.) 5027
Cryptantltzcs otto et Dietr. (Bro-
mel.) 7159

— Nutt. (Aphanisma

CrylfftlzffiQva R. ΒΓ. (ΟΜ-11111.) 6923
Crypleronia 131. (Lythrar.) 2510

Cryptocalyx Benth. (Lippia L.) 5680
01)·Ῑῖῐῐοοαῖρ11α Cass. (Acicarpha 2⁶>Q9
uss, „2
Cryptocarpus H. B. K. (Nycta-
gin.) 5894
Crypton-myzl R. ΒΡ. (Laurin.) 6175
Cryptocenlrzcm Benth. (On-hid.) 6889
Cryptoceras Schott (Gorydalis

Cryptoclzilm Wall. (Orc-hid.) 6798
Cryptochloris Benth. (Tetrapo-

gon Dess.) 8173
Cryptocorync Fisch. (Aroid.) 7856

Crypcodiscus Solu-enh (Ind. sed.)
Cryplssbffigbhin Heuff. (ΟΜ-ες L 1 7988
Cryptoglottis Bl (Podochilus Bl.) 6970
Cryptoqyne H. s. (Sapot.) 4488
— Cass. OEriocephalus L.) {gg}

1816
1785

Ονμριοῖφῑε R. ΒΓ. (Asclep.)
Cryptolobus Spreng. (Voandzeia
Thou.)
— Spreng. (Amphicar-
paea Ell.)
— Wall. ex Lindl. (Ine.
sed. Apocyn. 2³).
Cryptoloma Hanst. (Isoloma.
Benth.) 5373
Cryptomeria D. Don (Conifer.) 8320
Cryptonema Turcz. (Burmannia 33
cryptopetalon Cass. (Pectis L.) 3931
Cryptopetalum H. et A. (Lepuro-
petalon DC.) 2107

Cryptophoranthus Barb. Rodr.

(Pleurothallis R. ΒΓ.) 6743
Cryptophragmia Nees (Gymno-
stachyum Nees). 5586

cryQoffieJlra Nutt. (Troximon

1 u .

Cryptopus Lindl. (Orehid.)

Cryptosaccus ScheidW. (Leiochi-
lus Kn. et Westc.)

Cryptosanus Seheidw.v. Crypto-
saceus Scheidw.

4199
6959

6912

563

Cryptosema Meisn.
Kipp.) 1586
Cryptosepalzcm Benth. (Legumin.) 1965
Cryptospermum Young (Ope-reu-
laria Rich.)
Crgspeospom Kar. et Kir. (Crucis.) 413
Cryptostachys Steud.(Sp01'obolus
R. ΒΓ.) 8111
Cryptostessia R. ΒΡ. (Asclep) 4693
Crypeostemma R. ΒΓ. (composit.) 4053
Cryptostemon F.1511111.(Da1·w1n1a
Rudge)
Cryptostephane Sch. Bip. (Dicoma
Cass.) 4129
Cryptosteplzcznus Balmfflmaryll.) 7280
Cryptostomum Schreb. (Mouta-

(J ausonia

2268

bea Auhl.) 556
Cryptostylz's R. ΒΓ. (01011111.) 7024
Ονμΐῡίοἰιῐιι DC. (Umbellif.) 2818
Cryptotheca 131. (Ammania

Houst.) 2488
Crysophila Bl.v.Cryosop11ila Bl.
Crystallopouen Steetz (Yernonia

Schreb.) 3405
Ctenodaucus Pomel (Daucus L) 2907
Cteaanthe Eichl. (Zingiberac.) 7140
Ctem'um Panz. (Οτι-11111111.) 8161
Ctenolepis H. f. (Blastania Kot-

schy et Peyr.) 2653
Ctenosoplzrm Oliv. (Olaoin.) 1213
Ctenomeria Harv. (Tragia L.) 6552
Ctenopsis De Not. (Festuca L.) 8251

- Η. f. (Blastania Kot-

schy et Peyr.) 2653
Ctenosperma H. f. (00111111 L.) 3968

Cuba Scop. (Tachigalia Δ1111111.)
Cubaea Schreb. (Tachiffalia Aubl.) 1.(157
Cubeba Miq. (Piper L.) 6141
Cubilia 131. (Litchi Sonn.) 1419
Cuhospermum Lour.(.1ussiaea L.) 2522
(lucifera Del. (Hyphaene Gartn.) 7725
Cucubalus (Tourn.) L. (031ῂό-
phyll.) 576
Cucullaria Schreb. (Vochysia
ι11155.) 561
-- Buxb. (Callipeltis
Stena).
Cucullifera Nees
P. B.)
Cucumeroides (1111111.(Τ1·101105311-
thes L.)
Cumrmeropsz's Naud.(Cucurbit.)
Cnemis (Tourn.) L. (Cucurbit.)
Caena-hita L. (Cucurbit.)
-—- Tourn. (Lagenaria L.

pr. p.)-
Cucurbitaceae p. 146.

Cum-bitena Walp. (Cucurbit.) 2669
Cudicia 1111111.(01·)’ρ1019ρ1εΚΒΓ)

(Cannomois
7920

‘2611
21338
2633
2646

Cudrwzia Τι’ροιιΙ (Urtic.) 6636
eudranus (Rumph) Miq. (eudra-

nia Tmcul) 6636
Cuellaria R. et P. (Clethra L.) 4381

