338

6008
6009
6010
6011
6012
6013
6014

6015

6016

6017

6018

6019
6020

6021
6022

6023
6024
6025
6026

6027

fflENOPODIACEAE

44 Heterostachys Ung. G. III. 64. (Spiz’ostacltys nuga.. — Sp. 2.
Argentina, Ind. occ.

45 Halopeplis Bge. G. 111. 64. — Sp. 3. Eur. austr.‚ Afr. b01·.,
Asia occ.

46 Halonnemon M. B. G. ΙΙΙ. 64. — Sp. 1. Reg. Medit.or. et med.
Bossia austu, Asia centr.

47 Tecticornia H. f. G. III. 65'. — Sp. «1. Austral. trop.

48 Pachycornia H. f. G. III. 65. —- Sp. 1. Austral. temp.

49 Arthrocnemum Moq. G. III. 65. — Sp. 7 v. 8. Littora salsa
(Asia, Asu, Austral„ Amer. bor).

50 Salieornia L. G. III. 66. — Sp. ad 8. Utriusque orbis littora
salsa temp. et trop.

51 Microcnemum Ung. et Sternb. G. ΙΙΙ. 66. — Sp. 1. Arragonia.

Tamus vm. Suaedeae.

52 Suaeda Forsk. G. ΙΙΙ. 66. (Cocktz'ospermum Lag). — Sp. ad 45.
Littora salsa.
1. Suaeda Moq. — 2. Belovia Moq.
3. Sevada Moq. — 4. Schanginia C. A. Mey.
5. Brezia Moq. — 6. Calvelia Moq.
7. Schoberia G. Α. Moy.⁷ Chenopodixa Moq.
53 Hypocylix Woloczak in Stapf. Boc. Erqeb. Polak. Eoep. II. 7
(1886). — Sp. 1. Persia.
54 Alexandra Ege. G. III. 67. (Pterocalyoe Sehrenk). — Sp. 1.
Songaria.
55 Borsczovia Bge. G. III. 68. — Sp. 1. Asia centr. (Desert. Aral.).
56 Bienertia Bge. G. III. 68. ·-— Sp. 1. Persia.

'smnus lx. Salsoleae.

57 'rraqanum Delilo. G.III.68. —Sp. 2. Afv. b01·.,A1‘abia‚ Ins. Canar.
58 cornulaca Delile. G. ΙΙΙ. 69. - Sp. 4 v. 5. Afr. b01·.-oce.,
Arabia, Assyria.
Agathophora Bge.
59 Seidlitzia Bge. G. 111. 69. —- Sp. 1 v.2?A1·1nenia‚ Syria, Persia.
60 Arthrophytum Schsenk. G. Ill. 70. — Sp. 1. Turkest„ Songaria.
61 Horaninovia F. ot M. G. ΙΙΙ. 70. — Sp. 2 v. 3. Songa1·ia,Desert.
Caspi cum.
62 Haloxylon Bge. G. III. 70. —- Sp. ad 11. Hispania, Afr. bor„
Asia occ.. lud. or.
63 Salsola L. G. 111. 71. — Sp. ad 40. Orbis utriusque reg. temp.
“ et subu-op.
Caroxylon Thunb.‚ Halothamnus Jaub. et Spach.

