530 lxnnx

Balanscsaa Hook. (Myndo.) 2284
Balbt'sz'a Cav, (Geran.) 994
— DC. (Rhetinodendron
Meisn.) 4010
- w111‹l.(Tridax L.) 3866
Balboa Pl. et Tr. (Guttifer.) 645
- Liebm. (Tephrosia Pers.) 1652
Baldellia Parl.(.·1h'sma L.) 7862

BaldingeraF1.Wett.(Pl1alaris L.) 8085
— Dennst. (Premna L.) 5704
Baldingeria Neck. (Cotula L.)

Balduiaa Nutt. (Composit.) 3863
Balxlae'lillmltiss T. et G3ffla1duina

Balessam Bruce (Balsamoden-

dron Kth)
Balexerdia Comm.

Baulis)
Balsouria R.}31-.(Wrightia ΕΒΓ.) 4630
BetIsbzcrodmzdron Me110(Rutac.) 1080
Bahngayum Blanco (Erythropa-

lum Bl.) 1214
thliospcrmzcm Bl. (Euphorb.) 6541

(Nanodes

Banardia Montrouz. (Cloezia
Brongn ) 2303
Ballochia Bais. f. (Acanth.) 5614
Balhwsporum Sahsb. fflladiolus ῃ 5
1..) 727«
Balloca L. (Labiat.) 5836
Balneda Skan. gwaia L.) „
Buloyhia Endl. ssiuphorb.) 6472
Balsamea Gled. (Commiphora

‚Jacq ) 1152
Balsamaria Lour. (Calophyllum
Balsfsrssina (T0u1·n.)Gartn.(1mpa-

tiens L.) 1002
Balsannta Desf. (Chrysanthemum 064
Balssrssocarpon Clos (Caesalpinia 3⁹
Bals}1{1)0de11d1·0n Kth (Commi- 1910

phora ιΙιιοᾳ ) 1152
Balsamona Yand.s(111p11ea P. ΒΓ.) 2496
Balsamophloeos Berg. (Commi-

phora Jacq.) 1152
Balsamorlzisa llook. (Composit.) 3803
BalnmoraL. (Composit.) 3719
anhos Retz mambusa Solu-eb.) 8189
Bamhnsa Solu-cb. (fix-amin.) 8239
Βιιηαῖία Moq. (Amarant.) 5924
Banasa Aubl. ffiamyd.) 2548
Banava (Cameli.) Juss. (Lager-

stroemla L.) ‘2512
Bancroftia Μαι-ἰ. (Tovaria R. et

ΒαιιιΙΙῖζιζ-αἰι XVelw. (Legumin.) 1039
Banffya Baumg. (Gypsophila L.) 573
Bamctm« L. (Malplgh.) 940

Rankcsia Bruce (ssrayera Καὶ) 2059
Βιιηῐα Becc. (Menisperm.) 165
Banksea Kb'n. (Costus L.)

szksia L. s. (Proteac.) 6267
—— Domb. (Cuphea P. ΒΓ.) 2496

Banksia Forst. (Pimelea Banks) 6269

Banmanissa Endl. (Polanisia
Raf.) 430

Baohab Adans. (Adansonia L.)

Raphia Asz. (Legumin.) 1859

Baplziopsis Benth, (Legumin.) 1877
Baphorhiza Link (Alkanna
Tausch .) 5047
Baptisia Yent. (Legumin.) 1582
thpciscanz‘a Ba1*b.R0dr.(Orchid.) 7092
Baratranthus Miq.(L01·ant.hus L.) 6315
Barattia A. Gray et Engelm.
(Encelia Adans.) 3829
Baraultia SprengfflaralliaRoxb.)
Barbacenia Vand. (Amaryll.) 7341
Barba-Jovis (Tourn.) Adans. (An-
thyllis L.)
Barbarea R. ΒΓ. (Crucis.) 246
Barbellina Cass. (Staehelina L.) 4084
Bau-herena HarV. (Haemodor.) 7199
Barberina Vell. (Symplocos L.) 4327
BaJ-benfa Thou. (Chenopod.) 6061
Barbieria DC. (Legumin.) 1677
Barbilus P. ΒΓ. (Triehilia L.) 1190
Barbula Lour. (Caryopteris Bge). 5716
Bamlla Traill. (Palm.) '7734
Baro-ensa Dugizs (Rhamn.) 4133517
Bure-lagja Wan. (Nymphaeac ) 206
Baryfflnoutia Gaud. (Convolvul.) 5100
Barhamia Kl. (Croton L.) 6460
ijom‘a Dcne (Asclep.) 4832
Barkania Ehrenb. et Hempr.
(Halophila Thou.) 6732
Barkeria Kn et Westc. (Epideu-
drum L.) 6823
Barkhausia M6n0h (Crepis L.) 4190
Β3ικ11ιιεθῃία Hoppe (Crepis L.) 4190
Barldya F. Mflll. (Legumin.) 1890
3214aess Rchb. f. (Habenaria
Willd.) 7066
Barlerz'cc L. (Acanth.) 5565
Barleriacanthus OErst. (Barleria
Barlerjanthus OErst. (BarXeria L.) 5565
Βανῖσνίσῖιι (Ex-st. (Acanth.) 5570
Ba1·le1·iop‹is OErst. (Barleria L ) 5565
BarleriosiphonOE1·st.(Bar1eriaL.) 5565
Barlerites OErst. (Barleria L.) 5565
Barlia Pax-l. (Orchis L.) 7055
Barnadesz'n Mut. (Composit.) 4106
Barnadia Rchb. (Penthea Don).
Barnardia Lindl. (Scilla L.) 7505
Barneondia C. Gay (Anemone L.) 4
Barola Adans. (Barbilus P. ΒΡ.)
Barollaea Neok. (Pekea Aubl.)
Baronia Bak. (Anacard.) 1556
Barosma Willd. (Rutac.) 1033
Barraldeia Thou.(Ca1·allia Roxb.) 2236
Barreliera Gmel. (Barleria L.)
Barreria wind.
Aubl.) 1240
Barrinytonia Forst. (Myrtac.) 2340
— DC. (Barringtonia
Forst.) 2340

(Poraqueiba

·‘, ’ἲ ¹⁷ ··1·1⁹r⁴.··.:.'1»r‹·*,.

