438

7632
7633
’1634

7635

7636

76ἑῖ7
7638
7639

7640

7641

ιι] ..q
0. σε
,μή ...ἡ
w ku

Ξῖ
,μ
spx

764-Ξὶ
76416

7647
76 2 ⁸
7649
7650

7651

PALMAE

Δ19 Ptychoraphis Boeo. 111 Α nn. Jarcl. B'zaeitvnz. ΙΙ. 90 0t1⁶26 (1885).
Sp. 3. Singaporo, ins. Philippin. otNicobar.
020 Ptychosperma1.:1l·ill. G. III. 891. (ιῖνιιῙὶηἾΙιῐα R. Βικ). —- Sp. 13.
,λη-1111), 0111111)’., N. Guium, Austral. lvop.. Ins. Pacis.
21 Rhopaloblaste Svlwss'. G. ΙΙΙ. 891. — Sp. 2. Archip. Malay.
ΕΞ Cyrtostachys Ul. G. ΙΙΙ. 892. —— Sp. ²2. Archip. Malay.
⁹23 Drymophloeus Zipp. G. 111. 89⁹2. -ή Sp. 12 ν. 13? N. Guinea,
Auslffll. trop.7 Ins. Molucc. ot Pacif.
Soet. l. Aclz'110pltlwus Buce.. Actinophloeus Βοῦς.
Sevi. 2. IimlrynzopltIwzcs Ecce.
⁶22 Cyphophoenix Wondl. G. ΙΙΙ. 893. — Sp. ⁶2. N. Calssd.
⁶25 Ptychandra Scin-ff. G. ΙΙΙ. 893, — Sp. ⁹2. Ins. MolucC.
026 Clinostiqma Wondl. G. HI. 892. —— Sp. 3. Ins. Samoa et Lord
Howo.
027 Cyphokentia Brongn. G. ΙΙΙ. 894. ᾖ Sp. 10. N. Caled.
fiuhg. ¹1. Eucypholft’ntssu Dl'udo, Cyphokenlia Wendl. et
[mulo.
Suhg. ⁹2. Cyplmxperma Drudo, Cyphosperma Wendl. et
Drudo. G. 111.89:›·.
Subg. 3. ΜίσνοΙῑνηΙίιι.0111110,ΜίοιυκοηίίιιΝρηάΙ.θῖῦιᾛᾶο.
028 Oncosperma Bl. G. ΙΙΙ. 895. (Keppleria 0101511).- Sp. 5.
Zoylan„ Arvhip. Malay.

9

” 29 Euterpe Mart. G. ΙΙΙ, 896. — Sp. nd 10. Amor. 11·op., Ind. occ,
ἰ 30 OEnocarpus Mari. G. ΙΙΙ. 897. — Sp. acl 8. Amor. trop.

Subg. 1. [ἥδ’-[11110101ῃΗιιιη Drude.
Subg. 2. Euoenoearpus Drudo.
Subg. 3. lmcalm Drudc.
31 Jessenia Kavsl. G. 111.897. —— Sp. 3. ch. Amazonica, Ins.
Trinitatis
32 Acanthophoenix Womll. G. ΙΙΙ. 898. - Sp. 3. Ins. Mascar.
33 Deckenia andl. G. 111. 89813111) ΛΜΝ[ΙιορΙιαυιιί-υ). - Sp. Ι.
lus. Soyeholl.
34ι Hyospathe Mart. G. ΙΙΙ, 898. — Sp. 3. Brasil.
325 Prestoea ll. f. G. ΙΙΙ. 899. - 81). sl. 11151111111111113.
36 Oreodoxa Willd. G. ΙΙΙ. 899. - 81). 6. Amor. trop.
37 Iriartea R. οἱ l). G. 111. 900. — Sp. ad 10. Amor. trop.
Subg. 1. Euiriarlea Dt‘ude. Iriartea WondL, Deckeria
Karst.
Subg. 2. Dislyocm‘yum Drudo, Dietyocnlyuru Wendl.
Subg. 3. Socraten Drudo, Socraten Karst. G. 111. 900.
Subg. 4„ Irim-trun Drudc, hiavtclla Wendl. G. ΙΙΙ. 901,
Τ1’;11)1Ψ1111γ1111111 Drude.
38 Calyptrocalyx Bl. G. Ill. 902. —Sp. ⁰2. Amboina, Austral. trop.

