1311 111ῑ1.,15’111.11,11;ιῑ.Ε

Tmsst's VI. Belvisieae.

2315 79 Napoleona P. B. G. Ι. 723. (Bebvisia. Dema). — Sp. 2. Afr.
tro 1.
934ss 80 Asteranthlos Dosf. G. Ι. 724. — Sp. ¹1. Brasil. bol·¹⁷ Guiana.
Genera anomala.

2347 81 Foetidia Comm. G. Ι. 724. - Sp. 3 1. ’11) Ins. Mascula

2348 82 Cupheanthus Seem. G. Ι. 721. — Sp. l. N. Caled.

2349 83 catostemma Benth. G. I. 724. -— Sp. 1. Guiana angl.

2350 84 Propiera H. f. G. I. 725 ot 1006. (Hks-ilarylmz Thou.). G. I.
725 et 1006. — Sp. ’1. Ins. Mam-it.

2351 85 Gaslondia Vieill. G. 1. 10416. - Sp. ·1 Ν. Calcd.

2352 86 Piliocalyx Brongn. ot Gris. G. Ι. 1006. - Sp. 4. Ν. Caled.

2353 87 ?Oxydiastrum Bello 111 Amal. Soc. Esp. Hist. nat. X et XII.—
Sp. 1. Porto-Rico.

011110 LXXVI. MELASTOMACEAE (¹)

Index consectus secundum monographiam meam ineditam quam in A. et C.
de Candolle Saites au Protlromus, brevi prolaturus sum (A. Cogniaux).

Tamus 1. Microlicieae.

2354 ‘l Lithohium Bong. G. Ι, 736. -— Sp. ’1. 13111ςί1. ansts.
2355 2 Eriocnema Naud. G. Ι. 736. — Sp. 2. 13111511. ausu:
2356 3 Castratella Naud. G. 1. 736. - Sp. ’1. Ν. Granada.
2357 4 Bucquetia DC. G. Ι. 736. — Sp. 2. N. Grannda, Ecuador.
2358 5 Cambessedesia DC. G. Ι. 737. (Acipetalmn Τ111ῡ7.. pr. p.) — Sp.
15. Brasil. ansts.
2359 6 Pyramia Cham. G. I. 737. (Acipemlum Turcz. pr. p.) — Sp. 3.
Brasil. auslr.
2360 7 Stenodon Naud. G. I. 737. — Sp. 2. Brasil. austr.
2361 8 Ghaetostoma DC. G. Ι. 737. - Sp. ⁴13. Brasil. mod. ot austl‘.
Soet. 1. [inclamas-tonzaTriana. — 2. Alio-olsciales Tl'iana.
2362 9 Microlicia Don. G. Ι. 737. (](11·ιι)·11ἰι Scop.). —— Sp. 98. Brasil„
Guiana, Peruv.
Soet. Δ1. Clzoetostomoicleoe Naud.
Sect. 2. Pselcclomicrola'ia Cogn.
Secl. 3. Ezcmicrolicm Cogn.
2363 ’10 Tremhleya DC. G. 1. 738. — Sp. 14. Brasil. ansts.
Sect. fl. Enttembleyu, Cogn. — 2. ΕκίυΙιἪσα DC.
Sem. 3. ]l‹³t‹»·051mzoeNaud.

(])Sp- ad *2500 per reg. sere omues trop. >pm-521², in subn-op. rarissimae, maxima copia. in Amet
Vigssflwss. in Mr. et Polym-sia rurxe.

