RussmcEAE 181

”smnus XVI. Alherteae.

3238 239 eremaspora Bonah. G. II. 108. - Sp. 3. Afv. trop„ Madagasc.

3239 240 Polysphaeria H. f. G. 11. 103. — Sp. 8. Afr. trop. 012, Ins.
Cmnores

3240 241 Belonophora H. s. G. II. 109. - Sp. 2. Ins. S. Thomas, Afr.
trop.

3241 242 Aulacocalyx H. f. G. II. 109. — Sp. 2. Afr. trop.

3242 243 Lamprothamnus Hiern in Oliv. Fl. trop. Asr. ΙΙΙ. 130 (1877).
— Sp. 1. Zanzibal‘.

3213 244 Rhahdostiqma H. f. G. ΙΙ. 109. - Sp. 1. Zanguobal· (Quiloa).

3244 245 Octotropis Bedd. G. II. 1229. —- Sp. 1. lud. or. mammem).

3245 246 Alherta E. Mey. G. 11. 109. — Sp. 3. Madagasc„ Nutal.

3246 247 Nematostylis H. f. G. II. 110, — Sp. 1. Madagasc.

'smnus XVII. Vanguerieae.

3247 248 Plectronia L. G. II. 110. (Cunthiam Lam.‚ Psydrax Gfirtn„
Domlz'sia DC.. filim-asligsma Harv.‚ Psilostoma K1.‚
ΡΙιιιΙΙιιΊ-ῑιι Schum. et Thonnss —v Sp. ad 95. Asia, Afr.
et Austl‘al. trop„ Asia austr.. Ins. Pacif.

3248 249 vanqueria Juss. G. II. 1’11.(ῑἀης]ιιὶι>να Pers.. Vavanqa Rohr,
Meynia Link, Rytiqmnia BL). — Sp. ad 40. Reg. trop.
et subn-op. orbis νοω-13 (Austral. except.).

3249 250 radoqia Schweinf. G. ΙΙ. 111. (Pacltysligsma Hochst. pr. p.). —
Sp. ad 12, Atr. trop. etaustr.

3250 251 Scyphochlamys Balf. f. i11 Journ. Limz. Soc. XVI. 14 (1877).
- Sp. ·1. Ins. Rodriguez.

3251 252 Pyrostria Comm. G. II. 111. — Sp. 8. Ins. Mascar.

3252 253 euviera DC. G. II. 112. (Laqynz'as E. Moy). — Sp. 3. Afr.
oce. trop.

3253 254 Ancylanthus Dess. G. ΙΙ. 112. -- Sp. 6 v. 8. Afr. trop. occ. el.
med.

3254 255 Craterispermum Beuth. G. ΙΙ. 112. - Sp. 7. Afr. trop. occ.,
Ins. Seyehell.

3255 256 Canthopsis Miq. G. 11. 113. — Sp. 1. Ins. Timor.

3256 257 Cyclophyllum H. f. G. ΙΙ. [229. - Sp. 1. N. Caled.

Tmssus XVIII. Ixoreae.

3257 258 Ixora L. G. 11. 2113. (Siderodemlron Schreb„ Siderooeyloides
Jacq.). —- Sp. ναι-ἰδίω. ad 135. Orbis totius reg. trop.
Panchezia Montrouz„ Eumachia DC.
3258 259 SolenIxora H. Bn in Ball. Soc. Linn. Paris. 242 (18801, --
Sp. 1. Madagasa

