548 mmzx

Ceratocaryum Nees(Cype1‘.) 7922
Ceratocaulos Bernh. (Datura L.) 5142
Geratocephalus Mbneh (Ramm-
culus L.) 10
- Υι1111, (Bidens L.) 3856
Ceratochilus 131. (Saccolabium 131.) 6946
- Lindl. (stanhopea
Forst.) 6871
Geratochloa P. Β. (Bromus L.) 8257
(ἱνάἱοεησνηιυη Coss. (crucifer.) 402
Ceratococca wilm. (Microtea
Sw.) 6054
Ceratocoecus Meisn. (Plukenetia 65 9
Ce1>ato)gon0n Meisn. (Oxygonum
Burch.) 6082
Ceratoyyne Turcz. (Composit.) 3975
Ceratogynurn wight (Sauropus

Comarodes.— Wedd. (Podostem.) 6114
Ceratolobns Bl. (palm.) 7711

— 131. (Korthalsia Bl.) 7710
Ceratonia L. (Legumin.) 1936

CeratonychiaEdgew. (Cometes L.) 5911

Ceratopctalum Sm. (Samo-ag.) ‘2156

Ceratophorus Miq. (Gelonium
Roxb.) 6540
-- Sond. [Payena A. DC.) 4514

ceratophylleae p. 332.

Ceramphyllum L. (ceratophyll.) 6718
Ceratopsis Lindl. (Epipogum

Gmel.) 7049
(ἰηγιίυρῃαὲίο- H. s. (Rubiac.) 3:228
ceratosanelms (Burm.).1uss. (Cu-

eurbit.) 2665
Ceratosanthus Schur (Delphi-

nium L.) 25
Ceratoschoenus Nees (Rhyncho-

spora Vahl) 7955
Ceratosepalum OErst. (Passiflora

L ) ‘2587
Ceratospermum Pers. (EurotIa

Adans.) 5982
Ceratostachys Rl. (Nyssa L.) 2982
('e›·‹1t0stem1›1‹1 Juss. (Vaccin.) 4:513
(seratostiymn Bge (Plumhag.) 4432
Ceratostylis 131. (Orchia.) 6796
Ceratutheca Endl. (Pedann.) 5505
(ἰητιίιίειιηιία Brongn. (Cycad.) 8:547
Cet-hera L. (Apocyn.) 4589

—- Lour. (Scaevola L.) 4237
-- Scop. (Thevetia L.).
ctu-castis Schott (Arnid.) 7793
Cerci<lipl1fflum S. et Z. (Magno- 2
liae.) ³5
Cereidimn Tul. (Legumin.) 1922

(ἴθνείε L. (Legumin.) 1938
formem-pus H. B. K. (Rosac) :2047
Cercoeoma Miq. (Rhynehodia
Benth.) 4652
— Wall. (Strophanthus
DC.) 4633
Cercodia Murr. (Haloragis Forse.) 2224

Cercophora Miers (Strailia Th.
Dur.) 2338
(Gaillardia
Fouger.) 3935
Cerdana R. et P. (Cordia L.) 4992
Cardia Moe. et flesso} (Caryophyll.) 599
Ueresia Pers. (Paspalum L.) 8045
Cereus Haw. (Gacteae) 2708
Cariatha (Tourn ) L. (Boragin.) 5067
Cerinthopsis Kotschy (Solenan-
thus Ledeb.) 5021
Cerionanthus Spach (Cephalaria
Schrad.)
Ceriops Arn.(Rhizopl1or.) 2233
Ceriseus Gartn. (Randia L.) 3179
— Nees (Tarenna Giirtn.) 3175
Cerz'um Lour.(1nc. sed).
Cerocarpus Hassk. (Eugenia L.) 2327
Cerochilus Lindl. (Hetaeria Bl.) 7010

Cercostylos Less.

&rapegsia L. (Asclep.) 4863
Cerophyllum Spach (Ribes L.) 2168
Ceruxylon H. et Β. (Palm.) 7657
Gerquierxa Berg. (Myrcia DC.) 2322
Germana Forsk (Composit.) 3511

CerucnisGartn, (Spilanthes Jacq)
(lert-antesin R. et P. (Santal.) 6332
Cervaria (RiV.) Gz‘irtn. (Peuceda-
num L.) 2886
Cvrvia Rodr. (Inc. sed.) p 488.
Cerviana Minua1·t(M011ugo L.) 2370

Cervicina Del. (Wahlenbergia
Sch rad .) 4273
Cervispina (Riv.) Mbnch (Rham-

nus L.).
Cesatia 1111111,(ΤΓιιοὴςηΊθιιεΒιιεὶςε) 2743
Cexpcdczia Goudot (Ochnac.) 1149
Cestrinus Cass. (Centaurea L.) 4100
Cestrzcm L. (Solan.) 5149
Cevcdh‘a Lag. (Loaseae). 2564
Clmboissoea Fourn. (1nc. sed.)

p. 488.
Chab1aea Adans. (Peplis L.) 2489

- DC. (Leuceria Lag.) 4149

Chadara Forsk. (Grewia L.).

s‘lmdsicz Boj. (Legumin ) 1689
Cluelothilus Neck. (Gentiana
Chwnnctis DC. (Composit.) 3898
Chaenanthe Lindl. (Diadenium
Po‘pp. et Endl.) 6890
Chaenanthera L. C. Rich. (Cha-
rianthus Don) 2460
Chaenesthes Miers (Iochroma
Benth.) 5123
Cluenoceplzalzrs Griseb. (Compo-
sit.) 3839
Chremolohz'um Miq. (Ind. sed.)
p. 488.
Cluenomeles Lindl. (Cydonia
Tourn.) 2072
Chaenopleura Rich. (Miconia
R. et P. 2462

Chaenorrhinum Lge(Linaria L.) 5194
Chwazoseoma Benth.(Scrophu1.) 5233

 

