’1061

’1063
1066
1067

’1068
’1069

1070
’1071
’1 072)
’107ἑῖ
’1074

1075

1076

’1077

1078

1070

1080

’1081
’1082
1083
1081
1085

nvllxmi {L

60 Choisya K111. G. Ι. 207. ’.Ῑ111116111 111111. (11 1.··x‚=. — Sp. 1.
Moxiv.
61 Platydesma 11,11;11111.1’,.1.ε1111. — Sp. 1.l11s. vni.

(52 Paqetia F. 1111111. G. Ι. 001. — Sp. 1.,1115114111.111·. ιἓ111111·611.
63 Zanthoxylum L. G. 1. 297 1¹1 §1910l’te1‘01a 1¹. 131-‹1w1u2—5p.
1111 110. [114111Ξ11116 orbis. rog. trop.
1'11114521 W. vl .1., Fugam 1,.. 'somnia hcm.. ’1’1·1161·1;1
Rus.. 01:111'0x3111111v1 (lumin §vlu-1211.. vomam Nuus· 111
Marx.. Langsdorlin hunulfo, 111111111111111111 For«.
64 Melanococca 131. G. 1. 208, j Sp. 1. N. 6111111111.

65 Geiqera Solum. G. 1. *2518 ‹·{ 001. - Sp. ῖ’;..111511·;11, lwp. vl
vulid.
(1111116ὴί11 κ’. Muli.
66 Pentaceras 11. 1212. 1. 20811001.- Sp. l. Amtvnl. ιι1·.
67 Decatropis 11. 1“. 6. Ι. 208. - Sp. 1. M‹=xi··.

68 Polyaster Η. 1“. G. 1. 200. - Sp. 1. Nlmiv.
60 Megastiqma 11. 1· G. Ι, 200. - Sp. 2. Mem.. (salah-nuth.

70 Lunasia sslanm. xleabesaz‘ssa mam-11. G. 1. 200 111 001, ,11111111-
(611111 ΖυΙΙμ. — Sp, 2³. ;11’1·11111, 11111.

71 Pilocarpus 11111111121111- Sp. ml 12..1111111·.111111,, 11111611.

72 Esenheckia ΚίΙι. G. 1. ⁹293». 1Ι’6Ιι’111[11’1[1111, ,1. Jms. , - Sp. ml
2⁴1. Anu-1¹. calm.. 11111. mv.

Cfflythrum 5111611, 14161111 Tr. 1·Ι kun-st.

73 Metrodorea δ”-ΗΝ. Ι”Ι. Eram. mer. 1. 81, <l;'.>·‹’ulwa*l.ia Β.1·1 Η.
111·. p.(11.1.2>÷³t)=. — Sp. 2). uras-il.

71 Peltostiqma Walp. G. 1, 000. 1Ι’111Ἰ111.1’111111111 noos„ . — Sp. 1.
.Ι;1111;111·11.

’1“111111 ,κ’ Vl. Toddalieae
755 Toddalia.1uss.(fi'1. 13161111 001,ω Sp. 2111 s..x.<i;1·=1 ,11“1·. 11·611..

lus. Mam-211:

Svcl. 1. Eutmlaelalm 13. 01 11.. 'l‘oddnlia 1x'111.

Sevi. 13. 1'1’117‘1'5 13. 1·1 11.. 1’1’111’1.<(“,6111111.1111161716 S‹·111¹1·1›‚‚
S‹·0p‹›1ia Sm.. Aspidosligmn 110‹·11sl., 'sm-1021 1)‹·lil‹=‚
bipolalum Dalm. Bossia Ἰ’11111111, »1511111165 lut.. 111111-
01111111 11111111.

76 Baliourodendron Mello 111 1161111. l‹·0n.l'l11›1t. 11111. low} 111 1201.
-— Sp.¹ 1. Brasil.

77 Phellodendron Rupr. G. 1. 301. — Sp. 3. Δ11111111511111111, 11111611.

78 ?Hortia Vandoll. G. Ι. 301. - Sp. 4. Brasil.

79 Ptelea L. G. 1. 301. —— Sp. 7. Amor. bor. temp„ vaiv. ausu:

80 Helietta Tul. G. Ι. 301. — Sp. 3. N. Gvanada. Brasil.

81 Pleiococca F. 1111111. Fraym. lx. 117. ἡ Sp. 1. Austral.

