506

9696 hwv
27⁰2·

3 η
9835 n
2905 »
3012 n
3014 n
3071 n
3181 n
32ss0 n
3285 n
3397 η
3505 n
34⁰8 6
3109 n
3123 n
Bisso n

3313
3511
3331
3573
3361
3392
3666
3622
3621
3657
3696
3696
3705
3709
3710
3741
3829
3819
3872
3921
3633
3965
3981

399st

1078
4103

)1

1)

1)

1)

11

11

11

1)

1)

1)

1)

ι)

11

)1

1)

11

11

1)

1)

1)

1)

11

))

1)

1

1

ΑΒΒΕΝΠΛ ΕΤ EM ENDANDA

Hildebrandtia Vatke.
Pyxipoma Fonzl.
stenocoelium Lcdcb.
Xylosloon Juss.
Pinwutolia chd.
Sickingia Willd.
Greenea W. 01 A.
Bcrgkias 801111.
Lachnostoma Imm.
Glonoria Lmd. vt Δ11111113.
Rolfinkia Zwk.
Crysxalllopollou 510017..
Centauropsis Bojm‘.
Cavlrholzralus Scholi.
Ermnantlms Lei&
Wiksnmnia Spu-mg.
sorivovarpus chs.
Galnlvlla (lass.
8116111161141ι’1111111 Νυνδ.
Heteromma 11111611,
0611)·76 5411 ssip.
Gyuophzuws Smw.
Ex·;1c01›i,< 1‘01111‘1.
1¹101·o1·0g0n ka.
I)lmg(nnlm1 Lowo.
Gilbswzl Tuum.
(⁷)1'sil1an1wul.
Chilimlonus Cass.
Duum-suia Cass.
Αιτιςυὴςουὴι Sch. 1311).
Frankia Stcud.
Oswahla Cass.
Gema T. (Ἰ G.
(AEHPOPSOEdv53hnwh. ⁶
Cztlyvtzdollia DC,
8111ΙᾸΤΙΙῙιἪιΙιιΙίι( Willd.
Aminea JUSS.
Courrantia Sch. Rip.
Chcilodiscus Triana.
me‘melwholius Popp. ct
Endl.
Οιιιίίιπψὴφ Cass.
svnloclnmstlalia hess.

 

..-

.gs §px
t& ιτ »w

(ε 00 *1*ss ιο —⁴<: —J α;ε»

’ x

*e* ιδ [ξι ›—⁴-
¹v* κ-

η’-κ ,ἰὼ »μὴ -μκ ut>

. 14- »1 Ιιξκ a* 2⁴:

:1
ᾶ;

»ἐὴ ,ἐὺ ἐκ
C*- ιζ

—1
»Ι

’ »κ ,[-κ -μ

...ἃ
ΞΟ *¹
Ξ Ξέιθ

4959
1981
5036
5w56
5667
3362
5319
5561
ῡ117
3169
5386
6635

5711

57 ¹49
:3871
5980

598⁰]

6010

6616
6070
[5119
6132
6160

13238
6269

. leqe

1)

1)

1)

11

11

1)

1)

1)

11

))

11

1)

11

1)

1)

1)

1)

1)

1)

11

11

1)

1)

1)

11

1)

11

1)

11

1)

11

1)

1)

1)

f)

1)

11

11

Pordicium L.
Jungia L. f.
Levenhookia R ΒΓ.
Linscholenia De Vriese.
Epacris Cav
Dionysia Fenzl.
Bryocarpon H. f. et T.
Sep-memma Miers.
Toxicophloea Harv.
Rojoua Gaud.
I'ycnostelma Bge.
Fanninia Haw.
Diploglossum Meisn.
Sysu‘epha Burch.
Prasera walt.
Rffluanzoffia Ch. et Schl.
Pontalophus A. DC.
Maharanga A. DC.
Nolana L.
Hyobanche Thunb. ex L
Cl‘xomhanche Presl.
Plorodiscus Hook.
l‘harseophora Miers.
Ylmymt Spruce.
Gymnostachyum Nees.
11111011 Οὲἰι·111.
Hyplis Jacq.
Dysophylla Bl.
Calynwnia Pers.
Grayia H. et A.)(G1¹a)'a
'nchl).).
Kvasehcninnikovia
Gfildst.
Halonnemum M. B. (Ha-
locnomon Spreng.).
Chonopodina Moq.
Erioqonum Rich.
Potamohryon Liebm.
Commium Β).
Hedycarya Forst. (Hedy-
can-ia Murr).
Garnarvonia F. M [ill.
Hetorolaena F. et M.

