ASCLEPIADEAE ³273

4848 169 Tenaris E. Mey. G. 11. 775. —Sp. 1. ΜΓ. austr.

4849 170 Lasiostelma Benth. G. ΙΙ. 776. - Sp. 3? Natal.

4850 171 Pycnorhachis ssnnth. G. Il. 776. — Sp. 1. Malacca.

4851 172 ‘rhozetia F. Mtill. G. ΙΙ. 776. — Sp. 1. Λυδὴ-31. trop.

4852 173 Hoya R. ΒΓ. G. ΙΙ. 776. (Sperlinyia VahL sclzollia Jacq. s.).
— Sp. ad 50. Asia 01·.‚ Austral. trop. etsubtrop.

Acanthostemma, Otoslemma, Cathetostemma et Plocostemma
Bl.‚ Cyrtoceras Benn. (Centrostfflnma Deme), Pteroslelma
Wight.

4853 174 Physostelma wight. G. 11. 777. sp'ystidz'anthus Hassk). —— Sp.
2. Archip. Malay., Ind. or.

4854 175 Dischidia R. ΒΓ. G. ΙΙ. 777. (Collyris Vah1‚ Leptostemma BL).
— Sp. 46, ad 251·educ.1nd. 01·.,A1·chip. Malay.,]Aust1·al.
trop.

4855 176 conchophyllum Bl. [Jijdraq. 1060 (18:36).——Sp.1.A1·chip.Malay.

Tamus VI. Ceropeg‘ieae.

4856 177 Leptadenia R. ΒΓ. G. II. 778. — Sp. ad 1⁶2. Asia et Afr. trop,
Madagaso

4857 178 Orthanthera Wight. Contrib. 48 (1834). — Sp. 1. Himal. bor.

4858 179 Macropetalum Burch. G. II. 778. — Sp. ⁶2. Asr. austr.

4859 180 Microstemma R. ΒΓ. G. ΙΙ. 778. — Sp. 2. Austral. trop.

4860 181 Eriopetalum Wight. G. 11. 779. - Sp. 4? Iud. 01¹.

4861 182 Sisyranthus E. Mey. G. ΙΙ. 779. —- Sp. 3. Afr. austr.

4862 183 Barrowia Dcne. G. ΙΙ. 779. — Sp. 02. Angokn, Afr. austr.

4863 184 ceropeqia L. G. ΙΙ. 779. (Sym-aphia Burchss —- Sp. ad 56. Afr.
trop. et austu, [nd. 01·., Archip. Malay„ Austral. trop.

4864 185 Riocreuxia Dcne. G. II. 780. —, Sp. 4. Afr. austr.

4865 186 Dichaelia Harv. G. ΙΙ. 780. — Sp. 5. Afr. austr.

4866 187 Brachystelma R. ΒΓ. G. II. 781. —- Sp. ad 20. Asv. austr. et
trop. or.

Micraster Harv.

4867 188 Anisotome Fenzl. G. II. 781. (Anisotomaria Presh Lophoste-

phas Ham. — Sp. 3? Afr. austr.

Tmnus Vll. stapelieae.

4868 189 Echidnopsis H. f. G. ΙΙ. 781. — Sp. 1 v. 2. Abyss.

4869 190 Caranuma R. ΒΓ. G. ΙΙ. 782. —- Sp. 4. Ind. or. (prov. oco),

4870 191 maranssssbflzsf’ssr. G. 11. 7802. - Sp. ad ss‘sAfr. austr.
Pectinama Haw.

4871 192 οηεςυει8ῗ.ῗ.Αῐέὲοῖᾆῑειὶη Gard. Chron. pars 2 9 (1879). —

