 

 

 

 

 

 

xvm CONSPECTUS SYNODTICUS ORDINUM
Genera Species Genera Species
Geraniaceae ..... QG 986 Rurseraceae ..... 13 275
Rutaceae. . . . . 103 782 Meliaceae ..... 38 550
Sinnarubaceae . . . . 34 110 ffichapetaleae . . . . 3 54
Oohnaceae ..... 1⁹2 160
(30110115 8. Olacales.
Olacineae ..... 03 277 Cyrilleae ...... 3 7
llicineae ...... 4 ι181
(30110115 9. Celastrales.
Celastrineae ..... 39 300 Rhamneae ..... 4⁶2 475
llippocrateaceae . . . 5 453 Ampelideae ..... 10 435
Stackhousieae . . . . 2 21
Conons 10. Sapindales.
Snpindaceae ..... 1ῗὲ 950 Staphyleaceae . . . . 4 16
Hippocastanacea· . . . ⁰2 16 Sabiaeeae . . . . . 4 40
Aceraceae ..... 3 88 Anacardiaceae . . . . 57 430
Melianthaceae . . . . 3 10
Ordines vel potius Genera anomala.
Coriarieae . . . . . 1 3 Ι Moringeae . . . , . 1 3
SERlES 111. calyciflorae.
Couous 11. Rosales.
Connaracem . . . . 7 170 Droseraceae ..... 6 105
Leguminobae . . . . 434 7000 Hamamelitleae . . . . 19 40
Rosaceae. . . . . . 79 1000 Bruniaceae . . . . . ι10 45
Saxifragaceae . . . . 87 650 Halorageae . . . . . 9 85
Crassulacem . . . . 15 485
Couoas 12. lertales.
Rhizophoraceae . . . 17 50 Melastomaeeae . . . . 133 2500
Combretaceae . . . Δ 18 ’280 Lyt³1n1rieae ..... 33 365
Myrtaceae ..... 87 :2100 Onagrarieae ..... 23 330
(10110115 13. Passiflorales.
Samydaeeae ..... 20 >160 Cucurbimeeae . . . . 56 633
Loaseae ...... 13 ι1 15 Begoniaceae ..... 3 425
Turneraceae ..... 6 85 Datiseeae ..... 3 4
Passissoraeeae . . . . 027 ⁹235
Conons 111. Ficoidales.
Caetew . . . . . . 15 1100 Ι Ρίροὶιίυεν ..... 21 445

