mmmm, (39

1331 11 Hovenia Τ11111111. CAR—1⁸. — Sp. 1. .l·.1po11.‚ China, Himal.

*1332 15 Ceanothus L. G. 1. 378. — Sp. ad 40. Amor. bor.

1333 16 Scutia Comm. G. 1. 1579. — Sp. ad 8. xsia, Ass. {¹1 Amor.
trop.

1334 117 Saqeretia Brongn. G. 1:579. —- Sp. :ul 12). Asia venir. 1³1
ausu-...Iam Amor. bor. «alid.

1335 18 Cormonema Roissok. G. 1. 379. — Sp. 1. 11111511.

’1336 19 Coluhrina C. Rich. G. 1. 372). — Sp. ml 10. ,Nm-³1: imp. vt 1101:
calitl. 151). 1. pm· rog. 11·(1[).()1·1»ἰ.κ4 voturis'.
1337 211 Phyh'ca L. G. 1. 38⁴). — Sp. 1111ίί3, ΜΓ. vxlwltrop. ansts.. 1115.
Trislnn dxxcunlm. 01 Madagasv.
l. 'svin·110c‹*pl¹;11u.< 111·«»11;.’;11., NYalpvvsia Rc·i.<s··k.
2. 1”«·1111(ψ(ι«ἰ’;·11111111185111. — 2-1, 'sylanlhus Roissok.
1. Suulangia ssmngn. — ti. (Ialophyliva l'wsl.
1338 21 Nesiota H. Γ. G. 1. 3⁸0. Π511. l. 11153. Ην1υ1111.
’1339 22 Lasiodiscus 11. 1'. G⁴ 1. 381. ῌ Sp. 1. ΜΓ. ow. trop. lus.
Principis.
1340 ⁹225 Nouia ltpivll. G. l. 25⁵1. , ll'tllemelm strangu.. l'lllmrmwn W,
νε Am. — Sp. 1. Ass. ausis.
*1341 21 Emmenospermum F. 111111. G. Ι. 9119. -— Sp. 2. Austral.
<1342 025 Alphitonia Pus-issvk. (ἶ. 1. 2181 vi 95³1). — Sp. 3 x‘. 1“.’ Austral..
lus. l'acil‘.
1343 26 Pomaderris Labill. (ἶ. Ι. 381 ct 995¹. — Sp. 22. Austrum N.
ch.

1341 27 Trymalium lezl. G. 1. 38211 990. ψ Sp. 6. Austral. austro-
occ.

‘1345 ⁹28 Spyridium val. G. 1. 382 (⁵1 999. — Sp. 26. Ausum. oxu-a-
11·‹›p.

Stonmliscus [icisse ·.

134ss 29 Stenanthemum {hfissok G. l. :38⁰2 et 999. — sp..=·15. Allslral.
vxtratrop.

‘1347 30 Cryptandra 5111. G. l. :1⁸51 (51 1³9ss. w Sp. 21. Ausa-al. θυι-11111111.

&Vim-lunum} Ncos.
Tamus lv. colletieae.

1348 31 couetia Comm. G. Ι. 383. — Sp. ad 13. Amor. mer.
Scypharia Micrs.
‘1319 32 niscaria lrlook. G. 1. 38:21. *Telrapnsvmt Dum. — Sp. ad 12.
Mum: ausu: mirail-op„ Andes, Austral„ N. ch.
Notophwna ct. Discaria Miers, Ochetophila I'Opp.
*1350 33 Adelphia Mcisn. G. 1. 3⁸4. —- Sp. 1. Mexic.⁷ Californ„ Texas.
1351 34 Retaniua Brongn. G. I. ‹Retamilia Miersk — Sp. ad 3⁴?
Chili. Perux‘.

