[ιι-13111631· 177
3155 156 Tammsia Karst. G. ΙΙ. 79, - Sp. 1. Venezuela.

Tmnus X. Gardenieae.

3156 157 Billiuttia DC. G. ΙΙ. 80. (Viviania Colla). — Sp. 1. Brasil.

3157 158 stachyarrhena H. f. G. II. 80. —- Sp. 2 v. 3. Brasil. (ad fl. Ama-
zonum).

3158 159 Schachtia Kal-st. G. ΙΙ. 80. -- Sp. 1. N. Granada.

3159 160 Alibertia Α. Rich. G. ΙΙ. 80 911228. (Cordiera A. Rich.). —
Sp. ud 20. Amer. trop.

Gurdeniola, Scepseothamnus et Thieleodoxa Cham., Gara-

patica Karst.

3160 161 Rhyssocarpus Endl. G. ΙΙ. 81. (Pleurocarpus Kl.). — Sp. 1.
Aruer. trop.

3161 162 Amaioua Aubl. G. ΙΙ. 81. (Heoeaczi›1aWi11d.).- Sp. ad 8.
Amer. austr. trop.

Ehreubergia Spreng.

3162 163 Duroia L. f. G. II. 82 et 1228 - Sp. ad 14.Amer.aust1·. trop.

3163 164 Basanacantha H. f. G. 11. 82. - Sp. ad 20. Aruer. trop.

3164 165 Byrsophyllum H. f. G. II. 83 et 1228. - Sp. 2. Zeylan.‚ Tra-
vanem:

3165 166 Posoqueria Aubl. G. ΙΙ. 83. (Solemt Willd.‚ Cyrtanthus Sch1·eb.‚
Kyrtantltus GmeL, Slcmnia Κακὴ). - Sp. ad 12.
Amer. trop.

3166 167 Tocoyena Aubl. G. II. 83. (Uariana willa). —- Sp, ad 8,
Brasil.⁷ Guiana.

3167 168 Sphinctanthus Benlh. G. lI. 84. (Conosiplzon Pbpp.). — Sp. 3.
Brasil.. N. Granada.

3168 169 Casasia A. Rich. G. ΙΙ. 84. - Sp. 1. Cuba. ’

3169 170 Phitopis H. f. G. 11.81. - Sp. 1 v. 2. Peruvia 01¹.

3170 171 BurcheniaR. ΒΓ. G. II. 85. — Sp. 1. Asc. austr.

3171 172 Dictyandra Welw. G. ΙΙ. 85. — Sp. 2. Afr. trop. occ.

3172 173 ἳῖὶεςεῃίωῐι H. Bu in Bull. Soc. Linn. Puris. 216 (1879). -
Sp. 1. Madagasc.

3173 174 Leptaotinia H. f. G. ΙΙ. 85. (Leptactina). - Sp. 5. Afr. trop.

3171 175 Macrosphyra H. f. G. ΙΙ, 86. - Sp. 1. Afr. trop. occ.

3175 176 Tarenna Gssimu. (Il‘ebera Schx‘eb. G. II. 86, Stylocoryne W. et
A„ Cet-iscus Νοῦς, Wahlenberqia BL, Cleomelt'a L.). —
Sp. ad 50. Asia, Afr. et Polynesia trop„ Austral.

3176 177 coptosperma H. f. G. ΙΙ. 86. — Sp. 1. Afr. trop„ Madagasc.,
Ius. Scychell.

3177 178 Anomanthodia H. f. G. ΙΙ. 87. — Sp. 1. Iud. or.

3178‘179 nuterospermum Hiern iu Oliv. Fz. trop. Afr. 111. 92. - Sp. 1,
Afr. trop.

