4⁶22

737‘2

7373

7374
7375

7376

7377

7378
7379

7380
7381

7382

7383

7381

7385

7386

7387

7388
7389

LILIACEAE

17 Disporopsis Hanco in ιῙοιινη. Boe. ‘278 (1883). -— Sp. 1. China
(Canton).

18 streptopus Mchx. G. 111. 769.(H‹1.r0rima Rus„ Hekorima Kth).
— Sp. 4. Eur.. Asia temp. et mont.. Amor. bor.
Kruhsea Rgl.

19 Drymophila R. ΒΓ. G. ΙΙΙ. 769. —— Sp. 2. Austral.

20 Smilacina Desf. G. III. 770. <Toum-ia Ncok„ I'olyqonastrum
Mi'mch, Siyillaria Rus„ Astercmthemmn, Jocaste et
Medora K1h‚ Neoleoeis Salisl).). — Sp. fore 020. Amer.
bor. et centu, Asia temp. ct mont.

21 Oliqobotrya Bak. in Hook. Icon. Planl. tab. 1537 (1886). —
Sp. 1. Chim contr.

9AE Maianthemum Wigg. G. ΙΙΙ. 770. (Sciopltylla Wibel, Bifolium
G.G;⁴1121n.‚ Styramlra Raf„ ΆῙαία Salisb.). — Sp. 1.
Utriusque orbis reg. temp. hemisph. bor.

Tmmss V. convallarieae.

23 convallaria L. G. 111. 770. —— Sp. 1. Eur„ Asia temp, Amer.
>)'.
Ἡ Τὴθτορῖἓῐᾏη Maxim. G.111. 771. — Sp. 1. Himal.
225 ?Spei.rantha Bak. G. ΙΙΙ. 771. - Sp. 1. China.
26 Reineckea Kth. G. 111. 771. (Sanseviella Rchb., Liriope Salisb.).
— Sp. 1. China, Japonia.

Tfflffiws VI, Aspidistreae.

⁶27 Aspidistra Ker. G. Ill. 772. (stlacroqyne Link et Otto, Porpax
Salisb.). — Sp. 3⁴ flimal., China, Japonia.
Ploctogyne Link.
⁹28 Tupistra Ker. G. 111. 772. (Platymetra Salisb.). — Sp. 3 v. 4.
Himal.. Buvma. ¹
Mam-ostigma Kth. Campylandra ΒΗΚ.
⁶29 Rohdea Roth. G. ΙΙΙ. 772. (Titrafgsyne Salisb.). —- Sp. 1.
Japonia.
30 Gonioscypha Bak. G. 111. 773. —- Sp. 1. Himal. or. (Bhotan).

Tmnus VII. Hemerocalleae.

31 Hemerocallis L. pr. p. G. ΙΙΙ. 773. -- Sp. 5. Eur. centn, Asia

t Ἰ.

32 PhormiffllFm-st. G. 111. 773. (Clzlamydia Banks). -- Sp. 2.
Τ

33 ΒΙεηᾱὶοῗᾶἰξέἑη. G. 111. 774. — Sp. 4. Austral.

34 Hosta Tract. (Funlsia Spreng. G. 111. 774, Libarna Dmrt.⁷
Saussurea Saum). — Sp. 4 v. 5. Japon.‚ China.

