33

1129
1130
1131
1132
1133
1134
1135
113ss

1137
1138

1 ’139

’1 1 4 Ο

1 111

1113

1111

1113

1 1 113

1117

suzflflxACICJQ

24 Amaroria A. Gray. G. 1. 311. - Sp. 1. Ins. Viti.

25 1111111913 H. s. G. 1. 311 (¹1 993. -.. Sp. 3 v. 4. An: trop. ove.

21ζί Kirkia oliv. Fl. frop. Ast: 1. 310. — Sp. 1. Ast: trop. or.

27 Harriscnia R. ΒΓ. G. Ι. 31201 993. (Ebelingyia Rchb.). — Sp.
3. Archip. 31:112132. Δ11151131.. Ast. trop. or.

Lasiolepsis 1301111.

28 Balanites Dclilc. G. 1. 311. -- Sp. 1 v. 2. At'v. bor. ot imp„
Asia imp. 11¹1 ουν.

29 Spathelia L. G. Ι. 313. μ Sp. 3. 11111. 0cc.‚)1‹,›xic.⁴!

30 Pierella 11. ΒΗ 111 Atlans. X. 150. — Sp. ¹1. Mexic. ausu:
31 Pieramnia Sw. G. 1. 315. ss— Sp. ad ⁹20. Amor. imp.

32 ἳΡὶοΓοᾱεηᾱτοη vlam-11. G. 1. 315, -- Sp. ¹1. Iud. occ.
33 Koeherh'nia Zuvc. G. 1, 313. — Sp. 1. Tem, Mcxic.

0111111 XLlll. OCHNACEAE ³¹³

Tnfflrs Ι. Ochneae

1 Ochna Svhwb. G. 1. 317. — Sp. nd 30. Asia trop„ Δ111. trop.
01 1111511.
Dipol’idium wondl.
2 Ouratea Auhl. 1¹1. (1'111'1111. Ι. 397. [Gomplzin Sc111·t·b.G. l. 318
(ft 9934. — Sp. ad 100. Δ>1111101. Ass. ct Asia trop.
l'hilonwdu Nor.. &whiswquvs Gonnu„ Wolkcnslciuia
Rgl.. ‘?C‹.›1·1·1.=ia vell.

3 Brackenridqea A. Grny. G. Ι, 31811 993. - Sp. 3 1115111111.
cl Viti.
4 mvasia lul. G. 1. 313. Ilmslmauniu1'12111011. . — Sp. 1. Guiana.

Bsaxsil.
ὅ Tetramerista Miq. G. 1. 318. ν Sp. 1 κ’. 2, 511111111ιῖ1, Malacca.

11111115 ll. Euthemideae.

(i Euthemis Jack. G. l. 319. - Sp. 4. Archip. Mathis.

'smnus 111. Luxemhurgieae.

’Τ Luxemburqia salin. G. 1. 319. ιΙὟυσῐναητΙιιηά Mam). —- Sp.
Τ. 11111511.

8 Godoya R. «¹1 1³. G. Ι. 319. - Sp. 3. Porum, N. Granada,
Pananla.

9 Blastemanthus thvll. G. Ι. 321). - Sp. 2. Β1·ε1511., Guianu.

1 v1 18 14) Poecilandra Tul. G. l. 320. - Sp. 1. Guiana.

(l) S1v.:1=1 lustpvrrox. 11·1·1v.1«›tiuz=·rl=i5 warns.

