‹10›11›osr1*.÷: 207

3752 363 Acanthospermum Svhrank. G. ΙΙ. 349. χβένιτνοεμιίηηιιηι H. B.
et K„ ()1'cynVell.'>. — Sp. 3. Aruer. trop.
3753 :5161 Schizoptera Tum. G. ΙΙ. 249. Η Sp. 1. Ecuador.
3754 365 silphium L. G. ΙΙ. 350. - Sp. 111. Amor. bor.
3755 366 thysoqonum L. G. lI. 350. — Sp. 6. Amor. bor.. lud. 012,
Austral.
Dimosmphus Cass„ Moonia Aru„ Pemalepis F. Msill.
3756 367 Berlandiera DC. G. II. 350. — Sp. 5. Mexic„ Texas.
3757 368 Lindheimera A.G1·ay. G. 11. 351. — Sp. 1. Texas.
3758 369 nuqesia A. Gray in Proc. Amer. Amul. XVII. 214 (1882). —-
Sp. 1. Moxic.
3750 370 Enqelmannia Torr. et Gray. G. II. 351. (Anqelcmdra Endl.). -
Sp. 1. Toxas.
3760 371 Parthenium L. G. ΙΙ. 351. (Villanova Ort„ Amyron-laeta emm).
— Sp. 6. Amor. bor. et contr„ Iud. occ.
Bolophyia Nun„ Hysterophorus Vaill.
3761 37‘2 Aiolotheca DC. G. 11:352. ——- Sp. 1. Reg. Mexicana.
3762 373 PartheniceT01*1·. et Gray. G. ΙΙ. 352. — Sp. 1. Reg. Mexicana.
3763 374 Iva L. G. ΙΙ. 352. (Denira Aslans.). — Sp. 7 v. 8. Αηιθι·, bor.
et austu, lud. oce.
3764 375 Oxytenia Num. G. ll. 3³21. — Sp. 1. Californ.
3765 376 Dicoria Τοιϊ. et Gray. G. ll. 353. — Sp. 1. Moxic.
3766 377 Cyclachaena Frescn. G. ΙΙ. 353. — Sp. Q. Amor. bor.
3767 378 Euphrosyne DC. G. ΙΙ. 353. — Sp. 1. Mexic.
3768 379 Hymenoclea Torr. (Ᾰῖ. Gvay. G. 11. 351. — Sp. 2. N. Mexic.,
Californ.
3769 380 Ambrosia L. G. ΙΙ. 354. —— Sp. 12 v. 20? Reg. calid. et
temp. utriusque orbis.
3770 381 Pranseria Cav. G. II. 3:54. —- Sp. ad 112. Amor. bor.. Pevuvia,
Chili.
Henstambrosia, Hfflnixanthidiunl et Xunthidium Delpmo.
3771 382 Xanthium L. G. 11. 355. >- Sp. onum. ultra 20, ad 4? reduc.
Reg. calid. 01 temp. utriusque orbis.
3772 383 Petrobium R. Bu G. 11. 355.(Laaemm1nia F01·st.). — Sp. 1.
S. Helena.
3773 384 Podanthus Lag. G. H. 356. (Eumenia Cham.. Oqiera Sp1·eng.).
Sp. 2. [hili.
3774 385 Astemma Less. G. II. 356. — Sp. 1. Andos Quitenses.
3775 3⁸ss Traqoceros H. B. ot K. G. II. 356. —- Sp. 4. Mcxic.
3776 387 Philactis Schrad. G. ΙΙ. 356. —Sp. 1. Mexic.
3777 388 Zinnia L. G. 11. 357. &russina Scop., Lejz'ca Hill.). — Sp. ad
12. Mene, Texas.
Seet. 1. E'uzinnia A. Gray.

