2190

2191
2192
2193

2194
2195
2196

2197
2198

2199
2200
2201

2202
2203

2204
22οῧ

22116
22117
2208

(p. Sp.

(¹2) Sp.

HAMAMEMDEAE 121

3 Aldrovanda L. G. Ι. 663. — Sp. l. Eur. med. et austu, BengaL,
Austral.

4 Dionaea Ellis. G. 1. 663. — Sp. 1. Florida. Camlina.

5 Roridula L. G. Ι. 661. (Ireon Bu1³111.)..— Sp. 2. Afr. ausu:

6 Byblis Salisb. G. 1. 601. — Sp. 2 v. 1110151131.

(juno LXX. HAMAMELIDEAE '¹³

'1 Parrotia C. A. Mey. G. Ι. 666. — Sp. 2. Persia, Kashmir.

2 Potherqilla L. f. G. Ι. 666. -— Sp. -1. Amor. holm-01¹.

3 Distylium S. et Z. G. 1. 666. — Sp. 2 v. 3. China, Japon.,
Khasia.

4 Sycopsis Oliv. G. Ι. 666. — Sp. 1. Khasia.

5 Corylopsis S. et Z. G. Ι. 667. — Sp. 4. Jap0n., China, Khasia‚
Himal.

6 Dicoryphe Thou. G. 1. 667. ·—— Sp. ad 10. Madagasc.

7 Hamamelis L. G. 1. 667. — Sp. 2. Amor. b01·.-01¹.‚ Japon.

8 Trichocladus Pers G. 1. 667. (Dalzlia Τ1111111).). - Sp. 2. Afr.
ausu·⁴

9 Loropetalum R. ΒΓ, G. 1. 668. - Sp. ·1. China, Khasia.

10 Maingaya Oliv. 111 Trans. [ΛΜΝ. Sos. XXVIII. 517 (18731. -—
Sp. 1. Ι11(1. or. (Penangk

11 Tetrathyrium Bemh. G. 1. 668. — Sp. ’1. Ins. Hongkong.

’12 Eustiqma Gardn. et Ghamp. G. 1. 668. — Sp. 1. Ins.
Hongkong.

’13 Rhodoleia Hook. G, Ι, 668. — Sp. 2. Sunmu‘a, China.

’11 Disanthus Maxim. G. I. 1001. - Sp. Λ1. Japon.

15 Bucklandia R. ΒΓ. G. I. 668. — Sp. 2. Himal.. Rhasia,

suman-a.

16 Altinqia Νο1·. G. Ι. 669. (S'edqswislficc G1·iff.). — Sp. 2. 11111. 01¹..
Ins. Malay. ”

17 Liquidamhar 1.. G. 1. 669. — Sp. 2. Amor. bur. trop. et cahd..
Asia minor.

118 Myrothamnus XVolw. G. 1. 1005, 1λήιοςῖιιγωιιίνα Η. Bw. fl< Sp.
’1. Αΐ”1·. trop. 01311511.

“ 19 ⁶?Ostrearia H. ssn 111 Atlans. X. 131 (18681. - Sp. 1. ΑιιείιῊΙ.

Onon LXXI. BRUNIACEAE (¹³³

1 Berzelia Brongn. G. Ι. 671. (Heterodou Moisn.). —— Sp. ad 7.
Afr. austr.

21⁴1 40. rog. *ulman-l. et trop. A>i;·=..x1'1·.a11st1⁴. ot Amm. lwr iun-0¹ Γ

111145, Ass. nusirnlis. prun-ipus· sapt-mhv [mole.

