1296

ι1297

’1298
1299
1300
‘1301

’1302

>l 303
⁴1 30 '4

1305
’1306
’1307
’1308
’1309
'l 310

⁴1 31 1
‘l 3 vl ‘23

-l 31 3

*usp

1111·1·0‹:1=..x‘1·1·1.x‹:1-1 ιῑ 137
255 DenhamIa Moisn. G. Ι, 3ίί0 (ft 998. 1Ι.ιίιι·ω(·ιυ·μωι Α. Rivlw. —
Sp. 3, Ausum.
Hodraianihm‘a F. Milli.
⁶2ss Myqinda 1.. G. Ι. 360. (Ix'lmcnnm Lm. -- Sp. :10 S. Amor. [vop.
(Brasil. &0010st ct Chili.
⁹27 Praunhofera Mari. G. Ι. 34343, - Sp. l. nram.

⁶28 schaefferia Jacq. G. 1. 3⁴37. - Sp. 5⁷1. Iud. ‹1‹·‹>.,'l'1=xa.<. vaie.
⁰29 Caryospermum ΒΙ. G. 1, 3ιί7. - Sp. ι). Jax‘u. ,xmlminm
30 Elaeodendron ,1:1011. G. l. 2:67. — Sp. ιιι] 232). ssia. Man-211.. M'r.

:1115112 Amor. trop.
Cassino Auel.. Crocum-1011 ¹³1 Mysn-uxyhm Η. vl Z.. ''orl-3115—
vhlagia Trall.. Nocti-'121 Rom.. Svhrvlwra now.

31 Perrottetia H.ss.01}x'. G. l. 3οἾ 01998. — Sp. ἰ x‘. 55. N.
Granada. Mexic.. lus. sandwic.

32 Mortonia Α. Gray. G. 1. 308, - Sp. 1„ Moxiv. bor.. 'roxas υιϊ.

33 Plagiospermum Oliv. in Hook. leon. Plani. 1:21». '1:5215. - Sp. l.
Chim· ἱππ.

31 Glossopetalum A. Gra-x. G. Ι. 308, m Sp. 1. Tem. N. Moxic.

:355 Tripteryqium Η. t'. G. [3123. »μ Sp. l. lus. Plu-numa.

36 Plenckia ReiSSvk. G. l. 308. ξ Sp. Ι. Brasil.

:⁴37 Wimmeria Svhhsln. G. Ι. 369. - Sp. Ji. vaiv.

38 Goupia Anlnl. G. 1. 3130. —- Sp. 1. Gustum.

39 ?Phocea Svmn. m ,ΜΗ-ιι. 110243811870. -— Sp. Ι. N. ἰλύι-(Ι.

Onu«) Η. HIPPOCRATEACEAE '¹

1 Campylostemon Wolxx‘. G. l. 9208. —— Sp. Ι. ,Rugum
ζ.) Hippocratea l.. G. 1. 36901993, κ( ὀη l'lum.. lh‘plexthvs Ham. .
-— Sp. :nd ΤΟ. Orbis svm· totins rog. imp.
1. Ηίμιίι)ιί·;ιιι];ι uim-s, ssvjuw 1100. ’ί lun-osma lel.
ι). }'‘1·is=in11.·1·11‹·1HylomvaMivrs. - 3. Ιίήιηιιιςίνηιιιιιι Mivrz.
4. (lum-wa Triana. Ronmaldva Tr. ⁴31 ΡΙ.
Ji. YAnlllodon R. Ol Ρ. pr. p. —15..1‹·11m;1 ΙὶυκΙι.
7. Calypso Thou.
3 Salacia L. G. l. 370. ‹Tontelen Aubl.. Tam-ellas‹·l11·‹·l›.=. -— Sp.
:ul 80. Orbis scre totius ηιμ. trop.
¹1, Kippislia «μὶ (ἶΙῑοίΙΟσΙίιιίιιηι ›lim-s.
ι). Amphizoma Μίοικς. - 3. Τωιιῐοίυει Μίιϊς.
ίι. Pon-nassa ,01 Sarcocampsn Mna-s.
5, Thvl‘mophilu Mira-⁵.
ίὶ. Raddisia Leandro, Raddia 311‹21‘s.(21‹=1·ci;1 vell.. Anlhodus
Mart.. Anthodon R. οι l’. (¹1 ann-t. pr. p.
Τ. Si‹·yonlo1²phael Tylodvrnm Micrs

ml 15¹5. pur 1·eg.tr1›1= ⁴2t<=111‹1⁴.vp.01·[»i.< fen* tutin< unqu-rw.

