7022 mnssx

Zenkeria Trin. (Gramin.) 8136 Zostera L. (Naiad.) 7887

- Arn. (Apuleia Mart.) 1934 Zosterospermon P. B. (Rhyn-
Zenobia D. Don (Ericac.) 4344 chospora Vahl) 7955
Zenopogon Link (Anthyllis L.). Zosterostylis Bl. ( Cryptostylis
Zeocriton P. B. (Hordeum L.) 8277 R. ΒΓ.) 7024
Zeplzyra D. Don (Haemodor.) 7216 Zoysia Willd. (Οτι-3111111.) 8035
Zephyrantlzes ΗΘΜ). (Amaryll.) 7296 Zozimia DC. v. Zosimia Hoffm.
Zerdana Boiss. (Crucis.) 296 Zschokkia Mffll. Arg. (Lacmellia
Zerna Panzer (Bromus L.). Karst.) 4570
Zerumbet Lestib . ( Zingiber Zucca Conn. (Momm-dica Tourn.) 2627

Adans.) 7128 Ζιιοειιῃηία CaV. (Legumin.) 1973

—— Wendl. (Alpinia L.2). -- Thunb. (Dipcadi Me-
ZengsitesOEBr.) Scl1reh.(Gramin.) 8227 dik.) 7492
Zeuxim Lindl. (Orchid.) 7000 Zuccarz’m'a 131. (Rubiac.) 3206
Zemnenz'a Llav. et Lex. (Com- Zucchellia Dcne (Raphionacme

posit.) 3819 Harv.) 4707
Zeyhera Spreng. s. (Geigeria Zuckertia H. Bn (Tragia L.) 6552

Griessel) 3709 Zuelania Α. Rich.(Casearia Jacq.) 2543
Zegslzeria Mart. (Dignon.) 5471 Zulatia Neck. (Miconia R. et P.) 2462
Zichya Hilgel (Kennedya Yent.) 1791 Zurloa Ten. (Campa Aubl.) 1192
Ζίσνῐα sm. (Rutac.) 1037 Zwaardekronia Korth. (Ρη-(3110-
Zierz'diztm H. 1-111 fflutac.) 1038 tria L.) 3285
Ziervoglia Χορι(.1(’)·11ῑ1η11111111111). chaclzhia Sendtn. (Boragin.) 5060
lietenia Grled. [stachys L.) 5829 Zwingeria Schreb.(simaba Aubl.) 1107
Zslla Forsk. (Crucis.) 398 Zyyademzs Mchx (Liliac.) 7558
Zivyiber Adans. =,Zingi1›e1*ac.) 7128 ZygIa Benth. (Albizzia Durazzo) 2000
Zingiberaceae p- 405- -Μξὲω Br. (Pithecolobium 2001
Zimzia L. (Composit.) 3777 — Desv.(Mic1·0meria 13611111.)-
Zinowz'cw'rc Turcz. (Celastr.) 1287 Zyslodia Benth. (Apocyn.) 4640
Zippelm Bl. ‹Pipm-uc.) 6140 Zygoglossum Reinw. (Cn-mope-

— Rchb. (Iu-ugmansia 131.) 6127 talum Lindl.) 6769
Ziswzirc L. (Granum.) 8071 Zysyohqyozviwn H. Bn (Magnoliac.) 55
Ziwziopsis Doll. (Gramin.) 8070 Zygolepis Turoz.(Arytera Bl.) 1458
Zizia Koch (Carum L.) 2806 Zygomenes Salisb. (Cyanotis
Zisiplaora L. (Ruhiac.) 5800 ΒΘΗ) 7581
Ζίςῃήιιω·(11611115.).Ῐ1155.(Ῑῖ11311111,) 1321 ZyyoonHiern<R11biac.) 3187
Zoeyea L. (Composit.) ¹ 4098 Zygopeltis Fenzl ( Heldreichia
Zollernia Mart. (Legumln.) 1892 Boiss.) 356
Zollinslera Kurz Sapind.) 1392 Zyyopemlzmt Hook. (Orchid.) 6851
Zollingeria Sch. Rip. ‹Rhyncho-

spermum Reinw.) 3517 zyq⁰phyueae p' 49*
Zollikoseria Dc„ <Mic1·orhynchus Zyyophyllum L. (Zygophyll.) 969

Less.) 4212 Zyyosepahzm Rchb. s. (Zygope-

— Nees ((’110111111113 L.) 4205 talum Hook.) 6851
Zomicarpa Schott (Aroid.) 7839 Zygospermum Thw. (1311311311-
Zomicarpelln N.E.ss1*0wn(Ar01d.) 7840 thus LA).
memhzss Griseb. (Gentium.) 4951 Zyyostates Lindl. (Orchid.) 6926
Zorm‘a Gmel (Legumin.) 1759 Zgsyastelma Benth. (Asclep.) 4684

- ΜϋηοΙι ( Lallemantia — Fourn. (Lagoa Th.

F. et M.) 5804 Dur.) 4752
Zosima Phil . ( Philibertia Zyffostz'ffma Griseb. (Gentian.) 4940

Η. B. K.) 4726 Zyrnum Nor.(Tristellateia Thou.).

Zosimia Hoffm. OEmbelffl.) 2894 Zyrphelis Cass. (Mairia Nees) 3530

