35⁶.)

6233

(3234

6235
023ss
6237
6238
6239
(3240
6241

PROTEACEAE

Tmssus ΙΙΙ. Franklandieae.

17 Pranklandia R. ΒΓ. G. ΙΙΙ. 174. - Sp. 2. Austral. occ. extra-
trop.

Tamus IV. Persoonieae.

18 Symphyonema R. ΒΓ. G. 111. 171.- Sp. 2. Austral. or. extra-
trop.

19 Beuendena R. ΒΓ. G. 111. 1755. — Sp. 1. Tasmania.

⁶20 Aqastachys R. ΒΓ. G. ΙΙΙ. 173. —- Sp. 1. Τ11511111111ῑ1.

*21 Beauprea Bvongn. (¹1. Gris. G. III. 175. — Sp. 5. N. Caled.

22 ‘lDilobeia Thou. G. 111. 1713. — Sp. 1. Madagasc.

23 Cenarrhenes Labill. G. ΙΙΙ. 176. — Sp. 1. Tasnfflnia.

⁶24 Garnieria Brongn. 01 Gris. G. 111. 176. - Sp. 1. N. Caled.

⁶25 Persoonia Sm. G. 111. 1713 et 1221.(L1‘›2l2·ia Canu, Pentadactylon
Giimn. 1.). - Sp. 60. N. Zol.. Austral.

’ “ 26 Brabeium L. G. 111. 177. gB›·c1l›y!aL.1.-Sp. 1. Afr. austr.

Tmssus V. Grevilleeae.

27 Panopsis Salish. G. 111. 177. (Amlriapetalzmz Pohl). —- Sp. 8.
Amor. trop. austr.

⁹28 Euplassa Salish. G. ΙΙΙ. 177. [Aslenosteplzanus Kl., Dicnecloeria
vest). - Sp. 8. Guiana. Brasil.

“’ 29 Guevina Molina. G. 111. 177. (Ωιι1ι111·1’1ιΗ.εῐΡ.1.- Sp. ·1.Chili.

30 Kermadecia Brongn. 010115. G. ΙΙΙ. 178. — Sp. 5. N. Caled„
Austral. trop. 01¹.

31 Macadamia F. 1111111. G. 111. 178. ἡ Sp. 1 v. 2. Austral. or.

3¹⁹2 Hicksheachia F. Mnll. 111 Πίημὲς S. Sc. Hecord, mense Febr.
1882. — Sp. 1. Austral. ον. subtrop.

1 33 Roupala Anbl. G. ΙΙΙ. 178. mapula, Issnpala et lepala Auct.).

— Sp. 33. Amor. trop„ AA'ustrul. sp. 11,
34 Lambertia Sul. G. ΙΙΙ. 179. - Sp. 8. Ausrral. extratmp.
35 Xylomelum Sm. G. 111. 179. - Sp. 4. Auslral.

⁹ 36 Helicia Lour. G. 111. 1711. (Helz'ttophyllum Bl.‚ Castronia Non).

—- Sp. nd 25. Asia trop„ Austral.

3 37 Hollandaea F. Mmll. 111 chem. 111111 Drnygy. Austral„ mense Jun.

1887. — Sp. 1. Auslral. or. subu-op.

' 38 Orites R. ΒΓ. G. 111. 180. - Sp. 7.Αι1511ἐ11.7 Chili.

Pataguu Popp.. Oritina R. ΒΓ.

’“”““’ 39 Grevillea R. ΒΓ. G. Ill. 1811- Sp. ultra ⁴160. N. culed..

5 ” l.
Styffilrglsdet Lysantho Salisb„ Anadenia R. ΒΓ.. Manglesia
Endl.

