rMBELLlFEnAE 1165

2902 163 Cuminum L. G. Ι. 926. — Sp. 2. Reg. Medit. or.
2903 161 Trepocarpus Nun. G. Ι. 926. —— Sp. 1. Aluos. bor.
2904 165 Ammiopsis Boiss. G. Ι. 927. - Sp. 1. Mauritania.
2905 166 Exoacantha Labill. G. l. 927. —- Sp. 1. Syria.
2906 167 Artedia L. G. Ι. 927. —- Sp. 1. Asia ocr.
2907 168 naucus L. G. l. 928. —— Sp. deser. ultra 50, tamen forte vix 20
(list. Orbis sero tolus indig. v. inquil.
’1. l'latyspcrulum Hoffiu.
2. Orlaya Hoffiu.
3. Auuuodaucus (3055. ot burlou.
4. Durioua Boiss et Rcut.
5. Ctenodaucus1‘011101. — (ἰ. Ροιηρίἰῑι Dur-audo.
2908 169 Caucalis L. G. 1. 9:38. ——Sp. ad ⁹20. Orbis veteris hemisph bor„
iu variis terris inquil.
1. Tun-genia Hoffm„ Turgeniopsis Bois-s. (Glochidotheca
Fonzu. Liswa Boiss.
2. Caucalis Hofflu., Agrocharis Hoc-bsh, Daucalis Porucl.
3. Torilis Hoff1n., Lappularia Poluel.
4. Cbaetosciadium Boiss. Fl. (Jrienz. 11. 1078.
2909 170 Psammoqeton Edgew. G. I. 929. - Sp. 5. Iud. oxu, Persia.

”smnus lx. Laserpitieae.

2910 171 Polylophium Boiss. G. Ι. 929 et 1009. — Sp. 2. Persia, Mons
Taurus.
Acauthopleul‘a K. Koch, Galbanum Dou.
2911 172 Laserpitium L. G. I. 929. - Sp. ad 20. Eur.‚ Afr. bor„ Asia
rossica et occ.
Guillouea Coss, Lusor Baunug.
2912 173 Tornahenia Parl. G. I. 930. (Tetraplenru Pavl. uou Benth.) —-
Sp. 2. Ius. Cauar.
2913 174 Thapsia L. G. I. 930. — Sp. 4. Βοὲς. Meum.. Ius. Madera.
Melanosclinum Hoff111., Mouizia Lowe.
2914 175 Elaeoselinum Koch. G. Ι. 930. - Sp. 5. ch. Medic.
Margotia Boiss.

Genera incertae sedi&

2915 176 ⁴?H010pleura Rgl. et Schmalh. Descr. pl. Fedtsch. 28. - Sp.
1. Turkcst.

2916 177 ‘?Semenowia lzgl. et Ἡρη-(ΙΨ. Euam. pl. Semenow. 122. — Sp.
¹1. Asia contr.

2917 178 ‘?schtschowskia Rgl. ct Svluualh. Descr. pl. Fecltsclz. 40. —
Sp. 1. Oriens [Kokanisu.

2918 179 ?opoidia Liudl. in Bor. Req. 1839. -— Sp. 1. Persia.

