8311
8312
8313
8314

8315

8316
8317

8318

8319

8320
8321

8322

8323
8324

8326

‹toxiFEnAE 483

5 Larix Mill. G. 111. 442. - Sp. 8. Eur.⁷ Asia etAmer. bor.
6 Pseudolarix Gord. G. ΙΙΙ. 442 (sub Larice). —- Sp. 1. China or.
7 Picea Link. G. ΙΙΙ. 439. (Abies Doni. — Sp. 12. Utriusque
orbis reg. extralrop. hemisph. bor.
YVoitchia Lindi.
8 Tsuqa Cari: G. ΙΙΙ, 440. - Sp. (Ji. Amor. bor„ Mexic., Asia.
Pseudotsuga Carv. G. 111. 441.
9 Abies JusS. G. 111. 441. (Pzsscea D011).— Sp. ad 20. Eur„ Asia
temp. etli‘op. mont„ Amel'. bor.
Ketelceria Caria

SUBTRlssUS ΙΙΙ. Taxodinae.

10 Sciadopitys S. et Z. G. ΙΙΙ. 437. - Sp. 1. Japon.

1⁴1 Cunninqhamia R. ΒΓ. G. ΙΙΙ. 435. (Belis Salisb.‚ Rascopitys
Senil.). — Sp. ¹1. Japon.‚ China.

12 Sequoia Endl. G. 111. 429.(11⁷‹›l!i›1qt0›11'‹z Lindi.. IVcwhinylom'a
WinsL, quantabzies Senil). — Sp. 2. Californ.

13 Athrotaxis Don. G. ΙΙΙ. 430 et 1225. (err. Arthrotaoeis Auct ).
— Sp. 3. Tasmania, Victoria.

14 Cryptomeria Don. G. 111. 428. - Sp. 1. China bor.. Japon.

15 'raxodium L. C. Rich. G. ΙΙΙ. 429. (Schulwrtia Mirh„ Cupres-
pinnata Senil). — Sp. 2. Amor. boin, Mssxic.

1ss Glyptostrobus Endl. G. ΙΙΙ. 429 (sub Taoeodio). (Schuherlia
Miri). pr. p.). — Sp. 2. China.

Tmssms ΙΙ. cupressineae.

SUBTRXBUS IV. Actinostrobinae.

17 Actinostrobus Miq. G. III. 425 — Sp. 2. Austral. austro-occ.
18 callitris Veni. G. ΙΙΙ. 424. (Frenela Mirb.>. -— Sp. ad 13. Asr..

Madagase., Austral„ N. Calod.

Soet. 1. Paclzylepis B. ot H.‚Pachylepis Brongn.‚Parolinia
ct Widdringtonia Endl.

Sect. 2. Tetraclinis B. et H.‚ Calfflris Spacli.

Sect. 3. Heaeacle'nisB. ct. H.‚ Gallim-is Vent.,Frenela Spach.

Sect. 4. Octocliuis Β. et H.‚ Octoclinis F. Mtill„ Leichard-
tia Sheph.

“ 19 Pitzroya H. f. G. ΙΙΙ. 425. (Diselma H. f.‚ Cvpresstellam

Senil). - Sp. 2. Chili austu, Tasmania.
Sum-mnus V. Thuyopsidinae.

20 Thuyopsis S. et Z. G. ΙΙΙ. 427 (sub Thuyn). (Thnjopsis Auct.).
— Sp. Ἰ. Japon.
Platycladus Spach pr. p.

