MELASTOMACEAE 137

2464 111 Gatocoryne H. s. G. I. 765. — Sp. 1. Peruv.

2465 112 Heterotrichum DC. G. I. 763. (Octomeris Naud. p1¹.p.‚Seepha-
notriclzum Naud.‚ Diploclonla Kal-sm. -- Sp. 11. Amen:
trop.

2466 113 'rococa Aubl. G. 1. 764. (Happia Neck., Splzceroqyne Naudst.
— Sp. 35. Amor. mer. trop.

2467 114 Microphysca Naud. G. 1. 767. (Micy-oplzymNa11d., 11011 Schrenk).
— Sp. 2. Brasil. bon, Peruv. 01¹.

2468 115 Maieta Aubl. G. 1. 7157.(]11ayem.1uss., Hosanqta Neck.‚ Majeca
Maru, Calophysa DC. pr. p.). — Sp. 8. Amer. trop.

2469 116 Myrmidone Mart. G. I. 767. — Sp. 2. B1·asil.b01·.‚ Venezuela.

2470 117 Clidemia D. Don G. 1. 766. [SayroechG. G. I. 766, Staphidimn,
1S'tapl1idiastrnnz ot Capitellaria Naud.). — Sp. ad 90.
Amor. aequator.

Soet. 1. Staplzidz'um Cogn. 11011 Griseb.
Sect. 2. Mzsscontopsis Cogn. — 3. Calophysoizles Cogn.
Soet. 4. Capitellarzssu Cogn. —- 5. Saqroea Cogn.

2471 118 Mecranium H. f. G. Ι. 767. - Sp. 8. Antill.

2472 119 Bellucia Neck. G. Ι. 768. ‹Blalfea Aubi.. Webera Gmel. 11011
Hedw.. Apatitia θυεμ, Ischyrantltera Steud., Amnon-
thera Ka1·st.). — Sp. 10. Amer. trop.

Sect. 1. Eubellucz'a Triana.
Sect. 2. Axinantlzera Triana. ἡ

2473 120 Loreya DC. G. I. 768. (Heteronezcron H. f. G. Ι. 7681. - Sp.

7. Brasil. bola, Guiana.
Sect. 1. Euloreya Cogn.
Sect. 2. Heteroneuron Cogu.

2474 121 Henriettea DC. G. Ι. 768. (ΡΙιῃΙΙοριιε Mart). -— Sp. 12, Amor.
trop.

2475 122 Henriettella Naud. G. I. 769. - Sp. 20. Amor. trop„ lud. occ.

Soet.. 1. Aphmzoclon ΤΙ-13113.
Soet. 2. Enlwnrieltella Triana.

2476 123 Ossaea DC. G. I. 770. (Clidemia DC. pr. p, Saqroea Naud.
11011 DC. ,Diclemia Naud., Octopleura Ωιι-ἱερὴ). -- Sp. 48.
Amer. trop„ Ind. occ.

Soet. 1. Euossoea Cogn.
Sect. 2. Octopleura Cogn.

2477 124 Myriaspora DC. G. I. 769. - Sp. 2. Brasil. bor„ Guiana, N.

Granada.

Tmssus XI. Blakeae.

2478 125 Blakea L. G. Ι. 770. (Valdesia R. et P. , Pyoeidanthus Naud..
Amaraboyoe J. Lindon). — Sp. 25 Amor. mer„ Amin.

