INDEX

OreaAEunoa OErst. v. Oreomunnea
¹r5t.
Oreantlzes Benth. (Vaccin.)
Oreanthus Has. ‹Tiarella L.).
Oreas Oh. et Schl. ‹Braya sternb.
et Hoppe) 310
Oreinotinus OErst. (Viburnum L.) 2988
Oreithales Scl1lel1t..(Anemone L.).
Orena Aubl. (Allamanda L.) 4556
Orentonia Ve11.(‹j11spa1·ia Humb.) 1014
Oreohlz'ton Dumeu et Moq. (Che-
nopod.)
Oreobalus R.. ΒΓ. (Cyper.)
Oreocallis R. Br. (Embothrium
Forst.) 6264
Oreoclzaris Benth. (Gesner.) 5398
-— Dcneffilertenffia Roth) 5049
Ονεοοῖιῐοα Link (Gramin.) 8199
Oreocnide Miq. (villebrunea
Gaud.) (1677
Oreocome Edgew. (Selinum LA) 2876
Oreoeosmus Naud. (Tibouchina
Aubl.) 2383

Oreodaphne Nees (Ovotea Aubl.) 6198
Oreocloxa Willd. (Palm.) 7649
Oreomunnea OE1·st.(Engell1ardtia
Orelsszeffil'jigs Endl. (Umbellif.)

4311

5976
7950

6698
2824
OreopauaoeDcne et Pl. (Ar-aliae.) 2962
OreoLphila D. Don (Hypochaerjs
—— Nutt.(Pachystima Ras.) 1277
Oreopolns Schluht. (Rubiac.) 3208
Oreorclzz‘s Lindl. (Orchid.) 6763
Oreoscmdz'zcm Wedd. (Umbellif.) 2801
oreoselinum (Tourn.) M. Β. (Peu-
aedanum L.) 2886
Oreoseris DC. (Gerbera Gronov.) 4146
Oreosolen H. ἰ. (Scrophuh) 5341
Oreosplzacus Phil. (Labiat.) 5763
Oreosplenium Zahlbr. (Zahlbruck-
nera Rchb.)⁴
Oreqscylidizcm Berggren (Candel-
eac.)
Oreosyce H. s. (Cucurbit.)
Oreoxis Raf. (Ino. sed).
Orescia Reinw. (lnc. sed).
Oresigonia Less. (Culcitium
H. et B.) 4019
Oresitroplw Bge (Saxisrag.) 2105
Orestion Kunze(Myrte01a Berg).
Orexis Salisb. (Lycoris Herb.)
Orfilea H. Bn (Alchornea Sw.)
Oriastrum Po'pp. et Endl. (Chae-
tanthera R. et P.)
Oriba Adans. (Anemone L.).
Oribasia Schreb. (Palicourea
Aubl.) 3288
-— Fi. Mexic. (Werneria
H. B. K).
Orifflmtmz (Tourn.) L. (Labiat.)
Orimaria Rar. (Bupleurum L.)
Oritas R. Br. (Proteac.)
orithia Bl. v. Orithalia Bl.

4226
2649

7304
6511

4143

5767
6254

651
Orithalia 131. (Agalmyla Bl.) 5394
Orithya D. Don (Tulipfi L.) 7511

Oritina R. Β1. (orites R. 131².) 6254
01111111 Desv. (Flypeola L.) 371
(mura ΤΙ111111). (11111110.) -1« 1078
01111111ΙΙι’1ῆ“111.(1);111(·,115 L.) 2907
Ovlenm‘sin. Barb. Rodr. (Orchid.) 7100
Ormeni-s vass. :Anthemus L.) 3953
Ormiscus E, et Z. (Heliophila L.) 302
Ormovaupnm P. Β. (Lemnum.) 1747
Ormm-cfmlfnm 13·Jiss,(Un1bellif.) 2897

Ormosia ι111011 (Legumin.) 1876
Ormosolonia Tausch (Peuceda-
1111111 11.) 2886

Ormycarpus Neck. (Raphanus
Ornithurium Lindl. (ΞΜ-0014111115
R. 1311.»
(Jrnsthidima 81111511. torchias)
Oz·112'[lmlm=‹1 ‹·!a1>1‹e‹(;0sn01·.) 5412
0111111101·ορ111111)(·1111,»ειΚ111’Ζ.(Τ1111-
area Pers.) 8063
Ornillwceplmlns [look. (Orchid.) 6924
Ονηίίῖιωνῖιίίιω· Wall. (sh'cllid.) 6952
Ornitlecqyalum (Τ11111-11.)11.(Ι1111αο.)7507
0111[ΙΙιωῃΙωςᾱιωη salisb. (Liliac.) 7526
Ornitlmplmrct Burb. Rodr. (Or-
elmi.)
Ornithopodium Burm. (Bremon-
tiera DC.)
— (ἴαν. (coronula L.) 1730
—— Tourn. (Ornitho-
pus L )
Ornithopus 11. (Legumin.)
Ornithorynchium Hohl. (Eucli-
(1111111 Ι-ὶ. 111).
Ornithosperma Rus. (Ipomzea L ).
Ornithoxanthemum Link (Gagea
Salisb.)

6940
6888

7410

1729

Ornitrophe (10111111(1111011115111511.) 1373

Ornus Pers. (Fraxinus Pers.) 4540

Orohanchaceae p. 300.

Orohanclse (Tourn.) L. (Oro-
5311011.) 5349

Orobella Presl (vicia L.) 1776

Orobium Rem). (Braya 8161111). et.
Hoppe).
-- Scin-ad. (Lagenocarpus
Nees).

Orobus (Tourn) L. (Lathyrus L.) 1778

Orogswzia S. XVats. (Umbellit'.) 2789

Orollanthus E. Mey. (AEIolanthus
Mart.)

Orontizcm L. (Aroid.) 7777
— 1¹e1>s.(Antn·r11inum L.) 5199

310

Oropetz'nm Triu. (Gramin.)
Oraplzea 131, (Anonae ) 116
(Vn-ophoma 1111111000111111113, L. s.) 7720
Oropogon Nocl<.(And1·op0go11L.)
Orostachys1³is‹·11.<‹.30t51e110n Dc).
Orothamnus Popp. (Munetes
Salisb.) 6223
Oroxylztm Vent. (Bignon.) 5462

