{Numa

Bracteolaria Hochst.
Aszel)
Braclhm-z‘a T. et G. (Composit.)
Bradburya Ras. (1110. sed.) p. 488.
Bradleia Gartn.(Pl1yllanthus L.) 6404
Braddleya Veli. (Amphirrhox
Spreng.) 473
Braqantia Lour. (Aristoloch.) 6132
— Vand. (Gomphrena L.) 5960
Βναῖισα Mart. (Palm.) 7699
BramiaLam.(Herpestis (1111111Ᾱῖ) 5255
Branciona Salisb. (Albuca L.) 7494
Brandesia Mart. (Telanthera R.
ΒΓ.)
Βνανιᾱῐεῖα Η, s. (Scrophul.)

(Raphia
1839
3483

5955
5210

Brandonia Rchb. (Pinguicula
Brazfssl'gia Kth (Arundinella 5358
Raddi) 8037

1977
203
2951

Bramlseia H. Bn (Legumin.)
Brasenia Scl1reb.(Nymphaeac.)
Brassaia Endl. (Araliac.)
Brassaiopsis Dcne et Pl. (Ara-

liac.) 2960
Brassavola R. ΒΓ. (Orchid ) 6828
Brassia R. ΒΓ. (Orchid.) 6910

BrassicaL (Crucis.) 317
- DC, (Pu—aesica L.) 317
Brassilettia DC. (Peltophorum
Vog.) 1908
Brathydium Spach (Hypericum ss
Brathys Mut. (Hypericum L.) 631
Braunea Willd. (Tiliacora 6010- 1⁴
br.) 2
Brauneria Neck. (Rudbeckia L.) :2801
Erat-assia DC. (Acanlh.) 5545
Βναυοιί Llav. et Lex. (Amaryll.) 7335
Braya Sternb. et Hoppe. (Crucis ) 310
Brayera Kth (Ro*a(·.) 2059
Brut-aria Engelm. et Gray (La-
biat.) 5814
Braszeia H. Bn (Tiliae.) 890
Brebissom'a Spach (Fuchsia L ) 2530
Bredemegsera Willd. (I‘olygal.) 54⁵<
Bredia Bl. (Melastom.) 2417
Breea Less. (Cnicus L.) 4078

Brehmia Harv. (Strychnos L.) 4912
Bremontiera. DC. (Ine. sed.) p. 488.
Breom'a A. Rich. (Rubiac.) 3008
Brevidens Miq. (Cyrtandromoea

Zoll.) 5430
Brevoortia YVood. (Liliac.) 7468
Breweria R. ΒΓ. (Convolvul.) 5088

Brewerina A. Gray (Arenaria L.) 583
Brewstera Ro‘m. (Ixonanthes
Jack.) 904
Bremia Thon. (Saxifrag.) 2131
Breym‘a Forst. (Euphorb.) 6409
- Plum. (Capparis L.) 446
Brezia Moq. (Suaeda Forsk.) 6016
Brickellia Ell. (Composit.) 3465
- Raf. (Gilia R. et P.) 4969
Bridelia Willd. (Euphorb.) 6391

537

Bridqesz'a Bert. (sapinci.) 1375
·- Hook. (Polyachyrus

Lag.) 4151

- Η. et A. (Ercilla A.J11ss.) 6059
Briedeliawilld. v.ssride1iaWilld. 6391

Briyhamia A. Gray (Lobeliac.) 4242

Brignolia Bertol. (Kundmannia
Scop.) 2842
- DC. (Isertia Schreb.) 3110

Brillantafsz‘a P. B. (Acanth.) 5524
Brimeura salisb.(H>-acintl111s L.) 7500
Brindonia Thou. (Garcim'a L.) 654
Brisegnoa Remyfflxytheca Nutt.) 6071
Briseis Salisb. (Allium L.) 7476
Brissonia Desv. (Indigosera L.) 1672
Britoa Berg (Oampomanesia
R. et P.) 2312
Brisa L. (Gramin.) 8236
Brizophile Salisb. (Ornithogalum 7
Brizopyrum Link (Desmazeria
Dmrt.) 8237
— Presl (Distichlis Raf.)
Brisala Hieron. (Centrolepid.) 7899
Brocehia Mauri (Simmondsia

‚ Nutt.) 6384
—— Vis. (Cotula L.) 3968
Bran-chima Scnult.(ss1¹‹›mel.) 7181
Brochosiphon Nees (Dicliptera
Juss.) 5640
Brodiwa Sm. (Liliac.) ’7470
Bromhya F. Mtill. (Rutac.) 1057
Βνονηυίὶιι L. (Bromel.) 7155
Bromeliaceae p. 408.
Βι·ιιηιῙ”ι’ῘιΙίιι Neck. (Ine. sed.) p. 488.
Bromheadia Lindi (Orchid.) 6844
Bromidium Nees (Agrostis L.) 8120
Bromns L, (Gramin.) 8257
Bronqninrlsrt H. B. Κ. (Legu-
min.) 1674
— 131. (KiharaEndl.) 6157
Brounia H. Β. Κ. (Fouquieria
Η. Β. K.) 627
Brookca ssenth. (Scrophul.) 5313
Βνιίεῐηιιιὶη Sw. (Urtic.) 6623
Brossaea L. (Gaultheria Kalm) 4332
Brossardm Boiss. (Crucis.) 358
Brotera Cav. (Melhania Forsk.) 814
—· Spreng. (HyptisJacq.) 5744
-— Spreng. (Flaveria ι11155.) 3917
-- Vell. (Luhea wind ) 866
— Willd.(‹3a1·‹10patiumJuss.)4067
Broteroa DC. (Flaveria ι11155.) 3917
Brozcyhtonia R. ΒΓ. (Orchid.) 6824
Broussaisia Gaud. (Saxisrag.) 2116
Broussonetia Vent.(1‘rtie.) 6605

— Orteg. (Sophora L.) 1871
—- Rchb. (Sophora L.) 1871

Browallz'a L. (Solan.) 5167
Brownea Jacq. (Legumin.) 1940
Brownteea HarV. (Orchid.) 7079
Brownlowz‘a Roxb. (Piliae.) 840
Brucea Mill. (Simarub.) 1119

