mnEx 573

Dilatris Bergfflaemodor.) 7197 Dioclosperma Wendl. (Ine. sed.)
Dilep—yr zcm Raf. (Or) zopsis Mchx) 8091 p. 438.
Mchxmluehlenberg ria Diolvna Naud. (Melastom.) 2439

Schreb. ). Diamedea Bertol. (Helianthns L.) 3324
Dilivaria Juss. (Acanthus L, ) 5561 — cass(BorrichiaAtlans.) 3809
Dilkea Mast. (Ρ33311101-,) 25112 Diomedella Cass. (Borrichia
Dz'llenz'a L. (Dilleniac.) ›ss Adans)
mueniaceae p· s· {333322530321¹11.³23‘3·..5,{.³5.⁶3÷5¹¹³L* {1²3}
Dillwynia Sm. (Legumin.) 1601 Dione Salisb. v. Dionaea Ell.

-— Roth (Rothia Pers.) Dlonffl‘lm Naud. melastom.) 2399
Dilobfflssa Thou. (Promeae.) 6233 Dionysia Fenzl. (Ρ1-1111111.) 4439
Dilochia Lindl. (Arundina 131.) 0804 Dioon Lindl. (Cyn-ad.) 8344
Diloderzdron Radlk. (Sapinsl.) 1431 Dioryecandra Hassk. (Alsodeia
Dz‘lophia Thoms. (Crucis.) 3⁴4 Thou.) 476
Dimacria Sweet (Pelargonium Dioscorea (Plum.) L. (11103001.) 7345

L’Her.) 985 — Salisb. (1110360163 L.) 7345

Dimereza Labill. (Guioa Cav.) 1443

Βίηιενσεῐα Λ. Gray (Composit.) 3653 Diosc⁰reaceae p· 49⁰·

Dz'meria R. ΒΓ. (Gramin.) 7996 Βῖοςιηα L. (Butae.) 1029
Dimerostemvm Cass. (Composita.) 35:25 — Lour . (Pseudiosma
Dimesia Ras. (Hierochloe Gmel.). 1191133).
Dimetia W. et A. (Hedyotis L.). Dina-pyros L. (Ebenac.) 4524
Dimetopia Dc. (Trachymene 11103163 Miers (Baillonia Bocq.) 5681

Rudge) 2743 Diotacautlzus Benth. (Δί-311111.) 5588
Dimia Spreng. v, Daemia R. ΒΓ. Diotlwnea Lindl. (0161110.) 6809
Dimocarpus Lour. (Euphoria Diacis Dess. (Composit.) 3052

Comm.) 1416 - 86111611. (Eurotia Adans.) 5932
Dimorpha δο111-611.(Ε1161113 Aubl.) 1943 Dffltoearpus 11061131. (l’entanisia
Dimowlzamlra Schottspegumin.) 1975 Harv.) 3226
Dimorphanthes Cass. (conyza Diotolotus'rausch(Argyrolobium

Less. ) 3566 Ε. et Z.) 1636
Dimorphanthus Miq. ( Α1-3113 L.) 2923 [Hotosperma A. (113)- (Ceratogyne
Dimorphocalya: Thw. (Euphorh.) 6476 Turcz.) 3975
Dimorphoclzliatzys H 1⁶. (Cucur- Diotostemon Salm 1))’1-1- (Cot) le-

bit) 2636 don L ) 2182
Dzmor 1110601113 F. 1111111. (Com- Diotostephus C.ass (Chrjsogo-

posit.) 3977 num L.) 3755
Dimorpholepis A. (313)ρ (Helipte- Diototheca V 3111.(11011113 L. ),

rum DC.) 3631 Dioxippe Rijn1.(Glycosmis Corr.) 1091
Dimorphopetalum Bert. (Tetilla Dignam: See1u.(A1·aliac.) 2935

DC.) 2110 Dimum Meam«. (Liliac.) 7492
Dimorphostaehys Fourn. (Pani- Djpcadioides Medik. (Lachenalia

cum L.) 8050 Jacq.).
DimorplwthecaMssnchfflomposit.) 1011 Ι)ῐ)1ι-][α Maxim. (Gapril‘ol.) 2992
Dimccria Harv. (01333111.) 2175 Dipelta Rglet Schwalh. (Didymo-
Dinaeba P. B. v. Dinebra Jacq. pelta Rgl et Schwalh.) 1721
Dinemandra Α. Juss. (Malpigh.) 955 Dipera Spreng. (Disperis SW.) 7085
Dinebra Jacq. (Gramiu.) 8176 Diperium Desv.(1¹.ottboellia L. s.) 8006

- DC. (Bouteloua Lag.) 8169 lnpetalum 1)317..(’1“0(1113113 Juss.) 1079
Dinema Llndl. (Epidendrum L.) 6823 1)11’111;103 Lour. (ormocarpum

DinemayonmnA.Juss. (Malpigh.) 986 P. ssr.) 1747
Dinetus Ham. (Porana Burm.) 5086 Diplmlanyium Schau. (Liliac.) 7406
Dinoclzloa Bflse (Gramin.) 8301 lemlis A. DC. (Sapot.) 4507
Dinophora Benth. (Melastom.) 2397 mpla· agmus 1’1·631 (5110111130000

Βίιιοεε-ν-ίε (1111301). (Composit.) 4144 L. )⁰ 3350

Dioclen H. Β. K. (Legumin.) 1308 Dima->mun Ras.(Lis<·t.te1a1 Br. ) 6991
— Spreng.(A1·nebia Forsk.) 5061 1)11111)63Β1. (13311100115-1111111
Βίοιῐία L. (Rumam.) 3:345 ῬΙι 111 ) 6767

Diodois P0111(Psylloearpus Mart. Di Ι-’1Ιιμίλιιιι Mchx (ber bez-id. ) 198

et Zucc.) 3355 D2pl1ys-assacq (Legumin. ) 1699
Diodonta Nutt. (Coreopsis L.) 3⁸49 Di mla v Salisb. (1111130. ) 7524
Diodontium F'.Mt·111. (Glossogyne sz laclme Ρ. Β. (Gramin.) 8209

Cass.) :3858 DiplacrumR. le(Sc1eriaBe1·g) 7981

