INDEX

JuncellaF. M1111.(T1·it11uria H. f.) 7897
Juncoides (Dill.) Adans. (Luzula
DC.) 7611
szcus (Tourn.) L. (Juncac.) 7610
Junghuhnia Miq. (Codiaeum

Rumph) . ξ 6471
J²Z⁹fflssaffssffffffssss132²L> ‘3ssssss

— Lbfl. (Ayenia L.).

-— Mo‘neh (Salvia L.).
sum'pe‘rzm L. (Conifer.) 8331
Juno Tratt, (11·15 L.) 7220
Jurgensenia Turcz.(BQja1·ia Mut.) 4374
Jurgensia Spreng. (Alsodeia

Thou.) 476
Jztrz'nea Cass. (Composit.) 4089
Jurinella Jaub. et Spach (Jurinea

01155.) 4089
Jussiaea L. (Onagrar ) 2522

- Forsk.(Anticl1orus L.).
Jussieua Auct. v. Jussiaea L. 2522
Jussievia Houst.(Jat1·0pha L.) 6455
Just-icia L. (Acanth.) 5611

— Nees (Ecbolium Kurz) 5624
K

Kabbe Herm. (Ornitrophe Cass ).
Kadali Atlans. (Osbeekia L.).

Kadsura Kaempf. (Magnoliac.) 63
Kadua Ch. et Schl. (Rubiac.) 3098
Kaempfera Houst. (Tamonea

Aubl.) 5688
Kaempferia L. (Zingiberae.) 7119
Karseneckia R. et P. (Rosac. ) 2035
Ka71z'ria Forsk. (Ethulia L.) 3393
Kakosmanthus Hassk. (Payena

A. DC.) 4514
Kalanclzoe Adans. (Crassul.) 2181
Kalawael Adans. (Connarus L.).
Kalbsussia Sch. Bip. (Leontodon 9
Kaleniczenkia Turcz. (Brachy-

sema R. ΒΓ.) 1587
Kaleria Adans. (Silene L.).
Kali (Tourn.)Adans. (salsola L.).

Kalidium Moq. (Chenopod.) 6005
Kalimeris Cass. (Aster L.) 3544
Kah'plzom H. f. (Cornac.) 2981
Kallias 01155. (Heliopsis Pers.) 3779
Kalliphyllon Pohll (Symphyo-
pappus Turoz.) 3459
Kallstroemia Scop. (Tribulus L.) 962
Kalmia L. (Ericac.) 4366

KalomiktaRgl (AetiuidiaLindh).
Kolopanax Miq. (Acanthopanax
Dcne et Pl.) 2939
Kalosanthes HaW. (Roehea DC.) 2178
- Haw. (Crassum L.) 2176
Kampmania Ras. (Zanthoxylum
KavuLPJZiatnnia Steud. (Ine. sed.)
I{aant{i82t)·Nees (Syncarpia Ten.) 2301

Kanahia R. ΒΓ. (Asclep.)
Kandelz'a W. et A. (Rhizophor.)
Kandis A‹1ans.(Lepidium L.).
Kamilia Bl. [Bruguiera Lam.)
Kam'mia Gardu. «Jomposim
Kaniram Thou. (δυ’-11111005 L.).
Kantuffa Bruce (Pterolobium
R. Bu).

Rara-Angdlam Adans. (Alangium

J<111·f1{›'1)}·srh‹1202·a Fet M.<Rub1·ac.)
lim-acas(Plu1n.›.x‹1ans. (Bromel.)

615

4773
2324

2235
3463

3090
7150

- B. etH.(Nidulariu1n Lem.) 7157

Kanlanoglyphos Schlcht.(0arda-
mine L.)

liare-Kandel Atlans. ( carallia
Roxb.).

Karelima 1.ess.wluchea Cass.)

Isto-paron Ras (Ine. serl.)1). 489.

¹ Karivia ΑΓΗ. (Me-lothria L.)

Isarminskia Zucc. (Rhama.)
Kasailo Dennst. (Ambelania
AubL).
Kastnera Sch. Bip. (Liabum
Adans.)
Katontheka Adans. (Ardisia Sw.).
Katon-Tsjeroe Adans. (Holigarna
Rom).
Katubala Adans. (Canna L.).
Isau 'mummia Rgl (Primul.)
Kau1sussia Nees (Charieis Cass.)
Isaym Wall. (Guttifer.)
Keslrastis Medik. (Cucurbit.)
Kestmmlia H. f. (Rubiae.)
Keerlia Α. Gray (Composit.)
— 130.(Ap11anosteph11s Do.)
Kesersteinia Rchb. s. (Zygopeta-
lum Hook.)
Ix'esselz'a Rchb. s. (Orchia.)
— Seli. Bip. (Eleutheran-
thera Poit.)
[stiria Bowd. (Ine. sed).
Keisltva Miq. (Labiat.)
Kestlzm Benth. (Labiat.)
—- Spreng (Ine. sed).
Kvitia Rgl (Irid.)
Kellaua A. DC. (Euclea L.)
Kelleria Endl. (Drapetes Banks)
Kellettia Seem. (Proekia L.)
Kellnqsa Torr. (Rubiac.)
Kempsera Adans. v. Kaempfera
Houst.
Keazdriekia H. f. (Melastom.)
Kemzedya Vent. (Legumin.)
Kennedynella Steud. (Glycine L.).

Kentz'a 131. (Palm.) ²*

— Adans. (Trigonella L.).

— Kl. (Melodorum Dun )

-- Steud. (Fagraea Thunb.)
Kentfflwsis ssrongn. (Palm.)
Kentranthus Neck. v. Centranthus
Kentrophyllum Neck.(Carthamus

253

3583

2651
1328

3990

4436
3529

659
2657
3138
3514
3513

6851
6865

3815

5753
5775

7246
4522
6290

877
3326

2424
1791
7617

110
4904
7622
3378
4102

