ACANTHACEAE 313

Daedalacanthus T. Anders. G. 11. 1082. Cf. cl. Radlk. in
Sitzb. K. I). Acacl. 0282 0121111101. 1883. (ad Enruellieas
trarlssorend. videtur. Cf. Radlk. I. c. ί1288).

5540 29 Lankesteria Lindl. G. 11. 1082. — Sp. 3. Asr. trop.

5541 30 sanchezia R. 01 P. G. II. 1083. 1Ancyloqyne hbes). ff Sp.
ευ] 8. Ροιᾙνὶὲι, Columna, Brasil.

5549. 31 Sclerocalyx NQGS. G. II. 1083. (Gymnffl‘anthus Nees). —- Sp. 1.

Moxic.

‘ 32 Trichanthera th. G. 11. 1083. — Sp. 1. Gaiana, Columbia,

Pcruvia. Amor. contr.
33 ‘3Androcentrum Lemaire. G. 11. 1081. — Sp. 1. Mexic.

“’ 34 Bravaisia DC. G. II. 1084. (Onyclmcantlms Νοῦς), - Sp. 1.

C0111111bia, lus. Trinitatis, Amor. ceum, Mexic.

35 ?Macrosteqia Noos. G. ΙΙ. 1084. - Sp. l. Poruvia.

36 Whitfieldia Hwok. G. ΙΙ. 1085. ψ- Sp. ⁹2. Asr. trop.

37 Satanocrater Schxwfins. G. ΙΙ, 1085. — Sp. 1. Asv. trop.
(Gallabal).

38 Physacanthus 3011111. G. 11. 1085. ξ Sp. 2. Afr trop. occ.

39 Endosiphon T. Andors. G. ΙΙ.Ὶ 1085. — Sp. 1. 1115. Fornando Po.

40 Hemiqraphis Noes. G. 11. 1086. —— Sp. ad 20. Ind. 01·.⁷ Arc-bip.
Malay.⁷ China, Japon.

‘¹ 41 Leptosiphonium κ’. Μίίἰί. Not. οη Papuan Pl. 32 (1885), —

Sp. 1. N. Guinoa.
42 Stenosiphonium Neos. G. ΙΙ. 1086. — Sp. 5 Iud. 01¹.. Zeylan.
43 Strobilanthes Bl. G. II. ‘108 3. - Sp. ad ⁴180. lud, 012, Archip.
Malny„ (thina, Jazpon. [Ass. trop. sp. 1¹.
Endopogon, 1¹11112110p11y11um (Gutzlassia Hans-01. Leptaean-
111us‚G01d1'11ssia, mnemon, Adonacamlms, Triarnanssms
οἳ Mackonzica 'Nc-os.

44 AEchmanthera Noc& G H. 1088. - Sp. 2. Himal„ Khasia.
45 Calacanthus T. Andcrs. G. Π. 1088. - Sp. 1. Ponins. 111d.01·.
40 Sautiera Dono. G. ΙΙ. 1088. - Sp. l. Timor.

Tamus lv. Acantheae.

47 Trichacanthus Zoll. G. ll. 1089. —- Sp. 1. Java.
48 Blepharis Juss. G. II. 1089. — Sp. ad 25. Afr. 11¹0p. et ausum,
I11d. ον.
Acantbodium Delilo ⁴Blopharncanlhus Noas).
49 Acanthopsis Ham: G. II. 1089. -— Sp. 2. An: ausu:
50 Acanthus L. G. 11. 1090. —- Sp. ad 15. Eur. austu, Afv. et Asia
trop. ct subtrop„ Ausum.
Chcilopsis Moq„ Dilix'aria Juss.
51 Sclerochiton Harv. G. ΙΙ. 1090. - Sp. 2. Asr. austr. et trop.
lsacanthus Nces.

