PITTOSPOREAE

19 Azara R. et P. G. I. 127 ct 972 [Myrtoplzyllum Tu1·cz.). — Sp.
102. Chili, Mexic.

20 Scolopia Schrcb. G. 1. 127. (Pholum-os Loun, Rhinanthera Bl.‚
Dusyanthera Prcsl). — Sp. ad 15. Afr. ausu: et 01·.‚ Asia
trop.. Ausum. bor.

Eviutlaphus Noas (Adcnogyrus Kl.)

. “ 021 Erythrospermum Lam. G. I. ‘127 01972. —- Sp. ad 7. Ins. Mas-

:314
:515

516

2517

caum, Zeylun.. Austral. trop.

3 202 Flacourtia Connu. G. 1. 128. (δ’[ίῃνηιινοτιι homa). — Sp. ad 14.

Asr. 01 Asia trop.
⁹23 Bennettia Miq. G. l. 1⁹28 cl 972. — Sp. 1. Java.
⁰24 Idesia Maxim. G. I. 972. —— Sp. 1. Jupon.
25 Xylosma Fm-st. G. I. 128 01972. (Myrmylon F01·s1.>. -— Sp. ad
⁹255. Orbis utriusque reg. trop. el subivop.
Hisingcra Hellen.⁷ (110111110211'0i1., Crwpaloprunmon Ka1·st.)‚
Bessera δμωὶς, Limacia Dion:
02⁴5 Dovyalis Ε. Mey. G. Ι. 128. — Sp. 8. Afr. ausu: et t1‘0p.‚ Zeylan.
Aberia Hocllst.
27 Trimeria Harv. G. Ι. 129. (Ellmzospora Hochst., Reum-dia T111·cz.).
-— Sp. 2. Afr. ausu:

Tmssus IV. Pangieae.

028 Panqium Reinw. G. I. 1⁹29. —— Sp. 1. Java.

29 Gynocardia R. ΒΓ. G. I. 1129. (Chaulmooyra Roxb.‚ Clzilmoria
Ham). — Sp. ¹1. lud. (ηπ

30 Bergsmia Bl. G. Ι. 129. — Sp. l. ¹lava.

:51 Trichadenia Thu: G. I. 1:³9. — Sp. 1. Zeylan.

251} Dasylepis miv. G. 1. 97⁹2. — Sp. 1. Afr. trop. occ.

:53 Taraktoqenos Hassk. G. I. ¹129. — Sp. l. Java.

:⁷32 Hydnocarpus Gartn. G. 1. ¹129. — Sp. 6. Asia trop.

355 Kiqgelaria L. G. 1. 130. —Sp. 3. ΜΓ. austr.

. “’ 3ίί Phyllobotryum Mffll. Arg. G. III. 325 (¹1. 1223. - Sp. 1. Afr.

:528

trop. occ.
Onno xlx. PITTOSPOREAE(¹>

1 Pittosporum Banks. G. 1. ’131 οἱ 973. - Sp. ad 55. Afr.. Asia
calm.. Austral„ N. ch.‚ 1118. Pacis.
Sonavia Cotum.. Quinsoma Momm-ons.. ?T1·il)eles Philippi.
ι) Chalepoa H. f. in Ic. I’lanl. tul). 1082. — Sp. ’1.
Terra Mugellanica.

S . ad 9⁰. aenum ptum-pora porr-³15. mlid. orbis veteris disperso, ceteris omnibus Anstra1asiae

