m''1‘111m1111-:.·E 139

3 Peplis L. G. Ι. 776. — Sp. 2. Eur.. Ass'. b01·., Asia temp.
Chabrwa Atlans.
4 Didiplis Raf. G. Ι. 777. <IIy1mhricl1ia M. O. Cumis). —- Sp. 1.
Amor. bor.
5 Hydrolythrum H. f. G. Ι. 777. - Sp. 1. Iud. or. (Tavoy).
6 Quartinia Endl. G. 1. 777. (ΙίΙιμιισορΙιιἸιι Hochst.). υ Sp. 1.
Abyss.

Tfflssus 11. Lythreae.

7 Adenaria H. Β, ot K. G. Ι. 777, - Sp. 4 v. 2. Amor. trop.
8 Grislea Loss. G. I. 778. —- Sp. 2. Vonezuela, Columbia.
9 Woodfordia Salisb. G. Ι. 778. - Sp. 1. Asia t1=0p.,China‚ Asr.
01¹. [vop.⁷ Madagasv.
110 Cuphea P. Brownc. G. Ι. 778. - Sp. ad 150. Amer. trop. et
Subtrop. (Ins. 8:111dvic.sp. 1).

Balsamona Vana.. Molvilla Andors.. Apanxaloa Hor-
nanclcz, Banksia Domb„ Duvernaya Dosp., Melanium ot
Parsonsia P. Browno. Hel‘postcs Popp. Maja Kl.

‘ll Lythrum L. G. 1. 779 01 1007. - Sp. ad 23, ab auct. inordi-
nate multiplic. Orbis few. [otus

Anisotes Lindl„ PontaglossumForsk„ Mozula ot Pythagorea
Rus.⁷ Bergonia Neck„ Middcndorfxa Tl'autv.

212 Pleurophora DOH. G. Ι. 779. —- Sp. 5. Chili, Brasil.

Anisotes Lindl.. Xiraenanthus Mart.

13 Nesaea (20111111.G.1.779.— Spadffi.Amor..Asia,A!'¹·.‚A11511·;1l.
M Heimia Link. et 01t0 Imm. pl. rar. Hori. Beroa. 1. (53. (Nessea
B. ct H. G. 1. 779 pv. pst. — Sp. 3. Moxic„ A=1](¹1·.11·0p.

Docodon Gmol„ Clu-ysoliga Hb. Willd.. Ginoroa Fi. Mexiv.

15 Dodecas L. f. G. 1. 780. ((Ινυιιυίι ΑιιὺΜ. - Sp. ⁹2. N. Granuda,
Guium), ss1·asil.‚ Antill.

Δ16 Ginora L. G. 1. 780. <(1'1'11‹J›·z‘a.l21c‹1.‚ Genoria Pers). — Sp. ὅ.
(uba.

17 Pemphis Forst. G. 1. 780. fflIucclc’llandeJa Wight). — Sp. 1,
Liuora trop. Asiae, Asr. et Λυδὴ-31,

18 Diplusodon Pohl. G. 1. 781. (Diplodon Sp1·eng.). — Sp. 42.
Brasil.

Fricdlandia Cham. et Svhlcht„ Dubyava DC.

’19 Laioensia Vand. G. Ι. 781. (CalyplectusR. ct P.. Ptyclzodon Kl.).
— Sp. 110. Pcruv„ Brasil„ Columbia.

20 Physocalymma Pom. G. I. 781. (Diplodon POpp. et Endl.). ——
Sp. 1. Brasil. bor.

⁶21 Lawsonia L. G. I. 782. <Almana Giit'tlm. -— Sp. 1. Asv. bon,
Arabia. Persia. lud. ον.. in torvis trop. ubith culta.

