[mmm-2 443

7727 111 Pholidocarpus Bl. G. 111. 883 in obs. - Sp. 5. lus. Amboina,
Timor et Bornco.

Tmssus VI. Cocoineae·

7728 115 Bactris Jacq. G. ΙΙΙ. 911. — Sp. bono (list. at] 90. Amor. trop.
Subg. l. Eulmclris Drudc, Bactris Karsst.
Subg. 2. Angla-§tinea Drude, Augusthwa οἱ Pyronoglyphis
Kavst.‚ (Iocarpos Mart.
Subg. 3. Guilselma Drudo, Guiliolma Mart.
7729 116 Desmoncus Mart. G. ΙΙΙ. 912. — Sp. 22. Amor. trop. a Mexico
ausu: usquc· ad Boliviam.
Subg. l. Eudesnzoncns Drudo. ’- 2. Brcclrzdopsis Dvudc.
7730 117 Astrocaryum G. W. Moy. G. 111. 942. — Sp. 29. Amor. trop.
a Mexico usquo. ad Brasil. ausu:
Subg. sl. sslztnlmcn Drudo.
Subg. 2. Tucuma Drude, Toxophoenix Schott.
7731 118 Acrocomia Mart. G. ΙΙΙ. 913. — Sp. 8. Autill , Amor. count,
Brasil„ Bolivia.
7732 119 Martinezia R. ot P. G. III. 911. (sliplzam’s Willd.). - Sp. 7.
Amor. ¹¹01*-
t‘Marara Karst.
7733 120 Elaeis Jacq. G. ΙΙΙ. 911. (Alsonsia H. B. et R). — Sp 2. Afr.
(Ἰ Anwr. ον. [vop.
7734 121 Barcella Traill. G. 111. 915. ζ Sp. 1. Brasil. aquator.
7735 122 Diplothemium Mart. G. ΙΙΙ. 915. {Allagsostlern Nwsv, —- Sp. 3
Brasil. med. οἱ ΜΞΝ.
7736 123 cocos 1.. G. ΙΙΙ. 915. —Sp. ad 33. Amor. trop. ot subtmp.
(Asia trop„ Austral. bor. sp. 1).
Subg. 1. [θμευσας Drude.
Subg. 2. Syaqrus Drudo, Syagrus Mart„ Langsdorffla
Rnddi.
Subg. 3. Arcen-slrztm Dvude, ’ἔ Plutonia Karst.
διώξας. 1. Glamzva Drude, Glaziova Mal-l.
⁴?Lilhocarpus Targ.
7737 121 Maximiliana Mart. G. ΙΙΙ. 946, —Sp. 3. Brasih, Guiana, Ins.
Trinitatis.
7738 125 Juhaea H. B. et K. G. 111. 918. (Jsicrococm Philippi, Alolinoea
Rem). —- Sp. 1. Chili.
7739 126 Attalea ΙΙ. Β. et K. G. Ι[Ι. 917. —- Sp. ad 23. Amin„ Guiana,
columma, Brasil.. Bolivia.
Subg. 1. Ezaattalea Drude.
Subg. 2. Cylimlrostaslzys Drude.
subg. 3. Scheelea Drude, Schoclea Karst. G. 111. 917.

