857
858

859

860
861
862
863

861
865
866
867
868
869
870
871
872

873

877

878
879
880

‘111.1A‹:F..⁴·3 45

18 Vasivaea H. Bn in Atlans. X. 191. - Sp. l. Amen trop.
19 Triumfetta L. G. Ι. 2371 et 986. — Sp. ad 50. Utriusque orbis
reg. calid.
Bartmmia Giirm.. ?P01¹pa Bl.
20 Heliacarpus L. G. Ι. 231, - Sp. 4 v. 1. Amer. trop.

Tmssus 111. Tilieae.

21 Entelea R. B1·.G. Ι. 231. — Sp. ⁴1. N. Zel.

22 Sparmannia L. f. G. Ι. 233. - Sp. 3. Afr. trop. et austr.

23 Nettoa H. Bn. G. I. 986. — Sp. ·1. Austral. bor.

24 Honckenya Willd. G. Ι. 235. (Clappertonia Moisnss — Sp. 1.
Afr. trop.

25 corchorus L. G. I. ⁶235 et 986. (Mundensis. Velqu. —— Sp. 30 v.
45. Utriusque orbis reg. calid.

Antichorus L.

26 Corchoropsis S. et Z. G. Ι. 235 et 986. —- Sp. =1.Jap0n.

27 Luhea Willd. G. 1. 236. (Astyria Moe. ot Sesso. Brotera Velm.
— Sp. 13-15. Amor. calid.

28 Mollia Mart. G. I. 2236. (Schlechtendalia Ssnwgffv. — Sp. 6.
Amor. aeqtlinoct.
29 Trichospermum Bl. G. 1. 236. (ᾸΒῖεΙίιίοειινῃιιε λ. Graysv. - Sp.

2. Java„ Ins. viti.

30 Graeffea Seem. G. Ι. 986. - Sp. 2. Ins. vni.

31 solmsia H. Bn in Atlans. X. 32. — Sp. 2 v. 3. N. Caled.

32 MuntingiabL. G. Ι. 236 ct 986. —- Sp. ’1.Α1ῃοι·. trop.

33 Tilia L. G. I. 236 01986. - Sp. ad 12. Eur.. Asia temp„
Amor. bor.

34 Schoutenia Korth. G. Ι. 237. {Aclinophorn Wallm. — Sp. 1.
Archip. lud.

Tamus IV. Apeibeae.

35 Glyphaea H. f. G. I. 237. -— Sp. 2. Afr. trop.
36 Apeiha Aubl. G. Ι. 237. (Ammaia Schrcbst. — Sp. 5 v. 6.
Amor. trop.

' 37 Ancistrocarpus Oliv. G. 1. 986. - Sp. 2. ΜΓ. trop. occ.

Tmssus V. Prockieae.

38 Prockia L. G. I. 237 et 986. (ΤνιἸιζτ L.. Tinea Spreng..
Kelletlia See1n.). σ- Sp. 2 v. 3. Amer. trop.

39 Hasseltia H. B. et K. G. Ι. 238. -Sp. 34. Aruer. trop.

40 Plaqiopteron Griff. G. I. 238. — Sp. 1. Ind. 01¹.

41 ‘enopalocamus Bojcr. G. I. 238 et 986. — Sp. 1. Madagasc.

