Γ) Axonam

90 27 Anaxagorea S¹-Hil. G. I. ⁶25 91957. — Sp. 7. Asia et Amer. trop.
Rhopalocarpus Toijsm et Binn.
91 028 Popowia Endl. G. 1. 25 οι 9512- Sp. ad 9. Asia, Afr. et Austral.
trop„ Afv. austro-or.
92 29 Eburopetalum Becc. in N. Giorn. bot. Ital. III. 181. — Sp. 1.
Borneo.

TRIBUS 111. Mitrephoreae·

93 30 Richella A. Gray. G. 1. 20. — Sp. ²1. Ins. Viti.

91 3·l Oxymitra Bl. G. Ι. 20 ot 957. — Sp. ad 118. Afv. et Asia trop.

95 32 Goniothalamus Bl. G. 1. 26 ct 957. -— Sp. ad ¹14. Asia trop.

96 33 Atrutreqia Bedd. G. Ι. 957. — Sp. Ι, lud. 01⁸.

97 34 Mitrephora Bl. G. 1. 20 et 957. — Sp. ad ¹10. Asia trop.

Pseuduval‘ia Miq.

98 35 Marenteria Thou. G. Ι. 957. — Sp. ’1. Madagase.

99 3ss Monodora Dun. G, Ι. 26 111957 — Spv 6. Ar'r. trop. or. etocc.
100 37 Phaeanthus H s. otT. G. Ι 27 et 951- Sp. 3. Asia trop.
101 38 Piptostiqma Oliv. G. 1. 957. — Sp. 2. Afr. trop. occ.

‘102 39 Anomianthus Zoll G Ι. 27 — Sp. ¹1.Java.

103 40 Heteropetalum Benth. G. Ι 27. — Sp 1. Brasil. bor.

1104 11 cymhopetalum Benth. G. Ι. 27. — Sp. 2 v. 3. BrasiL, Peruv.³
Mexic.
105 1-2‘ Enantia Oliv. Gv Ι. 958. —- Sp. 1 ΜΓ, trop. occ.

Tmssrs lv, Xylopieae.

106 43 Rollinia S¹-Hil. G. I. 27. — Sp. ad 20. Amer. trop.
107 41 Marsypopetalum Schcfl'. Observ. plzytoyr. ΙΙ. 30. — Sp. 1. Java.
'108 45 Anona L. G. Ι. 27 et 958. — Sp. ad 50. Amor. trop„ Afr. trop.
01 ausu· , Mndagasc. ; 111 Asia intvod.
109 46 Rauwenhoffia Schoff. 111 Αηη. Hori. Buz'tunz. ΙΙ. pars 1. —
Sp. ⁴1. Asia trop ins.
1110 47 Melodorum Dun. G. Ι. 28 01958. -—— Sp. ad ⁶24 Asia et Afr.
trop„ Austral.
Kcntia Bl„ Pyranlidanthe et Mitrella Miq.
’111 48 Xylopia L. G. Ι. 28 (²1 958. — Sp. 30-40. Amer.. Asia et
At'r. trop.
Waria Aubl.. Habzclia 01 (hvloelinc A.1)C.,Patouia Wight.
Pal-ariabolrys Miq.
112 49 Tridimeris H. Bu 111 Atlans. lx. 219. — Sp. 1. Mexiv. mor.
113 2¹50 Habzelia. H. s. vt T. (ἶ. 1. *38Δ κ- Sp. ΞΣ, Asia trop.

Tnfflrs Y. Miliuseae.

’111 51 Miliusa Leschon. G. l. 28 ῡῐ 958, ιΗῃαΙυειρηινηιι ΨυΙΙμ. —-
Sp. 7 x. 8. 1111101.. ,1115111111

