mnssx 625

Leucomalla Phil. (Evolvulus L.) 5085 Liatrz's Schxeb. (Composit.) 3469
Leucomerz's D. Don (Composit.) 4122 - Gardn . ( Leptoelinium
Leucomplmlus Benth. (Legumin.) 1860 Gardn.)

Leuconotis Jack (Apocyn.) 4557 Libanothamnus Ernst (Espeletia
Leuconymphaea B0e1·11.(Nymphaea H. et B.) 3745

L.). Libanotis (RiV.)Crantz (Seseli L.) 2835
Leucophae Wehb (Sideritis L.) 5Q20 Libanus Colebr. (Boswellia Roxb.) 1154
Leucophoba Ehrh. (Luzula DC.) 7511 Liberata Spreng. (Irid.) 7243
Leucopholis Gardn. (Composit.) 3634 - Dmrt. (Hosta Tratt.) 7389
Lezccophyllmnfl.etss.(Scrophul.) 5179 -- Lej. (BromusL.) 8257
Leucophyta R. ΒΓ. (Calocephalus Libidihia Cham. (Cresalpinia L.) 1910

R. ΒΓ.) 3661 Liboceclrns Endl. (Goniser.) 8327
Leucoploeus Nees (Hypodiscus Libonia K. Koch (Jacobinia

Nees) 7919 Morio.) 5625
Leucopoa Griseb.(1‹*estuoa L.) 8254 -—- Lem.(Bi11bergia Thunb.) 7164
Leucopodum Gardn. (Chevreulia Lz'cmzz’a Aubl. (Rosac.) 2008

Cass.) 3621 Licarz'a Aubl. (Ine. sed.) p. 489.
Leucopoyon R. Bc. (Epacrid.) 4402 - Benth. (Moquilea Aubl.) 2009
Leucopsidium DC. (Aphanoste- Lichenora Wight (Eria Lindl.) 6781

phus DC.) 3513 Lich thszez‘nia Ch. et Sem. (Umbel-
Leucopsis Bak. (Composit.) 3490 lif.) 2795
Leucorchis Bl. (Didymoplexis -- xR'en<11.(Loranthus L.) 6315

Griff.) 7046 - Willcl. (Ornithoglos-

— E. Mey. (Habenaria sum Salisb.) 7526

Willd.) ’7066 Licztala YVurmb. (Palm.) ’7706
Leucorhaphis Nees (Brillantaisia -- Bl. (Licuala Wurmb.) 7706

Ρ. Β.) 5524 Lidbeckz‘a Berg (Composit.) 3960
Leucosceperum Sm. (Labiat.) 5863 Lieberkuhnia Cass. ( Chaptalia
Leucoseris Nutt.(Malacot11r1x DC.)4195 Vent.) 4147
Leucosia Thou. (Diehapetalum Liebigia End1.(Chirita Ham.) 5403

Thou.) 1201 — Endl. (Dichrotrichum
Leucosidea Ε. et Z. (Rosac.) 2060 Reinw.) 5393
Leueosmz'a Benth. (Thymel.) 6299 Lietsz'a Rg1 (Gesner.) 5378
Leucospermum R. ΒΓ. (Proteac.) 6220 Lievena Rg1 (Quesnelia Gaud.) 7165
Leucospora Nutt. (Conobea Aubl.) 5252 Liyea Tul. (Podostem.) 6108
Leucostachys Hoffmg (Goodyera Ligeria Dene (Sinningia Nees) 5379

R. ΒΓ.) 7008 Liylztfootz'a L’He'n: (Campanul.) 4272
Leucostemma Don (Heliehrysum —- Sem-eb.(Ron‹1e1etia L.)300·3

Gartn.) 3632 — επ. (Laetia L.) 503

—- Benth.(Ste11ariaL.) 581 Lislhtia Schomb. (Vochys) 564
Leucosyke Zoll. et Mor. (Urtic.) 6670 LignoniaScop,(Paypayr01aAuhl.).
Leucothamnus Lindl. (Thomasia Ligtu Atlans. (AlstroemeriaL.).

J. Gay) 834 Ligularia Cass.(Senecio L.) 4025
Leucothoe D. Don (Ericac.) 4337 - ΒιινεΠΞειΧὶῑνᾶἕε L.) 2092
Leueoxylum Bl. (Diospyros L.) 4524 - E. et Z. (Pelargonium
Leucoxylon G. Don(Leucoxylum L'He'r.) 985

ΒΙ.). ΙᾸῃιιείίειιηι L. (Umbellif.) 2871
Leum‘sz‘a Phil. (Composit.) 4155 Ligustrina Rupr. (Syringa L.) 4539
Len-<wa DC. (Composit) 4099 Liyustrzcm (Tourn.) L. (Oleac.) 4551

- Cass. (Rhacoma DC.). Lijndenia Zoll. et Mor. (Menaecy-
Levenlzookia R. ΒΓ. (Oandolleac.) 4227 lon L.) 2486
chz‘eria Becc. <Monimiae.) 6163 Lilae (Toum.) Juss. (Syringa L.).
Levina Adans. (Prasium L.). Lilaea H. et B. (Naiad.) 7878

LevisanusSchreb.(StaaviaThunb.) 2219 Lilenia Bert. (Azara R. et R).
Levistz'cmn Koch (Umbenif.) 2880 Lffiaceae p.420.

Lewisz'a Pursh (Portul.) 622
Lexarsa Llav. (Myrodia Sw.) 799 Liliago Salish. (Antherieum L.) 7431
Leyceszerm Wall. (Caprifol.) 2996 Liliastrum (Toum.) Link (Para—
Leymus Hochst. (Elymus L.). disia Mazzuc.) 7418
Leyssera L. (Composit.) 3682 Liliorhiza ΚΘΗ. (Fritillaria L.) 7510
L’Heritiera H. B. K. (Heritiera Linum (Toum.) L. (Liliac.) 7508
Dryand.). Lz‘macz'a Lour. (Menisperm.) 147
Lhotzkya Schau. (Myrtac.) 2274 - Dietr. (Xylosma Forst.) 516

Liabum Adam. (Composit.) 3990 Limatodes Bl. (PhaJus Lour.) 6786

