639. 1Nn13x

Mallea Α. Juss. (Cipadessa Bl.) 1164
Mallococca Forst. (Grewia L.).
Mallogonum 1⁴*enzl(Psammotro-

pha E. et Z.) 2734
ΙΙΙιιῖῖψΙιοφ-ιι Endl. (x'erben ) 5668
Mallostmna. Karst. (Rubim.) 3094

Mallotajms Franeh. et δᾶν. (Com-

posit.) 3461

Mammas Lour. (Euphorb.) 6522
Maloechia Savi (Canavalia
Adans.) 1811
Malope L. (Malvao.) 727
Malortiea NVendl. (Reinlxardtia
Liebm.) 7659
Malouetz'a A. DC. (Apocyn.) 46:20
chclpiylu'a L. (Malpigh.) 911

— 1’111111.(Valemi11ia Suu).
Malpiqhiaceae p. 47.

IlIaltehrnnia Kth (Gramin.)
Maluluvhau Blanco (Chumporeia
Griff.) 6353
Malus L. (T011rn.)('1‘yrus L.) 2074
M‹1lz·a('P0urn.) L. (MalvaC.) 732

Malvaceae p. 38.

Malwstrzzm A. Gray (Malvac.) 736
Malvave‘scns hill. (Mulvac.) 755
— Gartu. (Thespesia

Corn).
Mnlvella Ja11h.etSpacl1(Sida L.) 742
Mamhoga Blanco (err. Bamboga)
(Mitragyne Korth. 2)
Mamei (Plum.) Adans. (Mammea

8073

ΜωηΙιῗῇανῑα Haw. (mactem.) 2702
Dlwmmn L. (‹}utti1‘e1·.) 662

Manahea Auhl (AEgiphila Jacq.) 700
sslamzqa Aubl. (luc. sed).
Mam-meua Tuss. (Hippomaue L.) 6563

Manem( Wedd. (Crucis.) 330
ManIdeJmffm steud. (Andropogon 8020

Mandiocca Linlx· (Mamlthdans.) 6438
Mandirmla Dono (Achimenes
P. ΒΓ.) 5366
Mandonia Hassk.(Tra‹1escantiaL.)7558
— sch. Rip. (HieracnunL.)4193
- Wedd. (Tridax L.) 3866
Mumlraqora (Tourn.) Juss. (So-
lan.) 5139
Mamaea Μυῒ, (Rubiac.) 3025
Mansreda Salisb. (Agave L.) 7337
flsanssisi‘m L, (Anacard.) 1508
Manglosia Entll. (Grevillea R. 131¹.)6255
— Lindl (Beaufortia ΗΒΓ.)
sslanylz'etiu 131. (Magnoliac.) 59
Manglilla Juss. (Myrsine L.) 4460
Illnnymzia Schott (ΑΙ-ΘΜ.) 7831
Maugostana (ΗΠ-ω, (Garcinia L.) 654
fllanfflaria (jartn. (Palm.) 7638

.1Ia112‹7}11·2'7l12Lindi. (Mum-yn.)

ssIanz'lwt Adans. (Euphorb.) 6488
Μαηῐειινῖε Sw. (Gramin.) 8007

Manisuris L. (Rottboenia L. f.) 8006
Manitia Giseke (Globba L.) 7115
Manlilia Salisb. (Polyxena Kth) 7487
Manna D. 1)οη (Alhagi Desv,).

ssIalea H. 1'. (Simaruh.) 1109
Mannmla Rchb. s. (Orchid.) 7013

anjophyton MillI. Arg. (Eu-

phorb.) 6466
Macrznogslotlis Maxim.(Composit.) 3703
Manopappus Sch. Bip.(Helich1·y-

sum Gartn.) 3632
ssIcwwles Soland. (Connar.) 1572
Manothrim Miers (Apocyn.) 4575
Mansana Sonn. (Zizyphus Adans)
Mansoa DC. (Guspidaria DC.).
Mantisalea Cass (Centaurea L.) 4100
Mantisia Sinus (Zingiberac.) 7114
Mantodda Rheede (AEschynomene

Mamdm L. (Scrophul.) 5236
Mnnungala Blanco (SamanduraL.) 1 113
fllaozctt'a Wedd. (Urtic.) 6680
— Montufflxera Labill.) 5711
Mapa Vell. (Petiveria L.) 6053
Mapam'a Aubl. (Cyper.) 7944
Mapira Ada11s.(olyra L.).
szourz'a Aubl. (Rubiac.) 3286

Mappa A. Juss. (Macaranga
Thou.) 6525
Dsuppia Jach. (Olaein.) 1236
— Atlans. (Cunila L.).
-— Schrob. ( Doliocarpus
Roland) 35
Maprozmca Aubl. (Euphorb.) 6565
Maqueria Mans. (Pohlana Nees
et Mart).
MaquiraAubl. (Helieostylis Τι’ἑο.) 6632
MarahK011.(1‹201nn‹)cyst1s T. etG.) 2674
sslarnim›pltyllum l’ohl (Ine. Sed.).
Μαι-3113 Thou. (Panax L.) 2934
sslat'mzla (Pium.) L. (Zingiberac.) 7138
Marantlms El. (Parinarium Juss.) 2011
Ma1=a11t0;-›sis Korn. (Maranta L.) 7138
Mamm lizzrst.(.xlu1·t.111ezia R.et P.) 7732
Mararungia Rumph. (Bellevall‘a
Scap)
sslurasmodcs DC. (Composita.) 3981
Marachrmn H. et Β. (Podostem.) 6106

Maroanthus Lour. (Muenna
Atlans.) 1797
Marcelia Cass. (Anthemis L..) 3953
Marcellia H. Bn (Amarant.) 5932
— Cl1oisy(1p0maea L.) 5077
Mareotica DC. (Melastom.) 2387

Marem-aria (Plum.) L. (Tern-

stroem.) 666
Marckea L. C. Rich. v. Markea

L. C. Rioh.
chzoecz‘a Βοῦς. (Anonac.) 71
sslurwzlerz'cc Thou. (Anonac.) 98
Maresia I'ome] (sisymbrium L.) 290
sslctreya H. Bn (Euphorb.) 6503
Margacola Buckl. (Trichocoronis

A. Gray) 3442

