23⁶2 con'nvosnffi

4172 783 Microseris Don. G. 11. 506. (Bellardia Colla, Lepidonema F. et
M„ Calais DC.⁷ Uropappus Num). — Sp. 18. Amer..
Austrak, N. Zel.

Ptilophora A. Gx‘ay, Fichtea Sch. Bip., Phyllopappus
F. Mnll.

4173 784 Kriqia Schreb. G. ΙΙ, 507. — Sp. 4 ν. 5. Amer. bor.

Cynthia Don (Lulhera Sch. Rip), Adopogon Neck.
?T1'oximon Giirtn. G. Il. 744.

4174 785 Phalacroseris A. Gray. G. ΙΙ. 507. - Sp. ⁶2. Californ.

4175 780 Atrichoseris A. Gray. Syn. Fl. N. Amor. VI. ⁶2. 410. - Sp.
1. Amer. h01·.-occ.

4176 787 Amoseris Gz'irtn. G. ΙΙ. 507. -— Sp. 1. Eur. imprim. occ.

4177 788 Hyoseris L. pr. p. G. ΙΙ. 507, - Sp. 4. Reg. Medit.‚Eu1·.med.

Thlipsocarpus Kunze. Aposeris et Achyrastrum Neck.

4178 789 Tolpis Adans. G. ΙΙ. 507. (Drepania Juss, Chatelania Neck.).
— Sp. deser. 18. Rog. Medit„ Ins. Canar.

Schmidtia Mbnch (AEthonia Don, Polychaetia Tausch), Calo-
doma Nutt.

4179 790 Hispidella Baruad, G. ΙΙ. 508. (Soldevilla Lag). — Sp. -1.
Hispania.

4180 791 Lapsana L. pr. p. G. 11. 509. ([,ατημςαηα Juss.). — Sp. deser.
9.f01·10 ad 3 v. 4 reduc. Orbis veteris hemisph. bor„
alibi inquil.

4181 792 Apoqon Ell. G. II. 509. — Sp. 1. Amer. bor.

4189 793 Koelpinia Pall. G. ΙΙ. 509. —- Sp. 1. Asia med. et. oce„ Afr.
bor.. Eur. austro-or.

4183 794 Rhaqadiolus Juss. G. II. 510. (Hedypnois Schrebff. — Sp. ad 5.
Reg. Medit„ Asia med. et oce.

Garhadiolus Jaub. el Spach.

4184 795 neteracia F. et M. G. II. 510. — Sp. ⁶2. Persia, Afghan.

4185 796 Acanthocephalus Kar. οι Kir. G. II. 510. (Harpocarpus Endl.,
Harpacltaena Ege). — Sp. ⁶2. Mont. Altai, Afghan.

4186 797 zacintha (ἑὼ-1η, G, ΙΙ. 511. -— Sp. 1. Reg. Medit.

4187 798 Rodiqia Spreng. G. II. 511. -—- Sp. 1, Reg. Medit. 01².

Sclerolepis Monn. (Pachylepis Lessa.

4188 799 Phalacroderis DC. G. 11. 511. — Sp. 1. Archip. Graee. (Ins. Coi). ”

4189 800 Pieris L. G. II. 511 et 1238. - Sp. ad 25. Orbis fere totus, sed
in pluribus locis inquil.

1. Pieris Less.

2. Microderis DC.

3. Medicusia Mejnch.
4. Spitzelia Seh. Bip.
5. Hagioseris Boiss.

