250
4439

4440
4441

4442

4449

4450
4451

PRIMULACEAE

6 Dionysia Vaud. G. II. 63⁶2. (Macrosyphonia et Greqoria Duby).
— Sp. ad 12. Κυι·ἀίεῐ., Afghan.‚ Persia.

7 Stimpsonia wright. G. II. 633. — Sp. 2. Japon.‚ China.

8 Cortusa L. G. ΙΙ. 633. — Sp. v1 v. 9.. Eur. med„ Asia bor„
Himal.

9 Ardisiandra H. f. G. II. 633. -— Sp. 1. Afr. trop. occ. mont.‚
Ins. Fornando Po.

¹ 10 soldaneua L. G. ΙΙ. 633. — Sp. 4. Eur. med. alp.

11 Bryocarpum H. f. ot T. G. II. 634. - Sp. 1. Himal. 01¹.

12 Pomatosace Maxim. in Bull. Acad. Pe'tersb. XI. 262. - Sp.
1. ,]’ .

13 ΒοᾱεοειῖὴεῖξιΗΙῗ G. II. 634. (Blendia Catesby). — Sp. 2 v. 3.
Amor. bor. temp. et frigid„ Asia born-01¹.

Tmuvs ΙΙΙ. Lysimachieae.

14 cyclamen L. G. lI. 634. -— Sp. ad 12. Eur. med„ Asia occ„
Rog. Medit.
15 Lysimachia L. G. lI. 635 et 1240. - Sp. ad 65. Reg. temp. et
sublrop. hemisph. bor„ Afr. trop. et ansts„ AustraL,
Amor. austr.
Lubinia Vent.
. Palladia MOnch.
3. Coxia Eudl.
4. Naumburgia MOnch. (Thvrsanthus Schrank).
5. Ie1011xia Μὺι ιι Ephcmel um Rchb. ), Godinella Lesth.
6. Thoomxis Gliseb. — 7. Lysimachia Spach.
16 steironemaRat.inA11n.51en.P1111.÷.Brux.V11.192(1820)—
Sp 4. Amor. bor.. alibi inquil.
17 Apochoris Duby. G. ΙΙ. 635. — Sp. 1. China bor.
18 Trientalis L. G. ΙΙ. 636. — Sp. 2. Eur. med. et bor„ Asia et
Amor. bor.

“³:⁶—

4452 19 Asterolinum Link et Hoffm. G. 11. 636. — Sp. 3 v. 4. Reg.

4453

Meuit„ Abyss.. Ins. Canar„ Aruer. austr. extratrop.
Sect. 1. Euasterolinum B. etH.
Seot. 2. Pelleliera B. et H.‚ pelletieva A. S¹-Hil.

020 Glaux L. G. 11. 637. —Sp. 1. Hemisph. bor. reg temp.

4454 21 Anaqanis L. G. II. 637. — Sp. ad 17. Reg. temp. et subtrop.

totius orbis.
Sect. 1. Euanagyallis B. et H.
sect. 2. eraselcia B. ct H.. Jirasekia W. Schmidt,
Euparea Banks et Soland.

4455 22 centunculus L. G. II. 637. — Sp. 3 V. 4. Reg. temp. et calid.

totius fere orbis.
Micropyxis Duby.

