54

'1040
1041
1042
ι1013
1044

1015

‘1046
‘1047

‘1048

’1049

1050

1051

’1052
1053

v1054
‘1055

*1056

1057
1058

1059
1060
1061

1 062
1063

R [nc FAE

36 Boronella H. Bu in Asinus. X. 302. -— Sp. 1. N. Caled.

37 Acradenia Kippist. G. I. 292 01990. — Sp. 1. Tasmania.

38 Briostemon Sm. G. I. 292 el 990. —— Sp. ad 16. Austral. temp,
N. culed.

39 Phehalium Vent. G. Ι. 292 et 990. —Sp. ad 29. Aust1‘al.‚N. Zel.

40 Microcybe Tm‘cz. G. Ι. ’293 et 990. - Sp. 3. Austral.

41 Geleznovia Turcz. G. Ι. 293 ‹Jt 990. <Sanf0rdia J. D1‘umm.). —
Sp. 3. Austral.

42 Crowea Sm. G. Ι. 293 91990. — Sp. 3. A11511·al.ex11·atr0p.

43 Philotheoa Rudge. G. I. 293 et 990. [Inwnmomlita Ha1·v.). -
Sp. 3. Austral.

44 Asterolasia F. Mffll. G. 291 01 990. '(U1·ocarpus J. Brutum).
Sp. 10. Auslral.

45 Pleurandropsis H. Bu in Atlans. X. 305. — Sp. 1. N. Caled.

46 Correa Sm. G. l. 294 01990. *nsawutmron Labill.). — Sp. 5
Austral. extran‘op.

Didymoria Lindl.

47 Nematolepis Turcz. G. 1. 295. ⁴Symphyopetalum J. ornum).
- Sp. 2. Austral.

48 Chorilaena Eudl. G. Ι. 295 ot 990. — Sp. 2. Austral.

49 Diplolaena R. ΒΡ. G. I. 295 el 990. — Sp 1 v. 2. Austral.
austr. occ.

l

TRmUs V. Zauthoxyleae.

50 Bosistoa F. Mtill. G. 1. 990. — Sp. 2. Austral. ον.
51 Melicope Forst. G. Ι. 295 et 990, - Sp. ad 15'. N. Zel. et ins.
Pacis.
1. Entoganum Banks. — 2. Pelea A.G1·ay.
3. Astorganthus Endl.
52 Tetractomia H. f. iu Fl. Β. Iud. 1. 490. [Tetramerista Kurz).
- Sp. 3. Mahwca, Borneo.
53 Bromhya F. Msill. G. Ι. 991. — Sp. 1, Austral. or.
54 Evodia Forsl. G. Ι. 296 et 991. — Sp. ad 30. Asia trop„ Ins.
Masscar. et Maurik, Austral.
Boymia Α. Juss„ Philagonia Bl.‚ Megahon·ya Hanc?⁷ Lepta
et Tetradium Lour.⁷ Aubertia Bory.
55 Dutaillyea H. Bu iu Atlans. Vll. 327 (1873). —— Sp. 1. N.

Calod.

50 Bouchardatia H. Bu in Adam. vll. 347. —- Sp. 1. Ausn‘al.
hor. oce.

57 Astrophyluum Torr. et Gvay. G. I. 296. - Sp. 1. N. Mexic.

58 Medicosma H. f. G. 1. 296 0t9911. - Sp. 1. Austral. (η’.
59 Pitavia Molini. G. Ι. 297. malz-ema R. οἱ R). — Sp. 1. Chili.

