372 EsrfloufllAel-:AE

6556 ‘188 Mabea Aubl. G. ΙΙΙ. 331. — Sp. 12. Amor. wop.

6557 189 Homalanthus Α. Juss. G. III. 331. (Onzultmtlzzcs A. Juss.‚
Dmmia Nor.. Carumbium Remum). — Sp. 7 v. 8.
Archip. Malay„ lns. l‘acif.‚ Austral.

Dihrachion Rgl, Wartmannia Mtill. Arg.

6558 190 Pimeleodendron Hussk. G. 111. 331. <Stomac0caly.v et Carumbii
sect. Pimeleozlendron Mtill. A1-g.n.— Sp. 2 v. 3. Ar-
chip. Malay.

6559 191 δεηείθΙᾱετε Mart. G. 111. 332. — Sp. 4. Brasil.

6560 192 Trisynqyne H.B11. G. ΙΙΙ. 332. — Sp. 2, N. Caled.

6561 193 Omphalea L. G. 111. 3324D1wleola Atlans„ Omphalandria
P. Browne, Ronnovm Buch.‚ Hecaten Thou., Hebecocca
Beurl.). -— Sp. 8. Amer. trop, Madagasc.

6562 194 ophthalmoblapton Allonl. G. ΙΙΙ. 333. - Sp. 3 v. 4. Brasil.

6563 195 Hippomane L. G. 111. 333. (Alma-tuella Tuss.). —— Sp. 1. Ind.
occ„ Amor. centr.⁷ Columbia.

6564 196 Corythea S. Wats. in Proc. Amer. Acad. XXII. 46¹1 (1887).
-- Sp. 1. Mexic.

6565 1197 Maprounea Aubl. G. ΙΙΙ. 333. (AEgsopricon L. f.). - Sp. 3.
Amor. et Afr. trop.

6566 198 Stillinqia L. G. ΙΙΙ. 331. —- Sp. 13. Amor. bor. et aust1·.‚ Ins.
Mascar. et Pacis.

Gymnoslillingia Mnll. Arg.

6567 199 Sapium P. Browne. G. III. 334. (Triadica L0u1·., Stillz'nqsleetia
Bojer, Carwnbium Ku1·z).—Sp. ad 25. Utriusque orbis
reg. calidior.

Falconeria Royle, Conosapium Mffll. Arg.

6568 200 Bonania Α. Rich. G. ΙΙΙ, 335. - Sp. 6. Cuba.

6569 201 Ditta Griscb. G. 111. 335. — Sp. 1. Cuba.

6570 202 Sebastiania Spreng. G. ΙΙΙ. 336 et 1223. (Gussonia Spreng.).
— Sp. ad 40. Amor. trop. et subtrop. (Orbis veteris reg.
trop. sp. 2).

Ditrysinia Raf.. Microstachys A. Juss. (Cnemidostachys
Μαι-1., Elachocroton F. Mull„ Tragiopsis Karst.)‚ Saro-
1hrostachys, Adenogyne et Clonostachys Kl.

6571 203 Excoecaria L. G. ΙΙΙ. 337. (Commiu Lour„ Spirostuclzys Sond.).
— Sp. deser. fere 30, sed plures reduc. Asia et Afr. trop.
ot subu-op„ Ins. Mascmn, Austral.

Taenosapium Mem. Arg.. Sclerocroton Hochst.

6572 204 Gymnanthes Sw. G. 111. 337. (Eaecaecarz‘a Griseb. pr. p.). —
Sp. ad 10. Iud. occ.. Amer. austr. trop.

6573 205 Actinostemon Kl. G. III. 338. (Dactylostemon Kl.). — Sp. 2-1.
Amer. trop.

