oflcfflm-:AE 393

6871 129 Stanhopea Frost. G. 111. 519. (Ceratocla'lus Lindlss — Sp. ad
20. Anwr. trop. a Brasil. usque ad Mexicum.
Stanhopvasn‘um Rem). f.
687⁶). 130 Houlletia A. Bvongn. G. 111. 550. — Sp. 6. Brasil„ Columbia,
Costa ssim. Nicarz‘131m, Vonezuola.
6873 131 Peristeria Hook. G. 111. 550. (lz'clsarclia Rchb.). — Sp. 2 v. 3.
Andos Columbiw.
6874 132 Acineta Lindl. G. ΙΙ1. 551. (NeipperqiaC. ΜΘΝ-οη). - Sp. ad 8.
Amor. [vop. a Columbia usque ad Mexicunl.
6875 ¹133 catasetum L. C. Rich. G. ΙΙΙ. 551. (Calachoetzcm Hoffm.). —
Sp. fero 40. Anwr. trop. a Brasilia usque ad Mexicum.
6876 131 Mormodes Lindl. G. III. 5552. (Cycloszssa Kl.). — Sp. ad 15.
Amor. trop. a Poruvia 01 Columbia usque ad Mexicum.
6877 135 Cycnoches Lindi. G. 111. 552. — Sp. ad 8. Aruer. trop. a
Gaiana usquo ad Moxicum.
Luodetnamlia Rclll). f.
6878 «136 Chrysocycnis thb. f. G. ΙΙΙ. 553. — Sp. 1. N. Granada.
6879 137 Polycycnis Rchb. G. ΙΙΙ. 553. -ψ Sp. 3. Amor. trop. a Guiana
usque ad Amev. contr.
6880 138 Stenia Lindl. G. 111. 553. — Sp. 2. Guiuna, Columbia.
6881 139 Schlimmia l‘lanch. G. ΙΙΙ. 553. — Sp. 3. Andes Columbiae.
6886.)Ι ’110 ?Clowesia Lindi. G. 111. ι’331 -— Sp. 1. Brasil.
(5883 ¹111 Mormolyce Fcnzl. G. III. 55:54. — Sp. 1. Mexic.
6881 142 Scuticaria Limn. G. 111. 551. — Sp. 2. Brasil.. Gaiana.
6885 113 Maxiuaria R. ot P. G. 111. j55'. -— Sp. cuum. ultra ¹120, non-
nullm tamen reduc. Amor. trop. a Brasil. usque ad
Moxicum cl. lud. occ.
Seria-s l. Aemulus Rem). f.. l‘simacoglossum Llav. et Lox.‚
Dicrypla Lindl. [chrotaxis Lindl.).
svn-ies ἱ). (ῗιιιιΙυςιΨηΙυε thb. f.
6886 1144 camaridium Li11dl. G. 1115556. — Sp. ad «102. Gaiana, Colum—
b'ul, Peruvia, Nicavagua, Mcxiss.
6887 115 Dichaea Lindi. G. 111. 5:545. ‹Fet-amulam R. ct ll). — Sp.
acl 15. Amor. [vop.
6888 146 Ornithidium Salisl). G. ΙΙΙ. 556. - Sp. ad 020. Amor. trop. ει
Brasil. usque ad Mmicum «³1 Iud. occ.
6889 147 ?Cryptocentrum Bonlh. G. ΙΙΙ. 557. — Sp. 1. Ecuador.
(3890 148 Diadenium I‘Opp. et Emll. G. ΙΙΙ. 557. (Cltz‘enantlte Lindl.). -—
Sp. 2. Pcrux'ia, Brasil.
6891 119 Comparettia Pijpp. οι Emll. G. ΙΙΙ. 558. — Sp. 3. Amer. austr.
{ludina a Peruvia usque ad Amor. cossun, Mexic.?‚B1·asil.?
Pleclrophora Fockv.
6892 150 Scelochilus Kl. G. III. 558 — Sp. 3 v. 1. Amor. ausum andina.

