ΕΞ
10

5189
5190
5191
5192
5193

5191

5195

5196

5197

5198
5199

5200

5201

5202

SCROPHULARINEAE

et leylacanlha Nees et Mart.). — Sp. 22. Amer. trop„
Mexic.. Iud. occ.

13 Hemimeris Thunl). G. II. 931. — Sp. 4. Afr. austr.

11 Diascia Link et Otto. G. ΙΙ. 931. — Sp. ad 20. Afr. austr.

¹15 Golpias E. Mey. G. ΙΙ. 931. — Sp. 1. Afr. austr.

1ss Nemesia Vent. G. ΙΙ. 931. — Sp. ad 20. Afr. austr.

<17 Diclis Benth. G. ΙΙ. 932. - Sp. 3 v. 4. Afr. austu, Madagasc„
Maurit.

TRmUs VI. Antirrhineae.

18 Linaria Juss. G. II. 932 et 1244. - Sp. 130. Hemisph.b01·.
reg. extratrop„ Amel‘. austr. extratrop„ inter trop.
inquil.

Sect. 1. Cymhalnria Chav.‚ Cymbalaria Baumg., Kickxia
Dmrt.
Sect. 2. Elatinoides Chav.
Sem.. 3. Linariastrnm ChaV.
Sect. 4. Choenorrlzz'nmn Chav.‚Chaeno1·rhinum Lange.
19 Anarrhinum Desf. G. ΙΙ. 933. — Sp. 11. Reg. Medit. et Nubica.
Soet. 1. Anarrlzinum Benth.
Soet. 2. Sz'mlmleta Bonth„ Simbuleta Forsk.

20 schweinfurthia A. Braun. G. 11. 933. — Sp. 3. Nubhx, AEgypt.,
Arabia. Oriens.

21 Galvesia Juss. G. II. 931. (Aqassizia Chav.). — Sp. 2? Peru-
via, Ecuador.. Calisorn. ’ἔ

22 Mohavea A. Gray. G. ΙΙ. 931, - Sp. 1. Amer. bon-occ

23 Antirrhinum L. G. ΙΙ. 934. — Sp. ad 25. Utriusque orbis
hemisph. hor„ alibi inquil.

Sect. 1. Orontimn A. Gray, Orontium Pers.

Sem. 2. Antirrhinaslrum Chav.

Sect. 3. Asarz‘na A. Gray, Asarina Mill.

Sect. 4. Soerorlzinum A. Gray.

Soet. 5. Illaurandetla A. Gray.

Soet. 6. Gambelia. A. Gray, Gambelia Num„ ?Saccula-
ria Kell.

24 Maurandia Ort. G. ΙΙ. 935. - Sp. 6. Mexic„ Texas.

Sect. 1. Eunzaurandm.Reum„ Reichardia Roth.
Sect. 2. Ε]ιὶ.τιῖ,υ11ίιιιη Engelm.
Sect. 3. Loplzospernzmn Benth.‚ Lophospermum Don.

25 Rhodochiton Zucc. G. II. 935. — Sp. 1. Moxic.

Tamus VII. Cheloneae.
26 Phygelius E. Moy. G. II. 936. — Sp. 2. Asr. aust-1¹.

