454 CENTROLEPLDEAE

Soet. ι1. Ειι)ιαῖ[ι8 B. ct H., Fluvialis Michel.

Sect. 2. CauliniaB.etH.,CauIinia Willd.‚ FluvialisPers.,
limera Gmel.

Tamus vm. Cymodoeeae.

7890 11ss Cymodocea Κόη. G. III. 1018. — Sp. 3. Orbis veteris maria
trop. ct subtrop„ Ausa-al.
Soet. 1. Phycayrostis Aschel·s.‚ Phucagrostis Willd.
Seci. 2. Plzysoschoenus Aschers.. Halodula Endl. (Diplan-
thera Thou.).

Onno CCIII. ERIOCAULEAE

7891 1 Eriocaulon L. G. III. 1020. (Ranclnlia. Sfllzoerochloa et Sym*-
phaclzne P. B„ Nasmytlzia Huds.‚ Leucoceplzala Roxb.‚
Electrosperma F. Mffll„ Lasiolepis Bockel„ Chono-
discus δίψά). —— Sp. ad 110. Asia, Ahn, Amer‘. et
Austral. trop. etsuhtrop. (Hibernia ct Scotiasp.1 indig.?).
Subg. 1. Astole Korn. —— 2. Trichopeplns Korn.
Subg. 3. Spatlzopeplus Korn. — 4. Eme-iocaulon Κὸιτι.
7892 2 Mesanthemum Κϋνη. G. 111. 1021. — Sp. 3. Madagasc„ Sierra
Leone.
7893 3 Paepalanthus Mart. G. III. 1022. (anatya Vell„ Lasiolepis
Bockel.). — Sp. ad 215.Au¹e1*. austu, Iud. occ. (Amer.
bor. sp. 1, Afr. auslr. sp. 1).
Cladocaulon Giirdn„ Stephanophyllum Guillen).
7894 4 Phssodice Mart. G. III. 1023. — Sp. 5 v. 3. Brasil„ Guiana.
7895 5 Lachnocaulon Kth. G. 111. 1024. — Sp. ti v. 2. Amer. b01·.-0r.
calida.
789ss 6 TonIna Auhl. G. III. 1024. (Hyphyclra Schl'eb.). — Sp. 1.
Amer. trop.

Onno CCIV. CENTROLEPIDEAE

7897 1 Trithuxia H.f.G.111.1025.(J1mcella F. Mtssh). — Sp. 2.
Victoria, Tasnmnia‚ Austral. austro-occ.

7898 2 Aphelia R. ΒΓ. G. III. 1026. — Sp. 1. Austral. austu, Tas-
mama.

7899 3 Brizula Hieron. G. ΙΙΙ. 1026 (sub Aphelia). —- Sp. 5. Austral
ausin, N. Zel.

7900 4 Centrolepis Labill. G. III. 1026. (Desvazcaez'a, err. Dwazzoeisz,
et Alepyrum R. Bu). — Sp. ad 20. Cambodia, Austral„
Tasmania.

