510 mmx

Acanthaceae p. 311.

Acantlzclla 11. f. (Melastom.) 2404
Aeantlwpltippz‘etm 131. (Orchitl.) 6785
Acanthinophyllum Ailem. (Saha-

gunia Liebm.› 6641
Acanthobotrya E. et Z. (Lebeckia
Tlmnb.) 1624

Acantnocarpaea Kl. (Limeum Kl.) 3739
Acantltocatpux Lehm. (Liliac.) 7398
Acanthocaulon Kl. (Platygyne
More.) 6551
Acantlzoceplzolus Kar. et Rir.
(Composit.) 4185
Acanthoclcfton Torr. (Amarant) 5930
Acanthocladium F. Mun. (Heli-
chrysum (hit-tn.) 3632
Acanthocladus Kl. (Polygala L.) 547

Acanthodium Del. (Blepharis
Juss 1 5559
Acanthoglossum Bl. (Coelogyne
Lindl.) 6800
Acanthogonum Torr. (Chorizan-
the R. ΒΓ.) 6072

Acantlzalepis Less. (Composit.) 4066
Acwztholimon Boiss. (Plumba-
gin.) 4427
Acantholippia Griseb. (Lippia L.) 5680
Acanthoxoma Gaud. (Pachystro-

ma Kl.) 6490
Acanthomz'nthaA. Grayffiabiat.) 5784
Αεαηίῖιοησηιιι 11. 1'. (Gesner.) 5414
Acanthonotus Benth. (Indigo-

sera L.) 1672
Acanthonyehia Rohrb. (Penta-

caena Bartl.) 6896
Acanllzopcznua: Dcne et Pl. (Ara-

liac.) 2939
Acanthophippium Bl. (Acanthe-

phippium Bl.) 6785
Acanzlzophoenia: Wendl. (Palm.) 7645

Acameluqzlzyllum C. A. Mey. (Ca-
ryophyll.) 571
— H⁴ s. (Nassauvia
Juss ) 4159
Acanthophyton Less. (cicho-
rium 1.) 4170
Acanthopleura K. Koch (Polylo-
phium Boiss.) 2910
Αοειηὶζορνειςίωη Spenn. (Ballota

Acantltopsz's HarV. (Acanth.) 5560
ΑσιιηιΙιονΙιῐεα XVendl.(Paln1.) 7697
ΑοαηῐΙιοείεμοε Wehv. (Cucurbit.) 2622
Acantnosperma N'ell. (Acicarpna
Juss.) 3389

Acanthospermzcm Schrank (Com—

posit.) 3752
Acanthospora Spreng. (Tilland-

sia L.) 7192
Acant11ostachyum Link, Kl. et

Otto (Ananas Atlans) ‘7163

Acanthostemma Bl. (Hoya R. ΒΓ.) 4852
Acanthosyrz's Griseb. (Santal) 6335

Acanthotheca DC. (Dimmpho-
theca Mtjneh) 4041
Acanthus L. (Acanth.) 5561
Acanthyllis Pomel (Anthyllis L.) 1654
Acarna Yaill. (Caicus L.)
— Wi11d.(Atract3-11s L.) 4073
Acarpha Griseb. (Boopis Juss) 3387
Acarphaea Α. Gray (Ghaenactis

Acaslggjgalisb. (Babiana Ker) ἓξὲξ
Acca Bere. (Psidium L.) 2314

Aceia St-Hil. (Plukenetia L.) 6549
Accorombona Endl. (Galega L.) 1679

Acedilanthus Trautv. (Veratrum
L ) 7556

Aventra Phil. (Violar.) -}- 488b
Aceraceae p. 82.

Acer L. (Acerac.) 1493
Acer-anthus Dcne (Berberid.) 197
Aceras R. ΒΓ. (Orchid.) 7057
Aeerates Ε11. (Gompnocarpus R.

ΒΓ.) 4739
Aceratium DC. (Elaeocarpus L.) 887
Acetosa Neck. (Rumex L Δ) 6088
Achaeta Fourn. (Calamagrostis

Roth) 8124
Achoetoyeron A. Gray (Compo-

sit.) 3515

Achania va. (Malvaviscus Dill.) 755
Acharia Thunb. (Passiflor.) 2602

Acium-itm Benth. (Verben.) 5677
Achariterium Bluff et Fing.
(Filago L.) 3606

Achasma Griff. (Amomum L.) 7125
Aclzatocarpzcs Triana (Amarant.) 5922
Achetaria Ch. et Schl. (Beyrichia

Ch. et Schl.) 5244
Achillea L. (Composit.) 3950
Aehilleopsis TurCZ. (Rulingia

R. ΒΡ.) 830
Achimenes P. ΒΡ. (Gesner.) 3566

—- Va11l(Artanema Don) 5260
Achirida Horan. (Canna L.) 7149
Achla'rm Griseb. (Gramin.) 8076
Aclzlys DC. (Berberid.) 201
Achnatherum P. B. (Stipa L.) 8090
Achnerz‘a Munro (Gramin.) 8143

—- P. B. (Eriachne R. ΒΓ.) 8135
Aehnodon Link (Phleum L.) 8105
Achnodonton P. B. (Phleum L.) 8105
AchnoplzoraF. Mti11.(00mposit.) 3524
Aclzras L. (Βεροίας.) 4501

—— Forst. (Mimusops L.) 4503
— R. Br.(S·1de1·0xylon L.) 4503

— Auct. 4494, 4500
Achroanthes Raf. (Microstylis
N utc.) 6754
Achromolaena Cass. (Cassinja
R. Br.). 3637
Achrysum A. Gray (Calocepha-
lus Α. Grav). 3661

Aclmdmm‘a 131.'(Urtic.) 6662
Aclzyrachwna Schau. (Composit.) 3877

