nwsmeae 187

Genus incer tae sedis.

3372 373 ¹?Leiop090n Bertol. in Mem. Acacl. Boloqn. IV. 539 (1883).

3373

3374
3375

3376

3377
3378
3379
3380

3381

3382
3383

3384

— Sp. 1. ΑΠ’. trop. οῖ’.

Onno XCIII. VALERIANEAE ⁴¹)

1 Patrinia Juss. G. ΙΙ. 153 et '1230 (Feslia Adans.‚ Biouffetta
Neckm — Sp. 9 v. 10. Asia centr. et or. extratrop.
2 Nardostachys DC. G. ΙΙ. 153. — Sp. 2. HImal.
3 Astrephia Dufr. pr. p. G. II. 153. — Sp. 3 v. 4. Amer. austr.
(Αηᾱθε, ChiIi).
4 Phyllactis Pers. G. II. 153. — Sp. ad 35. Amer. austr.. Mexic.⁷
Calisorn.
sect. 1. Euphyllams Wedd.
Sect. Ξ). Aretiastrum DC.
Sect. 3. Porterm B. et H., Porteria Ka1·st., Amblyorrhina
Turcz.
Sect. 4. Valerianopsis Wodd„ Valerissnopsis C. Mtill.
Sect. 5. Astrepltiopsis B. et H.
5 Valeriana L. pr. p. G. II. 154. — Sp. ad150.Eu1·., Asia, Asu,
Amer.
6 centranthus DC. G. II. 155. (Keneranmus Neck.). — Sp. ad 8.
Reg. Medit.
7 Pedia MOnch. G. II. 155, ——- Sp. 1. Reg. Medit.
8 Plectritis DC. G. II. 155. — Sp. 4. Californ.. Chifi, Reg.
Caucasica.
Beickea DC.
9 Valerianella MOnch pr. p. G. II. 156. (Pedia Cin-tn. ρι’. p.
Polystremum Adans.. Odontocarpa Ncckss - Sp. ad 55.
Eur.. Afr. bor„ Asia temp.‚Ame1·. bor.
Sect. 1. Brachysz'plaon Krok, Dufresnizl DC.
Sect. ⁶2. Siplzonella Τοιϊ, et Gray.

Onno XCIV. DIPSACEAE (2)

1 Triplosteqia Wall. G. ΙΙ. 158 et 1230. — Sp. 1. Himal.
2 Morina L. G. II. 158 ct 1230. (Asaplzes Spreng.). —- Sp. ad 8.
Asia med. et occ.
3 nipsacus L. G. II.158. — Sp. ad 13. Eun, Asia med. et occ.,
lnd, 01¹., Asu, bor„ Abyss.
Galedragou S. F. Gray.

(1) Sp. ad 275. par totum fere orbem sparsae (Ausum. except).
(2) Sp. 150, ad per tutum fere orbem veterem sparffi.

