4610

4611

4612

4613

4614
4615

4616
4617
4618

4619

4620

4621

4622
4623

4624
4625
4626

4627

APOCYNACRAE 263

55 Dyera H. f. in Journ. Linn. Soc. XIX. 293. - Sp. 3. Archip.
Mal-av.

56 Voacanqa T'nou. (Orclzipeda Bi. G. ΙΙ. 705⁷ Pootia Miq.,
Αηηιιὶανιά et (chlostigsmu Hochst., Piptolaena Ha1·v.).
— Sp. ¹13.A1·chip. Mulay„ Madagasc., Afr. trop.

57 Tabernaemontana L. G. II. 706. (Pandam Thou.‚ Retchardia
DennsNJ. —- Sp. ad 150. Utriusque orbis reg. trop„
Madagasc.

Bcjoua Gaud.‚ Bonafousia et Peschiera A. DC., Conopha-
ryngia G. Don, Anacampta, Codonema, Merizadenia et
Phrissocarpus Miers.

58 Taberna Miers. On S. Amer. Apoc. 61 (1878). - Sp. 7.
Brasil.. Peruv„ Amin.

59 Rhiqospira Miers. l. c. 67 (1878). —- Sp. 7. Brasil.

60 Stemmadenia Benlh. G. ΙΙ. 707. (Odontostiyma A. Rieh.). —
Sp. 8. Amet& trop. occ.. Cuba, Mexic.

61 Geissospermum Allcm. G. ΙΙ. 707. — Sp. 6. Brasil.. Guiana.

62 Anechites Grisol). G ΙΙ. 707. -— Sp. 6. Antill.. Brasil.

63 Holarrhena R. ΒΓ. G. II. 708. —Sp. 7 v. 8. Asia et Afr. trop.

Physctobasis Hassk.

64 Plectaneia Thou. G. II. 708. — Sp. 1. Madagasc.

Tmssus ΙΙΙ. Echitideae.

65 Malouetia A. DC. G. II. 708. — Sp. enum. ad 26. Afr. trop.
oce„ Amer. trop.
Robbia A. DC.
66 Prestonia R. ΒΓ. G. ΙΙ. 709. (Exotlzostemon G. Don). -—— Sp. ad

35. Mexic„ Amor. trop.
Haenmdiclyou Li11dl.‚ Guachamaca De Gross.

,67 Thenardia H. B. et K. G. II. 710. —Sp. 1 V. 2? Mexic.

68 forsteronia G. F. W. Mey. G. II. 710 et 1241. — Sp. ad 50.
Amer. trop.
Syringosma Ma1‘t.,Thy1·santhus Benth. (Thenardia Benth.),
Aptotheca Miers.
69 ?Grisehachie11a Lorenz in Lor. et Niederl. Enum. pl. Arqent.
251 (1880). — Sp. 1. Argentina.
70 Vallaris Burm. G. Il. 710. (Emericia R. et S.‚ Peltantlzera
Roth). — Sp. 5 v. 6. Iud. 012, Archip. Malay.
71 Lyonsia R. ΒΓ. G. II. 7111. — Sp. 14. N. Caled.‚ Austral.‚ Ins.
Viti et Colebes.
72 Parsonsia R. ΒΓ. G. ΙΙ. 711. (Helyqia et Heliqma BL, Spiro-
stemonG1·iff.). — Sp. ad 12. Asia trop„ Ausu·al.‚ N. Zel.
Gastranthus F. Mtill.

