COMPOSITAE 215

Achyropappus H. B. et K. (Chamaestephanum Willd.),
Hopkirkia DC.

3903 5-14 Hymenothrix A. Gray. G. II. 403. — Sp. 2. Mexio, Texas.

3904 515 Amauria Bemh. G. II. 404. —- Sp. 1. Californ.

3905 516 Closia Remy. G. II. 404. -— Sp. 1. Chili.

3906 517 Blennosperma LpSS. G. ΙΙ. 404. ‹Apalus DC., Unaeia Colla,
Coniothele DC). —— Sp. 2. (111111, Califovn.

3907 518 villanova Lag. — Sp. enum 7, ad 3 v. 4 reduc. Mexic.. Peru-
via, Columbia.

Vasquezia Philippi, [nxia H. B. ot K. ‹Cfflanqsperma Less.).

3908 519 Plorestina Cass. G. II. 405. — Sp. 2. Mexio, Texas.

3909 520 Palasoxia Lag. G. ΙΙ. 405. (Paleolawicc Cassa. — Sp. 6. Mene„
Florida. Toxas.

Polypte115 Nun.
3910 521 Riqiopappus A. Gray. G. 11. 406. - Sp. 1. Amor. bor. occ.
3911 522 Pen'come A Gray. G. ΙΙ. 406. - Sp. 2. Mexic„ Texas.
Galinsogeopsis Seh. Bip.

3912 523 Galeaua Llav. et Lex. G. 11. 406. —Sp. 1. Mexic.

3913 524 Amhlyopappus H. et Α. G. ΙΙ. 406. (Ανοηιίιι Nun„ Infantea
Remy). — Sp. 1. Chili (Calisorn. indigstl't

3914 525 Thymopsis Bemh. G. II. 407. — Sp. 1. Cuba.

3915 526 Microspermum Lag. G. ΙΙ. 407. (Miradorm Sch. ΒΨ). - Sp.
1 v. 2. Mexic.

3916 5⁶27 Sartwellia A. Gvay. G. II. 407. — Sp. 1. Moxic„ Texas.

3917 528 Flaveria JUSS. G. 11. 407. (Vermifaqa R. et P.). — Sp. 8.
Amer. calid. a Chili ad Floridam, Austral.

Brotera Spreng. (Bl‘oleroa DC.. Nauenhurgia Willdqv.

3918 529 cadiscus E. Moy. G. ΙΙ. 408. —Sp. 1. Afr. austr.

3919 530 Porophyllum Vaill. G. ΙΙ. 408. ‹1Klez'›1i‹zJacq.). — Sp. 24,
verisim. ad 15 reduc. Amer. calidior. a Bonaria usque
ad Mexicum.

3920 531 Lescaillea Griseb. G. II. 408. — Sp. 1. (Iuba.

3921 532 Adenophyllum Pers. G. 11. 408. (ΠἼΙΙάεηοιυα Cav„ Schlech-
temlalzliaWilld.‚ BoeberaLess.). — Sp. 3. Mexic.‚Texas.

Lebetina Cass.

3922 533 Nicolletia A. Gray. G. II. 409 et 1235. — Sp. 2. Californ„
Mexic.‚ Texas.

3923 534 nysodia (lav. G. 11. 409. (Boebera 111111).- Sp. ad 10.
Mexic.‚ Amor. contr.

Clomenocoma Cass„ Comaclinium Scheidw. et Planch.,
Rosilla Less. G. II. 397 611235.

3924 535 syncephalanthus Bartl. G. ΙΙ. 409. - Sp. 1. Mexic„ Amer.

austr.

