620

Lasianssxus Zucc.(ZexmeniaL1av.
1ὢεὶθθῖῑὲἒξῇὲνγ.((ἙΙΙῙΟξςἙῃθε Salisb.) 4327
[Δαεὶῑξιῗηὼε] Schott (cyrtosperma
Lagjgssssffj} Miq. (Rauhinia L.)
Lasiocarpus Liebn1.(Malpigh.)
Lasiocephalus Scl1lcl1t.(ss11lcit·1111]1

7779
1937
927

H. εἰ Β ) 4019
Lasion-Idea ΚΠ] (Gvamin.) 8240
Lasz'ocladns ΒΟ). (Acanth.) 5644
Lasiococca H. f. (Euphorb.) 6528
Lasiocorys Benth. maniat..) 5840
Lasiocrolmz G1-isel).‹E11pl.01·b.) 6516

1339
6460

Lasiodisczes H. 1'. (Rhama)

Lasiogyne Kl. (Croton L.)

Lasiolepis Bbclzel.(Pae1)alant11us
Mart.) 7893
— 1³6ckel.(E1·iocaulon L.) 7891

— Benn . ( Ham isonia

R. ΒΓ.) 1132
Lasiolytrum Steud. (Arthraxon

Ρ. Β.) 8019

LasionemaDD0n<Macrocnemum
P. ΒΓ.)
Lasiopera Hoffmg et Link (Bart-
sia L.)
Lasiopetalnm Sm. (stam-cul.) 837
Lasiophyton H. et A. (Micropsis
Dc.) 3605
Lszsiopnyon Cass. (Composit.) 3623
Lasiopus Cass. (Gerbera Gronov.) 4146
— 1). Don (Taraxacum
Hall ) 4201
Lasiorhiza Lag. (Lenem-ia Lag.) 4149
Lasiosz'plzmz Fresen. (Thymel.) 6293
Lasioslnu‘mzmt Lag. (Composit.) 3942
- ΡιεσΙι. (Soorzonera
L.) 4219
Lasiospora CaSS. (Scorzonora L.) 4219
Lusium-lma Benth. (Asclep.) 4849
Lasiostemon Schott (Hsterhazia
mik).
Lasiostemum Nees et Mart. (Cus-
paria Humb.)
Lassus-roma Bentl1.(Rubiae.)

3018
5334

1014
3141
-— Sehreb. (Strychnos L.) 4912
Lasiostyles Presl (Cleidion 131.) 6524
Lasiotriche Lehm. (Fingerhu-
thia Nees).
Lasiurus Boiss.

11. effi).

(Elionurus

Lassia H. Bn (Tragia L.) 6552
Ltlst‹[}·)“2'1¹*cz Remy (Polygon.) 6075
Lastlwnm Cass. (Composit.) 3892
Lastila Ales. (Lathyrus L.) 1778
Latmum Gomm. (Palm.) 7724

[ΛιΙΙιιτῑ-(ι L. (Orobant'h.)

Lathraeophila Leandro <Holosis
Rich.) 6363

erllm'iossynr’ F.. <¹1 Z Πῶς-’,11101110 1608

Lathrma va.<ssartl1oli11a R. ΒΓ.) 7062

Latlerophytum 1310111. (Halano-
phor.)

5350

6368

INDEX

1778
8030
6766

Lathyrzts L. (Legumin.)

Latipcs Kth (Gramin.)

Latow'ca 131. (Orchid )

Latouria De VriesqLese—henaultia

R. ΒΓ.) 4230
Latreillea DC. (Ichthyothere

Mart.) 3742
Latrolmz Meisn. (Legumin.) 1602
Lama Phil. (Solan.) 5125
Luubertia A. DC⁴ (Apocyn.) 4663
Lauchea Kl. (Begonia L.) 2695
Lazcfflw'a vahl (Rubiac.) 3215

Laugieria Jacq. (Guettarda L.) 3213

Launaea Cass. (Mierorhynchus

Less.) 4212
Laurea Gaud. (Bagassa Aubl.) 6608
Lzzzzrelicz J11ss.(Monimiac ) 6173
Laurombergia Berg (Serpioula

L.) 2226
Laurencella LindL(Helichrysum

Gartn.) 3632
memm Neck. (Lobeliac.) 4253

Laureola 1³<511L<Skin1mia Thunb.) 1088
Laureria Schlcht. (Juanulloa

R et 1³.) 5148
Lam-[elsa E. et Z. (Celastr.) 1285

Laurineae p. 348.

LaurocerasusTourn. (Prunus L.) 2019

Laurophyllus '1¹11unb.(B0tryceras
Willd.) 1545
Laurus (Toum.) L. (Laurin.) 6213
Lautembergia Η. Bn (Alchornea 5 l
1215

Sw.)
Lavallea 11. 1311 (Strombosia 131.)
Lm-mzdnla (Toum.) L. (Labiat.) 5746
Lavanga Miers v.Luvunga Ham. 1099
va-atertz L. (Malvac.) 731
Lavauxia §pach (OEnothera L.) 2528
Laveuia Sw· (Adenostemma

Forst.) 3438
Latmisiern DC.. (Melastom.) 2364
Lam-adia Vell, (Violar.) 485
Lawia Tul. (Terniola Tul.) 6101

- Wight (Adenosacme wall.) 3121
Lawrencessa Lindl. (Helichrysum

Gartn.) 3632
Lawrencia Hook. (Plagianthus

Forst.) 737
Laws-onia L. (Lythrar.) 2507
Laaemamzia R. ΒΓ. (Liliac.) 7456

—- Fisch.(001uria R. ΒΓ.) 2053
- Forst. (Petrobium

R. ΒΓ.) 3772
Layz'a H. et A (Composit) 3876
- H. et Α. (Ormosia Jack) 1876
Leachia Cass. (Coreopsis L.) 3849
Leaeha Forsk. (Cocculus DC.) 148
chznclru Raddi (Melastom.) 2454
-— Schult. <Clitor-ia L.) 1783

Lea-rosa Rem). ‹Doryphora Endl.) 6171

Leam‘nworllm. Torr. (Crucis.) 256
Lehcclria Thunb. (Legumin.) 1624
chctmzelzus Endl. (Epacrid.) 4411

