’151

2716

2717

2718

te
4
μὲ.
Ὅ

ιθ ιε) ιε
λ] *¹ *l *Ι
ιε ιε, ιι, ιε
ω ιε ·-· e>

[ε

ιθ
ΐὲ
*x

F1(:011)E.1·:

Onno LXXXVII. FICOIDEAE

Tmflus Ι. Mesemhryanthemeae.

1 Mesembryanthemum L. G. I. 833. — Sp. ad 300. Afr. austr„
Reg. Medit„ Arabia, Austral. N. Zel., Brasil.
2 Tetraqonia L. G. Ι. 851. <Demi1l01¹ia Palm. — Sp. ad 20, Afr.
austr.. Asia 01'.‚ Ausum. et Amor. austr. temp.
Tetragonclla Miq.

Tamus II. Aizoideae.

3 Aizoon L. G. l. 8:34. — Sp. ad 8. Eur. austu, Arabia, Ins.
Galum, Pr. B. Spei. Austral.
4 Galenia L. G. Ι. 855, — Sp. 2111117. ΜΓ. austr.
Kolloria Prosl, Siulodos Ε. et Z.
5 plinthus Fon'al. G. Ι. 855. —- Sp. 1. rr. 11. Spei.
6 Acrosanthes E. οἱ Z. G. Ι. 855. — Sp. 4. Asr. austr.
7 Gunnia F. Mtill. G. Ι. 855. - Sp. 2 Austrul. austro-occ.
8 sesuvium L. G. I. 855, - Sp. :ud 1. Liuora trop. totius orbis.
Pyxicoma Fenzl. Aizoon Andr„ Psamnlanthe Ham-e.
9 Trianthema L. G. l. 855. - Sp. ad 12.Asi2u‚Af1=.‚ Auslral. et
lud. Orc. reg. calidior.
Papularia et Rocauna Fwsk„ A¹u·istl·ostig1na et Diplocho-
nium Fenzl, Zalvya Burm.

⁹ Ι10 cypselea Turp. G. I. 856. —- Sp. 1. S Don1ing.‚Cuba.

2731

2732

Tmsscs 111. Mollugineae.

' ll Oryqia Forsk. G. Ι. 856. (A.1·0›10m·lez'm›1 vah. — Sp. l. Afv.

calid.. Arabia, lud. or.
’12 Macarthuria Endl. G. Ι. 856. —— Sp. 1-3. Λυδὴ-31. austro-occ.
113 Pomatotheca F. Mali. Fraqm. X. 72 (1876). - Sp. 1. Austral.
<14 Telephium L. G. I. 857. - Sp. ‘l v. 3. Eur. med. calid„ Reg.
Modit.
15 Mouuqo L. G. I. 857. - Sp. ad ¹13. Utriusque orbis reg.
calidior.
'l‘rigaslrolhcra F. Mam.. Cerviana Minussrt.
16 Glinus Lbss. It. Hisp. 145.mlol{11fs‹>ss ct H. G. I. 857 pr. p.).
— Sp. ad (5. Totius fero orbis rog. trop. cl subtrop.
I'lcnrkia Bas„ Physa Thou.

<17 Pharnaoeuml, G.1.857.(G1‘11yi11sia DC.) - Sp.ad16.Afr.austr.

Hyperlrlis E. Moy.

2733 18 coelanthum E. Moy. G. I. 857. —— Sp. 2. Pr. B. Spei.
2734 19 Psammotropha E. et. Z. G. 1. 858. (Malloqonum Fenzl). — Sp.

:td 5. Afr. austr.

