150 erm-murteta

2671 63 Selysia Cogn. in DC. Saites anProdromus.111. 735 <Melotlzrz'a
Pijpp. ct Endl. non LA. — Sp. 2. Poruv.. N. Granada.
2672 (54 Ahobra Naud. G. Ι. 831. — Sp. ’1. Amor. austr. extratrop.
2673 65 Cayaponia Mauso. Euam. subst. Bmtl. 31. ——- Sp. 64. Amer.
caud. (Asr. trop. sp. ¹1).
l‘erianthopodus Mauso, ⁸?Dermophylla Mauso, ‘lDrupat'ia
Mauso. ‘3Att‹.·1·nasomim1 Mauso7 Trianospevma Mart. G.
1. 8:35, Sechium Popp. et Emll.. Cionandt‘a Gt‘iseb.‚ An-
lagoum Grisob.. Arkomstis Rat'.
Soet. 1. Ettcnynponia Cogn.
Soet. 2. Trinnospernm Cogn.
Soet. 3. Periuntlzopodus Cogn.

Tmssvs III. Cyclanthereae.

2674 66 Echinocystis Torr. ot Gt‘ay. G. Ι. 835. (Ηυωηηιω-ἱιι Torr. et Gray,
Rham-hiza Tot—r.. Mal-ult Kellogg‚ Ecltinopepon Naud.t.
—- Sp. 21. Amor. bor. calid. et temp. ot austr. trop.
Soet. 1. lichinopepmnCogn.
Soet. 2. Ezwclzinocyslis Cogn.
Soet. 3. Marah Cogn.
2675 67 Hanburia Setun. G. Ι. 836 avezan. Schaffnor». — Sp. ·1. Mexic.
2676 68 Cyclanthera Svhrad. G. 1. 836. ‹Motum-dira Pi'qu. et Endl. non
L.. Discuntlwra Τιῑηϊ. ot Gray, Etatermpszs Ernst). —
Sp. 39. Amtfr. catid.
Sect. ’1. Eucyclantltern Cogu.
Soet. 2. Islttteriopsis Cogn.
2677 69 Elaterium Jz‘th. G. Ι. 835. tlt'gstidoxtylss H. ct ΛΜ), — Sp. 12.
Amor. trop.

Snnn-:s ΙΙΙ. cremospermeae Β. οι 11.

Tffim‘s IY. Sicyoideae Emtt.

2678 70 Sicyos L. G. Ι. 837, [Sicyoz'slt’s Toum„ Budaroa Bert„ Mi·
crampelis Ram». — Sp. 31. Amor„ ins. Pacis.. Austral.
Soet. l. Ensicyos Cogn.
Set-t. 2. AtractocarposCngn.
Soet. 3. Slvyocarlm A. Gray.
2679 71 Sicyosperma A. Gray. G. Ι. 837. — Sp. l. Toxas.
2680 72 Sechium P.B1·0w110. G. 1. 837.(C.¹10cho Atlans.. Cltuyota Jacq.).
—— Sp. ·l. Amor. cnlid.
2681 73 sicydium Schlcht.inLinmz'a.VII.3SS,11011A.G1·ay. (Triceratia
A. Rich. G. I. 838¹«. —— Sp. 6. Amet: trop.
cht. 1. Euse'cytlium (logn.
Scct. 2. I'leropepon Cogn.

