composlTAE 225

4072 683 carlina L. G. 11. 465. —Sp. ad 14. Eur„ ΜΓ. bor„ Asia med.
et occ.

Mitina Adans, Carlowitzia Mbnch (Athamus Neck.).

4073 684 Atractylis L. G. ΙΙ. 465. (Cirsellimn Garun). — Sp. ad 5. Reg.
Medit., Oriens, Ins. Canar.. China, Japon.

Atractylis et Acarna Willd.‚ Spadactis, Anactis et Chamae-
leon Cass„ Atractylodes DC.

4074 685 Thevenotia DC. G. ΙΙ. 466. - Sp. ⁹2. Persia.

4075 686 Arctium L. G. ΙΙ. 466. (Lappa Juss.). - Sp. 6 v. 7. Eur..
Asia temp, alibi inquil.

4076 687 cousinia Cass. G. II. 467. — Sp. ad 140. Asia med. et occ.

Auchera DC.

4077 688 carduus L. G. II. 467. - Sp. deser. ultra 60, verisim. ad 30

reduc. Eur„ Asia, Afr. et Ins. Canar.
Alfredia Cass„ Clavena DC.

4078 689 Gnicus L. G. ΙΙ. 468 et 1236. (Cirsium DC.). — Sp. deser. ad
⁶210, sed verisim. vix ’160 dist. Eur„ Asia, Afin, Amer.
bor„ centr. et austr. ext1·atr·op.‚ alibi inquil.

1. Cirsium Cass.

2. Picnomon Atlans, Breea Less., Ovum-ophis Cass.

3. Eriolepis et Lophiolepis Cass.. Epitrachys K. Koch.

4. Lamyra, Platyraphium 01 Ptiloslemon Cass„ Cha-

maepeuce DC.

5. Xylanthema et Cephalanoplos Neck.

6. Orthocentron Cass. —— 7. Ancathia DC.

8. Notobasis Cass. — 9. Spanioptilon. Less.
10. Echenais Cass. — 11. Erythrolaena Don.

4079 690 onopordon L. G. 11. 469. - Sp. ad 15. Eur„ Afr. bor„ Asia
occ.

4080 691 cynara L. G. II. 469. - Sp. ad 6. ch. Medit. Ins. Canas„ in
Amer. austr. inquil.

Bourgaea Cass.

4081 692 Silybum Giivtn. G. ΙΙ. 470. - Sp. 1. Eur. austr.‚ Afr. bon,
Asia occ.. Himal.

4082 693 Galat-,titas Mouch. G. II. 470. (Lupsia Neck.). - Sp. 3. Reg.
Medit.

4083 694 Tyrimnus Cass. G. Il. 470. — Sp. 1. Reg. Media.

4084 695 Staehelina L. G. II. 471. - Sp. 6. Reg. Medit.

Hirtellina et Barbellina Cass.

4085 696 Koechlea Endl. G. ΙΙ. 471. - Sp. 1. Mons Taurus.

4086 697 saussurea DC. G. ΙΙ. 471 et 1236. (Heterotricllum M. B.,
Bennafa S. F. Gray). — Sp. ad 70. Eur„ Asia, Amer.
bor.

