661
669.

663

664

665

666

667

4 3138

669

6ἶο

«Πῖ
1578

TERNS]·110EMIA‹1E.-E 33

24 ΡωοὶΙοιιεω-οιι Bedd. G. Ι. 981. — Sp. 2. lud. or.
⁹25 Mammea L. G. 1. ’176 cl 981. — Sp. ὅ. Amor, Asia cl ΜΓ. trop.
Calysaccion Wight.
Tamus V. Quiineae.

26 Quiina Auhl. G. I. ’17601 981. — Sp. 17. Amor. trop.
Touroulia Aubl.

Ouno XXX. TERNSTROEMIACEAE *¹³

Tmurs Ι. Rhizoboleae.

vl Caryocar L. G. 1. 180. [Rhizobolus Giirtnst. — Sp. ad ll. Amer.
trop.
’1. Pekea Aubl. —— 2. Saouari Aubl.

2 Anthodiscus G. F. W. Moy. G. 1. 181. — Sp. 3. Βι·;1511., Peruv.
Tamus II. Marcgravieae.

:5 Marcqravia L. G. 1. 181. - sp. ad 125. Amor. trop.

ἰ Norantea Aubl. G. 1. 181. mmmm Solu-ob.. Nvlmartaia Vellx.
Sp. 13, Amor. trop.

5 RuyschiaJavq. G. 1. 181. — Sp. ζ). lud. oms.. Rrasil.. Vono-
mela.

6 Varqasia Ernst in Yargas Consul. vomo lml. 23 1877. *-
Sp. 2. Vonozuolu

’ἰ Souroubea Aubl. Guium. 1. 224. 1:111. 97. - Sp. 1. vaic.. Mller.
austr. trop.

Tmssrs ΙΙΙ. Ternstroemleae-

8 Anneslea Wall. G. 1. 182. —* Sp. ὲ. Archip. hul.. Martabania.
9 Visnea 1.. f. G. 1. 182 m 981. ;.U0‹·11m»·11 .1ιιςς.κ- Sp. ’1. {usu
Galum: el Madet:

ἑ ’11) Eremolaena H. ssn in Bull. Soc. Linn. Puris. ιν .Ἧὶ [1884). -

Sp. 1. Madagase.

’11 Medusaqyne Rak. Fe. ssIazzrit. Π, — Sp. l. lus. Soyvlwll.

¹1⁰2 Trimenia Seem. ΕΙ. Vitiensz's. 4255. — Sp. l. Ins. viu.

*13 nupinia δεον, ι’ Ter-›1strw1nz'u L. f. G. 1. 1⁸21. -— Sp. ad ¹40. Asia
ct Amor. trop.

'l‘aonabo Aubl„ Tonabea JtlSS.. (illem-a Thunh.. Reimwuwllia

Κυνὼ, Ει·)’ῐ1]ι·οοὴίῐοη Grist'.. Vu=lk01=ia kl. otlx'a1·s1.

14 Sladenia ΚιιιἽΔ iu Fl. B. Imi. I. 231. — Sp. ·1. Yun-Nau.

115 Adinandra sack. G. 1. 182. [Sarosantlzera Korthff». — Sp. 113.
Asia et ΜΓ. trop.

,1) Sp. notae :ul 310. sere mum-³ intur tropicos vigentes nonnullae in Amor. bor. v. in Asia 01⁴. extra

xmp? i

nmmum ιιι .

