318 5111151151.

5643 132 Hypoestes R. Β1. G. II. 1122. — Sp. ad 20. Al‘r. trop. et austu,
Madagasc„ Ind. 012, China, Archip. Malay., Austral.
5614 133 Lasiocladus Bojer. G. ΙΙ. 1122. — Sp. 2. Madagasc.
Genus ineerta] 561115.
5645 134 ‘?Dicladanthera 1111111. Fraym. XII. 033 (1882). —— Sp. 1.
1111511111. or.

0111111 CXXXII. MYOPORINEAE

5646 1 Myoporum Bnnks (¹1 Soland. G. II. 1121. (Poyom'a Andr„ An-
(Ireusia Venl.‚ Bertolonia Spinola). -— Sp. ad ⁶20. Aus-
11111, N. Zel.⁷ Ins. 1111150111. 01v Pacif„ Archip. Malay.‚
China, Japon.
Soet. 1. Ir’entacoelium A. Gray, Penmcoelinm Zucc.‚ Poly-
1111111111 A. DC. pr. p.
Sec-t. 2. Polycoelz'zwn A. Gray, Polycoelinm A. DC. p1·.p.
SecI. 3. Eumyoporztm Β. 1-1 H.
Soc1. 4. Disoon B. [¹1. Ι1., Disoon A. DC.
Soet. 5. Clzcmnepogyonin B. (¹1 H.
5647 2 Pholidia R. Br. G. ΙΙ. 1124. — Sp. 15. Anstval.
Pseudopholidia A. DC„ Senlis. Dnttonia et Pholidiopsis
1³. Mnll.
5648 3 Eremophila R. ΒΓ. G. II. 1125. — Sp. 1111 40. Austral.
Soet.. 1. Eriocalyoe Β1Ἶ1111.
sect. 2. Eremocosmos 13011111, Erfflnodendron A. DC.
Sect. 3. I’lzaycalyoe Bonlll.
Sem. 4. Platyclcilns Benlh.⁷ Stonochilns R. ΒΓ. pr. p.
Soet. 5. Stenoclzilns Benth„ Slenochilus R. Br. pr. p.
5649 4 Ostia Adans. G. ll. 1125. (Spielmmmiu Momm. — sp. 2. Afr.
1111511.
5650 5 Bontia L. G. 11. 1126. — Sp. 1. 11111. 01.

011110 CXXXIII. SELAGINEAE 11>

5651 1 Hebenstretia L. G. II. 1127. ——- Sp. fere 20. Α11. 1111511. et
usque 1111 Abyss.
PolyccnIn Chois.
5652 2 Dischisma Choisy. G. II. 1128. — Sp. 1111 8. Afr. austl‘. (Aus-
11111. 1111111111.
5653 3 Selaqo L. G. 11.1128. -› Sp. deser. 1111 85, sed nonnullae
reduc. Afr. ansts.. Madagnsc.
Walafrida Ε. Mey.

(1) Sp. nd 140.1·eg.extratr0p.0r1ns veteris, Austral. except.. incoloe.

