’136 MELASTOMACEAE

2454 ’101 Leandra Raddi. G. l. 760. (Tschudya 610.τῃ1111’1’1’3 DC.‚ B. et H.
G. Ι. 761, Clidemiastrwn Naud.). — Sp. «170. Aruer.
trop. a Mexico ad Paraguay.

Scct. ’1. Leandrarm DC. — 2. Νίιιηῃιε Cogn.
Scct. 3. Carassana’ Cogi). — 4. Oxymeris Gogn.
Sect. 5. Clzoelodon Gogu. — 6. Scczmdisloroe Cogn.
Soet. 7. Tsclzmlya Cogn.

2455 ’102 Calycoqom'um DC. G. Ι. 761. - Sp. 18. Autill.
Sect. ’1. Euculycoffont'um Cogn.
Soet. 2. Calycoqoniopsis Cogn.
Sect. 3. Krnymploeytzmz Cogn.

2456 103 PachyanthusA. Rich.G. 1. 762 Snreomerz's etClmlybea Naud.).
—Sp 5. Cuba N. Gi amada.

24 57 104 PterocladonH f. G. I. 763. —- Sp. ·.1 Pffluv.

24 55 105 Anaectocalyx Tiiana. G. Ι. 765. — Sp. 2. V.enezuela

24 59 106 Conosteqia D.D011.G Ι. 7613.— Sp. 30.A1ne1·. t1op.,A11till.

24 60 107 Gharianthus I). Don. G. Ι. 762. Q'Cliaenanllich C Rich). —
Sp. 8. Amin„ Guiana.

Soet. 1. Encharianthus (ἂι-1561).
Sect. 2. ΕιὌΙιανίιιηῑΙιιιε Grisch.

2461 108 Tetrazyqia L C. Rich. G. I. 762. (Naudim'a A. Rich. non
Dcnc, Chironia Naud„ Illiconz'astrum Naud., Harrera
Macfad ). — Sp. 13. Αι11111.

2462 109 Miconja R. et P. G. Ι. 763. - Sp. ad 490. Amer. trop.

Tamonea Aubl.. Pothergilla Α11111. 11011 L.. Leonicenia
Scop., ‘3Zulatia Neck.‚ Cremanium et Chitonia D. Dou.
Diplochita etT1·u1ica1·ia DC„ Hypoxanthus L. C. Rich..
Gallasia Ma1·t.‚ Pomereula Domb„ Chaenopleura L. C.
Rich.. Gvaffcnricda Mart. 11ο11 DC.‚ Melastoma Raddi 11011
L.. Diplochiton Spreng„ Cyathamhera Pohl, Jucunda
Cham.= Gyanopleura Spach, Dcmrhaphe Miq.. Hartigia
Miq.. Augustinea S¹-Hil. et Naud.‚ Octomeris Naud. pr.
p.. Chiloporus Naud.‚ Pogonorhynchus et Glossocentrum
Cm'ig„ Soltmannia ΚΙ ., Cyanophyllum Naud., Catachaenia
Griseb.. Schizanthcra Turez.. Tschudya Griseb. non DC„
Eurychaenia et Pleurochaenia Griseb.

Sect. 1. Jucumla Naud. — 2. Tamonea Cogu.

Scct. 3 Admofhsma Naud. — 4. Octomerzs Β. et H.

Soet. 0.··Lacera7icz Naud. — 6 Eumz'conia Naud.

sect. 7. Glossocentrwn B. et H. —8. Chaenmztltera Naud.

Sect. 9. Ammyarrlzena Naud. — 10. Uremanium Β. el H.

Sect. 11. ΟΙιιεηορΙριινα Β, et H.

2463 110 Pleiochiton Naud. G. 1. 764. -— Sp. 4. Brasil. ausu:

