cunm-2 153

2703 3 Pelecyphora Ehl‘enb. G. Ι. 848. — Sp. 1. Mexic.
2704 4 Leuchtenherqia Hook. G. Ι. 848. — Sp. 1. Mexic.
2705 5 Echinocactus Link ot Otto. G. 1. 848. —- Sp. ad 200, sed verisim.
inordinate multipl. Mexic.
Malacocarpus Salm-Dyck, Gymnocalycium Pseiff.. Astro-
phytum Lemaire.
2706 6 Eriosyce Philippi Descr. (Ie naevus plantas. [53 [1872). - Sp.
1. Chili.
2707 7 Discocactus Pfeifl'. G. Ι. 848. — Sp. 2 v. 3. lud. oca, Brasil.
2708 8 Cereus Haw. G. Ι. 849. — Sp. ad 220. Amor. trop. et calici„
Iud. oco, Ins. Galapag.
Soet. 1. Echinocereus Engelm.
Soet. 2. Encereus Engolm„ Aporocaclus et Cleislocactus
Lemaire.
Soet. 3. Lepitlocereus Engclm.
Soet. 4. Pilocereus Engchu„ Pilocereus Lemaire.
ὅροι. 5, Echinopsis B. οἱ H.. Echinopsis Zucc„ Echino-
nyctamhus Lemaire.
2709. 9 Eulychnia Philippi. G. Ι. 1008. - Sp. 1. ΡθιἪν., Chili.
2710 10 Phyllocactus Link. G. Ι. 819. ιἸὴ,)ι’))ΙιμΙΙιιιη Haw.. Plzyllocerens
Miq.» — Sp. ad 113. Auwr. lrop. a Mexic. ad Brasil.
Disocactus Lindl. (Disisocactus Salm-Dyckss.
2711 11 Epiphyllum Pfeiff. G. Ι. 850. ‹18c111n1nl1s2r9e2-(z Lemaire& — Sp.
ad 3. Brasil.

Tmssns ΙΙ. opuntieae.

2712 12 Rhipsalis ΟΞΠ-11]. G. Ι. 850. — Sp. ad 30. Amet: trop. (1 sp. in
Afr. austr.. Ins. Maurit. ct Zoylan reperta).
Sect. Ἰ. Eurhipsalis B. et H.
Spei. 2. Lepisminm Endl., Lopismium Pseiff.
Soet. 3. Hariota Endl., Hariom DC.
Set-¹. 4. I’feiffera B. 01 H.. I’foiffssra Sallu-Dyck.
2713 13 Nopalea Sallu—Dyck. G. l. 8550. - Sp. 3. lud. occ.. Moxic..
Amor. ausu: trop.

2714 14 Opuntia Mill G. 1. 8511. — Sp. deser. ad 200, vcrisim. inordi-
nate multipl. Amor. trop. ct calid. (sp. 1. latissime per
orbem voterem sparsa).

Cactus L. pr. p.. Consolea Lemaire.

2715 15 Pereskia Mill. G. I. 851. (Peirasia Zucc.). - Sp. ad 113. Amer.

trop, Ind. occ.

