002 :Nnssx

Hedystachys Dmrt.(Veronica L.'.l).

Hem-ia Schlcht. (Melastmm.) 2370
-- Μ91511 , ( Anaphrenium
E. Mey.) 1547
Hegemone Ege (Τι’0111115 L.) 17
Hegets(·11weilera Rgl (Alysicar-
pus Neck.) 1768
Ηνῐυιία 111111( et Otto (Lythrar.) 25110
Heinekonia wem] (Lotus L ) 1660
Heinsia. DC. (Rubi-dc.) 3148

HeintziaKmxst. (Alloplectus Mart.) :3386
Heinzelia Nee& (Chaetothylax Nees) 56118
Hoinzelmannia Nec-1<⁴ (Spigelia L.) 4883
ch'stcria L. (01110111.) 12117
—- Spruce (Diospyros L.) 4524
Hekaterosachne Steud. (001151110-

11115 ΡΔ B.) 8053
Hfflsscocazqm H. f (Rumam) 3099
Hekorima Kth (Streptopus Mchx) 7373
Η9111ᾱο11α Α. 11155. (Malpigh.) 921

Helanthium Engelm (Albana L.) 7862
Heleia Lindl. (Orchid.) 6⁸98
Heldresehia 1311155. (Crucis) 356

11919115ῐ1’11111 1)(“. (11519011) 3544
Helena Haw. {Narcissus L.) 7281
1191911191 L. v. 1191911111111 L,
Helenimn 1., ((Ῐο111ρο511.) 3934
—- (11111111.) Adans. (Inula
L.) 3690
Helu ‘nollem l- R.P1'. (Cvper) 7929
Ιίι Ν110011111α Hos t (6111111111.) 8103
11910011 iton Schult. v. Ε 190 giton
Linl ).

Heleophila Γ. L. (8010011511.)
119110111111131195111) (tS 1151111 L) 7934
Heli. ι Mart.. (11511511111111 111111) 4952
— 111111.) (1101111111011.) 1101
ΗΛῑαυψΙι «wa Lentln. (Sarracen.) 212
ῘῙυῖῐαιῑΝιρῘΙΗ Τ. et G. st‘omposit.) 3830
1191131111101111111195 Ἆ19(1111Δ (Portu-

Iaca L ).
ΙῙεῖίαηίΙιε 1111, ’11 (Tourn ) Pers.
((’151111 ) 462
Ηο1ῐ11ι11Ι11 stylis 11 ΓΠ (U rtic. ) 6635
ΗσῖῐαΗίΙιιω· L. (Compos 511. ) 3824
— H Γ. Κ. (Υ lguiera
H. B. K ) 3823

Hel'ulm 113] as (11111111001131.) 3801
119110111) 5011105 Υ ’1111 (Smehe L).
ΙΙΗ1Ιιφ-ιχ1τι1ιη(ιω-,111 (U ompos it) 3632

111 *lzcaeal 0·.111 1) 1·1 01911 ,) 6252
- 191(11111Χ111111191-1110111’.).
H ’11117111 Moq. (0119000011.) 6028
1191100093 Lem. ( Billbergia
Τ11111111.) 7164
Ῐῦ»]ἱ1’1ι1Ι11’1-·ριος8011011. (Α1·01’11 ) 7851
Heliconia 1 11111510) 7150

—- 1]31·11115111>111711Γ11111.1
1191100111011551511110,(1191100013 L) 7150
IIvlivaphgsllzmz Solu tr. (Ax-oid ) 7849
Hela'vostgslis Τ1-00. (Urtic.) 6632
1111110110101111111 13055. (Avena L.) 8148
Helictn (¹355. (Borrichia Adam) 3809

— Less. (Epallage DC.) 3812

ΗσΙῐεῑενσς L. (Stercul.) 803

Helietta Tul. (11111110.) 1084
Heligma Bl.(1>arsonsia R. Br.) 4627
Ilclinzcs Ε. Mey. (Rhamn.) 1356
Helmcwyszrs L. (Tiliae.) 859
Istllocmya fige (Boragin.) 5012
Heliogpnes Benth. *Aganippea

Do.) 3780
Helimneris Nutt. (Gymnolomia

H. B. K ) 3797

H1²7ioplz ila (Burm.) L. (Crucis.) 302
Heliosperma Rchb. (Silene L.) 575
Heliophthalmum Raf. (Rudbec-

kia L.) 3801
Heliophytum DC. (Heliotrop'um
Ιιῖιῖἰτῐιὶίζίε Pers. (Composit.) {338
ffl·li0{›>0pizm1. (Tourn.) L. (Bora-

gl—Iss Caesalp.(C1·oton L.). 5006
ΗσΗρίι-ιίυη Dc. (Composit.) 3631

llelittophyllum Bl.(Helicia Lour.) 6252
Helix Mite-h. <Hedera L.'.2).
HelixantheraL0111·.(L0ranthus L.) 6315
Helixyra Salisb. (Moraea L ) 7222
11911911011119 (Tourn.) Pers. (Sera-
pias L.) 7056
Ilelleboroides Adans. (Eranthis
Salisb)
fflfflebmnas-(Tourn.)L.(Ranuncul.) 18
— 11011011(Ε1’111111115831151).).
1101191113 Willd. (Alpinia L.) 7134
— Retz (Costus L.) 7129
1191191111 Nees et:v Mart. (Vantanea
Aubl.) 906
1191111111111111 8191111. (Scirpus L.) 7934
Hcmholtsia F'. Mffll. (Philydr.) 7567

1101111111 Kth (Dioscorea L.) 7345
Hvlminclzm DC. (Pieris L.) 4189
— ι11155. (Ρ101-15 L.) 4189
IIvlminlhomwpz'tm A. Rich. (Le-
gumin.) 1655
Helminclzosperm um Thw. (Giron-
mera (jand.) 6593
— Torr. (Phace-
lia ,11155 ) 4978
Η111ηοηίία Cogn. (Cucmbit.) 2664
II (oms) 101 utt. (Composit) 3435
— I)ent11.( Hosmeistfflia
W alp ) 3453
Ημῖιιιιιιιὸ· L. (Liliac.) 7537

- 11111111Τοῇ11ω1111111115).
ffllousopsz's A. Gray (Liliac.) 7535
He10ph311um H. s. (Phyllachne

Forst.) 4229
Helophytum E. et Z. (Tillaea L.) 2173
1191011115 ’1)1·111. (Eriochloa Kth) 8048
Helosciadium Κι)ς]1(Αρ·1111η L.) 2799

Helm-is Rich. (Balanophor.) 6363
11elo<p0ra ι11101( (Τ11110111113
1111111011 ) 3220
Holothrix Nees (Schoenus L.) 7961
Ht’lwinsyia Willd. (Araliac.) 2942
Helm-522.» Req. (Urtic.) 6685

,s-dL-..„ . - aL„

