INDEX

Pterophyton Cass. (Actinomeris

Nutt.) 3831
Pteropodium DC. (Jacaranda

JUSS.) 5489
Pteropogon DC. (Helipterum

DC.) 3631

- Neek. (Facelis Cass.) 3622
Pleropyrzmz ι13111). et Spach
(Polygon.)
Pteroscleria Nees (Cyper.)
Pteroselinum Rchb. (Peuceda-

6080
7975

1111111 L.) 2886
Ρ101ἓ5ξ110010 8011. Bip. (Senecio 4025

Pterosiphon Τ111“οΖ. (Cedrela L ) 1198
Ριον·οε])01 mum 80]11“01).(81010111 ) 804
Pterospora Nu†t.(wonot1op.) 4382
Pterosporops 15 Kell. (831001105
Tom .) 4383
Plerosteqia F. et M. (Polyo ·.0n) 6076
Pterostelma W 1ς11ἰ(Ηο53 11131.) 4852
2037

4196
5247

Pteros-temon 8011311. (Ros 530. )

Ριενοείεμῖιαηιι s Ken. (Α1115 0001113

Ρῑενὲῖξῐξζξῑ) Benth. (Adenosma
. ι’.

Pteros-tylis R. ΒΓ. (0101116.) 7028
Pterostyraa: S. et Z. (Halesia L.) 4528
Pterota R. ΒΓ. (Zanthoxylum L.) 1067

3672

7955
3672

Pterotheca Cass. (Composit.)
— l Presl (Rhynchospora
Vah
Pterotlzrgx DC. (Composit.)
Pterotum Lour. (Inc. sed).
Pterygium Gorr. (Dipterocarpus
Ga‘rtn.)
Ptelygocalyx Maxim.
furdia Wall.)
Pterygocarpus Hochst. (Dregea
E. Mey.) 4847
Pteryqoclz'um Sw. (Orchid.) 7084
Pterygoloma Hanst. (Alloplectus
Mart.) 5386
Pteryyopappus H. f. (Composit.) 3620
Pterygostaehyum Nees (Dimeria
R. ΒΓ.) 7996
Pterygota Schott (Sterculia L.) 791
Ptilagrostis Griseb. (Stipa L.) 8090
7958

706
( Craw-
4954

Ptilanthelium Steud. (Mesome-
130113 Νο05)
Ptilepida Ras. (Actinella Nm).
Ptilimnium Raf. (Discopleura
Ptilocalyx Torr.(001denia L.) 5001
Ptiloclzaeta Turez. (Malpigh.) 943
—— Nees (Rhynchospora
Vahl) 7955
Ptilocnema D. Don (Pholidota
Lindl.) 6802
Ptilomeris Nutt. (Actinolepis DC.)3890
Ptiloneilema Steud. (Melano-
eenchris Nees) 8170
Ptilonella Nutt. (Blepharipappus
Hook.) 3865

675

Ptilophora A. 0135 (Microseris

Don) 4172
Ptssosciadium Steud. (Rhynchos-

pota V 3111) 7955
Ptilosia Τ3115011 (Ρ10115 L.) 4189
Ptil 05 temon Cass. (Unicus L.) 4078

Ptilostephium H. B. K. (Tridax

Ptilgfgchum C. A. Mey. (Alyssum 3866
Ρεῖῖἐῖἧέε R. ΒΓ. (Amarant.) 5333

Ptilurus D. Don (Leuc-aria Lag.) 4149

Ptoin1130pappus Boiss. (Centaurea 4100

Pty 35 8311511. (Aloe L.) 7393

Ptqcanclz να Ι)0110 (A.sclep ) 4817
Ptyclmndra Schefl‘. (Palm ) ἤιε7683
Ρῐ5 011003153 R. ΒΓ, (Scirp oden-
dron Zipp.) . 7945
Ptyclzococcns Becc. (Palm.) *7627

Ptyehodon Kl. (Lafoensia Vand.) 2505
Ptycholepis Griseb.(sslepharodon
Ptycssgrggria Benth. (0511111051-

4756

phon 131.) 6735
Ρ1μο11οροῐϊῖιιυι Benth.(01acin.) 1210
Ptachopyoeis Miq.(Eup110rb.) 6523
Ptyclem (lphis Becc. (.Pa1m ) 7632
Ptyclzosen m Benth. (Legumin. ) 1683
Ptyclzospe} ma Labill. (Palm.) *7630

Ρῖ5101105ῐ131113Ι100115ῖ.(6311111013
Del.) 3188

Ptychotis DC. (Carum L.) 2806

Ptyssissloltz's T. Anders. (Acanth.) 5632

Ptyxostoma Vahl ( Berardia
Brongnse).

Pubeta L. (Duroia L. s.).

Puccinellia Parl. (Atropis Rupr.) 8253

puelia Franch. (Gramin.) 8293

Ριωνανία DC. (Legumin.) 1810

Pugionella 831151). (Strumaria
Tacq .) 7307

Puyionizcm (131·111. (Crucis.) 389

chyz'opappus Torr. (eymr A. Gray)

(C ompos 511;. ) 3850
Puk 310113 Raoul ( G1ise1inia

1³01 st. ) 2979
Pzdcln'a Arrab. (Ine. sed.)
Pulegium Mill. (Mentha L.) 5758
Pnle'carz'a Gartn. (Composita.) 3705

Ριιῖὶηωιαν1”α(Το111’11.)0030133111.) 5046
Pulsatilla Tourn. (Anemone L.) 4
Pultenaea Sm. (Legumin.) 1601
Pzdvimm'a Fourn. (Asvlep.) 4783
Pumilea P. ΒΡ. (Turnera L.).

Ρ11111110 801110111. (Rutidosis DC.) 3646

Punduana Steetz (Vernonia

Schreb.) 3405
Puneeria Stocks ( Withania
Pauq.) 5119

Ριι)1ἱοα(Τοι11’1ι.) L. (Lythrar.) 2516

Ρ1111100113 Turcz. (Balaustion
Hook.) 2284

Pschazia J uss. (Amarant.) 5936

