INDEX

MacrosiphonMiq.(HindsiaBenth.)3026
Macrosz’pkom‘a Mffll. Arg. (Apo-

Μειοξέἓόῗεῃ Miq> (Lot-anthus L.) 113175)
Macrosplzym H. s. (nunnae.) 3174

Maerosporum DC. ffioholewskia
Macrosteyia Noas (Acanth.) 5:316
— Turcz. (Pixnelea

Banks) 6269
Macrostema Pers. (lpomaea L.) 5077
Macrostemma Sweet (Fucnsia L.)
Maorostigma Hook. (Stylohasium

Desf.) 2018

- Kth(Tupist1·aKe1·) 7383
Macrostomum Bl. (Dendrobium

Sw.) 0765

Macrostylis Bartl. et Wendl.

(Rutac.) 1028

- Breda (Corymbis
Thou.) 6979

Maorosyphonia Duby (Dionysia
Vand.) 4439
Macrothyrsus Spach (AEsculus L.) 1491
Macrotomia DC. (ssoragin) 5062
Macrotropis DC.<O1·mosia Jack) 1876
Macrotys Ras. (Cimicifuffa L.) 28
Macrosamz'a Miq. (Cycad.) 8346

— Rgl (Mam-ommia
Miq.) 8346

Macuna (Marcgr.) Scop.(Stizolo-
bium P. Bu).
Madablota Snnn. (Hiptage
Ga‘rtn. .
Madacarpu)2 Wight (Senecio L.) 4025
Madaractis DC. (Senecio L.) 4025
Madaria DC. (Madia. Molina) 3870
Madariopsis Nutt. (Madia Molina) 347
Madaroglossa DC.(Layia 11. ot A.) 3876
Madarosperma Benth. (Asclep.) 4757
Maddenia Η. f. et T. (nosne.) 2020
Madea Soland. (Boltonia L'Hffln).
Madia Melina (Composit.) 3870
Madorella Nutt. (Madia Molin.) 3870
Madvigia Liebm. (Cryptanthus
Otto et Dietr.) 7159
ΜεθΙεῐιῙε, Dmrt. (Cattleya Lindl.) 6825
Maerlensia Yell. (em-chorus L.) 864
erna Forsk. (stapparid.) 440
-—- R. ΒΓ. (Maerua Ἡρη-511.) 440
— Auct. (Sabaria Fenzl) 4442
Maesa Forsk. (ΜΨ-5111.) 4459
Maesia θαι-1η.ῑ.(κν311ωι-ειεοιιι«ρι).)
Dlwsobotrya Benth. (Euphorb.) 6435
Masurejra Bertol. (Trichilia L.) 1190
Magallana CaV. (Tropaeolum L.) 986
Illaffnolia L. (Magnoliac.) 58
—- Plum (Talauma Juss.)

Maqnoliaceae p. 4.

Magnusia Kl. (Begonia L.) 2695
Μαροηία Ξῑ-ΗῙΙ. (Sapind.) 1482

- Ve11.(Rup1·echtia May).
Magostan Atlans. (Garcinia L.).

Magyydaris Koch (U mbellis .)

Mahagoni A‹1ans.(SwieteniaI2.).

Maharanga A. DC. (Ouosma L.)

Multam-nire L. (Steroul.)

Mahon‘wta Do. (Monnrrlmnus
Cass).

Mannum Nutt. <Homeris L.).

Makaria Aubl. (rm-nstroem.)

Maia salisb. (Maianthemum
Wigg.)

sslaimztlwmzmz Wigg. (Liliae.)

Mafeta Aubl. (Melastom.)

Mnilolou Adans.(V1tex LA).

Mw'llardia Frapp. et Duch.
(Νι-110.)

Mamm Parl. (Gramin.)

Mainea V011.(Trigonia Aubl.)

sslafnssayu oliv. (Hamamelid.)

Mairama Neek. (Aretostaphylos
Adam.)

Maireana Moq. (Kochia Rom)

Maireria Scop.(Ma1'ipa Aubl.)

sslrcz'ria. Noess (Composit.)

Maja Wedd. (Pterygopappus

— 1{I.(s¹.up11ea P. ΒΓ.)

Maiora Mart. v. Maieta Aubl.

Majidea ΚΜ( (Harpullia Roxb.)

Majorana (Tourn.) Gled. [Orlga-
num L.)

sslakoltrm H. Bu (Ternstrsnm.)

Malaslmz'hc Hoffm. (Umbcllis.)
— 'l'ausch (Pleurosper-
mum Hoffm.)

Malzzclutdofnia Lin<11.(13ulbopl1yl-
lum Thou.)

Malacluium Fries (Stellaria L.)

Malachochaete Nees (Son-pus L.)

Malachodendron Cav. (Stuartia

Malaclzm L. (Malvac.)

Malaomaea Griseb. (Bunchosia
Rich. et Juss)

Malaeocarpus Reiz M. (Peganum

— Sahn Dyok(1‹:c11i-

nocactus Link et Otto)

Malacoeephalus Tausch (Centau-
rea L.)

Malacoides (Tourn.) Adans.
(Malope L.).

Malacomeris Nutt. (Malacothrix
DC.)

Illam-athrim DC. (Composit.)

Alalaisia Blanco (Ur-tic.)

Malanea. Auhl. (Rubiac.)

Bltclaqmrizfs Miq.(1nc. sed .)p. 400.

Malaspinzea Presl (ngiceras
(iussn.)

Mrrlaoeis Sw. (Orchid.)

Malbrancia Necl{.(Rourea Aubl.)

Malcalmia. R. ΒΓ. (Crucis.)

sslalvslcerbia„ R. et P. (Passifior.)

Malinvamlzssa Fourn. (Asclep.)

631

2846

5066
816

190
701

7377
7377
2468

6603
8104

563
2203

4330
5997
5074
3530

3020
2496
2468
1480

5767

704
2892
2879

6767
581
7034

687
751

1022
2705
4100

4195
4195
6604
3223

4477
6753

286
2582
4812

