zlxsslssERAcEAE

“” 12 Amomum L. G ΙΙΙ. 614. — Sp. ad 55. Asia, Asc. et Austral.

trop„ 1115. Pacis.

Soet. 1. Guanthus B. et H.‚ Eion-aria Bl. pr. p.‚ Phaeo-
meria Lindl„ Nicolaia Horam.7 Donacodes Bl.‚ Achasma
Griff.⁷ Etlingcffl Giseko.

Soet. 2, Ειιιιηιωηιιιηι Β. οι, H., Marogna, Torymenes ct
Alexis Salisb„ Hornstodxia Reiz (Grcenwaya GiSeke)‚
Meistova, Wurshainia ct Palmiaua Gisoke.

Scor. 3. (ὐηοῖορΙῑωι, Β. ct H.. Cenolophon Horam„ Dira-
fodes Bl.

‘fssoocallis Hor-an,

„6 213 cyphostiqma Boulh. G. ΙΙΙ. 645. — Sp. 1. chlan.

‘li Elettaria Muton. G. ΙΙΙ, (546, fflarclumonmm Salish.). — Sp. ‘l
κ’. 13? lud. (ηπ, Zvylzm.
15 Zinqiher Adana G. 111. (³4⁴3. — Sp. onum. ad 33, sed vix 23
dist. Iud. or.. Archip. Malay„ Ins. Muscas. et Pacif.
Sevi. ¹1. l'ryptttntlzizwn Hovan.
Soet. 2. Lumpz‹.:.1'nm Horam.. Jwgera et Diem-ichia Giseke‚
Cassumunar Colla.
Suet. 3. I’leuramlzesis B. et H.
val. 4. l)y1m1;.ew11·:.m B. ot H.. Dymczewiczia Horam„
chumlwt Loslil).
<16 costus L. G. ΙΙΙ. 646. (Β(ιιι1.-.ςι·ιιΚῑ·»η., Tsicmn Gmel.. Hellenia
Bm.. Plnnvra Gisckc. Jucunnqa hostib.. Gissantlze
salisb Ἰ. -— Sp. ad 27. Utriusque orbisrog. trop.
17 Burbidqea H. Γ. G. ΙΙΙ. ΜΤ. j Sp. l. lgm-1100.
«18 Rhynchanthus H. f. Boc. Mayaz.. tub. (5861 (1887). — Sp. ¹1.
Burma.
19 Leptosolena Prosl. G. III. 627. -— Sp. Ἰ. Ins. Philippin.
20 Strobidia Miq. G. ΙΙΙ. 627. — Sp. l.Su111an·a.
21 Alpinia 1.. G. ΙΙΙ. (518. ((Ἱαιίηιίηίωη Juss.⁷ Lanyuas Kbn„ Heri-
liera Rom„ thelfia. Albim et Alnrlezzsia Giseke,
Galanqa Salislm. — Sp. ad 15. Asia trop. et sub11·0p.,
Austral„ Ins. Pacif.
Hellenia Willd.‚ Kolowratia Presl, Cenolophon ΒΙ., Mono—
cyslis Lindl.
22 Riedelia Oliv. G. III. 1226. — Sp. ‘l. Archip. Malssy. (Ins.
Buru).
23 Renealmia L. f. G. ΙΙΙ. 648. (ΕΙΙιαηίιιηι ct Getlzyra Salisb.‚
I’eperizlium Lindl.). —Sp ad 14. Amet: trop„ Afv.
trop. occ.

