sstnsl-:RACEAE 59

1119 11 cespedesia Goudot. G. I. 320. — Sp. 4. Pevuv„ N. Granada,
Panama.
1150 12 Wallacea Spruce. G. Ι. 320. —- Sp. 1. Brasil. bor.

Onno XLIV. BURSERACEAE ¹=

1151 1 Garuqa Roxl). G. I. 323. (ΚιιιιῑΙιιῖα D01111st.]›.— Sp. 3 v. 4.
lud. ov.. Archip. ΙιιιΙ.
1152 2 commiphora Jacq. (Bal.s·amodeml1·011 Kth. G. 1. 323 et 993). —
Sp. ad 45. Iud. ον.. Afv. trop.
Balsamea (11οά113οᾓ,ΡιῸιίιιιιιῆἲρῐ A„ Hemprichia Ehrenb..
Houdolotia Α. Rich.
I'rolionopsis 131„ flium-ia Kl.. Balsmnophloeos Bevg.
1153 3 Triomma H. f. G. I. 323. ‹Boswellia L. March. pv. p.‚ Arytera
Miq.). — Sp. 1. Asia trop.
1154 4 Boswellia Roxb. G. Ι. 322. (Libanus Colebr.⁷ Ploesslea EndlA.
— Sp. 13. Afr. trop.⁹ lud. or.
1155 5 Bursera L. G. I. 321. (Elnplzrium Jacqs. — Sp. ad ¹4¹). Amor.
contr. (¹1. mor.
1156 6 Protium Burm. (Ino-sera Β. ol. H. pr. p. G. 1. 3211). —- Sp. ad
50. Utriusque orbis rvg. inlortrop.
Sect. 1. Ῐείια EngL, loica Aubl., Amyris Willd.. leivopsis
Engl.
Soet. 2. Mariqnia Engl. ‚ Marignia Coum).v Dammara Giirtn.
1157 7 ?Paivaeusa Wvlw. G. Ι. 993. -— Sp. l. Aug-ula.
1158 8 Crepidospermum 11. s. G. 1323- Sp. 2. Amor. trop.
1159 9 Hedwiqia Sw. G. Ι. 326. (Τι’[νιιῃιιεῐνιᾌς Giivm.. (Iuproxylnn
Tussacm— Sp. 3. Iud. occ.. Amor. σνιιῐικ
1160 10 Trattinickia Willd. G Ι. 326. (Ηιίῐιυῖςιία. 11. Βιιι. - Sp. 2.
Βι’ῐιει1., Gaiana.
1161 11 Canarium L. G. I. 322. [Colophonia Comma — Sp. ad 80. Asia
(¹1 Afr. trop.
Soet. 1. Scutinanthe lengi.. seminamhs*Thw.
Soet. 2. Ειιι·(ιη(ιι·1”ιιιη Engl.. Pimela Lomz, Canariopsis
131„ Nanari Rumph.. Souraya L. Mars-h.
Sec-1.. 3. Afric-ana Engl„ Pachylobus Don.
Sect. 4. Triandra Engl.
1162 12 Dacryodes Vahl. G. 1. 3⁴27. - Sp. 1. ΑιιῐίΗ.
1163 13 Santiria Bl. G. 1. 3⁹25 ot 993. — Sp. ad 27. Malavca, Archip.
¹ Iud.

(1) Sp. ad 275, tropicis utriusque orbis incola».
Divisio ot arsa gvogrnphim soc. Monographiam vl. lingna-i111.>'1vs{1.v‹1.=‹lumb-mnus. lv. 1—10321.

