COMPoslTAE 229

4118 729 Chuquiraqua Juss. G. ΙΙ. 488. (Johannia Wildd.‚ Joannesia
Pe1·s.‚J0am1ea Spreng.). —— Sp. ad 40. Amer. austr.
andina et ext1¹at1·0p., Bl'asil.

Flotovia Spreng„ Piptocarpha H. et A„ Dasyphyl1u111
H. Β. et K.

4119 730 noniophyton Wedd. G. II. 489. — Sp. 1. Amor. austr. extra-
trop.

4120 731 Hesperomannia A. Gray. G. 11. 489. — Sp. 2. Ins. Sandvic.

4121 732 Wunderlichia Riedel. G. 11. 489. - Sp. 2. Brasil.

4122 733 Leucomeris Do11.G. 11. 490. — Sp. 2. Brasil.

4123 734 Gochnatia H. B. et K. G. 11. 490. (Pae’nlaplzorus Don). — Sp.
ad 10. Amor. δυεῖν.

4124 735 Moquinia DC. G. II. 490 et 1237. (Spadonia Less.). — Sp. 10
v. 12. Mexic., Brasil.

4125 736 Cyclolepis Gill. G. ΙΙ. 491 (sphalmatc Cyclopis Guill.). — Sp.
1. Amer. austr.

4126 737 seris Less. pr. p. G. II. 491. — Sp. 3. Brasil.

4127 738 Stifftia Mikan. G. 11. 491. (Anqusta et Sanhiluria Leandro,
Aristomenm Vell.). —Sp. 5. B1=asil.‚Guiana.

Gongylolepis Schomb.

4128 739 Anastraphia Don. G. II. 491. - Sp. 3. Cuha.

4129 740 nicoma Cass. G. II. 492. (Sclaeoeffnvera Sch. ΒΨ, Xeropappus
Wall.). —— Sp. 13. Afr. trop. et austu, Ind. or.

Macledium etNitelium Cass„ Cryptostephane Sch. Bip.

4130 741 Hecastocleis A. Gray in Proc. Amer. Acad. XVII. 220 (1882).
—Sp. 1. Amer. bor.

4131 742 Hochstetteria DC. G. 1L492. -- Sp. 1. Asr. trop„ Arabia,
Scindia.

4132 743 ⁶?Anisochaeta DC. G. Il. 493. — Sp. 1. Afr. austr.

4133 744 Ainsliaea DC. G. ΙΙ. 493. — Sp. ad 12. Ind. 011, chima, Japon.
Diaspananthus Miq.

4134 745 Pertya Seh. Bip. G. ΙΙ. 493. -— Sp. 2. Japon.

4135 746 Macroclim'dium Maxim. G. ΙΙ. 493. - Sp. 1. Japon.

4136 747 Myripnois Bge. G. II. 494. — Sp. l. China bor.

4137 748 Catamixis Thoms. G. 11. 494. — Sp. 1. Himal.

4138 749 oldenburqia Less. G. ΙΙ, 494. -— Sp. 3. Afr. austr.

Scytala E. Mey.

4139 750 Pachylaena Don. G. 11.495. (Chionoptera DC.). — Sp. 1. Chili.

4140 751 Lycoseris Cass. G. II. 495, (Diazeuscis Don). -— Sp. ad 10.
Amer. austr.

4141 752 Cnicothamnus Griseb. G. 11. 1237. — Sp. 1. Amer. austr.
(Tucuman).

4142 753 Braohyclados Don. G. 11.495.- Sp. 1. Amer. austr. extratrop.

