EuriionsslAOEAE 371

6541 173 Baliospermum Bl. G. Ill. 3⁵24. — Sp. 4. Ind. or.
6542 174 Erismanthus Wall. G. 111. 325. — Sp. 1. [nd. or. (Ins. Penang).
6543 175 Epiprinus Griff. G. III. 325. — Sp. 1. Maiacca.
6544 176 Pycnocoma Be11111.G.111.326. -— Sp. 8. Afr. trop„ Ins. Mascar.
6545 177 Ramelia H. ssn. G. 111.326.— Sp. 1. N. Caled.
6546 178 Astrococcus Benth. G. 111. 326. — Sp. ⁶2. Brasil. bor.⁴
6547 179 Angustyh's Benth. G. ΙΙΙ. 327. - Sp. 1. Brasil. bor.
6548 180 Sphaerostylis H. Bn. G. ΙΙΙ. 327. -— Sp. 1. Madagasc.
6549 181 Plukenetia L. G. ΙΙΙ. 327. — Sp. ad 1⁶2. Utriusque orbis reg.
calidior. (Austral. except.).
Sect. 1. Echlulsenetm Mtill. Arg, Pluknetia Plumier.
Seri. 2. Hedraiostylns Mi'ill. Arg, Ceratocoecus Meisn.‚
Hedraiostylus et Pteroeoccus Hassk.
Sect. 3. Anqostyle'dium Mali. Arg.
Sect. 4. Cylindrophora Mtill. Arg.
Sect. 5. Frayariopsis B. et H.‚ Fragariopsis S‘—Hil. (Accia
St-Hii„ Botryanthe KL, Vigia Veli).
Sect. 6. Anabaena Mtill. Arg, Anabaena A. Juss.
6550 182 Acidoton Sw. G. 111. 328. — Sp. 1. Jamaica.
6551 183 Platyqyne Mercier. G. III. 328. (Acantlzocaulon ΚΜ. —Sp.1.
Cuba.
6552 184 Tragia L. G. 111. 329. — Sp. ad 50. Utriusque orbis reg.
calidior„ Afr. austr.‚ Ainer. bor. calida.
Seet. 1. Zuckertia Mtill. Arg, Zuckcrtia H. Bu.

Sect. 2. Bia Mflll. Arg, Bia Kl.

Sect. 3. Aclenotrafsia Mfill. Arg.

Seet. 4. Leucamlra Mffll. Arg, Leucandra Kl.
Sect. 5. Lassia Miill. Arg.. Lassia H. Bu.
Sect. 6. Ratiya Mffll. Arg.

Sect. 7. Eutraqia Mi'ill. Arg, Tragia Plumier.
Sect. 8. TayiraMull.A1g

Seet. 9. Ayirca M[111.A1g.‚Agi1ta H. Bu.

Sect. 10. Leptohomys Mtill. A1g. ,QLeptohonysH Bn.
Sect. 11. Leptotlwclzis Mull.A1g.,Lep101hach1s Kl. (err.
Leptorhaphis Mffll. Arg.' ιι] P›·0d›·.).
Sect. 12. Ctenomeria B. et H.‚ Ctenomeria Harv.
6553 185 Cnesmone Bl. G. ΙΙΙ. 330. (err. typ. Cnesmosa). -— Sp. 1. [nd.
or.⁷ Archip. Malay.
6554 186 Μεςίειοεῐίςῑιιει H. f. Iron. Plant. tab. 1592 (1886). ——- Sp. 1.

6555 187 naiechffliffi G. 111. 330. - Sp. ad 60. Utriusque orbis reg.
calidior.

Cremophyllum Scheidw„ Rhopalostylis Kl.

