2611

2612

2613

2614

ιε) ιε) [ει
osten—*-

ΙΘΚΘΙΘ
ΦΦΦ

1014>
0³oe
wls
τεὼ

[θ
Φ
ιθ
Οἱ

2627

2628

2629

2630

‹zrctnnutxtzfflt *147

3 Trichosanthes 1.. G. Ῐ. 821. χΑηῃηὶηιι ΜίςῙιυίἰ, Ι)()],])ῃιι Ηιιῐιη)1].,
Cusanum-(rides Gap-111.. Invosncrarsa Ser„ Eopepon et
Plalyyoniu Nauda. —— Sp. 42. Asia trop„ Ins. Malay.‚
Austral.

Sect. sl. Eutriclmmntlzes Kurz.
Sect. 2. ΡερυᾶοίνίςΙιινειιηίιίμε Κιιι·7.

4 Deloqnaea Cogn. in Ball. Suc. Lina. Paris. 423, — Sp. l. Mada-
gase.

5 Gymnopetalum Aru. G. l. 822. ¹T1·1'Jm‹lantl1‹’1·a Rom.. Scotum-
thus Naudw. — Sp. 6. Asia trop„ Juva.

Sect. 1. Iz'uqymnopetalumK111'7..
Scct. 2. ΤνίρωῑῐαιιῙΙιονιι Cogn.

6 Trochomeria H. f. G. I. 822 μΗιίυνοδίσμοε ΧΥΟΙΨ. G. I. 822». —-

Sp. 11. Afr. trop. et austr.
Soet. 1. Eum-oclzonzw'a Cogn.
Soet. 2. Heterosicyos Cogn.

7 Biswarea Cogn. in Ball. Soc. bol. Belgs. XXI. ¹15(Warea C. B.
Clarke non Nun). — Sp. 1. Himal.

8 Heterospermum wall. G. Ι. 834 (Hampinia C. B. Clarke). —
Sp. 1. Himal.

9 Peponia Naud. G. I. 8023. — Sp. 7. ΑΗ. trop. ot ausu:

10 Adenopus Bemh. G. I. 823. -— Sp. 1. Afr. trop.

‘ll Eureiandra H. f. G. I. 825. - Sp. 3. Afv. trop.

12 Cogniauxia H. Bn in Ball. Soc. Liwe. Paris. 4⁴23. — Sp. 3.
Gabon.

13 Lagenaria Ser. G. Ι. 823. - Sp. ’1. An: trop.. Asia mor.

14 Acanthosicyos Welw. G. I. 824. —— Sp. l. Afr. trop.

15 Edmondia Cogn. in DC. Sullas αιι Proclromus. III. 420. - Sp.
1. Venezuela.

16 Thladiantha Bge. G. I. 825. — Sp. 5. Asia trop„ Java.

17 Raphanocarpus H. f. in Icon. Plant. mh. 1084. ——- Sp. 2. Afr.
trop.

18 Rapham‘strocarpus H. Bn in Bull. Soc. Linn. Paris. 309. -—
Sp. 1. anbaza.

19 Momordica Toum. G. I. 825. (Zacca C0mm.‚ Muricz’a L0u1·.‚
Neuroqwrnza Rufi). —- Sp. 25. Afr.‚Asia et Aust1·al.t1·0p.

20 Luffa Toum. G. 1. 823. (Τηνία Ροι’51ς., Trevouoeia Scop.‚
Petola Rumph„ Amordz'ca Neck„ Poppya Rbm.). —
Sp. 7. Utriusque orbis reg. trop.

21 sphaerosicyos H. f. G. I. 8⁶24. -— Sp. 1. Afr. subtrop„ Ins.
Mascar.

22 Ecballium A. Rich. G. I. 826. (Elaterium Riv. non L.). —
Sp. 1. Reg. Medit.

