LEGUMINOSAE 1011

1824 246 Cylista Ait. G. I. 512. — Sp. 1. Iud. or.
1825 247 Rhynchosia Lour. G. I. 542. - Sp. ad 82. Utriusque orbis.
reg. calid.
Sect. 1. Nomismia Benib„ Nom'lsmia W. et A.
Sect. 2. Phyllomatm W. οι Α.
sect. 3. Ptyelmcenlrmn W. et A.
Soet. 4. ΘνῑΙιοιΙαηηηι Bcnth„ Orthodanum et Hidrosia
E. Moy.. Pitchcria Nun.
Sect. 5. Chrysam-ias vah„ Chrysoscias E. Moy.
Sect. 6. Arcyphyllnm Bonth.. Arcyphyllum Ell.
Soet. 7. Plza.s=eol01'‹les Reum.. Eustffl'ium Poit.
sect. 8. Cynnoxpermum anlh„ Cyanospern‘lum W. et A.
sect. 9. Psemlocujan Benth.
Sect. 10. Copisma Be11th.‚C0pisma E. Moy„ Sigmodo—
stylos Meisn.
Sect. 11. Polym-opis» Bemh„ Polytropia Presl.
1826 248 Εῑὶοεεωει (err. lyp. mumma) DC. G. l. 543. — Sp. ad 50.
Utriusque orbis reg. calid.
Pyrrou-ichia W. οι, Α.
1827 249 neminqia Roxb. G. l. 511. - Sp. ad 56. Asia, Af1·.etAust1·al.
trop.
Soet. 1, Ostrymlium DC„ Ostryodium Desv„ Moghania
Jaume S¹—Hil.
Sect. 2. Chalariu W. et A.
Sect. 3. Flemmqiastrum1)C.,1.opidocomasungh.

Tamus IX. Dalbergieae.

1828 250 nalberqia L. f. G. Ι. 544. —— Sp. ad 74. Amer. austu, Asia,
Air. et Austral. trop.
Sect. 1. Triptolaemoea Benth„ Triptolemaea Mart„ Se—
meionotis Schott.
Sect. 2. Sissoa Reum, Amerimnum P. Browne, Misco-
lobium Vogel, Endespermum Bl., Podiopetalum Hochst.
Sect. 3. Dalberyarmssenth.
Sect. 4. Selenolobium Bennh.
1829 251 ¹?Xanthocercis H. Bn iu Adans. IX. 293 (1870). - Sp. 1. Ma—
dagasc.
1830 252 Ecastaphyllum Rich. G. Ι. 545. (Acouroa Aubl.‚ Hecastophyllum
H. B. et K.). — Sp. 5.A1ne1‘. etAfr.t1*0p.
1831 253 cyclolohium Benlh. G. l. 545. —— Sp. 4. B1·asil.‚Guian.
1832 254 Machaen'um Pers. G. I. 545. - Sp. ad 60.Au1e1·. trop.
1833 255 Drepanocarpus G. F. W. Mey. G. Ι. 546. (Sommerseldtia Schum.
et Thomu). — Sp. 8. Amer. et Afr. trop.

