ι..

Eucnemis Lindl. (Govem'aLindl.) 6849

Eucnide Zucc. (Mentzelia L.) 2571

Eucobum Salisb. (Gloxinia
L’Haejr. 2).

Eueoslonia Hanst. (Achimenes

P. ΒΓ.) 5366
Eneomis L’HGI'. (Liliac.) 7504
Eacosin Bl.(01*cl1id.) 7014

Euerinum ι· Nutt. u ex Lindl.

(Crinum L).

Encrusirz Kel· (Amaryll.) 7314
Ειιςνῃμῇἱιι (lav. (Ros-ae.) 2039
Eucrypta Nutt. (Ellisia L.) 4977

Eucycla Nutt. (leriogonum Rich.) 6070
Eudema H. et B. (Braya Sterab.

et Hoppo) 310
Eudesmia R. Bu (Eucalyptus

L’He'r.) 2298
Eudianthe Rchh. (Lychnis 1..) 577

Eudolonsalisb.ffitrumariadacq.) 7307
Eudonax 1‹'1·ies(.-x1·undo L).
Eudopappus Sch. Hip. (Chrysan-

themum L.) 3961
Eudorus Cass. (sones—‘10 L.) 4025
Eudoxia G. Don (Gentiana L.) 4955
Eun-agia Griseh. ‹Bartsia L.) 5334
Isugfl‘z's.x·0›zla Grifl'. (Palm.) *7714
Ezrycnizc (Mich.) L. (Myrtac.) 2327

-- Griseh. ‹lssugenia L.) 2327

Eugeniastrum Gmseb. (Eugenia
L.) 2327
Eugenioides 1.. (Symphwos L.) 4527
Eugeniopsis sserg {Marlieria
(lamb.) 2323
Euklastaxon Steud. (Andropo-
υ ⁶>
E..7..7}{f¹1{ss1’. ‹Polli-nia ΤΙ-1η.) ἓὲὄῗ
- Trin. (Mmcanthus An—

ders.) 7998
Euleuoum Ras. (Corema Don) 6716
Eulolms Nutt.. (Onagrar.) 2527
ΕιιῘομΙιῖιι R. ΒΓ. (Orchid.) 6832
Euloplzzffl Nutt.. (Umbellis.) 2786

- R.Br.v.Eulophia ΚΒΓ.

- Nutt . ( Peucedanum

L.) 2886
Eulyclmin Phil. (mateze) 2709
Eumachiu. DC. (Ixora L.) 3257

Eumeoanthus Kl. (Euphorbia L.) 6370
Eumorplua E. et Z. (Pelargonium

L’Hzssr.) 985
Eummplzicr Dc. fflunposit..) 3947
Eunanus Beuth. ‹Mjmulus L.) 5239
Etmmnia DC. (Crucis.) 343

Ezwnymoldvs 1.. (Ine. sed).

Euosma Andr. (Lagania R. ΒΓ.) 4892
Eemsmia H. et B.(Rub1'ac.) 3128
Euosmus Num.. (Limera Thunb.) 6212

Euothonaea Rchh. s. (Hexisia
Lindl.) 6812

Euparea Bnnks et Soland. (Ana-
gallis L.) 4454

EupaggrssophalacronVaill.(Eclipta

086 lxnsx

Ειιρηίωνῐιιηι (Tourn.) L. (Com-

posit.) 3460
Eupetalum Lindl. (Begonia L.) 2695
ΕιψΙιωι-ἶήιί L. (Euphorb.) 6370

Euphorhiaceae p. 36).

Euphorbiastrum Kl. et Garcke
(Euphorbia L.) 6370
Ειψῖιονῖιι (fomm. (Sapind.) 1416
Euphoriantltzrs Radlk. (Sapind.) 1449
Euphorionsis Radlk . (Euphorian-

thus Radlk.) 1449
Euplzrasia (Tourn.) L. (scrophul.) 5332
Euplm'wzz'rt. Mart. (Rosac.) 2040
limpharum Arrab. (Ine. sed.)
Iz'chltrosyne DC. (Composit.) 3767
Enplassa Salisb.(1‘roteac.) 6244
Euploea Nutt. (Heliotropium L.) 5006
Enstamarm R. ΒΓ. (Anonac.) 124
Ειηηυὴοεώε Gm‘ff. (Thelasis 131.) 6972
Ιειψῐθῖνιι S. et Z. (Magnoliac.) 51

Eupteron Miq. (1³01yscias Forst.) 2948
Eupyrena W. et A. (Timonius
Rumph.) 3220

ΕιιννίιωιιΙιτι Η. f. (Cucurbit.) 2619
Eu rhaphis Triu. ( Boissiera
llochst.) 8258

Euvhotia Neck. (Uragoga L.) 3294
Euriosma Dosv. v. Eriosema Dc. 1826
Enmsrlmws H. s. (Ana-card.) 1538

— Oliv. (Sorindeia Thou.) 1533

Eurostorhiza steud. (Caustis

R. BP.) 7968
Emori« Adans. (vhenopod.) 5982
Eam-yn Thunb. ‹Ternsu-oem.) 682
Eur-,elale Salisb, (Nymphaeast) 207

Euryandra Forst. (Tetraceva L.) 37
Euvyangium Kauffm. (Ferula L.) 2884
Euryanthe Ch. et Sehl. (Amo-

reuxia Moq.. et Sesse) 493
lvluryhia Cass (Olearia Monch) 3551
Eurybiopsis DC . (Vittadinia

A. Rich.) 2562
Euryvhaenia Οτι-1861). (Miconia

R. et P.) 2462
Eurychanes Nees (Ruellia L.) 5529
Eurychiton Grah. (Statice L.) 4428

Eurys-Ins Salisb. (Amaryll.) 7327
Eurynomus sack. (Simarub.) 1122
Eurydice Herb. (Ixia L).

Eury‘qmzia Kl. (Vaccin.) 4307
Eurylepis D. Don (Esica L.) 4351

Eur-[flubium Hochst. (Verben.) 5664
Ezcryloma D. Donum-10:11..) 4351

-— G. Don (Eremia Don) 4356
Eu rynema Endl. (Hm-mannia L.) 815
Eurynome DC . (Marquisia

Α. Rich).
Euryomyvtus Schau. (Baeckea L.) 2280
Ειινῃορς Cass. (Composita.) 4034
Euryptera N11tt.‹Pe11cedanum L.) 2886
Eurystegia D. Don (Erica L.) 4351
Euryspermum Salisb. (Leucaden-

dron R. ΒΓ, 6218

