-υ

§.xpflxDACEAE Ιι)

1393 25 Lepisanthes Bl. G. Ι. 403. — Sp. 16. lud. ον.. Archip. lud.
Hemigyrosa Bl. pr. p. G. 1. 395, Anomosannhes Bl. G. 1.
402, Scorododendron Bl. G. 1. 403 (sphalmate sem-0-
dendronss», Sapindus, (Iupania, Molinzffl Auot. pz'. p.
Sect. 1. Eulepisaemztltes Radlk. 1877-78, p. 34.

Soet. 2. Scorodozlendron id.. p. 313.
Soet. 3. Α ηοι]ιωειιηῙΙιυ.ς nl„ 1131.

1394 26 Otophora ΒΙ. <Caput-a L. apud Blanco. ex errore, G. 1. 405.»
Otolepis Turul. — Sp. 9. lud. 01¹.. Malacca, Simu. Ins.
Mal-ay.. Momm: (¹1 l‘hilippin.
Sapindus Auvt. pr. p.
Soet. 1. Anomolophorn Radik. ›ww-7⁸, p. 83.

Soet. 2. l'senclvcopltora id.
Sec-1. ὁ. Enotoplwra id.

1395 27 Chytranthus H. s. G. 1. 103. ῌ Sp. 2. ΜΓ. trop.
1396 28 Pancovia Wiild. Sp. l'luut. 11. 28ῑί, -- Sp. 2, An: trop.
melia. Erioglossmu «¹1 Moulinsia ,hu-t. pr. p.
1397 29 Smelophyllum Raallk. 187⁸. — Sp. 1. Pr. B. Spei.
Sapindus Sond. pr. l'·
1398 30 Lychnodiscus Radlk. 1878. — Sp. 3. An: trop. ove.
Eriovwlum λιιι-1. ρι’. μ, (Is. Rudlk. 1879, p. (3055.
1399 31 Placodiscus Radlk. 1878. „- Sp. 3. Ast: trop. occ.
Eriocwlunl Auel. pv. 1·. (tf. Radlk. 1879, p. ‹30:3.
1400 32 Melanodiscus Radlk. mss. ¹ . — Sp. ’1 dl. africanas Ra‹llk.‘›.
Ass. trop.
l'ssll :515 Crossonephelis H. ssn in Atlans. XI. 213 1871 . — Sp 1. ΜΤ.
lrop. .Nossil„'= .
1102 34 7Plaqioscyphus Radlk. 1878. — Sp. 1. Mffllagusv.
1103 33 ‘3Cotylodiscus Radlk. 1⁸78. α Langhaw ι) Flzwoun‘t. — Sp. l.
Madaqasc.

'l'nlnlrs Vl. Melicocceae ffi. emend.

11111 36 Melicocca 1,.11. l. 1111. *Eusimara &munh - Sp. 2. lud. oco..
Amor. ventr. et austr. imp. 1¹1 subiwp.
1405 :37 Talisia subl. G. 1. 101. — Sp. 32. Ᾱῐιιυικ ausu: Ιιίψ.

Bucam-ia Auhl„ Aeladodea R. et l'.. Gounuoglossmn Kal'sl. 01
Tr.. Lasiamlwnulln Kl.. (Iupania ⁴¹1 Sapindus Auct. [η’. p.
ὅραι. l. Hasaritz. Rudlk. 1878. Ram-aria Aubls.

sete. 2. autumus id.
Sec-t. ὃ. Ειιίιιίῖείιι id.
S11bse‹·1. 1. Ir‘ttomlmrza Radlk. 1878.
Subsect. 2. Αι·[αιίοιίε«ι ul. :Acladodea R. ot l'.‚

Comatog'nossum Karsi. et Try.

(1) Α maxime affini Crussvncplecle' differt staminibus T-b'.

