oncmnns 395

6916 174 Abola Lindl. G. 111. 566. -Sp. 1. Andes Columbiae.

6917 175 Neodryas Rchh. f. G. III. 566. — Sp. ad 3. Bolivia‚ Peruvia.
6918 176 Trizeuxis Lindl. G. ΙΙΙ. 566. - Sp. 1. Columbin, Brasil..
Veneznola. Costa Rieu, Ins. Trinitatis.

6919 177 Ada Lindl. G. ΙΙΙ. 566. —— Sp. 1. Andos Columbiae.

6920 178 sutrina Lindl. G. Ill. 567. - Sp. 1. Pomm-121.

6921 179 Trigonidium Lindl. G. 111. 567. - Sp. 7 v. 8. Amor. trop. a
Brasil. usqne ad Amor. cents.

6922 18010n0psis H. B. οἱ Κ. G. 111. 567. (Imztlza Hook.‚ Cybelton
Sprengst. — Sp. ad 10, sod nonnullae reduc. Amor. trop.
a Brasil. usque ad Moxic. οι lud. occ.

6923 181 Cryptarrhena R. ΒΓ. G. 111568. ((ὴτΙιίιΙοῘιιηεΙῐίιι et Clynhy-
menia Α. men). —- Sp. 2. lnd. occ„ Amor. centn,
Guiann, vaic.

6924 182 Ornithocephalus Hook. G. III. 568. - Sp. ad 20. Amer. trop.
a Brasil. usque :ld Moxicunl.

6925 183 Quekettia Lindl. G. Ill. 569. - Sp. ⁴1. Brasil.

6926 181 quostates Lindl. G. ΙΙΙ. 56). (Daclyloslyles Scheidxm. — Sp.
3 v. 4. Brasil.

6927 185 Phymatidium Lindl. G. 111. 569. - Sp. 2. Brusil.

6928 186 Chytroqlossa Rchlj. f. G. Ill. 569. - Sp. 2. Brasil.

6929 187 Hofmeisterella Rchb. f. G. 111. 570. — Sp. 1. Eeuadov.

693«) 188 Lockhartia Hook. G. ΙΙΙ. 570. (Fermmclezsa 1.ind1.u— Sp.
ad 16. Amor. trop. a Brasil. usquead Mexic. et Ind. occ.

6931 189 Centropetalum Lindl. G. ΙΙΙ. 571. —— Sp. 5 v. 6. Andos
Coltnnbiw.

Set-t. 1. Nusnniu Β. (21 H., Nasonia Lindl.
Sovt. 2. Encae‘nlropeta[nm B. et H.. Fornannlczia R. et
P. pr. p.

6932 ‘190 Pachyphyllum H. Β. οἱ K] G. Ill. 571. — Sp. 6 v. 7. Amor.
ansts. andina.

6933 191 LuisiaGaud. G. ΙΙΙ. 571.4.1J1=.v0‹·!11.s·t‹›s Lindl., Bi1·clwaA.Rich.·.
— Sp. ad 10. lnd. or„v Asia or. al) Arellip. Malay. usque
ad Japonianl.

6931 192 Cottonia Wight. G. Ill. 572. — Sp. 2 v. 2³». lnd. 012, chlan„
China austr.

6935 193 Stauropsis chb. 1¹. G. ΙΙΙ. 572. &erroro Slmcritz's Rchb. f.‚
Fieldia Gauda - Sp. ad 8. Avvhip. Malay.

6936 194 Arachnanthe Bl. G. 111. 572. (Aruclmis BL). — Sp. 6. Archip.
Malay„ Hinlal.

Arrhynchiunl Lindl., Armodorum Breda, Esnmralda Rchb. f.

6937 195 Phalaenopsis Bl. G. III. 573. - Sp. ad 15. Avehip. Mnlay„
[nd. «ηπ (prov. 0121.

