544

5831

5625
2121

Cardiaca Mdneh (Leonurus L )
Cax·diaczinthus Nees (Jacobinia
eayssffssssffissc 5. et z. (Saxisrag.)
Cardiocarpus Reinw. (Soulamea
Lam.) 1128
Cardiaclzlamys Oliv. (Convolvul.) 5083
Cardiogyne Bur. (Pleeospermum
carggfgfflms Griff. (Herpestis
CardGi'giligtlri)a DC.

6607

5253
( Pentacaena

Bartl.) 5896
Cardiopetalum Schl. (Duguetia
St-Hil.) 76

Cardiophora Benth. (Soulamea

Lam.) 1128

Gtrdiopteris Wall. (Olacin.) 1263
Cardispermum Gled. v. Cardios-
permum L. 1372
Cardiostegia Presl (Melhania
Forst.) 814
Cardiostigma Bak. (8911530-
stigma Bak.) 7237
Curdopatz'zcm ι1355. (Composit.) 4067

stzrdzmcellns Adans. (Composit.) 4103
Carcinus L. (Composit.) 4077

(Jardwellz‘a F. Miill. (Proteac.) 6261
Carelz'a Less. (Composit.) 3444

- Adans. (Ageratum L.) 3448
Carea: 1.. (Cyper.) 7988
Careya Roxb. (Myrtac.) *2343
CargilliaR. ΒΓ. (Diospyros L.) 4524

2605
(Conratari
2335
2449
4577
4527

Carica L. (Passiflor.)

Cariniana Casar.
Auhl.)

Gtriom'a Naud. (Melastom.)

Gm‘ssa L. (Apocyn.)

Carlea Presl (Symplocos L.)

Carlenzamia Bent11.(Rubiac.) 3105
Carlina L. (Composit.) 4072
Carlowitzia Mbnch (carlina L.) 4072
Carlowrigslzcia Α. Gray (Acanth.) 5625

Cui-ludovica R. et P. (Cyclanth.) 7746

Carmelita O. Gay (Chaetanthera

R. et P.) 4143
οα)·νηίσ]ια»1ι”ιί R. ΒΓ. (Legumin.) 1705
Carminalz'a Moq. (Composit.) 3454

4998
6253
770

2807
2260

Carmona Cav.(E111·etia L.)
Carmwvonia F. Miill.(P1*oteac.)
Carolinea L. f. (Paehira Aubl.)
Gai-opediunt Staps et XVettst.
(Umbellis.)

Caropyxis Tul. (combretum L.)
Caroselinum Griseb.(Peucedanum 28
Caroxylon Thunb. (Salsola L.) 6027

Carpacoce Sond. (Rubiac.) 3338
prenlaria Becc. (Palm.) -Ι- 76170
Catpenteria Torr. (Saxifrag.) 2125
Caipesium L. (Composit.) 37:18
uzi-pha R. ΒΓ. (Cyper.) 7957
Carphalea Jtlss. (Rubiac.) 3073

Uti-pltephorus Cass. (Composit.) 3472

uxDEx

CarphobolusSchott (Piptocarpha
R. ΒΓ.) 3409
ΟιιιῚ)ΙιοεΙιιι’ίε Α. Gray (Composit.) 3467

Garpholoma Don (Lachnosper-
mum Willd.) 3676

Carphopappus Sch. Bip. (Iphiona
Cass.) 3698
Carphostephium Cass. (Tridax L.) 3866

Carpidopteris Karst. (Thinouia
Tr. et Pl.) 1373
1373

Carpidopteryx VValp. (Thinouia
Tr. et Pl.)
⁶323

Carpinzts L. (Cupulis.)
Carpoceras Boiss. (Thlaspi L.)

- Rich. (Martynia L.) 5497
Carpodetes Herb. (Stenomesson

Herb.) 7322
Cmpodetzcs Forst. (saxifrag.) 2135
(hipoclinus R. ΒΡ. (Apoeyn.) 4564
Carpodiptera Griseb. (Tiliae.) 847

Carpodontos Labill. (Eueryphia

Cav .) 2039

C'arpolobia Don (Polygal.) 553

— Don (Raphia Afz.) 1859
Cuz'polysa Salisb. (Amalyll.) 7287
(hipnnema E. et Z. (Crucis.) 419

Carpophora Kl. (Silene L.) 575
Carpophyllum Miq. (Steroulia L.) 791
Οᾶῑρέἳοςοῗ Roxb . (Muouna 1797
t ans.
Carpothalis E. Mey. (Kraussia
Harv.) 3201
Carpotroclze Endl. (Bixin.) 499
Carpum-a Prezl (Piper L.) 6141
Cam-adoria A. DC.(G10bu1aria L.).
Carregnoa Boiss. (Tapeinanthus

narb.) 7282

Carria Gardn. (Gordoffa Ell.) 692
Carricltlertt Adans. (Crucis.) 326
Currom‘a F. Miill. (Menisperm.) 171
(ἱιννηῖῘιενεία Seem. (Apocyn.) 4648
Carteretia A. Rich. (noritis
Lindl.) 6938
Cartesia Cass. (Stoitesia L'He'r.) 3418

Carthamus L. (Composit.) 4102
Carmnema R. ΒΓ. (Commelin.) 7583
Caruelia Parl. (OrnithogalumL.) 7507
mrum L. (Umbellis.) 2806
Carumbium Kurz (Sapium P.Br.) 6567
Reinw.(1-10ma1anthus

A. Juss.) 6557
Caruncularia Haw. (Stapelia L.) 4882
Carya. Nutt. (J ugland.) 6695
Caryae-m· L. (Ternstroem.) 664
Caryochloa Spreng. (Piptochae-

tium Presl) 8093

-- Trin. (Luziola Juss.) 800'9

Carchoeca Willd.
Carbeggsxssine Nees (Cryptocarya

R. ΒΓ.) 6175
Curyodenclron Karst. (Euphorb.) 6510
Gamgffiktixils: (ἐξίτω. (Dipteroearpus

(Gonzalea

 

