:5:205

Arthrolobium Desv40rmt11opus l 09
1..) 7..
Arthromischus Thw. (Parami-
gnya wight.) 1100
Arllarophyllmn Bl. (Araliac.) 2957
- ssoj. (Phyllar-
thron DC.) 5493
Arthrophytum Schrenk. (Cheno-
pod.) 6024
Arthropoclizmz R. ΒΓ (Liliae.) ’7437
Arthrvpofflm Nees (Gn-amin.) 8041
Arthrosolen C. Α. Mey. (Thymel.) 6281
Arthrosprion Hassk. (Acacia 1997

Arthxrxossltlgcffiya Link (Gaudinia

P. B.) 8151
Arthrostachys Desv. (Andropo-

gon L.) 8020
Arthaerostcmnm R. et P. (Melas-

tom.) 2371

— Naud. (Pterolepis

Mi .)
Art}1›·0sqtylicl2·um Rupr. (Gra-
min.) 8282
Arzhrostylis R. ΒΓ. (prer.) 7952
— Bbckel (Actinoschoe-
nus Benth.) 7954
Arthrotaxis Auct. (Athrotaxis
Don). 8319

Arthrothamnus Kl. et Garcke
(Euphorbia L.)

Arthrotrichium F. Mull.(T1-ichi-
nium R. Bc.)

Arthrozamia Rchb. (Encepha-
lartos Lehm.)

Artocarpus Forst. (Urtie.)

Aruba Aubl. (Simaba Aubl.)

—- Mart. et Nees. (Raputia

Aubl )

Arum L. (Aroid.)

Aruncus L. (Spiraea L )

Amanum Bl. (ΟΜ-11111.)

Arzmdsamrz'a Michx (Οτι-3111111.)

Ανυηιίῐηυῖἷιι Raddi (Gramin .)

Arundo 1.. (Granum.)

— Ι). B.(P111·agmites Trin.) 8205
Arungana Pers. (HarongaThou.) 637
Arversia camb, (Polycarpon L.) 596
Arviela Salisb. (Zephyranthes

6370
5941

8345
6639
1107

1012
7848
2025
68114
8281
8037
8204

Herb.) 7296
Arytcra 131. (Sapind.) 1458
- 1111ᾳ.(Τ1“1ο1η1113Η. f.) 1153

:5983
11169

7560

3383
7051

Ascemia Harv. (Composit.)
Asaglm’a H. ssn (Lzssgumin.)
— Lindl. (Sehaewoeaulon
A. Gray)
Asaphes DC . (Toddalia Juss.)

— Spreng. (Morina L.)
Asarca Lind1. (Chloraea Lindl.)
Asarina (Toum.) Mill. (Antirrhi-

num L.) 5199
Asarum (Tourn.) L. (Aristoloch.) 6131
Ascaricidia Cass. (Vernonia

Schreb.) 3405

lxm-:x

Asmzstimt Forst. (Chlor-anth.) 6140
- 131. (Chlomnthus Sw.) 6147
Asclmmia Salisb. (Hippeastrum
Herb.) 7298
Ascla-„hornia Scllau. fflomposit.) 3446
Ascimlmm Griseb. (Ine. sed.)

p. 487.

Ascium Scin-eb.(N01-antea Aubl.) 667
Asclepiadeae p. 266.

Asclepius Tourn.) L. (Asclep) ⁴742
Asclq‘timlm‘a A Gray(Asclep.) 4743
Asvnlcpis Nees (Cy-per.) ’7941
Ascra Schott (Banara Aubl.) 2548

Asc-yrum (Toum.) L. (Hypericin.) 630
Asemmmtlm H. s. (Rubiac) 3233
Asicaria Neck. (Polygonum L.)

Asimia H. B. K. (Asimina Adans.) 85

Asimimt Adam. (Anonac.) 85
Asiphonia Griff. (Bragantia
Lour.) 6132

Askidsospemm Steud. (Restiac.) 7909
Aspalatlzns L. (Legumin.) 1626
Asparagopsis Kt11(Aspar·agus L.) 7362
Asparayzcs (Toum.) L. (Liliac.) 7362
Aspasia Lindl. (Orchid ) 6900
- salisb.(o1·n1t11ogalumL.)7507
Aspegrenia Popp. et Endl. (Octo-
meria. R. ΒΓ.) 6751
Aspelina Cass. (Senecio L.) 4025
Ακμυνιιῃω (Tourn.) L. (Boragin.) 5033

Aspvrzsla L. (Rubiac.) 3368
Aspltfflleline Rchb. (Liliac.) 7417
Asphodeloides Monch (Asphode-
lus L.) 7416
Asphodelopsis Steud. (Chloro-
phytum Ker) 7432

Asphodelzts (Tourn.) L. (Liliac.) 7416
Aspimrpa Lag. (Malpigh.) 958
Aqmlalis Gartn (Berkheya
Ehrh.) 4060
Aspidaudra Hassk.(1ne. sed.) p. 487.
Aspidanthera Benth. (Fordinau-

dusa Pohl.) 3037
Aspi(leinmZolLUVHIemetiaNeck.)
Aspsdistra Ke1·(Liliac.) 7382

Aspsdocarya H s. et T. (Menis-
Aspffieolcfginus Necl‹.(Paliurus L.) 125
Aspldoglossum E. Mey. (86111Ζο-
glossum E. Mey.) 4738
Aspidr‘tplcrys A 211155. (Malpigh.) 949
Aspiaelnsprrma Mart. et Zucc.

(Apocyn.) 4596
Aspjdostigma IIochst. (Toddalia
Juss.) 1079
Aspilia Thou. (Composit.) 3817
Astu-vlla Willd. (Gramin ) 8279
— Sem-eb. (Leersia Sw.) 8075
Aspriss Adans. (Airopsis Desv.)
Assa Houtt. (Tetracera L.)
Assaracus Haw. (Narcissus L.) 7281
Assonia Cav. (Dombeya Cass.) 810
Astarten DC. (Myrta0.) 2282

