516 1511Ex

Auagosperma Rom. (srianosper-
ma Mart )
Allt‘ssostmfltymm Nees (Ine. Sed.)

2171111321145321 L. apoc-vn) 4:356
Allrmblat'lffl'zl OliV. (Guttifel'.) 653
Δ1111111111 Beuth. (Aldina Endl.) 1897

ΑΝιιιιιιιιιιιι 1111015 (Myrtac ) ⁶233ss
Allamlizt Dcne &omposim :2:516ss
Allardtia Dietr. (Tillandsia L.) 7192
Allasia Low. (Ine. se‹1.)p. 487
Aliensis-a LlaV. et Lex. (Compo-

sit.) 3991
Alletotheca Steud.(L0phathe1um
131011υ omn ) 8229
Allimia Atlans. (Sis 5)*111111111111 L ) 290
Allibffltia Maxion (Agave L.) 7357
Allia ιιιῐιι L. (chtagin.) 5873
— Lijfl. (0151130005 X 11111) 5571
Allium L. (Liliac.) 7476

ΑΙΙιιιιιιιὶα R. Br. (Amarant.) 5926
Allobium Miers (Phoradendron
Nutt.) 6319
Allobrogia Tratt. (Paradisia Maz-
zuc.) 7418
Allocarpus H. 13. 1{.<‹Jalea L.) 3362
Alloceratium H. s. et T. (Dipty-

chocarpus Trautv.) 240
Α11ιιο11111111ς5 Moq. (Pleuropeta-
111111 Η. Γ.) 606
Allochrusa Ege (Acanthophyl-
111111 U. Α. Mey) 571
Allodape Ε11111. (Lebetanthus
Ε11111 ) 4411
Alloispermum Willd. ((’111011
wind.) 3862
Alloiozonium Kunze (0151110-
stemma R. Br.) 4053
All⁰mmplzia 131. (Melastom.) 2421)
Allnpltgsllzrs L. (5111111111.) 1379
Αῖῖιψῖνσιιω· Mart. (Gesner.) 538ss
Allopythion Schott (rhomsom‘a
wall.) 7783

Allasclmnolze Schott (Aroitl.) 7769
11110101011515 Ρ1051 (Panicum L.) 8050
Allan-‹snpa T. et G (nouom-op.) 43386
Allozygia Naud. (Oxyspora DC.) 2416
Almt‘idva St-Hil. (Rutac.) 1006
Almyxa sa1isb. ‹Pancratium L.) 7323
Amastor Spaeh (Alnus Gustu.) 6703
111110110111111 Scl111r(Al11us Gartn.) 6703
1111115· (Το11111.) (3111111. ‹(Jupulis.) 6703
1ιι11ιιιιειιι51110110110111.) 7819
Alme L (11111110. ) 7393
Alo. ιχῖιιιιι 1,,0111 (1110, sed ) p. 487.

Ala ιιιιιιι 11. B. K (Composito 3441
Αἶιιιιιι. 11111111. (0011101101.) 51196
Aluum-m. R. et 1). (3010111101.) 5187
ΛΙιιΙινι-ιιιηιε L. (Gn-amin.) 8107
ΛῘιψΙιίιι 11011). (11111 ) 72..ὶᾶ
Α1111111111111 Cas] 5.(0011111111011 L.)

Alox‘. 5111 O1t (Lip ppia L.) 5680
Alp 7ιι mdia H Bn (Euphorb) 6473

Almam nir 1 Reiss (1111111111 ) 1342

Astljls111(H.s.etT.(Xnonac.) 117

111)ιὼ ιὶι 1 L. (71111001110110 ) 7134

Alsehingeraxis. [P11pbsospe1mum
(31155011 ) 2778

Alsess Schott (Rubiac.) 3027

Alsvmdnpltnt· Necs (Laurin.) 6196
Alsvemsmsn Eunu. (Caprifol.) 2999
Alsinamhe Rehb. (Arenaria L.) 583
Alsinastrum Schur (Elatiae L.).
Alsine L. *stellaria L )
— XVahlenb. (Arenaria L.) 583

Alsinella Dill. (Sag-ina L.)

— Gray [Arenaria 1..)
Alsinndemlron H. Mann (Car-vo-

phyll.) 591
Alsobia Hanst. (Episcia Mart.) 5384
Α15 ocvdia Mart. (1110 (monia L)

,11730ιί ιιι ’11.1011 (Violar. ) 476
Als ιιιιΙ ιἰι Is) is Oliv. (Olacin) 1246
,3011 mitra Iu 111 (C 1101111111. ) 2689
Amo> ιιιι R. 131. (Apoejn.) 4609

— L. 1'.(S3·1np10‹·0s L.) 4527
Alslra‘meria L. (Amaryll.) 7330

Allvnstvinla H. B. Κ, (01011111) 698]
ΑΠιψιιιιιιιΙιιίἰί Forsk. (Amarant.) 5956
Alternasemina Mauso (Cayapo-

nia Μ111150). 2673
Allltwu L. (Malvac.) 730
Altlzcuin Petit (Naiad.) '7885
Altheria Thou (Molochia L.) 818
Αῐιιίιῃιίι Nor. (Hamamelid.) ‘2209
Altora Adans. (Cluytia L.) 6478

„xm-aradam Liebm. (Sapind.) 1488
Alvardia Fenzl (Peucedanum L.) 2886
ΑΠ’-1101111 Pav. (Blechum P. ΒΓ.)

Alm sis( XVelw. (Labiat.) 5739
Α1ν15 ia 111111117Ε1111 Lindl.) 6781
Al) mnia Νο011(Ρο11 mnia L) 3744
Α]ι].ςι”ιιιι·]1113 Neck (Legumin.) 1768
Alyssos) ·”3ι Β11155.(Οι·110’11.) 275
Alffiszcm 1170111011) 274
Aly.1:[a R. Br. (Apocyn.) 4581

— Wa11.(Winc:1ia A. DC.)
Alsum! R. et P. ((Jelastrin.) 1281
Α1111111011, Adans. (Androsace L )
Αιιιιιιίζιιια Α11111, (Rubiac.) 3161
Amaiova Desf. (Amaioua Aubl.)
111111ιὶ0111181110119011111110113.Αιώί.)
Δ’1111111111 Hort Hisp.(Tillan‹lsia L.) 7192
Amalias Hoffmsg (Laelia Lindi.) 6829
Amanoa Aubl. (Euphorb.) 6392
Amara 3111111111.(Τ1·11“1105111111105[..)
Amaraboya Liml, (Blakea L.) 2478

Αιιιιιιίιιίιιῃιιω Bl. (Rubiac.) 3299
Amarae-us Gled. (Origanum L.) 5767

Anum-alm Welw. (Rumam) 3185
Amarantaceae p. 3:32³.
Amaranthus Auct. (Amarantus

L.) 5928
Annonam L. (Amarant ) 5928
Amarenus presi (Trifolium L.) 1653
Amaria 11111t.(ssa1111inia L.) 19:59

,1ιι1ιιιίινῐιι A. Gray (Simarub.) 1127

