v14 ‹nescu-4:124:

274 30 Alyssum 1.. G. 1. 73 e! 000. — Sp. ad 100. Eur.. Ass. bor.. Oriens
Odontarrhenu. I'tilotrichum et Psilonema C. Α. Moy„ Schive-
reckia Audrz„ Aurinia, Lobukwia et Meniocus Desv.‚
Kwniga R. ΒΓ.. Glyco Lindl.. Borteroa DC.
275 37 Alyssopsis Boiss. G. Ι. 74, - Sp. 2. Persia.
276 38 Heterodraha Creone. in Ball. Calis. Aemi. 71 (1885). —- Sp. 1.
Californ.
277 39 Draba L. G. Ι. 74. - Sp. ιιΗι-ιι 170 onum. (verisim. 80 dist.).
Hemisph. bor. reg. 10n1p.(=tfrig,An101·.aust1·0-occ.
Dollincria Saulem Holnrgidium Turcz„ Petrocallis R. ΒΓ. , Coleo-
nemu Maxim.
278 40 Erophila DC. G. 1. 73. — Sp. ud 3. Eur.. Asia occ. et centr.
279 41 ⁴!0dontocyclus 'rm-cz G. l. 755. -. Sp. sl. Ins. Kuril.
280 42 ¹?Stenonema Hook. G. Ι. 75 cl 966. (Leptonema Hook., non Juss.,
Doliclzoslylis Turezst. — Sp. ’1. Ν. Granada.
281 43 cochlearia L. G. Ι. 75 et 900. — Sp. ad 26. Hemisph. bor. reg.
temp. et frigid.
Taphrospcrmum C. A. Moy„ (Rhizobolrya Tausch), Kernera
ΜοιίἰΙς.7 Armoracia ΓΙ. Ν(·ῐῐ.., Ch1·ysocha1uela Boiss.
ι282 44 Prinqlea H. f. G. 1. 70. -— Sp. 1. Ins. Korguelen.

'sulm-s ΙΙΙ. Sisymbryeae.

283 45 Tetracme Bgo. G. Ι. 76. -— Sp. ὅ. Rog. Caspica, Asghan.
284 40 Schizopetalon Sims. G. 1. 70, - Sp. 5. Chili.
285 47 Hesperis L. G. Ι. 76 et 900. — Sp. ad 22. Eur„ Asia bor. et occ.
Deilosma Spach, Clausia Τιὀῐκῑᾳ, Kladnia Schur, Chalcanthus
Boias.
280 48 Malcolmia R. ΒΓ. G. Ι. 77 et 966. (Hf‘zsslclfz'a Scop.). — Sp. ad 26.
ΕΗΓ.. Asr. bor„ Asia occ. et cents.
strigosella οῖ, El‘omobium Boiss.
287 49 Dontostemon Andrz. G. Ι. 77. (Amln'eoslfia DQ). - Sp. 9. Sibir.
Mongol.. Mandshmia.
288 50 ?Lepidostemon H. s. et. T. G. 1. 77. — Himal. or.
289 51 Streptoloma nge. G, I. 77. — Sp. 1. Reg. Caspica.
290 52 Sisymhrium L. G. Ι. 77 0190ss — Sp. ad 90 sat dist. Reg. temp.
utriusque orbis. Afr. trop.
Sect. 1. Veiorum DC.,Vela1·um Schur, Chamaeplium Spach.
Sec-t. 2. Ν())·1(ι DC. Norta Schur.
Soet. 3. IrioDC.;Pachypodium et Descurainia Webb‚Tonguea
Endl„ Huguoniuia R‹·11b.‚L‹÷p10carp·.na DC., Maresia Pomel.
Sect. 4. Arabidopsis DC.. Arabidopsis Schur, Stenophragma
Celak.
Soet. 5. Drabopsis B. el H„ Drabopsis C. Koch.

