‘2806

“2815

2816
2817
2818

[Mlzflldstflistfi >159

0⁸7 Garum L. G. Ι. 890. — Sp. ad 60. Utriusque orbis reg. temp.
ot subn-op.
Sect. 1. I'‹⁷l⁷¹os‹¹l1'nm›1 Bemh.. petroselinum Koch, Ridolfia
Moris, Wydlevia DC.
Seet. ⁹2. Zizia Bonffi.. Zizia Koch.
δἐι-ί. 3. Trachyspermum B. ot Η., Trachyspermum Liuk,
Ptychotis DC.‚ Trachysciadium E. et Z.
Sem. 4. Βιιηίιιηι Bentl1.‚Bu11ium L.‚ Bulbocastanum Schur,
Elwendia et Huetia Boiss., Geocaryum Coss. et Durieu.
Sem. ὃ. Edosmia Reum„ Atzonia H. et A.. Edosmia Nutt.
Sem. ss. Carvi B. et H.. Solinopsis Coss. et Durieu, Hlad-
nikia Rchh.‚ Chamarea E. el Z.. L0111atoca1·11r11 F. et M.
⁴?Sy1npodium K. Koch.
68 earopodium Stapt' et Woltstein in Deum-le. K. K. Acad. Il'iss.
317 (18861. — Sp. l.P01'sia.
69 ‘2rroriepia C. Koch in Linum«. XVI. 362. — Sp. ¹1. Armenia.
70 Sison L. G. I. 892. - Sp. 1. Europa.
71 Microsciadium Boiss. G. Ι. 892. - Sp. ⁴1. Asia occ.
72 Palcaria Host. G. I. 892. ‹sb-ionicis Delarb.⁷ Dra’panopltyllum
Hoffm. pr. p. . — Sp. 1. Eur. modffit austu, Asia rossica.

⁰ 73 Sium L. G. 1.893. — Sp. ⁴3. Utriusque orbis hemisph. bon,

Afr. ausis.
Berula Koch.
74 AEqopodium L. G. Ι. 893. - Sp. 1 κ’. ⁶2? Eur. et Asia temp.

' 75 Pimpinessa L. G. Ι. 893 ct 1008. -— Sp. ad 75. Orbis sere totus

(Australia exn-epizo.

δρυΐ. 1. Bunim'cles Benffi.. Bunium Koch nou L.

Soet. ΕΞ. Traqoselinnnz DC.‚ Tragoselinum Pomel, Acro-
ncnla DC.‚ Leroschiu ssoiss.

Sect. 3. Ix'eutera Bcnth.⁷ Reumra Boiss.

Soet. 1. Ziz-im'des Bouth.

Sect. 5. Traqium Bonth„ ”fragium Sprcng„ Ledebuma
Link, Chesneya Borlol. <Gayla11iaMt'i1xst.)‚Gymnosciadium
Hochst., Amisum Ε. et Z., Trugopsis Pomol.

Sect. 6. Petrosciacle'wn Benth„ Petrosciadium Edgew.‚
Murrithia et Heterachaena Zoll.. Anisometros Hassk.‚
Platyraphe Miq.

‘3Pancicia vis.

76 Podistera S. Walson in Proc. ΛΜΝ. Acml. XVII. 475 (1887)
(Cymoplerus A. Gray pr. pq. — Sp. 1. Califol'n.

77 Muretia Boiss. G. I. 895. ψ Sp. 3. Asia occ. et temp.

78 Chamaesciadium C. Α. Mey. G. Ι, 395. — Sp. 2. Asia rossica.

79 Cryptotaenia DC. G. Ι. 896. - Sp. 1. Amer. born, Japon.

