4& mxl-1 f.

Tmacs vl. Sloaneae.

881 42 Vallea Mulis. G. Ι. 238, ⁷— Sp. 2 v. 3. Anler. austr.
882) 42³, sloanea L. G. I. 238 et 987. — Sp. ad 45. Amor. trop.
Ablania Aubl. (srffhooarpus Schreb.). Dasynema Schott.⁷

Adonohasium Presl. Uasyczupus Oerst, Foveolaria Meisn„
Blomlea L. C. Rich.⁷ Forgotina Bocquill.

883 42 Echinocarpus Bl. G. 1. 239 (31 987. - Sp. ad 10. A11su·al.‚Java,
lml. ον.

884 45 Phoenicospermum Miq. G. l. 987. —— Sp. «l. Jax'a.

⁸85 ’μί Antholoma Labill. G. 1. 239 (¹1 987. —— Sp. l. N. Calod.

Tnmrs VII. Elaeoearpeae.

38ss 47 Aristotelia L'Hbl’. G. Ι. 2:59 01 987. =Friesia DC). — ἦ). 7.
Chili, Austral.. N. Zol.
887 48 Elaeocarpus L. G. 1. 239 01987. — Sp. ultra (35. Asia trop„
Austral.
Momm-ora Jaek.. Ganitrus (hu—tn.. Accratium DC„ Adenodus
Laus.. Beythia Endl.‚l)ice1·a Forst.. 5Craspedum Lou1·.‚
Avronodia Bl. (Acrozus θυι-0119).
888 49 Dubouzetia Pancher. G. 1. ⁶240 et 987. — Sp. ὃ. N. Calcd.
889 50 Tricuspidaria R. [¹1 P. G. Ι. 210. ‹Tricztspis Pers& - Sp. 2.
Chili.
Crinofflwfflvou Molina.

Genu>- incerto} scdffi.

890 51 Brazzeia H. Bu in null. Soc. lmt. Fr. 1309 (1886). — Sp. 1,
ΜΓ, trop. (Congffl.

Ulmo XXXVI. LINEAE 2¹

Tfflm‘s 1. Eulineae.

>91 1 Radiola Gluel. G. l. 0242 οι, 987, - Sp. l. Eur„ Asi21ton1p.‚Af1·.
bor. 01 trop. mont.

⁸922 2 Linum L. G. l. 212³. —- Sp. ad lm). Orbis uterque.

Callmmolinum, Adenolimun. Linopsis οῖ qultholinum Rchh..

(lliococca ssabington.

8925 3³. Reinwardtial)1m‘1.G. l. 213. :Macrolinum Rcl1h.). — Sp. 2
Iud. (η’. mom.

894 i· Anisadenia wall. G. Ι. 2³13. - Sp. 2. Himal.

[1¹ Sp. ml 233. pm urla-ln lvrrnlwu late diflperwtm

