Ltuumtx‘osae: 105
Scnonno 11. caesalpinieae.

Tmssus ΧΠ. Sclerolobieae.

1898 320 Sclerolohium Vogel. G. 1. 562). — Sp. ad 10. Brasih, Guiana.
Cosymbe Tul.

1899 321 Diptychandra Tul. G. I. 562. — Sp. 2 v. 3. Brasil„ Bolivia.

1900 322 Poeppiqial'1·0sl. G. 1. 562, [Ramirezia Α. RichLJ. — Sp. 3.
Amffl‘. trop.

1901 323 Campsiandra Beruh. G. Ι. 563. — Sp. 3 v. 4. Aruer. trop.

1902 321 Batesia Spruce. G. 1. 563 et 1002. - Sp. 1. Brasil. bor.

1903 325 Melanoxylon Schott. G. Ι. 563. (Perittium Vogel). — Sp. 1.
Brasil.

1904 326 Cenostiqma Tul. G. Ι, 5454. — Sp. 2 V. 3. Brasil.

1903 327 Thylacanthus Tul. G. Ι. 561. — Sp. 1. Brasil. hor.

1906 328 Dicymbe Spruce. G. 1. 501 et 1002. — Sp. 1. Venezuela.

1907 329 Phyllocarpus Ried. G. Ι. 564. - Sp. ’1. Brasil. trop.

Tmnus XIII. Eueaesalpinieae

1908 330 Peltophorum Vogel. G. Ι, 565. (Βιτιειίεἰίὶα DQ). — Sp. ad (5.
Utriusque orbis reg. trop.
1909 331 Mezoneurum Dess. G. 1. 565. —Sp. ad 12. Asia‚As1-. et Aus-
tral. trop.
1910 332 Caesalpinia L. G. Ι. 565. - Sp. ad 40. Reg. calid. utriusque orbis.
Sect. 1. quarta DC.
Soet. 2. Guilnmlina Bouill.. Guilandina L.
Soet. 3. Summum DC. pr. p., Biaucwa Tod.
Soet. 4. C'cz’.x·(1lp1‘›1‹17·z'a Bonth.
Sect. ὃ. Erythrostemon Reum„ErythrosnemonK1., Poin-
ciana Hook. pr. p.
Sem. 6. Pomaria Benth.‚ Pomaria Cav.. C1ad011·iehium
Vogel.
Sect. 7. Balsamocarpon Bcnth„ Balsarnocarpon Clos.
Sect. 8. Coulterm Bcnth.. Coulteria H. B. et K.
Soet. 9. Libidibia Bomh.. Libidibia Cham.
Sect. 10. (Iinclizlocarpus Benth, Cinclidocarpus Zoll.
1911 333 Hoffmanseqqia Cav. G. I. 567. — Sp. ad 19. Amer. imprim.
occ„ ΜΓ. austr. et trop.
Melanosticla DC.
1912 334 Haematoxylon L. G. I. 567. — Sp. 1. Amor. centn, Columbia,
Ind. occ.
1913 335 Pterolohium R. ΒΓ. G. Ι. ὔ67. (Reiclmrdta Roth pr. p.‚ Quar-
tinia A. Rich.). —-· Sp. 3 v. 4. Asia, ΜΓ. et Austral trop.
1914 336 Gymnocladus Lam. pr. p. G. 1. 568. — Sp. 1. Amor. box:

