698 mnsx

Stenactis Cass. (Erigeron L.) 3561 Stenostachys Turcz. (Ino. sed.)
— Nees (Erigeron L.) 3561 p. 491.

Seenandrium Nees (Ac-anth.) 5594 Stenoscemum Juss, (Antirrhoea

StenantlzemumReissek (Rhamn.) 1346

Stenanthera R. ΒΓ. (Astroloma
R. ΒΓ.)

Smmntlzizcm A. Gray (Liliac.)

stenanthus OErst. (Colunmea L.) 5388

Stenarrhena D. DonOEalvia L.) 5793

Stengelia Seu. Bip. (Vernonia
Schreb.) 3405

Stfflia Lindl. (Orchia.) 6880

Semzocalyx 'rure-z. (Malpigh.) 943b
— Berg (Eugenia L.)

Stanocarpus R. ΒΓ. (Proteac.)

Stenocephalum Sch. ssip. (Ver-
nonia Schreb.)

Stenochasma Miq. (Broussonetia
Yent.)
— GrifflstxmomumL.)

Stenochilus R. 131: (Eremophila
R. ΒΓ.)

Stenochloa Nutt. (Dissanthelium
Trin.)

Stcnocllwf DC. r(‘=)1nposit.)

4393
7557

2327
6262

3405
6605

5648

8210
3633
Stenocoeh'um Ledeh. (Soseli L.) 2835
' Stenocoryne Lindl. (Bisrenaria
Lindi.)
Stenodiscm Reissek (Spyridium
Fenzl)
Stenodon Ναυῆ. (Melastom.)
Stenogastra Hanst. ( Sinningia
Nees) 5379
Stenogylossmn H. B. K. (Orchid.) 6810
δίυηοῃῘοίίίε Lindl. (On-hid.) 7060
Stenogonum Nutt. (Eriogonum
Rich.) 6070

6860

1345
2360

Stenftssync Bent11.(Lahiat.) 5849
Stenolobium Benth. (Callopogo-
nium Desv.) 1801

— D. Don (Teooma
Juss.) 5474
Stenolophus Cass. (Centaurea L.) 4100
stomoma-ia Turcz. (Asclep.) 4758
StenomerIs Flam-11. (Dioscor.)
Scenomr‘sson Herb. (Amaryll.)
Stenonemcz Hook. (Crucis.)
Stenmzia H. ssn (Euphorh.)
-— Didrichs. (Argithamnia
Sw.)

7349
7322

280
6390

6480

Seenopctalum R ΒΓ. (Crucis.) 308
Stenophrugma Uelalz. (Sisym-
brium L ) 890

Steuophyllum Svh. Bip (Galea L.) 3862
Stfflmptercae Presl (Orchid.) 6989
Stenorrhynehus L. (J. Rich.

(spiranthes L. C. Rich.) 6992
Stenosemis E. Mey. (Anesorhiza

(⁷311. et Schl.) 2874
Stenasiphm Spach (Onagrar.) 2537
Stemus-ipsewzz'mn Nees (Acanth.) 5553
Stenosoleninm Turcz. (Arnebia

Forsk.) 5061
Stenospermation Schott (Aroid.) 7764

3214
5605

Stenotaenia Boiss. (Heracleum L.) 2888
Stenotapltrzzm Trin. (Gramin.) 8061
Stenotheca Monn. (Hieracium L.) 4193
stenotropis Hassk.(Erythrina L.) 1793
Stenotus Nutt . ( Haplopappus
Cass.) 3488
Stenurus salisb. (Biarum Schott) 7847
Swphananclra S. et Z. (Rosae.) 2027
Stephananthus Lehm.(Baccha1·is 5 5
Slzyslzcz3lz'ct. Lom- (Menisperm.) 154
- wilm . ( Steriphoma
Spreng.) 437
Stephanium Schreb. (Palicourea
Aubl.) 3288
Stephanocarpus Spach(CistusL.) 461
Stephanochilus Coss. et Durieu
(Volutarella Cass) 4097
Sn‘plnmocoma Less. (Composi‘t.) 4061
Scaphanodaplme H. Bn (Thymel.) 6297

Comm.)
Stenosmpleanus Nees (Acanth.)
Stenostomum Gartn. (Antirrhoea
Comm.)

Stephanogastra Karst. et Tr.(Cen-
trouia D. Don) 2414
stephanolirion Bak. (Tristagma
Popp. et Ezlal.) 7463
8ίι)]9]ιαηοηιω·ῐα Nutt. (Composit.) 4223
- ssenth. (33111165-
quiaXutt.) 4224
Step11a11‹·=pappus Less. (Nestlera
Spreng.) 3677
Stephanophyllum Guill. (Paepa-
lanthus Mart ) 7893
StephanophysumPohl (RuelliaL.) 5529
,δ’ίιῬΙιαηοροιῐίυηι Popp. et Endl.
(Dichapetal.) 1202
Stephanostachys OErst. (Chamae-
dorea Willd)
Stephanotella Fourn. (Asclep.)
Sloplmnocis Thou. (Asclep.)
Stephanotrichum Naud. (Hetere-
trichum Naud.)

Seepheyyne Korth. (Rubiac.)
Steptorhamphus Bge (Lactuca

4838
4837

2465
3005

L.) 4206
Sterbeokia Schreb. ( Singaua
δ’[ιηκῇιιῖιέἓΐ. (Stercul.) 791

— CaV. (Sterculia L.) 791

Sterculiaceae p. 41.

Stereochilus Lindl. (Sarcochilus

R. BP.) 6940
Stereoderma Bl. (Olea L.) 4550
Stereosamclrcz 131. (Orchid.) 7019
Stercnspw'mum Cham. (Bignon.) 5480
Stereffxylon R. et P.(Esca110nia 2127

scm-zyma Dc. (crucif.) 418

 

