686 mnEx
Sarcostemma R. Br. (Asclep.) 4790 Sauvayesz'a L. (Violar.) 483
— Dene. (Philibertia Sazcvallea Wright (Commelin.) 7592
Η. ΒΚ.) 4726 Savastana Schrank (Hierochloe
Sarcostiffina W. et Α. (Olacin.) 1256 Gmel.) 8087
Sarcostoma 131. (Dendrobium Sw.) 6765 Savastania (Tibouchinia Aubl.) 2383
Sarcostyles Presl. (Hydrangea L.) 2111 δίη-ἔα Willd. (Euphorb.) 6398
Sarcoclzveca Bl. (Lineae) 901 Savigfflya DC. (Crucis.) 321
- Turcz. (Schinus L.) 1541 Saviniona Webb. (Lavatera L.) 731
Sarcotoechin Rafflk. (Sapind.) 1456 δ’(ητεζσοτῖιειί Lindl. (Conisev.) 8332
Sarcozyffl‘nm Bge (Zygophyll.) 970 Saxifragya (Tourn.) L. (Saxifrag.) 2092

Sardinia Flor. Flum. (Guettarda
85115195 (Reinw.) Bl. (Symplocos
SariIbAfiL. Bl. (Livistona R. ΒΓ.) 4527
Sarissus Gfirtn.(Hydropl1ylax L.) 3342
Sarmentaria Naud. (Adelobotrys 2409

Sao-mimam R. et P. (Gesner.) 5440
Sarna Karst. (Apodanthes Poit.) 6125
Sarosanthera Korth. (Adinandra
Jack)
Sarotes (Guichenotia
Lindl.) 836
Sarothamnus Wimm. (Cytisus L.) 1645
Sarotheca Nees (Justicia L.) 5611
Sarothra L. (Hypericum L.) 631
Sarothrostachys Κ1. (Sebastiania
Spreng.) 6570

678
Lindl.

Sarracenia L. (Sarracen.) 210
Sarraceniaceae p. 10.
San-vatia Moq. (Amal-antus L.) 5928

Sartoriassoiss.(0nob1-yc11isGartn.) 1736
Sartwellia A. Gray (Composit.) 3916
Sassafras (Pison) Nees (Laurin.) 6205
διιεεαβήἄίιιῃῖ. Meisn. (Laurin.) 5204
Sassea Κ1. (Begonia L.) 2695
Sassia Molina(0xa1is L.).

Sntanocrater Schweinf. (Ac-anth.) 5548

&madia Fourn. (Asclep.) 751
&turcia (Tourn.) L. (Labiat.) 5770
Saturnia Maratti (Allium L.) 7476

—- Salisb. (Allium L.)
Satyria Κ1. (Vaccin.) 4306
Satyridium Lindl. (Satyrium Sw.) 7072
Satyrium Sw. (Orchid.) 7072
Saufflnetia Remy (Verbesina L.) 3833
Saueria Κ1. (Begonia L.) 2695
Saul Roxb. (Vatica L.).

Sazmclersz'a Rehb. s. (Orchid.) 6904

Saurauja Wilid. (Ternstroem) 685
Sauroglossum Lindl. (spiranthes

L. C. Rich.) 6992

7816

6101

7476

Sauromatum Sehott (Aroid.)
Snuropus Bl. OEuphorb)
Saururopsis Turcz. (Saururus L.) 6137

Saurzcrus (Pium.) L. (Piperac.) 6137
Saztsszcrea DC. (Composit.) 4086
— Cass. (Saussurea DC.) 4086
-- Salisb. (Hosta Tratt.) 7389

5802
5557

Saussuria Miinch (Nepeta L.)
&zuzim-a Dene (Acanth.)
Sauvagea L. v. Sauvagesia L.

— Haw. (saxifraga L.) 2092

Saxifmqaceae p. 115.

Samzfiffchjricia Schomb.
eac.

(Rapa-
7599

Scabiosa (Tourn.) L. (Dipsac.) 3386
Scaevola L. (Goodeniae.) 4237
Scalesz‘a Arn. (Composit.) 3806

sonna Sinis (Podolepis Labill.) 3684
Scaligera Adans. (Aspalathus L.).
Scaligfflia DC. ( Conopodium
Koch) 2819
Scaliopsis Walp, (Podolepis La-
bill.) 3684
Scandedoris Thou. (Dendrobium
Sw.) 6765
Scandioe (Tourn.) L. (Umbellif.) 2828
Scapha Choisy (Saurauja Willd.) 685
Scaphespermum Mart. (Scapho-
petalum Masi..) 826
- Edgew.(SeseliL.) 2835
Scaphispatlza Brongn. (Aroid.) 7841

Scaphium Schott (Sterculia L.) 791
Scaplzopemlum Mast. (Stercul.) 826
Scaphyylottis Popp. et Endl.

(Orchid.) 6813
Scaredederis Thou. (Dendrobium

Sw.) 6765
Scelochihzs Κ1. (Orchid.) 6892
Scepa Lindl. (Aporosa Bl.) 6429
Scepasma Bl. (phyllanthus L.) 6404

Scepinia Neck. (Pteronia L.) 3503
Scepocarpus Wedd.(Urera Gaud.) 6658
Scepseothamnus Cham. (Alibertia

A. Rich.) 3159
Sceptranthus Grah. (Cooperia

Herb.) Ι7293
Sceperocnicle Maxim. (Urtic.) 6656
Sceura Forsk. (Avicennia L.) 5724
Schaclztz'cz Karst. (Rubiac.) 3158
Schceffi‘ria Jacq. (Celastr.) 1299
Schaeffnera Sch. Bip. (Diooma

Cass.) 4129

Schaetzelia8011.Bip.(Hinterhubera
Sch. Bip.) 3547

Sclzoetzelle'a Sch. Bip. (Composit.) 3449
— Kl. (Onoseris DC.) 4113

Schaffitera Benth. (Gt-amin.) 8036

Schamsia Bronner (Vitis L. 2). ’

Schanginia C. A. Mey. (Suaeda
Forsk.) 6016

Schanera Nees (Aydendron Nees) 6182
δσῖιαιιενὶα Nees (Acanth.) 5628
- Hassk. (Hyptis Jacq.) 5744

 

