mnssx 715
Uny nadia Endl. (Sap ind.) 1484 Uterveria Bertol. (Capparis L.) 446
Unguaeha Hochst. (Stry chnos L.) 4912 Utleria Bedd. (Asclep.) 4696
Unisolium (Dodon. ) Adans. (11131- Utrz'cularm L. (Lentibular.) 5355

anthemum W' xgg. )
Uniola L. (Gramin.)
Unisema Raf. (Pontederia L.)
Unona L. s. (Anonae.) 83
Unxia Colla (Blennosperma Less.) 3906
- H. B. K. (Villanova Lag.) 3907
— L. f. (Melampodium L.) 3751
Upata Adans. (Avicennia L.) 5724
Up oxis Adans. V. Hy poxis L.
U1achne Trin. (Oryzopsis Mchx) 8091
Urmoy aL. (Rubiac.) 3294
Uralep is Nutt. (T1iodia R. ΒΓ.) 8207
Uralepsis Nutt. v. U1alepis Nutt. ) 8207
Urananthus Benth . (Eustoma
Salisb. ) 4948
Urandra Thw.(Lasianthera PB.) 1228
Urania Schreb.(RavenalaA‹1ans.) 7153
Uranthera Naud. (Acisanthera
P. Br.)
Urarz'a Desv. (Legumin.) 1766
Uraspermum Nutt. (051110111123
Ras.) 2822
Urbania Vatke (Lyperia Benth.) 5234
Urceola Roxb. (Apocyn.) 4641
UrceolariaHerh.(U1·ce01111a Rcl1b.)7320
— Goth. (Solu-adera Vahl) 3113
Urceolina Rchb. (1111131511.) 7320

8234
7561

2369

Urena (Dill.) L. (Malvac.) 752
Urera Gaud. (Urtic.) 6658
Urechz'tes Mtill. Arg. (Apocyn.) 4676
Urelytrzcm Hack. (Gramin.) 8009
Uryinect Steinh. (Liliae.) 7496
Urmenezea Phil. (Composit.) 4114

Urocarpus Drumm. (Asterolasia
Γ. Miill )
Urmtlrla’na Neos (Gramin.)
Urochloa Kth (Panicum L.) 8050
Urodesmium Naud. (Pachyloma
DC.) 2403
Urodon Turcz. (Pultenaea Sm ) 1601
Uromorus Bur. (Paratrophis Hl.) 6612
Uropappus Nutt. (Microseris
Uropedium Lindl. (Selenipedium
Rchb.) 7089
Uropetalum Ker (Dipcadi Medik.) 7492
Urophyllum Wall. (Rubiac.) 3130

Uroskinnera Lindl. (Scrophul.) ἓξὲξ

1048
8197

Don)

Urospatha Schott (Aroid.)
Urospermum Scop. (Composit.) 4218
Urostelma BgeffletaplexisRBr.) 4793
Urostigma Gaspar. (Ficus L.) 6621
Urostyfis Meisn. (Layia H. 0111.)
Πνέἰηία Gfirtn. (Composit.)

Unica (Toum.) L. (Urtic.)

Urticaceae p.373.

Urvillea H. Β. K. (Sapind.) 1371
Uscmw'a Willd. (Logan.) 4907
Usubis Burm. (Allophyllus L.) 1379
Utania G. Don (Fagraea Thunb.) 4904

4048
6651

Eraria L. (Anonac.) 67

Uva Ursi (Tourn.) Mbnch (Arcto-
staphylos 11113115.)

1110113113 R. Br. (Mimulus 11.).

UvirandraJ. st-Hil.v.0uvi1-andra
Thou.

[scalaria L. (Liliac.) 7543
Uwarowia Bge (Verbena L.) 5687
V

vaccariafflodon.) Mcjnch (Sapo-
naria L.) 574

Vacciniaceae p. 241.

vaccinium L. (Vaccin.) 4321

Vachellia W. et A. (Acacia Willd.) 1997
Υ3(13- Kodi (Rheech ·) 1.1(13115 (Jus-
1113130οῐὶέ figit). (1111131511.) 7326
Υ aginaxia Kth (Υ agalia Herb.) 7326
- Pers. (Γ 11110113 Pom) ) Ξὲἓὲ

Υ ah α I am. (Apo 0511.) 2098

fidelia I'hunb. (Saxiflag.)
Vahlodea Fries (Deschampsia

P. B.) 8145
Vm'llamia DC. (Rubiac.) 3362
Valantia L. v. Vaillantia Dc. 3362

wzlmrcvlia Lag. (1110. sed.) p.491.
Valdosia R. et Ι). (13131103 L.)
Valdia Plum. (Clerodendron L.).
Valdivz‘a 1101115Υ (Saxisrag.)
valentiana Rar. (1110. sed.) p. 491.
Valentinia Sw, (casearia Jacq.) 2543
Valensudia Hert. (Sapind.) 1374

- Mut. (Ρ10131111113 Sw.) *1136
Yaleranda Neek. ( Orphium

E. Moy.) 4924
Valeriana L. (Valerian.) 3377

Valerianeae p. 137.

wtlerianella Mbnch (Valerian.) 3381
Yalerimloides Medik. (Vm-hena
x*21e1r}'g'110psis1{. Mu11.(1>11511actis
VICZ‘{(:3711*;†C.Z)TII- Dur. (Olacin.)

Valikaha Atlans. (Memecylon L ).

2478
2128

3376
1253

vallaris Burm. (11110053.) 4625
vallea Mut. (Tiliac.) 881
Vallesia R. et, P. (Apocyn.) 4579

Vallismw‘n (Micl101i)L. (Hydro-
333}

oharid.)
Vallata 110111. (1111131511.)
Yaloradia Ilm-nst. «teratostigma

Ege) 4432
chncoureria Dcne (Berberid.) 195
Vanda R. 131·.(O1*c.hid.) 6945
Vamlellm L. (5010111131.) 5264

Vandesia salisb. (Bomarea Mirb.) 7331
Vanym'ria. JllSS. (Rubiac.) 3248

