609

INDEX
Hulthemia Dmrt. (Rosa 11.) 2069 Hybantleus .1acq.(Violar.) 471
Humbertia Lam. (Convolvul.) 5072 Hybridella Cass. (Zaluzania Pers.) 3793
Humblntia H. Bn (Euphorb.) 6423 113'dast3·1us salisb. (Sisyrinehium
Hambolzltia 3'a11l(Log11min.> 1945 L.) 7248
- Neck. [Vo3’ria Aubl.) 4929 Hydaacmpns Giirtn. (Bixin.) 525
- R. et 1'. (l'leurothal- Hyclnaplzytwn Jack (Rubiac.) 3305
lis R. ΒΓ.) 6743 IIyrbzora Thunb. (Ο 511111.) 6129
Hzrmca Sm. (Composit.) 3652 H3 ‹lnostach3 011 111011111. (Spathi-
-- Roxb. ( Brownlowia [1115110111 Schott) 7773
Roxb.) 840 ΗιχιΙι-ιιηῃ α L (Saxifrag.) 2111
Humiria Aubl. (Ilumiriac.) 907 Hya) [mlhflilm 11. Β. K. (Sero- 5 69
phu 2

Humiriaceae p. 47.

Humirium Aubl. V. Humiria

anfflffix.. (Urtie) 6595
Hmmemannm Sweetffapaverac.) 230
Ηιωιιενῐιι Roxb. (Apocyn.) 4582

Huntleya Batem. (Zygopetalum
Hook.) 0851
Huonia Montr. (Aeronychia
Forst)
Hura L. (Euphorb.) 6577
— Kbn. (Globba L.) 7115

Has-notia F'ourn. (Asclep.) 4746
Hussonia Boiss.(Enarthroearpus

Labill) 404
IIusziaK1.(Begonia L.) 2695

Hutcmnia W. et A.(Bouce1-osia

W. et A.) 4872
Ηιιιεῖιίπεῖα R. ΒΓ. (Crucis.) 364
Hnttonaea Harv. (Orehid.) 7063

Huttia Drum. et Harv. (Pachy-

nema R. ΒΓ.) 47
Huttum Adans. (Barringtonia
Ηγαξιξῖῗιῐθῇα 8011111· (Hyacinthus 7500

1151101111110101115 Bl. (Cremastra
ΗμαὲηῃτίΙΙιιᾷῗς L. (Liliac )
— (Tourn.) Medik. (Hya-
cinthus 11.).
Hyaenachne Lamb.

6838
7500

(Toxicoden-

dron Thunb.) 6422
Hyalaea Jaub. et Spach (Centau-
rea L.) 4100

Η( Jalis D. Don (Comp osit.) 4110
- Salisb.(1xia L.) 7263
H3 alisma Champ (Sciaphila B1) 7861
Ηξχκιῖοοαῖιχκ Rolfe (Turnexac. ) 2580
Η yalochlamys A. Gray (Angian-
thus W endl. ) 3659
Η5 alolaena Bge (Semnum L.) 2876
113a101epis DC (My1iocephalus
Benth. ) 3657
Hyaloseris G1iseb. (Composit.) 4152
Hyalospermum Steetz (11011010-
rum DC.) 3631
Hyalostemma 33'a11. (Miliusa
Lesch.) 114
Hyas Dmrt. (Caulinia wind).
Hybantheca Endl. (Tylophora
R. ΒΓ.) 4826

Hydraseis L. (Ranuncul.) 16
Hydriastcle XVendl. et Dr. (Palm.) 7618
Hydrobryztm Endl. (Podostem.) 6112
Hydrocalyx Triana (Juanulloa

R. et P).

Ημίίνυοσνα Β1 (Geran.) 1004

1150100013101111511011 Vassl. (Cera-
tophyllum 11.).

Hydrocharella Spruce (Limno-
bium L. C. Rich.) 6725

Hydrocharideae p. 383.

Ηῑχ chochmz's L. (II3d1ochar1d ) 6726

HJc710cl1lcaP13. (Gramin.) 8065

—— Ha1tm. (Gl3 ce1ia
R. 131 ) 8252
Ηιχ (hod is L. C. Rich. (Alism.) 7873

Hydrocctyle (Το11111) L. (Umbel-

lit.) 2740
— Auct. (Gentella L.) 2741
Hydrogeton Lour. (Potamogeton
—- Pers. (Aponogeton
Thunb.).
Hydrolea L. (Hydrophyll.) 4991
Hydroh‘a Thou. V. Hydrolea L. 4991
Hydrolytlzrnm H. s. (Lythrar.) 2491
Hydromestes Scheidw. (Aphelan-
dra R. ΒΓ.) 5592
Hydromystria G. 1². Mey. (Limno-
bium L. C. Rich.) 6725
Hydropeltis Mchx (Brasenia
Sehreb.) 203
Hydrophaca Hau. (Lemna L.)
Hydrophyllaceae p. 279.
Ηι swdmpthaoe L. f (Rubiac.) 3342

H'1d10phyllttm L. (H3drophyll.) 4975
H3 drop1t3 on G111tn.(Limnophila

R. ΒΓ.) 5250
Hydropyrum Link (Zizania L.) 8071
Hydropynn‘s Raf. (1110. sed.)p. 489.
H3drosc11oenus Zoll. et Mor. (Cy-

. [101115 L.) 7923
Hydmsme Sehott (Aroid. ) 7792
115’·.<(110 [1011051051105511.(1116111119.

Ι. (11111011.) 6719

Ηι Jdroslczclst Τ11011.(1 odostem. ) 6121
H3 drot senia Lindl. (Tigridia

lxm) 7226
Ηιχ dmwtlJix H. f. (Pontedffl. ) -1-75641)
II'Jclro {t 10116 Zucc. (sc1·.ophul) 5251.

