69ss

697

698

699

700
7011

702
703

701

Dw'rssnocmvssffl ‘37

33 ?Mit:rosemma Labill. G. I. 187. — Sp. «1. N. Cach.

Tmurs Vl. Bonnetieae.

34 Bonnetia Mart. et Zucc. G. I. ¹187. ‹Isim-ersa xeos». -— Sp. 5 v. fi.
Amor. austr.

35 Archytaea Mart. G. I. ¹188. — Sp. 3. Amor. trop, Archip. Iud..
Malacca.

I'Ioiariurn Korth.

36 Kielmeyera Mart. G. I. 188. 1.I[‹11·le'11ie1·itc Vvlln. -—- Sp. ad ¹17.
Brasil.

37 Caraipa Auhl. G. 1. 188. - Sp. 8 v. 9. Amfflztrop. (Ass. trop. ζ’).

38 Mahurea Aubl. G. I. 188. ‹Bounetz'aSch1·e1).x. — Sp. 4. Amor.
austr.

39 Marila Sw. G. Ι. 189. ‹Scyphaea I'resII. ἡ Sp. 4. Amor. ausu:

40 Haploclathra Bcnth. G. I. 189. - Sp. ⁰2. Amor. austr.

Genus incertae gedig.

41 Makokoa H. ssn in Ball. Soc. Limz. Paris. (519 118852 — Sp.
1. Congo.

Ouno XXXI. DIPTEROCARPEAE Η)

‘I Dryobalanops Garm. G. Ι. 191. - Sp. 3. Archip. Iud.

2 Dipterocarpus Cin-tn. G. I. ’191 01981. <Pteryyium Corra — Sp.

ad 50. Asia trop.

3 Ancistrocladus WaIl. G. Ι. ’191 ct 981. (Il'ormia Vahl. Biqamea

Rom). -- Sp. l‘I. Asia (¹1 Afr. trop.

4 Anisoptera Κυνὼ. G. I. 192). — Sp. 5 v. 10. Archip. Ind.
Anlherotriche Tum-7..

ὅ Pachynocarpus H. f. G. I. 192. — Sp. Ι. ΒΟΗῚΟΟ.

13 Vatica L. G. I. 2192 ct 981. - Sp. ad 112. Asia ct ΜΓ. trop.
Soet. 1. Euvaticn B. οἱ H.. I'toranthora 1³1„ Sunaplea Griff.
Soet. ⁶2. Isana-129 ss.‹.›t H..1sauxisAvn. {Relinodendron Korthss.

7 Lophira Baulis. G. I. 1192. —- Sp. I. Ass. trop. occ.

8 Shorea Roxb. G. I. 193 01981. — Sp. ad 0255. Asia trop.

9 Parashorea Kurz in Jozcrn. Asiut. Soc. Benqal. XXXIV. 2. —

Sp. ⁶2. Asia trop.
10 Hopea Roxh. G. 1. 193. -- Sp. ad 38. Asia trop.
Pctalandra Hassk.

⁸* ⁴111 Doona Thw. G. I. 193. - Sp. 10. Zoylan.
¹ <102 Monotes A. DC. Prod. XVI. 9⁶23. — Sp. 1. Afr. austv. subtrop.

13 Pentacme A. DC. Prodr. XVI. 9026. - Sp. ·1. Martabanifl.

(l) Sp. ad 180, amnas in reg. trop.01·bis veteris crescentes.

