4315

7602

7603

7604

7605

7606

7607

7608

7609

7610

7611

7612

7613

JL'NCACEAE

6 Spathanthus Desv. G. 111. 859. — Sp. 1. GuIana.

011ῡο CXCII. FLAGELLARIEAE

1 Flageuaria L. G. III. 860. - Sp. 2. Asia, Afr. et Austral.
trop.. Ins. l‘acif.
⁹2 Joinvillea Gaud. G. Ill. 861. —- Sp. 2 v. 3. Archip. Malay.,
Ins. Pacis.
3 Susum Bl. G. III. 861. — Sp. 2. Zeylan.‚ Penius, et Archip.
Malay.
Hanguana Bl.

Onno CXCIII. JUNCACEAE

1 Distichia Nees ct Moyon. G. ΙΙΙ. 866. [Gozczlotin Dcne, Aqapa—
tea Steud ). — Sp. 3. Amor. austr. audiun.
2 Oxychloe Phillippi. G. ΙΙΙ. 866 (sub Dt‘slicltia). — Sp. 1.
Bolivi21‚Chili.
3 Marsippospermum Dosv. G. III. 867 (sub Rostlsovm). — Sp. 2.
N. Zvl.. Terra Magellanica.
4 Rostkovia Πομ. G. III. 867. — Sp. 1. Ins. Falkland et Camp-
bell.
ὕ Juncus L. px'. p. C. III. 867. — Sp. onum. ultra 200, ad 160
reduc. Orbis foro totus.
sect. ’1. Salmlati Buchen.
Soet. 2. ΡοίυμΙιῃΙΙιῖ Buchen„ Tenagoia Rchb.
Soet. 3. Gemini Buchon.
Soet. 4. Thalassi& Buchen.
Sect. 5. Septnti Buchon.
Soet. 6. Alpini Buchon.
Sect. 7. Singyulares Buchen.
Soet. S. Grumc'nilblii Buchen.‚ Cephaloxys Desv.
6 Luzula DC. G. 111. 868. ulum-oid& Adans., Leucophoba Ehrh.‚
[Λα-10111 5111). ὴ Sp. ad 40. Utriusque orbis reg. temp.
ct trop. 1110111.
Son-I. «1. I’terodes Buchen. — 2. Anthehea Buchen.
Soet. 3. Gymnozles Buchcu.
7 Prionium E. Moy. G. 111. 869. — Sp. 1. Afr. austr.

Genus anomalum.

8 ⁶?'1'hurnia H. f. G. III. 869. — Sp. 1. Guiana.

