mnssx 669

Poyonopsz's Presl (1110. sed.) Polpoda Presl (kFicoid.) 2735
p. 490. Poltolobinm Presl (AndiraPresl) 1851
Poyoozopus Kl. (Rubiac.) 3060 Polyacantha S. F. 01ιέ15Υ (Centau-
Pogonorhynchus C1*['1g.(Miconia reu L.) *1100
R. et P.) 2462 Pol3⁷acantl1us Presl (Celastrus
Pogonospermum Hocl1st.(S(-11wa- L.) 1288
bea Endl.) 5609 Polyaehyrus Lag. (4¹0mp‹›sit.) 4151
Pogonostigma Boiss. (Tephrosia Polyactidium Dc.. (lfirigeron L.) 3561
Pers) 1682 Polyactis Less. (ΡΜ-’1901011 L.) 3561
Pogonost311s Bertol. (Fimbristy- Polyaenum Ε. etZ. (I'elargonium
115 Vahl) 7932 L'11e2r.) 985
Pogonotrophe Miq. (Ficus L.) 6621 Polyadenia Nees (Lindera
Pogonura DC. (Perezia 1.ag.?) 4154 Thunb. ) 6212
Pogopetalum Benth. (Emmotum Ι) ‹ ly alllm I Bl. ( monac. ) 88
Desv.) 1211 Ρ 013<1nthe11x Neos (ΕΙ5111115Ι1 .) 8270
Pogospermum Brongn. (Catopsis P 115 ’1111110 Tacq. (pm Kena 11111) 7187
Griseb.) 7191 Ρο15311111115 Ilm-‚t 01111,ν 1 ohan
Pofsostmnon Desf. (Labiat.) 5747 thes Iacq. 7333
Pogostoma Schrad. (Capraria L.) 5280 Poly arrhena ‹jass.(DetrisAda11s.) 3545
Pohlana Nees et Mart. (Zanthoxy- Palyaster H. f. (1111100.) 1072
lum L.) 1067 Polyboea Kl. (ΒΜ-11011110 P. ΒΓ.) 6493
Poz’cma Griseb. (Asclep.) 4816 - 151.<'cave11‹11.<11ia Lindi.) 4:314
Poidium Nees (Pon. L.) 8247 Polycalymna Sond. (Myriocepha-
Poz'kz‘lospermmn Zipp. (Urtic.) 6674 1115 11011111.) 3657
Poinciana (Tourn.) 1... (Legu- Polyoantha Hill (01110115 L. ).
min.) 1919 P⁷1lzser1m⁷aeliz Juss. (0011511. J 1291

Poincinia Hook. (Caesalpinia L.) 1910 P« lucar wa sse11t11.(s010p11ul.) 5230
Poinsettia G1·all.(E[1pllol·bia 1..) 6370 Ρ >mamm Lam (C 21y‹ «11111511 ) 603
Ροὶνετὶα Vent. (Legumin.) 1742 Polucwln'a 33⁷ ebb V. Pol> carp aea

— Cav. (Spvengelia Sm.) 4413 Lam 603
—- Sm. (Hovea R. Br.) 1615 Pulycm-pon (11011.)Ι1.(Οειι’5·ορ115111.) 596
Pois-sonia H. Bn (Legumin.) 1698 Polycenia choisy (ssebenstretia
Poitaea Vent. (Legumm.) 1694 L.) 5651
Poivrea Comm. (combretum L.) 2260 Polycephalos Forsk. (8911001011-
Pokornya Montr. (Lumnitzera thus L.) 3593
Willd.) 2257 Polychaetia Less. (Nestlera
Polakm Stapsffiabiat.) 5794 Spreng.) 3677
Ροῖιῑη.1“ςίιι Raf. (Capparid.) 430 - Tausch (Tolpis
Polemcmmia E. et Z. (Umbellif.) 2864 Atlans.) 4178
- Berg (Dipcadi Me- Polychilos Breda (Phalaenopsis
dik.) 7492 ssl.) 6937
Ρο10111111·5’011 1101155. (155011110011111 Pol3··(hloena G. Don (Melochia
Kl.) 1076 L.) 818
1³01em0n1aceae p· 1131115511 <55.¹{J?.fi‚¹3.f}†stf³.2‘⁵⁴⁰⁴
Polemonium (Tourn.) L. (Pole- H. et A.) 3499
mon.) 4970 ΡοΙμυΙαίΙινιι Bertol. (Cucurbit) 2694
Polea Lour (Polycarpaea Lam.2). Polyolidia Miers ν. Ρο15’(110115
—- Ten. (prella Herb.) 7221 mim-s.
Polianthes L. (Amaryll.) 7333 Polycm mum L. (Chenopod.) 5993
Poliisolia Buxb.(Andromeda L.). Pol3coeliumA.1)C.()13=⁷oporum
Poliodendron No& (Teucrium L.) 5364 ssanks et Soland. ) 5646
Polfominzha A. Grayfflabiat.) 5776 Polym cuis 1)1·.1115 1. (01011111.) 6879
Polium (Tourn.) Mo'nch (Teu- Poly-⁷·(31tus Sc111c11t.(Peucedanum
crium L.) 5864 L) 2886
Pollalesta H. Β. Κ. (Oliganthus Pe 1511110115 1311e1·s<Nicotiana L) 5153
Cass.) 3111 Ρ1 15’(1)11113 ΒΙ. ‹1› 5121011111 G· 11111.) 2021
Poma Thunb. (commelin.) 7571 Ρο151101ε1 1 enzl (3⁷ ernonia
Polliclzia Soland. (11100001.) 5898 80111590.) 3405
- Medik. (Trichodesma I'olyzlrayma II. 1,(Ειιρ1ιοιν15.) 6529
R. ΒΓ.) 5009 Polyechma 11001151.. (Hygrophila
— Willd. (Lamium L.) 5833 R. ΒΓ.) 5522
Pollinz'a Trin. (Gramin.) 8001 Polyme& (Toum.) L. (Polygal.) 542

Poloa DC. (Pulicaria Gartn.) 3705 — Adans. (Penaea L.).

