62> 1=1..x‹:1x1zAE

1193 31) Khaya A. Juss. G. I. 333. Ἰ(ιίινννΐία Welw.). -— Sp. ⁶2. Afr.
trop.
1194 31 SoymidaA. Juss. G. Ι. 338. — Sp. 1. Iud. 01'., Zeylan.
’1195 32 Swietenia L. G. Ι. 338. - Sp. 3.Λ111111., Mexic.
1196 33 Elutheria Rom. G. I. 339. (Sclmmrdoea Ka1‘sl.). — Sp. 1.
Pol-nxz, Vonozuela.
1 197 31 Chukrasia A. JUSS. G. 1. 339. 1(Ῑ111’(Ι.·1·ι1.ς31’(1 W. 01Λ.Ρί(19ἰοιαα;ῖε
Wallff. —— Sp. ΞΣ. 11111. 01·.
Tnmnslv. Cedreleae.
1198 33 Cedrela L. G. Ι. 339 01 994. —- Sp. acl 21 v. 23?Asia etAme1·.
Imp, Austral.
Codrus Mill.. Το01111 Rom.⁷ Cuveracea Iones, Jonsonia
Adana, [Ἶρι-0511111011 Τυιϊκ.
1199 Eli Chloroxylon DC. G. I. 340. — Sp. 1. Iud. or.
1200 :³27 Plindersia R. ΒΓ. G. I. 310 01 995. — Sp. 12. Austral„ Ins.
Moluvc.. N. Caled.
Oxlrfya A. Cnnn„ Strzclcckia F. Mtill.

011110 XLVI. DICHAPETALEAE

‘1:³01 Ι Dichapetalum Thou. (Chailletm DC. G. Ι. 3411 - Sp. ad 42.

Orbis tostus reg. lrop.
Sympl1ylhmlllus Vahl, Leucosia Thou„ Moacurra Roxb.

&Vahlenbcrgia R. 1312), Quilesia Blauco.

12112 2 stephanopodium 901111. 01. Endl. G. Ι. 341. ·— Sp. 4. Peruv„
Brasil.

*1203 3 Tapura Aubl. G. I. 341 01 995. (Holtria Schreb.). —- Sp. 8.
ΜΓ. et Amor. trop.

011110 XLVII. OLACINEAE (¹)

Tmssus I. Olaceae.

1201 ’1 Aptandra Miers. G. I. 3455. — Sp. 3. Brasil.

1205 ξ) Rhaptopetalum oliv. G. I. 995. - Sp. 1. Af1·.t1·0p. occ,

1206 3 Coula 11. Bu. G. I. 995. —- Sp. 1. ΑῙ’1·. trop. oce.

«1207 1 Heisteria L. G. I. 2:316. <Hemoda Voll.).-—Sp. 020 v. 23. Afr. ct
Anu-1: 11011.

Acrolobus Kl.. Rhaplostylum H. m, B.

1203 ὅ Ximenia L. G. I. 3415. (Ilcwnassoli Auhl.. Telanosia Rich).
-— Sp. 5. Orbis uterque 111101· trop.

‘1209 (ἱ Ochanostachys Mast. 111 Fl. Β. Iud. I. 576. (Petalium Becc.).
— Sp. 2.R1211aisi21.

(11 Sl». ud 275, pm· reg. trop. ei subn-op. utriusque orbis sparsam

