COMPOSITAE 2011

Sect. ⁶2. Syncarpha DC., Syncarpha DC., Roccardia Neck.
Secl. 3. Pteropoqon Benffi„ Pteropogon DC., Xyridanthe
Lindi.
Soet. 4. alonencysantlws Bomh„ Mouencyanthos A. Gvay,
Dimorplmlvpis A. Gray rTrip1110d15cus Turcz„ Duttonia
F. Msillgv, ⁸!A¹·gy1·antlws Neok.
3632 243 Helichrysum Giirtn. (L'licltrysunss G. ΙΙ. 309. - Sp, ad 270.
Eur„ Asia, At‘1·..Aus11·u1.‚ N. Zel.
Suhg. 1. En‘selicltrysmn Benlh.
Soet. ⁴1. Lnnrencellav Reum, Laureucclla Lind1.‚ Xantho-
chrysum Tuvcz.
Sect. ⁹2. Xeraclzlcena Bemh.⁷ Trichandrunl Neck.. Argyro-
phanes Schlcht„ Apholexis Bojel‘.
Sect. 3. Ooeylepis DC.
Sect. 4. Clzrysoceplzalnm Beulh„ Chrysocephalum Walp.
Sect. 5 Sta-echas Bonth
Sect. 6. Claclochoeta Bemh.⁷ Cladochaeta DC., Acanthocla-
dium F.M[·111.
Seet. 7. Argsymsslottis Benth.‚ Argyroglossis Tu1·cz.‚C0-
nanthodium A. Gvay.
Sect. 8. Ozoelzanmus Losa.. Ozmhamnus R. B1·.‚ Faustula
et Pelalolopis Cass„ Swammerdamia DC.
Sem. 9. Leontoporlioides Benth.
Subg. 2. Lepzcliue Benth„ Ls=picline ‹Lepisclinm Cass„
Euchloris et Pontataxis Don, Manosmppus Sch. Rip„
Leucostonnna Dm, Ednmndia Cass, Aphcloxis Don.
3633 »244 Stenocline lm. G. ΙΙ. 319.. — Sp. 6. 3121dagasc„ Brasil.
3634 0245 Leucopholis Gardn. G. 11. 31⁰2. — Sp. 9. Brasil. 01¹.
3635 246 Leontonyx Cass.G.11.312.(spiralepis D011).—Sp.5. Asnausun
3636 247 Pachyrhynchus DC. G. ΙΙ. 313. —Sp. ¹1. ΜΓ. auslr.
3637 ⁶248 Cassinia R. ΒΓ. G. II. 313. — Sp. 18. Afr. austl²..Austral.‚
N. Zel.
Soet. ¹1. Ama-lahem DC., Chromochilon ct Achromolaena
et Apalochlmnys Cass.
Seet. 2. Rhynea Benffl„ Rhynea DC.
3638 249 Phaenocoma Don. G. ΙΙ. 313. —— Sp. 1. Afv. δυεῖν.
3639 ⁶250 Schoenia Steetz. G. II. 314. — Sp. «1. Austral.
3640 951 Anaxeton Cass. G. II 314. — Sp. 7. Afr. austr.
3641 2502 Petalacte Don. G. II. 314. (Ρι’«ἀ[ο[(’ρί3 Lcss.). -— Sp. 1. Afr.
ausu:
3642 ⁶253 Ixiolaena Beuth.. G. Π. 315. - Sp. 5. Austral.
3643 254 Podotheca Cass. G. ΙΙ. 315. (ΡΙιωηυρυάι Cass, Podosper-ma
Labill.. Loplzoelinium Endw. — Sp. 5. Aust-sal.

