1:³0

2178
*2179
2180

2181

2183

2184

2183

’2185
2187

2188

2189

DROSERACEAE

Soet. «1. Eucrassula Β. etH.‚ Septas L.. Rochea DC.p1‘.p.‚
Laron-hoa Pel-s„ Kalosanthes. Turgosoa et Curtogyne.
flaua, Sarcolipes. Petrogeton, Tetraphylo, Pyrgosea et
Thisantha E. οι Z„ Dasystemon DC.

sect. ⁶2. Pyramidella B. ct H„ 'l'etraphyle E. et Z. pr. p.

Soet. 3. Sphanitzls· B. et H.. Sphaxritis E. ot Z. pr. p.

Soet. 4. Alaryffrella B. et H.. Sphwvilis E. ct Z. pr. p.

sect.. 5 Pachyacris B. et H.. §ph-mritis E. ot Z. pr. p.

δρυΐ, 6. Globulea B. etH., Globulea Haw.

5 Grammanthes DC. G. 1. 658. (I'azumthes Hau-J„ - Sp. ·l. Pr.
B. S ei.

ὀὶ Bochea DCIIG. Ι. 658. Kalosanthes Hawff. — Sp. ad 4. Ass.
austr.

7 Kitchinqia Bak. in Journ. Liun. Soc. XVIII. ‘2ss8 {ISSIm —

Sp. 15. Madagasc.
8 Bryophyllum Salish. G. 1. 658. ³I’ltysocalyu'um Vostffl. — Sp.
4. Reg. trop. totius orbis.
9 Kalanchoe Adans. G. I. 659. (Cc1la›zclz‹›ePe1·s., Vereia Andro.
-— Sp. ml 313. Asin ρῐ Afr. trop. (Brasil. sp. sl).
111 cotyledon L. G. I. 659. -— Sp. ad 75. Eur. occ. ‹Jtaust1·., Asta,
Asia ον.. Himal.7 Moxic.
1, (ἶι)[)·16ι1ι)η DC„ Adrmnisshus οι (ἶωυνιιιιῐῑιῑ Lemaire.
Uiotostcnmu Saltu-Dyck.
ι’. [mbilicus DC. - 53. Pistorinia ml.
4. Eehex-cria DC. ‹I‘achyphylunl kl».
II Sedum L. G. I. ⁴5:59. — Sp. ad 130. RQ. Ivnlp. (¹1 ft‘igid.
llemisph. bor.

1. Rhmliola L. —- ι). Auacmnpsoms Ham:
3. From-assum Griseh. {Telmissa Fenzl, Aithalos Webb‘.
11³. sempervivum L. G. I. (360. (Dipogson Jord. ct Fomm. - Sp. ad
50? Eur.. Asia hor. ot ω’.. Afr. bor. οἳ trop.
l. ,nolu-yson chl). —- 2. *Ennium webb.

55. thvenovia Webb.
13 Menanthes Ham. (1. I. 6⁴30. :l’etrophyes Wvbh 01 Berth.. —
Sp. 4. Ins. Caum:
Ii· Diamorpha Nun. G. I. 661. —- Sp. l. (lamlina.
155 Triactina H. s. υἱ Τ. G. I. ‹51ss1. — Sp. 1. Himal. temp.

Ulmo LXIX. DROSERACEAE

1 Drosera L. (33. 1. (5152. —— Sp. ad 100. Orbis lotus.
Soet. ⁴1. In'orellrt DC. — 2. ErngeIum DC.. Sondera Lehm.
:³ nrosophynuml,i11k. G . 1. 663. - Sp. 1. Lusit.. Hispan.³ Manu
mama,

