480 01:³51leAE

Secl. 1. ,Εῃῐίομις Hau-k.. AEgilops L.
Soet. 2. Szlopyros Hack.‚ Crilodium Link.
8270 288 Heteranthelium Hochst. G. III. 1203 (sub Aqropyro). — Sp. 1.
Oriens.
8277 289 Hordeum L. G. ΙΙΙ. 1206. - Sp. ad 16. Eur.. Asia temp,
Amffl'. θυι-πίνοι», alibi 1:110 cult.
Soet. 1. Zeocrilon Benlh.. Zoocritou P. B.‚ C1·itesion Raf.
Sccl. 2. strilltopsis Huck„ Crithopsis Jauh. et Spach.
Secl. 3. (flumem Bomh.. Guvicl‘a Kol.
8278 290 Elymus L. G. Ill. 1206. - Sp. ad 20. Eur.. Asia? et Amer.
bor. reg. lump.
Soet. 1. Ninmion Βριιιὶι.. S'itaniOnRaf.5 Polyanthorix Nees.
Soet. 2. (slinelymnsHack.
Setmt 3. l '’sammdymus Ha‘uk.
8279 291 Asprella Willd G. Ill. 12ί,.)7 (Hy-wic ΜύιηἸι Gymnostichum
S[‘’¹.).h¹[b JjSpst ,Amen lJ01·.,Sibi1‘‚ia N. Zel.
8280 292 Pariana A111J1.G. 111.1li02.*Sp. ats‘lo.A1ner.t1·0.p
Evcmilcs hou.

Tmars xlll. Bambuseae.

8281 293 Arundinaria Mchx. G. Ill. 1207. (Ali1yiaPe1-s„ Ludolfia Willd.‚
Trigslossmn Fisch., ΆΙιιι-νοιιῑιιε Ram. — Sp. ad 24. Asia
wop, Japon.. Amor. bor. οἱ trop.

ΤΙιι ιιιιιιῡςι ι1 unus Mum· ο
8282 ⁶291Art11r0sty11dium Rupr. G. III. 1208, - Sp. 12. A1nel.110.p
Aulomnn 1 Goudot.

8283 295 Phyllostachys S. οἳ Ζ. G. ΙΙΙ. 1208. - Sp. 4 v. 5. Japon.‚
Chium Ηίιιιίἰ.

8284 ³96 Athroostachys Βριμὼ G ΙΙΙ. 1208. ι’·-ριι, Aclnoostaclzys). —
Sp. ’.1 Br. 1sil.

8285 297 Merostachys Sprcng. G. ΙΙΙ. 1209. - Sp. 8 v. 9. B1·asil., Para-
guuy, Pcruvia.

8286 298 chusquea ΚιΙι. G. ΙΙΙ. 1209. (Retlberyia Raddi, Demlraqrostis
Νοῦς). — Sp. ad 35. Amor. a Mexico usque ad Chili
auslr. ’

8287 299 Planotia Munro. G. 111. 1209. [Plutonia Kth). - Sp.5 ..Αηιθι1
auslr. trop. ιιιοιιι.

8288 300 Nastus JUSS. G. ΙΙΙ, 1210. (Stemmalospermum P. Β.). -— Sp.
2 J. 3. Ins. Mascula

8289 301 Bamhusa §clu-cb. G. ΙΙΙ. 1210. (Bambos Rom, Ischurocltloa
Btiso). — Sp. ad 415. Asia ct Amor. trop. et subtrop.

Soet. 1. Eubnmbusn Hack.
Suel. 2. Guaclua Hack„ Guadua Kth. G. 111. 1210.

