553
554

⁷⁷.

550

556

557

558

560

515 1

562

5433

:564

:565

56ss

557«

FRANREMACEAE

11 Securidaca L. G. l. ¹138 et 97 k. —- Sp. ad 30. Amor. calid.‚
Asia ot Ass. trop.
Lophoslylis Hoclffit.. Corytholohium Mart„ Rodschiedia Miq.
1⁶2 TriqonIastrum Miq. G. Ι, 139. (Isopteris Wall.). —— Sp. 1. Asia
trop. (η’.
13 Carpolohia G. Don. G. I. 139 ct 974. — Sp. 3. ΜΓ. trop. occ.
14 Monnina R. οἱ P. G. 1. 139. (Helwamlra Bonpl.). — Sp. ad 54.
Amor. ausum, vaic.
’15 Xanthophleum Roxb. G. I. ’139 CI 971. (Jaclsia BL). — Sp. ad
15. Asia ot Austral. [vop.
Macintyria F. Mt'ill.
16 Moutahea Aubl. G. I. 140. (Acosln R. et P.. Cryptoscommn
S‹⁴111·‹‘·I).). — Sp. 5. Amor. trop.
17 Krameria L. G. I. 140. — Sp. 20-025. Amor. calid.

0:100 XXII. VOCHYSIACEAE (¹)

1 Callisthene Mam. G. 1. 976. -- Sp. 7. Brasil.
*2 QualeaAum. G. I. 976. - Sp. 33. Brasil.. Guiana.
A111phil‹.›chi;1 Mart. <Agardhia Sprongss Schuechia Endl.
3 Erssma Rudgv. G. Ι. 976. — Sp. 7 v. 9. Brasil. bor„ Guiana.
Debrava Ιὶ. 01 s.‚1)itt111;11·ia Sprcng.
4 Vochysia Juss. G. Ι. 976, (I'oclzfflt Vaudell„ Czccnllaria Schreb..
&raheria Velm. —- Sp. ad 55. Βι·3511., Guiana, Peruv„
N. Granada.
5 Salvertia S‘-Hil. G. I. 977. — Sp. Ι. Brasil.
(i Triqonia Aubl. G. 1. 977. (Alaim’u Vella — Sp. ad 25. B1¹asil.,
Guium, Amor. contr.
7 Lightia Schmnb. G I. 977. — Sp. 2. Brasil.. Gulana.

Onno XXIII. FRANKENIACEAE

1 Prankenia L. G. Ι. ’141 et 978. — Sp. ad 30, per littora marina
wl ad rupes finilimas utriusque orbis.
Hypericopsis Boiss.
⁹2 Beatsonia Roxb. G. I. 141. ·—- Sp. ’1. S. Helena.
3 Niederleiniaflyffl‘on. iu LoronlmtNiederl. Euam. Pl. Arqent. 183
(1881). - Sp. 1. Patagonin.

11] Sp. nd 1220, pvr Aruer.lr(·1*i('a¹11 usquo ad Panamam dimilvutm.

