986

987
988

989

990

991

992

993

994

995
996
997
998

999

αΕιιΑκιΑεῆιῑ 51

l. Hourea, Dimacria et Grenvillea Sweot.

Soymouria Swoct.

Polyactium E. ot Ζ.. Polyschisma Turcz.

. otidia Sweet. '— 5. Ligula11a E. οι Ζ.

. Jenkinsonia chet. — 7. Myrrhidium E. ot Z.

Peristera E. οἱ Ζ. —— 9. Campylia ot thmalanthus Sweel.
10. Ι)ί1)ι·3(Ἰ])ῑι E. et Ζ — 11.E1111101=;1›111E.0tz.
12. Ciconium Smot — 13 (ἶοι-ῐιῐείηιῑ Ε. et Z.

7 Tropaeolum L. G. I. 274 ct ¹188 — Sp. ad 40.A.me1 ausu: [t

contr. Moxic.

Chymocarpus Don, Magallana Canu, Anisocontra Turcz.

§oa-&tege

Tnmus III. Limnantheae.

8 Limnanthes R. ΒΓ. G. I. 271. — Sp. 3. Calilbrn.
9 Ploerkea Willd. G. 1. 274. — Sp. 1. Amor. bor.

TRIBUS lv. Vivianeae.

10 Viviania Cav. G. I. 275. (Macrum Li11dl.). — Sp. 5. Chili.

11 Caesarea Caum. in Mem. Illas. XXIII, 373.(C1⁴ssm-0b1·y0›2 Phi-
lippi). — Sp. ὕ. Brasil.. Montovffloo.

12 Linosti9ma KI. in Limnen.. X. 438. — Sp. 1. Brusil.

Tnmrs V. Wendtieae.

13 Rhynchotheca R. et Ι). G. Ι. ³7³5. 1'.›11‹Iac·osli51n1aT111·(·z.).-—-
Sp2.A11101.a11311·.a11dina

114 Wendtia 11103‹=11.G.1. 275. (Martium-a Guillom., Hyperum
Prosl) . — Sp. ⁴1. Chili, Pcvuv. aus-tr.

15 Balbisia Cav. G. Ι. 275 ct 988. (Ledocmpnm Desv„ Crnilfs-
hanlssz'a Hook.1. —- Sp. 1 v. 3? Pet-nv„ Cllili.

Tamus VI. Oxalideae.

16 Hypseocharis Remy. G. 1. 276. -- Sp. 1. Bolivia.

17 Oxalis L. G. I. 276 et 989. — Sp. ad 205. Orbis utet-que.

18 Biophytum DC. Prodr. l. 190. -- Sp. ad 20? Asia, Afr. et
Amor. trop.

19 Eichleria Prog. in Fl. Brasil. xll, pass 11. col. 518. — Sp. 2.
Brasil.

20 Averrhoa L. G. I. 277. — Sp. 2 v, 3. Amor. trop. indig.? (in
Asia inquil.).

1000 21 Gonnaropsis I‘lanch. G. Ι. 277. —- Sp. 3. Asia trop. or.
1001 22 ‘?Dapania Korth. G. Ι. 277. —— Sp. 1. Sumatva.

