65⁶2

4340
4924

Orpluzm'desz'a Boiss. (Erieac.)
Orplzizcm E, Mey. (Gentian.)
Orsidice Rchb. s.
R. ΒΓ.)
Orsina Bertol. (Jasonia Cass.)
Orsinia Bert. (Alomia II. B. K.)
— Dc. (Clibadium L.)

(Sarcochilus

6940
3696
3441
3741

Ort-aenne Nees(A1·istida L.) 8089
Ortega Rchb. [Sophora L.) 1871
(meysa (Lo'fl.) L. (Caryophyll.) 597
Ortegioides Soland. (Rotala L.) 2187
(n-lyiu’sfa Rgl (Bromel.) 7169
Orlltwu Kl. (Vaccin.) 4309
nrehantlzvm Wight (Asclep.) 4857
Orthocarluts Nutt. (scrophul.) 5322
Orthocentron 4'ass.‹'‹111icusl..) 4078
()rtl10cerers R. ΒΓ. (Orchid.) 7023
Ortochilus llochst. (Eulophia

R. ΒΓ.) 6832
ΟνιΙκιςῖυιΙα I'. B. (Gramin.) 8228

orthodanum E.Mey. (Rhynchosia
Lour.)

Orthodon Benth. et Oliv. (Mosla
Ham.) 5756

OrthoffyniumHBn(Menisperm.) 128

Ortholoma Hanst. (Columnea L.) 5388

Orthopetalum Beer (Pitcairnia

1825

L'He'r.) 7182
Orthophytum Beer (ᾗ I‘itcairnia
L’Hbr.) 7182

01111οροὲοη R. ΒΓ. ‹Oplismenus
P.—l›.) Α. Sprssng.
nochloa P. B).

Orthoraphium Nees (stipa L.)

Orthorlzisa Staps ‹uz-ucis.)

8053
( Echi-

8090
423

Orthoselis &pach (Heliophila L.) 302
Orthosia Dcne (Asclep.) 4780
Orlhosiplmn Benth. (Labiat.) 5732
Orthospermum Schur (6118110110-

dium L.).
OrthosporumNees(Chen0p0‹1ium

L.) 5972
Orthostemma Wall. ( Pentas

B. et H.) 3082

Orthostemon Berg (Feiioa Berg) 2311
- R. ΒΓ. ( Canscora
Lam.) 4914
Orthotactus Nees (Dianthera L.) 5621
Orthothecium Schott (Helioteres
Orthotropis Benth. [Chorizema
Labill.)
Ονίἢνοςαηίῇυε Sweet (Irid.)
Orucari'a Ulus. (Dmpanocarpus
Gr. 1⁸. W. Moy).
Orvala L. (Lamium L.) 5033
ΟιῃεΙιιψῇνυῃηιιιε Bge (0111011.) 323
(u-yctanthes 1⁴:1c111.(L01·ant11us L.) (3315
Ostgsctws S. Wats (Solam.) 5117
Ortmiu Forsk. (Ficoid.) 2726
Orgyza (Τοιι1-ι1.) L. (ζὴ-11111111.) 8074
Orgszapsis Mohx (Οτι-11111111.) 8091
Osbfflekm L. (Melastom.)

1580
7245

2384

ΙΧΒΕΧ

Osbeckia DC. (Pterolepis Miq.) 2382
Osbeckiastrum Naud. (Dissotis
Benth.) 2396

Osbornia 1⁴¹. Mull. (Myrtao.) 2310
Oscaria Lilja (Primula L.) 4435
Oschatzia Walp. (Azorella Lam.) 2746
(Jsergsn Tul. (Podostem.) 6118
Osiodcmdron Pom (Ine. sed.)-
Oskampia Mbnch ( Nonnea
Mijnch) 5045
osmadenia Nutt.(11emizonia DC.) 3872
Osmantlzns L0111·.(Oleac.) 4544
Osmclia Thw. (Samyd.) 2544
Osmia Sch. Bip. (Eupatorium L.) 3460
Osmine Salisb.(01·nith0galum L.) 7507
Osmstes L. (Composit.) 3725
Osmllopsv's Cass. (Composit.) 3726
(15111011111111 Raf. (Onosmodium

Mehx) 5055
asum-hwa Raf. (Umbellif.) 2822
Osmothamnus Dc. (Rhododen-

dron L.) 4375
Omana-yma Miq. (Aral‘xac.) 2956

Ossam DC. (Melastom.) 2476

Osteocarpum1⁴¹.M[·111.(T11re1keldia
R. B.)

(tsteocw-pzts Phil. (Convolvul.) 5098

Osteomvlcs Lind1. (Rosac.) 2084

Osceosstvrnmm L. (Composit.) 4046

Ostvrdamiu Neel{.(Zoysia Willd.) 8035

Osterdikia Burm. (Cunonia L.).

6003

Osterieum Hoffm. (Angelica L.) 2881
Ostodvs 111. (Euphorb.) 6470
Osa-earm H. (Hamamelid.) 2212
Ostrowskin Rgl (Campanul.) 4297

Ostrya (Micheli) Scop.(o11puliser.) 6706
Ostryocmyazcs H. s. (Legumin.) 1842

Ostryodium Desv. (Flemingia
Roxh.) 1827
Οείνμορεῖε Βοηθ(()ιιρ111“1ἰθῐ“.) 6705

Ostreocarpus L. G. Rich. (Aspi-
dosperma Mart. et. Zuoe.).
Οείιῖιῐξύιιιη Link (Peucedanum

Oswalda Cass. (Clihadium L.) 3741
Osgsr'idicwpos Do. (Santal.) 6331
Οεμνίοωίι Bl.(O1·ichid.) 6772
Osyri8 L. (Santal.) 6343

Otacnrztltns Lindl.(Acanth.) 5526
Otachyrium Nees (Panicum L.) 8050
Otand ra Salisb,(Ge0dorum Jacks.) 6840
Οίιιηῑίισνυ, Bl. (Melastom.) 2392
Otanthus Linlc (Diotis Desf.) 3952
Otaria Kth(Asclep·1as L.) 4742
oteiza Llav. (Galea L.) 3862
Othera Thunb. (Ine. sed.) p. 490.
Othlis Schottffloh'ocarpus Roland) 35
Orthocallis Salisb. (Scilla L.) 7505
Othonna L. (Composit.) 4037
Otlmummpsis Jaub. et Spach (Com-
posit..) 4031
Othrys Nor. (Cratreva L.) 451
Otia ahora Zucc. (Rubiac.) 3323
Oti ia Sw. (Pelargonium L‘H6r.) 985

 

