7779

7780
7781
7782
7783
7781
7785

7786
7787

7788
7789

7790
7791

7792

7793

7791

7795
7790

,11101000 447

Tnmus ιν. Lasioideae.

SUssTmssrs Ι. Lasieae.

27 Cyrtosperma Griff. G. III. 997. — Sp. ad 10. Asia Ass. et
Amor. trop.
8001. 1. Eztcyrtospernm Engl.
Soet. 2. Lasimorplza Engl.. Lasimorpha Schott.
Soet. 3. Polytonwplzyllunz Engl.
⁶28 Lasia Lour. G. ΙΙΙ. 995. — Sp. ⁹2. Iud. 01·., Archip. Malay.
‘29 Anaphyllum Schott. G. ΙΙΙ. 996. - Sp. 1. 1111101.
30 Podolasia N. E. Brown. G. ΙΙΙ. 996. —- Sp. ·1. Bol‘neo.
311 Urospatha Schou. G. ΙΙΙ. 996. - Sp. 10. Amor. trop.
32 ophjone Schott. G. III. 996. —- Sp. 1.Ν. Grauada.
33 Dracontium L. G. 111. 995. - Sp. ad 6. Amor. [vop. cisaequat.
5001. ’1. Ι)ἰιιίιάι·(11111ἰι1η Engl..Chersydriuul Schott.
Soet. 2. GmlwiniaEngl..GodwiniaSccm.
Sect. 3. Eclzz'tlnizmz Engl„ Eellidnium Scholt.

sumamus ΙΙ. Amorphophalleae.

34 Plesmonium Scholt. G. III. 973. — Sp. 3. lud. 01·.
35 Pseudodraeontium N. E. Brown. G. 111. 971. —- Sp. 2. 00011111-

chima.
36 Thomsonia Wall. G. Ill. 971. (Pyllwnium 01 Allopytltion
50110111.- Sp. 2. Himal„ Rhasia.
37 Anchomanes Scholt. G. ΙΙΙ. 973. —- 5Ῑ1.“2.Ᾱ1“1·.11·ορ.
38 Synantherias Scholt. G. Ill. 972. — Sp. 1. lud. or.
39 Amorphophallus Bl. G. 111. 970. <Pythion Marm. — Sp. ad 15.
Ind. or.
8001. vl. (nudarum Bl.. Candavum Rchb.
8001. 2. Braclzyspatlla Engl.. Brachyspvaffla Schott.
Soet. 3. Couoplzallns Ε1131.7 Conophallus Scllott.
40 Hydrosme Scholt. G. ΙΙΙ. 970 &sub Anzorplzophallo). — Sp. 115.
Afr. trop„ Madagasc„ Iud. 01“.,(10011’111011., Arc-bip. Ind.
Corynophallus, Hansalia 01 Rhaphiophallus Schott, Protei—
nophallus H. f.‚ ΓΓῑ1110111011111111115. H. Bu. ⁴
41 Cercestis Schott. G. ΙΙΙ. 980. - Sp. 3. ΜΓ. trop. 000.

Snssrffissus ΙΙΙ. Nephthytideae.

42 Rhektophyllum N. E. Brown. G. III. 981. — Sp. «1. Afr.
trop. 000.

43 Nephthytis Schott. G. III. 982. — Sp. 2. ΜΓ. trop. 000.

44 OliqoqyniumEngl. inNatilrl. Pslanzenfam. (Aracoae) 1129 (1887).
- Sp. ’1. Afr. trop. 000.

