7652
7653

7654

7655

7656
7657

7658
7659

7660
7661
7662

7663
7664
7665
7666

7667
7668

7669

mmm: 439

Suhg. 1. E'ucalyptroealy.v Drudc.
Subg. ⁶2. Laccospmliae Drude, Laccospadix Wendl. et
Drude.

39 Catohlastus Wendl. G. III. 901. —— Sp. 3. Ν, Grannda, Vene-
mcla, Brasil. bor.

40 Wettinia Popp. G. III. 90⁰2. — Sp. 3. Amor. 311111113 3 Colum-
bia usquo ad [Ὧι-11113111.

41 Linospadix Wondl. [¹1 Drudo. G. ΙΙΙ. 903. — Sp. 5. Austral.
temp. ot trop„ N. Guinoa.

Soet. ’1. Isztlinospadix Drudo, Linospadix Boeo.
Soet. 2. Bacularin Drudc, Bavulzlria F. 1111111. G. III. 903.

42 Howea Βοῦς. G. ΙΙΙ. 904. (llowm Dece.. Grzlswbaclzia Wondl.
ot Drude). — Sp. ζ) x'. 3. 1115. Lord Howo.

43 Yquliolja Βοῦς. G. 111. 901. — Sp. z'. Bornoo.

44 Ceroxylon H. B. et K. G. 111. 905. (Beethovenm Eugelm.). —-
Sp. 5. N. Granada, Vcnezucla.

Subg. ⁴1. Ezcceroaeylmz Dl‘udc.
Subg. 2. Klopstoclcia Drude, Klopstockia Karst.

45 Juania Drude. G. 111. 905. —-— Sp. ’1. Ins. ,111311 Fernandez.

46 Reinhardtia Licbm. G. 111. 906. —— Sp. 8. Amer. cents„
Mexic.

Subg. ’1. Eureinlzardtia Weudl.
Subg. ⁰2. Mulortiea Drude, Malortiea Wendl. G. III. 906.

47 Heterospatha Scheff. G. ΙΙΙ. 906. - Sp. ’1. Amhoina.

48 Nephrosperma Balt'. f. G. ΙΙΙ. 907. - Sp. ’1. Ins. Seychelles.

49 Iquanusa Bl. G. 111. 907, 1811141111 erim). — Sp. 10. Archip.
Malay.. Malacca.

50 Phoenicophorium Wendl. G. 111. 908. (Stevensom‘a Duncan). —
Sp. ’1. lus. Seychelles.

51 Verschaffeltia Wendl. G. III. 908. (vaqelia Hom). — Sp. 1.
Ins. Seychelles.

52 Dypsis Nor. G. ΙΙΙ. 909. — Sp. 6. Madagasc.

53 Phloqa Nor. G. 111. 909. — Sp. ’1. Madagasc.

54 Sommiera Bece. G. 111. 909. — Sp. 2. N. Gumea.

55 chamaedorea Willd. G. III. 910. [Numzezlzaria R. et P.‚ Nun-
νηπία wind). — Sp. ullvu 60. Amor. trop. a Mexieo
usque ad Panamam.

Subg. 1. Collinia Liehm.

Subg. 2. Eleutlleropelulum Wendl.
Subg. 3. Eucltamaedorea Auct.
Subg. 4. Dasystachys OErst.

56 Morenia R. et P. G. III. 910 (sub Clzamoedorea). — Sp. 3.
Aruer. andina a Columbia usque ad Brasiliam.

