APOCYNACEAE 265

4653 98 Trachelospermum Lemaire.G.II.7⁶30.<Rl1y111*hospermimz Lind1.‚
Parecleifes iniq). — Sp. 6. Ind. or.. Archip. Malay.‚
Asia or.
Triadonia Miq.
4654 99 Chonemorpha G. Don pr. p. G. II. 720, W Sp. 3. Iud. 012,
Archip. Malay.
Epichysianthus Voigt.
4655 100 Beaumontia Wall. G. ΙΙ, 721. - Sp. 4. Iud. or.‚ Archip. Malay.
4656 101 Mascarenhasia A. DC. G. 11. 721. — Sp. 4. Madagasc.
4657 102 Kickxia 131. G. ΙΙ. 721. (Hasseltia BL, Kibamlia G. Don). —
Sp. 2. Jam, Afr. trop. occ.
4658 103 Adenium R. ot S. G. 11. 722. - Sp. 4. Arabia, Afr. calidior.
4659 104 Pachypodium Lindi. G. II. 722. fflelonites E. Moy). — Sp. ὃ.
ΑῙ“ι·. ausum, Madagasc..
4660 105 Haplophyton A. DC. G. ΙΙ. 722. —— Sp. ’1. Amor. contr..
vaic.⁵ Cuba.
4661 106 Secondatia A. DC. G. II. 723. - Sp. 6. Amor. calidior.
4662 107 Odontadenia Benth. G. ll. 723. (Cylicadeuia Lmnairo). — Sp.
ad 18. Amor. trop.
Anisolobus A. DC.
4663 1108 Lauhertia A. DC. G. ΙΙ. 724. - Sp. 2. Peruvia.
4664 109 Stipecoma Mi'ill. Arg. G. ΙΙ. 724. -— Sp. 9. Brasil.
4665 110 Echites L. G. ΙΙ. 724. - Sp. ad 60. Amor. trop.
Hotorolhrix et mosot-iiiios Miill. Argu, Peiitalinon Voigt,
Rhaptocarluis Micrs.
4666 111 ‘remnadenia Mim. (Jn S. Amer. Apoc. 208 (1878). — Sp.
cilum. 22. Amor. nior.
4667 112 Mitozus Miovs. l. c. 217 (1878). - Sp. 01111111. 20. Amor. nior.
4668 113 Lasequea A. DC. G. ΙΙ. 725. - Sp. 17. Amor. contr. ot austr.
trop.
4669 114 Rhodocalyx Mtill. Arg. G. ΙΙ. 726, - Sp. 12. Brasil.
4670 1⁴15 Macrosiphonia Mnll. Arg. G. II. 726. - Sp. 8. BrasiL, Moxic„
Texas.
4671 116 Dipladenia A. DC. G. ΙΙ. 726. —- Sp. ad 40. Amor. trop.
Prestoniopsis Mtill. Arg.. Mleradenia ct. Homalodenia Miers.
4672 117 Anqadenia Miers. 011 S. Amor. Apoc. ’173 (1878). - Sp.
onum. 28. Μοκίσ., Amor. mer.
4673 118 Perictenia Miers. l. c. 182 (1878). - Sp. 1. Peruvia.
4674 119 Mandevilla Lindi. G. II. 726. - Sp. ad 30? Mexic„ Iud. occ„
Amor. trop.
Amblyaiithera Mffll. Arg.
4675 120 Rhabdadenia Mtill. Arg. G. ΙΙ. 727. - Sp. 11. Amor. trop.
4676 121 Urechites Msill. Arg. G. II. 727, —Sp. 3, lud. oce„ Mexir.

